<SAMI>
<HEAD>
<Title>풀 매탈 패닉? 후못후 3화 - hyde's 198th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:18pt; text-align:center;
    font-family:arial,sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
#MediumPrn { Name:Medium Print; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=10263><P CLASS=KRCC>優しさは時時ざんこくだから<BR><Font color=#DEDEDE>가끔 따뜻한 마음이 나를 힘들게 해</Font>
<SYNC START=18006><P CLASS=KRCC>&nbsp;
<SYNC START=19900><P CLASS=KRCC>求めるほど答えを見失う<BR><Font color=#DEDEDE>다가갈수록 멀어지는 것만 같아</Font>
<SYNC START=26891><P CLASS=KRCC>&nbsp;
<SYNC START=29479><P CLASS=KRCC>雨上がりの街虹色見えるなら<BR><Font color=#DEDEDE>비개인 거리에 무지개가 뜨면</Font>
<SYNC START=37138><P CLASS=KRCC>&nbsp;
<SYNC START=37643><P CLASS=KRCC>今、あるき出そう 何かが始まる<BR><Font color=#DEDEDE>무언가가 시작될거야 함께 걸어나가자</Font>
<SYNC START=45920><P CLASS=KRCC>&nbsp;
<SYNC START=47242><P CLASS=KRCC>君がいるから明日があるから<BR><Font color=#DEDEDE>네가 곁에 있기에 내일이 기다리기에</Font>
<SYNC START=51426><P CLASS=KRCC>&nbsp;
<SYNC START=52059><P CLASS=KRCC>一人きりじゃ生きて行けないから<BR><Font color=#DEDEDE>혼자서는 살아갈 수 없는데</Font>
<SYNC START=55896><P CLASS=KRCC>&nbsp;
<SYNC START=56490><P CLASS=KRCC>こんなに近くに感じる<BR><Font color=#DEDEDE>아주 가까이에서 네가 느껴져</Font>
<SYNC START=63149><P CLASS=KRCC>&nbsp;
<SYNC START=63182><P CLASS=KRCC>それが愛でしょう<BR><Font color=#DEDEDE>그게 바로 사랑이야</Font>
<SYNC START=66097><P CLASS=KRCC>&nbsp;
<SYNC START=66405><P CLASS=KRCC>なみだのかずも<BR><Font color=#DEDEDE>네가 흘린 눈물과</Font>
<SYNC START=68150><P CLASS=KRCC>&nbsp;
<SYNC START=68738><P CLASS=KRCC>痛みを君は知ってるから<BR><Font color=#DEDEDE>아픔을 너는 알고 있기때문에</Font>
<SYNC START=73349><P CLASS=KRCC>&nbsp;
<SYNC START=73915><P CLASS=KRCC>透き通るその目の中に<BR><Font color=#DEDEDE>너의 그 맑은 눈동자 속에서</Font>
<SYNC START=77431><P CLASS=KRCC>&nbsp;
<SYNC START=78195><P CLASS=KRCC>確かな意味を探して<BR><Font color=#DEDEDE>진정한 그 뜻을 찾아</Font>
<SYNC START=82730><P CLASS=KRCC>&nbsp;
<SYNC START=84383><P CLASS=KRCC>笑顔見つけたい<BR><Font color=#DEDEDE>미소로 널 반기고 싶어</Font>
<SYNC START=88052><P CLASS=KRCC>&nbsp;
<SYNC Start=101500><P CLASS=KRCC>좋은아침이야.
<SYNC Start=102634><P CLASS=KRCC>&nbsp;
<SYNC Start=102794><P CLASS=KRCC>좋은아침이에요.
<SYNC Start=105247><P CLASS=KRCC>&nbsp;
<SYNC Start=105451><P CLASS=KRCC>오늘은 사생회에요.
<SYNC Start=107230><P CLASS=KRCC>&nbsp;
<SYNC Start=107383><P CLASS=KRCC>교외활동이니 고교생으로써<br>절도있는 행동을 부탁드려요.
<SYNC Start=112715><P CLASS=KRCC>&nbsp;
<SYNC Start=113040><P CLASS=KRCC>네에...
<SYNC Start=114077><P CLASS=KRCC>&nbsp;
<SYNC Start=114308><P CLASS=KRCC>특히 사가라군.
<SYNC Start=115764><P CLASS=KRCC>&nbsp;
<SYNC Start=115910><P CLASS=KRCC>알고있겠지?
<SYNC Start=116933><P CLASS=KRCC>&nbsp;
<SYNC Start=117059><P CLASS=KRCC>네!
<SYNC Start=117716><P CLASS=KRCC>&nbsp;
<SYNC Start=117844><P CLASS=KRCC>평소에 몸에 익힌 기술을 응용.<br>모교의 안전을 지키겠습니다.
<SYNC Start=121901><P CLASS=KRCC>&nbsp;
<SYNC Start=122069><P CLASS=KRCC>아니, 절도야.<br>절도.
<SYNC Start=124667><P CLASS=KRCC>&nbsp;
<SYNC Start=124832><P CLASS=KRCC>네, 절도있는 무력으로 적을 섬멸하겠습니다!
<SYNC Start=127196><P CLASS=KRCC>&nbsp;
<SYNC Start=127245><P CLASS=KRCC>아니야!
<SYNC Start=128040><P CLASS=KRCC>&nbsp;
<SYNC Start=131138><P CLASS=KRCC>에...
<SYNC Start=132294><P CLASS=KRCC>&nbsp;
<SYNC Start=133189><P CLASS=KRCC>그럼 미술담당 미즈호시 선생님께서<br>주의의 말씀을 주시겠습니다.
<SYNC Start=136988><P CLASS=KRCC>&nbsp;
<SYNC Start=138969><P CLASS=KRCC>테마는 자연과 인간이다.
<SYNC Start=141471><P CLASS=KRCC>&nbsp;
<SYNC Start=141667><P CLASS=KRCC>환경문제가 거론되기 시작한지 오래된 지금이지만.
<SYNC Start=143964><P CLASS=KRCC>&nbsp;
<SYNC Start=144028><P CLASS=KRCC>우리들 인간과 자연의 관계를
<SYNC Start=146332><P CLASS=KRCC>&nbsp;
<SYNC Start=146390><P CLASS=KRCC>제군들의 젊은 감성으로 그림에 담는 것은 꽤나 의미가 있는 일이다.
<SYNC Start=151482><P CLASS=KRCC>&nbsp;
<SYNC Start=151912><P CLASS=KRCC>한낱 그림일 뿐이라는 오만.
<SYNC Start=153292><P CLASS=KRCC>&nbsp;
<SYNC Start=153421><P CLASS=KRCC>공간의 가치를 보존하려고 한다면.
<SYNC Start=155438><P CLASS=KRCC>&nbsp;
<SYNC Start=155767><P CLASS=KRCC>사상적이고 철학적인 문제.
<SYNC Start=157197><P CLASS=KRCC>&nbsp;
<SYNC Start=157318><P CLASS=KRCC>그리고 인지의 미를 연구하는 것을 두려워 하지 않는 우리들에게
<SYNC Start=160924><P CLASS=KRCC>&nbsp;
<SYNC Start=161088><P CLASS=KRCC>이것이야말로 해야만 할 일이라고 한다!
<SYNC Start=163731><P CLASS=KRCC>&nbsp;
<SYNC Start=163852><P CLASS=KRCC>뭐라고? 라고 말하리라 생각하지만.
<SYNC Start=165712><P CLASS=KRCC>&nbsp;
<SYNC Start=165814><P CLASS=KRCC>흔히 말하는 행동주의적 표현의 결과
<SYNC Start=167956><P CLASS=KRCC>&nbsp;
<SYNC Start=169094><P CLASS=KRCC>저, 저기 미즈호시 선생님?
<SYNC Start=171406><P CLASS=KRCC>&nbsp;
<SYNC Start=172441><P CLASS=KRCC>무슨일이시죠? 카구라자카선생님?
<SYNC Start=174255><P CLASS=KRCC>&nbsp;
<SYNC Start=174778><P CLASS=KRCC>시간이 없으므로 정리를...
<SYNC Start=177285><P CLASS=KRCC>&nbsp;
<SYNC Start=177423><P CLASS=KRCC>아, 그렇군요.
<SYNC Start=178707><P CLASS=KRCC>&nbsp;
<SYNC Start=178854><P CLASS=KRCC>즉, 이번의 테마는 자연과 인간이다.
<SYNC Start=182523><P CLASS=KRCC>&nbsp;
<SYNC Start=182572><P CLASS=KRCC>환경문제가 거론되기 시작한지 오래된 지금이지만.
<SYNC Start=184007><P CLASS=KRCC>&nbsp;
<SYNC Start=184145><P CLASS=KRCC>우리들 인간과 자연의 관계를
<SYNC Start=185187><P CLASS=KRCC>&nbsp;
<SYNC Start=185315><P CLASS=KRCC>제군들의 젊은 감성으로...
<SYNC Start=186586><P CLASS=KRCC>&nbsp;
<SYNC Start=186589><P CLASS=KRCC>예술의 햄버거 힐
<SYNC Start=194196><P CLASS=KRCC>&nbsp;
<SYNC Start=194806><P CLASS=KRCC>요약하면 사람과 환경을 같이 그리는 것이네?
<SYNC Start=197847><P CLASS=KRCC>&nbsp;
<SYNC Start=197973><P CLASS=KRCC>이 안에서 한명을 모델로 선택해서...
<SYNC Start=200778><P CLASS=KRCC>&nbsp;
<SYNC Start=200897><P CLASS=KRCC>왠지 난폭한 시스템이네.
<SYNC Start=202680><P CLASS=KRCC>&nbsp;
<SYNC Start=203216><P CLASS=KRCC>미즈호시가 하는게 그렇지 뭐.
<SYNC Start=205073><P CLASS=KRCC>&nbsp;
<SYNC Start=205197><P CLASS=KRCC>그럼, 모델하고싶은 사람 있어?
<SYNC Start=207852><P CLASS=KRCC>&nbsp;
<SYNC Start=209903><P CLASS=KRCC>계속 서있어야 하잖아?
<SYNC Start=211033><P CLASS=KRCC>&nbsp;
<SYNC Start=211112><P CLASS=KRCC>지루하고 움직이지도 못하고.
<SYNC Start=212954><P CLASS=KRCC>&nbsp;
<SYNC Start=213292><P CLASS=KRCC>그럼 사가라군은 어때?
<SYNC Start=215512><P CLASS=KRCC>&nbsp;
<SYNC Start=215658><P CLASS=KRCC>사가라라면 계속 서있는데 익숙해졌을 것 같고.
<SYNC Start=218104><P CLASS=KRCC>&nbsp;
<SYNC Start=218241><P CLASS=KRCC>잘 모르겠지만 내가 해도 괜찮다면 지원하겠다.
<SYNC Start=221035><P CLASS=KRCC>&nbsp;
<SYNC Start=223095><P CLASS=KRCC>좋아.
<SYNC Start=223953><P CLASS=KRCC>&nbsp;
<SYNC Start=224056><P CLASS=KRCC>그럼 포즈를 정하자.
<SYNC Start=225269><P CLASS=KRCC>&nbsp;
<SYNC Start=226149><P CLASS=KRCC>응?
<SYNC Start=226900><P CLASS=KRCC>&nbsp;
<SYNC Start=227998><P CLASS=KRCC>그럼 4반은...
<SYNC Start=229699><P CLASS=KRCC>&nbsp;
<SYNC Start=230353><P CLASS=KRCC>그러니까!
<SYNC Start=231853><P CLASS=KRCC>&nbsp;
<SYNC Start=232022><P CLASS=KRCC>하루 종일 물구나무서기 하는건 무리아니야?
<SYNC Start=235132><P CLASS=KRCC>&nbsp;
<SYNC Start=235443><P CLASS=KRCC>아니, 치도리가 말하는<br>역 새우꺾이도 무리라고 생각하는데.
<SYNC Start=238802><P CLASS=KRCC>&nbsp;
<SYNC Start=238928><P CLASS=KRCC>아니. 할 수 있어.<br>익숙해지면 가능해.
<SYNC Start=240603><P CLASS=KRCC>&nbsp;
<SYNC Start=240721><P CLASS=KRCC>익숙해지기 힘들다니까.
<SYNC Start=241723><P CLASS=KRCC>&nbsp;
<SYNC Start=242106><P CLASS=KRCC>너희들은 4반이지?
<SYNC Start=243941><P CLASS=KRCC>&nbsp;
<SYNC Start=244071><P CLASS=KRCC>모델을 할 사람은 정해졌나?
<SYNC Start=245883><P CLASS=KRCC>&nbsp;
<SYNC Start=246772><P CLASS=KRCC>네! 제가 합니다!
<SYNC Start=247721><P CLASS=KRCC>&nbsp;
<SYNC Start=247840><P CLASS=KRCC>이름은?
<SYNC Start=248362><P CLASS=KRCC>&nbsp;
<SYNC Start=248495><P CLASS=KRCC>사가라 소스케 입니다.
<SYNC Start=249957><P CLASS=KRCC>&nbsp;
<SYNC Start=250786><P CLASS=KRCC>4반은 사가라라...
<SYNC Start=252668><P CLASS=KRCC>&nbsp;
<SYNC Start=253632><P CLASS=KRCC>선생님.<br>저는 이런 활동은 처음입니다.
<SYNC Start=256668><P CLASS=KRCC>&nbsp;
<SYNC Start=256963><P CLASS=KRCC>임무 성공을 위해<br>무슨 모델 뭐시기를 제발 설명해 주십시오.
<SYNC Start=261120><P CLASS=KRCC>&nbsp;
<SYNC Start=262742><P CLASS=KRCC>그래, 정말로 좋은 질문이다.
<SYNC Start=263893><P CLASS=KRCC>&nbsp;
<SYNC Start=264016><P CLASS=KRCC>그런 마음가짐을 갖는 것은<br>다른 학생에게는 불가능한 일이다.
<SYNC Start=268374><P CLASS=KRCC>&nbsp;
<SYNC Start=268524><P CLASS=KRCC>황송합니다.
<SYNC Start=269248><P CLASS=KRCC>&nbsp;
<SYNC Start=271110><P CLASS=KRCC>모델이라는 역활은 제일 중요하다.
<SYNC Start=274425><P CLASS=KRCC>&nbsp;
<SYNC Start=274617><P CLASS=KRCC>중요함이라 하심은?
<SYNC Start=276081><P CLASS=KRCC>&nbsp;
<SYNC Start=276499><P CLASS=KRCC>자네는 자연과 일체화하는 것이다!
<SYNC Start=280753><P CLASS=KRCC>&nbsp;
<SYNC Start=280929><P CLASS=KRCC>자연과 일체화
<SYNC Start=282506><P CLASS=KRCC>&nbsp;
<SYNC Start=282629><P CLASS=KRCC>초목의 침묵에 녹아들어가는 것이다.
<SYNC Start=284109><P CLASS=KRCC>&nbsp;
<SYNC Start=284245><P CLASS=KRCC>기존의 틀을 부수고!
<SYNC Start=285901><P CLASS=KRCC>&nbsp;
<SYNC Start=286338><P CLASS=KRCC>위장하고!
<SYNC Start=287302><P CLASS=KRCC>&nbsp;
<SYNC Start=287447><P CLASS=KRCC>함정에 빠뜨려라!
<SYNC Start=288949><P CLASS=KRCC>&nbsp;
<SYNC Start=289350><P CLASS=KRCC>그 행위를 알기 쉽게 말한다면.
<SYNC Start=291422><P CLASS=KRCC>&nbsp;
<SYNC Start=291595><P CLASS=KRCC>아리스토 텔레스적인 지각에서
<SYNC Start=292403><P CLASS=KRCC>&nbsp;
<SYNC Start=292592><P CLASS=KRCC>기본적인 사상의 분석과 결정론적 법칙으로 나타나는.
<SYNC Start=293927><P CLASS=KRCC>&nbsp;
<SYNC Start=294290><P CLASS=KRCC>블라인드한 자연력으로 옮기는 것으로
<SYNC Start=295580><P CLASS=KRCC>&nbsp;
<SYNC Start=295682><P CLASS=KRCC>히에라르키 질서와의 상관성이 토포로지에 의한<br>수목으로써 설명 하려는 시스템문제로 설명가능하다고 본다.
<SYNC Start=298898><P CLASS=KRCC>&nbsp;
<SYNC Start=299029><P CLASS=KRCC>이 질서는 문화, 개방 시스템, 부 엔트로피영향.<br>그 이외의 현재의...
<SYNC Start=301118><P CLASS=KRCC>&nbsp;
<SYNC Start=301288><P CLASS=KRCC>가능한 범위내에서 실천하겠습니다.
<SYNC Start=303082><P CLASS=KRCC>&nbsp;
<SYNC Start=304570><P CLASS=KRCC>그건 무리라니까!
<SYNC Start=305779><P CLASS=KRCC>&nbsp;
<SYNC Start=305908><P CLASS=KRCC>그러니까 말이야!
<SYNC Start=306955><P CLASS=KRCC>&nbsp;
<SYNC Start=308051><P CLASS=KRCC>그럼...
<SYNC Start=309215><P CLASS=KRCC>&nbsp;
<SYNC Start=309723><P CLASS=KRCC>모델은 그 나무밑에 앉혀놓는다는 것으로...
<SYNC Start=313214><P CLASS=KRCC>&nbsp;
<SYNC Start=313406><P CLASS=KRCC>굉장히 평범해...
<SYNC Start=315026><P CLASS=KRCC>&nbsp;
<SYNC Start=315898><P CLASS=KRCC>소스케?<br>그 주변에 앉...
<SYNC Start=318115><P CLASS=KRCC>&nbsp;
<SYNC Start=318634><P CLASS=KRCC>어라?
<SYNC Start=320358><P CLASS=KRCC>&nbsp;
<SYNC Start=320863><P CLASS=KRCC>소스케는?
<SYNC Start=321670><P CLASS=KRCC>&nbsp;
<SYNC Start=321838><P CLASS=KRCC>어디갔는지 아는 사람 없어?
<SYNC Start=323047><P CLASS=KRCC>&nbsp;
<SYNC Start=323227><P CLASS=KRCC>아, 그러고보니...
<SYNC Start=324700><P CLASS=KRCC>&nbsp;
<SYNC Start=324765><P CLASS=KRCC>화장실이라도 간거 아니야?
<SYNC Start=326527><P CLASS=KRCC>&nbsp;
<SYNC Start=331706><P CLASS=KRCC>사가라다.
<SYNC Start=332337><P CLASS=KRCC>&nbsp;
<SYNC Start=332514><P CLASS=KRCC>소스케?<br>빨리 돌아와.
<SYNC Start=334907><P CLASS=KRCC>&nbsp;
<SYNC Start=334980><P CLASS=KRCC>그건 불가능하다.
<SYNC Start=336226><P CLASS=KRCC>&nbsp;
<SYNC Start=336406><P CLASS=KRCC>하아?
<SYNC Start=336966><P CLASS=KRCC>&nbsp;
<SYNC Start=337114><P CLASS=KRCC>나는 모델이다.
<SYNC Start=338404><P CLASS=KRCC>&nbsp;
<SYNC Start=338561><P CLASS=KRCC>예술을 위해 자연과 동화하고 일체화 되고...
<SYNC Start=341511><P CLASS=KRCC>&nbsp;
<SYNC Start=341979><P CLASS=KRCC>그, 위장을 해야만 한다.
<SYNC Start=344669><P CLASS=KRCC>&nbsp;
<SYNC Start=344815><P CLASS=KRCC>잘 모르겠지만 네가 없으면 그림을 못 그리잖아?
<SYNC Start=348412><P CLASS=KRCC>&nbsp;
<SYNC Start=348733><P CLASS=KRCC>아니, 나는 역설적인 심메트리나
<SYNC Start=351282><P CLASS=KRCC>&nbsp;
<SYNC Start=351723><P CLASS=KRCC>대전차 미사일이라든지<br>전파방해 포트 같은 것이다.
<SYNC Start=355954><P CLASS=KRCC>&nbsp;
<SYNC Start=356112><P CLASS=KRCC>너는 모델!
<SYNC Start=357334><P CLASS=KRCC>&nbsp;
<SYNC Start=357453><P CLASS=KRCC>단지 그것뿐이야!
<SYNC Start=358417><P CLASS=KRCC>&nbsp;
<SYNC Start=358585><P CLASS=KRCC>어쨋든 그림을 그려라.<br>나는 여기서 조용히 지켜보고 있겠다.
<SYNC Start=362245><P CLASS=KRCC>&nbsp;
<SYNC Start=362305><P CLASS=KRCC>자, 잠...<br>깐...
<SYNC Start=363382><P CLASS=KRCC>&nbsp;
<SYNC Start=365245><P CLASS=KRCC>뭐래?
<SYNC Start=366491><P CLASS=KRCC>&nbsp;
<SYNC Start=367389><P CLASS=KRCC>또 뭔가 착각하고 있는 모양이야.
<SYNC Start=369472><P CLASS=KRCC>&nbsp;
<SYNC Start=369777><P CLASS=KRCC>다른 모델로 하자.
<SYNC Start=371065><P CLASS=KRCC>&nbsp;
<SYNC Start=371248><P CLASS=KRCC>안돼! 안돼! 안돼!
<SYNC Start=372978><P CLASS=KRCC>&nbsp;
<SYNC Start=373130><P CLASS=KRCC>모델의 변경은 인정못한다!
<SYNC Start=375314><P CLASS=KRCC>&nbsp;
<SYNC Start=375480><P CLASS=KRCC>하지만 그 모델이 행방불명이라고요.
<SYNC Start=378452><P CLASS=KRCC>&nbsp;
<SYNC Start=378508><P CLASS=KRCC>그런 구실은 통하지 않는다.
<SYNC Start=380151><P CLASS=KRCC>&nbsp;
<SYNC Start=380219><P CLASS=KRCC>나의 정열을 받아준 그 모델을 빼다니 무슨 생각이냐!
<SYNC Start=385288><P CLASS=KRCC>&nbsp;
<SYNC Start=385347><P CLASS=KRCC>대중은 언제나 그랬다.
<SYNC Start=386580><P CLASS=KRCC>&nbsp;
<SYNC Start=386695><P CLASS=KRCC>조악한 시메시니즘을 무비판으로 수용하고.
<SYNC Start=388277><P CLASS=KRCC>&nbsp;
<SYNC Start=388400><P CLASS=KRCC>단지 있는 그대로를 도화지에 담는데만 신경을 쓰고
<SYNC Start=390120><P CLASS=KRCC>&nbsp;
<SYNC Start=390224><P CLASS=KRCC>절망에 빠진 현재의 외침을 들을 생각도 안하지!
<SYNC Start=392571><P CLASS=KRCC>&nbsp;
<SYNC Start=392687><P CLASS=KRCC>에에?
<SYNC Start=394079><P CLASS=KRCC>&nbsp;
<SYNC Start=394208><P CLASS=KRCC>즉. 사가라군이 아니면 인정안한다는 소리야?
<SYNC Start=396429><P CLASS=KRCC>&nbsp;
<SYNC Start=396554><P CLASS=KRCC>어쩔수 없지.
<SYNC Start=397900><P CLASS=KRCC>&nbsp;
<SYNC Start=398059><P CLASS=KRCC>일단은 모두 함께 소스케를 찾아보자.
<SYNC Start=400342><P CLASS=KRCC>&nbsp;
<SYNC Start=400759><P CLASS=KRCC>역시 왔군...
<SYNC Start=402320><P CLASS=KRCC>&nbsp;
<SYNC Start=402915><P CLASS=KRCC>모델 임무를 방해할 생각인가.
<SYNC Start=405036><P CLASS=KRCC>&nbsp;
<SYNC Start=406230><P CLASS=KRCC>대열도 움직임도 오합지졸이군.
<SYNC Start=407953><P CLASS=KRCC>&nbsp;
<SYNC Start=408138><P CLASS=KRCC>마치 신병집합같군.
<SYNC Start=409890><P CLASS=KRCC>&nbsp;
<SYNC Start=411114><P CLASS=KRCC>뭐, 열심히 해봐라.
<SYNC Start=412544><P CLASS=KRCC>&nbsp;
<SYNC Start=416497><P CLASS=KRCC>왜그래?
<SYNC Start=417305><P CLASS=KRCC>&nbsp;
<SYNC Start=417461><P CLASS=KRCC>함정이...
<SYNC Start=418362><P CLASS=KRCC>&nbsp;
<SYNC Start=420006><P CLASS=KRCC>안빠져...<br>이거 접착제?
<SYNC Start=421929><P CLASS=KRCC>&nbsp;
<SYNC Start=422061><P CLASS=KRCC>사가라녀석이 파논 함정인가.
<SYNC Start=423699><P CLASS=KRCC>&nbsp;
<SYNC Start=425362><P CLASS=KRCC>위험해 이거...
<SYNC Start=427136><P CLASS=KRCC>&nbsp;
<SYNC Start=434664><P CLASS=KRCC>도와줘...
<SYNC Start=435535><P CLASS=KRCC>&nbsp;
<SYNC Start=435692><P CLASS=KRCC>못움직이겠어...
<SYNC Start=437006><P CLASS=KRCC>&nbsp;
<SYNC Start=437300><P CLASS=KRCC>보통 이렇게까지 하나...
<SYNC Start=439500><P CLASS=KRCC>&nbsp;
<SYNC Start=439710><P CLASS=KRCC>에?
<SYNC Start=440430><P CLASS=KRCC>&nbsp;
<SYNC Start=440628><P CLASS=KRCC>뭐라고? 안들려.
<SYNC Start=442181><P CLASS=KRCC>&nbsp;
<SYNC Start=442249><P CLASS=KRCC>그러니가 사가라가.<br>함정이 ...하다고
<SYNC Start=446719><P CLASS=KRCC>&nbsp;
<SYNC Start=447913><P CLASS=KRCC>어쨋든 돌아와.
<SYNC Start=449090><P CLASS=KRCC>&nbsp;
<SYNC Start=449989><P CLASS=KRCC>정말이지 그 바보...
<SYNC Start=452277><P CLASS=KRCC>&nbsp;
<SYNC Start=452423><P CLASS=KRCC>진짜로 숨어있을 생각이네.
<SYNC Start=453663><P CLASS=KRCC>&nbsp;
<SYNC Start=453872><P CLASS=KRCC>카나쨩, 카자마군의 브라보팀도 전멸이래.
<SYNC Start=457375><P CLASS=KRCC>&nbsp;
<SYNC Start=458725><P CLASS=KRCC>이녀석!
<SYNC Start=460234><P CLASS=KRCC>&nbsp;
<SYNC Start=461074><P CLASS=KRCC>치도리냐?<br>사가라를 찾았어!
<SYNC Start=462767><P CLASS=KRCC>&nbsp;
<SYNC Start=463049><P CLASS=KRCC>잘했어 오노디<br>바로 잡아!
<SYNC Start=465209><P CLASS=KRCC>&nbsp;
<SYNC Start=465317><P CLASS=KRCC>맡겨줘!<br>4명을 상대로...
<SYNC Start=466875><P CLASS=KRCC>&nbsp;
<SYNC Start=474550><P CLASS=KRCC>오노디 살아있어?
<SYNC Start=476187><P CLASS=KRCC>&nbsp;
<SYNC Start=476323><P CLASS=KRCC>대답해!
<SYNC Start=477030><P CLASS=KRCC>&nbsp;
<SYNC Start=478503><P CLASS=KRCC>지뢰에 전멸이다...
<SYNC Start=480178><P CLASS=KRCC>&nbsp;
<SYNC Start=482445><P CLASS=KRCC>저기, 치도리.
<SYNC Start=483514><P CLASS=KRCC>&nbsp;
<SYNC Start=484371><P CLASS=KRCC>전에 네게 고백해서 차였었잖아?
<SYNC Start=487923><P CLASS=KRCC>&nbsp;
<SYNC Start=488119><P CLASS=KRCC>지금도 꽤나 좋아하고 있어.
<SYNC Start=490465><P CLASS=KRCC>&nbsp;
<SYNC Start=492068><P CLASS=KRCC>안돼! 죽지마!
<SYNC Start=493640><P CLASS=KRCC>&nbsp;
<SYNC Start=494520><P CLASS=KRCC>만일...
<SYNC Start=495226><P CLASS=KRCC>&nbsp;
<SYNC Start=495348><P CLASS=KRCC>만일 내가 살아서 돌아간다면...
<SYNC Start=497272><P CLASS=KRCC>&nbsp;
<SYNC Start=497324><P CLASS=KRCC>그때야말로 여자친구가...
<SYNC Start=498875><P CLASS=KRCC>&nbsp;
<SYNC Start=498994><P CLASS=KRCC>아, 그건 안돼.
<SYNC Start=500833><P CLASS=KRCC>&nbsp;
<SYNC Start=500954><P CLASS=KRCC>너무해.
<SYNC Start=501748><P CLASS=KRCC>&nbsp;
<SYNC Start=504066><P CLASS=KRCC>소스케...<br>너만은 절대로 용서못해!
<SYNC Start=507498><P CLASS=KRCC>&nbsp;
<SYNC Start=509272><P CLASS=KRCC>이 이상 소스케 포획에 시간을 지체하면.
<SYNC Start=511841><P CLASS=KRCC>&nbsp;
<SYNC Start=511882><P CLASS=KRCC>우리들은 파멸이야.
<SYNC Start=513367><P CLASS=KRCC>&nbsp;
<SYNC Start=513419><P CLASS=KRCC>하지만 무슨 일이 있어도 포획하는거야!
<SYNC Start=516144><P CLASS=KRCC>&nbsp;
<SYNC Start=516678><P CLASS=KRCC>희생된 친구를 위해서.
<SYNC Start=518176><P CLASS=KRCC>&nbsp;
<SYNC Start=518307><P CLASS=KRCC>우리들 인류의 존엄함을 위해서.
<SYNC Start=520673><P CLASS=KRCC>&nbsp;
<SYNC Start=520861><P CLASS=KRCC>그리고 무엇보다!
<SYNC Start=522004><P CLASS=KRCC>&nbsp;
<SYNC Start=522211><P CLASS=KRCC>우리들의 점수를 위해서!
<SYNC Start=524362><P CLASS=KRCC>&nbsp;
<SYNC Start=527688><P CLASS=KRCC>지금부터 우리들은 수라에 들어간다.
<SYNC Start=529994><P CLASS=KRCC>&nbsp;
<SYNC Start=530141><P CLASS=KRCC>사람과 만나면 사람을 죽이고.
<SYNC Start=531957><P CLASS=KRCC>&nbsp;
<SYNC Start=532123><P CLASS=KRCC>신과 만나면 신을 죽여라.
<SYNC Start=533989><P CLASS=KRCC>&nbsp;
<SYNC Start=534146><P CLASS=KRCC>문답무용!<br>용서란 없다!
<SYNC Start=536088><P CLASS=KRCC>&nbsp;
<SYNC Start=536225><P CLASS=KRCC>손해따윈 신경쓰지 말고 전진해라!
<SYNC Start=538554><P CLASS=KRCC>&nbsp;
<SYNC Start=538700><P CLASS=KRCC>전원 돌격!
<SYNC Start=540700><P CLASS=KRCC>&nbsp;
<SYNC Start=546066><P CLASS=KRCC>뒤돌아 보지마!<br>달려!
<SYNC Start=547451><P CLASS=KRCC>&nbsp;
<SYNC Start=548339><P CLASS=KRCC>상관하지마!<br>돌격!
<SYNC Start=550550><P CLASS=KRCC>&nbsp;
<SYNC Start=553460><P CLASS=KRCC>아무렇지도 않아.
<SYNC Start=554646><P CLASS=KRCC>&nbsp;
<SYNC Start=563504><P CLASS=KRCC>질것같아!
<SYNC Start=565519><P CLASS=KRCC>&nbsp;
<SYNC Start=567197><P CLASS=KRCC>조금만 더...
<SYNC Start=567799><P CLASS=KRCC>&nbsp;
<SYNC Start=576880><P CLASS=KRCC>끝났나...
<SYNC Start=577746><P CLASS=KRCC>&nbsp;
<SYNC Start=578675><P CLASS=KRCC>현실이란 잔혹하지.
<SYNC Start=580251><P CLASS=KRCC>&nbsp;
<SYNC Start=582168><P CLASS=KRCC>소스케!
<SYNC Start=583206><P CLASS=KRCC>&nbsp;
<SYNC Start=583437><P CLASS=KRCC>꽤나 손이가게 해주셨네...
<SYNC Start=586254><P CLASS=KRCC>&nbsp;
<SYNC Start=586489><P CLASS=KRCC>바, 바보같은...
<SYNC Start=587345><P CLASS=KRCC>&nbsp;
<SYNC Start=588316><P CLASS=KRCC>드디어 만났군...
<SYNC Start=590328><P CLASS=KRCC>&nbsp;
<SYNC Start=590491><P CLASS=KRCC>각오는 되었겠지?
<SYNC Start=592705><P CLASS=KRCC>&nbsp;
<SYNC Start=595370><P CLASS=KRCC>기다려!
<SYNC Start=596878><P CLASS=KRCC>&nbsp;
<SYNC Start=599252><P CLASS=KRCC>자, 드세요.
<SYNC Start=600846><P CLASS=KRCC>&nbsp;
<SYNC Start=601052><P CLASS=KRCC>감사합니다.
<SYNC Start=602237><P CLASS=KRCC>&nbsp;
<SYNC Start=603388><P CLASS=KRCC>평화롭네요.
<SYNC Start=604930><P CLASS=KRCC>&nbsp;
<SYNC Start=605102><P CLASS=KRCC>미즈호시 선생님 자택이 이렇게 회장 근처에 있다니...
<SYNC Start=609527><P CLASS=KRCC>&nbsp;
<SYNC Start=609731><P CLASS=KRCC>놀랐습니다.
<SYNC Start=610697><P CLASS=KRCC>&nbsp;
<SYNC Start=611137><P CLASS=KRCC>네, 저는 옛날부터 이정원에서<br>능동적인 정적과...
<SYNC Start=614784><P CLASS=KRCC>&nbsp;
<SYNC Start=614913><P CLASS=KRCC>기다려!
<SYNC Start=616287><P CLASS=KRCC>&nbsp;
<SYNC Start=620484><P CLASS=KRCC>사가라군?<br>치도리양?
<SYNC Start=622691><P CLASS=KRCC>&nbsp;
<SYNC Start=622854><P CLASS=KRCC>기다려, 너희들은...
<SYNC Start=623973><P CLASS=KRCC>&nbsp;
<SYNC Start=624500><P CLASS=KRCC>소스케!
<SYNC Start=625101><P CLASS=KRCC>&nbsp;
<SYNC Start=628821><P CLASS=KRCC>움직이지마!
<SYNC Start=629770><P CLASS=KRCC>&nbsp;
<SYNC Start=629887><P CLASS=KRCC>이 여자의 목숨이 소중하다면 움직이지...
<SYNC Start=631761><P CLASS=KRCC>&nbsp;
<SYNC Start=634980><P CLASS=KRCC>항복해라.
<SYNC Start=636076><P CLASS=KRCC>&nbsp;
<SYNC Start=636191><P CLASS=KRCC>묶어.
<SYNC Start=637040><P CLASS=KRCC>&nbsp;
<SYNC Start=637177><P CLASS=KRCC>아, 그런가. 내 상처가...
<SYNC Start=638627><P CLASS=KRCC>&nbsp;
<SYNC Start=640218><P CLASS=KRCC>드디어 잡았다, 소스케.
<SYNC Start=642908><P CLASS=KRCC>&nbsp;
<SYNC Start=643983><P CLASS=KRCC>죽여라.
<SYNC Start=644545><P CLASS=KRCC>&nbsp;
<SYNC Start=645421><P CLASS=KRCC>아직 너에게는 할일이 있다.
<SYNC Start=647544><P CLASS=KRCC>&nbsp;
<SYNC Start=647711><P CLASS=KRCC>죽이는 건 그 뒤에.
<SYNC Start=649389><P CLASS=KRCC>&nbsp;
<SYNC Start=650182><P CLASS=KRCC>저기, 치도리양?
<SYNC Start=651359><P CLASS=KRCC>&nbsp;
<SYNC Start=651434><P CLASS=KRCC>자, 연행해!
<SYNC Start=652100><P CLASS=KRCC>&nbsp;
<SYNC Start=652224><P CLASS=KRCC>바로 데셍이야.
<SYNC Start=653439><P CLASS=KRCC>&nbsp;
<SYNC Start=656770><P CLASS=KRCC>잠깐만?
<SYNC Start=657930><P CLASS=KRCC>&nbsp;
<SYNC Start=659783><P CLASS=KRCC>- 1주일 후 -<br>굉장한 작품이에요.
<SYNC Start=661888><P CLASS=KRCC>&nbsp;
<SYNC Start=662146><P CLASS=KRCC>사춘기의 섬세함.
<SYNC Start=663763><P CLASS=KRCC>&nbsp;
<SYNC Start=664006><P CLASS=KRCC>젊음의 활력.
<SYNC Start=665453><P CLASS=KRCC>&nbsp;
<SYNC Start=665532><P CLASS=KRCC>그리고 이 생기있는 솜씨.
<SYNC Start=667748><P CLASS=KRCC>&nbsp;
<SYNC Start=667878><P CLASS=KRCC>황송합니다.
<SYNC Start=669191><P CLASS=KRCC>&nbsp;
<SYNC Start=669320><P CLASS=KRCC>특히. 2학년 4반의...
<SYNC Start=672191><P CLASS=KRCC>&nbsp;
<SYNC Start=672329><P CLASS=KRCC>아, 이것은...
<SYNC Start=673638><P CLASS=KRCC>&nbsp;
<SYNC Start=674863><P CLASS=KRCC>이것은...<br>인과응보
<SYNC Start=675912><P CLASS=KRCC>&nbsp;
<SYNC Start=676187><P CLASS=KRCC>이것은 도데체?
<SYNC Start=677669><P CLASS=KRCC>&nbsp;
<SYNC Start=677840><P CLASS=KRCC>에... 그들은 비상적으로 전위적인 시도를 하였으므로...
<SYNC Start=682650><P CLASS=KRCC>&nbsp;
<SYNC Start=682897><P CLASS=KRCC>T. 워슬러의 영향이 보입니다.<br>사냥의 결과
<SYNC Start=684441><P CLASS=KRCC>&nbsp;
<SYNC Start=684687><P CLASS=KRCC>힘을 빼앗긴 인간의 허무함이라 할 수 있겠지요.<br>바보의 말로
<SYNC Start=688294><P CLASS=KRCC>&nbsp;
<SYNC Start=688950><P CLASS=KRCC>한결같은 스테이크 아웃.
<SYNC Start=697390><P CLASS=KRCC>&nbsp;
<SYNC Start=697649><P CLASS=KRCC>정말이지 언제쯤 적응 할런지..
<SYNC Start=700935><P CLASS=KRCC>&nbsp;
<SYNC Start=701227><P CLASS=KRCC>그 전쟁바보는.
<SYNC Start=702417><P CLASS=KRCC>&nbsp;
<SYNC Start=703038><P CLASS=KRCC>뭐, 나쁜뜻은 없잖아?
<SYNC Start=705133><P CLASS=KRCC>&nbsp;
<SYNC Start=705271><P CLASS=KRCC>그렇다고 수업중에 수류탄을 터뜨리지는 않잖아?
<SYNC Start=709346><P CLASS=KRCC>&nbsp;
<SYNC Start=709507><P CLASS=KRCC>하지만 카나쨩.
<SYNC Start=710528><P CLASS=KRCC>&nbsp;
<SYNC Start=710566><P CLASS=KRCC>사가라군하고 있으면<br>언제나 즐거운듯이 보이는데?
<SYNC Start=714303><P CLASS=KRCC>&nbsp;
<SYNC Start=714372><P CLASS=KRCC>그럴리 없잖아?
<SYNC Start=716203><P CLASS=KRCC>&nbsp;
<SYNC Start=716465><P CLASS=KRCC>요즘 꽤 지쳐서 말이야...
<SYNC Start=719112><P CLASS=KRCC>&nbsp;
<SYNC Start=719297><P CLASS=KRCC>에?
<SYNC Start=720007><P CLASS=KRCC>&nbsp;
<SYNC Start=722681><P CLASS=KRCC>그럴게 그녀석은 내 고생은 전혀 모르니까 말이야.
<SYNC Start=726704><P CLASS=KRCC>&nbsp;
<SYNC Start=726939><P CLASS=KRCC>조금 거리를 두는편이 좋을지도 모르겠어...
<SYNC Start=730112><P CLASS=KRCC>&nbsp;
<SYNC Start=741959><P CLASS=KRCC>치도리?
<SYNC Start=742761><P CLASS=KRCC>&nbsp;
<SYNC Start=743798><P CLASS=KRCC>후와 선배님?
<SYNC Start=745461><P CLASS=KRCC>&nbsp;
<SYNC Start=748962><P CLASS=KRCC>여러가지 가지고 있네.
<SYNC Start=750396><P CLASS=KRCC>&nbsp;
<SYNC Start=750868><P CLASS=KRCC>저기 사가라.<br>이건?
<SYNC Start=752782><P CLASS=KRCC>&nbsp;
<SYNC Start=754067><P CLASS=KRCC>연막탄이다.
<SYNC Start=755336><P CLASS=KRCC>&nbsp;
<SYNC Start=758050><P CLASS=KRCC>아?
<SYNC Start=758845><P CLASS=KRCC>&nbsp;
<SYNC Start=764892><P CLASS=KRCC>연기가 나온다면 나온다고 말하라고!
<SYNC Start=767248><P CLASS=KRCC>&nbsp;
<SYNC Start=767426><P CLASS=KRCC>나는 경고했다고.
<SYNC Start=769090><P CLASS=KRCC>&nbsp;
<SYNC Start=769242><P CLASS=KRCC>치도리?
<SYNC Start=770186><P CLASS=KRCC>&nbsp;
<SYNC Start=770625><P CLASS=KRCC>저기, 좀 들어봐봐.
<SYNC Start=772308><P CLASS=KRCC>&nbsp;
<SYNC Start=772432><P CLASS=KRCC>사가라녀석이 또 이상한걸...
<SYNC Start=774349><P CLASS=KRCC>&nbsp;
<SYNC Start=775111><P CLASS=KRCC>치도리?
<SYNC Start=775679><P CLASS=KRCC>&nbsp;
<SYNC Start=776703><P CLASS=KRCC>응.<br>정도껏 해...
<SYNC Start=778894><P CLASS=KRCC>&nbsp;
<SYNC Start=781844><P CLASS=KRCC>자, 오늘은 가정법을 공부하겠어.
<SYNC Start=785007><P CLASS=KRCC>&nbsp;
<SYNC Start=785203><P CLASS=KRCC>교과서 24페이지를 펴.
<SYNC Start=787305><P CLASS=KRCC>&nbsp;
<SYNC Start=787505><P CLASS=KRCC>우선 첫 예문을 보도록.
<SYNC Start=790002><P CLASS=KRCC>&nbsp;
<SYNC Start=790119><P CLASS=KRCC>If I could to fly, I would fly to you.
<SYNC Start=793934><P CLASS=KRCC>&nbsp;
<SYNC Start=794248><P CLASS=KRCC>혹시 내가 하늘을 날 수 있다면.
<SYNC Start=796417><P CLASS=KRCC>&nbsp;
<SYNC Start=796560><P CLASS=KRCC>당신의 마음에 날아갈텐데 라는 의미야.
<SYNC Start=799628><P CLASS=KRCC>&nbsp;
<SYNC Start=801758><P CLASS=KRCC>그럼 11시에 쵸후역 남쪽 출구로 결정.<br>3년만의 데이트 기대하고 있어. 또 전화할게.
<SYNC Start=805091><P CLASS=KRCC>&nbsp;
<SYNC Start=807563><P CLASS=KRCC>치도리.
<SYNC Start=808311><P CLASS=KRCC>&nbsp;
<SYNC Start=808691><P CLASS=KRCC>으, 응?
<SYNC Start=809743><P CLASS=KRCC>&nbsp;
<SYNC Start=817707><P CLASS=KRCC>역시 이상하다.
<SYNC Start=819130><P CLASS=KRCC>&nbsp;
<SYNC Start=819835><P CLASS=KRCC>뭐가?
<SYNC Start=821534><P CLASS=KRCC>&nbsp;
<SYNC Start=821862><P CLASS=KRCC>치도리말이다.
<SYNC Start=823104><P CLASS=KRCC>&nbsp;
<SYNC Start=823343><P CLASS=KRCC>누군가에게 협박이라도 당하는 것인가?
<SYNC Start=825106><P CLASS=KRCC>&nbsp;
<SYNC Start=825352><P CLASS=KRCC>약물남용인가?
<SYNC Start=827082><P CLASS=KRCC>&nbsp;
<SYNC Start=827368><P CLASS=KRCC>글쎄, 어떨까...
<SYNC Start=828594><P CLASS=KRCC>&nbsp;
<SYNC Start=829653><P CLASS=KRCC>수고했어.
<SYNC Start=830732><P CLASS=KRCC>&nbsp;
<SYNC Start=831132><P CLASS=KRCC>오늘 나는 일이 있어서 먼저 돌아갈게.
<SYNC Start=834130><P CLASS=KRCC>&nbsp;
<SYNC Start=834339><P CLASS=KRCC>으, 응...
<SYNC Start=835391><P CLASS=KRCC>&nbsp;
<SYNC Start=836881><P CLASS=KRCC>치도리.
<SYNC Start=837695><P CLASS=KRCC>&nbsp;
<SYNC Start=838225><P CLASS=KRCC>무, 무슨일이야?
<SYNC Start=839891><P CLASS=KRCC>&nbsp;
<SYNC Start=840061><P CLASS=KRCC>뭔가 문제라도 있는 건가?
<SYNC Start=842521><P CLASS=KRCC>&nbsp;
<SYNC Start=842684><P CLASS=KRCC>걱정거리라도 있다면 내가 도움이 되도록 하겠다.
<SYNC Start=844810><P CLASS=KRCC>&nbsp;
<SYNC Start=844947><P CLASS=KRCC>아, 아무것도 아니야.
<SYNC Start=846330><P CLASS=KRCC>&nbsp;
<SYNC Start=846444><P CLASS=KRCC>괜찮으니까 신경쓰지마.
<SYNC Start=848773><P CLASS=KRCC>&nbsp;
<SYNC Start=848953><P CLASS=KRCC>그럼.
<SYNC Start=849765><P CLASS=KRCC>&nbsp;
<SYNC Start=852021><P CLASS=KRCC>아무래도 신경쓰인다.<br>걱정이야.
<SYNC Start=854515><P CLASS=KRCC>&nbsp;
<SYNC Start=855659><P CLASS=KRCC>저기, 사가라군...
<SYNC Start=857042><P CLASS=KRCC>&nbsp;
<SYNC Start=857175><P CLASS=KRCC>다음주 일요일에 시간 있어?
<SYNC Start=859153><P CLASS=KRCC>&nbsp;
<SYNC Start=860319><P CLASS=KRCC>시간 내는건 가능한데?
<SYNC Start=861865><P CLASS=KRCC>&nbsp;
<SYNC Start=862032><P CLASS=KRCC>그럼, 그때 보지 않을래?
<SYNC Start=864082><P CLASS=KRCC>&nbsp;
<SYNC Start=868803><P CLASS=KRCC>후모후모 랜드<br>3년만인가...
<SYNC Start=870157><P CLASS=KRCC>&nbsp;
<SYNC Start=870351><P CLASS=KRCC>그립네.
<SYNC Start=871718><P CLASS=KRCC>&nbsp;
<SYNC Start=871935><P CLASS=KRCC>하지만 괜찮은거에요?<br>선배님 시험있잖아요?
<SYNC Start=875116><P CLASS=KRCC>&nbsp;
<SYNC Start=875242><P CLASS=KRCC>휴식도 필요한거야.
<SYNC Start=876730><P CLASS=KRCC>&nbsp;
<SYNC Start=876771><P CLASS=KRCC>게다가.<br>치도리와의 데이트니까.
<SYNC Start=880157><P CLASS=KRCC>&nbsp;
<SYNC Start=882162><P CLASS=KRCC>어쨋든 오늘은 즐기자고.
<SYNC Start=883885><P CLASS=KRCC>&nbsp;
<SYNC Start=884018><P CLASS=KRCC>네.
<SYNC Start=885085><P CLASS=KRCC>&nbsp;
<SYNC Start=887834><P CLASS=KRCC>저런 이유인데.
<SYNC Start=889525><P CLASS=KRCC>&nbsp;
<SYNC Start=889637><P CLASS=KRCC>응.
<SYNC Start=890431><P CLASS=KRCC>&nbsp;
<SYNC Start=890686><P CLASS=KRCC>저사람 말이지.<br>카나쨩과 중학교때 사이좋았던 선배래.
<SYNC Start=895378><P CLASS=KRCC>&nbsp;
<SYNC Start=895589><P CLASS=KRCC>저 남자는 다른 고등학교의 학생이이군.
<SYNC Start=897546><P CLASS=KRCC>&nbsp;
<SYNC Start=897712><P CLASS=KRCC>우리 고등학교의 정보를 빼내기 위해,
<SYNC Start=900453><P CLASS=KRCC>&nbsp;
<SYNC Start=900590><P CLASS=KRCC>치도리에게 접근했다고 한다면 앞뒤가 맞겠군.
<SYNC Start=903483><P CLASS=KRCC>&nbsp;
<SYNC Start=903536><P CLASS=KRCC>그럴리 없잖아!
<SYNC Start=905385><P CLASS=KRCC>&nbsp;
<SYNC Start=905449><P CLASS=KRCC>추궁 해보면 알게 될거다.
<SYNC Start=907264><P CLASS=KRCC>&nbsp;
<SYNC Start=908130><P CLASS=KRCC>그건 절대로 안돼!
<SYNC Start=909926><P CLASS=KRCC>&nbsp;
<SYNC Start=911083><P CLASS=KRCC>그런짓을 한다면<br>정말로 카나쨩에게 미움 받을거야.
<SYNC Start=914728><P CLASS=KRCC>&nbsp;
<SYNC Start=914971><P CLASS=KRCC>우선 살펴보고<br>그때가서 다시 한번 생각해봐.
<SYNC Start=917788><P CLASS=KRCC>&nbsp;
<SYNC Start=918023><P CLASS=KRCC>응?
<SYNC Start=918767><P CLASS=KRCC>&nbsp;
<SYNC Start=920028><P CLASS=KRCC>그렇게 말한다면<br>그렇게 하도록 하지.
<SYNC Start=922482><P CLASS=KRCC>&nbsp;
<SYNC Start=953113><P CLASS=KRCC>어때?
<SYNC Start=953953><P CLASS=KRCC>&nbsp;
<SYNC Start=954172><P CLASS=KRCC>확실히 협박이나 스파이 행위는 아닌 것 같군.
<SYNC Start=957456><P CLASS=KRCC>&nbsp;
<SYNC Start=958341><P CLASS=KRCC>저 두사람은...
<SYNC Start=959433><P CLASS=KRCC>&nbsp;
<SYNC Start=959836><P CLASS=KRCC>그렇군, 즐겁게 지내고 있군.
<SYNC Start=962882><P CLASS=KRCC>&nbsp;
<SYNC Start=963430><P CLASS=KRCC>괜찮아?
<SYNC Start=964795><P CLASS=KRCC>&nbsp;
<SYNC Start=964962><P CLASS=KRCC>괜찮다.
<SYNC Start=965782><P CLASS=KRCC>&nbsp;
<SYNC Start=965937><P CLASS=KRCC>안심을 잘 알았다.<br>사정했다.
<SYNC Start=968456><P CLASS=KRCC>&nbsp;
<SYNC Start=968647><P CLASS=KRCC>말이 이상한데...
<SYNC Start=970287><P CLASS=KRCC>&nbsp;
<SYNC Start=970505><P CLASS=KRCC>문제 없어.
<SYNC Start=971320><P CLASS=KRCC>&nbsp;
<SYNC Start=971483><P CLASS=KRCC>어쨋든 정찰은 종료다.
<SYNC Start=972691><P CLASS=KRCC>&nbsp;
<SYNC Start=972730><P CLASS=KRCC>퇴로를 확보하고 흔적을 없애라.
<SYNC Start=974564><P CLASS=KRCC>&nbsp;
<SYNC Start=974623><P CLASS=KRCC>폭약과 식량은 여기서 포기.
<SYNC Start=976419><P CLASS=KRCC>&nbsp;
<SYNC Start=976487><P CLASS=KRCC>랑데뷰는 포인트 알파.
<SYNC Start=977977><P CLASS=KRCC>&nbsp;
<SYNC Start=978035><P CLASS=KRCC>시간은 헬기의 ETA를 재확인 해라.
<SYNC Start=979962><P CLASS=KRCC>&nbsp;
<SYNC Start=980022><P CLASS=KRCC>꽤나 동요하는 모양이네.
<SYNC Start=982607><P CLASS=KRCC>&nbsp;
<SYNC Start=983910><P CLASS=KRCC>우선 돌아가는 것이다.
<SYNC Start=984950><P CLASS=KRCC>&nbsp;
<SYNC Start=985777><P CLASS=KRCC>이녀석들!
<SYNC Start=987095><P CLASS=KRCC>&nbsp;
<SYNC Start=988107><P CLASS=KRCC>낮부터 히히덕 거리다니.<br>학생이면 집에서 공부나 하라고!
<SYNC Start=993557><P CLASS=KRCC>&nbsp;
<SYNC Start=993621><P CLASS=KRCC>낮부터 술이나 마시는 사람에게 듣고 싶지 않네.
<SYNC Start=996874><P CLASS=KRCC>&nbsp;
<SYNC Start=997136><P CLASS=KRCC>그냥 내버려둬줘.
<SYNC Start=998219><P CLASS=KRCC>&nbsp;
<SYNC Start=998514><P CLASS=KRCC>치도리?
<SYNC Start=999019><P CLASS=KRCC>&nbsp;
<SYNC Start=999814><P CLASS=KRCC>뭐라고 이 꼬마가?
<SYNC Start=1000917><P CLASS=KRCC>&nbsp;
<SYNC Start=1001893><P CLASS=KRCC>야쿠자다.<br>큰일이야.
<SYNC Start=1004018><P CLASS=KRCC>&nbsp;
<SYNC Start=1004154><P CLASS=KRCC>문제 없다.
<SYNC Start=1005062><P CLASS=KRCC>&nbsp;
<SYNC Start=1005168><P CLASS=KRCC>이쪽은 전쟁꾼이다.
<SYNC Start=1006913><P CLASS=KRCC>&nbsp;
<SYNC Start=1008108><P CLASS=KRCC>그녀가 누구와 이야기 하던 관계 없다.
<SYNC Start=1010308><P CLASS=KRCC>&nbsp;
<SYNC Start=1010383><P CLASS=KRCC>나는 그녀를 지킨다.
<SYNC Start=1012206><P CLASS=KRCC>&nbsp;
<SYNC Start=1013119><P CLASS=KRCC>사가라군 굉장해.
<SYNC Start=1014911><P CLASS=KRCC>&nbsp;
<SYNC Start=1015105><P CLASS=KRCC>아, 하지만 그대로 나간다면 미행한거 들킬거야.
<SYNC Start=1019011><P CLASS=KRCC>&nbsp;
<SYNC Start=1022490><P CLASS=KRCC>어른을 얕보면 다치지!
<SYNC Start=1025141><P CLASS=KRCC>&nbsp;
<SYNC Start=1025285><P CLASS=KRCC>저리가! 바보가 옮잖아!
<SYNC Start=1027256><P CLASS=KRCC>&nbsp;
<SYNC Start=1035385><P CLASS=KRCC>본타군?
<SYNC Start=1036372><P CLASS=KRCC>&nbsp;
<SYNC Start=1039647><P CLASS=KRCC>뭐야?
<SYNC Start=1040895><P CLASS=KRCC>&nbsp;
<SYNC Start=1045374><P CLASS=KRCC>아파...
<SYNC Start=1046274><P CLASS=KRCC>&nbsp;
<SYNC Start=1046448><P CLASS=KRCC>이자식 뭐하는거야!
<SYNC Start=1047592><P CLASS=KRCC>&nbsp;
<SYNC Start=1049724><P CLASS=KRCC>어서내려와라! 바보!
<SYNC Start=1051774><P CLASS=KRCC>&nbsp;
<SYNC Start=1062179><P CLASS=KRCC>혀, 형님?
<SYNC Start=1063046><P CLASS=KRCC>&nbsp;
<SYNC Start=1063193><P CLASS=KRCC>이자식!
<SYNC Start=1064594><P CLASS=KRCC>&nbsp;
<SYNC Start=1075306><P CLASS=KRCC>이자식!
<SYNC Start=1076487><P CLASS=KRCC>&nbsp;
<SYNC Start=1085529><P CLASS=KRCC>치도리!
<SYNC Start=1086356><P CLASS=KRCC>&nbsp;
<SYNC Start=1086726><P CLASS=KRCC>오지마! 이자식!
<SYNC Start=1088786><P CLASS=KRCC>&nbsp;
<SYNC Start=1094643><P CLASS=KRCC>에?
<SYNC Start=1095139><P CLASS=KRCC>&nbsp;
<SYNC Start=1097943><P CLASS=KRCC>잠깐...
<SYNC Start=1099090><P CLASS=KRCC>&nbsp;
<SYNC Start=1099209><P CLASS=KRCC>무슨 일이 있었던 겁니까?
<SYNC Start=1100082><P CLASS=KRCC>&nbsp;
<SYNC Start=1100131><P CLASS=KRCC>저녀석 입니다!
<SYNC Start=1101472><P CLASS=KRCC>&nbsp;
<SYNC Start=1101586><P CLASS=KRCC>내 인형옷을 강탈해서...
<SYNC Start=1103547><P CLASS=KRCC>&nbsp;
<SYNC Start=1108183><P CLASS=KRCC>이쪽이다, 쫒아!
<SYNC Start=1109131><P CLASS=KRCC>&nbsp;
<SYNC Start=1109475><P CLASS=KRCC>이녀석! 기다려!
<SYNC Start=1110833><P CLASS=KRCC>&nbsp;
<SYNC Start=1114242><P CLASS=KRCC>뭐였던거야...그건...
<SYNC Start=1116811><P CLASS=KRCC>&nbsp;
<SYNC Start=1117579><P CLASS=KRCC>어트랙션은 아니였을테고...
<SYNC Start=1120560><P CLASS=KRCC>&nbsp;
<SYNC Start=1120865><P CLASS=KRCC>하지만, 치도리의 말투도 거칠었었지.
<SYNC Start=1123867><P CLASS=KRCC>&nbsp;
<SYNC Start=1124163><P CLASS=KRCC>죄송해요...
<SYNC Start=1125591><P CLASS=KRCC>&nbsp;
<SYNC Start=1125798><P CLASS=KRCC>선배님까지 위험하게 되어서...
<SYNC Start=1128383><P CLASS=KRCC>&nbsp;
<SYNC Start=1128609><P CLASS=KRCC>괜찮다니까.
<SYNC Start=1129576><P CLASS=KRCC>&nbsp;
<SYNC Start=1131567><P CLASS=KRCC>나는 너의 그런점도 좋아하니까.
<SYNC Start=1134716><P CLASS=KRCC>&nbsp;
<SYNC Start=1140601><P CLASS=KRCC>치도리.
<SYNC Start=1141563><P CLASS=KRCC>&nbsp;
<SYNC Start=1142163><P CLASS=KRCC>저기...
<SYNC Start=1143626><P CLASS=KRCC>&nbsp;
<SYNC Start=1144073><P CLASS=KRCC>나와 사귀어주지 않겠나?
<SYNC Start=1145744><P CLASS=KRCC>&nbsp;
<SYNC Start=1146405><P CLASS=KRCC>나는 너를 좋아하는 것 같아.
<SYNC Start=1149646><P CLASS=KRCC>&nbsp;
<SYNC Start=1150713><P CLASS=KRCC>그러니까...
<SYNC Start=1151455><P CLASS=KRCC>&nbsp;
<SYNC Start=1152156><P CLASS=KRCC>치도리...
<SYNC Start=1152725><P CLASS=KRCC>&nbsp;
<SYNC Start=1153120><P CLASS=KRCC>선배님...
<SYNC Start=1153900><P CLASS=KRCC>&nbsp;
<SYNC Start=1168512><P CLASS=KRCC>저 바보...
<SYNC Start=1170292><P CLASS=KRCC>&nbsp;
<SYNC Start=1183567><P CLASS=KRCC>죄송합니다.
<SYNC Start=1184798><P CLASS=KRCC>&nbsp;
<SYNC Start=1187208><P CLASS=KRCC>그런가...
<SYNC Start=1188023><P CLASS=KRCC>&nbsp;
<SYNC Start=1190394><P CLASS=KRCC>좋아하는 사람이 따로 있는건가.
<SYNC Start=1192386><P CLASS=KRCC>&nbsp;
<SYNC Start=1193454><P CLASS=KRCC>가끔씩 누군가를 생각하는 얼굴을 해서 말이야.
<SYNC Start=1197394><P CLASS=KRCC>&nbsp;
<SYNC Start=1197888><P CLASS=KRCC>아 그게...<br>저기...
<SYNC Start=1200127><P CLASS=KRCC>&nbsp;
<SYNC Start=1200347><P CLASS=KRCC>치도리의 이상형이라면<br>분명히 야무지고 어른스러운 녀석이겠지.
<SYNC Start=1205786><P CLASS=KRCC>&nbsp;
<SYNC Start=1205928><P CLASS=KRCC>그건 아니에요!<br>전혀...
<SYNC Start=1208307><P CLASS=KRCC>&nbsp;
<SYNC Start=1209561><P CLASS=KRCC>아니, 그게...
<SYNC Start=1212122><P CLASS=KRCC>&nbsp;
<SYNC Start=1218457><P CLASS=KRCC>거기 숨어.<br>빨리!
<SYNC Start=1220094><P CLASS=KRCC>&nbsp;
<SYNC Start=1222520><P CLASS=KRCC>서둘러라!
<SYNC Start=1223442><P CLASS=KRCC>&nbsp;
<SYNC Start=1224706><P CLASS=KRCC>손님!
<SYNC Start=1225714><P CLASS=KRCC>&nbsp;
<SYNC Start=1225878><P CLASS=KRCC>총으로 무장한 본타군을 못보셨습니까?
<SYNC Start=1228339><P CLASS=KRCC>&nbsp;
<SYNC Start=1228696><P CLASS=KRCC>저기고 갔어요.
<SYNC Start=1229957><P CLASS=KRCC>&nbsp;
<SYNC Start=1230057><P CLASS=KRCC>좋아, 저쪽이다!
<SYNC Start=1231016><P CLASS=KRCC>&nbsp;
<SYNC Start=1232939><P CLASS=KRCC>다행이네, 본타군.
<SYNC Start=1234931><P CLASS=KRCC>&nbsp;
<SYNC Start=1235884><P CLASS=KRCC>방금전에는 고마워.
<SYNC Start=1237423><P CLASS=KRCC>&nbsp;
<SYNC Start=1237564><P CLASS=KRCC>구해준김에 내 이야기도 들어줄래?
<SYNC Start=1242050><P CLASS=KRCC>&nbsp;
<SYNC Start=1247000><P CLASS=KRCC>오늘말이야.
<SYNC Start=1247710><P CLASS=KRCC>&nbsp;
<SYNC Start=1247970><P CLASS=KRCC>나는 이전에 좋아하던 사람이랑 데이트 했어.
<SYNC Start=1251295><P CLASS=KRCC>&nbsp;
<SYNC Start=1255177><P CLASS=KRCC>그사람은 중학교때의 선배였고.
<SYNC Start=1258413><P CLASS=KRCC>&nbsp;
<SYNC Start=1258739><P CLASS=KRCC>굉장히 좋은 사람인데...
<SYNC Start=1260930><P CLASS=KRCC>&nbsp;
<SYNC Start=1261520><P CLASS=KRCC>얼마전에 돌아가는 중에 우연히 만나서...
<SYNC Start=1265213><P CLASS=KRCC>&nbsp;
<SYNC Start=1265693><P CLASS=KRCC>방금 사귀자는 말을 들었는데 거절했어.
<SYNC Start=1271149><P CLASS=KRCC>&nbsp;
<SYNC Start=1272337><P CLASS=KRCC>왜 거절했는지 알아?
<SYNC Start=1274363><P CLASS=KRCC>&nbsp;
<SYNC Start=1275692><P CLASS=KRCC>나도 잘 모르겠어.
<SYNC Start=1277642><P CLASS=KRCC>&nbsp;
<SYNC Start=1279425><P CLASS=KRCC>하지만.
<SYNC Start=1280619><P CLASS=KRCC>&nbsp;
<SYNC Start=1280900><P CLASS=KRCC>그걸로 고민하면 걱정해주는 녀석이 있어.
<SYNC Start=1284756><P CLASS=KRCC>&nbsp;
<SYNC Start=1285304><P CLASS=KRCC>평상시에는 엄청나게 둔감한 주제에...
<SYNC Start=1287823><P CLASS=KRCC>&nbsp;
<SYNC Start=1288493><P CLASS=KRCC>갑자기 뭔가 문제라도 있냐고 묻고 말이야...
<SYNC Start=1291497><P CLASS=KRCC>&nbsp;
<SYNC Start=1297166><P CLASS=KRCC>굉장히...<br>기뻣어...
<SYNC Start=1299737><P CLASS=KRCC>&nbsp;
<SYNC Start=1313393><P CLASS=KRCC>뭐, 그런거야.
<SYNC Start=1314680><P CLASS=KRCC>&nbsp;
<SYNC Start=1315409><P CLASS=KRCC>내일부터는 언제나와 같은 나니까.
<SYNC Start=1318230><P CLASS=KRCC>&nbsp;
<SYNC Start=1318433><P CLASS=KRCC>안심하라고.<br>본타군.
<SYNC Start=1320509><P CLASS=KRCC>&nbsp;
<SYNC Start=1321561><P CLASS=KRCC>그럼 안녕.
<SYNC Start=1322129><P CLASS=KRCC>&nbsp;
<SYNC Start=1326391><P CLASS=KRCC>있다! 이쪽이다!
<SYNC Start=1327480><P CLASS=KRCC>&nbsp;
<SYNC Start=1329197><P CLASS=KRCC>인형옷을 내놔!
<SYNC Start=1330028><P CLASS=KRCC>&nbsp;
<SYNC Start=1343063><P CLASS=KRCC>走り出す 瞬間 坂道で 風に<BR><Font color=#DEDEDE>달리는 순간 언덕길에서 바람에</font>
<SYNC Start=1350813><P CLASS=KRCC>&nbsp;
<SYNC Start=1351061><P CLASS=KRCC>やけ付けた 日差しが<BR><Font color=#DEDEDE>내려 쬐는 햇살이</Font>
<SYNC Start=1354516><P CLASS=KRCC>&nbsp;
<SYNC Start=1355054><P CLASS=KRCC>胸のおく 暑くした<BR><Font color=#DEDEDE>가슴 속을 뜨겁게 했어</Font>
<SYNC Start=1359194><P CLASS=KRCC>&nbsp;
<SYNC Start=1361629><P CLASS=KRCC>君に 近づいていくたび 早く なる<BR><Font color=#DEDEDE>너에게 다가감에 따라 빨려져</Font>
<SYNC Start=1368169><P CLASS=KRCC>&nbsp;
<SYNC Start=1368457><P CLASS=KRCC>時を掛ける 始まりの 予感させる<BR><Font color=#DEDEDE>시간이 달리기 시작하는 예감이 들게 하는</Font>
<SYNC Start=1375235><P CLASS=KRCC>&nbsp;
<SYNC Start=1375444><P CLASS=KRCC>あなたが 私は 好き<BR><Font color=#DEDEDE>당신이 나는 좋아</Font>
<SYNC Start=1378402><P CLASS=KRCC>&nbsp;
<SYNC Start=1378566><P CLASS=KRCC>小さな 愛で いい すぐ そばで<BR><Font color=#DEDEDE>작은 사랑으로도 좋아 바로 곁에서</Font>
<SYNC Start=1382968><P CLASS=KRCC>&nbsp;
<SYNC Start=1383369><P CLASS=KRCC>あたり前の 時間<BR><Font color=#DEDEDE>너무나 당연한 시간</Font>
<SYNC Start=1386392><P CLASS=KRCC>&nbsp;
<SYNC Start=1386563><P CLASS=KRCC>また 一つ ふえるんだね<BR><Font color=#DEDEDE>또 한가지 늘어날거야</Font>
<SYNC Start=1389805><P CLASS=KRCC>&nbsp;
<SYNC Start=1390411><P CLASS=KRCC>こえ 常に 響いてゆく<BR><Font color=#DEDEDE>목소리는 항상 울려퍼져가</Font>
<SYNC Start=1384972><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI>A