<SAMI>
<HEAD>
<TITLE>FMPH 第06話</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:18pt; text-align:center;
    font-family:굴림,sans-serif; font-weight:bold; color:orange;
    }
.EZNE_KRCC { Name:EZNE_KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5184><P Class=KRCC>
<Font Color=DEEPSKYBLUE>풀메탈 패닉?</br>
후못후
<SYNC Start=9888><P Class=KRCC>&nbsp;

<SYNC Start=10868><P Class=KRCC>
<Font Color=green>優しさは 時時 殘酷だから</font></br>
상냥함은 가끔 잔혹하기에
<SYNC Start=18435><P Class=KRCC>&nbsp;
<SYNC Start=20491><P Class=KRCC>
<Font Color=green>求める程こたえを見失う</font></br>
원할수록 답을 놓쳐버리지
<SYNC Start=27366><P Class=KRCC>&nbsp;
<SYNC Start=30271><P Class=KRCC>
<Font Color=green>雨上がりの街　虹が 見えるなら</font></br>
비가 걷히는 마을 무지개가 보인다면
<SYNC Start=38302><P Class=KRCC>
<Font Color=green>今步く出そう　何かが 始まる</font></br>
지금 걷기 시작하자. 무언가가 시작돼.
<SYNC Start=47624><P Class=KRCC>&nbsp;
<SYNC Start=47988><P Class=KRCC>
<Font Color=green>君がいるから　明日があるから</font></br>
그대가 있으니까 내일이 있으니까
<SYNC Start=52578><P Class=KRCC>&nbsp;
<SYNC Start=52617><P Class=KRCC>
<Font Color=green>一人きりじゃ生きてゆけないから</font></br>
혼자서만은 살아갈 수 없으니까 
<SYNC Start=57066><P Class=KRCC>
<Font Color=green>こんなに近くに感じるそれが愛でしょう</font></br>
이렇게나 가깝게 느끼는 그것이 사랑이겠죠.
<SYNC Start=66985><P Class=KRCC>
<Font Color=green>淚の數の痛みを君は知ってるから</font></br>
눈물을 흘린 횟수의 아픔을 그대는 알고 있으니까 
<SYNC Start=74153><P Class=KRCC>&nbsp;
<SYNC Start=74638><P Class=KRCC>
<Font Color=green>透き通る その目の中に</font></br>
투명한 그 눈 속에서 
<SYNC Start=78634><P Class=KRCC>&nbsp;
<SYNC Start=79040><P Class=KRCC>
<Font Color=green>確かな意味を探して</font></br>
분명한 의미를 찾아서
<SYNC Start=83688><P Class=KRCC>&nbsp;
<SYNC Start=85045><P Class=KRCC>
<Font Color=green>笑顔見つけたい</font></br>
웃음을 찾고 싶어.
<SYNC Start=89395><P Class=KRCC>&nbsp;


<SYNC Start=90650><P Class=EZNE_KRCC>
그, 그럴수가!
<SYNC Start=92356><P Class=EZNE_KRCC>
우리들이, 우리들이 도대체 뭘 했다는거죠?
<SYNC Start=95281><P Class=EZNE_KRCC>
우리 클럽은 지금까지 
언제나 성실히 활동을 해왔어요.
<SYNC Start=99051><P Class=EZNE_KRCC>
믿어주세요.<br>
정말이예요!
<SYNC Start=100981><P Class=EZNE_KRCC>
그건 알고 있습니다.
<SYNC Start=102828><P Class=EZNE_KRCC>
그럼 어째서 폐부란 소릴...
<SYNC Start=105356><P Class=EZNE_KRCC>
우리들은 지금까지...
<SYNC Start=106637><P Class=EZNE_KRCC>
부실을 수리하거나, 그라운드 정비를 하거나<br>
귀여운 토끼들을 돌봐주거나..
<SYNC Start=112121><P Class=EZNE_KRCC>
알고 있습니다.
<SYNC Start=113353><P Class=EZNE_KRCC>
이 고장 어린이들과 놀아주거나, <br>
고독한 노인을 방문하거나
<SYNC Start=118243><P Class=EZNE_KRCC>
훌륭한 일이지요.
<SYNC Start=119814><P Class=EZNE_KRCC>
그 외에도 다양한 봉사활동을 해왔어요.<br>
<SYNC Start=122202><P Class=EZNE_KRCC>
그런데 어째서인가요.
<SYNC Start=123504><P Class=EZNE_KRCC>
정말 모르시겠다면 가르쳐드리죠.
<SYNC Start=127012><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=127532><P Class=EZNE_KRCC>
폐부의 이유,
<SYNC Start=129272><P Class=EZNE_KRCC>
그것은 당신들이 볼란티어 클럽이 아니라,
<SYNC Start=133100><P Class=EZNE_KRCC>
럭비부이기 때문이다.
<SYNC Start=135165><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=139800><P Class=EZNE_KRCC>
과도한 워 크라이
<SYNC Start=143100><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=143705><P Class=EZNE_KRCC>
선생님! 저희들이 잘못했습니다.
<SYNC Start=146178><P Class=EZNE_KRCC>
선생님은 언제나 우리들을<br>
진심으로 대해 주셨는데
<SYNC Start=149852><P Class=EZNE_KRCC>
용서해주세요.
<SYNC Start=151057><P Class=EZNE_KRCC>
괜찮다.<br>
너희들이 알아준기만 한다면 난 만족한다.
<SYNC Start=155395><P Class=EZNE_KRCC>
선생님!!
<SYNC Start=157172><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=158416><P Class=EZNE_KRCC>
울지마라!
<SYNC Start=159691><P Class=EZNE_KRCC>
자, 저 저녁놀을 향해서 달리자!
<SYNC Start=162079><P Class=EZNE_KRCC>
예!!
<SYNC Start=162948><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=164396><P Class=EZNE_KRCC>
좋은 이야기구나.
<SYNC Start=166111><P Class=EZNE_KRCC>
도저히 가망 없는 녀석들이 <br>
영광을 쟁취해가는 과정,
<SYNC Start=169538><P Class=EZNE_KRCC>
스포츠 근성이란건 이래야지.
<SYNC Start=171682><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=172186><P Class=EZNE_KRCC>
무능한 녀석들이 이기는게 그렇게 즐겁나?
<SYNC Start=175192><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=176113><P Class=EZNE_KRCC>
그래, 즐거워.
<SYNC Start=177479><P Class=EZNE_KRCC>
약하지만 장래성 있는 사람들이 열심히 하면<br>
응원하고 싶어지는게 인정이란 거잖아.
<SYNC Start=182395><P Class=EZNE_KRCC>
좀 늦었습니다.
<SYNC Start=183672><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=184147><P Class=EZNE_KRCC>
늦어서 미안하다.
<SYNC Start=185815><P Class=EZNE_KRCC>
교장과 접촉이 좀 있어서.<br>
너희들을 부른건 다름이 아니다.
<SYNC Start=190091><P Class=EZNE_KRCC>
우리 학교의 럭비부에 대한 문제다만..
<SYNC Start=193618><P Class=EZNE_KRCC>
저.. 럭비부같은게 우리학교에 있었나요?
<SYNC Start=198086><P Class=EZNE_KRCC>
있지.
<SYNC Start=199517><P Class=EZNE_KRCC>
미키하라군.<br>
/ 예.
<SYNC Start=201542><P Class=EZNE_KRCC>
진다이 고교 럭비부는 <br>
50년 가까운 역사를 가지고 있죠.
<SYNC Start=205340><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=205804><P Class=EZNE_KRCC>
20년전엔 하나조노를 조금 남겨둔 곳까지<br>
이겨나간 적도 있지만,
<SYNC Start=210826><P Class=EZNE_KRCC>
요 10년정도 모든 대외 대회에서<br>
1승도 올리지 못했어요.
<SYNC Start=214826><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=215514><P Class=EZNE_KRCC>
너무나 성적이 나쁘고<br>
시합에 대한 열정도 결여되어 있어
<SYNC Start=219205><P Class=EZNE_KRCC>
지난주 이 럭비부의 폐부가 <br>
교무회의에서 결정되었어요.
<SYNC Start=223655><P Class=EZNE_KRCC>
하지만 이것은 학생회의 <br>
자치권에 대한 명백한 간섭이지.
<SYNC Start=228196><P Class=EZNE_KRCC>
그래서 교장선생님과 교섭해 <br>
어느 조건을 얻어냈다.
<SYNC Start=231836><P Class=EZNE_KRCC>
조건?
<SYNC Start=232792><P Class=EZNE_KRCC>
다음주 럭비부는 강호 가라스야마 고교와<br>
항례의 친선시합을 한다
<SYNC Start=237613><P Class=EZNE_KRCC>
이기면 폐부는 보류,<br>
지면 당장 즉각 패부다.
<SYNC Start=241406><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=241465><P Class=EZNE_KRCC>
이길 확률은?
<SYNC Start=242614><P Class=EZNE_KRCC>
없다.
<SYNC Start=243271><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=244229><P Class=EZNE_KRCC>
가라스야마 고교와는 <br>
지금까지 49번 시합을 해서
<SYNC Start=247987><P Class=EZNE_KRCC>
진다이 고교가 49번 패했어요.
<SYNC Start=250637><P Class=EZNE_KRCC>
지금 럭비부의 부원수는 14명.
<SYNC Start=253397><P Class=EZNE_KRCC>
시합하기엔 한사람 부족하죠.
<SYNC Start=255429><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=256521><P Class=EZNE_KRCC>
찬스라는 말도 쓰기 그런게 아닌지..
<SYNC Start=258463><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=259065><P Class=EZNE_KRCC>
찬스라는 것은 주어지는게 아니다.
<SYNC Start=262027><P Class=EZNE_KRCC>
만드는 것이지.
<SYNC Start=263258><P Class=EZNE_KRCC>
남은건 그들 나름이라는 것이다.
<SYNC Start=265608><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=267488><P Class=EZNE_KRCC>
뭐, 그거야 그렇지만...
<SYNC Start=269478><P Class=EZNE_KRCC>
다만 일단 지원조치는 할 생각이다.
<SYNC Start=272415><P Class=EZNE_KRCC>
학생회에서 조력자인 보충선수와 <br>
매니저를 파견하기로 했다.
<SYNC Start=276482><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=277119><P Class=EZNE_KRCC>
예?
<SYNC Start=277767><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=278120><P Class=EZNE_KRCC>
안 들렸는가?
<SYNC Start=279496><P Class=EZNE_KRCC>
보충선수와
<SYNC Start=281033><P Class=EZNE_KRCC>
매니저다.
<SYNC Start=282229><P Class=EZNE_KRCC>
왜 그렇게 되는거죠?
<SYNC Start=283849><P Class=EZNE_KRCC>
나는 내일부터 타마지구 고교자치인락회에서<br>
의장을 맡아야만 한다.
<SYNC Start=288617><P Class=EZNE_KRCC>
5일간 계속되는 <br>
그야말로 지겹기 짝이 없는 집회지.
<SYNC Start=291493><P Class=EZNE_KRCC>
자네가 대신해 주겠다면 그래도 상관없다만.
<SYNC Start=294924><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=295015><P Class=EZNE_KRCC>
알겠어요.
<SYNC Start=297187><P Class=EZNE_KRCC>
미키하라군. <br>
예의 그것을.
<SYNC Start=299403><P Class=EZNE_KRCC>
예.<br>
준비해뒀습니다.
<SYNC Start=301312><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=302238><P Class=EZNE_KRCC>
주전자?
<SYNC Start=303185><P Class=EZNE_KRCC>
여자매니저의 필수 아이템이다.
<SYNC Start=305549><P Class=EZNE_KRCC>
그리고 하나 더.
<SYNC Start=307310><P Class=EZNE_KRCC>
아름다운 각선이라고 생각하지만...
<SYNC Start=309624><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=310420><P Class=EZNE_KRCC>
왜, 왜요?
<SYNC Start=311794><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=312311><P Class=EZNE_KRCC>
스커트 길이가 너무 짧군.
<SYNC Start=314475><P Class=EZNE_KRCC>
미키하라군.<br>
예의 그것을.
<SYNC Start=316266><P Class=EZNE_KRCC>
예, 여기.
<SYNC Start=317482><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=318536><P Class=EZNE_KRCC>
그건?
<SYNC Start=319674><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=320085><P Class=EZNE_KRCC>
여자매니저 되는 사람이 착의하는건 세라복.
<SYNC Start=323141><P Class=EZNE_KRCC>
스커트 길이가 짧더라도 무릎이 <br>
겨우 보일정도라고 정해져있지.
<SYNC Start=327255><P Class=EZNE_KRCC>
그거 엄청난 편견인게...
<SYNC Start=329532><P Class=EZNE_KRCC>
편견이 아니네.
<SYNC Start=331281><P Class=EZNE_KRCC>
격식과 미학이지.
<SYNC Start=333309><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=335229><P Class=EZNE_KRCC>
치도리, 너는 럭비라는 스포츠를 알고 있나?
<SYNC Start=338567><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=338584><P Class=EZNE_KRCC>
그다지..
<SYNC Start=339408><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=339650><P Class=EZNE_KRCC>
보기만 해도 짜증나는 남자들이 <br>
진흙투성이가 되어가며 엎치락뒤치락하는 정도밖엔 몰라.
<SYNC Start=345122><P Class=EZNE_KRCC>
즉 격투기인가.<br>
/ 일단 공은 사용하는 것 같던데..
<SYNC Start=349065><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=349377><P Class=EZNE_KRCC>
으으, 싫다 싫어.<br>
/ 왜 그렇게까지 싫어하지?
<SYNC Start=352643><P Class=EZNE_KRCC>
뭐랄까.. 냄새날 것 같잖아.
<SYNC Start=355332><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=356077><P Class=EZNE_KRCC>
투박한 오빠들이 더러운 방에 꽉 들어차서<br>
<SYNC Start=360060><P Class=EZNE_KRCC>
[럭비부]<br>
가까이 가기만 해도 임신할 것 같은 느낌이라..
<SYNC Start=362612><P Class=EZNE_KRCC>
그래?
<SYNC Start=363728><P Class=EZNE_KRCC>
그래.
<SYNC Start=365032><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=367223><P Class=EZNE_KRCC>
아, 예.
<SYNC Start=368639><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=370870><P Class=EZNE_KRCC>
아, 치도리씨와 사가라씨군요.
<SYNC Start=373776><P Class=EZNE_KRCC>
처음 뵙겠습니다.<br>
이야기는 하야시미즈 선배에게 들었어요.
<SYNC Start=377390><P Class=EZNE_KRCC>
저는 부장인 고다 유우 입니다.
<SYNC Start=379978><P Class=EZNE_KRCC>
다음주 시합, 같이 열심히 하죠.
<SYNC Start=382778><P Class=EZNE_KRCC>
여기서 서서 이야기하기도 그러니까<br>
자, 더러운 곳이지만.
<SYNC Start=386823><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=391039><P Class=EZNE_KRCC>
어?<br>
여기 럭비부.. 지?
<SYNC Start=393755><P Class=EZNE_KRCC>
그런데요.
<SYNC Start=395228><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=395843><P Class=EZNE_KRCC>
하지만 이거..
<SYNC Start=397080><P Class=EZNE_KRCC>
뭐 일단 앉으세요.
<SYNC Start=399274><P Class=EZNE_KRCC>
지금 다른 부원이 역 앞의 케이크 가게에<br>
케이크 사러 갔어요.
<SYNC Start=403773><P Class=EZNE_KRCC>
거기 가토 쇼콜라가 참 맛있어요.
<SYNC Start=406703><P Class=EZNE_KRCC>
기대된다.
<SYNC Start=408071><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=408816><P Class=EZNE_KRCC>
럭비인가...
<SYNC Start=410177><P Class=EZNE_KRCC>
분명 평화로운 스포츠겠군.
<SYNC Start=412569><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=413242><P Class=EZNE_KRCC>
뭔가 틀려.
<SYNC Start=414612><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=416110><P Class=EZNE_KRCC>
숙여! 치도리!!
<SYNC Start=417664><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=419264><P Class=EZNE_KRCC>
이야, 위험해요.
<SYNC Start=420969><P Class=EZNE_KRCC>
괜찮으세요?<br>
<SYNC Start=422108><P Class=EZNE_KRCC>
조심하세요.<br>
다치기라도 하면 큰일이예요.
<SYNC Start=424846><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=425276><P Class=EZNE_KRCC>
왜 그래, 고다군?
<SYNC Start=426984><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=427954><P Class=EZNE_KRCC>
아니 그만 깜짝 놀라서..
<SYNC Start=429893><P Class=EZNE_KRCC>
이 애가 갑자기..
<SYNC Start=431840><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=433124><P Class=EZNE_KRCC>
거미?
<SYNC Start=434052><P Class=EZNE_KRCC>
어쩌죠, 치도리씨?
<SYNC Start=436082><P Class=EZNE_KRCC>
방안에 있으면 무섭지만 <br>
죽이는건 가엾으니...
<SYNC Start=440590><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=440753><P Class=EZNE_KRCC>
[이걸로 알았다.]<br>
(럭비의 룰 전해설)
<SYNC Start=442316><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=451377><P Class=EZNE_KRCC>
저기, 연습 안해?
<SYNC Start=453970><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=454519><P Class=EZNE_KRCC>
위험한게 떨어져 있지 않나 확인하는거예요.
<SYNC Start=457911><P Class=EZNE_KRCC>
이런 이렇게 커다란 돌이..
<SYNC Start=460103><P Class=EZNE_KRCC>
자 봐.<br>
/ 우와, 엄청나다.
<SYNC Start=462122><P Class=EZNE_KRCC>
정말 잘 찾아냈어.<br>
이런 돌 밟고 미끌어지면 큰일났을거야.
<SYNC Start=466184><P Class=EZNE_KRCC>
정말정말.
<SYNC Start=467392><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=468138><P Class=EZNE_KRCC>
준비됐어? <br>
간다.
<SYNC Start=469456><P Class=EZNE_KRCC>
자!<br>
/ 아아 그렇게 서두르지마.
<SYNC Start=472101><P Class=EZNE_KRCC>
좀 더 천천히, 살짝.<br>
/ 이정도면 어때?
<SYNC Start=475185><P Class=EZNE_KRCC>
아아 좋아, 좋아. <br>
참 좋아.
<SYNC Start=478169><P Class=EZNE_KRCC>
자 다시 한번, 자!<br>
<SYNC Start=479827><P Class=EZNE_KRCC>
야, 나이스 패스.
<SYNC Start=481289><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=481948><P Class=EZNE_KRCC>
뭐하는거야?
<SYNC Start=483297><P Class=EZNE_KRCC>
물론 패스 연습이죠.
<SYNC Start=485335><P Class=EZNE_KRCC>
딱 보니 알겠죠?
<SYNC Start=486657><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=487585><P Class=EZNE_KRCC>
헤? 뭐라고?
<SYNC Start=489168><P Class=EZNE_KRCC>
태클연습은 안해?
<SYNC Start=491154><P Class=EZNE_KRCC>
그건 또 왜?
<SYNC Start=492821><P Class=EZNE_KRCC>
하지만 위험하잖아요.
<SYNC Start=495058><P Class=EZNE_KRCC>
달리고 있는데 달려든다니..<br>
/ 그건 아무래도 좀..
<SYNC Start=498855><P Class=EZNE_KRCC>
넘어지잖아. <br>
<SYNC Start=500231><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=503340><P Class=EZNE_KRCC>
그따구로 해선 몇만년 해봤자 똑같아!
<SYNC Start=507249><P Class=EZNE_KRCC>
그렇게 말씀하셔도 <br>
우리들 계속 이렇게 해왔는데요..
<SYNC Start=511819><P Class=EZNE_KRCC>
그래서 계속 지고만 있잖아.
<SYNC Start=513879><P Class=EZNE_KRCC>
좀 더 시원하게 해봐. <br>
너희들 남자잖아.
<SYNC Start=516723><P Class=EZNE_KRCC>
치도리씨 그 발언은 이상해요.<br>
/ 맞아요.
<SYNC Start=520293><P Class=EZNE_KRCC>
지금 세상은 남녀평등이라고요.
<SYNC Start=522510><P Class=EZNE_KRCC>
남자답게, 여자답게란 사고방식이 <br>
부당한 차별의 온상이 되고 있어요.
<SYNC Start=527557><P Class=EZNE_KRCC>
맞아, 맞아. <br>
뭔가 이상해!
<SYNC Start=529956><P Class=EZNE_KRCC>
이 쉐이들..
<SYNC Start=531173><P Class=EZNE_KRCC>
너희들 진짜 알고는 있는거야?
<SYNC Start=533455><P Class=EZNE_KRCC>
앞으로 일주일이면 연습시합이라고.
<SYNC Start=536066><P Class=EZNE_KRCC>
가라스야마 고교에 지면 폐부.
<SYNC Start=538704><P Class=EZNE_KRCC>
그래도 상관없어?
<SYNC Start=539678><P Class=EZNE_KRCC>
물론 폐부는 싫어요.
<SYNC Start=541679><P Class=EZNE_KRCC>
하지만 사람을 다치게 하는 것도 싫고...
<SYNC Start=544446><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=544655><P Class=EZNE_KRCC>
다치게 하는게 아니라 시합에 이기는 것 뿐이야.
<SYNC Start=547593><P Class=EZNE_KRCC>
부의 존속이 걸린 고비인만큼 <br>
확실히 좀 해!
<SYNC Start=551379><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=552935><P Class=EZNE_KRCC>
그, 그렇군요.
<SYNC Start=554555><P Class=EZNE_KRCC>
치도리씨가 말하시는 것도 알겠어요.
<SYNC Start=556809><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=558909><P Class=EZNE_KRCC>
그럼 모두.
<SYNC Start=560385><P Class=EZNE_KRCC>
스크럼 연습을 하자!
<SYNC Start=562440><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=566825><P Class=EZNE_KRCC>
저기.. 뭐하는거야?
<SYNC Start=569042><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=570105><P Class=EZNE_KRCC>
스크럼 연습이 무사히 끝나고 <br>
성공하기를 기도하고 있어요.
<SYNC Start=573398><P Class=EZNE_KRCC>
안 하면 너무나 불안해서..
<SYNC Start=575846><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=576461><P Class=EZNE_KRCC>
그래?
<SYNC Start=577666><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=581710><P Class=EZNE_KRCC>
폐부다, 폐부. <br>
자 결정.
<SYNC Start=584266><P Class=EZNE_KRCC>
저, 저희들도 최선을 다하고 있어요.
<SYNC Start=587425><P Class=EZNE_KRCC>
그게 최선을 다 하는거라면<br>
코알라의 일생도 장렬하게 보일걸.
<SYNC Start=593345><P Class=EZNE_KRCC>
코알라는 그렇게 보여도 <br>
성미가 거친 동물이라구요.
<SYNC Start=596443><P Class=EZNE_KRCC>
그딴거 아무렴 어때.
<SYNC Start=598172><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=603371><P Class=EZNE_KRCC>
가, 가라시야마 고교 럭비부..
<SYNC Start=605672><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=606214><P Class=EZNE_KRCC>
이봐 아가씨.<br>
이런 시답잖은 것들에게 설교해봤자 소용없어.
<SYNC Start=610893><P Class=EZNE_KRCC>
뼛속까지 패배근성이 스며들어있거든.
<SYNC Start=614312><P Class=EZNE_KRCC>
이야, 정말 그말대로야.
<SYNC Start=616753><P Class=EZNE_KRCC>
계속 연습시합을 해온 <br>
우리들한테도 폐가 되고 있다고.
<SYNC Start=621075><P Class=EZNE_KRCC>
알겠어?
<SYNC Start=621880><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=622553><P Class=EZNE_KRCC>
자~알 알겠어.
<SYNC Start=623974><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=624059><P Class=EZNE_KRCC>
그것도 다음주로 끝이지만.
<SYNC Start=626605><P Class=EZNE_KRCC>
들었지, 다음 시합에 지면 패부라며?
<SYNC Start=629802><P Class=EZNE_KRCC>
우리들이 이놈들을 때려눕혀서 <br>
유종의 미를 거둬야주겠다는 거 아니겠어.
<SYNC Start=634795><P Class=EZNE_KRCC>
그거 참 고마워.
<SYNC Start=636438><P Class=EZNE_KRCC>
뭐 쓰레기는 뭘 해도 쓰레기란거지.
<SYNC Start=639349><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=643623><P Class=EZNE_KRCC>
마음에 들었어, 아가씨.
<SYNC Start=645348><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=645783><P Class=EZNE_KRCC>
지금부터 우리들이랑 어디 놀러가지 않겠나?
<SYNC Start=648730><P Class=EZNE_KRCC>
그건 안돼.
<SYNC Start=649833><P Class=EZNE_KRCC>
그렇게 말하지 말고..
<SYNC Start=651553><P Class=EZNE_KRCC>
즐겁게 해줄테니까.
<SYNC Start=653675><P Class=EZNE_KRCC>
미안한데 나 고릴라와 노는 취미 없어.
<SYNC Start=656713><P Class=EZNE_KRCC>
고, 고릴라? <br>
날 말하는건가?
<SYNC Start=659558><P Class=EZNE_KRCC>
듣자니 르완다에선 <br>
내전 때문에 멸종직전이라던데?
<SYNC Start=663869><P Class=EZNE_KRCC>
이런 곳에 서식하고 있었다니 정말 놀라워.
<SYNC Start=667041><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=671817><P Class=EZNE_KRCC>
이 년이!!
<SYNC Start=673285><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=674024><P Class=EZNE_KRCC>
부장님!
<SYNC Start=675125><P Class=EZNE_KRCC>
미팅중이다.<br>
저쪽으로 가라.
<SYNC Start=677524><P Class=EZNE_KRCC>
해, 해보겠단 거냐, 새끼야!
<SYNC Start=679362><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=680516><P Class=EZNE_KRCC>
총은 안돼.
<SYNC Start=681460><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=681960><P Class=EZNE_KRCC>
각오해, 새끼야!
<SYNC Start=683474><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=687094><P Class=EZNE_KRCC>
그만해!
<SYNC Start=688998><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=695945><P Class=EZNE_KRCC>
그만해..
<SYNC Start=697153><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=697677><P Class=EZNE_KRCC>
그만하라고 하잖아!
<SYNC Start=699364><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=701361><P Class=EZNE_KRCC>
가라스야마를 얕보지마!
<SYNC Start=703772><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=704835><P Class=EZNE_KRCC>
포.. 폭력반대.
<SYNC Start=707185><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=715425><P Class=EZNE_KRCC>
기대하고 있지.
<SYNC Start=717403><P Class=EZNE_KRCC>
도망가지마라.<br>
<SYNC Start=718514><P Class=EZNE_KRCC>
야, 가자.
<SYNC Start=720215><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=723758><P Class=EZNE_KRCC>
다친덴 없나, 치도리?
<SYNC Start=725535><P Class=EZNE_KRCC>
응, 전혀.
<SYNC Start=727342><P Class=EZNE_KRCC>
하지만 무작스러운 녀석들이네.
<SYNC Start=729812><P Class=EZNE_KRCC>
모두 괜찮아?
<SYNC Start=731806><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=733049><P Class=EZNE_KRCC>
저 얼마나 난폭한가..
<SYNC Start=734465><P Class=EZNE_KRCC>
우리들이 도대체 뭘했다는거죠?
<SYNC Start=737413><P Class=EZNE_KRCC>
그렇게 필사적으로 평화를 외쳤는데..<br>
그걸 그걸..
<SYNC Start=740720><P Class=EZNE_KRCC>
부수다니..
<SYNC Start=742314><P Class=EZNE_KRCC>
적어도 팼다고 표현해라.
<SYNC Start=744858><P Class=EZNE_KRCC>
치도리씨.
<SYNC Start=746048><P Class=EZNE_KRCC>
저는 처음으로 분하다는 기분을 알겠어요.
<SYNC Start=749984><P Class=EZNE_KRCC>
이대로 끝낼순 없어.
<SYNC Start=751736><P Class=EZNE_KRCC>
나는.. 우리들은 그들에게 이기고 싶어요!
<SYNC Start=754556><P Class=EZNE_KRCC>
맞아. <br>
나도 분해.
<SYNC Start=756825><P Class=EZNE_KRCC>
이기고 싶어..
<SYNC Start=759218><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=760841><P Class=EZNE_KRCC>
조금 전향적으로 된건 좋지만..
<SYNC Start=763453><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=763928><P Class=EZNE_KRCC>
이래선...
<SYNC Start=765621><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=766108><P Class=EZNE_KRCC>
그렇게 이기고 싶나?
<SYNC Start=767679><P Class=EZNE_KRCC>
무, 물론이예요.
<SYNC Start=769410><P Class=EZNE_KRCC>
우리들도 인간이라고!!
<SYNC Start=771773><P Class=EZNE_KRCC>
정말 이기고 싶은거군?
<SYNC Start=773349><P Class=EZNE_KRCC>
예. 이대로는..
<SYNC Start=775605><P Class=EZNE_KRCC>
이대로는.
<SYNC Start=777705><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=779562><P Class=EZNE_KRCC>
좋아.<br>
그럼 내가 단련시켜주지.
<SYNC Start=781670><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=783082><P Class=EZNE_KRCC>
카나짱.<br>
정말 이 길이 맞아?
<SYNC Start=786574><P Class=EZNE_KRCC>
음.. <br>
아마 이 근처일텐데..
<SYNC Start=789738><P Class=EZNE_KRCC>
하지만 정말 이런 산속에서 특훈을?
<SYNC Start=792452><P Class=EZNE_KRCC>
공 던질 곳도 없잖아.
<SYNC Start=795103><P Class=EZNE_KRCC>
그러네.
<SYNC Start=796215><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=796274><P Class=EZNE_KRCC>
3일씩이나 학교 땡땡이 치면서<br>
무슨 생각을 하는지..
<SYNC Start=799040><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=799610><P Class=EZNE_KRCC>
이 쓰레기들아!<br>
어리버리 뛰지 말란 말이다!!
<SYNC Start=802213><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=802722><P Class=EZNE_KRCC>
거참. <br>
뭐하자는 꼴이냐.
<SYNC Start=804792><P Class=EZNE_KRCC>
너희들은 최저의 구더기다.<br>
진드기다!
<SYNC Start=807190><P Class=EZNE_KRCC>
이 우주에서 가장 열등한 생물이다!
<SYNC Start=809136><P Class=EZNE_KRCC>
알겠나? 구더기들아!
<SYNC Start=810801><P Class=EZNE_KRCC>
나의 즐거움은 너희들이 <br>
괴로워하는 얼굴을 보는거다.
<SYNC Start=813822><P Class=EZNE_KRCC>
영감 @$@처럼 $%^나 떨고 있고,
<SYNC Start=816330><P Class=EZNE_KRCC>
꼴사납다곤 생각 안하나?!
<SYNC Start=817763><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=818463><P Class=EZNE_KRCC>
@#$가 있다면 이자리에서 #$%# 넘어봐!!<br>
<SYNC Start=821336><P Class=EZNE_KRCC>
????<br>
/ 사가라군 입 더럽다.
<SYNC Start=825044><P Class=EZNE_KRCC>
그보다 의미 알고나 말하는걸까?
<SYNC Start=827518><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=829657><P Class=EZNE_KRCC>
이젠 못해..
<SYNC Start=830832><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=831658><P Class=EZNE_KRCC>
또 네놈이냐.
<SYNC Start=833085><P Class=EZNE_KRCC>
결국 네놈의 근성따윈 그따위다.<br>
벌써 못 달리나?
<SYNC Start=837277><P Class=EZNE_KRCC>
그럼 집으로나 도망쳐서 네가 좋아한다는<br>
마츠우라 미키라는 사진이나 안고 잠이나 자라.
<SYNC Start=842831><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=843214><P Class=EZNE_KRCC>
하기야, 너 같은 겁쟁이가 반하는 아이돌이니,
<SYNC Start=847136><P Class=EZNE_KRCC>
필시야 구할 도리없는 닳고 닳은 여자겠지.
<SYNC Start=850276><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=850895><P Class=EZNE_KRCC>
나의 미키키를 모욕하지마!!
<SYNC Start=853573><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=855035><P Class=EZNE_KRCC>
몇번이든 말해주지!
<SYNC Start=856711><P Class=EZNE_KRCC>
마츠우라 미키는 닳고 닳았다.
<SYNC Start=858953><P Class=EZNE_KRCC>
아니라고 생각하면 근성을 보여라!
<SYNC Start=861164><P Class=EZNE_KRCC>
통나무 매고 앞으로 10바퀴다!
<SYNC Start=863406><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=863493><P Class=EZNE_KRCC>
제길..
<SYNC Start=864658><P Class=EZNE_KRCC>
제기랄! 제기랄!!
<SYNC Start=866903><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=868634><P Class=EZNE_KRCC>
메챠 위크데이~~~
<SYNC Start=871396><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=872541><P Class=EZNE_KRCC>
기운을 찾으셨네요.
<SYNC Start=874367><P Class=EZNE_KRCC>
무척이나 마츠우라 미키를 사랑하는가보네.
<SYNC Start=877638><P Class=EZNE_KRCC>
3명 다 길을 헤매진 않았나?
<SYNC Start=879979><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=881181><P Class=EZNE_KRCC>
하지만 너 어떻게 그런 천박한 소릴<br>
입에 담을 수 있어?
<SYNC Start=884553><P Class=EZNE_KRCC>
음, 이거다.
<SYNC Start=886070><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=887448><P Class=EZNE_KRCC>
마오 누님의 해병대식 욕설 수첩<br>
신병 훈련편?
<SYNC Start=892096><P Class=EZNE_KRCC>
그사람도 참...
<SYNC Start=894016><P Class=EZNE_KRCC>
하지만 이래서 효과 있을까?
<SYNC Start=896266><P Class=EZNE_KRCC>
문제없다.<br>
적어도 기백과 자신이 붙는다.
<SYNC Start=899625><P Class=EZNE_KRCC>
그들의 연약함은 기술 이전의 문제다.
<SYNC Start=902046><P Class=EZNE_KRCC>
뭐 그렇겠지만..
<SYNC Start=904083><P Class=EZNE_KRCC>
저기, 다른분들 배 고프진 않으신가요?
<SYNC Start=906952><P Class=EZNE_KRCC>
맞다, 맞아.
<SYNC Start=907938><P Class=EZNE_KRCC>
우리들 주먹밥 만들어왔어요.
<SYNC Start=910717><P Class=EZNE_KRCC>
잔뜩 만들었어.
<SYNC Start=912771><P Class=EZNE_KRCC>
가다랭이포랑 연어랑 매실짱아찌랑.
<SYNC Start=915435><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=916389><P Class=EZNE_KRCC>
왜 그래?<br>
이미 점심 먹었어?
<SYNC Start=919071><P Class=EZNE_KRCC>
아니.<br>
지금 식사를 줘도 좋을지 생각하고 있다.
<SYNC Start=923272><P Class=EZNE_KRCC>
일부러 일찍 일어나서 만든거니까<br>
필요없다라곤 하지마.
<SYNC Start=927623><P Class=EZNE_KRCC>
그렇군.
<SYNC Start=928985><P Class=EZNE_KRCC>
기뻐해라, 자식들아!
<SYNC Start=930564><P Class=EZNE_KRCC>
매니저가 식사를 가지고 왔다!
<SYNC Start=932671><P Class=EZNE_KRCC>
32시간만의 밥이다!
<SYNC Start=934838><P Class=EZNE_KRCC>
끝난 놈부터 먹어도 좋다!
<SYNC Start=936043><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=936628><P Class=EZNE_KRCC>
32시간?
<SYNC Start=938420><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=940342><P Class=EZNE_KRCC>
알겠나?<br>
지금 너희들은 인간 이하다!
<SYNC Start=943613><P Class=EZNE_KRCC>
이름도 없는 @$@#다!
<SYNC Start=945101><P Class=EZNE_KRCC>
내 훈련에서 살아남았을 때!<br>
그 때 네놈들은 처음으로 병기가 된다!
<SYNC Start=949185><P Class=EZNE_KRCC>
그때까지 너희들은 !@#나 마찬가지인 존재다!
<SYNC Start=952060><P Class=EZNE_KRCC>
나는 너희들을 미워하며 경멸한다.
<SYNC Start=954752><P Class=EZNE_KRCC>
내 일은 너희들 중 !@#$를 <br>
찾아내서 잘라버리는거다!
<SYNC Start=959638><P Class=EZNE_KRCC>
승리의 발을 잡아끄는 %$#놈은 <br>
용서안할테니 그렇게 알아라!
<SYNC Start=963318><P Class=EZNE_KRCC>
웃는것도 우는것도 용서못한다!
<SYNC Start=965569><P Class=EZNE_KRCC>
네놈들은 인간이 아니다!
<SYNC Start=967296><P Class=EZNE_KRCC>
살육을 위한 머신이다!
<SYNC Start=969190><P Class=EZNE_KRCC>
죽이지 못한다면 존재할 가치가 없다!
<SYNC Start=971254><P Class=EZNE_KRCC>
숨어서 @#$하는게 어울리는 *%#자식에 불과하다!
<SYNC Start=974431><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=975797><P Class=EZNE_KRCC>
일부러 져서 눈에 띄고 싶나!
<SYNC Start=977771><P Class=EZNE_KRCC>
아픈척해서 동정을 받고 싶나!
<SYNC Start=980029><P Class=EZNE_KRCC>
이 패배한 개들의 근성이나 <br>
가지고 있는 쓰레기자식들아!
<SYNC Start=982746><P Class=EZNE_KRCC>
아빠의 $@#로 시트의 얼룩이나 되어서 <br>
엄마의 !@# 남은게 네놈들이다!
<SYNC Start=987285><P Class=EZNE_KRCC>
뒹굴뒹굴 뛰지 마라!<br>
이 @$%놈아!
<SYNC Start=989570><P Class=EZNE_KRCC>
우는 소리 하면 이 자리에서 !@#$ 흘려버린다!
<SYNC Start=992735><P Class=EZNE_KRCC>
네놈들의 애인은 그 공뿐이다!
<SYNC Start=994942><P Class=EZNE_KRCC>
커다란 #^#$따윈 네놈들에게 필요없다!
<SYNC Start=998310><P Class=EZNE_KRCC>
그 공을 굵어진 !@#!라 생각하고 <br>
정성스레 @#$@해라!
<SYNC Start=1002259><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1003359><P Class=EZNE_KRCC>
정말 예쁘구나 제니퍼.
<SYNC Start=1005516><P Class=EZNE_KRCC>
멋진 곡선이구나, 나타리.
<SYNC Start=1008540><P Class=EZNE_KRCC>
반짝반짝하게 해줄게.<br>
기쁘니, 아리스?
<SYNC Start=1011958><P Class=EZNE_KRCC>
너를 위해서라면 죽을 수 있어, 브리트니.
<SYNC Start=1014418><P Class=EZNE_KRCC>
공에 이야기 걸고 있어.
<SYNC Start=1016689><P Class=EZNE_KRCC>
뭔가 무진장하게 불길한 예감이 드는데..
<SYNC Start=1019857><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1033089><P Class=EZNE_KRCC>
사가라씨들, 늦네요.<br>
<SYNC Start=1035423><P Class=EZNE_KRCC>
흥!<br>
도망친거 아냐?
<SYNC Start=1038197><P Class=EZNE_KRCC>
그럴리는 없을거라 생각하는데..
<SYNC Start=1040359><P Class=EZNE_KRCC>
아, 왔어.
<SYNC Start=1042320><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1052002><P Class=EZNE_KRCC>
소스케.
<SYNC Start=1053173><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1054590><P Class=EZNE_KRCC>
기다리게 했군.
<SYNC Start=1055610><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1056640><P Class=EZNE_KRCC>
저기 고다군, 괜찮아?
<SYNC Start=1059192><P Class=EZNE_KRCC>
옙!<br>
저는 괜찮습니다.
<SYNC Start=1061805><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1062188><P Class=EZNE_KRCC>
저?<br>
(군인들이 자신을 지칭할 때 쓰는말)
<SYNC Start=1063398><P Class=EZNE_KRCC>
도망 안가고 잘도 왔군.
<SYNC Start=1065867><P Class=EZNE_KRCC>
슬픈 기억을 남기기 위해서 말이야.
<SYNC Start=1068445><P Class=EZNE_KRCC>
어차피 오늘로서 폐부다.<br>
전원 병원행이 되더라도 별 문제 없겠지?
<SYNC Start=1073995><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1074673><P Class=EZNE_KRCC>
왜 그러나.<br>
하기도 전에 쫄았냐?
<SYNC Start=1077817><P Class=EZNE_KRCC>
칠칠치 못한 녀석들이로구만.
<SYNC Start=1079478><P Class=EZNE_KRCC>
알겠나? <br>
철저하게 때려눕혀줄테니 각오해라!
<SYNC Start=1083624><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1086117><P Class=EZNE_KRCC>
뭔가 이상한 분위기네.
<SYNC Start=1088282><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1088383><P Class=EZNE_KRCC>
알겠나! 지금 이 순간을 기점으로 <br>
네놈들은 구더기를 졸업한다!
<SYNC Start=1092753><P Class=EZNE_KRCC>
너희들은 러거맨이다!
<SYNC Start=1094156><P Class=EZNE_KRCC>
서-! 옛서!!
<SYNC Start=1095803><P Class=EZNE_KRCC>
네놈들은 지금부터 최대의 시련과 싸운다.
<SYNC Start=1098863><P Class=EZNE_KRCC>
모든 것을 얻는가, <br>
지옥에 떨어지는냐의 갈림길이다!
<SYNC Start=1102209><P Class=EZNE_KRCC>
어떠냐! 즐겁나!!
<SYNC Start=1104054><P Class=EZNE_KRCC>
서-! 옛서!!
<SYNC Start=1105895><P Class=EZNE_KRCC>
좋아! <br>
전투준비!!
<SYNC Start=1107919><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1114823><P Class=EZNE_KRCC>
자식들아!! <br>
우리들의 특기는 뭐냐!!
<SYNC Start=1117814><P Class=EZNE_KRCC>
죽여라! 죽여라! 죽여라!
<SYNC Start=1120126><P Class=EZNE_KRCC>
이 시합의 목적은 뭐냐!!
<SYNC Start=1121913><P Class=EZNE_KRCC>
죽여라! 죽여라! 죽여라!
<SYNC Start=1124322><P Class=EZNE_KRCC>
우리들은 학교를 사랑하고 있나?<br>
럭비부를 사랑하고 있나?
<SYNC Start=1127932><P Class=EZNE_KRCC>
협동단결!! 협동단결!! 협동단결!!
<SYNC Start=1131062><P Class=EZNE_KRCC>
좋아, 간다!
<SYNC Start=1132162><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1135019><P Class=EZNE_KRCC>
훌륭한 기합이예요.
<SYNC Start=1137132><P Class=EZNE_KRCC>
아무래도 기대해도 되겠군.
<SYNC Start=1139264><P Class=EZNE_KRCC>
이거 일종의 악질적인 세뇌인게..
<SYNC Start=1142064><P Class=EZNE_KRCC>
소스케, 룰같은거 정말 알고 있을까?
<SYNC Start=1145202><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1154678><P Class=EZNE_KRCC>
죽어버려!!
<SYNC Start=1156569><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1156962><P Class=EZNE_KRCC>
군소님, 펀트하십시오!!
<SYNC Start=1158862><P Class=EZNE_KRCC>
뭔가 그건?
<SYNC Start=1159934><P Class=EZNE_KRCC>
킥 말입니다. 킥!
<SYNC Start=1161883><P Class=EZNE_KRCC>
로져!
<SYNC Start=1162843><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1185544><P Class=EZNE_KRCC>
자 그럼..
<SYNC Start=1186557><P Class=EZNE_KRCC>
다음은 누구냐?
<SYNC Start=1187535><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1188013><P Class=EZNE_KRCC>
앞으로 나와라!
<SYNC Start=1189068><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1189987><P Class=EZNE_KRCC>
퇴장!!
<SYNC Start=1190944><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1191452><P Class=EZNE_KRCC>
부장님!
<SYNC Start=1192383><P Class=EZNE_KRCC>
부장님! <br>
/ 부장님!
<SYNC Start=1193986><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1195821><P Class=EZNE_KRCC>
군소님이 본보기를 보여주셨다!
<SYNC Start=1197852><P Class=EZNE_KRCC>
자식들아! 뒤를 따르라!!
<SYNC Start=1199987><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1206064><P Class=EZNE_KRCC>
중국에 살일경백(殺一敬百)이란 말이 있지.
<SYNC Start=1209700><P Class=EZNE_KRCC>
한명을 죽여 100명에게 경고한다는 의미다.
<SYNC Start=1213724><P Class=EZNE_KRCC>
사가라군의 행위는 공교롭게도<br>
같은 효과를 초래한 것 같군.
<SYNC Start=1218743><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1225338><P Class=EZNE_KRCC>
죽어버려~!
<SYNC Start=1226921><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1250381><P Class=EZNE_KRCC>
제길, 아직 살아있잖아.
<SYNC Start=1251874><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1252554><P Class=EZNE_KRCC>
무, 무서워..
<SYNC Start=1253844><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1254251><P Class=EZNE_KRCC>
이거 럭비 아니지?
<SYNC Start=1256943><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1260982><P Class=EZNE_KRCC>
이렇게 진다이고교 럭비부 <br>
존속을 건 싸움은 막을 내렸다.
<SYNC Start=1265769><P Class=EZNE_KRCC>
결과는 진다이고교의 압승.
<SYNC Start=1268510><P Class=EZNE_KRCC>
전국대회 단골 손님인 가라시야마 고교는 <br>
이 패배의 쇼크로부터 일어나지 못하고
<SYNC Start=1274036><P Class=EZNE_KRCC>
이후 장기적으로 성적부진이 이어지게 된다.
<SYNC Start=1277920><P Class=EZNE_KRCC>
또한 이 시합은 후타코타아카와의 악몽으로 <br>
구전되어 얼마동안 고교럭비 세계에서는
<SYNC Start=1284796><P Class=EZNE_KRCC>
진다이 고교가 공포의 대명사가 되었다.
<SYNC Start=1287521><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1288436><P Class=EZNE_KRCC>
하지만 이래도 되나?
<SYNC Start=1290475><P Class=EZNE_KRCC>
일주일 전엔 '아무도 다치게 하고 싶지 않아.'<br>
라고 했는데.
<SYNC Start=1293938><P Class=EZNE_KRCC>
싸움은 언제나 허무하다.
<SYNC Start=1296403><P Class=EZNE_KRCC>
그들은 몸소 그것을 나에게 가르쳐주었다.
<SYNC Start=1298797><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1299995><P Class=EZNE_KRCC>
니가 멋대로 정리하지마!
<SYNC Start=1302593><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1303079><P Class=EZNE_KRCC>
끝이냐? 이 썩을 녀석들아.
<SYNC Start=1305138><P Class=EZNE_KRCC>
자 서라. 다시 한번 승부해주지.
<SYNC Start=1308226><P Class=EZNE_KRCC>
근성을 보여라!<br>
이 @$%%@놈들아!
<SYNC Start=1311317><P Class=EZNE_KRCC>
네놈들은 $@$보다 못한 더러운 !$!#$다!
<SYNC Start=1316252><P Class=EZNE_KRCC>&nbsp;
<SYNC Start=1333310><P Class=EZNE_KRCC>
<Font Color=green>走り出す瞬間</font></br>
달리기 시작하는 순간
<SYNC Start=1337224><P Class=EZNE_KRCC>
<Font Color=green>坂道で風になる</font></br>
언덕길에서 바람이 되지
<SYNC Start=1341314><P Class=EZNE_KRCC>
<Font Color=green>燒きつけた陽射しが</font></br>
피부를 태우는 듯한 햇살이
<SYNC Start=1345371><P Class=EZNE_KRCC>
<Font Color=green>胸の奧熱くした</font></br>
가슴 깊은 곳을 뜨겁게 해
<SYNC Start=1350415><P Class=EZNE_KRCC>
<Font Color=green>Ah- 君に近づいて行くたび早くなる</font></br>
Ah- 너에게 다가갈 때 마다 빨라져.
<SYNC Start=1358461><P Class=EZNE_KRCC>
<Font Color=green>時を驅ける</font></br>
시간을 달려.
<SYNC Start=1361329><P Class=EZNE_KRCC>
<Font Color=green>始まりの予感させる眼差しが好き</font></br>
시작을 예감하게 하는 시선이 좋아.
<SYNC Start=1368596><P Class=EZNE_KRCC>
<Font Color=green>小さな愛でいい</font></br>
작은 사랑이면 돼
<SYNC Start=1371407><P Class=EZNE_KRCC>
<Font Color=green>いつも側で あたり前の時間</font></br>
언제나 곁에서 당연한 듯한 시간
<SYNC Start=1376448><P Class=EZNE_KRCC>
<Font Color=green>また一つ增える笑い聲</font></br>
또 하나 늘어난 웃는 목소리
<SYNC Start=1381541><P Class=EZNE_KRCC>
<Font Color=green>空に響いていく</font></br>
하늘에 울려퍼져가.
<SYNC Start=1384892><P Class=EZNE_KRCC>&nbsp;
</BODY>
</SAMI>