<SAMI>
<HEAD>
<Title>Nisemakesami</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=2120><P Class=KRCC>
교장선생님!
<SYNC Start=3163><P Class=KRCC>
교장선생님, 교장선생님!
<SYNC Start=5118><P Class=KRCC>
교장선생님!
<SYNC Start=5967><P Class=KRCC>
왜 그러세요, 교감 선생님.
<SYNC Start=8390><P Class=KRCC>
이걸 좀 보십시오!
<SYNC Start=9894><P Class=KRCC>&nbsp;
<SYNC Start=10678><P Class=KRCC>
교내 기물 수리비 견적
<SYNC Start=13356><P Class=KRCC>
합계가 43만 5천엔입니까.
<SYNC Start=16115><P Class=KRCC>
이거 저번달 껀가요?
<SYNC Start=17853><P Class=KRCC>
저번주 껍니다!
<SYNC Start=19262><P Class=KRCC>
그 학생, 사가라 소스케 짓입니다!
<SYNC Start=22040><P Class=KRCC>
기물 파손!
<SYNC Start=22821><P Class=KRCC>
수업 방해 상습범입니다!
<SYNC Start=24892><P Class=KRCC>
선생님.
<SYNC Start=25885><P Class=KRCC>
사가라 군의 사정은 알고 있겠죠?
<SYNC Start=28436><P Class=KRCC>
어렸을 때부터 해외에서
<SYNC Start=30025><P Class=KRCC>
위험한 분쟁지역을 전전했다잖습니까.
<SYNC Start=32906><P Class=KRCC>
그 결과로 평화로운 일본 사회에 대한 상식에
<SYNC Start=35496><P Class=KRCC>
- 익숙치 못...<br>- 그렇다손 쳐도
<SYNC Start=36782><P Class=KRCC>
그 녀석의 행동은 도가 지나칩니다!
<SYNC Start=39993><P Class=KRCC>
그렇기에 우리들 교육자는
<SYNC Start=42648><P Class=KRCC>
그 학생을 선도해 주어야 합니다.
<SYNC Start=44920><P Class=KRCC>
즉... 너그럽게 보라는 겁니까?
<SYNC Start=46755><P Class=KRCC>
그렇습니다.
<SYNC Start=47931><P Class=KRCC>
교장선생님, 듣기로는 그 학생 전입 시기에 맞춰
<SYNC Start=51180><P Class=KRCC>
기부금이 들어왔다던데요...
<SYNC Start=52837><P Class=KRCC>
일절 관계 없습니다.
<SYNC Start=54378><P Class=KRCC>
상당한 금액이라던데...
<SYNC Start=56153><P Class=KRCC>
일절 관계 없습니다.
<SYNC Start=57432><P Class=KRCC>&nbsp;
<font face=Arial size="4" color="#FF33CC"><b>Full Metal Panic? ふもっふ</b></font><br>
Caption by Edwin Fischer<br>
http://fischer.realmind.net
<SYNC Start=60977><P Class=KRCC>&nbsp;

<SYNC Start=78596><P Class=KRCC>
당신을 좋아합니다.
<SYNC Start=80780><P Class=KRCC>&nbsp;
<SYNC Start=81966><P Class=KRCC>
진지한 눈빛.
<SYNC Start=83448><P Class=KRCC>
늠름한 옆모습.
<SYNC Start=84983><P Class=KRCC>
언제나 저 멀리서 바라보며
<SYNC Start=86619><P Class=KRCC>
[위험! 지뢰!]<br>
한숨만 쉰답니다.
<SYNC Start=89050><P Class=KRCC>
이런 편지를 통해서 마음을 전할 수밖에 없는
<SYNC Start=91401><P Class=KRCC>
겁많은 저를 비웃어 주세요...
<SYNC Start=94266><P Class=KRCC>
하지만 당신을 생각하는 것 만으로도
<SYNC Start=96764><P Class=KRCC>
가슴이 터질 것 같아요.
<SYNC Start=99179><P Class=KRCC>
심장의 고동을 멈추게 할 수 있다면
<SYNC Start=101500><P Class=KRCC>
조금은 마음도 편해질텐데...
<SYNC Start=103986><P Class=KRCC>
제 마음을 받아 주세요.
<SYNC Start=106343><P Class=KRCC>
방과 후, 체육관 뒤에서 기다리겠습니다.
<SYNC Start=108614><P Class=KRCC>&nbsp;
<SYNC Start=114097><P Class=KRCC>
- 남쪽에서 온 사내 -
<SYNC Start=118851><P Class=KRCC>&nbsp;
<SYNC Start=124211><P Class=KRCC>
카나짱 졸린 거 같아?
<SYNC Start=126089><P Class=KRCC>
어제 또 늦게 잤나 봐?
<SYNC Start=127372><P Class=KRCC>
응, 밤에 하던 스탤론 영화가 재밌더라구.
<SYNC Start=131165><P Class=KRCC>
끝까지 다 봤어?
<SYNC Start=132631><P Class=KRCC>
응, 화끈하게 펑 하고 폭발...
<SYNC Start=135436><P Class=KRCC>&nbsp;
<SYNC Start=137731><P Class=KRCC>
뭐, 뭐야?
<SYNC Start=138844><P Class=KRCC>&nbsp;
<SYNC Start=140614><P Class=KRCC>
아, 카나짱!
<SYNC Start=141367><P Class=KRCC>&nbsp;
<SYNC Start=144713><P Class=KRCC>
좋아.
<SYNC Start=145240><P Class=KRCC>
좋긴 개뿔이!
<SYNC Start=146268><P Class=KRCC>&nbsp;
<SYNC Start=147414><P Class=KRCC>
아침부터 또 뭘 터뜨린거야?
<SYNC Start=149746><P Class=KRCC>
설명해, 소스케.
<SYNC Start=151763><P Class=KRCC>
누군가가 내 신발장을 멋대로 연 흔적을 찾았다.
<SYNC Start=156142><P Class=KRCC>
부비트랩일 가능성이 있어서...
<SYNC Start=158609><P Class=KRCC>
있어서...?
<SYNC Start=159858><P Class=KRCC>
신중히 폭파 처리 했다.
<SYNC Start=162243><P Class=KRCC>
아, 과연...
<SYNC Start=164904><P Class=KRCC>
이 평화로운 일본에서 신발장에 누가 폭탄을 설치해?!
<SYNC Start=169416><P Class=KRCC>
넌 조심성이 없다.
<SYNC Start=170836><P Class=KRCC>
불과 얼마 전에도 [타앙!] 테러리스트가
<SYNC Start=173737><P Class=KRCC>
우편함에 폭탄을 장치해서
<SYNC Start=175365><P Class=KRCC>
[타앙!] 고관을 날려버린 사건이 있었다.
<SYNC Start=178315><P Class=KRCC>
나도 안심할 수 없...
<SYNC Start=179440><P Class=KRCC>
그렇다고 해서 이런 짓 하는 이유가 안돼!
<SYNC Start=182171><P Class=KRCC>
하지만 치도리.
<SYNC Start=183003><P Class=KRCC>
수상한 물건을 가장 적절히 처리하는 것은
<SYNC Start=185178><P Class=KRCC>
이렇게 폭발시키는...
<SYNC Start=186087><P Class=KRCC>
부적절해!
<SYNC Start=187564><P Class=KRCC>
도대체가 넌 언제나...
<SYNC Start=189304><P Class=KRCC>&nbsp;
<SYNC Start=191872><P Class=KRCC>
이거 뭐야?
<SYNC Start=193650><P Class=KRCC>
편지인 것 같군.
<SYNC Start=195362><P Class=KRCC>
정말이네.
<SYNC Start=195981><P Class=KRCC>&nbsp;
<SYNC Start=198726><P Class=KRCC>
부상자 13명.
<SYNC Start=200231><P Class=KRCC>
신발장 셋.
<SYNC Start=201403><P Class=KRCC>
신발 40켤레.
<SYNC Start=202633><P Class=KRCC>
체육복 29벌이 전소.
<SYNC Start=204755><P Class=KRCC>
이상이 피해상황입니다.
<SYNC Start=206678><P Class=KRCC>
수고했다, 미키하라.
<SYNC Start=208735><P Class=KRCC>
그럼 제군, 이 소동에 대해 설명해 주기 바란다.
<SYNC Start=211972><P Class=KRCC>
회장 각하!
<SYNC Start=213312><P Class=KRCC>
제가 보고하겠습니다!
<SYNC Start=214273><P Class=KRCC>
듣겠다.
<SYNC Start=215100><P Class=KRCC>
예!
<SYNC Start=216559><P Class=KRCC>
본일 08:15. 제가 등교하여
<SYNC Start=220535><P Class=KRCC>
신발장에서 이상징후를 포착했습니다.
<SYNC Start=222500><P Class=KRCC>
수상한 물건인가?
<SYNC Start=223541><P Class=KRCC>
그렇습니다.
<SYNC Start=224738><P Class=KRCC>
위험한 물건일 가능성이 있어
<SYNC Start=226608><P Class=KRCC>
가장 확실한 처리 방법을 실행했습니다.
<SYNC Start=229273><P Class=KRCC>
어떤 처리인가?
<SYNC Start=230553><P Class=KRCC>
고성능 폭탄으로 폭파 처리했습니다.
<SYNC Start=233482><P Class=KRCC>
폭파라고?
<SYNC Start=235142><P Class=KRCC>
예!
<SYNC Start=236418><P Class=KRCC>
어머나...
<SYNC Start=237728><P Class=KRCC>&nbsp;
<SYNC Start=240085><P Class=KRCC>
과연, 그렇다면 확실하지.
<SYNC Start=242236><P Class=KRCC>&nbsp;
<SYNC Start=243299><P Class=KRCC>
왜 그러나, 치도리.
<SYNC Start=244473><P Class=KRCC>
자네 정말 시끄럽군.
<SYNC Start=246339><P Class=KRCC>
하야시미즈 선배님!
<SYNC Start=248115><P Class=KRCC>
조금이라도 이상하다는 생각이 안들어요?
<SYNC Start=250321><P Class=KRCC>
세상에 학교 신발장을 폭파시키는 고교생이 어디 있어요?
<SYNC Start=254037><P Class=KRCC>
여기 이렇게 있잖나.
<SYNC Start=255551><P Class=KRCC>
아 진짜!
<SYNC Start=256098><P Class=KRCC>&nbsp;
<SYNC Start=257103><P Class=KRCC>
아무래도 너는 이해를 완전히 하지 못한 것 같군.
<SYNC Start=260903><P Class=KRCC>&nbsp;
<SYNC Start=261337><P Class=KRCC>
상상해 보라.
<SYNC Start=262722><P Class=KRCC>
예를 들어 네 집에 모르는 남자로부터
<SYNC Start=264860><P Class=KRCC>
소포가 왔다고 하지.
<SYNC Start=267127><P Class=KRCC>
집어 보니 안에서 뭔가가 바스락거리는 소리가 난다.
<SYNC Start=271827><P Class=KRCC>
음탕한 악취미나 혐오성 물질이 들어있는
<SYNC Start=274308><P Class=KRCC>
그런 소포다.
<SYNC Start=276731><P Class=KRCC>
자 그럼 치도리.
<SYNC Start=277979><P Class=KRCC>
그래도 넌 그 소포를 뜯어서 안을 보겠나?
<SYNC Start=280965><P Class=KRCC>
...안열죠... 버리죠...
<SYNC Start=283057><P Class=KRCC>
그렇겠지?
<SYNC Start=284396><P Class=KRCC>
거기에다 그게 신발장이라면 폭파라도 해야겠지.
<SYNC Start=288074><P Class=KRCC>
그, 그런가요?
<SYNC Start=290206><P Class=KRCC>
그렇지.
<SYNC Start=291722><P Class=KRCC>
서무실 직원들에게는 내가 이야기 해 두지.
<SYNC Start=293957><P Class=KRCC>
이상이다.
<SYNC Start=294719><P Class=KRCC>&nbsp;
<SYNC Start=299617><P Class=KRCC>
편지 좀 읽을 수 있을 거 같아?
<SYNC Start=301504><P Class=KRCC>
응, 문맥으로부터 보건대
<SYNC Start=304635><P Class=KRCC>
이것은 적의를 가진 제 3자로부터의 편지다.
<SYNC Start=306804><P Class=KRCC>
뭐?!
<SYNC Start=307635><P Class=KRCC>
그래, 이 편지는...
<SYNC Start=308983><P Class=KRCC>&nbsp;
<SYNC Start=309983><P Class=KRCC>
사가라 소스케, 언제나 멀리서 지켜보고 있다.
<SYNC Start=313770><P Class=KRCC>
이 겁쟁이.
<SYNC Start=315204><P Class=KRCC>
네놈의 심장의 고동을 멈춰
<SYNC Start=317595><P Class=KRCC>
편안히 만들어 주지.
<SYNC Start=319287><P Class=KRCC>
방과후 체육관 뒷켠에서 기다리고 있어라.
<SYNC Start=322034><P Class=KRCC>
너를 죽이겠다.
<SYNC Start=323574><P Class=KRCC>
...이런 내용이 틀림 없다.
<SYNC Start=325354><P Class=KRCC>
왜 그렇게 되는 거야?
<SYNC Start=327290><P Class=KRCC>
무엇보다 이거 여자 글씨잖아?
<SYNC Start=329467><P Class=KRCC>
이건 필적 감정을 넘기기 위한 위장 공작이다.
<SYNC Start=332771><P Class=KRCC>
[당.신.을.좋.아.합.니.]<br>상대는 프로일지도 몰라.
<SYNC Start=334168><P Class=KRCC>
그런 프로 싫다 야...
<SYNC Start=335720><P Class=KRCC>&nbsp;
<SYNC Start=337050><P Class=KRCC>
역시 이거 러브레터야.
<SYNC Start=339682><P Class=KRCC>
그게 뭔가?
<SYNC Start=340847><P Class=KRCC>&nbsp;
<SYNC Start=341795><P Class=KRCC>
아니, 그 그러니까...
<SYNC Start=344787><P Class=KRCC>
너를 좋아하는 애가 있다는 거겠지.
<SYNC Start=348541><P Class=KRCC>
그...
<SYNC Start=350227><P Class=KRCC>
기 기쁘지 않아?
<SYNC Start=352591><P Class=KRCC>
잘은 모르겠는데 문제 없다.
<SYNC Start=354695><P Class=KRCC>
어디 가?
<SYNC Start=355523><P Class=KRCC>
선수를 치겠다.
<SYNC Start=356826><P Class=KRCC>
수업 이제 시작해!
<SYNC Start=358518><P Class=KRCC>
소스케!
<SYNC Start=359410><P Class=KRCC>&nbsp;
<SYNC Start=361300><P Class=KRCC>
정말...
<SYNC Start=362106><P Class=KRCC>&nbsp;
<SYNC Start=368132><P Class=KRCC>
아직 아무도 안 온 것 같군...
<SYNC Start=369923><P Class=KRCC>
저어기... 왜 카나짱이 사가라군을 훔쳐보려고 온 거야?
<SYNC Start=374432><P Class=KRCC>
그, 그건...
<SYNC Start=375897><P Class=KRCC>
나는 반장에 전교 부회장이니까...
<SYNC Start=378549><P Class=KRCC>
철저히 감시할 의무가 있설라무네...
<SYNC Start=381020><P Class=KRCC>&nbsp;
<SYNC Start=382167><P Class=KRCC>
뭐, 뭐야?
<SYNC Start=383523><P Class=KRCC>
도대체 쿄코 너야말로 왜 따라왔어?
<SYNC Start=385928><P Class=KRCC>&nbsp;
<SYNC Start=386624><P Class=KRCC>
재미있어 보였거든?
<SYNC Start=389388><P Class=KRCC>
너 성격 참 좋다...
<SYNC Start=392404><P Class=KRCC>&nbsp;
<SYNC Start=393073><P Class=KRCC>
아, 왔나봐.
<SYNC Start=393876><P Class=KRCC>&nbsp;
<SYNC Start=398018><P Class=KRCC>
쟤 1반 사에키 에나야.
<SYNC Start=401599><P Class=KRCC>
올해 학원제 미스 진고 컨테스트에서 '미' 됐대.
<SYNC Start=405523><P Class=KRCC>
아, 그래... 그렇구나...
<SYNC Start=408127><P Class=KRCC>&nbsp;
<SYNC Start=409144><P Class=KRCC>
딱 봐도 남자가 뿅 가게 생겼네.
<SYNC Start=411989><P Class=KRCC>
어차피 머릿속은 텅텅 비었겠지?
<SYNC Start=413904><P Class=KRCC>
공부도 잘한대나봐.
<SYNC Start=416045><P Class=KRCC>
학년말 시험에서 5등 정도였다던가?
<SYNC Start=419519><P Class=KRCC>&nbsp;
<SYNC Start=421541><P Class=KRCC>
그런데 정작 사가라 군이 아직 안왔네.
<SYNC Start=424672><P Class=KRCC>&nbsp;
<SYNC Start=427971><P Class=KRCC>
사가라 군 안오네...
<SYNC Start=430820><P Class=KRCC>
응... 벌써 두 시간째네.
<SYNC Start=432438><P Class=KRCC>&nbsp;
<SYNC Start=433247><P Class=KRCC>
나도 집에 갈까.
<SYNC Start=435203><P Class=KRCC>
카나짱은 어쩔래?
<SYNC Start=437586><P Class=KRCC>
나는...
<SYNC Start=440301><P Class=KRCC>
조금 더 기다려 볼래.
<SYNC Start=442705><P Class=KRCC>
그럼 내일 보자.
<SYNC Start=444408><P Class=KRCC>&nbsp;
<SYNC Start=467809><P Class=KRCC>
소스케 그 자식... 최악이야.
<SYNC Start=469739><P Class=KRCC>&nbsp;
- 아무리 그래도 기다리겠다는데...<br>- 그래서 그랬지. 죽는다고.
<SYNC Start=474134><P Class=KRCC>
그랬더니만 말이지~
<SYNC Start=476224><P Class=KRCC>&nbsp;
<SYNC Start=477040><P Class=KRCC>
여자로군.
<SYNC Start=478023><P Class=KRCC>
아 귀여운데.
<SYNC Start=479739><P Class=KRCC>
이 시간에 뭘 하나?
<SYNC Start=482260><P Class=KRCC>
밤에는 위험하다구~
<SYNC Start=483945><P Class=KRCC>
그래~ 우리같은 놈들이 있으니까~
<SYNC Start=486509><P Class=KRCC>
그래, 맞어.
<SYNC Start=487347><P Class=KRCC>
예를 들면 이런~
<SYNC Start=488858><P Class=KRCC>
이러지 마세요...
<SYNC Start=490127><P Class=KRCC>&nbsp;
<SYNC Start=490663><P Class=KRCC>
'이러지 마세요...'라는데?
<SYNC Start=493021><P Class=KRCC>
크아~ 훅끈 달아오르는구마잉~
<SYNC Start=495343><P Class=KRCC>
뭔 짓이야... 누구 없어?
<SYNC Start=497190><P Class=KRCC>&nbsp;
<SYNC Start=498560><P Class=KRCC>
에이 제길!
<SYNC Start=499929><P Class=KRCC>&nbsp;
<SYNC Start=501022><P Class=KRCC>
야! 기다려!
<SYNC Start=502539><P Class=KRCC>&nbsp;
<SYNC Start=505912><P Class=KRCC>
쟤, 쟤가 싫다잖아?
<SYNC Start=508029><P Class=KRCC>
당장 놔줘!
<SYNC Start=509796><P Class=KRCC>
화내지 말라구.
<SYNC Start=510881><P Class=KRCC>
잠깐 장난 친 것 뿐이야.
<SYNC Start=512843><P Class=KRCC>
사실은 끼이고 싶은 거 아냐?
<SYNC Start=515971><P Class=KRCC>&nbsp;
<SYNC Start=517221><P Class=KRCC>
누구 멋대로 손대!
<SYNC Start=518506><P Class=KRCC>&nbsp;
<SYNC Start=523443><P Class=KRCC>
이 년 뭐야?
<SYNC Start=525376><P Class=KRCC>
너 지금 장난하냐?
<SYNC Start=527187><P Class=KRCC>
나도 모르게...
<SYNC Start=528352><P Class=KRCC>
아, 저어 난 폭력 반대인데...
<SYNC Start=531142><P Class=KRCC>
마음을 서로 열고 이야기를 하...
<SYNC Start=533067><P Class=KRCC>
거기 서!
<SYNC Start=535087><P Class=KRCC>
얼씨구야? 이 여자도 귀여운데.
<SYNC Start=538249><P Class=KRCC>
벗겨 버려!
<SYNC Start=539575><P Class=KRCC>&nbsp;
<SYNC Start=540367><P Class=KRCC>
그만둬!
<SYNC Start=542495><P Class=KRCC>&nbsp;
<SYNC Start=551711><P Class=KRCC>
뭐, 뭐야?
<SYNC Start=553303><P Class=KRCC>
무사하나, 치도리.
<SYNC Start=554298><P Class=KRCC>&nbsp;
<SYNC Start=559381><P Class=KRCC>
소스케!
<SYNC Start=560747><P Class=KRCC>
너 안온거 아니었어?!
<SYNC Start=562109><P Class=KRCC>
아니, 여기서 매복하고 있었다.
<SYNC Start=564011><P Class=KRCC>
- 매복?<br>- 그래.
<SYNC Start=565877><P Class=KRCC>
사에키를 노리고?
<SYNC Start=566670><P Class=KRCC>
그렇다.
<SYNC Start=567396><P Class=KRCC>
설마... 거기서 점심시간부터 지금까지 계속...
<SYNC Start=571360><P Class=KRCC>
그 총 겨누고 있었다고?
<SYNC Start=574045><P Class=KRCC>
이런 여자애를?
<SYNC Start=575469><P Class=KRCC>
그렇다.
<SYNC Start=576825><P Class=KRCC>
내 위장은 완벽했다.
<SYNC Start=578681><P Class=KRCC>
저 여자가 수상한 행동을 할 경우
<SYNC Start=580647><P Class=KRCC>
바로 넉 아웃...
<SYNC Start=581520><P Class=KRCC>&nbsp;
<SYNC Start=582847><P Class=KRCC>
거기 있었으면 냉큼 구해줘야지!
<SYNC Start=584976><P Class=KRCC>
불량배들에게 모습을 드러낼 정도로 난 어리석지 않다.
<SYNC Start=588137><P Class=KRCC>
어리석지 않기는 얼어죽을!
<SYNC Start=589605><P Class=KRCC>&nbsp;
이 해삼 멍게 말미잘이!
<SYNC Start=590057><P Class=KRCC>&nbsp;
<SYNC Start=590981><P Class=KRCC>
아, 저어...
<SYNC Start=592676><P Class=KRCC>
정말 사가라 군?
<SYNC Start=594847><P Class=KRCC>
그래, 내가 사가라 소스케다.
<SYNC Start=597323><P Class=KRCC>
하, 하지만 왜 이런...
<SYNC Start=600754><P Class=KRCC>&nbsp;
<SYNC Start=603959><P Class=KRCC>
사가라 군... 제 러브레터 읽어 주셨나요?
<SYNC Start=607226><P Class=KRCC>
그거라면 폭파시켜 버렸다.
<SYNC Start=609247><P Class=KRCC>
포, 폭파...
<SYNC Start=611406><P Class=KRCC>&nbsp;
<SYNC Start=612541><P Class=KRCC>
아무래도 적이 아닌 것 같은데...
<SYNC Start=614750><P Class=KRCC>
네 목적은 뭐냐?
<SYNC Start=616573><P Class=KRCC>
모, 목적이라뇨?
<SYNC Start=618320><P Class=KRCC>
시치미 떼고 숨기면 재미없다.
<SYNC Start=619121><P Class=KRCC>&nbsp;
<SYNC Start=624381><P Class=KRCC>
너, 너무해!
<SYNC Start=626247><P Class=KRCC>&nbsp;
<SYNC Start=628087><P Class=KRCC>
불쌍해라...
<SYNC Start=629384><P Class=KRCC>
이상한 애로군.
<SYNC Start=630360><P Class=KRCC>
피해망상증인가?
<SYNC Start=631367><P Class=KRCC>
너지 쟤냐?!
<SYNC Start=632848><P Class=KRCC>&nbsp;
<SYNC Start=639569><P Class=KRCC>
또냐...
<SYNC Start=640373><P Class=KRCC>&nbsp;
<SYNC Start=644768><P Class=KRCC>
치도리, 뭐 하나?
<SYNC Start=645729><P Class=KRCC>
안녕. 폭파는 안돼.
<SYNC Start=647650><P Class=KRCC>
안돼, 위험하다.
<SYNC Start=648706><P Class=KRCC>
그래?
<SYNC Start=649747><P Class=KRCC>&nbsp;
<SYNC Start=655433><P Class=KRCC>
어때? 괜찮지?
<SYNC Start=656944><P Class=KRCC>&nbsp;
<SYNC Start=657676><P Class=KRCC>
바이바이.
<SYNC Start=658295><P Class=KRCC>&nbsp;
<SYNC Start=668272><P Class=KRCC>
어제 구해줘서 고마워.
<SYNC Start=670519><P Class=KRCC>
이거는 그 답례야.
<SYNC Start=672273><P Class=KRCC>
영양섭취 제대로 안하면 몸 버려.
<SYNC Start=674756><P Class=KRCC>
수수께끼의 테러리스트로부터.
<SYNC Start=676216><P Class=KRCC>&nbsp;
<SYNC Start=679156><P Class=KRCC>
테러리스트인가.
<SYNC Start=680294><P Class=KRCC>&nbsp;
<SYNC Start=685288><P Class=KRCC>
- 표류하는 점심시간 -
<SYNC Start=689959><P Class=KRCC>&nbsp;
<SYNC Start=692879><P Class=KRCC>
내 동생을 야마토에 보내고저
<SYNC Start=695643><P Class=KRCC>
밤을 지나 새벽 안개에 젖누나
<SYNC Start=700752><P Class=KRCC>&nbsp;
<SYNC Start=702494><P Class=KRCC>
'내 동생...'
<SYNC Start=704527><P Class=KRCC>
그럼 등에 업힌 아이 이야기인가?
<SYNC Start=709323><P Class=KRCC>
즉, 이 저자는 부상당한 어린이를 업고 있나?
<SYNC Start=714026><P Class=KRCC>&nbsp;
<SYNC Start=715690><P Class=KRCC>
거기에다 그 아이를 야마토로 보낸다는건 무슨 소리인가?
<SYNC Start=720255><P Class=KRCC>
야마토는 태평양 전쟁시에 초특급 전함 이야기인데...
<SYNC Start=725265><P Class=KRCC>
즉 부상자를 전함에 이송해서....
<SYNC Start=728617><P Class=KRCC>
새벽, 즉 동틀 녁에 바닷물에 젖으며 싸우는 걸 묘사하는 건가?
<SYNC Start=735037><P Class=KRCC>
그런데 왜 전함이지?
<SYNC Start=737098><P Class=KRCC>
근처에 야전 병원도 없었나?
<SYNC Start=739933><P Class=KRCC>
거기에다 만엽집이 지어진 때는
<SYNC Start=741865><P Class=KRCC>
제 2차 세계대전과 관계가 없지 않나?
<SYNC Start=745299><P Class=KRCC>
도저히 모르겠군.
<SYNC Start=746852><P Class=KRCC>
사가라 군 고전문학이 약하니까...
<SYNC Start=749145><P Class=KRCC>
별 수 없지.
<SYNC Start=750245><P Class=KRCC>
아프가니스탄이나 캄보디아에서도
<SYNC Start=752325><P Class=KRCC>
내 주변에는 만엽집이나 토좌일기를 읽어내는 사람은 없었다.
<SYNC Start=756554><P Class=KRCC>
그런데 그 숙제 내일 5교시까지 내야 돼.
<SYNC Start=760605><P Class=KRCC>
늦게 내면 다음 휴일에 보충수업이래.
<SYNC Start=764386><P Class=KRCC>
별 수 없지.
<SYNC Start=766496><P Class=KRCC>
내 노트 빌려줄께.
<SYNC Start=768233><P Class=KRCC>
고전문학 후지사키 선생님은 아주 빡빡하고
<SYNC Start=770911><P Class=KRCC>
완전히 베끼면 들통나니까
<SYNC Start=772441><P Class=KRCC>
어디까지나 참고하기만 해.
<SYNC Start=774214><P Class=KRCC>
아니 하지만 난 내 힘으로...
<SYNC Start=776099><P Class=KRCC>
됐어.
<SYNC Start=777237><P Class=KRCC>
다른 사람 호의는 그대로 받아.
<SYNC Start=779795><P Class=KRCC>&nbsp;
<SYNC Start=780722><P Class=KRCC>
그럼 빌리지. 고맙다.
<SYNC Start=782407><P Class=KRCC>
응, 힘내.
<SYNC Start=783795><P Class=KRCC>&nbsp;
<SYNC Start=784388><P Class=KRCC>
단지 내일 꼭 돌려줘.
<SYNC Start=786495><P Class=KRCC>&nbsp;
<SYNC Start=787312><P Class=KRCC>
웬 일로 저렇게 기분이 좋지?
<SYNC Start=788821><P Class=KRCC>
변비라도 나았나?
<SYNC Start=790854><P Class=KRCC>&nbsp;
<SYNC Start=792505><P Class=KRCC>
소중한 동생이 야마토로 돌아가는 것을 배웅하다 보니
<SYNC Start=795998><P Class=KRCC>
밤이 지나 나는 새벽 이슬에 젖었다 이거야.
<SYNC Start=799991><P Class=KRCC>
아, 난 왜이리 처량한가... 징징징 ㅠ.ㅠ
<SYNC Start=804343><P Class=KRCC>
과연... 징징징... 인가.
<SYNC Start=807524><P Class=KRCC>
징...징...징...
<SYNC Start=809054><P Class=KRCC>&nbsp;
<SYNC Start=810975><P Class=KRCC>
임무... 완료.
<SYNC Start=813178><P Class=KRCC>&nbsp;
<SYNC Start=814875><P Class=KRCC>
강도인가?
<SYNC Start=816130><P Class=KRCC>
그래서 치한으로 오해받았다고?
<SYNC Start=818779><P Class=KRCC>
그 집 아주머니가 너한테 살충제를 뿌렸다고?
<SYNC Start=821905><P Class=KRCC>
바퀴벌레 대신...
<SYNC Start=823251><P Class=KRCC>
그렇다.
<SYNC Start=824515><P Class=KRCC>
최루탄보다 잘 듣는군.
<SYNC Start=826256><P Class=KRCC>
갑자기 달려들어가니까...
<SYNC Start=828453><P Class=KRCC>
소스케, 숙제는?
<SYNC Start=830294><P Class=KRCC>
다 됐다. 네 덕이다.
<SYNC Start=831871><P Class=KRCC>
다행이네.
<SYNC Start=832699><P Class=KRCC>
그럼 노트 돌려줘.
<SYNC Start=833909><P Class=KRCC>
잠깐 기다려.
<SYNC Start=834738><P Class=KRCC>&nbsp;
<SYNC Start=841684><P Class=KRCC>
치도리...
<SYNC Start=842323><P Class=KRCC>
왜?
<SYNC Start=843387><P Class=KRCC>
정말 말하기 힘든 일인데...
<SYNC Start=845627><P Class=KRCC>
뭐가?
<SYNC Start=846604><P Class=KRCC>
이 문제는 냉정히 대처할 필요가 있다.
<SYNC Start=849712><P Class=KRCC>&nbsp;
<SYNC Start=851041><P Class=KRCC>
아무리 절망적이라도...
<SYNC Start=853179><P Class=KRCC>
공황에 빠져서는 안된다.
<SYNC Start=854761><P Class=KRCC>
무슨 소리야?
<SYNC Start=855750><P Class=KRCC>
노트를... 두고 왔다.
<SYNC Start=857486><P Class=KRCC>&nbsp;
<SYNC Start=865357><P Class=KRCC>
치도리.
<SYNC Start=865914><P Class=KRCC>&nbsp;
<SYNC Start=867747><P Class=KRCC>
어, 어어어어어 어쩔거야 어쩔래?!
<SYNC Start=870400><P Class=KRCC>
늦게 내면 보충수업이란 말야 보충!
<SYNC Start=872312><P Class=KRCC>
다음 휴일에 아르바이트 안하면
<SYNC Start=873490><P Class=KRCC>
다음달 용돈도 못쓰는데!
<SYNC Start=875233><P Class=KRCC>
그런데 그런데 넌!
<SYNC Start=876263><P Class=KRCC>&nbsp;
<SYNC Start=876847><P Class=KRCC>
대체 어쩌라고!
<SYNC Start=878782><P Class=KRCC>&nbsp;
<SYNC Start=880640><P Class=KRCC>
저 기술은?!
<SYNC Start=881580><P Class=KRCC>
재패니스 오션 사이클론 스플렉스 홀드!
<SYNC Start=884533><P Class=KRCC>
저런 매니악한 기술을 쓸 수 있는 사람이 이렇게 가까이 있었다니!
<SYNC Start=888412><P Class=KRCC>
뭐 기술명이야 지금은 아무래도 상관 없지만...
<SYNC Start=890303><P Class=KRCC>
어쨌든 행동이 필요하다.
<SYNC Start=891926><P Class=KRCC>
교무실에 가서 후지사키 선생님에게 사정을 설명하지.
<SYNC Start=894670><P Class=KRCC>
분명 알아줄...
<SYNC Start=895771><P Class=KRCC>&nbsp;
<SYNC Start=896300><P Class=KRCC>
갔다와. 당장!
<SYNC Start=897813><P Class=KRCC>
알겠다.
<SYNC Start=898274><P Class=KRCC>&nbsp;
<SYNC Start=901473><P Class=KRCC>
갔다왔다.
<SYNC Start=902026><P Class=KRCC>
어떻게 됐어?
<SYNC Start=902437><P Class=KRCC>
틀렸어.
<SYNC Start=903729><P Class=KRCC>
똑바로 설명 안해?
<SYNC Start=905130><P Class=KRCC>
정확히 말하면... 후지사키 선생님이 부재중이셨다.
<SYNC Start=908321><P Class=KRCC>
다른 선생님으로부터의 정보에 의하면...
<SYNC Start=909435><P Class=KRCC>
이렇게 된 바에는
<SYNC Start=910263><P Class=KRCC>
노트 다시 가지러 가야 해!
<SYNC Start=911413><P Class=KRCC>
내 방에?
<SYNC Start=912535><P Class=KRCC>
당연하지! 가자!
<SYNC Start=914106><P Class=KRCC>&nbsp;
<SYNC Start=915150><P Class=KRCC>
아, 카나짱.
<SYNC Start=917150><P Class=KRCC>
카자마 군, 이 시간에 나가도 괜찮을까?
<SYNC Start=920643><P Class=KRCC>
5교시가 1시 반에 시작이니까...
<SYNC Start=922747><P Class=KRCC>
52분 남았네.
<SYNC Start=924311><P Class=KRCC>
제때 돌아올 수 있을까?
<SYNC Start=925448><P Class=KRCC>&nbsp;
<SYNC Start=928384><P Class=KRCC>
청춘이군...
<SYNC Start=929190><P Class=KRCC>&nbsp;
<SYNC Start=931145><P Class=KRCC>
헤이, 택시!
<SYNC Start=932303><P Class=KRCC>&nbsp;
<SYNC Start=936410><P Class=KRCC>
나, 날 죽일 작정이냐?
<SYNC Start=938321><P Class=KRCC>
시꺼! 빨랑 타!
<SYNC Start=939613><P Class=KRCC>
타마카와현 타이거스 맨션!
<SYNC Start=941013><P Class=KRCC>
테니스 클럽 옆이에요!
<SYNC Start=942161><P Class=KRCC>
GO GO GO!
<SYNC Start=943160><P Class=KRCC>&nbsp;
<SYNC Start=948628><P Class=KRCC>
치도리, 난...
<SYNC Start=949526><P Class=KRCC>
변명 듣기 싫어.
<SYNC Start=951249><P Class=KRCC>
네 책임감은 결국 그 정도밖에 안돼는 거야.
<SYNC Start=955124><P Class=KRCC>
미안하다고 생각은 한다.
<SYNC Start=956566><P Class=KRCC>
'미안'으로 다 되면 전쟁도 안나고 병사도 필요 없어.
<SYNC Start=960404><P Class=KRCC>
알아? 전문가 사가라 중사님.
<SYNC Start=963455><P Class=KRCC>&nbsp;
<SYNC Start=968417><P Class=KRCC>
앞으로 45분...
<SYNC Start=969565><P Class=KRCC>&nbsp;
<SYNC Start=972708><P Class=KRCC>
왕복하니까 기다리라고 해 줘.
<SYNC Start=974094><P Class=KRCC>
알았다.
<SYNC Start=974973><P Class=KRCC>&nbsp;
<SYNC Start=995177><P Class=KRCC>
확보했다.
<SYNC Start=996044><P Class=KRCC>
그래, 돌아가자!
<SYNC Start=996739><P Class=KRCC>&nbsp;
<SYNC Start=999688><P Class=KRCC>
기다리라고 말 했지?
<SYNC Start=1001279><P Class=KRCC>
그래, 분명히 말해 두었다.
<SYNC Start=1003555><P Class=KRCC>
총을 겨누고 '도망치면 죽인다' 고...
<SYNC Start=1005749><P Class=KRCC>&nbsp;
<SYNC Start=1007707><P Class=KRCC>
자, 잠깐만, 이건 범죄야!
<SYNC Start=1009616><P Class=KRCC>
나중에 수리해서 돌려주지.
<SYNC Start=1010757><P Class=KRCC>
간다!
<SYNC Start=1011428><P Class=KRCC>
아, 기다려!
<SYNC Start=1012383><P Class=KRCC>&nbsp;
<SYNC Start=1018027><P Class=KRCC>
엄청나다...
<SYNC Start=1018961><P Class=KRCC>&nbsp;
<SYNC Start=1020442><P Class=KRCC>
대로로는 신호등 때문에 안돼.
<SYNC Start=1021582><P Class=KRCC>
골목으로 빠져나가자!
<SYNC Start=1022384><P Class=KRCC>&nbsp;
알겠다!
<SYNC Start=1022876><P Class=KRCC>&nbsp;
<SYNC Start=1055639><P Class=KRCC>
오르막길인가?
<SYNC Start=1057001><P Class=KRCC>
이대로 진행한다!
<SYNC Start=1057973><P Class=KRCC>
안심, 자, 돌격!
<SYNC Start=1059251><P Class=KRCC>&nbsp;
<SYNC Start=1065341><P Class=KRCC>
내려줄까?
<SYNC Start=1066654><P Class=KRCC>
그럴 필요 없다!
<SYNC Start=1068428><P Class=KRCC>
오버히트해서 뻗어도 곤란한데...
<SYNC Start=1070918><P Class=KRCC>
내가 떨어지면 너 혼자 가라!
<SYNC Start=1074249><P Class=KRCC>
다, 당연하지.
<SYNC Start=1075974><P Class=KRCC>
애시당초 네 잘못이니 그냥 버려두고 갈 거야.
<SYNC Start=1079422><P Class=KRCC>&nbsp;
<SYNC Start=1089121><P Class=KRCC>
와, 수고 했어.
<SYNC Start=1090800><P Class=KRCC>
아니, 앞은 아직...
<SYNC Start=1091810><P Class=KRCC>&nbsp;
<SYNC Start=1093943><P Class=KRCC>
거기 2인조 당장 서요!
<SYNC Start=1096466><P Class=KRCC>
앗차...
<SYNC Start=1098425><P Class=KRCC>
잠... 소스케!
<SYNC Start=1099652><P Class=KRCC>
도난 자전거에 2인 승차!
<SYNC Start=1101187><P Class=KRCC>
잡히면 끝장이다!
<SYNC Start=1102272><P Class=KRCC>
놓칠 줄 알아?
<SYNC Start=1102876><P Class=KRCC>&nbsp;
<SYNC Start=1106429><P Class=KRCC>
왔어!
<SYNC Start=1107278><P Class=KRCC>
꼭 잡아!
<SYNC Start=1108692><P Class=KRCC>&nbsp;
<SYNC Start=1109902><P Class=KRCC>
물러!
<SYNC Start=1110550><P Class=KRCC>
물러 터졌어!
<SYNC Start=1112191><P Class=KRCC>&nbsp;
<SYNC Start=1124134><P Class=KRCC>
진짜 성가시네...
<SYNC Start=1125323><P Class=KRCC>&nbsp;
<SYNC Start=1127372><P Class=KRCC>
코토네, 좀 진정해.
<SYNC Start=1129034><P Class=KRCC>&nbsp;
<SYNC Start=1129606><P Class=KRCC>
치도리!
<SYNC Start=1130392><P Class=KRCC>
응?
<SYNC Start=1131004><P Class=KRCC>
난다!
<SYNC Start=1131577><P Class=KRCC>
난다니 뭔 소리야?
<SYNC Start=1132485><P Class=KRCC>&nbsp;
<SYNC Start=1141761><P Class=KRCC>
지금이다!
<SYNC Start=1142359><P Class=KRCC>&nbsp;
<SYNC Start=1149900><P Class=KRCC>
말도 안돼!
<SYNC Start=1150581><P Class=KRCC>&nbsp;
<SYNC Start=1158033><P Class=KRCC>
그런데! 이렇게까지 할 필요 있어?!
<SYNC Start=1160137><P Class=KRCC>
너라면 이 정도 할 수 있다고 신뢰했다.
<SYNC Start=1162701><P Class=KRCC>&nbsp;
<SYNC Start=1165615><P Class=KRCC>
현 시각 1시 11분.
<SYNC Start=1166905><P Class=KRCC>
전차 타면 아직은 어떻게든...
<SYNC Start=1168652><P Class=KRCC>
30초 후면 급행열차가 출발한다.
<SYNC Start=1170735><P Class=KRCC>
그 차 놓치면 얼마간은 급행 없다!
<SYNC Start=1172424><P Class=KRCC>
저거지? 소스케, 대쉬 고!
<SYNC Start=1174633><P Class=KRCC>
알겠다!
<SYNC Start=1175196><P Class=KRCC>&nbsp;
<SYNC Start=1180030><P Class=KRCC>
늦지 마라!
<SYNC Start=1181042><P Class=KRCC>&nbsp;
<SYNC Start=1198281><P Class=KRCC>
아, 여유 있네.
<SYNC Start=1200226><P Class=KRCC>
아직 1시 16분.
<SYNC Start=1202195><P Class=KRCC>&nbsp;
<SYNC Start=1202812><P Class=KRCC>
역에서 학교까지는 도보로도 금방이다.
<SYNC Start=1205083><P Class=KRCC>
어떻게든 고비는 넘긴 것 같군.
<SYNC Start=1207031><P Class=KRCC>
꽤나 아슬아슬했지만...
<SYNC Start=1208267><P Class=KRCC>
맞아, 터무니없는 짓 했어.
<SYNC Start=1210205><P Class=KRCC>
네 행동력에는 때때로 놀란다.
<SYNC Start=1212690><P Class=KRCC>
하지만 우리 꽤 괜찮았지?
<SYNC Start=1215009><P Class=KRCC>
마지막에라든가.
<SYNC Start=1215991><P Class=KRCC>
그래. 상당한 콤비였다.
<SYNC Start=1218659><P Class=KRCC>&nbsp;
<SYNC Start=1220639><P Class=KRCC>
오늘 본 차량을 이용해 주셔서 정말 감사합니다.
<SYNC Start=1224228><P Class=KRCC>
이 차량은 특급 신쥬쿠 행입니다.
<SYNC Start=1228188><P Class=KRCC>
다음 정차역은...
<SYNC Start=1229617><P Class=KRCC>
- 명대앞, 명대앞입니다.<br>- 이거 특급? 센가와 그냥 지나치잖아?!
<SYNC Start=1233974><P Class=KRCC>
다른 열차 시각표와 착각한 것 같다...
<SYNC Start=1236708><P Class=KRCC>
나답지 않은 단순한 실수다.
<SYNC Start=1238583><P Class=KRCC>&nbsp;
<SYNC Start=1240509><P Class=KRCC>
죽어! 지금 당장 여기서 죽어!
<SYNC Start=1242939><P Class=KRCC>
날 조금이라도 불쌍하게 생각하면 부탁이니 좀 죽어!
<SYNC Start=1246850><P Class=KRCC>&nbsp;
<SYNC Start=1250112><P Class=KRCC>
끝났어... 죄다...
<SYNC Start=1253401><P Class=KRCC>
오늘 내가 뭔가에 홀린 것 같다...
<SYNC Start=1255741><P Class=KRCC>
이런 치명적 실수를 연발한 건 인생에 한 번도..
<SYNC Start=1260113><P Class=KRCC>
아니, 어쨌든... 미안하다...
<SYNC Start=1264401><P Class=KRCC>
소스케?
<SYNC Start=1265524><P Class=KRCC>&nbsp;
<SYNC Start=1267265><P Class=KRCC>
왜 아무 말도 안한 거야?
<SYNC Start=1269205><P Class=KRCC>
이렇게 열나는데 그렇게 뛰어 돌아다니다니, 너 제정신이야?
<SYNC Start=1272038><P Class=KRCC>
이 정도라면 죽지 않는다.
<SYNC Start=1273945><P Class=KRCC>
이 바보야, 잘못하면 죽어!
<SYNC Start=1275266><P Class=KRCC>
왜 이런 터무니없는 짓을...
<SYNC Start=1276732><P Class=KRCC>
왜...!
<SYNC Start=1277262><P Class=KRCC>&nbsp;
<SYNC Start=1283258><P Class=KRCC>
몸이 안좋다고 하면 그렇게 화 안냈을텐데.
<SYNC Start=1287862><P Class=KRCC>
용서해주겠나?
<SYNC Start=1289886><P Class=KRCC>
이제 됐어.
<SYNC Start=1291009><P Class=KRCC>
같이 보충수업 받자.
<SYNC Start=1292535><P Class=KRCC>
39도 2분.
<SYNC Start=1294395><P Class=KRCC>
운이 좋았어.
<SYNC Start=1296270><P Class=KRCC>
침대가 하나 비어 있었거든.
<SYNC Start=1298383><P Class=KRCC>&nbsp;
<SYNC Start=1299642><P Class=KRCC>
후, 후지사키 선생님!
<SYNC Start=1301581><P Class=KRCC>
아, 치도리냐.
<SYNC Start=1303483><P Class=KRCC>
4반 애들 애들 자습 잘 하고 있냐...
<SYNC Start=1306999><P Class=KRCC>
자, 자습?
<SYNC Start=1308269><P Class=KRCC>
숙제는 반장인 네가 방과후까지 거둬 와라. 알았지?
<SYNC Start=1313278><P Class=KRCC>&nbsp;
<SYNC Start=1314516><P Class=KRCC>
역시 선생님도 움직이시지 못할 정도셨군.
<SYNC Start=1316918><P Class=KRCC>&nbsp;
<SYNC Start=1318070><P Class=KRCC>
교무실에 갔더니
<SYNC Start=1320316><P Class=KRCC>
선생님께서 감기로 쓰러지셨다는 소리를 들었는데...
<SYNC Start=1323312><P Class=KRCC>
감기 정도로 임무를 포기 할 수 없었기에
<SYNC Start=1326657><P Class=KRCC>
여기선 버텨...
<SYNC Start=1327943><P Class=KRCC>&nbsp;
<SYNC Start=1331212><P Class=KRCC>
미리 말좀 해!
<SYNC Start=1333710><P Class=KRCC>&nbsp;

<SYNC Start=1343601><P Class=KRCC>
달려나가는 그 순간
<SYNC Start=1347438><P Class=KRCC>
오르막길서 바람에...
<SYNC Start=1351438><P Class=KRCC>
뜨겁게 내리쬐는 햇살에
<SYNC Start=1355424><P Class=KRCC>
가슴 저 깊이 뜨거워오네
<SYNC Start=1360684><P Class=KRCC>
Ah 그대에게 다가가려 할 때마다 빨라지는
<SYNC Start=1368484><P Class=KRCC>
시간이 시작을 예감하게 해서 나는 좋아
<SYNC Start=1378701><P Class=KRCC>
자그만 사랑이라도 좋아요
<SYNC Start=1381465><P Class=KRCC>
바로 곁에서 평범한 나날을...
<SYNC Start=1386598><P Class=KRCC>
또 하나 늘어난 웃음소리
<SYNC Start=1391481><P Class=KRCC>
저 멀리 울려퍼지네
<SYNC Start=1394848><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
