<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>
<SYNC Start=102494><P Class=KRCC>
이 얼마나 아름다운 사람인가.
<SYNC Start=103834><P Class=KRCC>&nbsp;
<SYNC Start=104156><P Class=KRCC>
부드러우면서도 빵빵
<SYNC Start=105361><P Class=KRCC>&nbsp;
<SYNC Start=105708><P Class=KRCC>
우아하면서도 섬세
<SYNC Start=106685><P Class=KRCC>&nbsp;
<SYNC Start=106993><P Class=KRCC>
햇살의 빛보다도 눈부시게 빛나고 있어.
<SYNC Start=109092><P Class=KRCC>&nbsp;
<SYNC Start=110207><P Class=KRCC>
만나고 싶다.
<SYNC Start=110713><P Class=KRCC>&nbsp;
<SYNC Start=111302><P Class=KRCC>
만나서 이야기를 하고 싶어.
<SYNC Start=112477><P Class=KRCC>&nbsp;
<SYNC Start=113085><P Class=KRCC>
어느분을 말씀하시는지요.
<SYNC Start=114645><P Class=KRCC>&nbsp;
<SYNC Start=115120><P Class=KRCC>
저 사람이야, 와시오.
<SYNC Start=116716><P Class=KRCC>&nbsp;
<SYNC Start=118287><P Class=KRCC>
하지만 마사타미님..
<SYNC Start=119862><P Class=KRCC>&nbsp;
<SYNC Start=120184><P Class=KRCC>
못 들은거야?
<SYNC Start=121416><P Class=KRCC>&nbsp;
<SYNC Start=121768><P Class=KRCC>
나는 만나고 싶다고 했어.
<SYNC Start=123549><P Class=KRCC>&nbsp;
<SYNC Start=124590><P Class=KRCC>
예
<SYNC Start=125129><P Class=KRCC>&nbsp;

<SYNC Start=127075><P Class=KRCC>
아.. 저사람은..
<SYNC Start=128986><P Class=KRCC>&nbsp;
<SYNC Start=129631><P Class=KRCC>
저사람은 마치, 느닷없이 책장에 나타나서
<SYNC Start=132846><P Class=KRCC>&nbsp;
<SYNC Start=133198><P Class=KRCC>
나를 두근거리게 하는
<SYNC Start=134322><P Class=KRCC>&nbsp;
<SYNC Start=134620><P Class=KRCC>
하얗고 아름다운 좀벌레 같구나.
<SYNC Start=137197><P Class=KRCC>&nbsp;

<SYNC Start=141237><P Class=KRCC>
더워~~
<SYNC Start=142858><P Class=KRCC>&nbsp;

<SYNC Start=147143><P Class=KRCC>
강철의 서머 일류전
<SYNC Start=151055><P Class=KRCC>&nbsp;
<SYNC Start=153794><P Class=KRCC>
<font color=green>[군주론]</font></br>
<SYNC Start=154997><P Class=KRCC>&nbsp;
<SYNC Start=160971><P Class=KRCC>
거참.. 사람 물건 사러보내놓고선..
<SYNC Start=163646><P Class=KRCC>&nbsp;
<SYNC Start=164183><P Class=KRCC>
다들 어딜 가버린거야?
<SYNC Start=166236><P Class=KRCC>&nbsp;
<SYNC Start=166852><P Class=KRCC>
카나짱~~
<SYNC Start=168326><P Class=KRCC>&nbsp;
<SYNC Start=168808><P Class=KRCC>
늦었잖아. 어디까지 갔던거야?
<SYNC Start=170749><P Class=KRCC>&nbsp;
<SYNC Start=170716><P Class=KRCC>
우리들 먼저 수영하고 왔다고..
<SYNC Start=172865><P Class=KRCC>&nbsp;
<SYNC Start=173654><P Class=KRCC>
좀 부주의한거 아냐?
<SYNC Start=175158><P Class=KRCC>&nbsp;
<SYNC Start=175579><P Class=KRCC>
야~ 수박이다, 수박.
<SYNC Start=177612><P Class=KRCC>
이것 봐, 지키는 사람도 없이 짐을 내팽겨쳐두다니,
<SYNC Start=181000><P Class=KRCC>
지갑같은거도 들어있잖아.</br>
/그거라면 걱정없다.
<SYNC Start=183661><P Class=KRCC>&nbsp;
<SYNC Start=184779><P Class=KRCC>
좋아! 수박깨기 하자, 수박깨기.
<SYNC Start=187167><P Class=KRCC>&nbsp;
<SYNC Start=187261><P Class=KRCC>
이건 고전적인 트랩이다.
<SYNC Start=188754><P Class=KRCC>&nbsp;
<SYNC Start=189467><P Class=KRCC>
가방을 부주의하게 움직이면 안전핀이 빠져 폭발한다.
<SYNC Start=192658><P Class=KRCC>&nbsp;
<SYNC Start=194214><P Class=KRCC>
도난을 시도한 범인은 뼈아픈 교훈을 배우겠지.
<SYNC Start=198882><P Class=KRCC>&nbsp;
<SYNC Start=198960><P Class=KRCC>
아, 그래?
<SYNC Start=200055><P Class=KRCC>&nbsp;
<SYNC Start=200698><P Class=KRCC>
그럼 그 도둑과 같이 우리 지갑이랑</br>
짐들이 날라갈거라곤 생각 안했어?
<SYNC Start=205323><P Class=KRCC>&nbsp;
<SYNC Start=206222><P Class=KRCC>
너말이야..
<SYNC Start=207487><P Class=KRCC>&nbsp;
<SYNC Start=207977><P Class=KRCC>
하지만, 이렇게 도난행위는 비싼</br>
대가를 치룬다는 본보기를 보이면
<SYNC Start=211287><P Class=KRCC>&nbsp;
<SYNC Start=211466><P Class=KRCC>
지역치안에도 공헌할 수 있을거다.
<SYNC Start=213593><P Class=KRCC>&nbsp;
<SYNC Start=213895><P Class=KRCC>
말하자면 대를 위한 소의..
<SYNC Start=215203><P Class=KRCC>&nbsp;
<SYNC Start=216794><P Class=KRCC>
이치에 맞지도 않는 변명은 관둬.
<SYNC Start=218300><P Class=KRCC>&nbsp;
<SYNC Start=219652><P Class=KRCC>
평소에 비해 날카로운 맛이 없네요.
<SYNC Start=222218><P Class=KRCC>&nbsp;
<SYNC Start=222656><P Class=KRCC>
야단치는 것도 기세가 없어.
<SYNC Start=224443><P Class=KRCC>&nbsp;
<SYNC Start=225019><P Class=KRCC>
그런거보다 이벤트 이벤트.
<SYNC Start=226936><P Class=KRCC>&nbsp;
<SYNC Start=227257><P Class=KRCC>
응? 수박깨기 하자.
<SYNC Start=228940><P Class=KRCC>&nbsp;
<SYNC Start=229297><P Class=KRCC>
그래그래.
<SYNC Start=230201><P Class=KRCC>&nbsp;
<SYNC Start=232533><P Class=KRCC>
자, 누구부터 할래?
<SYNC Start=233681><P Class=KRCC>&nbsp;
<SYNC Start=233950><P Class=KRCC>
사가라군 해볼래?
<SYNC Start=235387><P Class=KRCC>&nbsp;
<SYNC Start=236407><P Class=KRCC>
재밌겠다. 해봐해봐.
<SYNC Start=237956><P Class=KRCC>&nbsp;
<SYNC Start=238167><P Class=KRCC>
뭘 하는거지?
<SYNC Start=239025><P Class=KRCC>
수박을 깨는거야.
<SYNC Start=240146><P Class=KRCC>
눈가리개를 한 채로 '빠박!' 하고.
<SYNC Start=242269><P Class=KRCC>&nbsp;
<SYNC Start=242381><P Class=KRCC>
그것뿐인가?
<SYNC Start=243316><P Class=KRCC>&nbsp;
<SYNC Start=243814><P Class=KRCC>
지나치게 간단한데..
<SYNC Start=244744><P Class=KRCC>&nbsp;
<SYNC Start=245063><P Class=KRCC>
헤에~ 잘난 척 하는데?
<SYNC Start=246171><P Class=KRCC>
그럼, 자 눈가리개 눈가리개.
<SYNC Start=248170><P Class=KRCC>&nbsp;
<SYNC Start=248303><P Class=KRCC>
이렇게 빙글빙글 돌리는거예요.
<SYNC Start=249721><P Class=KRCC>
빙글빙글~~
<SYNC Start=254411><P Class=KRCC>&nbsp;
<SYNC Start=254503><P Class=KRCC>
이정도면 되겠지?
<SYNC Start=255623><P Class=KRCC>&nbsp;
<SYNC Start=256205><P Class=KRCC>
자 스타트!
<SYNC Start=257784><P Class=KRCC>&nbsp;
<SYNC Start=259325><P Class=KRCC>
사가라씨 왼쪽이예요.
<SYNC Start=261007><P Class=KRCC>&nbsp;
<SYNC Start=261413><P Class=KRCC>
자 힘내!
<SYNC Start=262387><P Class=KRCC>&nbsp;
<SYNC Start=262752><P Class=KRCC>
아아! 그쪽이 아니야.
<SYNC Start=264258><P Class=KRCC>&nbsp;
<SYNC Start=264535><P Class=KRCC>
사가라군!
<SYNC Start=265404><P Class=KRCC>&nbsp;
<SYNC Start=266090><P Class=KRCC>
냅둬봐, 냅둬봐.
<SYNC Start=267215><P Class=KRCC>&nbsp;
<SYNC Start=267560><P Class=KRCC>
이런이런.
<SYNC Start=268440><P Class=KRCC>&nbsp;
<SYNC Start=268790><P Class=KRCC>
다들 어린애라니까.
<SYNC Start=270347><P Class=KRCC>&nbsp;
<SYNC Start=273601><P Class=KRCC>
왜 그러시죠?
<SYNC Start=274987><P Class=KRCC>&nbsp;
<SYNC Start=275346><P Class=KRCC>
이 해변에 온 이후로 쭉 풀이 죽어있는것 같은데.
<SYNC Start=278345><P Class=KRCC>&nbsp;
<SYNC Start=278979><P Class=KRCC>
혹시 일사병?
<SYNC Start=280099><P Class=KRCC>&nbsp;
<SYNC Start=280485><P Class=KRCC>
아님 체했나요?
<SYNC Start=281729><P Class=KRCC>&nbsp;
<SYNC Start=282053><P Class=KRCC>
아니예요. 멀쩡해요 멀쩡.
<SYNC Start=283849><P Class=KRCC>&nbsp;
<SYNC Start=284842><P Class=KRCC>
그래요? 그럼 됐고요.
<SYNC Start=286859><P Class=KRCC>&nbsp;
<SYNC Start=292547><P Class=KRCC>
어디가는거야 사가라군?
<SYNC Start=294437><P Class=KRCC>&nbsp;
<SYNC Start=294590><P Class=KRCC>
이쪽, 이쪽!
<SYNC Start=295559><P Class=KRCC>&nbsp;
<SYNC Start=295822><P Class=KRCC>
뭐야, 완전 틀렸잖아.
<SYNC Start=297266><P Class=KRCC>&nbsp;
<SYNC Start=297415><P Class=KRCC>
사가라군 이쪽이라니까.
<SYNC Start=299455><P Class=KRCC>&nbsp;
<SYNC Start=300843><P Class=KRCC>
저녀석, 아무말도 안해준다니깐.
<SYNC Start=304125><P Class=KRCC>&nbsp;
<SYNC Start=305343><P Class=KRCC>
모처럼 이런거 준비했는데..
<SYNC Start=307460><P Class=KRCC>&nbsp;
<SYNC Start=308923><P Class=KRCC>
꽤 자신있었는데 말야..
<SYNC Start=310898><P Class=KRCC>&nbsp;
<SYNC Start=315276><P Class=KRCC>
명중
<SYNC Start=315897><P Class=KRCC>&nbsp;
<SYNC Start=316533><P Class=KRCC>
별거 아닌 게임이군 .
<SYNC Start=317513><P Class=KRCC>&nbsp;
<SYNC Start=318032><P Class=KRCC>
이정도 난이도로 나에게..
<SYNC Start=319843><P Class=KRCC>&nbsp;
<SYNC Start=329355><P Class=KRCC>
토키와들에게 죄는 없다.
<SYNC Start=330793><P Class=KRCC>&nbsp;
<SYNC Start=331289><P Class=KRCC>
이러한 게임에 엑시던트는 따르는 법이다.
<SYNC Start=333408><P Class=KRCC>&nbsp;
<SYNC Start=334369><P Class=KRCC>
그리고 수박의 내용물은 무해하다.
<SYNC Start=336064><P Class=KRCC>&nbsp;
<SYNC Start=336435><P Class=KRCC>
원래부터 더러워져도 상관없는</br>
수영복 차림이기도 했고
<SYNC Start=339045><P Class=KRCC>&nbsp;
<SYNC Start=339621><P Class=KRCC>
샤워해서 씻으면 된다.
<SYNC Start=340774><P Class=KRCC>&nbsp;
<SYNC Start=341091><P Class=KRCC>
문제는 없...
<SYNC Start=341720><P Class=KRCC>&nbsp;
<SYNC Start=342838><P Class=KRCC>
최~~저!!!!
<SYNC Start=345286><P Class=KRCC>&nbsp;
<SYNC Start=352855><P Class=KRCC>
평소보다 
<SYNC Start=353916><P Class=KRCC>&nbsp;
<SYNC Start=354215><P Class=KRCC>
기세가 넘치네.
<SYNC Start=355725><P Class=KRCC>&nbsp;
<SYNC Start=355867><P Class=KRCC>
지나쳐.
<SYNC Start=357035><P Class=KRCC>&nbsp;
<SYNC Start=359596><P Class=KRCC>
카나짱
<SYNC Start=360641><P Class=KRCC>&nbsp;
<SYNC Start=362189><P Class=KRCC>
<font color=green>[베니스에서 죽다.]</font></br>
<SYNC Start=362955><P Class=KRCC>&nbsp;
<SYNC Start=373005><P Class=KRCC>
그야, 저녀석이 그런 녀석</br>
이라는 것 정도는 알고 있었지만..
<SYNC Start=377363><P Class=KRCC>&nbsp;
<SYNC Start=382979><P Class=KRCC>
그 태도.
<SYNC Start=384050><P Class=KRCC>&nbsp;
<SYNC Start=385411><P Class=KRCC>
자신이 없어지는구나..
<SYNC Start=387212><P Class=KRCC>&nbsp;
<SYNC Start=387334><P Class=KRCC>
여보세요.
<SYNC Start=388151><P Class=KRCC>&nbsp;
<SYNC Start=390090><P Class=KRCC>
아가씨 한가하신가요?
<SYNC Start=391959><P Class=KRCC>&nbsp;
<SYNC Start=393235><P Class=KRCC>
차 한잔 어떠신지요?
<SYNC Start=394832><P Class=KRCC>&nbsp;
<SYNC Start=395149><P Class=KRCC>
아, 아뇨. 괜찮아요.
<SYNC Start=396479><P Class=KRCC>&nbsp;
<SYNC Start=396748><P Class=KRCC>
나 그런건 좀...
<SYNC Start=398029><P Class=KRCC>&nbsp;
<SYNC Start=398369><P Class=KRCC>
그러지 마시고 제발
<SYNC Start=399685><P Class=KRCC>
당신에게 거절당하면 저는 배를 갈라야 합니다.
<SYNC Start=402975><P Class=KRCC>&nbsp;
<SYNC Start=403634><P Class=KRCC>
특이하게 유혹하시네요.
<SYNC Start=405204><P Class=KRCC>&nbsp;
<SYNC Start=405333><P Class=KRCC>
재미있을거라곤 생각하지만 
<SYNC Start=406843><P Class=KRCC>&nbsp;
<SYNC Start=407016><P Class=KRCC>
전 어느쪽이냐 하면..
<SYNC Start=408394><P Class=KRCC>&nbsp;
<SYNC Start=408501><P Class=KRCC>
날씬한 남자쪽이 취향이라서..
<SYNC Start=411346><P Class=KRCC>&nbsp;
<SYNC Start=411493><P Class=KRCC>
그러면 문제는 없습니다.
<SYNC Start=413100><P Class=KRCC>
저의 주인께선 날씬하시니까요
<SYNC Start=415332><P Class=KRCC>&nbsp;
<SYNC Start=415470><P Class=KRCC>
주인?
<SYNC Start=415950><P Class=KRCC>&nbsp;
<SYNC Start=416344><P Class=KRCC>
저곳에서 기다리고 계십니다.
<SYNC Start=417733><P Class=KRCC>&nbsp;
<SYNC Start=418648><P Class=KRCC>
부디, 당신을 뵙고 싶다고 말씀하시더군요.
<SYNC Start=421849><P Class=KRCC>&nbsp;
<SYNC Start=424526><P Class=KRCC>
미즈키~ 그 소금 집어줘.
<SYNC Start=426549><P Class=KRCC>&nbsp;
<SYNC Start=427130><P Class=KRCC>
맛있다 이 수박.
<SYNC Start=428992><P Class=KRCC>&nbsp;
<SYNC Start=429299><P Class=KRCC>
<font color=green>[소립자의 통일물리론]</font></br>
카자마씨 그건 치도리씨 몫이예요.
<SYNC Start=431807><P Class=KRCC>&nbsp;
<SYNC Start=432079><P Class=KRCC>
아 그런가?
<SYNC Start=432850><P Class=KRCC>&nbsp;
<SYNC Start=433520><P Class=KRCC>
그러고보니 안 돌아오네 카나짱.
<SYNC Start=435711><P Class=KRCC>&nbsp;
<SYNC Start=436115><P Class=KRCC>
그렇군.
<SYNC Start=436876><P Class=KRCC>&nbsp;
<SYNC Start=437167><P Class=KRCC>
수박즙을 씻는 것 치곤 샤워를 오래 하는군.
<SYNC Start=439805><P Class=KRCC>&nbsp;
<SYNC Start=441295><P Class=KRCC>
너, 그거 진심으로 하는소리야?
<SYNC Start=443454><P Class=KRCC>&nbsp;
<SYNC Start=444093><P Class=KRCC>
무슨 뜻이지?
<SYNC Start=444879><P Class=KRCC>&nbsp;
<SYNC Start=445514><P Class=KRCC>
사가라군 정말 모르겠어?
<SYNC Start=447713><P Class=KRCC>&nbsp;
<SYNC Start=449652><P Class=KRCC>
교통사고.
<SYNC Start=450689><P Class=KRCC>&nbsp;
<SYNC Start=451207><P Class=KRCC>
급성질환.
<SYNC Start=452087><P Class=KRCC>&nbsp;
<SYNC Start=452659><P Class=KRCC>
지뢰를 밟았다.
<SYNC Start=453562><P Class=KRCC>&nbsp;
<SYNC Start=454378><P Class=KRCC>
옛 적을 발견하고 미행중.
<SYNC Start=456040><P Class=KRCC>&nbsp;
<SYNC Start=456816><P Class=KRCC>
그리고 유괴.
<SYNC Start=457612><P Class=KRCC>&nbsp;
<SYNC Start=458637><P Class=KRCC>
가장 있을법한건..
<SYNC Start=459914><P Class=KRCC>&nbsp;
<SYNC Start=461143><P Class=KRCC>
역시 지뢰인가!
<SYNC Start=462086><P Class=KRCC>
아냐.
<SYNC Start=462939><P Class=KRCC>&nbsp;
<SYNC Start=463320><P Class=KRCC>
카나짱은 사가라군에게 화난거야.
<SYNC Start=465637><P Class=KRCC>
우리들에게도 책임은 있지만 
<SYNC Start=467636><P Class=KRCC>&nbsp;
<SYNC Start=467825><P Class=KRCC>
역시 사가라군이 잘못한거니까 찾으러가줘.
<SYNC Start=471407><P Class=KRCC>&nbsp;
<SYNC Start=472697><P Class=KRCC>
좋아, 그럼 그러지.
<SYNC Start=474058><P Class=KRCC>&nbsp;
<SYNC Start=476201><P Class=KRCC>
정말 이해한걸까?
<SYNC Start=477804><P Class=KRCC>&nbsp;
<SYNC Start=478348><P Class=KRCC>
둔감하다니깐.
<SYNC Start=479791><P Class=KRCC>&nbsp;
<SYNC Start=480207><P Class=KRCC>
화해하면 좋을텐데..
<SYNC Start=482297><P Class=KRCC>&nbsp;
<SYNC Start=482669><P Class=KRCC>
<font color=green>[호색5인녀]</font></br>
냅두면 돼.
<SYNC Start=484066><P Class=KRCC>&nbsp;
<SYNC Start=485855><P Class=KRCC>
하아..
<SYNC Start=486714><P Class=KRCC>&nbsp;
<SYNC Start=488159><P Class=KRCC>
돈이란거.. 있는곳엔 있는거구나.
<SYNC Start=491584><P Class=KRCC>&nbsp;
<SYNC Start=491860><P Class=KRCC>
자, 이쪽으로.
<SYNC Start=492947><P Class=KRCC>&nbsp;
<SYNC Start=495875><P Class=KRCC>
뭐하시는겁니까!
<SYNC Start=496990><P Class=KRCC>&nbsp;
<SYNC Start=497420><P Class=KRCC>
좀 내려가세요!
<SYNC Start=498971><P Class=KRCC>&nbsp;
<SYNC Start=499315><P Class=KRCC>
이러면 곤란해요!
<SYNC Start=501087><P Class=KRCC>&nbsp;
<SYNC Start=511240><P Class=KRCC>
얼마나 넓은거야?
<SYNC Start=512996><P Class=KRCC>&nbsp;
<SYNC Start=522192><P Class=KRCC>
그럼, 잠시 기다려주십시오.
<SYNC Start=524098><P Class=KRCC>&nbsp;
<SYNC Start=539720><P Class=KRCC>
이거..
<SYNC Start=540611><P Class=KRCC>&nbsp;
<SYNC Start=542337><P Class=KRCC>
진짜 부자구나.
<SYNC Start=544005><P Class=KRCC>&nbsp;
<SYNC Start=545788><P Class=KRCC>
이건..
<SYNC Start=546482><P Class=KRCC>&nbsp;
<SYNC Start=547141><P Class=KRCC>
진짜..
<SYNC Start=547995><P Class=KRCC>&nbsp;
<SYNC Start=554165><P Class=KRCC>
진짜야.
<SYNC Start=555007><P Class=KRCC>&nbsp;
<SYNC Start=556271><P Class=KRCC>
실례했습니다.
<SYNC Start=557094><P Class=KRCC>&nbsp;
<SYNC Start=557657><P Class=KRCC>
너무나도 기쁜 나머지
<SYNC Start=559275><P Class=KRCC>&nbsp;
<SYNC Start=559737><P Class=KRCC>
무심코 자아를 잊어버려서..
<SYNC Start=561076><P Class=KRCC>&nbsp;
<SYNC Start=562532><P Class=KRCC>
너 누구야?
<SYNC Start=563753><P Class=KRCC>&nbsp;
<SYNC Start=563916><P Class=KRCC>
저는 휴우가 마사타미
<SYNC Start=566142><P Class=KRCC>
이런 식으로 모시게 된 점을
<SYNC Start=568091><P Class=KRCC>&nbsp;
<SYNC Start=568197><P Class=KRCC>
부디 용서해주십시오.
<SYNC Start=569591><P Class=KRCC>&nbsp;
<SYNC Start=570122><P Class=KRCC>
사실, 제가 직접 초대하러 갔어야 했지만
<SYNC Start=574067><P Class=KRCC>&nbsp;
<SYNC Start=574427><P Class=KRCC>
주치의로부터 외출을 금지당해서.. 
<SYNC Start=576872><P Class=KRCC>&nbsp;
<SYNC Start=577445><P Class=KRCC>
지금은 이곳에서 요양중인 몸입니다.
<SYNC Start=579416><P Class=KRCC>&nbsp;
<SYNC Start=580257><P Class=KRCC>
그럼 네가 이곳의 주인?
<SYNC Start=581951><P Class=KRCC>&nbsp;
<SYNC Start=582183><P Class=KRCC>
아 예.
<SYNC Start=582902><P Class=KRCC>&nbsp;
<SYNC Start=583858><P Class=KRCC>
정말 있구나.
<SYNC Start=585091><P Class=KRCC>&nbsp;
<SYNC Start=585528><P Class=KRCC>
병약한 부자 도련님이란거..
<SYNC Start=587511><P Class=KRCC>&nbsp;
<SYNC Start=587756><P Class=KRCC>
저, 저기 갑작스런 이야기라</br>
당혹해 하실거라고 생각하지만
<SYNC Start=592257><P Class=KRCC>&nbsp;
<SYNC Start=592843><P Class=KRCC>
괜찮으시다면 차라도 한잔 어떠신지요.
<SYNC Start=595027><P Class=KRCC>&nbsp;
<SYNC Start=595749><P Class=KRCC>
그렇네, 어쩔까...
<SYNC Start=598071><P Class=KRCC>&nbsp;
<SYNC Start=600463><P Class=KRCC>
오오~!! 귀엽잖아!
<SYNC Start=602521><P Class=KRCC>&nbsp;
<SYNC Start=604393><P Class=KRCC>
그럼 좀 마셔볼까?
<SYNC Start=606489><P Class=KRCC>&nbsp;
<SYNC Start=607316><P Class=KRCC>
정말인가요?
<SYNC Start=608058><P Class=KRCC>&nbsp;
<SYNC Start=610221><P Class=KRCC>
감사합니다.
<SYNC Start=610121><P Class=KRCC>&nbsp;
<SYNC Start=610221><P Class=KRCC>
지금 당장 준비시키겠습니다.
<SYNC Start=611410><P Class=KRCC>&nbsp;
<SYNC Start=611786><P Class=KRCC>
아.. 그러니까..
<SYNC Start=612804><P Class=KRCC>&nbsp;
카나메
<SYNC Start=613685><P Class=KRCC>&nbsp;
<SYNC Start=613941><P Class=KRCC>
난 치도리 카나메
<SYNC Start=615271><P Class=KRCC>&nbsp;
<SYNC Start=615892><P Class=KRCC>
카, 카나메씨..
<SYNC Start=617240><P Class=KRCC>&nbsp;
<SYNC Start=618594><P Class=KRCC>
이 얼마나 멋진 이름인가.
<SYNC Start=620332><P Class=KRCC>&nbsp;
<SYNC Start=620643><P Class=KRCC>
고요하고 조심성 많은 괄태충처럼</br>
그 이름의 울림이 귀에 울리는 것같은 기분.. 
<SYNC Start=625462><P Class=KRCC>&nbsp;
<SYNC Start=626269><P Class=KRCC>
괄태충?
<SYNC Start=626706><P Class=KRCC>
실례하겠습니다 마사타미님
<SYNC Start=628818><P Class=KRCC>&nbsp;
<SYNC Start=629721><P Class=KRCC>
왜그러나, 와시오?
<SYNC Start=630664><P Class=KRCC>&nbsp;
<SYNC Start=630805><P Class=KRCC>
방문자입니다.
<SYNC Start=631691><P Class=KRCC>&nbsp;
<SYNC Start=631896><P Class=KRCC>
치도리 카나메라고 하는 여자가 이곳에 있을터이다.
<SYNC Start=634770><P Class=KRCC>
라고 말씀하시고 있습니다만, 어떻게 할까요?
<SYNC Start=638117><P Class=KRCC>
소스케?
<SYNC Start=638672><P Class=KRCC>&nbsp;
<SYNC Start=639901><P Class=KRCC>
아시는 분인가요?
<SYNC Start=640994><P Class=KRCC>&nbsp;
<SYNC Start=643008><P Class=KRCC>
그녀석은..
<SYNC Start=643960><P Class=KRCC>&nbsp;
<SYNC Start=645857><P Class=KRCC>
카나메씨?
<SYNC Start=646556><P Class=KRCC>&nbsp;
<SYNC Start=647620><P Class=KRCC>
그 남자는 흉악한 변태야.
<SYNC Start=649618><P Class=KRCC>&nbsp;
<SYNC Start=650523><P Class=KRCC>
스토커처럼 따라다녀서 곤란해 
<SYNC Start=652668><P Class=KRCC>&nbsp;
<SYNC Start=653025><P Class=KRCC>
흉악한.. 변태...
<SYNC Start=654911><P Class=KRCC>&nbsp;
<SYNC Start=655462><P Class=KRCC>
그래! 흉악한 변태!
<SYNC Start=656935><P Class=KRCC>&nbsp;
<SYNC Start=658279><P Class=KRCC>
들었지, 와시오?
<SYNC Start=659292><P Class=KRCC>&nbsp;
<SYNC Start=659649><P Class=KRCC>
그런자를 이 저택에 들여놓아서는 안 된다.
<SYNC Start=661799><P Class=KRCC>&nbsp;
<SYNC Start=662103><P Class=KRCC>
쫓아내라.</br>
/알겠습니다.
<SYNC Start=663808><P Class=KRCC>&nbsp;
<SYNC Start=664117><P Class=KRCC>
그런분은 없습니다.
<SYNC Start=665896><P Class=KRCC>&nbsp;
<SYNC Start=666039><P Class=KRCC>
다시 한번 확인해줘.
<SYNC Start=667360><P Class=KRCC>&nbsp;
<SYNC Start=667823><P Class=KRCC>
신장 약 165cm
<SYNC Start=669534><P Class=KRCC>&nbsp;
<SYNC Start=669810><P Class=KRCC>
연령 16살의 일본인 여성이다.
<SYNC Start=671659><P Class=KRCC>&nbsp;
<SYNC Start=672002><P Class=KRCC>
머리카락은 길다.
<SYNC Start=672868><P Class=KRCC>&nbsp;
<SYNC Start=673211><P Class=KRCC>
하얀 수영복차림으로 몸은 이상적인 건강체.
<SYNC Start=675952><P Class=KRCC>&nbsp;
<SYNC Start=676159><P Class=KRCC>
출산경험은 없다.
<SYNC Start=677168><P Class=KRCC>&nbsp;
<SYNC Start=677690><P Class=KRCC>
오늘의 장착품은 빨간 리본.
<SYNC Start=679166><P Class=KRCC>&nbsp;
<SYNC Start=679478><P Class=KRCC>
손톱을 매니큐어로..</br>
/안 계십니다. 부디 돌아가주시길.
<SYNC Start=682514><P Class=KRCC>&nbsp;

<SYNC Start=701247><P Class=KRCC>
<font color=green>[원예혁명]</font></br>
잡혀있다고?
<SYNC Start=703059><P Class=KRCC>&nbsp;
<SYNC Start=703537><P Class=KRCC>
그렇다.
<SYNC Start=704025><P Class=KRCC>&nbsp;
<SYNC Start=704288><P Class=KRCC>
자세한 상황은 알 수 없지만 일단 틀림없다.
<SYNC Start=706429><P Class=KRCC>&nbsp;
<SYNC Start=706917><P Class=KRCC>
서둘러 구출하지 않으면 치도리의 신변이 위험해!
<SYNC Start=709413><P Class=KRCC>&nbsp;
<SYNC Start=709734><P Class=KRCC>
또 오버를..
<SYNC Start=711298><P Class=KRCC>&nbsp;
<SYNC Start=711690><P Class=KRCC>
또 이상한 착각한거 아니야?
<SYNC Start=713854><P Class=KRCC>&nbsp;
<SYNC Start=714264><P Class=KRCC>
희망적 관측은 위험하다.
<SYNC Start=715830><P Class=KRCC>&nbsp;
<SYNC Start=716425><P Class=KRCC>
느긋히 태세를 갖추고 있으면 치도리가!
<SYNC Start=717897><P Class=KRCC>&nbsp;
<SYNC Start=718083><P Class=KRCC>
꺄악~! 안돼~! 그만둬~!!
<SYNC Start=722371><P Class=KRCC>&nbsp;
<SYNC Start=723054><P Class=KRCC>
비열한 놈들..
<SYNC Start=724133><P Class=KRCC>&nbsp;
<SYNC Start=724202><P Class=KRCC>
사가라군 엄청나게 야한거 생각하고 있지 않아?
<SYNC Start=727601><P Class=KRCC>&nbsp;
<SYNC Start=727769><P Class=KRCC>
치도리!!
<SYNC Start=728388><P Class=KRCC>&nbsp;
<SYNC Start=729284><P Class=KRCC>
죽지마..
<SYNC Start=729939><P Class=KRCC>&nbsp;
<SYNC Start=737246><P Class=KRCC>
맛있다.
<SYNC Start=737931><P Class=KRCC>&nbsp;
<SYNC Start=738949><P Class=KRCC>
기뻐해주시니 영광입니다.
<SYNC Start=740596><P Class=KRCC>&nbsp;
<SYNC Start=741235><P Class=KRCC>
정말 최고야.
<SYNC Start=742506><P Class=KRCC>&nbsp;
<SYNC Start=746711><P Class=KRCC>
전망도 좋고. 
<SYNC Start=748055><P Class=KRCC>&nbsp;
<SYNC Start=755306><P Class=KRCC>
소스케.. 지금쯤 뭐하고 있을까?
<SYNC Start=758132><P Class=KRCC>&nbsp;
<SYNC Start=759197><P Class=KRCC>
왜 그러시죠, 카나메씨?
<SYNC Start=761243><P Class=KRCC>&nbsp;
<SYNC Start=762111><P Class=KRCC>
아니, 생각을 좀...
<SYNC Start=764075><P Class=KRCC>&nbsp;
<SYNC Start=764640><P Class=KRCC>
그 변질자라면 걱정하실것 없습니다.
<SYNC Start=768289><P Class=KRCC>&nbsp;
<SYNC Start=768785><P Class=KRCC>
이 저택에는
<SYNC Start=769747><P Class=KRCC>&nbsp;
<SYNC Start=769906><P Class=KRCC>
2중3중의 경비시스템이 둘러쳐져 있습니다.
<SYNC Start=772612><P Class=KRCC>&nbsp;
<SYNC Start=773044><P Class=KRCC>
평범한 인간은 절대 숨어들 수 없습니다.
<SYNC Start=775372><P Class=KRCC>&nbsp;
<SYNC Start=775947><P Class=KRCC>
평범한 인간이라..
<SYNC Start=777507><P Class=KRCC>&nbsp;
<SYNC Start=777768><P Class=KRCC>
실례하겠습니다, 마사타미님
<SYNC Start=779442><P Class=KRCC>&nbsp;
<SYNC Start=779881><P Class=KRCC>
왜그러지 와시오?
<SYNC Start=780944><P Class=KRCC>&nbsp;
<SYNC Start=781457><P Class=KRCC>
절벽쪽에 침입자의 반응입니다.
<SYNC Start=783451><P Class=KRCC>&nbsp;
<SYNC Start=783737><P Class=KRCC>
아까전의 변질자가 아닐까하고..
<SYNC Start=785192><P Class=KRCC>
뭐, 뭐라고?
<SYNC Start=785930><P Class=KRCC>&nbsp;
<SYNC Start=786785><P Class=KRCC>
무서운 놈.
<SYNC Start=787763><P Class=KRCC>&nbsp;
<SYNC Start=787937><P Class=KRCC>
경비시스템이 얇은 절벽을 올라올줄은..
<SYNC Start=789978><P Class=KRCC>&nbsp;
<SYNC Start=790583><P Class=KRCC>
아, 카나메씨!
<SYNC Start=791746><P Class=KRCC>&nbsp;
<SYNC Start=792397><P Class=KRCC>
부, 부디 안심하시길.
<SYNC Start=793554><P Class=KRCC>&nbsp;
<SYNC Start=793927><P Class=KRCC>
사메지마! 효우도!
<SYNC Start=795145><P Class=KRCC>&nbsp;
<SYNC Start=796073><P Class=KRCC>
부르셨습니까, 마사타미님.
<SYNC Start=798055><P Class=KRCC>&nbsp;
<SYNC Start=798283><P Class=KRCC>
늦어!
<SYNC Start=798683><P Class=KRCC>&nbsp;
<SYNC Start=799683><P Class=KRCC>
카나메씨, 소개하겠습니다.
<SYNC Start=800977><P Class=KRCC>&nbsp;
<SYNC Start=801291><P Class=KRCC>
운전수 와시오는 이미 아시겠지요.
<SYNC Start=803401><P Class=KRCC>&nbsp;
<SYNC Start=804778><P Class=KRCC>
키가 큰 쪽은 요리사인 사메지마.
<SYNC Start=806855><P Class=KRCC>&nbsp;
<SYNC Start=807288><P Class=KRCC>
재료를 잘게 써는 그의 나이프는
<SYNC Start=808866><P Class=KRCC>&nbsp;
<SYNC Start=809192><P Class=KRCC>
과거, 사람을 잘게 썰기 위한 것이었습니다.
<SYNC Start=811065><P Class=KRCC>&nbsp;
<SYNC Start=811505><P Class=KRCC>
또 한사람은 정원사 효우도.
<SYNC Start=813182><P Class=KRCC>&nbsp;
<SYNC Start=813361><P Class=KRCC>
보우건(석궁)을 사용합니다.
<SYNC Start=814583><P Class=KRCC>&nbsp;
<SYNC Start=814873><P Class=KRCC>
100M 떨어진 표적의 눈알조차</br>
빗나가는 일은 없습니다.
<SYNC Start=818152><P Class=KRCC>&nbsp;
<SYNC Start=818626><P Class=KRCC>
와시오를 포함해서, 이사람들은</br>
나의 보디가드를 겸하고 있습니다.
<SYNC Start=821562><P Class=KRCC>&nbsp;
<SYNC Start=822116><P Class=KRCC>
3명 모두
<SYNC Start=822771><P Class=KRCC>&nbsp;
<SYNC Start=823021><P Class=KRCC>
프랑스 외인부대에 있던 전투의 프로입니다.
<SYNC Start=825720><P Class=KRCC>&nbsp;
<SYNC Start=826974><P Class=KRCC>
맙소사..
<SYNC Start=827955><P Class=KRCC>&nbsp;
<SYNC Start=828498><P Class=KRCC>
와시오, 사메지마, 효우도.
<SYNC Start=829809><P Class=KRCC>
예!
<SYNC Start=830395><P Class=KRCC>&nbsp;
<SYNC Start=830721><P Class=KRCC>
재빠르게 침입자를 배제하고 와라.
<SYNC Start=832381><P Class=KRCC>&nbsp;
<SYNC Start=832735><P Class=KRCC>
방심하지마라.
<SYNC Start=833430><P Class=KRCC>
예!
<SYNC Start=834215><P Class=KRCC>&nbsp;
<SYNC Start=835080><P Class=KRCC>
기다려 마사다미군.
<SYNC Start=836145><P Class=KRCC>&nbsp;
<SYNC Start=836650><P Class=KRCC>
사실은 말이야...</br>
/사실은 뭔가요?
<SYNC Start=838906><P Class=KRCC>&nbsp;
<SYNC Start=839119><P Class=KRCC>
아니 그.. 
<SYNC Start=840193><P Class=KRCC>&nbsp;
<SYNC Start=840319><P Class=KRCC>
사실은 뭔가요?
<SYNC Start=841642><P Class=KRCC>&nbsp;
<SYNC Start=844969><P Class=KRCC>
힘내세요!
<SYNC Start=845860><P Class=KRCC>
맡겨주십시오. 카나메님.
<SYNC Start=847588><P Class=KRCC>&nbsp;
<SYNC Start=850455><P Class=KRCC>
놀랐습니다.
<SYNC Start=851702><P Class=KRCC>&nbsp;
<SYNC Start=852219><P Class=KRCC>
와시오들은 카나메씨가 마음에 든 모양입니다.
<SYNC Start=854814><P Class=KRCC>&nbsp;
<SYNC Start=855081><P Class=KRCC>
마음에 들었다?
<SYNC Start=855892><P Class=KRCC>&nbsp;
<SYNC Start=856177><P Class=KRCC>
얘, 다른 손님에게는 언제나 차갑게 굴었는데
<SYNC Start=859095><P Class=KRCC>&nbsp;
<SYNC Start=859288><P Class=KRCC>
오늘의 그들은 굉장히 기합이 들어가있습니다.
<SYNC Start=861432><P Class=KRCC>&nbsp;
<SYNC Start=862432><P Class=KRCC>
불에 기름?
<SYNC Start=863413><P Class=KRCC>&nbsp;
<SYNC Start=863978><P Class=KRCC>
이렇게 된 바에야, 저 세명이</br>
성공적으로 소스케를 격퇴하기를..
<SYNC Start=867603><P Class=KRCC>&nbsp;
<SYNC Start=893520><P Class=KRCC>
각오해라! 변태놈!
<SYNC Start=895263><P Class=KRCC>&nbsp;
<SYNC Start=898834><P Class=KRCC>
기다려라, 치도리!
<SYNC Start=900251><P Class=KRCC>&nbsp;
<SYNC Start=902729><P Class=KRCC>
괜찮아요.
<SYNC Start=903778><P Class=KRCC>&nbsp;
<SYNC Start=904023><P Class=KRCC>
저의 보디가드는 우수합니다.
<SYNC Start=905732><P Class=KRCC>&nbsp;

<SYNC Start=907592><P Class=KRCC>
그, 그렇지, 마사타미군.
<SYNC Start=909113><P Class=KRCC>&nbsp;
<SYNC Start=909444><P Class=KRCC>
병으로 요양중이라고 했지. 
<SYNC Start=911299><P Class=KRCC>&nbsp;
<SYNC Start=911649><P Class=KRCC>
지금도 상태가 나빠지거나 해?
<SYNC Start=913639><P Class=KRCC>&nbsp;
<SYNC Start=913999><P Class=KRCC>
아뇨, 지금은 그정도는...
<SYNC Start=915543><P Class=KRCC>&nbsp;
<SYNC Start=915999><P Class=KRCC>
병이라고 해도 심리적인 거거든요.
<SYNC Start=918221><P Class=KRCC>
흔히 말하는 자율신경실조증이라는 거예요.
<SYNC Start=921033><P Class=KRCC>&nbsp;
<SYNC Start=921220><P Class=KRCC>
아, 그거 나도 알아.
<SYNC Start=922240><P Class=KRCC>&nbsp;
<SYNC Start=922464><P Class=KRCC>
고민이나 스트레스로 변비나 설사를 일으키는거지?
<SYNC Start=925526><P Class=KRCC>&nbsp;
<SYNC Start=926286><P Class=KRCC>
그, 그렇죠.
<SYNC Start=927263><P Class=KRCC>&nbsp;
<SYNC Start=927595><P Class=KRCC>
제 경우는 주로 편두통과 호흡곤란입니다.
<SYNC Start=930403><P Class=KRCC>&nbsp;
<SYNC Start=930598><P Class=KRCC>
그탓에 공부에도 집중할 수가 없어요..
<SYNC Start=932524><P Class=KRCC>&nbsp;
<SYNC Start=933715><P Class=KRCC>
주제 넘는 질문일지도 모르겠지만
<SYNC Start=935348><P Class=KRCC>&nbsp;
<SYNC Start=935839><P Class=KRCC>
마사타미군의 병의 원인은 뭐야?
<SYNC Start=938367><P Class=KRCC>&nbsp;
<SYNC Start=938842><P Class=KRCC>
그, 그건.. 카나메씨니까 말씀드리는 거지만...
<SYNC Start=942594><P Class=KRCC>&nbsp;
<SYNC Start=943481><P Class=KRCC>
말해봐 말해봐.
<SYNC Start=944610><P Class=KRCC>&nbsp;
<SYNC Start=944799><P Class=KRCC>
저에게는 어릴때부터 자주 함께 놀던
<SYNC Start=947792><P Class=KRCC>&nbsp;
<SYNC Start=948158><P Class=KRCC>
6살 위인 사촌누나가 있습니다.
<SYNC Start=949909><P Class=KRCC>&nbsp;
<SYNC Start=950470><P Class=KRCC>
그 사촌누나와 저는 서로 사랑하는 사이여서
<SYNC Start=952340><P Class=KRCC>&nbsp;
<SYNC Start=952678><P Class=KRCC>
어른이 되면 결혼하자고
<SYNC Start=954640><P Class=KRCC>&nbsp;
<SYNC Start=954956><P Class=KRCC>
5살때 맹세를 했던 사이였습니다.
<SYNC Start=956869><P Class=KRCC>&nbsp;
<SYNC Start=959304><P Class=KRCC>
아름답고 상냥한 여성이었습니다. 
<SYNC Start=961653><P Class=KRCC>&nbsp;
<SYNC Start=962626><P Class=KRCC>
그런데 그 사촌누나가 2개월전에
<SYNC Start=965446><P Class=KRCC>&nbsp;
<SYNC Start=965894><P Class=KRCC>
갑자기.. 교통사고로..
<SYNC Start=967586><P Class=KRCC>&nbsp;
<SYNC Start=967808><P Class=KRCC>
죽은거구나..
<SYNC Start=968923><P Class=KRCC>&nbsp;
<SYNC Start=969532><P Class=KRCC>
교통사고로 알게 된 꽃집 점원과</br>
사랑의 도피를 한겁니다.
<SYNC Start=974170><P Class=KRCC>&nbsp;
<SYNC Start=974505><P Class=KRCC>
에?
<SYNC Start=975030><P Class=KRCC>&nbsp;
<SYNC Start=984538><P Class=KRCC>
그 효우도를 쓰러뜨리다니 존경스런 변태로군요.
<SYNC Start=987306><P Class=KRCC>&nbsp;
<SYNC Start=987388><P Class=KRCC>
그러나, 이 몸을 쓰러트리는 것이 가능할지?
<SYNC Start=990102><P Class=KRCC>&nbsp;
<SYNC Start=990447><P Class=KRCC>
하나 충고를 해드리죠. 
<SYNC Start=991817><P Class=KRCC>&nbsp;
<SYNC Start=991969><P Class=KRCC>
이 긴 리치를 살린 채찍같은 끔찍한 공격에서</br>
벗어날 수 있었던 자는 지금껏 한명도 없었습니다.
<SYNC Start=996218><P Class=KRCC>&nbsp;
<SYNC Start=996417><P Class=KRCC>
저는 요리사인 사메지마.
<SYNC Start=997846><P Class=KRCC>&nbsp;
<SYNC Start=997947><P Class=KRCC>
용병시절에는 회 뜨는 사미 라는 별명이...
<SYNC Start=1001517><P Class=KRCC>&nbsp;
<SYNC Start=1003523><P Class=KRCC>
기다려라, 치도리!
<SYNC Start=1005141><P Class=KRCC>&nbsp;
<SYNC Start=1005906><P Class=KRCC>
느닷없이 사랑의 도피란 말입니다, 사랑의 도피!
<SYNC Start=1008341><P Class=KRCC>&nbsp;
<SYNC Start=1009888><P Class=KRCC>
바로 얼마전, 네덜란드에서 그림엽서가 왔습니다.
<SYNC Start=1012546><P Class=KRCC>&nbsp;
<SYNC Start=1012976><P Class=KRCC>
난 너무 행복해.
<SYNC Start=1014457><P Class=KRCC>
마군도 시간 내서 놀러와 라면서요..
<SYNC Start=1016442><P Class=KRCC>&nbsp;
<SYNC Start=1016779><P Class=KRCC>
날 배신한 주제에 잘도 뻔뻔스럽게..
<SYNC Start=1019208><P Class=KRCC>&nbsp;
<SYNC Start=1019691><P Class=KRCC>
저기, 병의 이유라는게 혹시 그것뿐?
<SYNC Start=1022804><P Class=KRCC>&nbsp;
<SYNC Start=1023036><P Class=KRCC>
그, 그것뿐이라고요?
<SYNC Start=1024534><P Class=KRCC>&nbsp;
<SYNC Start=1026222><P Class=KRCC>
전 가장 신뢰하고 있던 여성에게 배신당한겁니다!
<SYNC Start=1028954><P Class=KRCC>&nbsp;
<SYNC Start=1029211><P Class=KRCC>
이젠 아무도 못 믿어.
<SYNC Start=1030640><P Class=KRCC>&nbsp;
<SYNC Start=1030835><P Class=KRCC>
결정적으로 인간불신에까지 걸렸다고!
<SYNC Start=1033037><P Class=KRCC>&nbsp;
<SYNC Start=1033545><P Class=KRCC>
하지만 5살때한 약속이잖아?
<SYNC Start=1036010><P Class=KRCC>&nbsp;
<SYNC Start=1036089><P Class=KRCC>
약속은 약속입니다.
<SYNC Start=1037258><P Class=KRCC>&nbsp;
<SYNC Start=1037511><P Class=KRCC>
연령같은건 상관없어요.
<SYNC Start=1038611><P Class=KRCC>&nbsp;
<SYNC Start=1038977><P Class=KRCC>
그녀는 날 속였어, 상처입혔어.
<SYNC Start=1041322><P Class=KRCC>&nbsp;
<SYNC Start=1041506><P Class=KRCC>
이 나를!
<SYNC Start=1042364><P Class=KRCC>
절대로 용서못해.
<SYNC Start=1043884><P Class=KRCC>&nbsp;
<SYNC Start=1044154><P Class=KRCC>
이번에 만나면 반드시 갈기갈기 찢어버릴테다!
<SYNC Start=1046563><P Class=KRCC>&nbsp;
<SYNC Start=1047027><P Class=KRCC>
어이, 어이.
<SYNC Start=1047820><P Class=KRCC>&nbsp;
<SYNC Start=1048594><P Class=KRCC>
죄송합니다.
<SYNC Start=1049384><P Class=KRCC>&nbsp;
<SYNC Start=1049715><P Class=KRCC>
이문제만 생각하면 저도 모르게 흥분해버려서...
<SYNC Start=1052480><P Class=KRCC>&nbsp;
<SYNC Start=1053068><P Class=KRCC>
하지만!
<SYNC Start=1053637><P Class=KRCC>&nbsp;
<SYNC Start=1053815><P Class=KRCC>
저는 사람에게 속는 것이 죽을정도로 싫습니다!
<SYNC Start=1056634><P Class=KRCC>&nbsp;
<SYNC Start=1056981><P Class=KRCC>
뭐, 뭐..
<SYNC Start=1057659><P Class=KRCC>&nbsp;
<SYNC Start=1057897><P Class=KRCC>
생각만 해도 열받는 일은 누구에게나 있고...
<SYNC Start=1060443><P Class=KRCC>
별로 상관없지 않을까?
<SYNC Start=1061651><P Class=KRCC>&nbsp;
<SYNC Start=1062190><P Class=KRCC>
그, 그렇죠?
<SYNC Start=1063228><P Class=KRCC>&nbsp;
<SYNC Start=1063504><P Class=KRCC>
이해해 주실거라 생각했습니다.
<SYNC Start=1065199><P Class=KRCC>&nbsp;
<SYNC Start=1065671><P Class=KRCC>
아아, 역시 카나메씨는 멋진 분이예요.
<SYNC Start=1068561><P Class=KRCC>&nbsp;
<SYNC Start=1078179><P Class=KRCC>
그런 쏘는 무기는 저에겐 통하지 않습니다.
<SYNC Start=1081705><P Class=KRCC>&nbsp;
<SYNC Start=1090804><P Class=KRCC>
통하지 않아!
<SYNC Start=1092037><P Class=KRCC>&nbsp;
<SYNC Start=1094564><P Class=KRCC>
아니?!
<SYNC Start=1095173><P Class=KRCC>&nbsp;
<SYNC Start=1098385><P Class=KRCC>
무슨 소리지?
<SYNC Start=1099030><P Class=KRCC>&nbsp;
<SYNC Start=1100260><P Class=KRCC>
무서운 놈!
<SYNC Start=1101348><P Class=KRCC>
이걸 노리고 그레네이드탄을 쐈단 말인가?! 
<SYNC Start=1104183><P Class=KRCC>&nbsp;
<SYNC Start=1104395><P Class=KRCC>
건축자재가 낙하할 위치까지 계산해서..
<SYNC Start=1106652><P Class=KRCC>&nbsp;
<SYNC Start=1106761><P Class=KRCC>
아니, 훈련탄인줄 알고 실탄을 써버렸다.
<SYNC Start=1110419><P Class=KRCC>&nbsp;
<SYNC Start=1111244><P Class=KRCC>
이 왕변태 자식!!
<SYNC Start=1113603><P Class=KRCC>&nbsp;
<SYNC Start=1114080><P Class=KRCC>
기다려라.. 치도리!
<SYNC Start=1115540><P Class=KRCC>&nbsp;
<SYNC Start=1119412><P Class=KRCC>
설마.. 그 와시오들이..
<SYNC Start=1121381><P Class=KRCC>&nbsp;
<SYNC Start=1122029><P Class=KRCC>
틀렸나...
<SYNC Start=1123328><P Class=KRCC>&nbsp;
<SYNC Start=1130076><P Class=KRCC>
카나메씨, 거기서 움직이지 마세요.
<SYNC Start=1131572><P Class=KRCC>&nbsp;
<SYNC Start=1131668><P Class=KRCC>
설령 변태가 오더라도 당신은 제가 지키.. 으억!
<SYNC Start=1133693><P Class=KRCC>&nbsp;
<SYNC Start=1139778><P Class=KRCC>
치도리 여기에 있었나.
<SYNC Start=1141172><P Class=KRCC>&nbsp;
<SYNC Start=1141409><P Class=KRCC>
없어.
<SYNC Start=1142022><P Class=KRCC>&nbsp;
<SYNC Start=1142918><P Class=KRCC>
이 변태놈!
<SYNC Start=1143962><P Class=KRCC>&nbsp;
<SYNC Start=1144462><P Class=KRCC>
내가 있는한, 카나메씨에겐 손가락 하나 못 댄다!
<SYNC Start=1147112><P Class=KRCC>&nbsp;
<SYNC Start=1153142><P Class=KRCC>
이, 이럴수가..
<SYNC Start=1153964><P Class=KRCC>&nbsp;
<SYNC Start=1155636><P Class=KRCC>
그런 무기는 장식용에 지나지 않는다.
<SYNC Start=1157678><P Class=KRCC>&nbsp;
<SYNC Start=1158178><P Class=KRCC>
전투에 사용하려면 이런 무기를...
<SYNC Start=1160290><P Class=KRCC>&nbsp;
<SYNC Start=1165712><P Class=KRCC>
치도리 아프잖나.
<SYNC Start=1166958><P Class=KRCC>
시끄러! 이제 작작좀해!
<SYNC Start=1169191><P Class=KRCC>&nbsp;
<SYNC Start=1169430><P Class=KRCC>
너의 그 무신경함엔 이제...
<SYNC Start=1171339><P Class=KRCC>
기다려.
<SYNC Start=1171723><P Class=KRCC>&nbsp;
<SYNC Start=1172315><P Class=KRCC>
나는 너를 구하러 온거다.
<SYNC Start=1173874><P Class=KRCC>&nbsp;
<SYNC Start=1174116><P Class=KRCC>
그래. 고문은 없었나?
<SYNC Start=1176107><P Class=KRCC>&nbsp;
<SYNC Start=1176290><P Class=KRCC>
고문? 뭔 소리야?
<SYNC Start=1178032><P Class=KRCC>&nbsp;
<SYNC Start=1178254><P Class=KRCC>
난 애하고 차 마시고 있었다고.
<SYNC Start=1179868><P Class=KRCC>&nbsp;
<SYNC Start=1179884><P Class=KRCC>
그러니까 방해..</br>
/카나메씨.
<SYNC Start=1181052><P Class=KRCC>&nbsp;
<SYNC Start=1181700><P Class=KRCC>
카나메씨.
<SYNC Start=1182433><P Class=KRCC>&nbsp;
<SYNC Start=1183276><P Class=KRCC>
당신은 분명 이 사람에게 노려지고 있는거지요?
<SYNC Start=1187017><P Class=KRCC>&nbsp;
<SYNC Start=1188583><P Class=KRCC>
아.. 그러니까.. 저기있지
<SYNC Start=1191247><P Class=KRCC>
설명하려고는 생각했는데
<SYNC Start=1192690><P Class=KRCC>
오해하고 있구나 하고 생각해서..
<SYNC Start=1194609><P Class=KRCC>&nbsp;
<SYNC Start=1194851><P Class=KRCC>
그러니까 저기... 즉.. 미안해, 이녀석 친구야..
<SYNC Start=1200159><P Class=KRCC>&nbsp;
<SYNC Start=1200645><P Class=KRCC>
결국, 당신은 나를 놀린거군요.
<SYNC Start=1203675><P Class=KRCC>&nbsp;
<SYNC Start=1204754><P Class=KRCC>
그럴셈은..</br>
/하지만 그렇잖아요!
<SYNC Start=1206366><P Class=KRCC>&nbsp;
<SYNC Start=1206619><P Class=KRCC>
당신을 구하려고 기합이 들어간 저를
<SYNC Start=1208621><P Class=KRCC>
마음속으로 비웃고!
<SYNC Start=1209885><P Class=KRCC>&nbsp;
<SYNC Start=1209919><P Class=KRCC>
배신하고 속이고 있었던거잖아요!
<SYNC Start=1211463><P Class=KRCC>&nbsp;
<SYNC Start=1211759><P Class=KRCC>
최저야.
<SYNC Start=1212522><P Class=KRCC>&nbsp;
<SYNC Start=1212719><P Class=KRCC>
믿고 있었는데..
<SYNC Start=1213593><P Class=KRCC>&nbsp;
<SYNC Start=1213841><P Class=KRCC>
당신은 내 진심을 짓밟고..
<SYNC Start=1215681><P Class=KRCC>&nbsp;
<SYNC Start=1218217><P Class=KRCC>
소스케!
<SYNC Start=1219041><P Class=KRCC>&nbsp;
<SYNC Start=1219892><P Class=KRCC>
사정은 모르겠지만 속은 네놈이 나쁘다.
<SYNC Start=1222175><P Class=KRCC>&nbsp;
<SYNC Start=1223172><P Class=KRCC>
무능한 부하들에게 보호받으며
<SYNC Start=1224330><P Class=KRCC>&nbsp;
<SYNC Start=1224473><P Class=KRCC>
판단을 흐린 너 자신의 실책이다.
<SYNC Start=1226596><P Class=KRCC>&nbsp;
<SYNC Start=1227357><P Class=KRCC>
여기가 전장이라면 너는 10번 이상 죽었다.
<SYNC Start=1229938><P Class=KRCC>&nbsp;
<SYNC Start=1230241><P Class=KRCC>
그런 문제가...
<SYNC Start=1231339><P Class=KRCC>&nbsp;
<SYNC Start=1232590><P Class=KRCC>
잠깐 소스케..
<SYNC Start=1233742><P Class=KRCC>&nbsp;
<SYNC Start=1233943><P Class=KRCC>
카, 카나메씨.
<SYNC Start=1234803><P Class=KRCC>&nbsp;
<SYNC Start=1235361><P Class=KRCC>
하지만
<SYNC Start=1235720><P Class=KRCC>&nbsp;
<SYNC Start=1236376><P Class=KRCC>
치도리를 지키기위해 나에게 맞선 배짱은 인정해주지.
<SYNC Start=1239306><P Class=KRCC>&nbsp;
<SYNC Start=1239714><P Class=KRCC>
대단한 근성이다.
<SYNC Start=1240728><P Class=KRCC>&nbsp;
<SYNC Start=1241985><P Class=KRCC>
지금의 네 녀석에게 부족한 건
<SYNC Start=1243422><P Class=KRCC>&nbsp;
<SYNC Start=1243637><P Class=KRCC>
감정을 제어할 마음가짐이다.
<SYNC Start=1245451><P Class=KRCC>&nbsp;
<SYNC Start=1245805><P Class=KRCC>
속이지 마라, 속지마라.
<SYNC Start=1246981><P Class=KRCC>&nbsp;
<SYNC Start=1247192><P Class=KRCC>
틈은 감추고 기백을 보여라.
<SYNC Start=1248794><P Class=KRCC>&nbsp;
<SYNC Start=1249087><P Class=KRCC>
이상. 이별이다.
<SYNC Start=1250138><P Class=KRCC>&nbsp;
<SYNC Start=1250503><P Class=KRCC>
자, 잠깐..
<SYNC Start=1251320><P Class=KRCC>&nbsp;
<SYNC Start=1252218><P Class=KRCC>
설마.. 소스케..
<SYNC Start=1253689><P Class=KRCC>&nbsp;
<SYNC Start=1254324><P Class=KRCC>
문제없다.
<SYNC Start=1254936><P Class=KRCC>&nbsp;
<SYNC Start=1263496><P Class=KRCC>
마사타니님!
<SYNC Start=1264475><P Class=KRCC>
마사타니님 무사하신가요?
<SYNC Start=1266310><P Class=KRCC>&nbsp;
<SYNC Start=1266423><P Class=KRCC>
마사타니님 그 변태는 어디에?
<SYNC Start=1268480><P Class=KRCC>&nbsp;
<SYNC Start=1268611><P Class=KRCC>
카나메씨를 데리고 사라졌어.
<SYNC Start=1270204><P Class=KRCC>&nbsp;
<SYNC Start=1271049><P Class=KRCC>
카나메님을?
<SYNC Start=1272056><P Class=KRCC>&nbsp;
<SYNC Start=1272130><P Class=KRCC>
쫓을 필요는 없어.
<SYNC Start=1273034><P Class=KRCC>&nbsp;
<SYNC Start=1274180><P Class=KRCC>
와시오, 분명히 나는 너무 물렀는지도 몰라.
<SYNC Start=1277508><P Class=KRCC>&nbsp;
<SYNC Start=1278539><P Class=KRCC>
'틈은 감추고 기백을 보여라' 라... 
<SYNC Start=1281631><P Class=KRCC>&nbsp;
<SYNC Start=1282310><P Class=KRCC>
그렇지 않으면 사랑하는 여성조차 지킬 수 없어..
<SYNC Start=1285321><P Class=KRCC>&nbsp;
<SYNC Start=1285774><P Class=KRCC>
분명..
<SYNC Start=1286357><P Class=KRCC>&nbsp;
<SYNC Start=1287097><P Class=KRCC>
사과의 편지 정도는 보내지않음..
<SYNC Start=1289265><P Class=KRCC>&nbsp;
<SYNC Start=1289641><P Class=KRCC>
왜 사과할 필요가 있지?
<SYNC Start=1291187><P Class=KRCC>&nbsp;
<SYNC Start=1291463><P Class=KRCC>
하지만 틀럼없이 침울해 있을거야.
<SYNC Start=1293029><P Class=KRCC>&nbsp;
<SYNC Start=1293502><P Class=KRCC>
저 또래의 아이는 대단히 상처입기 쉽다고.
<SYNC Start=1296318><P Class=KRCC>&nbsp;
<SYNC Start=1296889><P Class=KRCC>
나도...
<SYNC Start=1297764><P Class=KRCC>&nbsp;
<SYNC Start=1298951><P Class=KRCC>
소스케는 그런적 없었어?
<SYNC Start=1300581><P Class=KRCC>&nbsp;
<SYNC Start=1300904><P Class=KRCC>
다친적이라면 있지.
<SYNC Start=1301891><P Class=KRCC>&nbsp;
<SYNC Start=1302383><P Class=KRCC>
그럴줄 알았어.
<SYNC Start=1303375><P Class=KRCC>&nbsp;
<SYNC Start=1304114><P Class=KRCC>
그치만 이러니저러니해도
<SYNC Start=1305327><P Class=KRCC>&nbsp;
<SYNC Start=1305785><P Class=KRCC>
결국 날 구하러 와 줬구나.
<SYNC Start=1307574><P Class=KRCC>&nbsp;
<SYNC Start=1308293><P Class=KRCC>
그래.
<SYNC Start=1309074><P Class=KRCC>&nbsp;
<SYNC Start=1309665><P Class=KRCC>
나를 걱정해 준거구나. 
<SYNC Start=1311752><P Class=KRCC>&nbsp;
<SYNC Start=1312287><P Class=KRCC>
당연하다.
<SYNC Start=1313114><P Class=KRCC>&nbsp;
<SYNC Start=1316238><P Class=KRCC>
미안해.
<SYNC Start=1317059><P Class=KRCC>&nbsp;
<SYNC Start=1318366><P Class=KRCC>
무사하면 됐다.
<SYNC Start=1319217><P Class=KRCC>&nbsp;
<SYNC Start=1319971><P Class=KRCC>
응
<SYNC Start=1320498><P Class=KRCC>&nbsp;
 

</BODY>
</SAMI>
