<SAMI>
<HEAD>
<Title>Nisemakesami</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=5164><P Class=KRCC>
<font face=Arial size="4" color="#FF33CC"><b>Full Metal Panic? ふもっふ</b></font>
<br>Caption by Edwin Fischer
<br>http://fischer.realmind.net
<SYNC Start=10211><P Class=KRCC>&nbsp;
<SYNC Start=11042><P Class=KRCC>
優しさは時時 殘酷だから<br>
다정함은 때때로 잔혹하기에
<SYNC Start=20586><P Class=KRCC>
求める程 こたえを見失う<br>
갈구할수록 대답은 시야서 멀어지네
<SYNC Start=30300><P Class=KRCC>
雨上がりの街 <br>
비그친 거리 위에서 
<SYNC Start=35005><P Class=KRCC>
虹が見えるなら<br>
무지개를 볼 수 있다면
<SYNC Start=38383><P Class=KRCC>
今 步き出そう<br>
여기 걸음을 내딛어 봐
<SYNC Start=42231><P Class=KRCC>
何かが始まる<br>
무언가가 시작될거야
<SYNC Start=48141><P Class=KRCC>
君がいるから<br>
그대가 있기에
<SYNC Start=50321><P Class=KRCC>
明日があるから<br>
내일이 있기에
<SYNC Start=52801><P Class=KRCC>
一人きりじゃ生きてゆけないから<br>
혼자서는 도저히 살아갈 수 없기에
<SYNC Start=57228><P Class=KRCC>
こんなに近くに感じる<br>
이렇게나 가까이 느끼는 
<SYNC Start=63794><P Class=KRCC>
それが、愛でしょう<br>
그것이, 사랑이겠지
<SYNC Start=67238><P Class=KRCC>
淚の數の痛みを<br>
눈이슬 하나하나에 맺힌 아픔을 
<SYNC Start=69994><P Class=KRCC>
君は知ってるから<br>
그대는 알것이기에
<SYNC Start=74800><P Class=KRCC>
透き通るその目の中に<br>
유리알 같은 그대 눈속에서 
<SYNC Start=78875><P Class=KRCC>
確かな意味を探して<br>
또렷한 의미를 찾아서
<SYNC Start=85181><P Class=KRCC>
笑顔見つけたい<br>
그대 미소를 찾고 싶어
<SYNC Start=89613><P Class=KRCC>&nbsp;

<SYNC Start=90991><P Class=KRCC>
학생회에서의 공고?
<SYNC Start=93036><P Class=KRCC>
뭐지?
<SYNC Start=94212><P Class=KRCC>
저번 주말부터 학구 내에서
<SYNC Start=95762><P Class=KRCC>
상해 미수 사건이 다수 발생.
<SYNC Start=98678><P Class=KRCC>
그 중 '치한'이라는 보고가 7건.
<SYNC Start=100818><P Class=KRCC>
동일범일 가능성 높음.
<SYNC Start=102567><P Class=KRCC>
'포니' 라는 보고도 있지만 의미는 불명.
<SYNC Start=105475><P Class=KRCC>
치한과 조우했을 시의 대응.
<SYNC Start=107327><P Class=KRCC>
a. 교전시 섬멸하라.
<SYNC Start=108987><P Class=KRCC>
b. a가 곤란한 경우 가능한한 많은 정보를 수집, 이탈하라.
<SYNC Start=114080><P Class=KRCC>
공중폭격, 포격 등의 지원은 없다...?
<SYNC Start=117121><P Class=KRCC>
얘...
<SYNC Start=119168><P Class=KRCC>
이런 불친절한 문체로는 아무 것도 전달이 안돼.
<SYNC Start=122838><P Class=KRCC>
아, 치한이래. 무섭다아~
<SYNC Start=125343><P Class=KRCC>
토키와는 이해한 거 같은데...
<SYNC Start=127463><P Class=KRCC>
어쨌든...
<SYNC Start=129133><P Class=KRCC>
다음번부터는 좀더 간단한 문체를 쓰도록 노력해.
<SYNC Start=132251><P Class=KRCC>
알았어?
<SYNC Start=133112><P Class=KRCC>
알겠다!
<SYNC Start=133773><P Class=KRCC>&nbsp;
<SYNC Start=154223><P Class=KRCC>
포~니~
<SYNC Start=155047><P Class=KRCC>&nbsp;
<SYNC Start=155985><P Class=KRCC>
포니~포니~포니~
<SYNC Start=158710><P Class=KRCC>
포니이이~
<SYNC Start=160019><P Class=KRCC>
싫어, 구해줘!
<SYNC Start=161466><P Class=KRCC>
포니~!!!
<SYNC Start=165237><P Class=KRCC>
누구 없어요?!
<SYNC Start=167282><P Class=KRCC>&nbsp;
<SYNC Start=170916><P Class=KRCC>
포니!
<SYNC Start=173251><P Class=KRCC>&nbsp;
<SYNC Start=181808><P Class=KRCC>
- 강매의 패티쉬 -
<SYNC Start=186476><P Class=KRCC>&nbsp;
<SYNC Start=191070><P Class=KRCC>
아, 소스케.
<SYNC Start=192286><P Class=KRCC>&nbsp;
<SYNC Start=193419><P Class=KRCC>
안녕.
<SYNC Start=194104><P Class=KRCC>&nbsp;
<SYNC Start=197034><P Class=KRCC>
왜 그래?
<SYNC Start=198399><P Class=KRCC>
치도리. 사실은 나쁜 소식이 있다.
<SYNC Start=201379><P Class=KRCC>
그 치한 건이다.
<SYNC Start=202613><P Class=KRCC>
그게 왜?
<SYNC Start=203893><P Class=KRCC>
어젯밤 토키와가 습격당했다.
<SYNC Start=206212><P Class=KRCC>
거짓말... 쿄코가.
<SYNC Start=208664><P Class=KRCC>
그래서 어떻게 됐어? 무사해?
<SYNC Start=211601><P Class=KRCC>
유감스럽군...
<SYNC Start=212711><P Class=KRCC>
어찌 설명해야 할지 모르겠다.
<SYNC Start=215599><P Class=KRCC>
그럴 수가...
<SYNC Start=216902><P Class=KRCC>
하교길에 이상한 분장을 한 변질자와 맞딱뜨린 모양이다.
<SYNC Start=220494><P Class=KRCC>
토키와는 반격조차 하지 못하고 붙잡혀서...
<SYNC Start=223139><P Class=KRCC>
거기서 완력으로 억지로 엎드리게 해 놓고...
<SYNC Start=225094><P Class=KRCC>
필사적인 저항도 보람없이...
<SYNC Start=227404><P Class=KRCC>
브러시로 조심해서 머리를 빗겨가지고...
<SYNC Start=229585><P Class=KRCC>
너무해...
<SYNC Start=230366><P Class=KRCC>
포니테일을 만들어 버렸다.
<SYNC Start=231965><P Class=KRCC>
말도 안돼...
<SYNC Start=233312><P Class=KRCC>
그런데... 뭐?
<SYNC Start=234549><P Class=KRCC>
아 카나짱이다. 안녕.
<SYNC Start=236439><P Class=KRCC>&nbsp;
<SYNC Start=239513><P Class=KRCC>
이거 대체 뭐야.
<SYNC Start=241029><P Class=KRCC>
보고도 모르겠나.
<SYNC Start=241835><P Class=KRCC>
포니테일이야.
<SYNC Start=243158><P Class=KRCC>
너무해~ 철사와 접착제로 꽉 묶여서
<SYNC Start=246475><P Class=KRCC>
하룻밤 지나도 제대로 돌아오지 않아.
<SYNC Start=248444><P Class=KRCC>&nbsp;
<SYNC Start=249626><P Class=KRCC>
그것 뿐이야?
<SYNC Start=250711><P Class=KRCC>
응! 그것 뿐이야.
<SYNC Start=252919><P Class=KRCC>
무섭기야 했지만.
<SYNC Start=254559><P Class=KRCC>
이해가 되지 않는군.
<SYNC Start=255765><P Class=KRCC>
도대체가 전혀 설명이 되지 않아.
<SYNC Start=256867><P Class=KRCC>&nbsp;
<SYNC Start=259451><P Class=KRCC>
상당히 아프군.
<SYNC Start=260501><P Class=KRCC>
시꺼!
<SYNC Start=261655><P Class=KRCC>
진짜 걱정했잖아!
<SYNC Start=263347><P Class=KRCC>
놀래키지좀 마!
<SYNC Start=265046><P Class=KRCC>&nbsp;
<SYNC Start=266846><P Class=KRCC>
쿄코 참 불쌍했지.
<SYNC Start=268658><P Class=KRCC>
그래, 우리 학교 학생이 피해를 본 이상은
<SYNC Start=271638><P Class=KRCC>
범인을 잡아서 가혹한 고문을 가하여
<SYNC Start=274059><P Class=KRCC>
진짜 목적을 불게 만들어야 한다.
<SYNC Start=275740><P Class=KRCC>
또 엄한 소리 하네...
<SYNC Start=277418><P Class=KRCC>
이럴 때는 거기 부탁하면 돼.
<SYNC Start=279098><P Class=KRCC>&nbsp;
<SYNC Start=280874><P Class=KRCC>
실례합니다.
<SYNC Start=282601><P Class=KRCC>
치한 피해 신고좀 하려고 하는데요...
<SYNC Start=285079><P Class=KRCC>&nbsp;
<SYNC Start=285613><P Class=KRCC>
치한이라고?
<SYNC Start=286984><P Class=KRCC>
여기서는 이야기가 안돼.
<SYNC Start=288383><P Class=KRCC>
나 따라와!
<SYNC Start=289784><P Class=KRCC>
저, 잠깐만...
<SYNC Start=290652><P Class=KRCC>
됐어, 따라와!
<SYNC Start=291293><P Class=KRCC>&nbsp;
<SYNC Start=292373><P Class=KRCC>
와카나 요코씨?
<SYNC Start=293829><P Class=KRCC>
그래.
<SYNC Start=294487><P Class=KRCC>
원래는 교통과지만...
<SYNC Start=296408><P Class=KRCC>
빠지고 변질자 조사를 하고 있었지.
<SYNC Start=298701><P Class=KRCC>
잠도 안자고!
<SYNC Start=300650><P Class=KRCC>&nbsp;
<SYNC Start=302237><P Class=KRCC>
비슷한 피해 신고가 8건.
<SYNC Start=304004><P Class=KRCC>
남북에 이렇게 출몰하는데
<SYNC Start=306333><P Class=KRCC>
그 패턴에 따르면 오늘 밤은 이쯤에 나타날거야.
<SYNC Start=310276><P Class=KRCC>
그래서 말인데 오늘 밤.
<SYNC Start=311472><P Class=KRCC>
네가 미끼 역좀 해줘야겠어.
<SYNC Start=314011><P Class=KRCC>
미끼요? 왜 내가...
<SYNC Start=316649><P Class=KRCC>&nbsp;
<SYNC Start=317229><P Class=KRCC>
친구의 원수를 갚고 싶지 않니?
<SYNC Start=320409><P Class=KRCC>
거기에다 나 말야...
<SYNC Start=321931><P Class=KRCC>
저번에 크게 사고쳐서 데스크워크나 하게 됐단 말야.
<SYNC Start=325330><P Class=KRCC>
껀수 잡아서 하루라도 빨리 현장복귀 하고 싶어.
<SYNC Start=328758><P Class=KRCC>
알겠지?
<SYNC Start=329644><P Class=KRCC>
무슨 사고를 쳤길래요?
<SYNC Start=331567><P Class=KRCC>
참 한심한 소리지.
<SYNC Start=333441><P Class=KRCC>
자전거에 2인승차한 고등학생들을 경순찰차로 뒤쫓았는데
<SYNC Start=337123><P Class=KRCC>
거 참 무서운 녀석들이었지.
<SYNC Start=338982><P Class=KRCC>
놓친것도 모자라서 가드레일까지 들이받았어.
<SYNC Start=341922><P Class=KRCC>&nbsp;
<SYNC Start=342956><P Class=KRCC>
난 무사했는데 경순찰차가 엉망진창이 됐지.
<SYNC Start=346266><P Class=KRCC>&nbsp;
<SYNC Start=347292><P Class=KRCC>
거 참 안되셨네요...
<SYNC Start=349897><P Class=KRCC>
남자녀석은 똑똑히 얼굴을 기억하고 있어.
<SYNC Start=352418><P Class=KRCC>
- 문제 없다. 계속해라. -<br>보기만 하면....
<SYNC Start=353595><P Class=KRCC>
- 걱정하지 마라. -<br>교육적으로 부적절한 조교를 잔뜩 해주지!
<SYNC Start=355116><P Class=KRCC>
- 눈치채이면 제거한다. -<br>교육적으로 부적절한 조교를 잔뜩 해주지!
<SYNC Start=356521><P Class=KRCC>
하지 마!
<SYNC Start=357549><P Class=KRCC>
조교는 안되려나?
<SYNC Start=359276><P Class=KRCC>
아뇨, 저어 그게...
<SYNC Start=361077><P Class=KRCC>
- 정보는 입수했다. 이 여자는 필요 없다. -
<SYNC Start=362800><P Class=KRCC>
넌 아무 말도 말어!
<SYNC Start=365116><P Class=KRCC>&nbsp;
<SYNC Start=368578><P Class=KRCC>
무슨 일이야?
<SYNC Start=369476><P Class=KRCC>
아 아뇨, 가끔씩 전파가 들려요.
<SYNC Start=371872><P Class=KRCC>
수상한 속삭임이...
<SYNC Start=373370><P Class=KRCC>
지병이라서요...
<SYNC Start=374341><P Class=KRCC>&nbsp;
<SYNC Start=375074><P Class=KRCC>
이야기는 이상.
<SYNC Start=376587><P Class=KRCC>
그럼 오늘 밤 잘 부탁해.
<SYNC Start=378051><P Class=KRCC>
아 저어... 잠깐만요...
<SYNC Start=380594><P Class=KRCC>
안오면 너도 체포야.
<SYNC Start=383091><P Class=KRCC>&nbsp;
<SYNC Start=387590><P Class=KRCC>
나한테 돈내라고?
<SYNC Start=389424><P Class=KRCC>
치도리.
<SYNC Start=390186><P Class=KRCC>
진짜 미끼 역을 맡을 건가?
<SYNC Start=393487><P Class=KRCC>
응...
<SYNC Start=394453><P Class=KRCC>
뭐 쿄코 원수도 갚아 줘야겠고...
<SYNC Start=396842><P Class=KRCC>
저 사람이 필사적이 된 것도
<SYNC Start=398712><P Class=KRCC>
따지고 보면 우리 탓이니까...
<SYNC Start=401273><P Class=KRCC>
그럼 만일의 사태에 대비하여
<SYNC Start=402564><P Class=KRCC>
나도 백업에 나서도록 하지.
<SYNC Start=403813><P Class=KRCC>
위험한 상황이 발생하면 내가 상대를 제압한다.
<SYNC Start=406706><P Class=KRCC>
안돼. 너 저 사람한테 얼굴 읽혀 있단 말야.
<SYNC Start=410074><P Class=KRCC>
그럼 신장비를 쓰지.
<SYNC Start=411737><P Class=KRCC>
저번에 입수한 어떤 부품에 약간 개량을 가했다.
<SYNC Start=415632><P Class=KRCC>
각종 센서와 디지털 통신기.
<SYNC Start=418045><P Class=KRCC>
그리고 라이플탄도 막아내는 방탄성을 구현한
<SYNC Start=420485><P Class=KRCC>
일종의 강화복이다.
<SYNC Start=422044><P Class=KRCC>
잘하면 현대전의 양상을 크게 바꿔놓을지도 몰라.
<SYNC Start=425337><P Class=KRCC>&nbsp;
<SYNC Start=426556><P Class=KRCC>
움직이기 시작했다!
<SYNC Start=427315><P Class=KRCC>&nbsp;
<SYNC Start=445623><P Class=KRCC>
말 인형이라고 들었는데...
<SYNC Start=447388><P Class=KRCC>
설마 본타군이었으리라고는!
<SYNC Start=449328><P Class=KRCC>
기 기다려!
<SYNC Start=450651><P Class=KRCC>
각오해라.
<SYNC Start=451836><P Class=KRCC>&nbsp;
<SYNC Start=454436><P Class=KRCC>
그만둬!
<SYNC Start=455363><P Class=KRCC>&nbsp;
<SYNC Start=458670><P Class=KRCC>
아, 아직 움직일 수 있어?
<SYNC Start=460246><P Class=KRCC>
진짜 끈질기네...
<SYNC Start=460929><P Class=KRCC>&nbsp;
<SYNC Start=463771><P Class=KRCC>
저항하시겠다?
<SYNC Start=464825><P Class=KRCC>
치한주제에!
<SYNC Start=465789><P Class=KRCC>&nbsp;
<SYNC Start=472701><P Class=KRCC>
조준이...!
<SYNC Start=473507><P Class=KRCC>
내 출세를 위하여!
<SYNC Start=474974><P Class=KRCC>
저 하늘의 별이 되어라!
<SYNC Start=476036><P Class=KRCC>&nbsp;
<SYNC Start=478803><P Class=KRCC>
절대 놓치지 않아, 여자의 적!
<SYNC Start=480095><P Class=KRCC>&nbsp;
<SYNC Start=483278><P Class=KRCC>
아직은 실용성이 떨어지는가.
<SYNC Start=484721><P Class=KRCC>&nbsp;
<SYNC Start=486138><P Class=KRCC>
진짜 나올까...
<SYNC Start=487606><P Class=KRCC>&nbsp;
<SYNC Start=506080><P Class=KRCC>
포니~
<SYNC Start=506898><P Class=KRCC>
누구 없어요?! 변태에요!
<SYNC Start=507820><P Class=KRCC>
그것도 진짜 특수한 변태에요!
<SYNC Start=509487><P Class=KRCC>
구해줘요!
<SYNC Start=510236><P Class=KRCC>
꺄아아악!
<SYNC Start=512627><P Class=KRCC>&nbsp;
<SYNC Start=520833><P Class=KRCC>
재밌군... 정말 재밌어 본타 군!
<SYNC Start=523626><P Class=KRCC>
좀 더 나를 즐겁게 해 주라!
<SYNC Start=525470><P Class=KRCC>&nbsp;
<SYNC Start=526232><P Class=KRCC>
어설퍼!
<SYNC Start=526740><P Class=KRCC>
물러 터졌어!
<SYNC Start=527334><P Class=KRCC>&nbsp;
<SYNC Start=545504><P Class=KRCC>
깝깝하네!
<SYNC Start=546709><P Class=KRCC>
저리로 떨어져!
<SYNC Start=548054><P Class=KRCC>&nbsp;
<SYNC Start=549760><P Class=KRCC>
봉제인형 주제에 말은 잘하네.
<SYNC Start=551951><P Class=KRCC>&nbsp;
<SYNC Start=555025><P Class=KRCC>
이, 이 프렛셔는 대체 뭐야...
<SYNC Start=557099><P Class=KRCC>&nbsp;
<SYNC Start=573946><P Class=KRCC>
이거나 먹엇!
<SYNC Start=574814><P Class=KRCC>&nbsp;
<SYNC Start=584046><P Class=KRCC>
살려줘!
<SYNC Start=586773><P Class=KRCC>&nbsp;
<SYNC Start=605468><P Class=KRCC>
이 녀석이 범인?
<SYNC Start=606985><P Class=KRCC>
그럼 여기 이 녀석은...
<SYNC Start=608644><P Class=KRCC>
내 친구에요.
<SYNC Start=610193><P Class=KRCC>
그렇지? 본타 군.
<SYNC Start=611313><P Class=KRCC>&nbsp;
<SYNC Start=612529><P Class=KRCC>
그래? 그 친구 진짜 세구나...
<SYNC Start=615585><P Class=KRCC>
...그냥 이해해주네
<SYNC Start=618713><P Class=KRCC>
포니~
<SYNC Start=619900><P Class=KRCC>&nbsp;
<SYNC Start=633368><P Class=KRCC>
정체모를 대화 이해나 하냐?
<SYNC Start=635628><P Class=KRCC>&nbsp;
<SYNC Start=637449><P Class=KRCC>
어쨌든 내 활약으로 범인을 잡은 거지.
<SYNC Start=641269><P Class=KRCC>
와카나씨는 난동 피웠을 뿐 아닌가...
<SYNC Start=644150><P Class=KRCC>&nbsp;
<SYNC Start=647595><P Class=KRCC>
자, 이야기를 좀 해 주실까.
<SYNC Start=649715><P Class=KRCC>
왜 이런 짓을...
<SYNC Start=651106><P Class=KRCC>
아니, 그러니까 포니테일은 정말 최고잖아요.
<SYNC Start=655315><P Class=KRCC>
쇼트 컷에서 나오는 색정적 매력과...
<SYNC Start=657429><P Class=KRCC>
롱 헤어가 가진 여자스러움...
<SYNC Start=659741><P Class=KRCC>
상호 모순되는 두 요소를 완벽히 조화시킨다구요...
<SYNC Start=664032><P Class=KRCC>
그런데...
<SYNC Start=665354><P Class=KRCC>
요즘 도저히 포니 테일 한 애를 못보겠어서...
<SYNC Start=668753><P Class=KRCC>
너무나 슬퍼서는...
<SYNC Start=671359><P Class=KRCC>
그래서 이런 엽기 범죄를?
<SYNC Start=673822><P Class=KRCC>
예. 하지만 형사 아가씨.
<SYNC Start=675790><P Class=KRCC>
전 진지해요.
<SYNC Start=677227><P Class=KRCC>
그게... 스스로에게 솔직히 살아가고 싶어서...
<SYNC Start=679986><P Class=KRCC>
그래? 꽤 오랜 기간이 될 거라 생각되는데
<SYNC Start=682922><P Class=KRCC>
교도소에서도 몸조심해요.
<SYNC Start=685703><P Class=KRCC>
예... 신세 좀 지겠습니다.
<SYNC Start=688768><P Class=KRCC>&nbsp;
<SYNC Start=690866><P Class=KRCC>
빗나갔어...
<SYNC Start=691977><P Class=KRCC>
뭔가 엄청 빗나갔어...
<SYNC Start=694259><P Class=KRCC>&nbsp;

<SYNC Start=702118><P Class=KRCC>
- 어둠속의 페이션트 -
<SYNC Start=706784><P Class=KRCC>&nbsp;
<SYNC Start=710297><P Class=KRCC>
할아버지는 동요했어.
<SYNC Start=712614><P Class=KRCC>
그럴 리가 없어... 그럴리가 없어..
<SYNC Start=716138><P Class=KRCC>
그리 생각하며 몇번이고 슈마이(일종의 만두) 뚜껑을 여닫는데...
<SYNC Start=721172><P Class=KRCC>
그 때마다 하나...
<SYNC Start=723689><P Class=KRCC>
또 하네...
<SYNC Start=723968><P Class=KRCC>
또 하나...
<SYNC Start=725631><P Class=KRCC>
슈마이가 사라져간단 말야.
<SYNC Start=728342><P Class=KRCC>
결국 12개 다 통에서 사라졌고...
<SYNC Start=731648><P Class=KRCC>
그리고 마지막에 눈치챘어.
<SYNC Start=734174><P Class=KRCC>
사라진 슈마이...
<SYNC Start=735424><P Class=KRCC>
그게 모두...
<SYNC Start=737393><P Class=KRCC>
뚜껑 안쪽에...
<SYNC Start=738864><P Class=KRCC>&nbsp;
무서워하기에는 아직 일러.
<SYNC Start=742852><P Class=KRCC>
이 이야기는 아직 안끝났어.
<SYNC Start=745673><P Class=KRCC>
그 할아버지가 어느 날 결국 세상을 뜨고...
<SYNC Start=748629><P Class=KRCC>
그 할아버지 장례식 때 이야기야.
<SYNC Start=751213><P Class=KRCC>
마지막으로 발인하기 전에
<SYNC Start=752922><P Class=KRCC>
고인과 대면하게 되었지.
<SYNC Start=755885><P Class=KRCC>
마지막이라면서...
<SYNC Start=757698><P Class=KRCC>
그래서 상주가 다른 사람들 앞에서 관 뚜껑을 열었어.
<SYNC Start=761965><P Class=KRCC>
열었는데...
<SYNC Start=764006><P Class=KRCC>
그 할아버지가...
<SYNC Start=765573><P Class=KRCC>&nbsp;
<SYNC Start=767674><P Class=KRCC>
뚜껑 안쪽에!
<SYNC Start=769380><P Class=KRCC>&nbsp;
<SYNC Start=772891><P Class=KRCC>
어때, 소스케. 이 이야기는.
<SYNC Start=774893><P Class=KRCC>
잘 모르겠다.
<SYNC Start=776017><P Class=KRCC>&nbsp;
<SYNC Start=777365><P Class=KRCC>
이 이야기도 안되나...
<SYNC Start=778992><P Class=KRCC>
카나메, 소용 없어.
<SYNC Start=780396><P Class=KRCC>
애시당초 이 녀석한테는 상상력이 없어.
<SYNC Start=783430><P Class=KRCC>
좀 더 구체적으로 귀신이라도 보여주면
<SYNC Start=785936><P Class=KRCC>
사가라 군도 조금은 무서워할지 몰라.
<SYNC Start=788366><P Class=KRCC>
그러고 보니 옆마을에 폐허가 된 병원이 있지?
<SYNC Start=791894><P Class=KRCC>
10년 전에 큰 불이 났다고 하던...
<SYNC Start=793731><P Class=KRCC>
폐허가 된 병원...
<SYNC Start=795642><P Class=KRCC>
응, 재밌을 거 같아.
<SYNC Start=797407><P Class=KRCC>
설마 카나짱...
<SYNC Start=799112><P Class=KRCC>
그래, 소스케를 그 병원으로 데려가는건 어때?
<SYNC Start=803410><P Class=KRCC>
역시 그만두는게 좋아, 카나짱.
<SYNC Start=805332><P Class=KRCC>
나 그 병원에 얽힌 무서운 소문 꽤 많이 들었어.
<SYNC Start=808723><P Class=KRCC>
뭐 어때?
<SYNC Start=809962><P Class=KRCC>
거기 가서 소스케가 쭈뼛대 주기만 하면...
<SYNC Start=813012><P Class=KRCC>&nbsp;
<SYNC Start=814245><P Class=KRCC>
쿄코도 겁쟁이구나.
<SYNC Start=816291><P Class=KRCC>
불과 얼마 전에 이상한 치한이랑 맞딱뜨렸으니.
<SYNC Start=818765><P Class=KRCC>
어거지로 끌고 오지 않는게 낫지 뭐.
<SYNC Start=819939><P Class=KRCC>
그렇지 뭐.
<SYNC Start=820816><P Class=KRCC>
아, 여기가 그 병원이구나.
<SYNC Start=823356><P Class=KRCC>
분위기 나는데?
<SYNC Start=825749><P Class=KRCC>
마치 폭격맞은 직후 같군.
<SYNC Start=827931><P Class=KRCC>&nbsp;
<SYNC Start=832330><P Class=KRCC>
왜 그래, 미즈키.
<SYNC Start=833412><P Class=KRCC>
아, 저 저기... 저기 창문...
<SYNC Start=836520><P Class=KRCC>
금방 이상한 할머니가 이쪽을 내려봤어.
<SYNC Start=839945><P Class=KRCC>
또 그러네~
<SYNC Start=841297><P Class=KRCC>
있었단 말야!
<SYNC Start=841920><P Class=KRCC>
지금 이쪽 보고 웃었어!
<SYNC Start=844292><P Class=KRCC>
그래, 재밌어.
<SYNC Start=845777><P Class=KRCC>
그 액션 꽤 높은 점수 쳐 줄께!
<SYNC Start=849263><P Class=KRCC>
바보, 무슨 소리 하는 거야?
<SYNC Start=850535><P Class=KRCC>
여기 진짜 위험해!
<SYNC Start=851877><P Class=KRCC>
나 돌아갈래!
<SYNC Start=853218><P Class=KRCC>&nbsp;
<SYNC Start=854603><P Class=KRCC>
내 참 이녀석이고 저녀석이고...
<SYNC Start=857040><P Class=KRCC>
알 수 없군.
<SYNC Start=857984><P Class=KRCC>
왜 이나바가 저렇게까지 겁을 먹었는지 난 이해할 수 없다.
<SYNC Start=861124><P Class=KRCC>
그렇지?
<SYNC Start=862299><P Class=KRCC>
들어가기 전부터 저래가지고는 흥 다 깨잖아.
<SYNC Start=865168><P Class=KRCC>&nbsp;
<SYNC Start=865926><P Class=KRCC>
그 노파는 그냥 서 있었을 뿐인데...
<SYNC Start=868001><P Class=KRCC>&nbsp;
<SYNC Start=873082><P Class=KRCC>
뭐라고?
<SYNC Start=874837><P Class=KRCC>
창문가에 있던 노파는
<SYNC Start=876573><P Class=KRCC>
그저 서 있었을 뿐이라고 말했다.
<SYNC Start=878909><P Class=KRCC>
소스케도 봤어?
<SYNC Start=880475><P Class=KRCC>
이나바가 눈치챘는데 내가 눈치 못챌 리가 있나.
<SYNC Start=883295><P Class=KRCC>
총이나 로켓 런처로 무장하고 있었다면
<SYNC Start=885602><P Class=KRCC>
겁나는 이유가 되니 이해하겠는데...
<SYNC Start=886776><P Class=KRCC>&nbsp;
<SYNC Start=887912><P Class=KRCC>
왜 그러니, 치도리.
<SYNC Start=888949><P Class=KRCC>
기분이 나쁜가?
<SYNC Start=891101><P Class=KRCC>
너, 너 무섭지 않아?
<SYNC Start=893940><P Class=KRCC>
대체 뭐가?
<SYNC Start=895211><P Class=KRCC>
몰라서 물어?!
<SYNC Start=896119><P Class=KRCC>
이 시간에 이런 데에 노인이 있다는게 이상하잖아!
<SYNC Start=900006><P Class=KRCC>
근처에 사는 노인이 배회하다 길을 잃었을지도 모른다.
<SYNC Start=902803><P Class=KRCC>
찾으면 파출소에 모셔다 드리지.
<SYNC Start=905048><P Class=KRCC>
확실히 그럴듯한 이야기이기는 한데...
<SYNC Start=908388><P Class=KRCC>
그런데 들어가지 않나?
<SYNC Start=909983><P Class=KRCC>&nbsp;
<SYNC Start=910836><P Class=KRCC>
잘 모르겠지만 무섭다면 돌아가도 된다.
<SYNC Start=913581><P Class=KRCC>
저, 전혀 무섭지 않아!
<SYNC Start=915327><P Class=KRCC>
좋아, 들어가 보자구!
<SYNC Start=917564><P Class=KRCC>
뭘 화내나?
<SYNC Start=918540><P Class=KRCC>
누가 화낸다고 그래?
<SYNC Start=920135><P Class=KRCC>&nbsp;
<SYNC Start=923029><P Class=KRCC>
왜 그러나?
<SYNC Start=923772><P Class=KRCC>&nbsp;
<SYNC Start=926731><P Class=KRCC>
여, 역시 먼저 들어가줘...
<SYNC Start=928734><P Class=KRCC>&nbsp;
<SYNC Start=945471><P Class=KRCC>
어 어때?
<SYNC Start=947224><P Class=KRCC>
무섭지 않아?
<SYNC Start=948747><P Class=KRCC>
대체 뭐가?
<SYNC Start=949885><P Class=KRCC>&nbsp;
<SYNC Start=951259><P Class=KRCC>
분위기만 갖고는 안되나...
<SYNC Start=952799><P Class=KRCC>&nbsp;
<SYNC Start=962335><P Class=KRCC>
이상하군.
<SYNC Start=963496><P Class=KRCC>
이상해? 이상하다고?
<SYNC Start=965660><P Class=KRCC>
그것 뿐이야?
<SYNC Start=966694><P Class=KRCC>
다른 생각 안나?
<SYNC Start=968508><P Class=KRCC>
금방 어린애가...!
<SYNC Start=969593><P Class=KRCC>
그러니 이상하다고 말했지.
<SYNC Start=971134><P Class=KRCC>
무섭지? 응? 무섭지?
<SYNC Start=973415><P Class=KRCC>
무섭기는... 그냥 어린애일 뿐이다.
<SYNC Start=976115><P Class=KRCC>
무기란 무기에는 다 정통한 날 쓰러뜨릴 수 없다.
<SYNC Start=979722><P Class=KRCC>&nbsp;
<SYNC Start=981260><P Class=KRCC>
너, 너 진짜 이상해!
<SYNC Start=983045><P Class=KRCC>
그런 걸 보고 그런식으로!
<SYNC Start=985390><P Class=KRCC>
그렇게까지...
<SYNC Start=986593><P Class=KRCC>
그렇게까지 평소처럼 바보라니!
<SYNC Start=988685><P Class=KRCC>
잘 모르겠지만 아주 실례되는 이야기를 한 모양이군.
<SYNC Start=992238><P Class=KRCC>
그럼 어떻게 할까?
<SYNC Start=993794><P Class=KRCC>
난 4층에 있던 노인이 신경쓰인다.
<SYNC Start=996752><P Class=KRCC>
무섭다면 먼저 돌아가도 괜찮은데.
<SYNC Start=999827><P Class=KRCC>
무슨 소리야?
<SYNC Start=1001154><P Class=KRCC>
누가 무서워한다고 그래?
<SYNC Start=1003382><P Class=KRCC>
그럼 가자.
<SYNC Start=1004053><P Class=KRCC>&nbsp;
<SYNC Start=1005814><P Class=KRCC>
이, 이런 데 와도 역시 불안하지 않아?
<SYNC Start=1008759><P Class=KRCC>
조심하면 지뢰나 부비트랩 등의 위치는
<SYNC Start=1012013><P Class=KRCC>
어느 정도 눈치챌 수 있으니.
<SYNC Start=1013968><P Class=KRCC>
아니, 그게 아니라...
<SYNC Start=1016050><P Class=KRCC>&nbsp;
<SYNC Start=1017973><P Class=KRCC>
물러나 있어.
<SYNC Start=1018760><P Class=KRCC>&nbsp;
<SYNC Start=1025977><P Class=KRCC>
뭐, 뭐 하는 거야.
<SYNC Start=1027335><P Class=KRCC>
수화기를 들면 장치한 폭탄이 폭발한다.
<SYNC Start=1030413><P Class=KRCC>
그런 함정이 있어서 레바논의 폐허에서 아군이 당했다.
<SYNC Start=1034738><P Class=KRCC>
여보세요.
<SYNC Start=1035819><P Class=KRCC>
이 병원은 수년전에 폐쇄되었다.
<SYNC Start=1038204><P Class=KRCC>
응급 환자라면 119로 전화해서
<SYNC Start=1040456><P Class=KRCC>
구급차를 불러 필요한 조치를...
<SYNC Start=1041860><P Class=KRCC>&nbsp;
<SYNC Start=1044229><P Class=KRCC>
말을 안 듣는 것 같군.
<SYNC Start=1045641><P Class=KRCC>
아무 말도 안해?
<SYNC Start=1047031><P Class=KRCC>&nbsp;
<SYNC Start=1049413><P Class=KRCC>
괴로워...
<SYNC Start=1050667><P Class=KRCC>&nbsp;
<SYNC Start=1053623><P Class=KRCC>
너무 아파!
<SYNC Start=1054746><P Class=KRCC>
꺅! 이 이 거 뭐야?
<SYNC Start=1056122><P Class=KRCC>&nbsp;
<SYNC Start=1057579><P Class=KRCC>
응급환자겠지.
<SYNC Start=1058614><P Class=KRCC>
아무래도 이 병원이 버려진 걸 모르고...
<SYNC Start=1060732><P Class=KRCC>
그런 문제가 아니잖아!
<SYNC Start=1062588><P Class=KRCC>
너 뭐 이상하다는 생각 안들어?
<SYNC Start=1064386><P Class=KRCC>
괴기한 현상들의 온 퍼레이드잖아!
<SYNC Start=1066406><P Class=KRCC>
넌 돌아가는게 좋을 거 같은데...
<SYNC Start=1069096><P Class=KRCC>
아무래도 지쳐서 그러는 거 같다.
<SYNC Start=1070904><P Class=KRCC>
그 눈빛 진~짜 뚜껑 열린다...
<SYNC Start=1073537><P Class=KRCC>
난 네 걱정을...
<SYNC Start=1074587><P Class=KRCC>
누가 내 걱정하래?
<SYNC Start=1076222><P Class=KRCC>
대체 왜 나만 무서워해야 하는 거야?!
<SYNC Start=1079104><P Class=KRCC>
이거 진짜 불공평해!
<SYNC Start=1080490><P Class=KRCC>&nbsp;
<SYNC Start=1082804><P Class=KRCC>
저건?
<SYNC Start=1083938><P Class=KRCC>
폭탄이 아니라서 안심했다.
<SYNC Start=1085852><P Class=KRCC>
그럼 다음!
<SYNC Start=1087451><P Class=KRCC>
이건?
<SYNC Start=1088459><P Class=KRCC>
목소리 뿐이잖아.
<SYNC Start=1089795><P Class=KRCC>
그럼 다음!
<SYNC Start=1090437><P Class=KRCC>&nbsp;
<SYNC Start=1096011><P Class=KRCC>
이, 이, 이, 이건...?
<SYNC Start=1097075><P Class=KRCC>
이건 어때...
<SYNC Start=1098616><P Class=KRCC>
글쎄... 그래 봐야...
<SYNC Start=1100322><P Class=KRCC>
쇠망치 가지고는...
<SYNC Start=1101727><P Class=KRCC>
으아아악! 무기가 문제냐?
<SYNC Start=1104131><P Class=KRCC>
피투성이의 여자애!
<SYNC Start=1105249><P Class=KRCC>
이상하잖아! 무섭잖아!
<SYNC Start=1106516><P Class=KRCC>
도대체가 너도 너야!
<SYNC Start=1107652><P Class=KRCC>
좀 더 무섭게 못해?
<SYNC Start=1109040><P Class=KRCC>
독기를 내뿜든가!
<SYNC Start=1109850><P Class=KRCC>
이상한 춤을 추든가!
<SYNC Start=1111346><P Class=KRCC>&nbsp;
<SYNC Start=1112628><P Class=KRCC>
날 우습게 보냐?
<SYNC Start=1113409><P Class=KRCC>&nbsp;
<SYNC Start=1115966><P Class=KRCC>
치도리! 위험해!
<SYNC Start=1117601><P Class=KRCC>
시꺼!
<SYNC Start=1118476><P Class=KRCC>&nbsp;
<SYNC Start=1131259><P Class=KRCC>
어라... 여기는...
<SYNC Start=1132925><P Class=KRCC>&nbsp;
<SYNC Start=1134227><P Class=KRCC>
아 그렇구나.
<SYNC Start=1135806><P Class=KRCC>
무너져서 떨어졌구나.
<SYNC Start=1137618><P Class=KRCC>&nbsp;
<SYNC Start=1140202><P Class=KRCC>
피 엄청나네...
<SYNC Start=1142126><P Class=KRCC>
나 죽어버리는 건가?
<SYNC Start=1143680><P Class=KRCC>&nbsp;
<SYNC Start=1144546><P Class=KRCC>
치도리, 정신차려!
<SYNC Start=1146282><P Class=KRCC>
대답해라!
<SYNC Start=1147417><P Class=KRCC>
아니, 움직이지 마라!
<SYNC Start=1148853><P Class=KRCC>
말 하지 마라!
<SYNC Start=1149815><P Class=KRCC>
지금 거기로 간다!
<SYNC Start=1150989><P Class=KRCC>&nbsp;
<SYNC Start=1153795><P Class=KRCC>
소스케...
<SYNC Start=1155536><P Class=KRCC>
왜 그렇게 당황하는거야...
<SYNC Start=1156946><P Class=KRCC>&nbsp;
<SYNC Start=1157949><P Class=KRCC>
치도리, 다친 곳은...
<SYNC Start=1159855><P Class=KRCC>
괜찮나?
<SYNC Start=1161328><P Class=KRCC>
자, 잘 모르겠어.
<SYNC Start=1163512><P Class=KRCC>&nbsp;
<SYNC Start=1169605><P Class=KRCC>
이건...
<SYNC Start=1171913><P Class=KRCC>
물감?
<SYNC Start=1173096><P Class=KRCC>&nbsp;
<SYNC Start=1175328><P Class=KRCC>
이거 대체 뭐야?
<SYNC Start=1176656><P Class=KRCC>&nbsp;
<SYNC Start=1177837><P Class=KRCC>
저어... 괜찮으세요?
<SYNC Start=1180165><P Class=KRCC>
아아~ 소도구가 엉망진창이야.
<SYNC Start=1183064><P Class=KRCC>
너는?
<SYNC Start=1184878><P Class=KRCC>
무사하십니까.
<SYNC Start=1186174><P Class=KRCC>&nbsp;
<SYNC Start=1187462><P Class=KRCC>
그러니까 요시키군이랑은
<SYNC Start=1188901><P Class=KRCC>
여기 사는 겐씨를 위해 그런 연극을 했어?
<SYNC Start=1192086><P Class=KRCC>
그래요.
<SYNC Start=1192998><P Class=KRCC>
이 병원에 커플이나 양아치들이 자주 와서
<SYNC Start=1195372><P Class=KRCC>
겐씨를 못살게 굴었거든요.
<SYNC Start=1196891><P Class=KRCC>
유령이 나온다고 소문이 돌면
<SYNC Start=1199054><P Class=KRCC>
그런 사람들이 오지 않으리라 생각해서...
<SYNC Start=1201806><P Class=KRCC>
실제로 효과가 있는 거 같아서...
<SYNC Start=1203837><P Class=KRCC>
사람들 발길도 끊겼습니다.
<SYNC Start=1205814><P Class=KRCC>
정말 고마웠죠.
<SYNC Start=1207380><P Class=KRCC>
그랬구나.
<SYNC Start=1209003><P Class=KRCC>
뭐 확실히 미즈키는 창문에 서 있던 할머니만 보고 도망쳤지.
<SYNC Start=1212991><P Class=KRCC>
에? 할머니?
<SYNC Start=1214754><P Class=KRCC>
창가에 할머니를 세워 놨잖아.
<SYNC Start=1217443><P Class=KRCC>
마네킹이라도 썼니?
<SYNC Start=1219870><P Class=KRCC>&nbsp;
<SYNC Start=1223094><P Class=KRCC>
그런 거 모르는데...
<SYNC Start=1224938><P Class=KRCC>&nbsp;
<SYNC Start=1225549><P Class=KRCC>
아, 그거 말씀이신가요.
<SYNC Start=1228479><P Class=KRCC>
아마 10년 전 화재로 돌아가신 분이겠지요.
<SYNC Start=1231958><P Class=KRCC>
이전부터 자주 나타나시더군요.
<SYNC Start=1234259><P Class=KRCC>&nbsp;
<SYNC Start=1238423><P Class=KRCC>
겨우 다 돌아갔군.
<SYNC Start=1240945><P Class=KRCC>
아, 어머니.
<SYNC Start=1242567><P Class=KRCC>
이제 아마 저 애들도 접근하지 않겠죠.
<SYNC Start=1245449><P Class=KRCC>
원장인 아버지께서 돌아가신 뒤로...
<SYNC Start=1247561><P Class=KRCC>
저와 어머니만의 조용한 생활.
<SYNC Start=1250707><P Class=KRCC>
시끌벅적한건 사양하고 싶으니까요.
<SYNC Start=1252663><P Class=KRCC>
맞는 말이다.
<SYNC Start=1253747><P Class=KRCC>&nbsp;
<SYNC Start=1262634><P Class=KRCC>
깼나?
<SYNC Start=1263524><P Class=KRCC>
응, 내려줘.
<SYNC Start=1264937><P Class=KRCC>
이제 걸을 수 있어.
<SYNC Start=1266180><P Class=KRCC>&nbsp;
<SYNC Start=1277448><P Class=KRCC>
있지, 소스케.
<SYNC Start=1278590><P Class=KRCC>
왜 그러나?
<SYNC Start=1279952><P Class=KRCC>
무서웠어?
<SYNC Start=1281227><P Class=KRCC>
뭐가?
<SYNC Start=1282560><P Class=KRCC>
내가 아래로 떨어져서...
<SYNC Start=1284054><P Class=KRCC>
피투성이가 되었을 때...
<SYNC Start=1285581><P Class=KRCC>&nbsp;
<SYNC Start=1298127><P Class=KRCC>
그랬지.
<SYNC Start=1298993><P Class=KRCC>&nbsp;
<SYNC Start=1299774><P Class=KRCC>
아니, 아무것도 아냐.
<SYNC Start=1301401><P Class=KRCC>&nbsp;
<SYNC Start=1304070><P Class=KRCC>
저어... 잘 안들렸는데.
<SYNC Start=1306292><P Class=KRCC>
신경쓰지 마. 잊어라.
<SYNC Start=1308263><P Class=KRCC>&nbsp;
<SYNC Start=1308786><P Class=KRCC>
싫어!
<SYNC Start=1309530><P Class=KRCC>
말해줘. 금방 뭐라고 했어?
<SYNC Start=1311365><P Class=KRCC>
응? 말해줘.
<SYNC Start=1312758><P Class=KRCC>
흔들지 마!
<SYNC Start=1313626><P Class=KRCC>
치도리, 난 아무 말도...
<SYNC Start=1315011><P Class=KRCC>
말해!
<SYNC Start=1316352><P Class=KRCC>
다시 말 안하면 지금부터...
<SYNC Start=1318849><P Class=KRCC>&nbsp;


<SYNC Start=1332943><P Class=KRCC>
走り出す瞬間<br>
달려나가는 그 순간
<SYNC Start=1336967><P Class=KRCC>
坂道で風になる<br>
언덕길에서 바람이 됐지
<SYNC Start=1341046><P Class=KRCC>
燒きつけた陽射しが<br>
이글거리는 햇볕속에
<SYNC Start=1345045><P Class=KRCC>
胸の奧熱くした<br>
가슴 저 깊이 뜨거워오네
<SYNC Start=1348883><P Class=KRCC>&nbsp;
<SYNC Start=1350359><P Class=KRCC>
Ah- 君に近づいて行くたび早くなる<br>
Ah- 그대에게 다가갈수록 더욱 재촉해가는
<SYNC Start=1358105><P Class=KRCC>
時を驅ける<br>
시간에 기대어서
<SYNC Start=1360899><P Class=KRCC>
始まりの予感させる<br>
시작을 알리는 예감이 들게 만드는
<SYNC Start=1365085><P Class=KRCC>
眼差しが好き<br>
그 눈빛이 정말 좋아
<SYNC Start=1368247><P Class=KRCC>
小さな愛でいい<br>
자그만 사랑으로도 좋아
<SYNC Start=1370917><P Class=KRCC>
いつも側で あたり前の時間<br>
언제나 곁에서 평범한 시간을 보내요
<SYNC Start=1376217><P Class=KRCC>
また一つ增える笑い聲<br>
다시 하나 늘어난 웃음소리는
<SYNC Start=1381184><P Class=KRCC>
空に響いていく<br>
하늘에 울려퍼지네
<SYNC Start=1384619><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
