<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>
<SYNC Start=5184><P Class=KRCC>
<Font Color=DEEPSKYBLUE>풀메탈 패닉?</br>
후못후
<SYNC Start=9888><P Class=KRCC>&nbsp;

<SYNC Start=10868><P Class=KRCC>
<Font Color=green>優しさは 時時 殘酷だから</font></br>
상냥함은 가끔 잔혹하기에
<SYNC Start=18435><P Class=KRCC>&nbsp;
<SYNC Start=20491><P Class=KRCC>
<Font Color=green>求める程こたえを見失う</font></br>
원할수록 답을 놓쳐버리지
<SYNC Start=27366><P Class=KRCC>&nbsp;
<SYNC Start=30271><P Class=KRCC>
<Font Color=green>雨上がりの街　虹が 見えるなら</font></br>
비가 걷히는 마을 무지개가 보인다면
<SYNC Start=38302><P Class=KRCC>
<Font Color=green>今步く出そう　何かが 始まる</font></br>
지금 걷기 시작하자. 무언가가 시작돼.
<SYNC Start=47624><P Class=KRCC>&nbsp;
<SYNC Start=47988><P Class=KRCC>
<Font Color=green>君がいるから　明日があるから</font></br>
그대가 있으니까 내일이 있으니까
<SYNC Start=52578><P Class=KRCC>&nbsp;
<SYNC Start=52617><P Class=KRCC>
<Font Color=green>一人きりじゃ生きてゆけないから</font></br>
혼자서만은 살아갈 수 없으니까 
<SYNC Start=57066><P Class=KRCC>
<Font Color=green>こんなに近くに感じるそれが愛でしょう</font></br>
이렇게나 가깝게 느끼는 그것이 사랑이겠죠.
<SYNC Start=66985><P Class=KRCC>
<Font Color=green>淚の數の痛みを君は知ってるから</font></br>
눈물을 흘린 횟수의 아픔을 그대는 알고 있으니까 
<SYNC Start=74153><P Class=KRCC>&nbsp;
<SYNC Start=74638><P Class=KRCC>
<Font Color=green>透き通る その目の中に</font></br>
투명한 그 눈 속에서 
<SYNC Start=78634><P Class=KRCC>&nbsp;
<SYNC Start=79040><P Class=KRCC>
<Font Color=green>確かな意味を探して</font></br>
분명한 의미를 찾아서
<SYNC Start=83688><P Class=KRCC>&nbsp;
<SYNC Start=85045><P Class=KRCC>
<Font Color=green>笑顔見つけたい</font></br>
웃음을 찾고 싶어.
<SYNC Start=89395><P Class=KRCC>&nbsp;


<SYNC Start=102833><P Class=KRCC>
거기 서!!
<SYNC Start=104465><P Class=KRCC>&nbsp;
<SYNC Start=105312><P Class=KRCC>
거 되게 끈질기네!
<SYNC Start=106529><P Class=KRCC>&nbsp;
<SYNC Start=106804><P Class=KRCC>
그건 카나짱이 저 사람들에게<br>
무릎차기를 먹여서 그런거잖아.
<SYNC Start=112601><P Class=KRCC>&nbsp;
<SYNC Start=113306><P Class=KRCC>
틀림없이 악덕캐치같은거라 생각해서..
<SYNC Start=115780><P Class=KRCC>&nbsp;
<SYNC Start=117264><P Class=KRCC>
이제 못 뛰어.<br>
/쿄코!
<SYNC Start=118862><P Class=KRCC>&nbsp;
<SYNC Start=120515><P Class=KRCC>
애먹이지말라고.
<SYNC Start=122481><P Class=KRCC>
도망갈 수 있을거라 생각했냐? 앙?
<SYNC Start=125346><P Class=KRCC>
여러분 진정하고 대화로 해결하죠.
<SYNC Start=128964><P Class=KRCC>&nbsp
<SYNC Start=129141><P Class=KRCC>
이제와선 늦었엄마!
<SYNC Start=131128><P Class=KRCC>&nbsp;
<SYNC Start=136225><P Class=KRCC>
커다란 남자가 여자 때리지 마!
<SYNC Start=138425><P Class=KRCC>&nbsp;
<SYNC Start=138661><P Class=KRCC>
아앙? 어딜 잡고있는거냐 이자식..
<SYNC Start=140873><P Class=KRCC>
아퍼요. 그만해. 그만해주세요. 부탁해요.
<SYNC Start=146568><P Class=KRCC>
까불지마 임마!
<SYNC Start=148709><P Class=KRCC>&nbsp;
<SYNC Start=152590><P Class=KRCC>
이, 이자식, 잘도....
<SYNC Start=154859><P Class=KRCC>&nbsp;
<SYNC Start=159595><P Class=KRCC>
저기.. 구해줘서 고마워요.
<SYNC Start=163435><P Class=KRCC>&nbsp;
<SYNC Start=163812><P Class=KRCC>
착각하지마.
<SYNC Start=165050><P Class=KRCC>&nbsp;
<SYNC Start=165801><P Class=KRCC>
아르바이트하는 가계 뒤에서 소란을 피우면
<SYNC Start=167803><P Class=KRCC>
가계에 폐가 되니 그런거다.
<SYNC Start=168981><P Class=KRCC>&nbsp;
<SYNC Start=169452><P Class=KRCC>
그렇지 않으면 너희들 같이<br>
경박한 여자따위, 누가 구하나.
<SYNC Start=173370><P Class=KRCC>&nbsp;
<SYNC Start=173992><P Class=KRCC>
아 그런가요.
<SYNC Start=175498><P Class=KRCC>&nbsp;
<SYNC Start=175656><P Class=KRCC>
알았으면 당장 꺼져. 여자.
<SYNC Start=177812><P Class=KRCC>&nbsp;
<SYNC Start=178622><P Class=KRCC>
이녀석, 잘난척은..!!
<SYNC Start=180358><P Class=KRCC>
이 사람은 은인이야, 참자 참자 참아..
<SYNC Start=183491><P Class=KRCC>&nbsp;
<SYNC Start=186079><P Class=KRCC>
참는데 성공.
<SYNC Start=187420><P Class=KRCC>&nbsp;
<SYNC Start=187745><P Class=KRCC>
하지만 그전에 잠시..
<SYNC Start=189661><P Class=KRCC>&nbsp;
<SYNC Start=194502><P Class=KRCC>
이걸로 오케이.
<SYNC Start=195688><P Class=KRCC>&nbsp;
<SYNC Start=195976><P Class=KRCC>
일단 감사의 표시로
<SYNC Start=198028><P Class=KRCC>
하지만 여기까지예요.
<SYNC Start=199490><P Class=KRCC>
조금만 더 싹싹하게 대해줬으면
<SYNC Start=201950><P Class=KRCC>
뜨겁~게 키스도 해줬을텐데..
<SYNC Start=203910><P Class=KRCC>
유감이네요.
<SYNC Start=205167><P Class=KRCC>&nbsp;
<SYNC Start=205587><P Class=KRCC>
키, 키스?
<SYNC Start=206651><P Class=KRCC>&nbsp;
<SYNC Start=207517><P Class=KRCC>
농담이야. 하여간 고마웠어.
<SYNC Start=209812><P Class=KRCC>&nbsp;
<SYNC Start=210277><P Class=KRCC>
가자, 쿄코
<SYNC Start=211382><P Class=KRCC>&nbsp;
<SYNC Start=211731><P Class=KRCC>
저, 저기.. 감사합니다.
<SYNC Start=213271><P Class=KRCC>&nbsp;
<SYNC Start=215169><P Class=KRCC>
그럼...
<SYNC Start=215809><P Class=KRCC>&nbsp;

<SYNC Start=222790><P Class=KRCC>
순수하며 불순한 그래플러	.
<SYNC Start=226753><P Class=KRCC>&nbsp;
<SYNC Start=227382><P Class=KRCC>
-다음날-<br>
아 싫다~ 퇴거 권고라니..
<SYNC Start=230700><P Class=KRCC>&nbsp;
<SYNC Start=231024><P Class=KRCC>
어쩔 수 없다. 회장각하의 명령이다.
<SYNC Start=233925><P Class=KRCC>&nbsp;
<SYNC Start=233980><P Class=KRCC>
하지만 공수도 동호회란 곳<br>
꽤나 복잡한 사정이 있다더라고
<SYNC Start=237439><P Class=KRCC>&nbsp;
<SYNC Start=237641><P Class=KRCC>
직접 만나도 순순히 이야길 들어줄지 어떨지.
<SYNC Start=240591><P Class=KRCC>&nbsp;
<SYNC Start=241082><P Class=KRCC>
그렇기 때문에 우리들이 선택된거다.
<SYNC Start=243645><P Class=KRCC>&nbsp;
<SYNC Start=243937><P Class=KRCC>
뭔가 쓸데없이 복잡해 질 것 같은..
<SYNC Start=246463><P Class=KRCC>&nbsp;
<SYNC Start=246899><P Class=KRCC>
도착했다.
<SYNC Start=247750><P Class=KRCC>&nbsp;
<SYNC Start=249490><P Class=KRCC>
우와~ 엉망진창.
<SYNC Start=251244><P Class=KRCC>&nbsp;
<SYNC Start=252118><P Class=KRCC>
숙여!
<SYNC Start=252734><P Class=KRCC>&nbsp;
<SYNC Start=256550><P Class=KRCC>
뭐야?
<SYNC Start=257386><P Class=KRCC>
거기 둘. 
<SYNC Start=259019><P Class=KRCC>&nbsp;
<SYNC Start=259545><P Class=KRCC>
너희들도 도장깨기하러 온 놈들이냐?
<SYNC Start=261656><P Class=KRCC>&nbsp;
<SYNC Start=262054><P Class=KRCC>
저게 공수도 동호회인가.
<SYNC Start=263955><P Class=KRCC>&nbsp;
<SYNC Start=265033><P Class=KRCC>
자세를 잡고! 용건을 말해라!
<SYNC Start=266757><P Class=KRCC>&nbsp;
<SYNC Start=266876><P Class=KRCC>
에~ 전부터 통지한데로 이 도장은<br>
심하게 낡아서 부숴버리게 되었거든요.
<SYNC Start=272748><P Class=KRCC>
그러니까 오늘이라도 후딱 나가주세요. 
<SYNC Start=275506><P Class=KRCC>&nbsp;
<SYNC Start=276850><P Class=KRCC>
그건 불가능한 이야기로군.
<SYNC Start=278663><P Class=KRCC>
우리들은 달리 갈 곳이 없다.
<SYNC Start=281366><P Class=KRCC>
어딘가 다른 부실을 비워서 넘겨라.<br>
그럼 생각해보지.
<SYNC Start=284960><P Class=KRCC>&nbsp;
<SYNC Start=285256><P Class=KRCC>
그건 제 선에선 조금..
<SYNC Start=287906><P Class=KRCC>&nbsp;
<SYNC Start=288261><P Class=KRCC>
그럼 안된다.
<SYNC Start=289457><P Class=KRCC>
어떻게 해서든 이곳을 가지겠다면.
<SYNC Start=291734><P Class=KRCC>
힘으로라도 빼앗아봐라.
<SYNC Start=293832><P Class=KRCC>&nbsp;
<SYNC Start=297618><P Class=KRCC>
치도리.
<SYNC Start=298250><P Class=KRCC>&nbsp;
<SYNC Start=299226><P Class=KRCC>
그들은 힘으로라면 괜찮다고 했다.
<SYNC Start=302033><P Class=KRCC>
그럼 실력으로 배제하는건 어떠냐.
<SYNC Start=304481><P Class=KRCC>&nbsp;
<SYNC Start=307377><P Class=KRCC>
재미있는 말을 하는군.
<SYNC Start=308816><P Class=KRCC>
네놈같은 남자가
<SYNC Start=310625><P Class=KRCC>
우리들을 쓰러트릴 수 있다고 생각하는건가?
<SYNC Start=312922><P Class=KRCC>&nbsp;
<SYNC Start=313120><P Class=KRCC>
사실이다.
<SYNC Start=314040><P Class=KRCC>&nbsp;
<SYNC Start=314347><P Class=KRCC>
너희들로는 나를 이길 수 없다.
<SYNC Start=316026><P Class=KRCC>&nbsp;
<SYNC Start=316687><P Class=KRCC>
자, 잠깐 소스케.
<SYNC Start=318490><P Class=KRCC>&nbsp;
<SYNC Start=319365><P Class=KRCC>
좋다.
<SYNC Start=320381><P Class=KRCC>&nbsp;
<SYNC Start=320889><P Class=KRCC>
마침 지루해진 참이다.
<SYNC Start=323132><P Class=KRCC>
우리들 중 하나를 골라라.
<SYNC Start=325167><P Class=KRCC>
만약 네놈이 이기면 도장을 비워주지.
<SYNC Start=328008><P Class=KRCC>&nbsp;
<SYNC Start=328309><P Class=KRCC>
단!
<SYNC Start=329135><P Class=KRCC>
네놈이 진다면 그 나름의 대가를 받겠다.
<SYNC Start=333234><P Class=KRCC>
그렇군.
<SYNC Start=334107><P Class=KRCC>&nbsp;
<SYNC Start=334609><P Class=KRCC>
그 여자를 받을까!
<SYNC Start=336479><P Class=KRCC>&nbsp;
<SYNC Start=338126><P Class=KRCC>
마침 매니저를 두고 싶었거든.
<SYNC Start=340307><P Class=KRCC>&nbsp;
<SYNC Start=340638><P Class=KRCC>
꽤나 청초하고 귀엽군
<SYNC Start=342875><P Class=KRCC>&nbsp;
<SYNC Start=343781><P Class=KRCC>
귀여운 애를 낳을것 같아!
<SYNC Start=345351><P Class=KRCC>&nbsp;
<SYNC Start=346750><P Class=KRCC>
좋다. 상관없다.
<SYNC Start=347842><P Class=KRCC>
잠깐, 소스케!
<SYNC Start=349164><P Class=KRCC>&nbsp;
<SYNC Start=349443><P Class=KRCC>
걱정하지마라. 이기면 된다.
<SYNC Start=351728><P Class=KRCC>&nbsp;
<SYNC Start=352307><P Class=KRCC>
그럼 너와 붙지.
<SYNC Start=353446><P Class=KRCC>&nbsp;
<SYNC Start=354254><P Class=KRCC>
후회하지 말라고.
<SYNC Start=355853><P Class=KRCC>&nbsp;
<SYNC Start=358635><P Class=KRCC>
우선 먼저 말해두지.
<SYNC Start=360218><P Class=KRCC>&nbsp;
<SYNC Start=360624><P Class=KRCC>
우리들이 지향하는 바는 진정한 파이트.
<SYNC Start=362871><P Class=KRCC>&nbsp;
<SYNC Start=363247><P Class=KRCC>
초 실전지향의 종합격투기쯤 되면<br>
뼈 한두개 정도는 각오해라.
<SYNC Start=368683><P Class=KRCC>&nbsp;
<SYNC Start=369124><P Class=KRCC>
실전지향인가, 괜찮은 생각이다.
<SYNC Start=371811><P Class=KRCC>&nbsp;
<SYNC Start=387370><P Class=KRCC>
이겼다.
<SYNC Start=388154><P Class=KRCC>&nbsp;
<SYNC Start=388961><P Class=KRCC>
그건 뭐냐!
<SYNC Start=390042><P Class=KRCC>
비겁한놈!
<SYNC Start=391004><P Class=KRCC>
총같은 걸 쓰다니!
<SYNC Start=392807><P Class=KRCC>&nbsp;
<SYNC Start=393266><P Class=KRCC>
총이 비겁? 어째서?
<SYNC Start=395009><P Class=KRCC>
닥쳐라!
<SYNC Start=395795><P Class=KRCC>&nbsp;
<SYNC Start=396098><P Class=KRCC>
어쨌든 총은 금지다!<br>
/보다 좋은 무기를 가지고 임하는것은
<SYNC Start=399334><P Class=KRCC>&nbsp;
<SYNC Start=399536><P Class=KRCC>
실전의 관례가 아닌가.
<SYNC Start=401012><P Class=KRCC>&nbsp;
<SYNC Start=401945><P Class=KRCC>
실전이라도 총은 안돼지!
<SYNC Start=403714><P Class=KRCC>
다시 한번 승부다!
<SYNC Start=405214><P Class=KRCC>&nbsp;
<SYNC Start=405655><P Class=KRCC>
뭐 그들이 말하는 것에도 일리는 있군.
<SYNC Start=408250><P Class=KRCC>&nbsp;
<SYNC Start=410314><P Class=KRCC>
알겠다. 총은 사용 안 하겠다.
<SYNC Start=412188><P Class=KRCC>&nbsp;
<SYNC Start=413851><P Class=KRCC>
다음은 나다. 각오해라!
<SYNC Start=416070><P Class=KRCC>&nbsp;
<SYNC Start=431307><P Class=KRCC>
부탁이야, 그만해, 그만해줘...
<SYNC Start=434033><P Class=KRCC>&nbsp;
<SYNC Start=434472><P Class=KRCC>
이겼다.
<SYNC Start=435211><P Class=KRCC>&nbsp;
<SYNC Start=436086><P Class=KRCC>
가스도 안돼치!
<SYNC Start=437412><P Class=KRCC>&nbsp;
<SYNC Start=438732><P Class=KRCC>
기준을 모르겠다.
<SYNC Start=440068><P Class=KRCC>&nbsp;
<SYNC Start=440673><P Class=KRCC>
저기말야 소스케.
<SYNC Start=442016><P Class=KRCC>
이 사람들은 맨주먹끼리로만 싸워.
<SYNC Start=445129><P Class=KRCC>&nbsp;
<SYNC Start=445480><P Class=KRCC>
맨주먹만으로? 그딴 실전은 들어본적도 없다.
<SYNC Start=448036><P Class=KRCC>
하여간 그런거야.
<SYNC Start=449377><P Class=KRCC>
하지만 실전..<br>
/궁시렁궁시렁거리지마!
<SYNC Start=450965><P Class=KRCC>&nbsp;
<SYNC Start=452959><P Class=KRCC>
알겠다.
<SYNC Start=453553><P Class=KRCC>&nbsp;
<SYNC Start=454020><P Class=KRCC>
무기를 쓰지 않고 맨손으로<br>
데미지를 주면 되는거군.
<SYNC Start=457256><P Class=KRCC>&nbsp;
<SYNC Start=457841><P Class=KRCC>
그래그래. 그런거야.
<SYNC Start=459058><P Class=KRCC>&nbsp;
<SYNC Start=460641><P Class=KRCC>
다음은 나다! 각오해라!
<SYNC Start=462904><P Class=KRCC>&nbsp;
<SYNC Start=470613><P Class=KRCC>
받아라.
<SYNC Start=471425><P Class=KRCC>&nbsp;
<SYNC Start=481425><P Class=KRCC>
이겼다.
<SYNC Start=482245><P Class=KRCC>&nbsp;
<SYNC Start=484072><P Class=KRCC>
진짜! 넌 왜 그렇게 비겁하고 얍삽해?!
<SYNC Start=487101><P Class=KRCC>&nbsp;
<SYNC Start=488104><P Class=KRCC>
맨손으로 쓰러트렸다.
<SYNC Start=489369><P Class=KRCC>&nbsp;
<SYNC Start=489618><P Class=KRCC>
수류탄을 사용했잖아.
<SYNC Start=491770><P Class=KRCC>&nbsp;
<SYNC Start=492054><P Class=KRCC>
그건 미끼다. 핀은 안 뺐어.
<SYNC Start=494594><P Class=KRCC>&nbsp;
<SYNC Start=495062><P Class=KRCC>
나참, 잘도 그렇게 더러운 수를 생각해 내는군.<br>
/어쨋든 이걸로 제압완료다.
<SYNC Start=500347><P Class=KRCC>&nbsp;
<SYNC Start=500559><P Class=KRCC>
아직 내가 남았다.
<SYNC Start=501861><P Class=KRCC>&nbsp;
<SYNC Start=504676><P Class=KRCC>
아~!
<SYNC Start=505405><P Class=KRCC>&nbsp;
<SYNC Start=505778><P Class=KRCC>
너는?
<SYNC Start=506403><P Class=KRCC>&nbsp;
<SYNC Start=506732><P Class=KRCC>
8반의 츠바키 잇세이.
<SYNC Start=508253><P Class=KRCC>&nbsp;
<SYNC Start=508465><P Class=KRCC>
이곳의 부장이다.
<SYNC Start=509441><P Class=KRCC>&nbsp;
부장?
<SYNC Start=510851><P Class=KRCC>&nbsp;
<SYNC Start=510849><P Class=KRCC>
언제부터 보고 있었지?
<SYNC Start=511936><P Class=KRCC>&nbsp;
<SYNC Start=512769><P Class=KRCC>
방금전부터.
<SYNC Start=513673><P Class=KRCC>&nbsp;
<SYNC Start=514046><P Class=KRCC>
대강 이놈들을 쓰러트리면 어쩌구부터. 
<SYNC Start=516017><P Class=KRCC>&nbsp;
<SYNC Start=516291><P Class=KRCC>
무슨 약속이라도 한거겠지.<br>
/그렇다. 도장에서의 퇴거다.
<SYNC Start=520003><P Class=KRCC>&nbsp;
<SYNC Start=520337><P Class=KRCC>
그럼 그건 나를 쓰러트린 다음에..<br>
/저기 잠깐만.
<SYNC Start=523150><P Class=KRCC>&nbsp;
<SYNC Start=523847><P Class=KRCC>
왜그러나, 여자.
<SYNC Start=525011><P Class=KRCC>&nbsp;
<SYNC Start=525421><P Class=KRCC>
나야 나. 기억..<br>
/닥치고 있어. 너따윈 몰라. 
<SYNC Start=528877><P Class=KRCC>&nbsp;
<SYNC Start=530234><P Class=KRCC>
닮은 사람.. 은 아닌데.
<SYNC Start=533501><P Class=KRCC>&nbsp;
<SYNC Start=534326><P Class=KRCC>
즉 너를 쓰러트리면 되는건가?
<SYNC Start=536612><P Class=KRCC>
아, 무슨 수를 써도 좋다.
<SYNC Start=539704><P Class=KRCC>&nbsp;
<SYNC Start=554856><P Class=KRCC>
대도맥류 오의, 혈전장!!
<SYNC Start=557331><P Class=KRCC>&nbsp;
<SYNC Start=557891><P Class=KRCC>
소스케!
<SYNC Start=558525><P Class=KRCC>
물러나 있어!
<SYNC Start=559523><P Class=KRCC>&nbsp;
<SYNC Start=560417><P Class=KRCC>
신성한 도장에 여자가 들어오는게 아냐!
<SYNC Start=562828><P Class=KRCC>&nbsp;
<SYNC Start=563040><P Class=KRCC>
꺼져!
<SYNC Start=563392><P Class=KRCC>&nbsp;
<SYNC Start=564279><P Class=KRCC>
뭐야 여자 여자라니.
<SYNC Start=566090><P Class=KRCC>&nbsp;
<SYNC Start=566370><P Class=KRCC>
나에겐 치도리 카나메란 이름이 있어!
<SYNC Start=568644><P Class=KRCC>&nbsp;
<SYNC Start=569754><P Class=KRCC>
너따윈 여자로 충분하다.
<SYNC Start=571508><P Class=KRCC>
너무해! 어제는 좋은 사람이라 생각했는데.
<SYNC Start=574463><P Class=KRCC>&nbsp;
<SYNC Start=575151><P Class=KRCC>
어제?
<SYNC Start=575957><P Class=KRCC>&nbsp;
<SYNC Start=576948><P Class=KRCC>
아니 설마..
<SYNC Start=578373><P Class=KRCC>&nbsp;
<SYNC Start=578736><P Class=KRCC>
하여간 내 승리다.
<SYNC Start=580158><P Class=KRCC>
도장 퇴거는 포기..<br>
/ 아직 안 끝났다.
<SYNC Start=582375><P Class=KRCC>&nbsp;
<SYNC Start=583477><P Class=KRCC>
소스케.
<SYNC Start=584243><P Class=KRCC>&nbsp;
<SYNC Start=585547><P Class=KRCC>
괜찮다.
<SYNC Start=586629><P Class=KRCC>&nbsp;
<SYNC Start=587066><P Class=KRCC>
조금은 먹혔지만 말이지.
<SYNC Start=588396><P Class=KRCC>&nbsp;
<SYNC Start=588990><P Class=KRCC>
호오, 그걸 처먹고 또 움직일 놈이 있을줄이야.
<SYNC Start=593027><P Class=KRCC>&nbsp;
<SYNC Start=593832><P Class=KRCC>
맨손으로 싸우고 싶어하는<br>
인간의 기분을 조금은 알겠다.
<SYNC Start=597068><P Class=KRCC>&nbsp;
<SYNC Start=597671><P Class=KRCC>
분명 이런 경우 총은 어울리지 않는군.
<SYNC Start=600706><P Class=KRCC>&nbsp;
<SYNC Start=602041><P Class=KRCC>
제대로 해볼까.
<SYNC Start=603851><P Class=KRCC>&nbsp;
<SYNC Start=604957><P Class=KRCC>
그럼 이쪽도
<SYNC Start=606160><P Class=KRCC>&nbsp;
<SYNC Start=606604><P Class=KRCC>
그다지 쓰고 싶진 않지만.
<SYNC Start=608464><P Class=KRCC>&nbsp;
<SYNC Start=610895><P Class=KRCC>
방금은 조금 급소에서 벗어났다.
<SYNC Start=612968><P Class=KRCC>&nbsp;
<SYNC Start=613896><P Class=KRCC>
이걸로 이젠 벗어나지 않는다.
<SYNC Start=615193><P Class=KRCC>&nbsp;
<SYNC Start=615930><P Class=KRCC>
자 소스케란 놈.
<SYNC Start=617256><P Class=KRCC>&nbsp;
<SYNC Start=617803><P Class=KRCC>
어디서부터든 덤벼라.
<SYNC Start=619053><P Class=KRCC>&nbsp;
<SYNC Start=622495><P Class=KRCC>
저기.. 잠깐 시간 돼? 매니저건 말인데..
<SYNC Start=626129><P Class=KRCC>&nbsp;
<SYNC Start=626337><P Class=KRCC>
나중에 해라 치도리.
<SYNC Start=627730><P Class=KRCC>&nbsp;
<SYNC Start=628002><P Class=KRCC>
여자, 꺼지라고 했..다..
<SYNC Start=632408><P Class=KRCC>&nbsp;
<SYNC Start=635065><P Class=KRCC>
가, 같은 학교.. 였나.	
<SYNC Start=637616><P Class=KRCC>&nbsp;
<SYNC Start=638922><P Class=KRCC>
아아니 그.. 호통쳐서 미안.
<SYNC Start=641142><P Class=KRCC>
나, 나쁜맘은 없었어.
<SYNC Start=642844><P Class=KRCC>&nbsp;
<SYNC Start=643554><P Class=KRCC>
반창고는 감사하고 있어. 정말이야.
<SYNC Start=645829><P Class=KRCC>&nbsp;
<SYNC Start=646211><P Class=KRCC>
아! 혹시 못 알아챈거야?
<SYNC Start=648619><P Class=KRCC>&nbsp;
<SYNC Start=648893><P Class=KRCC>
눈이 나빠서..
<SYNC Start=649814><P Class=KRCC>
아니 그렇지는.. 그..
<SYNC Start=652207><P Class=KRCC>
전혀 다른 느낌이었으니...
<SYNC Start=654457><P Class=KRCC>&nbsp;
<SYNC Start=654930><P Class=KRCC>
그.. 그런가 치도리 카나메란 이름인가.
<SYNC Start=658453><P Class=KRCC>
좋은 이름이네.
<SYNC Start=659692><P Class=KRCC>&nbsp;
<SYNC Start=660649><P Class=KRCC>
츠바키, 간다!
<SYNC Start=661670><P Class=KRCC>
가? 어디?
<SYNC Start=663004><P Class=KRCC>&nbsp;
<SYNC Start=667439><P Class=KRCC>
잘 모르겠다만, 내 승리군.
<SYNC Start=669620><P Class=KRCC>&nbsp;
<SYNC Start=670227><P Class=KRCC>
이상하네, 이렇게 간단하게..
<SYNC Start=672247><P Class=KRCC>&nbsp;
<SYNC Start=672548><P Class=KRCC>
좀더 센 사람일텐데.
<SYNC Start=674527><P Class=KRCC>&nbsp;
<SYNC Start=674740><P Class=KRCC>
역시 이런 놈들의 사고방식은 수수께끼다.
<SYNC Start=677316><P Class=KRCC>&nbsp;
<SYNC Start=679603><P Class=KRCC>
방심했다곤 하나 패배는 패배다.
<SYNC Start=682001><P Class=KRCC>&nbsp;
<SYNC Start=682299><P Class=KRCC>
도장은 넘기지.
<SYNC Start=683556><P Class=KRCC>&nbsp;
<SYNC Start=683780><P Class=KRCC>
하지만! 이대로 물러날 순 없다.
<SYNC Start=685796><P Class=KRCC>&nbsp;
<SYNC Start=686168><P Class=KRCC>
치도리 카나메를 걸고<br>
다시 한번 승부다, 사가라!
<SYNC Start=689075><P Class=KRCC>&nbsp;
<SYNC Start=691208><P Class=KRCC>
좋다. 언제라도 와라.
<SYNC Start=692848><P Class=KRCC>&nbsp;
<SYNC Start=693936><P Class=KRCC>
멋대로 정하지마!
<SYNC Start=696329><P Class=KRCC>&nbsp;

<SYNC Start=702517><P Class=KRCC>
선의의 트레스패스
<SYNC Start=707023><P Class=KRCC>&nbsp;

<SYNC Start=717669><P Class=KRCC>
이 폭탄남자!!
<SYNC Start=720654><P Class=KRCC>&nbsp;
<SYNC Start=721280><P Class=KRCC>
도대체 몇번이나 이딴 짓을<br>
반복해야 기분이 풀려?!
<SYNC Start=723789><P Class=KRCC>&nbsp;
<SYNC Start=724156><P Class=KRCC>
하지만 내 신발함에 수상한 물건이..
<SYNC Start=726246><P Class=KRCC>
또 그거?
<SYNC Start=727245><P Class=KRCC>
그래서 이번엔 뭐야?
<SYNC Start=728471><P Class=KRCC>&nbsp;
<SYNC Start=729196><P Class=KRCC>
아무래도 또 편지인것 같다.
<SYNC Start=730816><P Class=KRCC>
내놔봐.
<SYNC Start=731839><P Class=KRCC>&nbsp;
<SYNC Start=732033><P Class=KRCC>
거참, 또 못 읽게 됐잖아.
<SYNC Start=734810><P Class=KRCC>
어쨌든, 복원은 해보겠다.
<SYNC Start=736748><P Class=KRCC>&nbsp;
<SYNC Start=736958><P Class=KRCC>
그려?
<SYNC Start=737786><P Class=KRCC>&nbsp;
<SYNC Start=737936><P Class=KRCC>
그럼 뒷정리 제대로 해둬.
<SYNC Start=739987><P Class=KRCC>
난 돌아갈테니까.
<SYNC Start=741020><P Class=KRCC>&nbsp;
<SYNC Start=744038><P Class=KRCC>
사가라!
<SYNC Start=747691><P Class=KRCC>
일단 안경을 써라 츠바키.
<SYNC Start=749434><P Class=KRCC>&nbsp;
<SYNC Start=750159><P Class=KRCC>
닥쳐! 왜 결투하러 오지 않았지?
<SYNC Start=752384><P Class=KRCC>&nbsp;
<SYNC Start=752724><P Class=KRCC>
뭔 소리냐.
<SYNC Start=753875><P Class=KRCC>
시치미 떼지마!
<SYNC Start=754640><P Class=KRCC>&nbsp;
<SYNC Start=754932><P Class=KRCC>
어제 신발장에 결투장을 넣어뒀잖아!
<SYNC Start=757548><P Class=KRCC>&nbsp;
<SYNC Start=757882><P Class=KRCC>
그거 결투장이었어?
<SYNC Start=759660><P Class=KRCC>
나도 지금 알았다.
<SYNC Start=760733><P Class=KRCC>&nbsp;
<SYNC Start=761112><P Class=KRCC>
안 읽었냐?
<SYNC Start=762331><P Class=KRCC>
못 읽었다. 폭파시켰었으니까.
<SYNC Start=764696><P Class=KRCC>&nbsp;
<SYNC Start=765153><P Class=KRCC>
폭파?!
<SYNC Start=766135><P Class=KRCC>
이자식, 잘도..
<SYNC Start=767466><P Class=KRCC>&nbsp;
<SYNC Start=767991><P Class=KRCC>
죽인다!
<SYNC Start=768682><P Class=KRCC>&nbsp;
<SYNC Start=770086><P Class=KRCC>
기다려, 사가라!
<SYNC Start=770895><P Class=KRCC>&nbsp;
<SYNC Start=771774><P Class=KRCC>
거기냐!
<SYNC Start=772447><P Class=KRCC>&nbsp;
<SYNC Start=772745><P Class=KRCC>
먹어랏! 대도맥류 궁극오의!
<SYNC Start=775171><P Class=KRCC>&nbsp;
<SYNC Start=775793><P Class=KRCC>
임사퇴권!!!
<SYNC Start=779386><P Class=KRCC>&nbsp;
<SYNC Start=785627><P Class=KRCC>
어떠냐! 뼈저리게 깨달았나 사가라!
<SYNC Start=787668><P Class=KRCC>&nbsp;
<SYNC Start=788247><P Class=KRCC>
전치 1주라고 하네요
<SYNC Start=790336><P Class=KRCC>&nbsp;
<SYNC Start=790628><P Class=KRCC>
그거 사실은 별거아닌 상처란 건가요?
<SYNC Start=793818><P Class=KRCC>&nbsp;
<SYNC Start=794093><P Class=KRCC>
상처의 정도는 아무래도 좋다.
<SYNC Start=795867><P Class=KRCC>&nbsp;
<SYNC Start=796247><P Class=KRCC>
학생이 오오누키 젠지씨를 상처입혔다.
<SYNC Start=799131><P Class=KRCC>&nbsp;
<SYNC Start=799441><P Class=KRCC>
이게 문제인걸세, 치도리군.
<SYNC Start=801541><P Class=KRCC>&nbsp;
<SYNC Start=802307><P Class=KRCC>
자 그럼, 츠바키 잇세이군이라고 했지.
<SYNC Start=805285><P Class=KRCC>
자네는 왜 그렇게까지<br>
사가라군에게 집착하는거지?
<SYNC Start=808162><P Class=KRCC>&nbsp;
<SYNC Start=808759><P Class=KRCC>
듣자니 퇴거 사건때 뭔가 걸었다고 하던데.
<SYNC Start=811882><P Class=KRCC>&nbsp;
<SYNC Start=812448><P Class=KRCC>
소스케에게 이기면 제가<br>
매니저가 된다는 얘기예요.
<SYNC Start=816108><P Class=KRCC>&nbsp;
<SYNC Start=816369><P Class=KRCC>
그랬군, 하지만 츠바키군,
<SYNC Start=819118><P Class=KRCC>
유감이지만 그 내기는 무효다.
<SYNC Start=821234><P Class=KRCC>&nbsp;
<SYNC Start=821770><P Class=KRCC>
사가라군에게 그녀의 신원을<br>
좌지우지할 권리는 없다.
<SYNC Start=824655><P Class=KRCC>&nbsp;
<SYNC Start=825156><P Class=KRCC>
하물며 자네의 동호회가 그녀를<br>
소유한다는건 말할것도 없다.
<SYNC Start=828873><P Class=KRCC>
학생회 부회장인 그녀를 지배할 수 있는건 
회장인 이 하야시미즈 아츠노부 뿐인거다.
<SYNC Start=835288><P Class=KRCC>
그래 그래.. 어이?
<SYNC Start=837198><P Class=KRCC>&nbsp;
<SYNC Start=837711><P Class=KRCC>
나는...
<SYNC Start=838201><P Class=KRCC>&nbsp;
<SYNC Start=838795><P Class=KRCC>
나는.. 내기보다도...
<SYNC Start=840911><P Class=KRCC>&nbsp;
<SYNC Start=841662><P Class=KRCC>
방심해서 사가라에게 졌다..
<SYNC Start=843722><P Class=KRCC>&nbsp;
<SYNC Start=844491><P Class=KRCC>
그걸 참을 수 없는거다.
<SYNC Start=846535><P Class=KRCC>&nbsp;
<SYNC Start=847352><P Class=KRCC>
이런 놈에게...
<SYNC Start=848357><P Class=KRCC>&nbsp;
<SYNC Start=848724><P Class=KRCC>
이런 비겁하고 이질적이고 
<SYNC Start=850453><P Class=KRCC>
비상식적이고 건방지고 음침하고
<SYNC Start=852385><P Class=KRCC>
파렴치한에다 겁쟁이고 불성실하고 멋없고
<SYNC Start=854562><P Class=KRCC>
사람을 바보취급하는 녀석에게.
<SYNC Start=856213><P Class=KRCC>&nbsp;
<SYNC Start=857101><P Class=KRCC>
심하다...
<SYNC Start=858526><P Class=KRCC>&nbsp;
<SYNC Start=860879><P Class=KRCC>
대략 사정은 이해했다.
<SYNC Start=862606><P Class=KRCC>&nbsp;
<SYNC Start=863193><P Class=KRCC>
그럼 한번 지금부터 승부해보게나.
<SYNC Start=865401><P Class=KRCC>&nbsp;
<SYNC Start=865968><P Class=KRCC>
츠바키군이 이기면 새로운 부실을.
<SYNC Start=868590><P Class=KRCC>
진다면 이후 사가라군에게 일체 손대지 말것
<SYNC Start=871357><P Class=KRCC>
이런건 어떤가.
<SYNC Start=872361><P Class=KRCC>&nbsp;
<SYNC Start=872613><P Class=KRCC>
선배.
<SYNC Start=873684><P Class=KRCC>&nbsp;
<SYNC Start=874930><P Class=KRCC>
감사하지. 회장씨.
<SYNC Start=876940><P Class=KRCC>&nbsp;
<SYNC Start=877542><P Class=KRCC>
명령이시라면.
<SYNC Start=878719><P Class=KRCC>&nbsp;
<SYNC Start=879272><P Class=KRCC>
기다리게.
<SYNC Start=880418><P Class=KRCC>&nbsp;
<SYNC Start=881093><P Class=KRCC>
뭐든지 힘으로 겨루는 것만이 승부는 아니지.
<SYNC Start=885100><P Class=KRCC>&nbsp;
<SYNC Start=892712><P Class=KRCC>
아아~ 옛날엔 좋았지..
<SYNC Start=896571><P Class=KRCC>&nbsp;
<SYNC Start=897821><P Class=KRCC>
학생들은 모두 순박해서<br>
꿈과 희망에 가득차 있었지.
<SYNC Start=902744><P Class=KRCC>
물질은 없어도 마음은 풍요로웠지.
<SYNC Start=906395><P Class=KRCC>&nbsp;
<SYNC Start=906860><P Class=KRCC>
그게 지금은 어떤가.
<SYNC Start=908803><P Class=KRCC>
오늘 그 일격.
<SYNC Start=910373><P Class=KRCC>
물질이 풍부해진 대신 사람의<br>
마음은 삭막해져버렸어.
<SYNC Start=915233><P Class=KRCC>
정말 통탄할 일이야.
<SYNC Start=917859><P Class=KRCC>&nbsp;
<SYNC Start=920224><P Class=KRCC>
실례하지.<br>
/실례하겠습니다.
<SYNC Start=921535><P Class=KRCC>&nbsp;
<SYNC Start=922314><P Class=KRCC>
너, 너희들..
<SYNC Start=923761><P Class=KRCC>&nbsp;
<SYNC Start=924977><P Class=KRCC>
아직 몸이 아프신가요?
<SYNC Start=926818><P Class=KRCC>&nbsp;
<SYNC Start=926741><P Class=KRCC>
아프냐 안 아프냐?!
<SYNC Start=929188><P Class=KRCC>&nbsp;
<SYNC Start=929505><P Class=KRCC>
아프긴 아프다만..
<SYNC Start=929316><P Class=KRCC>&nbsp;
<SYNC Start=931291><P Class=KRCC>
좋아.
<SYNC Start=932059><P Class=KRCC>&nbsp;
<SYNC Start=932351><P Class=KRCC>
무, 무슨 짓을..
<SYNC Start=933228><P Class=KRCC>&nbsp;
<SYNC Start=933614><P Class=KRCC>
내출혈이 있군
<SYNC Start=934702><P Class=KRCC>
습포다 습포!
<SYNC Start=935689><P Class=KRCC>
식히면 아주 안좋다!
<SYNC Start=937407><P Class=KRCC>
머리를 밑으로 하고 적절한 호흡을.
<SYNC Start=939216><P Class=KRCC>
그런 후에 검뇨다.
<SYNC Start=940396><P Class=KRCC>&nbsp;
<SYNC Start=941548><P Class=KRCC>
그만, 그만해!
<SYNC Start=943265><P Class=KRCC>&nbsp;
<SYNC Start=944280><P Class=KRCC>
도대체 무슨 짓인가?
<SYNC Start=945886><P Class=KRCC>&nbsp;
<SYNC Start=946717><P Class=KRCC>
설마?!
<SYNC Start=947823><P Class=KRCC>&nbsp;
<SYNC Start=948124><P Class=KRCC>
내 젖은 몸을 강제로?
<SYNC Start=950709><P Class=KRCC>&nbsp;
<SYNC Start=951065><P Class=KRCC>
가지에서 떨어지기 직전의<br>
과실을 실컷 맛보려고?
<SYNC Start=955288><P Class=KRCC>&nbsp;
<SYNC Start=955891><P Class=KRCC>
뭔가 착각하는 듯 하다만.
<SYNC Start=957716><P Class=KRCC>&nbsp;
<SYNC Start=958100><P Class=KRCC>
안심해. 피해는 안 입혀.
<SYNC Start=960348><P Class=KRCC>&nbsp;
<SYNC Start=960293><P Class=KRCC>
뭐?
<SYNC Start=961067><P Class=KRCC>
우리들은 당신의 간병과<br>
일을 대신하기 위해 왔습니다.
<SYNC Start=964652><P Class=KRCC>&nbsp
<SYNC Start=965111><P Class=KRCC>
허가는 받았다. 요양이나 잘 해.
<SYNC Start=968015><P Class=KRCC>&nbsp;
<SYNC Start=968416><P Class=KRCC>
저, 정말인가?
<SYNC Start=969930><P Class=KRCC>&nbsp;
<SYNC Start=982197><P Class=KRCC>
공무원생활 25년.
<SYNC Start=984109><P Class=KRCC>
나는, 나는 이만큼 감격해본적이 없다.
<SYNC Start=987449><P Class=KRCC>
인간세상에 아직 인정은 있었구나, 고맙다.
<SYNC Start=991001><P Class=KRCC>
고맙다.. 너희들..
<SYNC Start=993307><P Class=KRCC>&nbsp;
<SYNC Start=993602><P Class=KRCC>
그런 이유로 오오누키씨.
<SYNC Start=995647><P Class=KRCC>
이 사가라 소스케의 임무수행능력에 주목을.
<SYNC Start=999074><P Class=KRCC>&nbsp;
<SYNC Start=999609><P Class=KRCC>
아니, 이놈은 아무래도 좋아.
<SYNC Start=1001670><P Class=KRCC>&nbsp;
<SYNC Start=1001947><P Class=KRCC>
이 츠바키 잇세이가 일하는 모습을 봐줘.
<SYNC Start=1004462><P Class=KRCC>
아니 사가라 소스..<br>
/아니 츠바키 잇세이를.
<SYNC Start=1006804><P Class=KRCC>&nbsp;
<SYNC Start=1007724><P Class=KRCC>
배가 고프진 않으시진 않은가요.
<SYNC Start=1008901><P Class=KRCC>
제가 저녁밥을 짓겠습니다.
/너, 너희들..
<SYNC Start=1010667><P Class=KRCC>
기다려! 내가 만들거다!
<SYNC Start=1011863><P Class=KRCC>&nbsp;
<SYNC Start=1012346><P Class=KRCC>
그 도마를 내놔라 사가라!
<SYNC Start=1013651><P Class=KRCC>
원한다면 냉장고 앞에서 부터 물러나라.<br>
/자자자잠깐..
<SYNC Start=1015662><P Class=KRCC>
웃기지마 냄비도 없이 어떻게 가스를 사용하냐.<br>
/너 너희들 잠깐..
<SYNC Start=1019678><P Class=KRCC>
그럼 이 피망은 포기해라.<br>
/아니, 기쁘긴 하지만..
<SYNC Start=1022136><P Class=KRCC>&nbsp;
<SYNC Start=1022613><P Class=KRCC>
정말 괜찮은걸까요?
<SYNC Start=1024568><P Class=KRCC>&nbsp;
<SYNC Start=1025307><P Class=KRCC>
-다음날-<br>
그 두사람 중 누가 더 도움이<br>
되었나로 승부를 겨루다니...
<SYNC Start=1028633><P Class=KRCC>&nbsp;
<SYNC Start=1029295><P Class=KRCC>
묘안이지 않나.
<SYNC Start=1030536><P Class=KRCC>&nbsp;
<SYNC Start=1031226><P Class=KRCC>
선생님들도 그 조건으로 납득해 주신 모양이니.
<SYNC Start=1034751><P Class=KRCC>&nbsp;
<SYNC Start=1035379><P Class=KRCC>
하지만 분명 둘 다..
<SYNC Start=1037016><P Class=KRCC>
'나를 선택해라!' 라고 계속<br>
공갈만 치다가 끝날거예요
<SYNC Start=1041542><P Class=KRCC>&nbsp;
<SYNC Start=1041800><P Class=KRCC>
그건 지나친 생각이네, 치도리군.
<SYNC Start=1043941><P Class=KRCC>
둘 다 속은 착한 사람일세.
<SYNC Start=1046115><P Class=KRCC>
실제로 보게나.
<SYNC Start=1047319><P Class=KRCC>&nbsp;
<SYNC Start=1048787><P Class=KRCC>
어라 정말.
<SYNC Start=1049855><P Class=KRCC>&nbsp;
<SYNC Start=1069113><P Class=KRCC>
어디 그 두 사람이 얼마나 잘 일하는지..
<SYNC Start=1072387><P Class=KRCC>&nbsp;
<SYNC Start=1073648><P Class=KRCC>
이, 이건..
<SYNC Start=1075033><P Class=KRCC>&nbsp;
<SYNC Start=1078793><P Class=KRCC>
아니 아니.. 화내선 안되지, 화내선 안돼...
<SYNC Start=1082352><P Class=KRCC>&nbsp;
<SYNC Start=1082448><P Class=KRCC>
일을 아무리 서툴게 하더라도 그들은<br>
그들 나름대로 열심히 하주고 있는것이니...
<SYNC Start=1088918><P Class=KRCC>
참을성 많아야 되는 직업을 견뎌온 인생이다.
<SYNC Start=1091509><P Class=KRCC>
겨우 이정도로...
<SYNC Start=1092890><P Class=KRCC>&nbsp;
<SYNC Start=1095150><P Class=KRCC>
방해하지마라! 
<SYNC Start=1095923><P Class=KRCC>
네놈이야 말로!
<SYNC Start=1096808><P Class=KRCC>&nbsp;
<SYNC Start=1098237><P Class=KRCC>
오오누키씨!
<SYNC Start=1099235><P Class=KRCC>&nbsp;
<SYNC Start=1100080><P Class=KRCC>
둘 다 거기 앉아랏!
<SYNC Start=1102000><P Class=KRCC>&nbsp;
<SYNC Start=1106403><P Class=KRCC>
우선 말해두지.
<SYNC Start=1107751><P Class=KRCC>&nbsp
<SYNC Start=1108034><P Class=KRCC>
너희들의 열의와 친절함에<br>
나는 크게 감사하고 있다.
<SYNC Start=1112428><P Class=KRCC>&nbsp;
<SYNC Start=1112861><P Class=KRCC>
일의 결과는 넘어가더라도<br>
그 노력은 크게 인정한다.
<SYNC Start=1117507><P Class=KRCC>&nbsp;
<SYNC Start=1118073><P Class=KRCC>
하지만 그렇지만!
<SYNC Start=1119378><P Class=KRCC>&nbsp;
<SYNC Start=1119890><P Class=KRCC>
도저히 용서할 수 없는게 단 하나 있다. 
<SYNC Start=1122729><P Class=KRCC>
그건 너희들의 그 관계다.
<SYNC Start=1125341><P Class=KRCC>&nbsp;
<SYNC Start=1125800><P Class=KRCC>
왜 그렇게까지 사이가 나쁜가?
<SYNC Start=1128605><P Class=KRCC>
항상 별것도 아닌 일로<br>
으르렁대다니 정말 한탄스럽구나.
<SYNC Start=1132534><P Class=KRCC>&nbsp;
<SYNC Start=1132667><P Class=KRCC>
다툼에선 아무것도 나오지 않는다.
<SYNC Start=1135032><P Class=KRCC>
사이좋게까진 바라진 않을테니<br>
조금은 협력이란걸 못 하겠나
<SYNC Start=1140147><P Class=KRCC>&nbsp;
<SYNC Start=1141113><P Class=KRCC>
그런것이라면..
<SYNC Start=1142331><P Class=KRCC>
사실은 방금 그렇게 하고 있었다.
<SYNC Start=1144726><P Class=KRCC>&nbsp;
<SYNC Start=1146843><P Class=KRCC>
오늘 저녁밥, 생선조림 입니다.
<SYNC Start=1149259><P Class=KRCC>&nbsp;
<SYNC Start=1149491><P Class=KRCC>
사가라가 재료를 준비하고 내가 조리했다.
<SYNC Start=1152199><P Class=KRCC>&nbsp;
<SYNC Start=1161230><P Class=KRCC>
오, 맛있군.
<SYNC Start=1163139><P Class=KRCC>&nbsp;
<SYNC Start=1170764><P Class=KRCC>
하면 할 수 있지 않나.
<SYNC Start=1172787><P Class=KRCC>&nbsp;
<SYNC Start=1174430><P Class=KRCC>
그런데 이 생선은 뭐지? 처음 맛보는 맛인데..
<SYNC Start=1179070><P Class=KRCC>&nbsp;
<SYNC Start=1180064><P Class=KRCC>
잉어입니다.
<SYNC Start=1180755><P Class=KRCC>&nbsp;
<SYNC Start=1184159><P Class=KRCC>
잉어?
<SYNC Start=1184956><P Class=KRCC>
교사 뒤의 연못에서 잡았습니다.
<SYNC Start=1187087><P Class=KRCC>
대빵 컸지.
<SYNC Start=1188255><P Class=KRCC>
아, 거기다 엄청 날뛰었지.
<SYNC Start=1190145><P Class=KRCC>
죽이는데 고생했었지.
<SYNC Start=1191779><P Class=KRCC>&nbsp;
<SYNC Start=1192131><P Class=KRCC>
왜 그러나, 오오누키씨?
<SYNC Start=1193828><P Class=KRCC>&nbsp;
<SYNC Start=1199690><P Class=KRCC>
너희들...
<SYNC Start=1200786><P Class=KRCC>&nbsp;
<SYNC Start=1201558><P Class=KRCC>
그 잉어는 말이지.
<SYNC Start=1203242><P Class=KRCC>&nbsp;
<SYNC Start=1203547><P Class=KRCC>
그 잉어는?
<SYNC Start=1204394><P Class=KRCC>&nbsp;
<SYNC Start=1204983><P Class=KRCC>
그 잉어는 내가 15년의 세월동안<br>
소중히, 정말 소중히 기른거라네.
<SYNC Start=1213417><P Class=KRCC>
나에게 있어선 손자같은, 그런 잉어였지.
<SYNC Start=1218106><P Class=KRCC>&nbsp;
<SYNC Start=1219929><P Class=KRCC>
이름은 카트리느라는 프랑스의<br>
유명한 여배우에게서 땄지.
<SYNC Start=1225045><P Class=KRCC>
그걸 잡았다?
<SYNC Start=1226904><P Class=KRCC>
죽이는데 고생했다?
<SYNC Start=1228684><P Class=KRCC>
그뿐만 아니라 그걸 나에게 먹였다는거군.
<SYNC Start=1231977><P Class=KRCC>
너희들은.
<SYNC Start=1233126><P Class=KRCC>&nbsp;
<SYNC Start=1233441><P Class=KRCC>
그렇게 된겁니다.
<SYNC Start=1234248><P Class=KRCC>&nbsp;
<SYNC Start=1234385><P Class=KRCC>
응응, 아저씨는 겨우 깨달았다.
<SYNC Start=1237862><P Class=KRCC>&nbsp;
<SYNC Start=1237929><P Class=KRCC>
열의와 선의따윈 눈곱만큼도 없다.
<SYNC Start=1240757><P Class=KRCC>
너희들에게 있는것은 악의 뿐이라는것을.
<SYNC Start=1243926><P Class=KRCC>
오오누키씨?
<SYNC Start=1244737><P Class=KRCC>&nbsp;
<SYNC Start=1250663><P Class=KRCC>
사랑스런 카트리느의 원한을 풀어줘야겠지.
<SYNC Start=1254517><P Class=KRCC>&nbsp;
<SYNC Start=1258619><P Class=KRCC>
딱하긴 하지만 죽어줘야겠다.
<SYNC Start=1261426><P Class=KRCC>
사가라군, 츠바키군.
<SYNC Start=1263433><P Class=KRCC>&nbsp;
<SYNC Start=1311054><P Class=KRCC>
뭐, 뭐야 이거..
<SYNC Start=1312608><P Class=KRCC>&nbsp;
<SYNC Start=1315664><P Class=KRCC>
이거 도대체 어떻게 된거야?<br>
실탄이 안통하다니...<br>
/이제 싫어.. 이제 톱은 싫어..
<SYNC Start=1317643><P Class=KRCC>
무슨 일이 있었어?<br>
실탄이 안통하다니...<br>
/이제 싫어.. 이제 톱은 싫어..
<SYNC Start=1318844><P Class=KRCC>
실탄이 안통하다니...<br>
/이제 싫어.. 이제 톱은 싫어..
<SYNC Start=1325416><P Class=KRCC>&nbsp;
<SYNC Start=1328350><P Class=KRCC>
어라.. 내가 왜 이런곳에?
<SYNC Start=1331762><P Class=KRCC>&nbsp;
<SYNC Start=1332203><P Class=KRCC>
뭔 일이 있었나.
<SYNC Start=1334021><P Class=KRCC>&nbsp;


<SYNC Start=1343449><P Class=KRCC>
<Font Color=green>走り出す瞬間</font></br>
달리기 시작하는 순간
<SYNC Start=1347214><P Class=KRCC>&nbsp;
<SYNC Start=1347455><P Class=KRCC>
<Font Color=green>坂道で風になる</font></br>
언덕길에서 바람이 되지 
<SYNC Start=1351484><P Class=KRCC>
<Font Color=green>燒きつけた陽射しが</font></br>
피부를 태우는 듯한 햇살이 
<SYNC Start=1355356><P Class=KRCC>
<Font Color=green>胸の奧熱くした</font></br>
가슴 깊은 곳을 뜨겁게 해
<SYNC Start=1359645><P Class=KRCC>&nbsp;
<SYNC Start=1360682><P Class=KRCC>
<Font Color=green>Ah- 君に近づいて行くたび早くなる</font></br>
Ah- 너에게 다가갈 때 마다 빨라져.
<SYNC Start=1368293><P Class=KRCC>
<Font Color=green>時を驅ける</font></br>
시간을 달려.		
<SYNC Start=1371166><P Class=KRCC>
<Font Color=green>始まりの予感させる眼差しが好き</font></br>
시작을 예감하게 하는 시선이 좋아.
<SYNC Start=1378477><P Class=KRCC>
<Font Color=green>小さな愛でいい</font></br>
작은 사랑이면 돼
<SYNC Start=1381157><P Class=KRCC>
<Font Color=green>いつも側で あたり前の時間</font></br>
언제나 곁에서 당연한 듯한 시간
<SYNC Start=1386492><P Class=KRCC>
<Font Color=green>また一つ增える笑い聲</font></br>
또 하나 늘어난 웃는 목소리
<SYNC Start=1391163><P Class=KRCC>
<Font Color=green>空に響いていく</font></br>
하늘에 울려퍼져가.
<SYNC Start=1394995><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
