<SAMI>
<HEAD>
<Title>LAST EXILE 14 - hyde's 135th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=24727><P CLASS=KRCC>휴리!
<SYNC START=25765><P CLASS=KRCC>&nbsp;
<SYNC START=35742><P CLASS=KRCC>LAST EXILE
<SYNC START=38610><P CLASS=KRCC>&nbsp;
<SYNC START=42804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=48974><P CLASS=KRCC>&nbsp;
<SYNC START=49823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=56124><P CLASS=KRCC>&nbsp;
<SYNC START=57392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=63468><P CLASS=KRCC>&nbsp;
<SYNC START=64195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=67021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=75744><P CLASS=KRCC>&nbsp;
<SYNC START=79917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=92981><P CLASS=KRCC>&nbsp;
<SYNC START=93277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=100272><P CLASS=KRCC>&nbsp;
<SYNC START=100527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=107733><P CLASS=KRCC>&nbsp;
<SYNC START=107945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=115194><P CLASS=KRCC>&nbsp;
<SYNC START=127386><P CLASS=KRCC>Etude Lavie
<SYNC START=135352><P CLASS=KRCC>&nbsp;
<SYNC START=190864><P CLASS=KRCC>오늘은 특별한 날이다.<br>3번 물 사볼까?
<SYNC START=194549><P CLASS=KRCC>&nbsp;
<SYNC START=194759><P CLASS=KRCC>3번 물?
<SYNC START=195714><P CLASS=KRCC>&nbsp;
<SYNC START=195926><P CLASS=KRCC>나도 마셔도 되는거야?
<SYNC START=197392><P CLASS=KRCC>&nbsp;
<SYNC START=197873><P CLASS=KRCC>당연하지.
<SYNC START=198696><P CLASS=KRCC>&nbsp;
<SYNC START=199716><P CLASS=KRCC>아저씨.<br>3번을 반 갤런.
<SYNC START=201666><P CLASS=KRCC>&nbsp;
<SYNC START=201851><P CLASS=KRCC>알겠소.<br>꼬마 아가씨 오늘은 포식하겠는 걸.
<SYNC START=205422><P CLASS=KRCC>&nbsp;
<SYNC START=206510><P CLASS=KRCC>헤헤. 내 생일인걸.
<SYNC START=208700><P CLASS=KRCC>&nbsp;
<SYNC START=209021><P CLASS=KRCC>그럼 덤을 줘야겠지.
<SYNC START=210924><P CLASS=KRCC>&nbsp;
<SYNC START=211339><P CLASS=KRCC>와아!
<SYNC START=212428><P CLASS=KRCC>&nbsp;
<SYNC START=214074><P CLASS=KRCC>라비.
<SYNC START=214580><P CLASS=KRCC>&nbsp;
<SYNC START=215278><P CLASS=KRCC>크라우스!
<SYNC START=215936><P CLASS=KRCC>&nbsp;
<SYNC START=216934><P CLASS=KRCC>아아, 굉장한 훈제...
<SYNC START=219103><P CLASS=KRCC>&nbsp;
<SYNC START=219480><P CLASS=KRCC>오늘은 너무 배가 불러서 자지 못할 걸?
<SYNC START=221939><P CLASS=KRCC>&nbsp;
<SYNC START=225287><P CLASS=KRCC>크라우스의 아버지는 자유로운 하늘을 원해서<br>이 토지에 내려온 변화 귀족이다.
<SYNC START=231452><P CLASS=KRCC>&nbsp;
<SYNC START=233000><P CLASS=KRCC>크라우스의 집이 근처로 이사해 오고.
<SYNC START=234964><P CLASS=KRCC>&nbsp;
<SYNC START=235291><P CLASS=KRCC>아버지와 크라우스의 아버지는 곧 친구가 되어...
<SYNC START=237536><P CLASS=KRCC>&nbsp;
<SYNC START=237678><P CLASS=KRCC>이윽고 밴쉽의 파일럿과<br>네비게이터라는 관계가 되었다.
<SYNC START=241163><P CLASS=KRCC>&nbsp;
<SYNC START=242812><P CLASS=KRCC>나와 크라우스는 한살일때 부터 계속 함께 자라왔다.
<SYNC START=247219><P CLASS=KRCC>&nbsp;
<SYNC START=252703><P CLASS=KRCC>나의 생일은 어머니의 제삿날과 같은 날이다.
<SYNC START=256579><P CLASS=KRCC>&nbsp;
<SYNC START=257299><P CLASS=KRCC>나를 낳고 곧 돌아가신 어머니...
<SYNC START=259969><P CLASS=KRCC>&nbsp;
<SYNC START=260426><P CLASS=KRCC>고기 슬슬 익을거야.
<SYNC START=262732><P CLASS=KRCC>&nbsp;
<SYNC START=263923><P CLASS=KRCC>크라우스 이거 부탁해!
<SYNC START=265165><P CLASS=KRCC>&nbsp;
<SYNC START=265389><P CLASS=KRCC>잠깐?
<SYNC START=267108><P CLASS=KRCC>&nbsp;
<SYNC START=270489><P CLASS=KRCC>크라우스의 어머니는<br>나와 아버지를 언제나 상냥하게 지켜봐주었다.
<SYNC START=276115><P CLASS=KRCC>&nbsp;
<SYNC START=276451><P CLASS=KRCC>좋아, 간다.
<SYNC START=277421><P CLASS=KRCC>&nbsp;
<SYNC START=277683><P CLASS=KRCC>- 빨리 빨리!<br>- 응.
<SYNC START=279745><P CLASS=KRCC>&nbsp;
<SYNC START=284224><P CLASS=KRCC>나는 어머니의 얼굴을 모른다...
<SYNC START=286503><P CLASS=KRCC>&nbsp;
<SYNC START=287799><P CLASS=KRCC>혹시 우리집에도 카메라가 있었다면<br>어머니의 사진을 남겨두었을텐데...
<SYNC START=293024><P CLASS=KRCC>&nbsp;
<SYNC START=302786><P CLASS=KRCC>별 1개의 일을 완료했습니다.
<SYNC START=305622><P CLASS=KRCC>&nbsp;
<SYNC START=305891><P CLASS=KRCC>음. 잘 해주었다.
<SYNC START=307264><P CLASS=KRCC>&nbsp;
<SYNC START=311609><P CLASS=KRCC>그럼 다음 일이다.
<SYNC START=313507><P CLASS=KRCC>&nbsp;
<SYNC START=313694><P CLASS=KRCC>어머니에게 가서 차가운 음료수를 2개 받아오도록 해라.
<SYNC START=318242><P CLASS=KRCC>&nbsp;
<SYNC START=318540><P CLASS=KRCC>별 2개다.
<SYNC START=319245><P CLASS=KRCC>&nbsp;
<SYNC START=319495><P CLASS=KRCC>알겠습니다!
<SYNC START=320739><P CLASS=KRCC>&nbsp;
<SYNC START=323407><P CLASS=KRCC>부탁했다!<br>크라우스.
<SYNC START=325164><P CLASS=KRCC>&nbsp;
<SYNC START=329212><P CLASS=KRCC>아, 라비 땡땡이 치고 있어.
<SYNC START=330517><P CLASS=KRCC>&nbsp;
<SYNC START=330711><P CLASS=KRCC>받은 일은 마지막까지 하지 않으면 안된다고.
<SYNC START=334174><P CLASS=KRCC>&nbsp;
<SYNC START=334393><P CLASS=KRCC>나는 청소하는거 싫어.
<SYNC START=336342><P CLASS=KRCC>&nbsp;
<SYNC START=337172><P CLASS=KRCC>그 일 내가 받았다.
<SYNC START=338469><P CLASS=KRCC>&nbsp;
<SYNC START=338632><P CLASS=KRCC>라비!
<SYNC START=339597><P CLASS=KRCC>&nbsp;
<SYNC START=340896><P CLASS=KRCC>이녀석! 돌려줘!
<SYNC START=342856><P CLASS=KRCC>&nbsp;
<SYNC START=342994><P CLASS=KRCC>싫어~
<SYNC START=343827><P CLASS=KRCC>&nbsp;
<SYNC START=344038><P CLASS=KRCC>- 라비!<br>- 인멜만턴!
<SYNC START=346408><P CLASS=KRCC>&nbsp;
<SYNC START=349590><P CLASS=KRCC>이게 뭐야?
<SYNC START=350433><P CLASS=KRCC>&nbsp;
<SYNC START=350589><P CLASS=KRCC>클라우디아의 압력을 표시하는거야.
<SYNC START=352543><P CLASS=KRCC>&nbsp;
<SYNC START=353160><P CLASS=KRCC>비행중에는 눈을 떼지 않고 확실히 봐두어야 한다.
<SYNC START=355962><P CLASS=KRCC>&nbsp;
<SYNC START=356156><P CLASS=KRCC>응.
<SYNC START=356878><P CLASS=KRCC>&nbsp;
<SYNC START=357922><P CLASS=KRCC>이쪽은?
<SYNC START=358586><P CLASS=KRCC>&nbsp;
<SYNC START=358784><P CLASS=KRCC>고도와 스피드다.
<SYNC START=360079><P CLASS=KRCC>&nbsp;
<SYNC START=360988><P CLASS=KRCC>알았어?<br>다시한번 해보자.
<SYNC START=363174><P CLASS=KRCC>&nbsp;
<SYNC START=363997><P CLASS=KRCC>이 타이밍이 중요한거야.
<SYNC START=365670><P CLASS=KRCC>&nbsp;
<SYNC START=365933><P CLASS=KRCC>응.
<SYNC START=366903><P CLASS=KRCC>&nbsp;
<SYNC START=374860><P CLASS=KRCC>크라우스!
<SYNC START=375677><P CLASS=KRCC>&nbsp;
<SYNC START=376762><P CLASS=KRCC>이걸로 날 수 있어.
<SYNC START=377994><P CLASS=KRCC>&nbsp;
<SYNC START=380054><P CLASS=KRCC>그것 참 믿음직 하군!
<SYNC START=381913><P CLASS=KRCC>&nbsp;
<SYNC START=389137><P CLASS=KRCC>- 그럼 갈까?<br>- 아아.
<SYNC START=391229><P CLASS=KRCC>&nbsp;
<SYNC START=394163><P CLASS=KRCC>누구였을까...<br>아버지들에게 언제나 붙어있던 형들...
<SYNC START=398961><P CLASS=KRCC>&nbsp;
<SYNC START=400156><P CLASS=KRCC>누구였지...
<SYNC START=401205><P CLASS=KRCC>&nbsp;
<SYNC START=401949><P CLASS=KRCC>이거 줄게.
<SYNC START=403164><P CLASS=KRCC>&nbsp;
<SYNC START=410709><P CLASS=KRCC>지킴이야.
<SYNC START=411736><P CLASS=KRCC>&nbsp;
<SYNC START=414485><P CLASS=KRCC>그랜드 스트림을 넘는거야?
<SYNC START=416526><P CLASS=KRCC>&nbsp;
<SYNC START=417146><P CLASS=KRCC>우리들이 이걸 듀시스에 가져다 준다면<br>전쟁이 끝나서 모두 사이좋게 될거다.
<SYNC START=423658><P CLASS=KRCC>&nbsp;
<SYNC START=426265><P CLASS=KRCC>이런 굉장한 일 아버지들 밖에 할 수 없잖아?
<SYNC START=429914><P CLASS=KRCC>&nbsp;
<SYNC START=430186><P CLASS=KRCC>응.
<SYNC START=430970><P CLASS=KRCC>&nbsp;
<SYNC START=431201><P CLASS=KRCC>봐봐.
<SYNC START=431980><P CLASS=KRCC>&nbsp;
<SYNC START=433064><P CLASS=KRCC>한개.
<SYNC START=433861><P CLASS=KRCC>&nbsp;
<SYNC START=434090><P CLASS=KRCC>두개.
<SYNC START=434607><P CLASS=KRCC>&nbsp;
<SYNC START=434890><P CLASS=KRCC>세개.
<SYNC START=435644><P CLASS=KRCC>&nbsp;
<SYNC START=436517><P CLASS=KRCC>별이 10개나!
<SYNC START=437713><P CLASS=KRCC>&nbsp;
<SYNC START=437963><P CLASS=KRCC>굉장해!
<SYNC START=439030><P CLASS=KRCC>&nbsp;
<SYNC START=439744><P CLASS=KRCC>크라우스...
<SYNC START=440966><P CLASS=KRCC>&nbsp;
<SYNC START=442068><P CLASS=KRCC>알겠나?
<SYNC START=442750><P CLASS=KRCC>&nbsp;
<SYNC START=442993><P CLASS=KRCC>너도 언젠가 이 푸른 하늘을 누구보다도 높게,<br>누구보다도 멀리까지 날아야 한다.
<SYNC START=449933><P CLASS=KRCC>&nbsp;
<SYNC START=450165><P CLASS=KRCC>응.
<SYNC START=450833><P CLASS=KRCC>&nbsp;
<SYNC START=451040><P CLASS=KRCC>그럼 크라우스의 네비게이터는 라비로 결정이구나.
<SYNC START=455015><P CLASS=KRCC>&nbsp;
<SYNC START=455246><P CLASS=KRCC>응!
<SYNC START=455931><P CLASS=KRCC>&nbsp;
<SYNC START=456226><P CLASS=KRCC>좋아! 착한아이다!
<SYNC START=458380><P CLASS=KRCC>&nbsp;
<SYNC START=461342><P CLASS=KRCC>너라면 분명히 세계제일의 네비게이터가 될거다.
<SYNC START=464678><P CLASS=KRCC>&nbsp;
<SYNC START=465579><P CLASS=KRCC>아버지, 아파...
<SYNC START=468248><P CLASS=KRCC>&nbsp;
<SYNC START=468451><P CLASS=KRCC>이런. 미안미안.
<SYNC START=469863><P CLASS=KRCC>&nbsp;
<SYNC START=470782><P CLASS=KRCC>크라우스, 어머니를 부탁한다.
<SYNC START=472811><P CLASS=KRCC>&nbsp;
<SYNC START=473551><P CLASS=KRCC>응.
<SYNC START=474211><P CLASS=KRCC>&nbsp;
<SYNC START=475021><P CLASS=KRCC>유스티나...
<SYNC START=475775><P CLASS=KRCC>&nbsp;
<SYNC START=476233><P CLASS=KRCC>몸조심 하세요...
<SYNC START=477454><P CLASS=KRCC>&nbsp;
<SYNC START=483781><P CLASS=KRCC>아버지~ 다녀오세요!
<SYNC START=486571><P CLASS=KRCC>&nbsp;
<SYNC START=487419><P CLASS=KRCC>다녀오세요~
<SYNC START=488507><P CLASS=KRCC>&nbsp;
<SYNC START=489207><P CLASS=KRCC>돌아오면 또 밴쉽에 태워줘!
<SYNC START=492333><P CLASS=KRCC>&nbsp;
<SYNC START=500260><P CLASS=KRCC>해냈다! 인멜만턴!
<SYNC START=502939><P CLASS=KRCC>&nbsp;
<SYNC START=505874><P CLASS=KRCC>그것이 아버지들을 본 마지막이였다.
<SYNC START=509144><P CLASS=KRCC>&nbsp;
<SYNC START=516405><P CLASS=KRCC>아버지들이 돌아가셨다고 했을때...
<SYNC START=518941><P CLASS=KRCC>&nbsp;
<SYNC START=519875><P CLASS=KRCC>하늘은 푸르고 높았다.
<SYNC START=521498><P CLASS=KRCC>&nbsp;
<SYNC START=524239><P CLASS=KRCC>그 오빠가 혼자서 전하러 와서...
<SYNC START=526449><P CLASS=KRCC>&nbsp;
<SYNC START=526833><P CLASS=KRCC>조용히 돌아갔다.
<SYNC START=528766><P CLASS=KRCC>&nbsp;
<SYNC START=529752><P CLASS=KRCC>그 오빠를 본 것도 그것이 마지막이다...
<SYNC START=533247><P CLASS=KRCC>&nbsp;
<SYNC START=539307><P CLASS=KRCC>반 년후 남편의 뒤를 따라가듯 크라우스의 어머니가 돌아가셨다.
<SYNC START=544564><P CLASS=KRCC>&nbsp;
<SYNC START=546464><P CLASS=KRCC>우리들에게는 이젠 아무도 없다...
<SYNC START=549475><P CLASS=KRCC>&nbsp;
<SYNC START=553409><P CLASS=KRCC>언젠가...
<SYNC START=554297><P CLASS=KRCC>&nbsp;
<SYNC START=554518><P CLASS=KRCC>같이 넘자.
<SYNC START=556068><P CLASS=KRCC>&nbsp;
<SYNC START=558480><P CLASS=KRCC>응...
<SYNC START=559190><P CLASS=KRCC>&nbsp;
<SYNC START=601904><P CLASS=KRCC>고마워.
<SYNC START=602535><P CLASS=KRCC>&nbsp;
<SYNC START=611207><P CLASS=KRCC>인멜만턴!
<SYNC START=612767><P CLASS=KRCC>&nbsp;
<SYNC START=613208><P CLASS=KRCC>아무도 보고 있지 않는데...
<SYNC START=614836><P CLASS=KRCC>&nbsp;
<SYNC START=616418><P CLASS=KRCC>인멜만이 보고 있어.
<SYNC START=618066><P CLASS=KRCC>&nbsp;
<SYNC START=618289><P CLASS=KRCC>어디?
<SYNC START=618965><P CLASS=KRCC>&nbsp;
<SYNC START=625012><P CLASS=KRCC>LAST EXILE<br> - hyde's 135th Caption Works -<br>http://www.jewelworld.pe.kr
<SYNC START=626590><P CLASS=KRCC>&nbsp;
<SYNC START=626929><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티 You & I<br>http://u-i.org
<SYNC START=630710><P CLASS=KRCC>&nbsp;
<SYNC START=637136><P CLASS=KRCC>뭐하는 거야?
<SYNC START=638310><P CLASS=KRCC>&nbsp;
<SYNC START=639031><P CLASS=KRCC>빨리 날고 싶어.
<SYNC START=640245><P CLASS=KRCC>&nbsp;
<SYNC START=641320><P CLASS=KRCC>크라우스...
<SYNC START=642524><P CLASS=KRCC>&nbsp;
<SYNC START=643501><P CLASS=KRCC>그랜드 스트림을 넘기 위해서.
<SYNC START=645485><P CLASS=KRCC>&nbsp;
<SYNC START=648084><P CLASS=KRCC>그럼, 내가 네비게이터를 할게.
<SYNC START=650133><P CLASS=KRCC>&nbsp;
<SYNC START=662017><P CLASS=KRCC>클라우디아 압이...
<SYNC START=663129><P CLASS=KRCC>&nbsp;
<SYNC START=676228><P CLASS=KRCC>라비? 괜찮아?
<SYNC START=677609><P CLASS=KRCC>&nbsp;
<SYNC START=677830><P CLASS=KRCC>응...
<SYNC START=678578><P CLASS=KRCC>&nbsp;
<SYNC START=690012><P CLASS=KRCC>스로틀!
<SYNC START=690674><P CLASS=KRCC>&nbsp;
<SYNC START=696145><P CLASS=KRCC>떨어진다!
<SYNC START=697510><P CLASS=KRCC>&nbsp;
<SYNC START=716020><P CLASS=KRCC>아버지. 우리들도 날거에요...
<SYNC START=718817><P CLASS=KRCC>&nbsp;
<SYNC START=735695><P CLASS=KRCC>크라우스!
<SYNC START=736496><P CLASS=KRCC>&nbsp;
<SYNC START=737783><P CLASS=KRCC>크라우스! 빨리!
<SYNC START=739247><P CLASS=KRCC>&nbsp;
<SYNC START=761317><P CLASS=KRCC>날았다?
<SYNC START=762317><P CLASS=KRCC>&nbsp;
<SYNC START=762518><P CLASS=KRCC>해냈어! 크라우스!
<SYNC START=763409><P CLASS=KRCC>&nbsp;
<SYNC START=763708><P CLASS=KRCC>응...
<SYNC START=764579><P CLASS=KRCC>&nbsp;
<SYNC START=771544><P CLASS=KRCC>우리들, 날고 있어...
<SYNC START=773295><P CLASS=KRCC>&nbsp;
<SYNC START=773911><P CLASS=KRCC>응...
<SYNC START=774655><P CLASS=KRCC>&nbsp;
<SYNC START=788055><P CLASS=KRCC>우리들은 집을 팔아서 아버지들의 밴쉽을 지켜냈다.
<SYNC START=792488><P CLASS=KRCC>&nbsp;
<SYNC START=801541><P CLASS=KRCC>우리들은 날고 있어.
<SYNC START=803052><P CLASS=KRCC>&nbsp;
<SYNC START=803519><P CLASS=KRCC>응, 날고있어.
<SYNC START=804876><P CLASS=KRCC>&nbsp;
<SYNC START=807221><P CLASS=KRCC>좋아.
<SYNC START=808033><P CLASS=KRCC>&nbsp;
<SYNC START=811361><P CLASS=KRCC>크라우스?
<SYNC START=812119><P CLASS=KRCC>&nbsp;
<SYNC START=812361><P CLASS=KRCC>크라우스! 뭐하는거야?
<SYNC START=814376><P CLASS=KRCC>&nbsp;
<SYNC START=814616><P CLASS=KRCC>위로...<br>그랜드 스트림에 간다.
<SYNC START=816942><P CLASS=KRCC>&nbsp;
<SYNC START=825607><P CLASS=KRCC>크라우스! 무모해!
<SYNC START=827650><P CLASS=KRCC>&nbsp;
<SYNC START=863130><P CLASS=KRCC>아버지들을 그렇게 간단히 따라 잡을리가 없잖아?
<SYNC START=867164><P CLASS=KRCC>&nbsp;
<SYNC START=867324><P CLASS=KRCC>응...
<SYNC START=868249><P CLASS=KRCC>&nbsp;
<SYNC START=868644><P CLASS=KRCC>열심히 하자고.
<SYNC START=869594><P CLASS=KRCC>&nbsp;
<SYNC START=869801><P CLASS=KRCC>조금씩...
<SYNC START=870650><P CLASS=KRCC>&nbsp;
<SYNC START=870923><P CLASS=KRCC>응...
<SYNC START=871804><P CLASS=KRCC>&nbsp;
<SYNC START=884102><P CLASS=KRCC>결국 살 집도 없어졌다...
<SYNC START=887102><P CLASS=KRCC>&nbsp;
<SYNC START=888051><P CLASS=KRCC>하지만 조금도 힘들지 않았다.
<SYNC START=890122><P CLASS=KRCC>&nbsp;
<SYNC START=890964><P CLASS=KRCC>그럴것이, 우리들은 이미 하늘을 날 수 있어...
<SYNC START=894202><P CLASS=KRCC>&nbsp;
<SYNC START=895277><P CLASS=KRCC>둘이서 노력한다면 뭐든지 할 수 있을 것 같은 기분이 들었다...
<SYNC START=898751><P CLASS=KRCC>&nbsp;
<SYNC START=913276><P CLASS=KRCC>저런. 너무 낮아...
<SYNC START=915729><P CLASS=KRCC>&nbsp;
<SYNC START=916946><P CLASS=KRCC>아, 저건 바르카의 아들이다.
<SYNC START=919665><P CLASS=KRCC>&nbsp;
<SYNC START=920009><P CLASS=KRCC>오, 벌써 일을 할 정도의 나이가 된건가?
<SYNC START=923266><P CLASS=KRCC>&nbsp;
<SYNC START=926071><P CLASS=KRCC>크라우스!<br>좀 더 위! 좀 더 위로!
<SYNC START=928343><P CLASS=KRCC>&nbsp;
<SYNC START=936062><P CLASS=KRCC>바보들!
<SYNC START=937330><P CLASS=KRCC>&nbsp;
<SYNC START=953567><P CLASS=KRCC>왔다 왔어.
<SYNC START=954803><P CLASS=KRCC>&nbsp;
<SYNC START=966506><P CLASS=KRCC>지금이야!
<SYNC START=967222><P CLASS=KRCC>&nbsp;
<SYNC START=970522><P CLASS=KRCC>오오! 잡은건가!
<SYNC START=972047><P CLASS=KRCC>&nbsp;
<SYNC START=972316><P CLASS=KRCC>좋아.
<SYNC START=973673><P CLASS=KRCC>&nbsp;
<SYNC START=974817><P CLASS=KRCC>- 크라우스! 잡았어!<br>- 응!
<SYNC START=976274><P CLASS=KRCC>&nbsp;
<SYNC START=988011><P CLASS=KRCC>괜찮아.
<SYNC START=988887><P CLASS=KRCC>&nbsp;
<SYNC START=991122><P CLASS=KRCC>좋아.
<SYNC START=991760><P CLASS=KRCC>&nbsp;
<SYNC START=993137><P CLASS=KRCC>고마워요.
<SYNC START=993882><P CLASS=KRCC>&nbsp;
<SYNC START=994146><P CLASS=KRCC>또 봐요.
<SYNC START=995028><P CLASS=KRCC>&nbsp;
<SYNC START=998171><P CLASS=KRCC>앞으로 조금만 더하면 되네.
<SYNC START=999418><P CLASS=KRCC>&nbsp;
<SYNC START=999755><P CLASS=KRCC>응...
<SYNC START=1000435><P CLASS=KRCC>&nbsp;
<SYNC START=1008618><P CLASS=KRCC>&nbsp;<br><font color=gray>least that I could do</font>
<SYNC START=1010521><P CLASS=KRCC>&nbsp;
<SYNC START=1011146><P CLASS=KRCC>&nbsp;<br><font color=gray>in memory of you</font>
<SYNC START=1013062><P CLASS=KRCC>&nbsp;
<SYNC START=1013607><P CLASS=KRCC>&nbsp;<br><font color=gray>you taught me how to fly</font>
<SYNC START=1015692><P CLASS=KRCC>&nbsp;
<SYNC START=1016281><P CLASS=KRCC>&nbsp;<br><font color=gray>not forgotten now</font>
<SYNC START=1018549><P CLASS=KRCC>&nbsp;
<SYNC START=1019111><P CLASS=KRCC>&nbsp;<br><font color=gray>turn the ship around</font>
<SYNC START=1021032><P CLASS=KRCC>&nbsp;
<SYNC START=1021533><P CLASS=KRCC>&nbsp;<br><font color=gray>fly into the storm</font>
<SYNC START=1023616><P CLASS=KRCC>&nbsp;
<SYNC START=1024371><P CLASS=KRCC>&nbsp;<br><font color=gray>scatter light all over the gloom</font>
<SYNC START=1025265><P CLASS=KRCC>나와 라비...<br><font color=gray>scatter light all over the gloom</font>
<SYNC START=1027700><P CLASS=KRCC>나와 라비...<br>&nbsp;
<SYNC START=1028801><P CLASS=KRCC>&nbsp;
<SYNC START=1029189><P CLASS=KRCC>&nbsp;<br><font color=gray>my father had his pride</font>
<SYNC START=1031510><P CLASS=KRCC>&nbsp;
<SYNC START=1032023><P CLASS=KRCC>&nbsp;<br><font color=gray>now I fly alone</font>
<SYNC START=1034484><P CLASS=KRCC>&nbsp;
<SYNC START=1034729><P CLASS=KRCC>&nbsp;<br><font color=gray>his ship it never lies</font>
<SYNC START=1036880><P CLASS=KRCC>&nbsp;
<SYNC START=1037379><P CLASS=KRCC>&nbsp;<br><font color=gray>so it's always by my side</font>
<SYNC START=1039671><P CLASS=KRCC>&nbsp;
<SYNC START=1040097><P CLASS=KRCC>&nbsp;<br><font color=gray>lighten up today</font>
<SYNC START=1042026><P CLASS=KRCC>&nbsp;
<SYNC START=1043087><P CLASS=KRCC>&nbsp;<br><font color=gray>deep inside the storm</font>
<SYNC START=1044356><P CLASS=KRCC>그럼 다음 일은 별 두개다<br><font color=gray>deep inside the storm</font>
<SYNC START=1046029><P CLASS=KRCC>그럼 다음 일은 별 두개다<br><font color=gray>scatter light all over the gloom</font>
<SYNC START=1047220><P CLASS=KRCC>알았습니다<br><font color=gray>scatter light all over the gloom</font>
<SYNC START=1049264><P CLASS=KRCC>&nbsp;
<SYNC START=1049437><P CLASS=KRCC>별이 10개...<br>&nbsp;
<SYNC START=1050732><P CLASS=KRCC>&nbsp;
<SYNC START=1050916><P CLASS=KRCC>굉장해...<br><font color=gray>keep flying</font>
<SYNC START=1053893><P CLASS=KRCC>&nbsp;<br><font color=gray>leaving tracks in the ether</font>
<SYNC START=1054869><P CLASS=KRCC>의뢰 12번! 위험도 별 3개 받겠어!<br><font color=gray>leaving tracks in the ether</font>
<SYNC START=1059083><P CLASS=KRCC>&nbsp;
<SYNC START=1059268><P CLASS=KRCC>&nbsp;<br><font color=gray>can't let that monster beat me</font>
<SYNC START=1059634><P CLASS=KRCC>별 7개...<br><font color=gray>can't let that monster beat me</font>
<SYNC START=1061209><P CLASS=KRCC>별 7개!<br><font color=gray>can't let that monster beat me</font>
<SYNC START=1063887><P CLASS=KRCC>이런거 본적 있어?<br><font color=gray>don't think so</font>
<SYNC START=1065697><P CLASS=KRCC>&nbsp;
<SYNC START=1066075><P CLASS=KRCC>&nbsp;<br><font color=gray>but they call it invincible</font>
<SYNC START=1066399><P CLASS=KRCC>처음이야.<br><font color=gray>but they call it invincible</font>
<SYNC START=1067742><P CLASS=KRCC>박력있지 않아?<br><font color=gray>but they call it invincible</font>
<SYNC START=1068826><P CLASS=KRCC>어쨋든 나는 아직 죽고 싶지 않다고!<br><font color=gray>but they call it invincible</font>
<SYNC START=1071289><P CLASS=KRCC>&nbsp;<br><font color=gray>so I soar
<SYNC START=1073418><P CLASS=KRCC>&nbsp;<br><font color=gray>though I'm deep inside the storm it won't defeat me</font>
<SYNC START=1078385><P CLASS=KRCC>&nbsp;
<SYNC START=1078881><P CLASS=KRCC>&nbsp;<br><font color=gray>shake me free</font>
<SYNC START=1081133><P CLASS=KRCC>&nbsp;
<SYNC START=1082453><P CLASS=KRCC>&nbsp;<br><font color=gray>look out here comes trouble</font>
<SYNC START=1084928><P CLASS=KRCC>&nbsp;
<SYNC START=1085083><P CLASS=KRCC>&nbsp;<br><font color=gray>maybe I'm just pushing through a dream</font>
<SYNC START=1089293><P CLASS=KRCC>&nbsp;
<SYNC START=1089491><P CLASS=KRCC>&nbsp;<br><font color=gray>but it looks real to me now</font>
<SYNC START=1091263><P CLASS=KRCC>이게 우리들의 밴쉽이라고!<br><font color=gray>but it looks real to me now</font>
<SYNC START=1094220><P CLASS=KRCC>&nbsp;<br><font color=gray>though I'm deep inside the storm it won't defeat me</font>
<SYNC START=1095229><P CLASS=KRCC>직격이라니까!<br><font color=gray>though I'm deep inside the storm it won't defeat me</font>
<SYNC START=1099313><P CLASS=KRCC>&nbsp;
<SYNC START=1099489><P CLASS=KRCC>&nbsp;<br><font color=gray>shake me free</font>
<SYNC START=1100161><P CLASS=KRCC>잘 하잖아? 크라우스...<br><font color=gray>shake me free</font>
<SYNC START=1102574><P CLASS=KRCC>&nbsp;
<SYNC START=1102755><P CLASS=KRCC>&nbsp;<br><font color=gray>look out here comes trouble</font>
<SYNC START=1105455><P CLASS=KRCC>&nbsp;
<SYNC START=1105566><P CLASS=KRCC>&nbsp;<br><font color=gray>maybe I'm just pushing through a dream</font>
<SYNC START=1109906><P CLASS=KRCC>&nbsp;
<SYNC START=1110199><P CLASS=KRCC>&nbsp;<br><font color=gray>but all these things</font>
<SYNC START=1112578><P CLASS=KRCC>&nbsp;
<SYNC START=1112997><P CLASS=KRCC>나...<br><font color=gray>feel quite real to me</font>
<SYNC START=1114057><P CLASS=KRCC>&nbsp;
<SYNC START=1114627><P CLASS=KRCC>싸우는 밴쉽에는 타고 싶지 않아.<br>&nbsp;
<SYNC START=1116855><P CLASS=KRCC>&nbsp;
<SYNC START=1117978><P CLASS=KRCC>크라우스는 나와는 이미 다른 하늘을 보고 있어.<br>&nbsp;
<SYNC START=1119396><P CLASS=KRCC>크라우스는 나와는 이미 다른 하늘을 보고 있어.<br><font color=gray>what else could I do?</font>
<SYNC START=1121061><P CLASS=KRCC>크라우스는 나와는 이미 다른 하늘을 보고 있어.<br>&nbsp;
<SYNC START=1121989><P CLASS=KRCC>&nbsp;
<SYNC START=1122235><P CLASS=KRCC>그러니까 크라우스가 싸우는 밴쉽은 내가 손보겠어<br><font color=gray>a memory of you</font>
<SYNC START=1124763><P CLASS=KRCC>그러니까 크라우스가 싸우는 밴쉽은 내가 손보겠어<br><font color=gray>there's writing in the sky</font>
<SYNC START=1125475><P CLASS=KRCC>&nbsp;<br><font color=gray>there's writing in the sky</font>
<SYNC START=1125735><P CLASS=KRCC>크라우스의 메카닉이 되겠어<br><font color=gray>there's writing in the sky</font>
<SYNC START=1128018><P CLASS=KRCC>&nbsp;<br><font color=gray>of the monsters in the deep</font>
<SYNC START=1129435><P CLASS=KRCC>&nbsp;
<SYNC START=1130214><P CLASS=KRCC>라비가 봐준다면<br><font color=gray>spin the wheel around</font>
<SYNC START=1132136><P CLASS=KRCC>&nbsp;
<SYNC START=1132413><P CLASS=KRCC>나도 안심하고 날 수 있어<br><font color=gray>breaking through the storm</font>
<SYNC START=1134370><P CLASS=KRCC>&nbsp;<br><font color=gray>breaking through the storm</font>
<SYNC START=1135581><P CLASS=KRCC>나는 시르바나에 남겠어<br><font color=gray>scatter light all over the gloom</font>
<SYNC START=1139055><P CLASS=KRCC>&nbsp;
<SYNC START=1139449><P CLASS=KRCC>크라우스...<br>&nbsp;
<SYNC START=1140416><P CLASS=KRCC>&nbsp;
<SYNC START=1140739><P CLASS=KRCC>사실 나는 시르바나에는 남고 싶지 않아<br><font color=gray>I'm falling</font>
<SYNC START=1144108><P CLASS=KRCC>&nbsp;
<SYNC START=1145997><P CLASS=KRCC>아버지들의 푸른 하늘을...<br>&nbsp;
<SYNC START=1147776><P CLASS=KRCC>&nbsp;
<SYNC START=1147938><P CLASS=KRCC>크라우스와 함께...<br>&nbsp;
<SYNC START=1148904><P CLASS=KRCC>크라우스와 함께...<br><font color=gray>tumbling back to earth</font>
<SYNC START=1149589><P CLASS=KRCC>어디까지라도 높게...<br><font color=gray>tumbling back to earth</font>
<SYNC START=1150824><P CLASS=KRCC>어디까지라도 멀리 날고 싶을 뿐이야...<br><font color=gray>tumbling back to earth</font>
<SYNC START=1153845><P CLASS=KRCC>&nbsp;
<SYNC START=1160853><P CLASS=KRCC>&nbsp;<br><font color=gray>time to soar</font>
<SYNC START=1162711><P CLASS=KRCC>&nbsp;
<SYNC START=1163313><P CLASS=KRCC>&nbsp;<br><font color=gray>though I'm trapped inside a storm it won't defeat me</font>
<SYNC START=1165338><P CLASS=KRCC>크라우스.<br><font color=gray>though I'm trapped inside a storm it won't defeat me</font>
<SYNC START=1166882><P CLASS=KRCC>자, 보라고.<br><font color=gray>though I'm trapped inside a storm it won't defeat me</font>
<SYNC START=1168872><P CLASS=KRCC>&nbsp;
<SYNC START=1169226><P CLASS=KRCC>&nbsp;<br><font color=gray>shake me free</font>
<SYNC START=1170518><P CLASS=KRCC>라비.<br><font color=gray>shake me free</font>
<SYNC START=1172245><P CLASS=KRCC>아...<br><font color=gray>shake me free</font>
<SYNC START=1175148><P CLASS=KRCC>&nbsp;
<SYNC START=1176403><P CLASS=KRCC>아!
<SYNC START=1177643><P CLASS=KRCC>&nbsp;
<SYNC START=1182124><P CLASS=KRCC>하늘은 이렇게 굉장 하구나...
<SYNC START=1184690><P CLASS=KRCC>&nbsp;
<SYNC START=1185985><P CLASS=KRCC>아버지, 나 기분 좋아!
<SYNC START=1187990><P CLASS=KRCC>&nbsp;
<SYNC START=1197246><P CLASS=KRCC>아버지...
<SYNC START=1198280><P CLASS=KRCC>&nbsp;
<SYNC START=1205227><P CLASS=KRCC>아르...
<SYNC START=1205973><P CLASS=KRCC>&nbsp;
<SYNC START=1210405><P CLASS=KRCC>알겠어?<br>나야. 모랑 쉐틀런드라고.
<SYNC START=1213614><P CLASS=KRCC>&nbsp;
<SYNC START=1213841><P CLASS=KRCC>아... 그거, 생환서. 손수 만들었던...
<SYNC START=1217068><P CLASS=KRCC>&nbsp;
<SYNC START=1217263><P CLASS=KRCC>라비!
<SYNC START=1218266><P CLASS=KRCC>&nbsp;
<SYNC START=1222618><P CLASS=KRCC>크라우스는?
<SYNC START=1223401><P CLASS=KRCC>&nbsp;
<SYNC START=1224228><P CLASS=KRCC>에또...
<SYNC START=1225100><P CLASS=KRCC>&nbsp;
<SYNC START=1230652><P CLASS=KRCC>아직 돌아오지 않았어.
<SYNC START=1232072><P CLASS=KRCC>&nbsp;
<SYNC START=1245443><P CLASS=KRCC>와우.
<SYNC START=1246214><P CLASS=KRCC>&nbsp;
<SYNC START=1251467><P CLASS=KRCC>저것은...
<SYNC START=1252049><P CLASS=KRCC>&nbsp;
<SYNC START=1252971><P CLASS=KRCC>듀시스의 이민 캡슐.
<SYNC START=1254593><P CLASS=KRCC>&nbsp;
<SYNC START=1259817><P CLASS=KRCC>1시 하방 착륙흔.
<SYNC START=1262145><P CLASS=KRCC>&nbsp;
<SYNC START=1262817><P CLASS=KRCC>인멜만...
<SYNC START=1264286><P CLASS=KRCC>&nbsp;
<SYNC START=1266040><P CLASS=KRCC>찾았다!
<SYNC START=1266707><P CLASS=KRCC>&nbsp;
<SYNC START=1273123><P CLASS=KRCC>타치아나...
<SYNC START=1273998><P CLASS=KRCC>&nbsp;
<SYNC START=1277926><P CLASS=KRCC>라비!<br>따뜻한 스프...
<SYNC START=1280338><P CLASS=KRCC>&nbsp;
<SYNC START=1281114><P CLASS=KRCC>라비?
<SYNC START=1282047><P CLASS=KRCC>&nbsp;
<SYNC START=1285735><P CLASS=KRCC>아버지의 밴쉽 크라우스가 돌아올때까지 고쳐둬야겠지...
<SYNC START=1290713><P CLASS=KRCC>&nbsp;
<SYNC START=1292237><P CLASS=KRCC>어라...
<SYNC START=1292943><P CLASS=KRCC>&nbsp;
<SYNC START=1297177><P CLASS=KRCC>여기가...
<SYNC START=1297973><P CLASS=KRCC>&nbsp;
<SYNC START=1301384><P CLASS=KRCC>괜찮나?
<SYNC START=1302169><P CLASS=KRCC>&nbsp;
<SYNC START=1305786><P CLASS=KRCC>줘봐라.<br>이걸 하는데는 요령이 있다.
<SYNC START=1308251><P CLASS=KRCC>&nbsp;
<SYNC START=1315086><P CLASS=KRCC>라비! 크라우스가 돌아왔어!
<SYNC START=1316862><P CLASS=KRCC>&nbsp;
<SYNC START=1319164><P CLASS=KRCC>어서와! 크라우스!
<SYNC START=1320794><P CLASS=KRCC>&nbsp;
<SYNC START=1327831><P CLASS=KRCC>라비...
<SYNC START=1328960><P CLASS=KRCC>&nbsp;
<SYNC START=1331016><P CLASS=KRCC>우리들의 마을이...
<SYNC START=1332525><P CLASS=KRCC>&nbsp;
<SYNC START=1332757><P CLASS=KRCC>노르키야가...
<SYNC START=1334027><P CLASS=KRCC>&nbsp;
<SYNC START=1334575><P CLASS=KRCC>점령당했대...
<SYNC START=1335382><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1431087><P CLASS=KRCC>그는 상냥한 사람이지만 그 옷에 의미를 두지 마.
<SYNC START=1434791><P CLASS=KRCC>&nbsp;
<SYNC START=1434941><P CLASS=KRCC>어떻게 해도 안되는거야...
<SYNC START=1436634><P CLASS=KRCC>&nbsp;
<SYNC START=1436817><P CLASS=KRCC>크라우스의 옷을 입은 타치아나가...
<SYNC START=1438865><P CLASS=KRCC>&nbsp;
<SYNC START=1438969><P CLASS=KRCC>머릿속에서 지워지지 않아...
<SYNC START=1440467><P CLASS=KRCC>&nbsp;
<SYNC START=1440803><P CLASS=KRCC>이렇게 자신이 약하다니...<br>생각하지도 않았어...
<SYNC START=1444171><P CLASS=KRCC>&nbsp;
<SYNC START=1444841><P CLASS=KRCC>상냥하구나 크라우스...
<SYNC START=1446720><P CLASS=KRCC>&nbsp;
<SYNC START=1449878><P CLASS=KRCC>다음회 라스트 엑자일 15화
<SYNC START=1452843><P CLASS=KRCC>&nbsp;
<SYNC START=1453209><P CLASS=KRCC>Fairy chess
<SYNC START=1454298><P CLASS=KRCC>&nbsp;
<SYNC START=1455052><P CLASS=KRCC>오랫만이네...
<SYNC START=1456267><P CLASS=KRCC>&nbsp;
<SYNC START=1456639><P CLASS=KRCC>프린세스 소피아...
<SYNC START=1458207><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 