<SAMI>

	<HEAD>
		<Title>Last Exile Episode 20 Caption By Burkut</Title>
			<STYLE TYPE="text/css">
				<!--
					P {
					     margin-left:8pt;
					     margin-right:8pt;
					     margin-bottom:2pt;
					     margin-top:2pt;
					     text-align:center;
					     font-size:20pt;
					     font-family:'굴림', Tahoma BOLD;
					     font-weight:normal;
					     color:White;
					    }
					.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
					#STDPrn { Name:Standard Print;}
					#LargePrn {Name:Large Print;}
					#SmallPrn {Name:Small Print;}
				-->
			</STYLE>
	</HEAD>
	<BODY>
<SYNC Start=8258><P Class=KRCC>
음향어뢰 폭발 10초전!
<SYNC Start=10417><P Class=KRCC>&nbsp;
<SYNC Start=10650><P Class=KRCC>
9! 8! 7! 6!
<SYNC Start=14461><P Class=KRCC>
5! 4! 3! 2!
<SYNC Start=18451><P Class=KRCC>
1!
<SYNC Start=19742><P Class=KRCC>&nbsp;
<SYNC Start=25998><P Class=KRCC>
음문 조합, 1시 방향에 집중!
<SYNC Start=28836><P Class=KRCC>&nbsp;
<SYNC Start=33294><P Class=KRCC>
나왔나, 엑자일!?<br>/쉿!
<SYNC Start=35937><P Class=KRCC>&nbsp;
<SYNC Start=44509><P Class=KRCC>
이건 엑자일의 음문이 아닙니다
<SYNC Start=47147><P Class=KRCC>&nbsp;
<SYNC Start=47312><P Class=KRCC>
듀시스 전함의 잔해입니다
<SYNC Start=49685><P Class=KRCC>&nbsp;
<SYNC Start=57194><P Class=KRCC>
조음원, 집중해!
<SYNC Start=60002><P Class=KRCC>&nbsp;
<SYNC Start=62870><P Class=KRCC>
LAST EXILE 第 20 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=70986><P Class=KRCC>
just keep in trying, keep on flying<br>
끊임없이 도전하라, 한없이 날아라
<SYNC Start=74484><P Class=KRCC>
I will be the light<br>
내가 빛이 되리니
<SYNC Start=77906><P Class=KRCC>
夜明けを ひとつの 始まりと するなら <br>
여명을 하나의 시작이라 한다면
<SYNC Start=85340><P Class=KRCC>
今が きたるべき 時だと するなら<br>
지금이 벼르고 있던 그 순간이라면
<SYNC Start=92261><P Class=KRCC>
君とのCloud Age Symphony<br>
그대와의 Cloud Age Symphony
<SYNC Start=95454><P Class=KRCC>
雲の海の向こうに、光が射す方へ<br>
구름바다 너머로, 빛이 내리쬐는 곳 향해
<SYNC Start=105995><P Class=KRCC>&nbsp;
<SYNC Start=107883><P Class=KRCC>
Ah
<SYNC Start=110333><P Class=KRCC>
魔法のような一瞬にあえるのか？<br>
마법 같은 순간을 만날 수 있을까?
<SYNC Start=121346><P Class=KRCC>
冷たい夜を引き替えに<br>
차가운 밤을 대신하여
<SYNC Start=128599><P Class=KRCC>
二人は　羽ばたいて<br>
두 사람은 날아올라
<SYNC Start=135780><P Class=KRCC>
永遠をつかむ、その果てには…<br>
영원을 거머쥐네, 그 결과는...
<SYNC Start=143902><P Class=KRCC>
Opening: 'Cloud Age Symphony'<br>
Song : SHUNTARO, OKINO
<SYNC Start=154946><P Class=KRCC>
Episode 20<br>
- Grand Stream -
<SYNC Start=163014><P Class=KRCC>&nbsp;
<SYNC Start=170847><P Class=KRCC>
이게 끝이다
<SYNC Start=172564><P Class=KRCC>&nbsp;
<SYNC Start=173803><P Class=KRCC>
수고했어
<SYNC Start=175990><P Class=KRCC>&nbsp;
<SYNC Start=177585><P Class=KRCC>
우르바누스에서<br>
앵커어뢰(주1)를 빌려왔습니다
<SYNC Start=180741><P Class=KRCC>
이걸로 엑자일을 포획합니다
<SYNC Start=183349><P Class=KRCC>&nbsp;
<SYNC Start=183481><P Class=KRCC>
타겟의 형상은?
<SYNC Start=185186><P Class=KRCC>&nbsp;
<SYNC Start=185335><P Class=KRCC>
폭풍속 어딘가에 있다
<SYNC Start=187406><P Class=KRCC>&nbsp;
<SYNC Start=188417><P Class=KRCC>
엑자일의 방어시스템은 강력합니다
<SYNC Start=191098><P Class=KRCC>
최대한 주의하기 바랍니다
<SYNC Start=193010><P Class=KRCC>&nbsp;
<SYNC Start=194462><P Class=KRCC>
선행부대, 제 4번기
<SYNC Start=196619><P Class=KRCC>&nbsp;
<SYNC Start=196715><P Class=KRCC>
본 부대는...
<SYNC Start=197921><P Class=KRCC>
1번기, 타치아나-아리스티아
<SYNC Start=201095><P Class=KRCC>&nbsp;
<SYNC Start=201460><P Class=KRCC>
알겠지?<br>/라져!
<SYNC Start=203573><P Class=KRCC>&nbsp;
<SYNC Start=204946><P Class=KRCC>
5번기, 크라우스<br>
네비게이션은... 디오
<SYNC Start=208942><P Class=KRCC>
네가 담당해
<SYNC Start=211221><P Class=KRCC>
제가요?
<SYNC Start=212691><P Class=KRCC>&nbsp;
<SYNC Start=214806><P Class=KRCC>
안돼요... 델피네가<br>
돌아다니는 하늘 따위...
<SYNC Start=219020><P Class=KRCC>
날고 싶지 않아
<SYNC Start=220818><P Class=KRCC>&nbsp;
<SYNC Start=223239><P Class=KRCC>
디오! 부탁이야! 네가 필요해
<SYNC Start=226526><P Class=KRCC>&nbsp;
<SYNC Start=292859><P Class=KRCC>
무슨 일이야, 알?
<SYNC Start=294491><P Class=KRCC>&nbsp;
<SYNC Start=295619><P Class=KRCC>
큰 소리가..!
<SYNC Start=297057><P Class=KRCC>&nbsp;
<SYNC Start=297453><P Class=KRCC>
우르바누스의 음향어뢰야, 괜찮아
<SYNC Start=301007><P Class=KRCC>&nbsp;
<SYNC Start=301122><P Class=KRCC>
다행이다... 아! 맞다!<br>
디오에게 줄 케이크!
<SYNC Start=304523><P Class=KRCC>&nbsp;
<SYNC Start=304636><P Class=KRCC>
쉿! 무음항행하고 있으니까<br>
떠들면 혼나
<SYNC Start=309295><P Class=KRCC>&nbsp;
<SYNC Start=309429><P Class=KRCC>
방금... 베이어 씨에게<br>
케이크 굽는 법을...
<SYNC Start=312559><P Class=KRCC>&nbsp;
<SYNC Start=323907><P Class=KRCC>
반응 없음
<SYNC Start=325642><P Class=KRCC>&nbsp;
<SYNC Start=335319><P Class=KRCC>
반응 없음
<SYNC Start=337243><P Class=KRCC>&nbsp;
<SYNC Start=339035><P Class=KRCC>
다음, 발사준비!
<SYNC Start=341083><P Class=KRCC>&nbsp;
<SYNC Start=346243><P Class=KRCC>
반응, 없습니다
<SYNC Start=347841><P Class=KRCC>&nbsp;
<SYNC Start=348229><P Class=KRCC>
그래...
<SYNC Start=349544><P Class=KRCC>&nbsp;
<SYNC Start=349638><P Class=KRCC>
부함장님
<SYNC Start=350873><P Class=KRCC>&nbsp;
<SYNC Start=351672><P Class=KRCC>
남은 탐색구(주2) 앞으로<br>
다섯 개입니다
<SYNC Start=354486><P Class=KRCC>
알았어
<SYNC Start=355651><P Class=KRCC>&nbsp;
<SYNC Start=356359><P Class=KRCC>
다음 탐색구로 이동
<SYNC Start=358485><P Class=KRCC>
제3 전속
<SYNC Start=359965><P Class=KRCC>&nbsp;
<SYNC Start=360579><P Class=KRCC>
알겠습니다
<SYNC Start=362116><P Class=KRCC>&nbsp;
<SYNC Start=362246><P Class=KRCC>
음향어뢰는 몇 발 남았죠?
<SYNC Start=364994><P Class=KRCC>
잔탄, 세 발...
<SYNC Start=367269><P Class=KRCC>&nbsp;
<SYNC Start=367448><P Class=KRCC>
그래요...
<SYNC Start=369462><P Class=KRCC>&nbsp;
<SYNC Start=369702><P Class=KRCC>
꼭 찾아낼 겁니다, 폐하
<SYNC Start=372076><P Class=KRCC>&nbsp;
<SYNC Start=372559><P Class=KRCC>
물론입니다
<SYNC Start=374438><P Class=KRCC>&nbsp;
<SYNC Start=383130><P Class=KRCC>
해볼까?
<SYNC Start=384934><P Class=KRCC>&nbsp;
<SYNC Start=386900><P Class=KRCC>
...그럴 기분이 아냐
<SYNC Start=388349><P Class=KRCC>
탄생주는 내일까지인가
<SYNC Start=390420><P Class=KRCC>
내일이 지나면<br>
이마의 문양(주3)도 사라집니다
<SYNC Start=393264><P Class=KRCC>
도망칠 수 있으면 좋겠군...
<SYNC Start=395500><P Class=KRCC>&nbsp;
<SYNC Start=395583><P Class=KRCC>
애너트레이 황제에게<br>
디오 님의 출격을 진언하신 건
<SYNC Start=399785><P Class=KRCC>
당신이죠?
<SYNC Start=401483><P Class=KRCC>&nbsp;
<SYNC Start=402036><P Class=KRCC>
뭐라도 하지 않으면<br>
미칠 것 같아 보였거든
<SYNC Start=404969><P Class=KRCC>&nbsp;
<SYNC Start=405786><P Class=KRCC>
싫다...
<SYNC Start=408089><P Class=KRCC>&nbsp;
<SYNC Start=409871><P Class=KRCC>
귀빈께선 아직 이신가?
<SYNC Start=411984><P Class=KRCC>&nbsp;
<SYNC Start=412336><P Class=KRCC>
시카라가 마중 나갔습니다
<SYNC Start=414489><P Class=KRCC>&nbsp;
<SYNC Start=414630><P Class=KRCC>
그래... 그러면 안심이야
<SYNC Start=417534><P Class=KRCC>&nbsp;
<SYNC Start=439557><P Class=KRCC>
유닛이 이탈합니다!
<SYNC Start=441427><P Class=KRCC>&nbsp;
<SYNC Start=441769><P Class=KRCC>
니미럴 길드 놈들!
<SYNC Start=443555><P Class=KRCC>&nbsp;
<SYNC Start=443789><P Class=KRCC>
진정해라! 긴급착륙한다
<SYNC Start=447012><P Class=KRCC>&nbsp;
<SYNC Start=451536><P Class=KRCC>
새고기 꽤 맛있네
<SYNC Start=453751><P Class=KRCC>&nbsp;
<SYNC Start=453971><P Class=KRCC>
야만스럽긴, 그러니<br>
코털이 빠져나오지
<SYNC Start=457057><P Class=KRCC>&nbsp;
<SYNC Start=463425><P Class=KRCC>
젠장... 뭐 저런 짓을 다하지!?
<SYNC Start=465711><P Class=KRCC>&nbsp;
<SYNC Start=466302><P Class=KRCC>
기껏 살아남았는데...
<SYNC Start=468627><P Class=KRCC>&nbsp;
<SYNC Start=468781><P Class=KRCC>
저 정도로는 안 죽어<br>
다들 역전의 용사니까...
<SYNC Start=473513><P Class=KRCC>&nbsp;
<SYNC Start=481639><P Class=KRCC>
이미 우리 쪽 다섯 척<br>
그쪽 두 척이
<SYNC Start=485035><P Class=KRCC>
유닛 강제철거로 침몰 당했소
<SYNC Start=488253><P Class=KRCC>&nbsp;
<SYNC Start=488375><P Class=KRCC>
우리는 유닛제압작전을<br>
앞당길 것을 제안하는 바요
<SYNC Start=492688><P Class=KRCC>&nbsp;
<SYNC Start=492919><P Class=KRCC>
작전은 트라고스 13일<br>08:00시
<SYNC Start=497217><P Class=KRCC>
길드 서약의식 날로<br>
결정하지 않았소이까?
<SYNC Start=501238><P Class=KRCC>&nbsp;
<SYNC Start=501323><P Class=KRCC>
이대로 눈앞에서 아군기가<br>
침몰하는걸 보란 말이오?
<SYNC Start=506561><P Class=KRCC>
서약의식 때는<br>
길드인 전원이 참가하오
<SYNC Start=510433><P Class=KRCC>
그 시기에 가야만 이길 수 있소
<SYNC Start=512641><P Class=KRCC>&nbsp;
<SYNC Start=515616><P Class=KRCC>
...기다리지요
<SYNC Start=517647><P Class=KRCC>&nbsp;
<SYNC Start=518864><P Class=KRCC>
감사 드립니다
<SYNC Start=520849><P Class=KRCC>&nbsp;
<SYNC Start=523751><P Class=KRCC>
저기요...<br>/무슨 일이니 꼬마아가씨?
<SYNC Start=526634><P Class=KRCC>
디오는요?
<SYNC Start=528306><P Class=KRCC>&nbsp;
<SYNC Start=532029><P Class=KRCC>
디오, 잠깐 따라와 줘
<SYNC Start=534118><P Class=KRCC>&nbsp;
<SYNC Start=535765><P Class=KRCC>
빨리, 빨리
<SYNC Start=537941><P Class=KRCC>&nbsp;
<SYNC Start=538216><P Class=KRCC>
자, 잠깐만!
<SYNC Start=540064><P Class=KRCC>&nbsp;
<SYNC Start=541943><P Class=KRCC>
목표지점 도착까지 10분
<SYNC Start=544131><P Class=KRCC>&nbsp;
<SYNC Start=544242><P Class=KRCC>
우르바누스, 거리 300!
<SYNC Start=546171><P Class=KRCC>&nbsp;
<SYNC Start=546304><P Class=KRCC>
강풍이 불고 있다, 충돌에 유의하라
<SYNC Start=548943><P Class=KRCC>
라져!
<SYNC Start=550299><P Class=KRCC>&nbsp;
<SYNC Start=550655><P Class=KRCC>
음향탐사 준비하십시오
<SYNC Start=553350><P Class=KRCC>&nbsp;
<SYNC Start=554970><P Class=KRCC>
자, 이리와 이리와!<br>
/깜깜한데... 아얏!
<SYNC Start=559027><P Class=KRCC>&nbsp;
<SYNC Start=560570><P Class=KRCC>
대체 뭘...
<SYNC Start=562329><P Class=KRCC>&nbsp;
<SYNC Start=563282><P Class=KRCC>
생일 축하해!
<SYNC Start=565201><P Class=KRCC>&nbsp;
<SYNC Start=565286><P Class=KRCC>
길드에도 생일이 있다지~
<SYNC Start=567785><P Class=KRCC>&nbsp;
<SYNC Start=568039><P Class=KRCC>
아껴먹을라고 남겨놨던 와인이다
<SYNC Start=570316><P Class=KRCC>&nbsp;
<SYNC Start=570863><P Class=KRCC>
디오 술 마실 줄 알던가?
<SYNC Start=573252><P Class=KRCC>&nbsp;
<SYNC Start=573409><P Class=KRCC>
우리가 마실 거야
<SYNC Start=575363><P Class=KRCC>&nbsp;
<SYNC Start=575412><P Class=KRCC>
자, 선물
<SYNC Start=577217><P Class=KRCC>&nbsp;
<SYNC Start=577339><P Class=KRCC>
왜 제게..?
<SYNC Start=578835><P Class=KRCC>
길드사람이어도, 너는<br>
이미 우리의 동료니까
<SYNC Start=582901><P Class=KRCC>&nbsp;
<SYNC Start=584143><P Class=KRCC>
자, 이런 건<br>
마음이 중요한 거야요
<SYNC Start=588017><P Class=KRCC>&nbsp;
<SYNC Start=588490><P Class=KRCC>
이거 진짜 좋은 물이야
<SYNC Start=590795><P Class=KRCC>&nbsp;
<SYNC Start=591080><P Class=KRCC>
아껴서 마셔
<SYNC Start=592537><P Class=KRCC>&nbsp;
<SYNC Start=593006><P Class=KRCC>
고마워!
<SYNC Start=594503><P Class=KRCC>&nbsp;
<SYNC Start=594658><P Class=KRCC>
난 이거
<SYNC Start=595996><P Class=KRCC>
스카이 고글이야
<SYNC Start=597947><P Class=KRCC>&nbsp;
<SYNC Start=598020><P Class=KRCC>
임멜만!
<SYNC Start=599323><P Class=KRCC>
케이크도 있어!
<SYNC Start=600986><P Class=KRCC>&nbsp;
<SYNC Start=601251><P Class=KRCC>
먹어봐 디오
<SYNC Start=602748><P Class=KRCC>&nbsp;
<SYNC Start=607179><P Class=KRCC>
왜 그래? 디오
<SYNC Start=609002><P Class=KRCC>&nbsp;
<SYNC Start=615770><P Class=KRCC>
맛없어?
<SYNC Start=617169><P Class=KRCC>&nbsp;
<SYNC Start=617298><P Class=KRCC>
이거 맛있어! 진짜로!
<SYNC Start=620100><P Class=KRCC>&nbsp;
<SYNC Start=624240><P Class=KRCC>
진짜~ 맛있다!
<SYNC Start=626046><P Class=KRCC>&nbsp;
<SYNC Start=626868><P Class=KRCC>
저도 좀 줘요~
<SYNC Start=628496><P Class=KRCC>&nbsp;
<SYNC Start=628613><P Class=KRCC>
자자, 마셔마셔!
<SYNC Start=630663><P Class=KRCC>&nbsp;
<SYNC Start=630744><P Class=KRCC>
다들 즐거워보여
<SYNC Start=632305><P Class=KRCC>
응, 너희는 이렇게<br>
탄생주를 축하하는구나
<SYNC Start=636636><P Class=KRCC>&nbsp;
<SYNC Start=637104><P Class=KRCC>
부러워라...
<SYNC Start=638619><P Class=KRCC>&nbsp;
<SYNC Start=639366><P Class=KRCC>
디오...
<SYNC Start=640942><P Class=KRCC>&nbsp;
<SYNC Start=641539><P Class=KRCC>
저번에 미안해
<SYNC Start=643202><P Class=KRCC>
디오가 꽃을 싫어할 줄은 몰랐어
<SYNC Start=645787><P Class=KRCC>&nbsp;
<SYNC Start=646799><P Class=KRCC>
내가 싫어하는 건 꽃이 아냐
<SYNC Start=649122><P Class=KRCC>&nbsp;
<SYNC Start=649313><P Class=KRCC>
야야, 분위기 다운시키지 마!
<SYNC Start=651271><P Class=KRCC>
파티란 말이다 파티!<br>
최대한 떠들자고!
<SYNC Start=654723><P Class=KRCC>&nbsp;
<SYNC Start=655823><P Class=KRCC>
지금부터 음향탐사 개시<br>
무음항행을 시작합니다
<SYNC Start=659742><P Class=KRCC>&nbsp;
<SYNC Start=661722><P Class=KRCC>
자, 조용히 떠들자
<SYNC Start=664445><P Class=KRCC>&nbsp;
<SYNC Start=664863><P Class=KRCC>
음향어뢰 발사!<br>/Ai, Sir!
<SYNC Start=667335><P Class=KRCC>&nbsp;
<SYNC Start=667663><P Class=KRCC>
나와라 엑자일!
<SYNC Start=670490><P Class=KRCC>&nbsp;
<SYNC Start=674228><P Class=KRCC>
딴따라 딴따 딴따라 딴따
<SYNC Start=677027><P Class=KRCC>
생일이다~ 해피~
<SYNC Start=680757><P Class=KRCC>
뭡니까 그게<br>/내가 지어낸 생일축하곡
<SYNC Start=683757><P Class=KRCC>
태어나서 살아가며~
<SYNC Start=686148><P Class=KRCC>&nbsp;
<SYNC Start=697837><P Class=KRCC>
반응 탐지!
<SYNC Start=699356><P Class=KRCC>&nbsp;
<SYNC Start=699564><P Class=KRCC>
상대범위 -15<br>
거리 1만 8천! 접근중!
<SYNC Start=704044><P Class=KRCC>
기관 전개, 좌현 15도!
<SYNC Start=706459><P Class=KRCC>&nbsp;
<SYNC Start=706755><P Class=KRCC>
음문조합을 서둘러<br>/라져!
<SYNC Start=709146><P Class=KRCC>&nbsp;
<SYNC Start=712110><P Class=KRCC>
구동음, 일치!
<SYNC Start=713785><P Class=KRCC>&nbsp;
<SYNC Start=714151><P Class=KRCC>
엑자일입니다!
<SYNC Start=716206><P Class=KRCC>&nbsp;
<SYNC Start=717724><P Class=KRCC>
이 소리...
<SYNC Start=720147><P Class=KRCC>&nbsp;
<SYNC Start=720647><P Class=KRCC>
마치 살아있는 것 같아...
<SYNC Start=723263><P Class=KRCC>&nbsp;
<SYNC Start=724807><P Class=KRCC>
LAST EXILE 第 20 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=732857><P Class=KRCC>&nbsp;
<SYNC Start=735186><P Class=KRCC>
생일이다~ 해피~
<SYNC Start=739827><P Class=KRCC>&nbsp;
<SYNC Start=740292><P Class=KRCC>
태어나서 살아가며~<br>
흙으로 돌아가~
<SYNC Start=745044><P Class=KRCC>
축하해 축하해 Happy Birthday~<br>/축하해 디오
<SYNC Start=749819><P Class=KRCC>
좋다... 이거
<SYNC Start=751301><P Class=KRCC>&nbsp;
<SYNC Start=751456><P Class=KRCC>
이런 탄생주는<br>
몇번이 와도 기쁠 것 같아
<SYNC Start=754295><P Class=KRCC>&nbsp;
<SYNC Start=756018><P Class=KRCC>
무음항행 해제
<SYNC Start=757781><P Class=KRCC>
또한, 이제부터 엑자일<br>
포획작전을 개시합니다
<SYNC Start=761450><P Class=KRCC>
각 대원, 준비를 서두르십시오!
<SYNC Start=763484><P Class=KRCC>&nbsp;
<SYNC Start=763588><P Class=KRCC>
기다렸다!<br>/좋아, 한 방에 끝내자!
<SYNC Start=766645><P Class=KRCC>&nbsp;
<SYNC Start=768596><P Class=KRCC>
자자, 여기서 뭐하시나<br>5번기 네비게이션 선생
<SYNC Start=772362><P Class=KRCC>
하지만...<br>
/빨리 타러 가!
<SYNC Start=775622><P Class=KRCC>&nbsp;
<SYNC Start=775826><P Class=KRCC>
루시오라! 나, 명령받았어!
<SYNC Start=779387><P Class=KRCC>&nbsp;
<SYNC Start=779575><P Class=KRCC>
저기... 이런때<br>
뭐라고 대답해야 하나?
<SYNC Start=783434><P Class=KRCC>&nbsp;
<SYNC Start=783643><P Class=KRCC>
라져, 라고 합니다 디오님
<SYNC Start=786488><P Class=KRCC>&nbsp;
<SYNC Start=787456><P Class=KRCC>
그럼, 라져!
<SYNC Start=789611><P Class=KRCC>&nbsp;
<SYNC Start=792205><P Class=KRCC>
마에스트로 델피네...
<SYNC Start=794676><P Class=KRCC>&nbsp;
<SYNC Start=794860><P Class=KRCC>
디오님이...<br>
/그랜드 스트림에 침입한
<SYNC Start=797310><P Class=KRCC>
무등록함에 탑승한 모양입니다
<SYNC Start=800429><P Class=KRCC>&nbsp;
<SYNC Start=801477><P Class=KRCC>
당장 제압해<br>/알겠습니다
<SYNC Start=804737><P Class=KRCC>&nbsp;
<SYNC Start=805230><P Class=KRCC>
루시오라가 방해할지도 모르겠군
<SYNC Start=808495><P Class=KRCC>&nbsp;
<SYNC Start=809343><P Class=KRCC>
그때엔...
<SYNC Start=811362><P Class=KRCC>&nbsp;
<SYNC Start=812313><P Class=KRCC>
잔혹하군, 시카라
<SYNC Start=815356><P Class=KRCC>&nbsp;
<SYNC Start=816490><P Class=KRCC>
자기 형제인데...
<SYNC Start=818877><P Class=KRCC>&nbsp;
<SYNC Start=821463><P Class=KRCC>
엑자일이 진짜 있을 줄은 몰랐네
<SYNC Start=824712><P Class=KRCC>&nbsp;
<SYNC Start=824822><P Class=KRCC>
결국 그게 뭔데?
<SYNC Start=827072><P Class=KRCC>
슈퍼 초 울트라 거대 전함이랜다
<SYNC Start=830258><P Class=KRCC>&nbsp;
<SYNC Start=830400><P Class=KRCC>
고래보다 더 큰 생물이라고 들었는데?
<SYNC Start=833640><P Class=KRCC>
이 세상을 만든<br>
신이 잠든 배라고도 하던데요?
<SYNC Start=837566><P Class=KRCC>&nbsp;
<SYNC Start=837663><P Class=KRCC>
떨어지면 세상이 끝장이라나...
<SYNC Start=840473><P Class=KRCC>&nbsp;
<SYNC Start=840712><P Class=KRCC>
도련님은 모르쇼?
<SYNC Start=843354><P Class=KRCC>&nbsp;
<SYNC Start=843589><P Class=KRCC>
자세한 건 몰라~
<SYNC Start=845286><P Class=KRCC>
근처에 가지 말라고<br>
델피네가 그랬는걸
<SYNC Start=848337><P Class=KRCC>&nbsp;
<SYNC Start=848666><P Class=KRCC>
이산, 멍하니 서있지 말고<br>
1번기 엔진이나 정비해!
<SYNC Start=852150><P Class=KRCC>
예이~!
<SYNC Start=854007><P Class=KRCC>&nbsp;
<SYNC Start=854259><P Class=KRCC>
어서와
<SYNC Start=855902><P Class=KRCC>&nbsp;
<SYNC Start=856121><P Class=KRCC>
또 같이 날게 되어서 기뻐
<SYNC Start=858336><P Class=KRCC>&nbsp;
<SYNC Start=859119><P Class=KRCC>
내 목숨, 맡겨둘게
<SYNC Start=861517><P Class=KRCC>&nbsp;
<SYNC Start=863635><P Class=KRCC>
크라우스도 이 하늘을<br>
날게 되었군요
<SYNC Start=866079><P Class=KRCC>&nbsp;
<SYNC Start=866463><P Class=KRCC>
옛날 당신처럼...
<SYNC Start=869005><P Class=KRCC>&nbsp;
<SYNC Start=870179><P Class=KRCC>
아르비스를...<br>/네
<SYNC Start=872703><P Class=KRCC>&nbsp;
<SYNC Start=873168><P Class=KRCC>
코너링은 안 먹어도 되니까<br>
출력좀 올려
<SYNC Start=875941><P Class=KRCC>&nbsp;
<SYNC Start=876031><P Class=KRCC>
어때? 이 정도?
<SYNC Start=878167><P Class=KRCC>&nbsp;
<SYNC Start=878335><P Class=KRCC>
안 돼 안 돼, 그 정도면<br>
순식간에 끝장나! 정말이지...
<SYNC Start=882527><P Class=KRCC>
저기요, 이 길드 어르신<br>
꽤 잘난척하는데...
<SYNC Start=886602><P Class=KRCC>&nbsp;
<SYNC Start=886678><P Class=KRCC>
디오 말대로 해
<SYNC Start=889022><P Class=KRCC>&nbsp;
<SYNC Start=889205><P Class=KRCC>
그랜드 스트림은<br>
그가 더 잘 아니까
<SYNC Start=892619><P Class=KRCC>&nbsp;
<SYNC Start=893377><P Class=KRCC>
꼭 돌아와야 돼, 크라우스
<SYNC Start=895911><P Class=KRCC>&nbsp;
<SYNC Start=896030><P Class=KRCC>
같이 갈 수 없는 건 아쉽지만...
<SYNC Start=899203><P Class=KRCC>&nbsp;
<SYNC Start=899340><P Class=KRCC>
응, 언젠가 라비와 함께 할 날을 위해...<br>
마음껏 날러 갔다 올께
<SYNC Start=903051><P Class=KRCC>
날아가?
<SYNC Start=904582><P Class=KRCC>
그렇게 속 편한 마음가짐 갖다간<br>
그냥 저 하늘의 별이 될걸?
<SYNC Start=907792><P Class=KRCC>
시속 120노트의 바람이니까!
<SYNC Start=911120><P Class=KRCC>
120노트?!!
<SYNC Start=912746><P Class=KRCC>
까딱 실수하면<br>
와이어에 휘둘리다가 끝장나
<SYNC Start=916519><P Class=KRCC>&nbsp;
<SYNC Start=918019><P Class=KRCC>
...괜찮아 크라우스?
<SYNC Start=920046><P Class=KRCC>&nbsp;
<SYNC Start=920287><P Class=KRCC>
내 말대로 하면 괜찮아
<SYNC Start=922664><P Class=KRCC>
야 너! 나 대신<br>
네비게이션 똑바로 해!
<SYNC Start=927352><P Class=KRCC>
에, 그...
<SYNC Start=929542><P Class=KRCC>
라져!
<SYNC Start=931368><P Class=KRCC>&nbsp;
<SYNC Start=931456><P Class=KRCC>
선행부대, 발진하십시오!
<SYNC Start=933350><P Class=KRCC>
라져!
<SYNC Start=934741><P Class=KRCC>&nbsp;
<SYNC Start=941060><P Class=KRCC>
3번기 Lost, 속히 회수하십시오!
<SYNC Start=943571><P Class=KRCC>&nbsp;
<SYNC Start=944749><P Class=KRCC>
크라우스, 무리하지마...
<SYNC Start=946789><P Class=KRCC>&nbsp;
<SYNC Start=948958><P Class=KRCC>
크라우스<br>/걱정 마
<SYNC Start=951515><P Class=KRCC>
저래뵈도 크라우스 실력 좋아
<SYNC Start=954334><P Class=KRCC>&nbsp;
<SYNC Start=954451><P Class=KRCC>
아르비스, 잠깐 오렴
<SYNC Start=956492><P Class=KRCC>&nbsp;
<SYNC Start=957683><P Class=KRCC>
부탁이 있단다
<SYNC Start=959749><P Class=KRCC>&nbsp;
<SYNC Start=960010><P Class=KRCC>
너 아니면 아무도 못할 일...<br>
/나 아니면 아무도 못할 일?
<SYNC Start=964488><P Class=KRCC>&nbsp;
<SYNC Start=975060><P Class=KRCC>
5번기 케이블 장착 완료!
<SYNC Start=977325><P Class=KRCC>
1번기 케이블 장착 완료!
<SYNC Start=979548><P Class=KRCC>&nbsp;
<SYNC Start=980906><P Class=KRCC>
내보내
<SYNC Start=982096><P Class=KRCC>&nbsp;
<SYNC Start=982138><P Class=KRCC>
1번기, 5번기! 발진하십시오!<br>/라져
<SYNC Start=986311><P Class=KRCC>&nbsp;
<SYNC Start=986430><P Class=KRCC>
가자<br>/라져!
<SYNC Start=988498><P Class=KRCC>&nbsp;
<SYNC Start=991423><P Class=KRCC>
크라우스...
<SYNC Start=993064><P Class=KRCC>&nbsp;
<SYNC Start=994669><P Class=KRCC>
부탁해요, 여러분
<SYNC Start=996896><P Class=KRCC>&nbsp;
<SYNC Start=1002421><P Class=KRCC>
이게... 그랜드 스트림...
<SYNC Start=1004896><P Class=KRCC>&nbsp;
<SYNC Start=1006213><P Class=KRCC>
와우~ 길드 머신으론<br>
절대 이 맛이 안 난다니까~
<SYNC Start=1010609><P Class=KRCC>&nbsp;
<SYNC Start=1012685><P Class=KRCC>
바람을 거스르면 안 돼, 흐름을 타
<SYNC Start=1015610><P Class=KRCC>&nbsp;
<SYNC Start=1015707><P Class=KRCC>
5번기, 상황보고 하라
<SYNC Start=1017558><P Class=KRCC>
몰라요~
<SYNC Start=1018961><P Class=KRCC>&nbsp;
<SYNC Start=1019084><P Class=KRCC>
상대 방위, 15도<br>
135노트로 비행 중
<SYNC Start=1023131><P Class=KRCC>&nbsp;
<SYNC Start=1023632><P Class=KRCC>
와이어가 꼬였어<br>
흐름을 탄 채로 오른쪽으로 롤!
<SYNC Start=1027564><P Class=KRCC>
알았어!
<SYNC Start=1028831><P Class=KRCC>&nbsp;
<SYNC Start=1029890><P Class=KRCC>
야호~ 임멜만 짱이다~ 앗싸!<br>/놀러온 거 아냐!
<SYNC Start=1032373><P Class=KRCC>&nbsp;
<SYNC Start=1032490><P Class=KRCC>
임무에 집중해!<br>/라져~
<SYNC Start=1035104><P Class=KRCC>&nbsp;
<SYNC Start=1035277><P Class=KRCC>
시계 불투명, 목표방위 3-3-5
<SYNC Start=1038011><P Class=KRCC>
메인각 -4
<SYNC Start=1040076><P Class=KRCC>
이쪽은 4번기, 엑자일로<br>
추정되는 형태를 발견, 확인 바랍니다
<SYNC Start=1044307><P Class=KRCC>&nbsp;
<SYNC Start=1044804><P Class=KRCC>
상대위치 확인, 엑자일이 틀림없습니다
<SYNC Start=1048279><P Class=KRCC>&nbsp;
<SYNC Start=1048850><P Class=KRCC>
4번기, 후속부대가<br>
갈 때까지 대기하도록
<SYNC Start=1051670><P Class=KRCC>
라져!
<SYNC Start=1052835><P Class=KRCC>&nbsp;
<SYNC Start=1053070><P Class=KRCC>
5번기, 목표는 10시 방향<br>
현재 떨어져 있습니다
<SYNC Start=1056907><P Class=KRCC>&nbsp;
<SYNC Start=1057221><P Class=KRCC>
바람의 흐름이 있으니 이래도 돼
<SYNC Start=1059443><P Class=KRCC>
자꾸 간섭하지 마<br>/디오!
<SYNC Start=1062676><P Class=KRCC>&nbsp;
<SYNC Start=1063474><P Class=KRCC>
엑자일을 포획하면 뮤스테리온을...
<SYNC Start=1066996><P Class=KRCC>&nbsp;
<SYNC Start=1072655><P Class=KRCC>
밸브 잔량 500!
<SYNC Start=1074720><P Class=KRCC>&nbsp;
<SYNC Start=1074855><P Class=KRCC>
본 함, 목표에 접근 부탁합니다!
<SYNC Start=1077589><P Class=KRCC>&nbsp;
<SYNC Start=1077765><P Class=KRCC>
오케, 좌현 25 제4 전속
<SYNC Start=1080486><P Class=KRCC>
우르바누스에게도 전해라!<br>/듣고 있다
<SYNC Start=1083423><P Class=KRCC>&nbsp;
<SYNC Start=1083542><P Class=KRCC>
제4 전속!
<SYNC Start=1085020><P Class=KRCC>&nbsp;
<SYNC Start=1085140><P Class=KRCC>
라져
<SYNC Start=1086534><P Class=KRCC>&nbsp;
<SYNC Start=1087710><P Class=KRCC>
제4 전속
<SYNC Start=1089843><P Class=KRCC>&nbsp;
<SYNC Start=1090089><P Class=KRCC>
왜 그런가
<SYNC Start=1091575><P Class=KRCC>&nbsp;
<SYNC Start=1091772><P Class=KRCC>
따라가지 않아도 되겠나?
<SYNC Start=1093937><P Class=KRCC>&nbsp;
<SYNC Start=1094417><P Class=KRCC>
원하시는 대로<br>
하게 두고 싶습니다
<SYNC Start=1096976><P Class=KRCC>
아무래도 잘 따돌릴 것 같더군
<SYNC Start=1100048><P Class=KRCC>&nbsp;
<SYNC Start=1102615><P Class=KRCC>
왜 그러나, 표정이 신통찮군...
<SYNC Start=1105565><P Class=KRCC>&nbsp;
<SYNC Start=1112569><P Class=KRCC>
야호~
<SYNC Start=1115131><P Class=KRCC>&nbsp;
<SYNC Start=1115391><P Class=KRCC>
과연 임멜만, 돌파력도 좋아~
<SYNC Start=1118001><P Class=KRCC>&nbsp;
<SYNC Start=1118104><P Class=KRCC>
엑자일, 가까이 있어
<SYNC Start=1119968><P Class=KRCC>&nbsp;
<SYNC Start=1120070><P Class=KRCC>
조심해, 전방에 난기류가 있어
<SYNC Start=1122941><P Class=KRCC>&nbsp;
<SYNC Start=1126632><P Class=KRCC>
4번기 인식, 엑자일 기체 확인
<SYNC Start=1129869><P Class=KRCC>&nbsp;
<SYNC Start=1130111><P Class=KRCC>
이쪽도 도착~
<SYNC Start=1131962><P Class=KRCC>
미션 개시하라<br>/라져!
<SYNC Start=1134706><P Class=KRCC>&nbsp;
<SYNC Start=1134998><P Class=KRCC>
이것이...<br>/4번기 이제부터 어프로치 개시합니다!
<SYNC Start=1138796><P Class=KRCC>&nbsp;
<SYNC Start=1138953><P Class=KRCC>
라져<br>/라, 라져!
<SYNC Start=1140821><P Class=KRCC>&nbsp;
<SYNC Start=1143742><P Class=KRCC>
어뢰 발사!
<SYNC Start=1145378><P Class=KRCC>&nbsp;
<SYNC Start=1148921><P Class=KRCC>
안 돼, 안 박혔다!
<SYNC Start=1150580><P Class=KRCC>&nbsp;
<SYNC Start=1155932><P Class=KRCC>
4번기 Lost, 엑자일 방어반응이다!
<SYNC Start=1158845><P Class=KRCC>&nbsp;
<SYNC Start=1158970><P Class=KRCC>
조심해!
<SYNC Start=1160361><P Class=KRCC>&nbsp;
<SYNC Start=1160475><P Class=KRCC>
이젠 늦었어! 우리도 표적이 되었어!
<SYNC Start=1163299><P Class=KRCC>&nbsp;
<SYNC Start=1163864><P Class=KRCC>
임멜만!
<SYNC Start=1165384><P Class=KRCC>&nbsp;
<SYNC Start=1170889><P Class=KRCC>
이예~ 이리와봐~ 이리와 보라구~
<SYNC Start=1173124><P Class=KRCC>&nbsp;
<SYNC Start=1173526><P Class=KRCC>
놀고 있을 때가 아냐!
<SYNC Start=1175380><P Class=KRCC>&nbsp;
<SYNC Start=1175462><P Class=KRCC>
표면에 쏘면 실패하겠어
<SYNC Start=1177695><P Class=KRCC>&nbsp;
<SYNC Start=1178116><P Class=KRCC>
어쩌지?<br>/간단하지
<SYNC Start=1180336><P Class=KRCC>&nbsp;
<SYNC Start=1181607><P Class=KRCC>
저기 봐, 저 큐브(주4)아래에 박으면 돼
<SYNC Start=1184947><P Class=KRCC>&nbsp;
<SYNC Start=1185087><P Class=KRCC>
틈새가 있잖아<br>/틈새..?
<SYNC Start=1187770><P Class=KRCC>&nbsp;
<SYNC Start=1188002><P Class=KRCC>
목표 확인, 1번기<br>
어프로치 개시하겠음
<SYNC Start=1190993><P Class=KRCC>&nbsp;
<SYNC Start=1196716><P Class=KRCC>
아리스, 어뢰준비!<br>/라져!
<SYNC Start=1199071><P Class=KRCC>&nbsp;
<SYNC Start=1199711><P Class=KRCC>
발사!
<SYNC Start=1200921><P Class=KRCC>&nbsp;
<SYNC Start=1202883><P Class=KRCC>
틀렸어
<SYNC Start=1204503><P Class=KRCC>&nbsp;
<SYNC Start=1206282><P Class=KRCC>
타치아나 괜찮아?!
<SYNC Start=1207766><P Class=KRCC>&nbsp;
<SYNC Start=1207840><P Class=KRCC>
그래...<br>/1번기, 귀환하라!
<SYNC Start=1210204><P Class=KRCC>&nbsp;
<SYNC Start=1210296><P Class=KRCC>
아뇨, 서포트 정도는...
<SYNC Start=1212058><P Class=KRCC>
우리는 괜찮아
<SYNC Start=1213862><P Class=KRCC>
돌아가는 것도<br>
쉬운 일이 아니잖아
<SYNC Start=1216723><P Class=KRCC>
조심해
<SYNC Start=1218243><P Class=KRCC>
타치아나<br>/알겠습니다
<SYNC Start=1220505><P Class=KRCC>
1번기 귀환합니다
<SYNC Start=1222422><P Class=KRCC>&nbsp;
<SYNC Start=1223883><P Class=KRCC>
잘 있어~ 뒷일은 우리에게 맡겨
<SYNC Start=1227151><P Class=KRCC>&nbsp;
<SYNC Start=1227471><P Class=KRCC>
디오, 탄창 장전해줘
<SYNC Start=1229621><P Class=KRCC>&nbsp;
<SYNC Start=1229736><P Class=KRCC>
아, 라져!
<SYNC Start=1231087><P Class=KRCC>&nbsp;
<SYNC Start=1231476><P Class=KRCC>
5번기, 어프로치 개시합니다
<SYNC Start=1233342><P Class=KRCC>&nbsp;
<SYNC Start=1233450><P Class=KRCC>
부탁해...
<SYNC Start=1234967><P Class=KRCC>&nbsp;
<SYNC Start=1236078><P Class=KRCC>
이쪽은 OK
<SYNC Start=1237461><P Class=KRCC>
간다<br>/라져!
<SYNC Start=1239166><P Class=KRCC>&nbsp;
<SYNC Start=1241626><P Class=KRCC>
기체가 버티려나...<br>/괜찮아 괜찮아, 맘껏 날아
<SYNC Start=1244899><P Class=KRCC>&nbsp;
<SYNC Start=1245194><P Class=KRCC>
온다!
<SYNC Start=1246495><P Class=KRCC>&nbsp;
<SYNC Start=1253529><P Class=KRCC>
디오, 미사일!
<SYNC Start=1255102><P Class=KRCC>
지금이야!
<SYNC Start=1256236><P Class=KRCC>&nbsp;
<SYNC Start=1259356><P Class=KRCC>
디오! 출력 최대!<br>/라져!
<SYNC Start=1262126><P Class=KRCC>&nbsp;
<SYNC Start=1264401><P Class=KRCC>
해냈어, 임멜만!
<SYNC Start=1265952><P Class=KRCC>&nbsp;
<SYNC Start=1266235><P Class=KRCC>
거봐, 델피네!
<SYNC Start=1268233><P Class=KRCC>&nbsp;
<SYNC Start=1268363><P Class=KRCC>
임무, 완료했습니다
<SYNC Start=1270187><P Class=KRCC>
5번기 이대로 귀환합니다
<SYNC Start=1272373><P Class=KRCC>&nbsp;
<SYNC Start=1273704><P Class=KRCC>
해냈군요, 녀석들
<SYNC Start=1275630><P Class=KRCC>
그래...
<SYNC Start=1276833><P Class=KRCC>&nbsp;
<SYNC Start=1279116><P Class=KRCC>
크라우스...
<SYNC Start=1280400><P Class=KRCC>&nbsp;
<SYNC Start=1280572><P Class=KRCC>
고드윙, 앵커를 사출하십시오
<SYNC Start=1283231><P Class=KRCC>
라져
<SYNC Start=1284913><P Class=KRCC>&nbsp;
<SYNC Start=1285101><P Class=KRCC>
할 말이 있다
<SYNC Start=1286793><P Class=KRCC>&nbsp;
<SYNC Start=1292348><P Class=KRCC>
이걸...
<SYNC Start=1293988><P Class=KRCC>&nbsp;
<SYNC Start=1294076><P Class=KRCC>
뮤스테리온이다
<SYNC Start=1295557><P Class=KRCC>
화물도 데리고 가라
<SYNC Start=1297185><P Class=KRCC>&nbsp;
<SYNC Start=1297326><P Class=KRCC>
정말 괜찮으시겠어요?
<SYNC Start=1298866><P Class=KRCC>&nbsp;
<SYNC Start=1298912><P Class=KRCC>
이걸로 마리우스에게<br>
의리(주5)는 지켰다
<SYNC Start=1301579><P Class=KRCC>
이제부턴 내가<br>
원하는 대로하겠어
<SYNC Start=1303737><P Class=KRCC>&nbsp;
<SYNC Start=1303848><P Class=KRCC>
넌 우르바누스로 갈아타라
<SYNC Start=1305855><P Class=KRCC>&nbsp;
<SYNC Start=1306056><P Class=KRCC>
전 실바나를 떠나지 않겠습니다
<SYNC Start=1308399><P Class=KRCC>&nbsp;
<SYNC Start=1308662><P Class=KRCC>
좋을 대로해라
<SYNC Start=1310103><P Class=KRCC>
하지만 난 황제의<br>
지시를 듣지 않겠다
<SYNC Start=1313613><P Class=KRCC>
부함장의 진언이어도?
<SYNC Start=1315595><P Class=KRCC>&nbsp;
<SYNC Start=1315757><P Class=KRCC>
물론이다
<SYNC Start=1317337><P Class=KRCC>&nbsp;
<SYNC Start=1320642><P Class=KRCC>
엑자일에 케이블 접속!<br>
브릿지, 빨리 이거 회수해!
<SYNC Start=1324681><P Class=KRCC>&nbsp;
<SYNC Start=1332866><P Class=KRCC>
생일이다~ 해피~<br>
태어나서 살아가며~흙으로 돌아가~
<SYNC Start=1339388><P Class=KRCC>&nbsp;
<SYNC Start=1340357><P Class=KRCC>
Ending : 'Over the sky'<br>
Song : Hitomi
<SYNC Start=1355495><P Class=KRCC>
夜の時間が 迫り來る<br>
밤 시간이 다가오네
<SYNC Start=1361348><P Class=KRCC>
あなたは こんな 近く でも 遠い...<br>
너는 이리도 가까이 하지만 멀리...
<SYNC Start=1366065><P Class=KRCC>
何に あこがれて だれを 思うのか<br>
무엇을 그리워하며 누구를 떠올리는지
<SYNC Start=1377415><P Class=KRCC>
いのち 賭ける すがた<br>
목숨을 거는 그 모습
<SYNC Start=1383309><P Class=KRCC>
透き通る 美しさに 言葉を 飮んだ<br>
비춰 보이는 아름다움에 말을 잃었어요
<SYNC Start=1392118><P Class=KRCC>
あなたが 空を 行くなら<br>
네가 하늘로 간다면
<SYNC Start=1397938><P Class=KRCC>
わたしは 翼に なりたい<br>
나는 날개가 되어주고파
<SYNC Start=1403871><P Class=KRCC>
どんなに 强い 風にも<br>
아무리 억센 바람 불어도
<SYNC Start=1409661><P Class=KRCC>
けっして 折れない  しなやかな 羽<br>
결코 꺾이지 않는 갈대 같은 날개를
<SYNC Start=1415510><P Class=KRCC>
いつか きっと 持つから<br>
언젠가 반드시 가질 테니
<SYNC Start=1429929><P Class=KRCC>&nbsp;
<SYNC Start=1431735><P Class=KRCC>
생일이다~ 해피~<br>
/라비!
<SYNC Start=1434658><P Class=KRCC>
태어나서 살아가며~흙으로 돌아가~<br>
/알!
<SYNC Start=1437799><P Class=KRCC>
무슨 일이지...<br>
/실바나는 흔들리고~루시오라는 없고~
<SYNC Start=1441779><P Class=KRCC>
임멜만이랑 단둘이~
<SYNC Start=1445010><P Class=KRCC>&nbsp;
<SYNC Start=1448062><P Class=KRCC>
다음 이야기, 라스트 엑자일<br>
제 21 화 - Rook Dio -
<SYNC Start=1454866><P Class=KRCC>
너무 안오길래, 마중 나왔어
<SYNC Start=1459833><P Class=KRCC>&nbsp;
</body></sami>