<SAMI>
<HEAD>
<Title>LAST EXILE 05 - hyde's 80th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=1810><P CLASS=KRCC>알!
<SYNC START=2742><P CLASS=KRCC>&nbsp;
<SYNC START=2912><P CLASS=KRCC>크라우스?
<SYNC START=3852><P CLASS=KRCC>&nbsp;
<SYNC START=7338><P CLASS=KRCC>놔!
<SYNC START=8098><P CLASS=KRCC>&nbsp;
<SYNC START=11137><P CLASS=KRCC>놓으란 말이야!<br>알을 놓으라고!
<SYNC START=13622><P CLASS=KRCC>&nbsp;
<SYNC START=21026><P CLASS=KRCC>크라우스!
<SYNC START=22156><P CLASS=KRCC>&nbsp;
<SYNC START=42006><P CLASS=KRCC>LAST EXILE
<SYNC START=44874><P CLASS=KRCC>&nbsp;
<SYNC START=49068><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=55238><P CLASS=KRCC>&nbsp;
<SYNC START=56087><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=62388><P CLASS=KRCC>&nbsp;
<SYNC START=63656><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=69732><P CLASS=KRCC>&nbsp;
<SYNC START=70459><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=73607><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=82008><P CLASS=KRCC>&nbsp;
<SYNC START=86181><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=99245><P CLASS=KRCC>&nbsp;
<SYNC START=99541><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=106536><P CLASS=KRCC>&nbsp;
<SYNC START=106791><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=113997><P CLASS=KRCC>&nbsp;
<SYNC START=114209><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=121524><P CLASS=KRCC>&nbsp;
<SYNC START=133577><P CLASS=KRCC>Positional Play
<SYNC START=140505><P CLASS=KRCC>&nbsp;
<SYNC START=168351><P CLASS=KRCC>알!
<SYNC START=169315><P CLASS=KRCC>&nbsp;
<SYNC START=176232><P CLASS=KRCC>츠미니는 저아이다.
<SYNC START=177734><P CLASS=KRCC>&nbsp;
<SYNC START=179621><P CLASS=KRCC>알겠습니다.
<SYNC START=180582><P CLASS=KRCC>&nbsp;
<SYNC START=196591><P CLASS=KRCC>살아있어.
<SYNC START=197371><P CLASS=KRCC>&nbsp;
<SYNC START=198355><P CLASS=KRCC>기다려!
<SYNC START=200012><P CLASS=KRCC>&nbsp;
<SYNC START=203825><P CLASS=KRCC>크라우스!
<SYNC START=205294><P CLASS=KRCC>&nbsp;
<SYNC START=205549><P CLASS=KRCC>수고했다 수송책군.
<SYNC START=207977><P CLASS=KRCC>&nbsp;
<SYNC START=208232><P CLASS=KRCC>일은 끝났다.<br>어서 돌아가라.
<SYNC START=211231><P CLASS=KRCC>&nbsp;
<SYNC START=211401><P CLASS=KRCC>알을 놔라.
<SYNC START=214703><P CLASS=KRCC>&nbsp;
<SYNC START=220967><P CLASS=KRCC>반액이다.
<SYNC START=222682><P CLASS=KRCC>&nbsp;
<SYNC START=223666><P CLASS=KRCC>알렉스...
<SYNC START=225153><P CLASS=KRCC>&nbsp;
<SYNC START=226224><P CLASS=KRCC>알렉스 로우인가!
<SYNC START=227183><P CLASS=KRCC>&nbsp;
<SYNC START=246088><P CLASS=KRCC>시르바나...
<SYNC START=247813><P CLASS=KRCC>&nbsp;
<SYNC START=270364><P CLASS=KRCC>그럼 싣겠습니다.
<SYNC START=272029><P CLASS=KRCC>&nbsp;
<SYNC START=272994><P CLASS=KRCC>보도이
<SYNC START=274120><P CLASS=KRCC>&nbsp;
<SYNC START=275018><P CLASS=KRCC>츠미니에게 거친짓은 하지마라.
<SYNC START=278020><P CLASS=KRCC>&nbsp;
<SYNC START=282084><P CLASS=KRCC>죄송합니다.
<SYNC START=283098><P CLASS=KRCC>&nbsp;
<SYNC START=286509><P CLASS=KRCC>기다려! 알렉스!
<SYNC START=288613><P CLASS=KRCC>&nbsp;
<SYNC START=293333><P CLASS=KRCC>크라우스...
<SYNC START=294610><P CLASS=KRCC>&nbsp;
<SYNC START=301054><P CLASS=KRCC>알!
<SYNC START=302389><P CLASS=KRCC>&nbsp;
<SYNC START=327044><P CLASS=KRCC>크라우스!
<SYNC START=328157><P CLASS=KRCC>&nbsp;
<SYNC START=333596><P CLASS=KRCC>무엇을 할 생각이야?
<SYNC START=335183><P CLASS=KRCC>&nbsp;
<SYNC START=339949><P CLASS=KRCC>아직 늦지 않았어.
<SYNC START=341432><P CLASS=KRCC>&nbsp;
<SYNC START=348886><P CLASS=KRCC>저기 말이야... 쿠킹제로 응급처치 해도<br>연료가 없으면 날 수 없다고.
<SYNC START=354864><P CLASS=KRCC>&nbsp;
<SYNC START=355978><P CLASS=KRCC>그거라면 지금 가져올께.
<SYNC START=357621><P CLASS=KRCC>&nbsp;
<SYNC START=361465><P CLASS=KRCC>잠깐, 잠깐!
<SYNC START=363007><P CLASS=KRCC>&nbsp;
<SYNC START=363346><P CLASS=KRCC>그녀석의 연료를 쓰겠다는 말이야?
<SYNC START=365041><P CLASS=KRCC>&nbsp;
<SYNC START=368682><P CLASS=KRCC>크라우스...
<SYNC START=369697><P CLASS=KRCC>&nbsp;
<SYNC START=384081><P CLASS=KRCC>죽어... 있지...?
<SYNC START=385699><P CLASS=KRCC>&nbsp;
<SYNC START=390767><P CLASS=KRCC>크라우스...
<SYNC START=391828><P CLASS=KRCC>&nbsp;
<SYNC START=392089><P CLASS=KRCC>이제 그만 하라고.
<SYNC START=393582><P CLASS=KRCC>&nbsp;
<SYNC START=394303><P CLASS=KRCC>알의 주변에서 3명이나 죽었다고.
<SYNC START=396909><P CLASS=KRCC>&nbsp;
<SYNC START=399027><P CLASS=KRCC>정말!
<SYNC START=400037><P CLASS=KRCC>&nbsp;
<SYNC START=400935><P CLASS=KRCC>알렉스의 눈... 봤지?
<SYNC START=403950><P CLASS=KRCC>&nbsp;
<SYNC START=404292><P CLASS=KRCC>에? 으... 응...
<SYNC START=405858><P CLASS=KRCC>&nbsp;
<SYNC START=406418><P CLASS=KRCC>그런 녀석이 하늘을 날고 있어.
<SYNC START=408478><P CLASS=KRCC>&nbsp;
<SYNC START=408877><P CLASS=KRCC>아버지의 눈은 그렇지 안았어.
<SYNC START=411961><P CLASS=KRCC>&nbsp;
<SYNC START=412404><P CLASS=KRCC>크라우스!<br>나를 잘 보라고!
<SYNC START=416376><P CLASS=KRCC>&nbsp;
<SYNC START=418157><P CLASS=KRCC>알았어?<br>일은 이미 끝났으니까 말이야...
<SYNC START=421578><P CLASS=KRCC>&nbsp;
<SYNC START=422293><P CLASS=KRCC>우리들은 해당인을 배웅했어.<br>일은 여기까지라고!
<SYNC START=426391><P CLASS=KRCC>&nbsp;
<SYNC START=426606><P CLASS=KRCC>알을 어쩔 생각인지 물어보기 전에는<br>우리들의 일은 끝나지 않았어.
<SYNC START=431807><P CLASS=KRCC>&nbsp;
<SYNC START=433085><P CLASS=KRCC>쯔미니를 안전하게 배웅하지 않으면<br>우리들의 일은 실패하는거야.
<SYNC START=437582><P CLASS=KRCC>&nbsp;
<SYNC START=443970><P CLASS=KRCC>미숙하구나 크라우스.
<SYNC START=445627><P CLASS=KRCC>&nbsp;
<SYNC START=463029><P CLASS=KRCC>그 아이... 이거 잊었어.
<SYNC START=466553><P CLASS=KRCC>&nbsp;
<SYNC START=468667><P CLASS=KRCC>전해주자고.
<SYNC START=470264><P CLASS=KRCC>&nbsp;
<SYNC START=470731><P CLASS=KRCC>알에게는 이게 필요 할 거야.
<SYNC START=473241><P CLASS=KRCC>&nbsp;
<SYNC START=475429><P CLASS=KRCC>위험도 별 10개는 될꺼야...
<SYNC START=478175><P CLASS=KRCC>&nbsp;
<SYNC START=480477><P CLASS=KRCC>미숙하구나, 라비.
<SYNC START=482507><P CLASS=KRCC>&nbsp;
<SYNC START=484368><P CLASS=KRCC>크라우스 만큼은 아니지만 말이야.
<SYNC START=486814><P CLASS=KRCC>&nbsp;
<SYNC START=511304><P CLASS=KRCC>뭐야, 이연료...
<SYNC START=513240><P CLASS=KRCC>&nbsp;
<SYNC START=513495><P CLASS=KRCC>순도가 터무니 없이 높은거야.
<SYNC START=515669><P CLASS=KRCC>&nbsp;
<SYNC START=515923><P CLASS=KRCC>비율을 조정하지 않으면 이아이의 엔진 타버릴꺼야!
<SYNC START=519565><P CLASS=KRCC>&nbsp;
<SYNC START=519776><P CLASS=KRCC>도데체 어디의 누구인거야! 이런 굉장한 연료 쓰는게!
<SYNC START=523819><P CLASS=KRCC>&nbsp;
<SYNC START=523955><P CLASS=KRCC>길드... 라는 것은 아닐까?
<SYNC START=526748><P CLASS=KRCC>&nbsp;
<SYNC START=526874><P CLASS=KRCC>길드?
<SYNC START=527977><P CLASS=KRCC>&nbsp;
<SYNC START=533088><P CLASS=KRCC>라비?
<SYNC START=533967><P CLASS=KRCC>&nbsp;
<SYNC START=534138><P CLASS=KRCC>에?<br>하지만 그렇게 두는것도 아깝고 말이야...
<SYNC START=537815><P CLASS=KRCC>&nbsp;
<SYNC START=538240><P CLASS=KRCC>번쉽의 정비에 쓰면 좋을까 하고말이야...
<SYNC START=541789><P CLASS=KRCC>&nbsp;
<SYNC START=542002><P CLASS=KRCC>좋은 셩격이구나.
<SYNC START=544637><P CLASS=KRCC>&nbsp;
<SYNC START=544850><P CLASS=KRCC>무슨 소리야! 저금은 정말로 중요하다고!
<SYNC START=548140><P CLASS=KRCC>&nbsp;
<SYNC START=570629><P CLASS=KRCC>상태는 어때?
<SYNC START=571644><P CLASS=KRCC>&nbsp;
<SYNC START=573305><P CLASS=KRCC>처음 뵙겠습니다.<br>아르비스 헤밀턴.
<SYNC START=575715><P CLASS=KRCC>&nbsp;
<SYNC START=576707><P CLASS=KRCC>나는 소피아. 이 배의 부장이야.
<SYNC START=579780><P CLASS=KRCC>&nbsp;
<SYNC START=580635><P CLASS=KRCC>잘 부탁해.
<SYNC START=582202><P CLASS=KRCC>&nbsp;
<SYNC START=583917><P CLASS=KRCC>피곤하지? 이곳에서는 쾌적한 생활을 약속 할께.
<SYNC START=588986><P CLASS=KRCC>&nbsp;
<SYNC START=589484><P CLASS=KRCC>부담갖지 말고 무엇이든 말해줘.
<SYNC START=591524><P CLASS=KRCC>&nbsp;
<SYNC START=593148><P CLASS=KRCC>뭔가 해주길 바라는 것은?
<SYNC START=595163><P CLASS=KRCC>&nbsp;
<SYNC START=600212><P CLASS=KRCC>나중에 식사를 가져 오겠어.
<SYNC START=602241><P CLASS=KRCC>&nbsp;
<SYNC START=602791><P CLASS=KRCC>그때까지 편히있어...
<SYNC START=604568><P CLASS=KRCC>&nbsp;
<SYNC START=610809><P CLASS=KRCC>아이 돌보기라고 하기에는<br>웃음이 모자르네.
<SYNC START=614041><P CLASS=KRCC>&nbsp;
<SYNC START=614230><P CLASS=KRCC>타치아나, 보고 있었던 거야?
<SYNC START=615795><P CLASS=KRCC>&nbsp;
<SYNC START=616899><P CLASS=KRCC>그런 멋없는 짓은 안해.<br>감이야.
<SYNC START=620530><P CLASS=KRCC>&nbsp;
<SYNC START=622833><P CLASS=KRCC>하지만 부장 본인이 아이 돌보기라니...
<SYNC START=625760><P CLASS=KRCC>&nbsp;
<SYNC START=627771><P CLASS=KRCC>그렇다면 네가 할래?
<SYNC START=629758><P CLASS=KRCC>&nbsp;
<SYNC START=630315><P CLASS=KRCC>에?
<SYNC START=630986><P CLASS=KRCC>&nbsp;
<SYNC START=645695><P CLASS=KRCC>함장님.
<SYNC START=646500><P CLASS=KRCC>&nbsp;
<SYNC START=648095><P CLASS=KRCC>타치아나 비스라 도착했습니다.
<SYNC START=649917><P CLASS=KRCC>&nbsp;
<SYNC START=651125><P CLASS=KRCC>츠미니는?
<SYNC START=652183><P CLASS=KRCC>&nbsp;
<SYNC START=652396><P CLASS=KRCC>방금 전에 잠들었습니다.
<SYNC START=654044><P CLASS=KRCC>&nbsp;
<SYNC START=655074><P CLASS=KRCC>그런가...
<SYNC START=655838><P CLASS=KRCC>&nbsp;
<SYNC START=656905><P CLASS=KRCC>비스라, 황제에게 날아가서<br>츠미니는 확보했다고 전하라.
<SYNC START=662230><P CLASS=KRCC>&nbsp;
<SYNC START=662441><P CLASS=KRCC>알겠습니다.
<SYNC START=663543><P CLASS=KRCC>&nbsp;
<SYNC START=664574><P CLASS=KRCC>코드마스터, 관측 제어에서의 보고.
<SYNC START=666440><P CLASS=KRCC>&nbsp;
<SYNC START=666651><P CLASS=KRCC>4시방향으로 부터,<br>정체불명의 번쉽 1기 접근중.
<SYNC START=670964><P CLASS=KRCC>&nbsp;
<SYNC START=671133><P CLASS=KRCC>번쉽?
<SYNC START=672275><P CLASS=KRCC>&nbsp;
<SYNC START=676001><P CLASS=KRCC>LAST EXILE<br> - hyde's 80th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=678546><P CLASS=KRCC>&nbsp;
<SYNC START=679305><P CLASS=KRCC>ラストエグザイル<br>네이트 미연시 클럽<br>http://club.nate.com/s2bgame
<SYNC START=683123><P CLASS=KRCC>&nbsp;
<SYNC START=687469><P CLASS=KRCC>연료가 별로 없어.
<SYNC START=688822><P CLASS=KRCC>&nbsp;
<SYNC START=689076><P CLASS=KRCC>아무리 고순도라고 해도<br>이렇게 날아다니면 겨우 편도비행 할 정도 라는 것.
<SYNC START=693574><P CLASS=KRCC>&nbsp;
<SYNC START=693787><P CLASS=KRCC>괜찮아.
<SYNC START=695190><P CLASS=KRCC>&nbsp;
<SYNC START=696215><P CLASS=KRCC>저기봐.
<SYNC START=697019><P CLASS=KRCC>&nbsp;
<SYNC START=699845><P CLASS=KRCC>자아. 잡았다...
<SYNC START=701789><P CLASS=KRCC>&nbsp;
<SYNC START=702044><P CLASS=KRCC>- 가자!<br>- 잠깐 기다려!
<SYNC START=703668><P CLASS=KRCC>&nbsp;
<SYNC START=703883><P CLASS=KRCC>발광신호야...
<SYNC START=705619><P CLASS=KRCC>&nbsp;
<SYNC START=705915><P CLASS=KRCC>에또... 접근하지 말라고 하고 있어.
<SYNC START=708849><P CLASS=KRCC>&nbsp;
<SYNC START=709020><P CLASS=KRCC>- 무시한다.<br>- 그렇게 나와야지!
<SYNC START=711219><P CLASS=KRCC>&nbsp;
<SYNC START=712413><P CLASS=KRCC>아, 하지만 한마디라도 해두지 않으면 말이야.
<SYNC START=716090><P CLASS=KRCC>&nbsp;
<SYNC START=716309><P CLASS=KRCC>한마디?
<SYNC START=717421><P CLASS=KRCC>&nbsp;
<SYNC START=717634><P CLASS=KRCC>그래, 이건 일이라고 한마디 인사라도 하는 것이 예의!
<SYNC START=722935><P CLASS=KRCC>&nbsp;
<SYNC START=731973><P CLASS=KRCC>시르바나가 쏠 준비를 하고 있어!
<SYNC START=733957><P CLASS=KRCC>뭐라고 인사를 한거야?
<SYNC START=735354><P CLASS=KRCC>&nbsp;
<SYNC START=736508><P CLASS=KRCC>전해줄 물건이라고 말하고 있는데 말이야!
<SYNC START=740057><P CLASS=KRCC>&nbsp;
<SYNC START=742317><P CLASS=KRCC>저런거 맞는다면 조금도 견딜 수 없어.
<SYNC START=744997><P CLASS=KRCC>&nbsp;
<SYNC START=745253><P CLASS=KRCC>뛰어들어 크라우스!
<SYNC START=746436><P CLASS=KRCC>&nbsp;
<SYNC START=746734><P CLASS=KRCC>타게되면 이쪽의 승리라고!
<SYNC START=749016><P CLASS=KRCC>&nbsp;
<SYNC START=750708><P CLASS=KRCC>좋아!
<SYNC START=751583><P CLASS=KRCC>&nbsp;
<SYNC START=762316><P CLASS=KRCC>정말로 쐈어!
<SYNC START=764515><P CLASS=KRCC>&nbsp;
<SYNC START=774351><P CLASS=KRCC>뒤로 돌겠어 라비.
<SYNC START=776303><P CLASS=KRCC>&nbsp;
<SYNC START=799782><P CLASS=KRCC>안돼...
<SYNC START=801009><P CLASS=KRCC>&nbsp;
<SYNC START=801349><P CLASS=KRCC>안녕이다! 나의 짧았던 인생!
<SYNC START=805269><P CLASS=KRCC>&nbsp;
<SYNC START=820441><P CLASS=KRCC>우리의 대공화기는 장난하고 있는 겁니까?
<SYNC START=823313><P CLASS=KRCC>&nbsp;
<SYNC START=827345><P CLASS=KRCC>저 번쉽...<br>비스라. 옛날의 너 같군.
<SYNC START=833450><P CLASS=KRCC>&nbsp;
<SYNC START=837549><P CLASS=KRCC>하리스티아와 함께 황제에게 다녀오겠습니다.
<SYNC START=840285><P CLASS=KRCC>&nbsp;
<SYNC START=845164><P CLASS=KRCC>오늘은 꽤나 말씀이 많으시네요.
<SYNC START=847490><P CLASS=KRCC>&nbsp;
<SYNC START=850582><P CLASS=KRCC>고도가 올라가지 않아.
<SYNC START=852565><P CLASS=KRCC>&nbsp;
<SYNC START=852822><P CLASS=KRCC>연료가 한계야!
<SYNC START=854066><P CLASS=KRCC>&nbsp;
<SYNC START=854277><P CLASS=KRCC>추락까지 얼마 남지 않았어!
<SYNC START=855758><P CLASS=KRCC>&nbsp;
<SYNC START=855928><P CLASS=KRCC>어느쪽이든지 끝났어!!
<SYNC START=858505><P CLASS=KRCC>&nbsp;
<SYNC START=858677><P CLASS=KRCC>라비, 포기하면 안돼.
<SYNC START=860750><P CLASS=KRCC>&nbsp;
<SYNC START=860962><P CLASS=KRCC>불시착 하겠어.
<SYNC START=862358><P CLASS=KRCC>&nbsp;
<SYNC START=863363><P CLASS=KRCC>번쉽, 에어브레이크 확인.
<SYNC START=864979><P CLASS=KRCC>&nbsp;
<SYNC START=865192><P CLASS=KRCC>발포중지.
<SYNC START=866799><P CLASS=KRCC>&nbsp;
<SYNC START=889369><P CLASS=KRCC>아, 나 살아있어.
<SYNC START=893054><P CLASS=KRCC>&nbsp;
<SYNC START=902346><P CLASS=KRCC>내 염소인형이!
<SYNC START=904914><P CLASS=KRCC>&nbsp;
<SYNC START=907768><P CLASS=KRCC>나, 나이스 캐치...
<SYNC START=910097><P CLASS=KRCC>&nbsp;
<SYNC START=910351><P CLASS=KRCC>후크, 그 근처에 걸어둬.
<SYNC START=912844><P CLASS=KRCC>&nbsp;
<SYNC START=913056><P CLASS=KRCC>아? 응...
<SYNC START=914744><P CLASS=KRCC>&nbsp;
<SYNC START=914957><P CLASS=KRCC>그렇겠지...
<SYNC START=916110><P CLASS=KRCC>&nbsp;
<SYNC START=920562><P CLASS=KRCC>라비, 이쪽.
<SYNC START=921725><P CLASS=KRCC>&nbsp;
<SYNC START=923307><P CLASS=KRCC>리프트가 있어,<br>이족으로 위에 올라 갈 수 있을지도 몰라.
<SYNC START=926731><P CLASS=KRCC>&nbsp;
<SYNC START=926983><P CLASS=KRCC>저기... 어째서 사격을 중지한걸까?
<SYNC START=929690><P CLASS=KRCC>&nbsp;
<SYNC START=929946><P CLASS=KRCC>격추 시킬 수 있는 찬스였는데 말이야.
<SYNC START=932272><P CLASS=KRCC>&nbsp;
<SYNC START=932861><P CLASS=KRCC>분명히, 우리들을 깔보고 있는 거겠지.
<SYNC START=935989><P CLASS=KRCC>&nbsp;
<SYNC START=937413><P CLASS=KRCC>이렇게 넓은데 알을 찾을 수 있을까?
<SYNC START=940581><P CLASS=KRCC>&nbsp;
<SYNC START=940839><P CLASS=KRCC>녀석들이 갑자기 추격해오지 않는다면 좋겠는데...
<SYNC START=943899><P CLASS=KRCC>&nbsp;
<SYNC START=951384><P CLASS=KRCC>어때?
<SYNC START=952294><P CLASS=KRCC>&nbsp;
<SYNC START=952508><P CLASS=KRCC>격납고일까?
<SYNC START=954500><P CLASS=KRCC>&nbsp;
<SYNC START=954712><P CLASS=KRCC>아무도 없는 듯 하네.
<SYNC START=956361><P CLASS=KRCC>&nbsp;
<SYNC START=962011><P CLASS=KRCC>이 이상 위로는 갈 수 없을까?
<SYNC START=965186><P CLASS=KRCC>&nbsp;
<SYNC START=967019><P CLASS=KRCC>라비!
<SYNC START=967850><P CLASS=KRCC>&nbsp;
<SYNC START=975094><P CLASS=KRCC>이거!
<SYNC START=975935><P CLASS=KRCC>&nbsp;
<SYNC START=977383><P CLASS=KRCC>우리들을 구해줬던 번쉽이다.
<SYNC START=979811><P CLASS=KRCC>&nbsp;
<SYNC START=980962><P CLASS=KRCC>만지지마.
<SYNC START=982400><P CLASS=KRCC>&nbsp;
<SYNC START=988159><P CLASS=KRCC>크라우스...
<SYNC START=989261><P CLASS=KRCC>&nbsp;
<SYNC START=992829><P CLASS=KRCC>- 으음? 너는...<br>- 무엇을 하러 왔나?
<SYNC START=996464><P CLASS=KRCC>&nbsp;
<SYNC START=996595><P CLASS=KRCC>아까의 반액으로는 부족했다는 건가?
<SYNC START=999780><P CLASS=KRCC>&nbsp;
<SYNC START=1001227><P CLASS=KRCC>뭐, 그런 난폭한 착함, 처음 보지만 말이야.
<SYNC START=1005342><P CLASS=KRCC>&nbsp;
<SYNC START=1005556><P CLASS=KRCC>불만 있는건 우리들도 마찬가지에요.
<SYNC START=1008797><P CLASS=KRCC>&nbsp;
<SYNC START=1009012><P CLASS=KRCC>너는 저 고철로 이 시르바나에 기스를 냈으니까 말이야.
<SYNC START=1013575><P CLASS=KRCC>&nbsp;
<SYNC START=1013790><P CLASS=KRCC>고철?
<SYNC START=1015141><P CLASS=KRCC>&nbsp;
<SYNC START=1015355><P CLASS=KRCC>시르바나에 기스를 낸 사람들은 어떻게 되는지 가르쳐 줄까?
<SYNC START=1022716><P CLASS=KRCC>&nbsp;
<SYNC START=1022889><P CLASS=KRCC>나는 일로 온것 뿐이다.
<SYNC START=1024833><P CLASS=KRCC>&nbsp;
<SYNC START=1025045><P CLASS=KRCC>너희, 설마 그 인형이 전해줄 물건이라는건 아니겠지?
<SYNC START=1031003><P CLASS=KRCC>&nbsp;
<SYNC START=1032030><P CLASS=KRCC>맞아, 알에게...<br>너희들이 데려간 아이에게 이걸 전해주라고 부탁받았따.
<SYNC START=1038839><P CLASS=KRCC>&nbsp;
<SYNC START=1039178><P CLASS=KRCC>의뢰인에게 말이야.
<SYNC START=1040869><P CLASS=KRCC>&nbsp;
<SYNC START=1051329><P CLASS=KRCC>나는 운반원이다.<br>일이 끝난다면 곧 사라진다.
<SYNC START=1055385><P CLASS=KRCC>&nbsp;
<SYNC START=1055558><P CLASS=KRCC>나는 이녀석 마음에 들었어.
<SYNC START=1058008><P CLASS=KRCC>&nbsp;
<SYNC START=1058181><P CLASS=KRCC>벌써 체크에요? 게일씨?
<SYNC START=1061646><P CLASS=KRCC>&nbsp;
<SYNC START=1061773><P CLASS=KRCC>만유의 의미가 틀린것 같이 들리네요.
<SYNC START=1066334><P CLASS=KRCC>&nbsp;
<SYNC START=1067032><P CLASS=KRCC>이런이런, 그럼 하는 수 없군.
<SYNC START=1069304><P CLASS=KRCC>&nbsp;
<SYNC START=1070374><P CLASS=KRCC>물건을 맏아줄께. 운반원씨.
<SYNC START=1073533><P CLASS=KRCC>&nbsp;
<SYNC START=1077135><P CLASS=KRCC>물건은 직접 전해주는게 규칙이다.
<SYNC START=1080264><P CLASS=KRCC>&nbsp;
<SYNC START=1080476><P CLASS=KRCC>그게 타인에게 부탁하는 태도일까요?
<SYNC START=1084872><P CLASS=KRCC>&nbsp;
<SYNC START=1085083><P CLASS=KRCC>험한꼴을 당하지 않으면 이해하지 못하는 듯 하군요.
<SYNC START=1089241><P CLASS=KRCC>&nbsp;
<SYNC START=1090480><P CLASS=KRCC>위험하다고, 크라우스.<br>조금도 화내게 하지 않는 편이 좋다고.
<SYNC START=1094282><P CLASS=KRCC>&nbsp;
<SYNC START=1094536><P CLASS=KRCC>그 소문, 분명히 사실일거야.
<SYNC START=1097201><P CLASS=KRCC>&nbsp;
<SYNC START=1097413><P CLASS=KRCC>직접 찾겠어.
<SYNC START=1099158><P CLASS=KRCC>&nbsp;
<SYNC START=1103817><P CLASS=KRCC>비켜.
<SYNC START=1104702><P CLASS=KRCC>&nbsp;
<SYNC START=1104878><P CLASS=KRCC>네에? 비켜라고 말씀하시는 듯 해요?
<SYNC START=1108389><P CLASS=KRCC>&nbsp;
<SYNC START=1108558><P CLASS=KRCC>대단한 입버릇이네요.
<SYNC START=1111472><P CLASS=KRCC>&nbsp;
<SYNC START=1113133><P CLASS=KRCC>크라우스?
<SYNC START=1114235><P CLASS=KRCC>&nbsp;
<SYNC START=1115429><P CLASS=KRCC>이곳이 어디인지 알지 못하는듯 하네요.
<SYNC START=1118511><P CLASS=KRCC>&nbsp;
<SYNC START=1120611><P CLASS=KRCC>이런 이런.<br>코스타비는 손이 먼저 나간다니까.
<SYNC START=1124158><P CLASS=KRCC>&nbsp;
<SYNC START=1124412><P CLASS=KRCC>그럼 쓰레기는 버리자고.
<SYNC START=1126822><P CLASS=KRCC>&nbsp;
<SYNC START=1127041><P CLASS=KRCC>만지지마!
<SYNC START=1127983><P CLASS=KRCC>&nbsp;
<SYNC START=1130971><P CLASS=KRCC>영차.
<SYNC START=1132079><P CLASS=KRCC>&nbsp;
<SYNC START=1132293><P CLASS=KRCC>돌려달라고!
<SYNC START=1133433><P CLASS=KRCC>&nbsp;
<SYNC START=1139278><P CLASS=KRCC>돌려줘!
<SYNC START=1140208><P CLASS=KRCC>&nbsp;
<SYNC START=1140423><P CLASS=KRCC>이리내!
<SYNC START=1142015><P CLASS=KRCC>&nbsp;
<SYNC START=1147832><P CLASS=KRCC>크라우스!
<SYNC START=1148896><P CLASS=KRCC>&nbsp;
<SYNC START=1163507><P CLASS=KRCC>대장님께 경례!
<SYNC START=1166119><P CLASS=KRCC>&nbsp;
<SYNC START=1168218><P CLASS=KRCC>꺼져.
<SYNC START=1169065><P CLASS=KRCC>&nbsp;
<SYNC START=1170257><P CLASS=KRCC>크라우스...<br>괜찮아?
<SYNC START=1172540><P CLASS=KRCC>&nbsp;
<SYNC START=1188069><P CLASS=KRCC>이름은?
<SYNC START=1189290><P CLASS=KRCC>&nbsp;
<SYNC START=1191560><P CLASS=KRCC>대장님께서 묻고있다.
<SYNC START=1193576><P CLASS=KRCC>&nbsp;
<SYNC START=1193961><P CLASS=KRCC>대답하라.
<SYNC START=1195058><P CLASS=KRCC>&nbsp;
<SYNC START=1197151><P CLASS=KRCC>크라우스... 바르카...
<SYNC START=1200032><P CLASS=KRCC>&nbsp;
<SYNC START=1200288><P CLASS=KRCC>기억해두지.
<SYNC START=1202318><P CLASS=KRCC>&nbsp;
<SYNC START=1207681><P CLASS=KRCC>Control Check.
<SYNC START=1209124><P CLASS=KRCC>&nbsp;
<SYNC START=1209337><P CLASS=KRCC>Instrument and block check.
<SYNC START=1212314><P CLASS=KRCC>&nbsp;
<SYNC START=1212487><P CLASS=KRCC>Fuel cock lift on.
<SYNC START=1214832><P CLASS=KRCC>&nbsp;
<SYNC START=1215045><P CLASS=KRCC>Mixture rich.
<SYNC START=1217287><P CLASS=KRCC>&nbsp;
<SYNC START=1217498><P CLASS=KRCC>Before start check list, complete.
<SYNC START=1220540><P CLASS=KRCC>&nbsp;
<SYNC START=1220712><P CLASS=KRCC>Check.
<SYNC START=1222570><P CLASS=KRCC>&nbsp;
<SYNC START=1230195><P CLASS=KRCC>찾고 있는 그 아이라면 브릿지에 가서 물어 보는게 좋을거야.
<SYNC START=1233932><P CLASS=KRCC>&nbsp;
<SYNC START=1234148><P CLASS=KRCC>고마워.
<SYNC START=1235415><P CLASS=KRCC>&nbsp;
<SYNC START=1236525><P CLASS=KRCC>이름은...?
<SYNC START=1237344><P CLASS=KRCC>&nbsp;
<SYNC START=1239519><P CLASS=KRCC>나에게는 말하지 않을 생각인가?
<SYNC START=1241885><P CLASS=KRCC>&nbsp;
<SYNC START=1242140><P CLASS=KRCC>너, 누구를 향해서...
<SYNC START=1243841><P CLASS=KRCC>&nbsp;
<SYNC START=1244738><P CLASS=KRCC>나는 타치아나.
<SYNC START=1247081><P CLASS=KRCC>&nbsp;
<SYNC START=1247337><P CLASS=KRCC>타치아나 비스라.
<SYNC START=1248773><P CLASS=KRCC>&nbsp;
<SYNC START=1249840><P CLASS=KRCC>기억해두지.
<SYNC START=1251110><P CLASS=KRCC>&nbsp;
<SYNC START=1257851><P CLASS=KRCC>어이, 비스라 대장이 이름을 물어보는 일은 흔히 있는 일이 아니야.
<SYNC START=1264060><P CLASS=KRCC>&nbsp;
<SYNC START=1296923><P CLASS=KRCC>괜찮아?
<SYNC START=1298037><P CLASS=KRCC>&nbsp;
<SYNC START=1298393><P CLASS=KRCC>브릿지는, 분명히 이 위야.
<SYNC START=1300581><P CLASS=KRCC>&nbsp;
<SYNC START=1300752><P CLASS=KRCC>응.
<SYNC START=1301685><P CLASS=KRCC>&nbsp;
<SYNC START=1304833><P CLASS=KRCC>아!
<SYNC START=1305651><P CLASS=KRCC>&nbsp;
<SYNC START=1311580><P CLASS=KRCC>알렉스...
<SYNC START=1312564><P CLASS=KRCC>&nbsp;
<SYNC START=1313548><P CLASS=KRCC>설마... 잘못 온거야?
<SYNC START=1315115><P CLASS=KRCC>&nbsp;
<SYNC START=1315325><P CLASS=KRCC>잘 왔다.
<SYNC START=1317168><P CLASS=KRCC>&nbsp;
<SYNC START=1317897><P CLASS=KRCC>알은 어디냐!
<SYNC START=1319913><P CLASS=KRCC>&nbsp;
<SYNC START=1320250><P CLASS=KRCC>우리들은 알에게 전해줄 것이...
<SYNC START=1323396><P CLASS=KRCC>&nbsp;
<SYNC START=1326216><P CLASS=KRCC>크라우스!
<SYNC START=1326937><P CLASS=KRCC>&nbsp;
<SYNC START=1329031><P CLASS=KRCC>크라우스, 정신차려!
<SYNC START=1330231><P CLASS=KRCC>&nbsp;
<SYNC START=1331942><P CLASS=KRCC>크라우스?
<SYNC START=1333106><P CLASS=KRCC>&nbsp;
<SYNC START=1333320><P CLASS=KRCC>크라우스!
<SYNC START=1334468><P CLASS=KRCC>&nbsp;
<SYNC START=1334643><P CLASS=KRCC>크라우스!!
<SYNC START=1336207><P CLASS=KRCC>&nbsp;
<SYNC START=1355538><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358912><P CLASS=KRCC>&nbsp;
<SYNC START=1361446><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1364046><P CLASS=KRCC>&nbsp;
<SYNC START=1364710><P CLASS=KRCC>でも通い場に憧れて<br>하지만 먼장소만 바라보고.
<SYNC START=1371057><P CLASS=KRCC>&nbsp;
<SYNC START=1371464><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1377104><P CLASS=KRCC>&nbsp;
<SYNC START=1377364><P CLASS=KRCC>氣持ちが現實だと<br>마음은 현실이고
<SYNC START=1383102><P CLASS=KRCC>&nbsp;
<SYNC START=1383314><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>투명한 아름다움에 말을 건내려해.
<SYNC START=1391503><P CLASS=KRCC>&nbsp;
<SYNC START=1392138><P CLASS=KRCC>あなたが空を泳ぐなら<br>당신이 하늘을 해엄친다면
<SYNC START=1397962><P CLASS=KRCC>&nbsp;
<SYNC START=1398231><P CLASS=KRCC>私が翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403817><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1409259><P CLASS=KRCC>&nbsp;
<SYNC START=1409878><P CLASS=KRCC>消して掘れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개가.
<SYNC START=1415369><P CLASS=KRCC>&nbsp;
<SYNC START=1415564><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419616><P CLASS=KRCC>きっと Over the sky world<br>반드시 저 하늘 넘어 세상으로...
<SYNC START=1428364><P CLASS=KRCC>&nbsp;
<SYNC START=1430457><P CLASS=KRCC>알! 다행이야...
<SYNC START=1432458><P CLASS=KRCC>&nbsp;
<SYNC START=1432798><P CLASS=KRCC>크라우스?
<SYNC START=1433931><P CLASS=KRCC>&nbsp;
<SYNC START=1434401><P CLASS=KRCC>크라우스라면 바로 앞에 있잖아.
<SYNC START=1437627><P CLASS=KRCC>&nbsp;
<SYNC START=1438770><P CLASS=KRCC>크라우스, 알이 무섭대.
<SYNC START=1440923><P CLASS=KRCC>&nbsp;
<SYNC START=1441132><P CLASS=KRCC>그 3배로 부풀어 오른 얼굴 어떻게든 하란말이야.
<SYNC START=1444518><P CLASS=KRCC>&nbsp;
<SYNC START=1444686><P CLASS=KRCC>그렇게 말해도...
<SYNC START=1446567><P CLASS=KRCC>&nbsp;
<SYNC START=1449366><P CLASS=KRCC>다음회 라스트 엑자일 제 6화!
<SYNC START=1452289><P CLASS=KRCC>&nbsp;
<SYNC START=1452462><P CLASS=KRCC>Arbiter attack!
<SYNC START=1453645><P CLASS=KRCC>기대해주세요.
<SYNC START=1454847><P CLASS=KRCC>알았어 알았어, 대신 말해주길 바라는 거지?
<SYNC START=1456749><P CLASS=KRCC>&nbsp;
<SYNC START=1456878><P CLASS=KRCC>모두들! 다음주도 기대하라고!
<SYNC START=1459329><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 