<SAMI>
<HEAD>
<Title>LAST EXILE 13 - hyde's 129th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=12710><P CLASS=KRCC>언제나 수고하시네요.
<SYNC START=13975><P CLASS=KRCC>&nbsp;
<SYNC START=15011><P CLASS=KRCC>아닙니다. 비스라씨.
<SYNC START=16125><P CLASS=KRCC>&nbsp;
<SYNC START=38296><P CLASS=KRCC>이번달도 이렇게...
<SYNC START=39979><P CLASS=KRCC>&nbsp;
<SYNC START=43973><P CLASS=KRCC>아버님의 건강은 어떠신가요?
<SYNC START=46132><P CLASS=KRCC>&nbsp;
<SYNC START=46425><P CLASS=KRCC>이번에 제가 타고 있는 배는 힘든 훈련을 마치고.
<SYNC START=50703><P CLASS=KRCC>&nbsp;
<SYNC START=50893><P CLASS=KRCC>드디어 황제폐하의 함대에 소속되었습니다.
<SYNC START=54639><P CLASS=KRCC>&nbsp;
<SYNC START=55291><P CLASS=KRCC>승무원 규칙은 꽤나 까다롭고.
<SYNC START=57392><P CLASS=KRCC>&nbsp;
<SYNC START=57739><P CLASS=KRCC>듀시스와의 싸움에서는<br>반드시 좋은 성과를 올리리라 생각됩니다.
<SYNC START=62234><P CLASS=KRCC>&nbsp;
<SYNC START=62863><P CLASS=KRCC>저도 사관학교 수석이라는 이름을 더럽히지 않도록.
<SYNC START=66658><P CLASS=KRCC>&nbsp;
<SYNC START=66847><P CLASS=KRCC>또한 비스라가문의 명예를 더럽히지 않기 위해서도.
<SYNC START=69619><P CLASS=KRCC>&nbsp;
<SYNC START=69837><P CLASS=KRCC>더욱 더 정진하여 하루라도 빨리.
<SYNC START=72999><P CLASS=KRCC>&nbsp;
<SYNC START=73137><P CLASS=KRCC>하나의 함을 맡을 수 있을 정도로.
<SYNC START=75222><P CLASS=KRCC>&nbsp;
<SYNC START=75396><P CLASS=KRCC>훌륭한 아나트레기 군인이...
<SYNC START=77291><P CLASS=KRCC>&nbsp;
<SYNC START=78677><P CLASS=KRCC>아나트레기 군인이 되도록 노력하고 있습니다.
<SYNC START=82514><P CLASS=KRCC>&nbsp;
<SYNC START=82922><P CLASS=KRCC>하지만.<br>걱정은 하지마세요.
<SYNC START=85712><P CLASS=KRCC>&nbsp;
<SYNC START=86053><P CLASS=KRCC>저는 괜찮아요.
<SYNC START=87423><P CLASS=KRCC>&nbsp;
<SYNC START=91065><P CLASS=KRCC>친구인 아리스티아가 언제나 같이 있으니까...
<SYNC START=94314><P CLASS=KRCC>&nbsp;
<SYNC START=97255><P CLASS=KRCC>친구인 아리스티아가 언제나 같이 있으니까...
<SYNC START=100099><P CLASS=KRCC>&nbsp;
<SYNC START=100418><P CLASS=KRCC>그러니까...
<SYNC START=101407><P CLASS=KRCC>&nbsp;
<SYNC START=101862><P CLASS=KRCC>나는.<br>괜찮아요.
<SYNC START=104027><P CLASS=KRCC>&nbsp;
<SYNC START=105742><P CLASS=KRCC>LAST EXILE
<SYNC START=108610><P CLASS=KRCC>&nbsp;
<SYNC START=112804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=118974><P CLASS=KRCC>&nbsp;
<SYNC START=119823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=126124><P CLASS=KRCC>&nbsp;
<SYNC START=127392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=133468><P CLASS=KRCC>&nbsp;
<SYNC START=134195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=137021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=145744><P CLASS=KRCC>&nbsp;
<SYNC START=149917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=162981><P CLASS=KRCC>&nbsp;
<SYNC START=163277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=170272><P CLASS=KRCC>&nbsp;
<SYNC START=170527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=177733><P CLASS=KRCC>&nbsp;
<SYNC START=177945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=185194><P CLASS=KRCC>&nbsp;
<SYNC START=197386><P CLASS=KRCC>Isolated pawn
<SYNC START=203837><P CLASS=KRCC>&nbsp;
<SYNC START=206311><P CLASS=KRCC>최대 속도로 전진.
<SYNC START=208093><P CLASS=KRCC>&nbsp;
<SYNC START=217289><P CLASS=KRCC>엔진이...
<SYNC START=218465><P CLASS=KRCC>&nbsp;
<SYNC START=218694><P CLASS=KRCC>말하면 혀를 깨문다.
<SYNC START=220810><P CLASS=KRCC>&nbsp;
<SYNC START=224409><P CLASS=KRCC>타치아나기 피탄!
<SYNC START=225329><P CLASS=KRCC>&nbsp;
<SYNC START=225604><P CLASS=KRCC>타치아나!
<SYNC START=226452><P CLASS=KRCC>&nbsp;
<SYNC START=226660><P CLASS=KRCC>우르바누스와의 거리 200!
<SYNC START=228540><P CLASS=KRCC>&nbsp;
<SYNC START=229261><P CLASS=KRCC>강철 분신탄 발사!
<SYNC START=231778><P CLASS=KRCC>&nbsp;
<SYNC START=241281><P CLASS=KRCC>후퇴다.
<SYNC START=242137><P CLASS=KRCC>&nbsp;
<SYNC START=242417><P CLASS=KRCC>후퇴개시!
<SYNC START=244046><P CLASS=KRCC>&nbsp;
<SYNC START=248549><P CLASS=KRCC>라비!
<SYNC START=249147><P CLASS=KRCC>&nbsp;
<SYNC START=249459><P CLASS=KRCC>이곳을 나가자.
<SYNC START=250423><P CLASS=KRCC>&nbsp;
<SYNC START=250652><P CLASS=KRCC>어딘가 안전한 곳으로...
<SYNC START=252563><P CLASS=KRCC>&nbsp;
<SYNC START=260875><P CLASS=KRCC>라비?
<SYNC START=261582><P CLASS=KRCC>&nbsp;
<SYNC START=262394><P CLASS=KRCC>라비! 일어나!
<SYNC START=264211><P CLASS=KRCC>&nbsp;
<SYNC START=265128><P CLASS=KRCC>라비!
<SYNC START=266274><P CLASS=KRCC>&nbsp;
<SYNC START=267442><P CLASS=KRCC>안되겠어, 다시 부상 할 수 없어...
<SYNC START=270054><P CLASS=KRCC>&nbsp;
<SYNC START=275040><P CLASS=KRCC>아르...
<SYNC START=275490><P CLASS=KRCC>&nbsp;
<SYNC START=275740><P CLASS=KRCC>라비!
<SYNC START=277426><P CLASS=KRCC>&nbsp;
<SYNC START=279162><P CLASS=KRCC>시르바나가...
<SYNC START=280227><P CLASS=KRCC>&nbsp;
<SYNC START=286229><P CLASS=KRCC>아리스!
<SYNC START=286800><P CLASS=KRCC>&nbsp;
<SYNC START=291134><P CLASS=KRCC>우르바누스...
<SYNC START=291966><P CLASS=KRCC>&nbsp;
<SYNC START=294772><P CLASS=KRCC>부딧힌다!
<SYNC START=295502><P CLASS=KRCC>&nbsp;
<SYNC START=296017><P CLASS=KRCC>타치아나씨!
<SYNC START=296952><P CLASS=KRCC>&nbsp;
<SYNC START=318965><P CLASS=KRCC>폭발! 선체에 단멸음
<SYNC START=320995><P CLASS=KRCC>&nbsp;
<SYNC START=321252><P CLASS=KRCC>시르바나...
<SYNC START=322345><P CLASS=KRCC>&nbsp;
<SYNC START=323244><P CLASS=KRCC>로스트.
<SYNC START=324108><P CLASS=KRCC>&nbsp;
<SYNC START=327337><P CLASS=KRCC>나의 출세도 여기까지인가.<br>(註 : career - 출세, 성공, 이력)
<SYNC START=329901><P CLASS=KRCC>&nbsp;
<SYNC START=333333><P CLASS=KRCC>조종간을 최대한 내려요!
<SYNC START=335060><P CLASS=KRCC>&nbsp;
<SYNC START=336659><P CLASS=KRCC>그리고 좌측의 로스트바를 밀어 넣어요!
<SYNC START=339206><P CLASS=KRCC>&nbsp;
<SYNC START=341571><P CLASS=KRCC>타치아나씨!
<SYNC START=342413><P CLASS=KRCC>&nbsp;
<SYNC START=343762><P CLASS=KRCC>타치아나씨!
<SYNC START=344916><P CLASS=KRCC>&nbsp;
<SYNC START=349558><P CLASS=KRCC>타치아나!
<SYNC START=350654><P CLASS=KRCC>&nbsp;
<SYNC START=383512><P CLASS=KRCC>조종간을 당겨!<br>타치아나 비스라!
<SYNC START=386363><P CLASS=KRCC>&nbsp;
<SYNC START=425311><P CLASS=KRCC>새다...
<SYNC START=426126><P CLASS=KRCC>&nbsp;
<SYNC START=433190><P CLASS=KRCC>무신경하네...
<SYNC START=435140><P CLASS=KRCC>&nbsp;
<SYNC START=479804><P CLASS=KRCC>좌측 엔진도...
<SYNC START=481330><P CLASS=KRCC>&nbsp;
<SYNC START=502392><P CLASS=KRCC>싫어!
<SYNC START=503161><P CLASS=KRCC>&nbsp;
<SYNC START=523232><P CLASS=KRCC>일어나! 잠꾸러기!
<SYNC START=525117><P CLASS=KRCC>&nbsp;
<SYNC START=530767><P CLASS=KRCC>사관학교 수석의 이름을 더럽히지 않도록...
<SYNC START=533309><P CLASS=KRCC>&nbsp;
<SYNC START=533675><P CLASS=KRCC>또한 비스라가의 명예를 위해서도...
<SYNC START=536293><P CLASS=KRCC>&nbsp;
<SYNC START=536754><P CLASS=KRCC>더욱 더욱 정진하여...
<SYNC START=538221><P CLASS=KRCC>&nbsp;
<SYNC START=538628><P CLASS=KRCC>하루 빨리 하나의 함을 지휘 할 수 있도록...
<SYNC START=542005><P CLASS=KRCC>&nbsp;
<SYNC START=542342><P CLASS=KRCC>훌륭한 아나트레기 군인이...
<SYNC START=543983><P CLASS=KRCC>&nbsp;
<SYNC START=545353><P CLASS=KRCC>어머니...
<SYNC START=546781><P CLASS=KRCC>&nbsp;
<SYNC START=549205><P CLASS=KRCC>저는 괜찮아요.
<SYNC START=551112><P CLASS=KRCC>&nbsp;
<SYNC START=551600><P CLASS=KRCC>친구인 아리스티아가 언제나 함께 있으니까.
<SYNC START=554978><P CLASS=KRCC>&nbsp;
<SYNC START=598855><P CLASS=KRCC>좋아.
<SYNC START=599531><P CLASS=KRCC>&nbsp;
<SYNC START=628320><P CLASS=KRCC>스로틀을 당겨요!<br>타치아나씨!
<SYNC START=630864><P CLASS=KRCC>&nbsp;
<SYNC START=632079><P CLASS=KRCC>소용없는데...
<SYNC START=633321><P CLASS=KRCC>&nbsp;
<SYNC START=638739><P CLASS=KRCC>안돼겠어.
<SYNC START=639652><P CLASS=KRCC>&nbsp;
<SYNC START=639892><P CLASS=KRCC>크라우디아액이 모자라...
<SYNC START=642121><P CLASS=KRCC>&nbsp;
<SYNC START=674031><P CLASS=KRCC>타치아나씨?
<SYNC START=674913><P CLASS=KRCC>&nbsp;
<SYNC START=677605><P CLASS=KRCC>제가 타는 배는 험난한 훈련을 마치고.
<SYNC START=681223><P CLASS=KRCC>&nbsp;
<SYNC START=681262><P CLASS=KRCC>드디어 황제폐하의 함대에 소속되게 되었습니다.
<SYNC START=685049><P CLASS=KRCC>&nbsp;
<SYNC START=685747><P CLASS=KRCC>승무원 규칙은 꽤나 까다롭고.
<SYNC START=688011><P CLASS=KRCC>&nbsp;
<SYNC START=688203><P CLASS=KRCC>듀시스와의 싸움에서는<br>반드시 좋은 성과를 올리리라 생각됩니다.
<SYNC START=692657><P CLASS=KRCC>&nbsp;
<SYNC START=695513><P CLASS=KRCC>시르바나...
<SYNC START=696459><P CLASS=KRCC>&nbsp;
<SYNC START=698864><P CLASS=KRCC>타치아나씨!
<SYNC START=699848><P CLASS=KRCC>&nbsp;
<SYNC START=714289><P CLASS=KRCC>별이...
<SYNC START=715027><P CLASS=KRCC>&nbsp;
<SYNC START=715656><P CLASS=KRCC>별이 도움이 안되게 되었다고 아리스티아씨가...
<SYNC START=719642><P CLASS=KRCC>&nbsp;
<SYNC START=720335><P CLASS=KRCC>시르바나는 가라앉아버렸어.
<SYNC START=723064><P CLASS=KRCC>&nbsp;
<SYNC START=723527><P CLASS=KRCC>모두 이미 없다고...
<SYNC START=725567><P CLASS=KRCC>&nbsp;
<SYNC START=729113><P CLASS=KRCC>시르바나를 찾자고요.
<SYNC START=731297><P CLASS=KRCC>&nbsp;
<SYNC START=731627><P CLASS=KRCC>분명히 모두 살아 있을 거에요.
<SYNC START=733989><P CLASS=KRCC>&nbsp;
<SYNC START=741050><P CLASS=KRCC>LAST EXILE<br> - hyde's 129th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=744724><P CLASS=KRCC>&nbsp;
<SYNC START=744796><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티 You & I<br>http://u-i.org
<SYNC START=748724><P CLASS=KRCC>&nbsp;
<SYNC START=762817><P CLASS=KRCC>서둘러라!
<SYNC START=763704><P CLASS=KRCC>&nbsp;
<SYNC START=779717><P CLASS=KRCC>감사는 필요없다.
<SYNC START=780444><P CLASS=KRCC>&nbsp;
<SYNC START=780706><P CLASS=KRCC>시간이 없다.<br>빨리 가라!
<SYNC START=782163><P CLASS=KRCC>&nbsp;
<SYNC START=818894><P CLASS=KRCC>발사한다! 엎드려!
<SYNC START=820314><P CLASS=KRCC>&nbsp;
<SYNC START=846495><P CLASS=KRCC>출력 저하!
<SYNC START=847436><P CLASS=KRCC>&nbsp;
<SYNC START=847708><P CLASS=KRCC>마스바란스가 가라앉습니다!
<SYNC START=849431><P CLASS=KRCC>&nbsp;
<SYNC START=880660><P CLASS=KRCC>참아주세요.
<SYNC START=881947><P CLASS=KRCC>&nbsp;
<SYNC START=882191><P CLASS=KRCC>그 물이 없다면 이 밴쉽은 날 수 없어요.
<SYNC START=885853><P CLASS=KRCC>&nbsp;
<SYNC START=901073><P CLASS=KRCC>타치아나씨!
<SYNC START=902497><P CLASS=KRCC>&nbsp;
<SYNC START=903193><P CLASS=KRCC>타치아나...
<SYNC START=903927><P CLASS=KRCC>&nbsp;
<SYNC START=908002><P CLASS=KRCC>이거 잡아줘요.
<SYNC START=909040><P CLASS=KRCC>&nbsp;
<SYNC START=909333><P CLASS=KRCC>이걸타고 사막의 밖으로...
<SYNC START=912377><P CLASS=KRCC>&nbsp;
<SYNC START=918442><P CLASS=KRCC>크라우스?
<SYNC START=919135><P CLASS=KRCC>&nbsp;
<SYNC START=922802><P CLASS=KRCC>크라우스!?
<SYNC START=923555><P CLASS=KRCC>&nbsp;
<SYNC START=924447><P CLASS=KRCC>새는?
<SYNC START=925358><P CLASS=KRCC>&nbsp;
<SYNC START=970132><P CLASS=KRCC>타치아나씨는 어째서 시르바나에 타게 되었어요?
<SYNC START=974001><P CLASS=KRCC>&nbsp;
<SYNC START=974067><P CLASS=KRCC>이외에 있을 곳이 없었으니까.
<SYNC START=976869><P CLASS=KRCC>&nbsp;
<SYNC START=978455><P CLASS=KRCC>타치아나씨는 귀족출신이시죠?
<SYNC START=980751><P CLASS=KRCC>&nbsp;
<SYNC START=981268><P CLASS=KRCC>어째서?
<SYNC START=982280><P CLASS=KRCC>&nbsp;
<SYNC START=983790><P CLASS=KRCC>물에 대한 집착이 없으니까요.
<SYNC START=986276><P CLASS=KRCC>&nbsp;
<SYNC START=986559><P CLASS=KRCC>어딘지 모르게 알게 되었어요.
<SYNC START=988244><P CLASS=KRCC>&nbsp;
<SYNC START=988334><P CLASS=KRCC>그래. 귀족이야.
<SYNC START=989886><P CLASS=KRCC>&nbsp;
<SYNC START=990179><P CLASS=KRCC>하지만 새로운 토지로 가지못하고<br>오래된 마을에 남아버린...
<SYNC START=995397><P CLASS=KRCC>&nbsp;
<SYNC START=995670><P CLASS=KRCC>몰락 귀족.
<SYNC START=997029><P CLASS=KRCC>&nbsp;
<SYNC START=998310><P CLASS=KRCC>한때는 사관학교의 수석까지 했었는데...
<SYNC START=1001089><P CLASS=KRCC>&nbsp;
<SYNC START=1001861><P CLASS=KRCC>이래 뵈도 장학금을 받을 정도로 우수했었어.
<SYNC START=1005972><P CLASS=KRCC>&nbsp;
<SYNC START=1006160><P CLASS=KRCC>굉장하네요.
<SYNC START=1007719><P CLASS=KRCC>&nbsp;
<SYNC START=1008821><P CLASS=KRCC>우수하다고 추어올림을 받고.
<SYNC START=1010590><P CLASS=KRCC>&nbsp;
<SYNC START=1010790><P CLASS=KRCC>우쭐해져서는...
<SYNC START=1011643><P CLASS=KRCC>&nbsp;
<SYNC START=1014701><P CLASS=KRCC>군대의 훈련을 얕본 걸지도 몰라.
<SYNC START=1018406><P CLASS=KRCC>&nbsp;
<SYNC START=1024782><P CLASS=KRCC>몰락 귀족은 역시<br>어디까지 쫒아 가더라도 뒤쳐진 걸까?
<SYNC START=1029949><P CLASS=KRCC>&nbsp;
<SYNC START=1033307><P CLASS=KRCC>타치아나씨.
<SYNC START=1034254><P CLASS=KRCC>&nbsp;
<SYNC START=1035834><P CLASS=KRCC>나의 아버지와 라비의 아버지.
<SYNC START=1038555><P CLASS=KRCC>&nbsp;
<SYNC START=1038920><P CLASS=KRCC>밴쉽 파일럿이였어요.
<SYNC START=1040457><P CLASS=KRCC>&nbsp;
<SYNC START=1040930><P CLASS=KRCC>그래...
<SYNC START=1042298><P CLASS=KRCC>&nbsp;
<SYNC START=1042464><P CLASS=KRCC>하지만, 듀시스에 화평의 서간을 전하려고 하다...
<SYNC START=1045805><P CLASS=KRCC>&nbsp;
<SYNC START=1046265><P CLASS=KRCC>하밀칼 바르카!
<SYNC START=1047681><P CLASS=KRCC>&nbsp;
<SYNC START=1047942><P CLASS=KRCC>아버지를 아시는거에요?
<SYNC START=1049905><P CLASS=KRCC>&nbsp;
<SYNC START=1050201><P CLASS=KRCC>하밀칼 바르카와 조르주 헤드에 대해선<br>밴쉽 파일럿이라면 모르는 사람이 없어.
<SYNC START=1055538><P CLASS=KRCC>&nbsp;
<SYNC START=1057629><P CLASS=KRCC>언젠가는 저도 라비와 함께 그곳에...
<SYNC START=1062163><P CLASS=KRCC>&nbsp;
<SYNC START=1066056><P CLASS=KRCC>그랜드 스트림은 모든 것을 거절하는 괴물이야.
<SYNC START=1069369><P CLASS=KRCC>&nbsp;
<SYNC START=1069903><P CLASS=KRCC>시르바나조차 커다란 상처를 입을 정도고.
<SYNC START=1072410><P CLASS=KRCC>&nbsp;
<SYNC START=1072910><P CLASS=KRCC>밴쉽은 3분도 견딜 수 없어.
<SYNC START=1074576><P CLASS=KRCC>&nbsp;
<SYNC START=1074904><P CLASS=KRCC>괴물같은 바람에 기체가 비명을 지르고...
<SYNC START=1078245><P CLASS=KRCC>&nbsp;
<SYNC START=1078631><P CLASS=KRCC>지지 않겠다고 조종간을 필사적으로 잡고...
<SYNC START=1081473><P CLASS=KRCC>&nbsp;
<SYNC START=1081804><P CLASS=KRCC>하지만 완전히 분해될 정도로<br>계속해서 기체의 계기판이 날라버리고.
<SYNC START=1086264><P CLASS=KRCC>&nbsp;
<SYNC START=1091222><P CLASS=KRCC>크라우스...
<SYNC START=1092142><P CLASS=KRCC>&nbsp;
<SYNC START=1092562><P CLASS=KRCC>지금까지 바보 레이서의 친구의 헛소문 이라든지.
<SYNC START=1095541><P CLASS=KRCC>&nbsp;
<SYNC START=1095821><P CLASS=KRCC>지어낸 이야기로 밖에 그랜드스트림에 대해선 들은게 없어서.
<SYNC START=1099915><P CLASS=KRCC>&nbsp;
<SYNC START=1100256><P CLASS=KRCC>실제로 가봤던 사람의 이야기는 처음 들어봤어요.
<SYNC START=1104190><P CLASS=KRCC>&nbsp;
<SYNC START=1105406><P CLASS=KRCC>아버지와 라비의 아버지들 굉장한걸...
<SYNC START=1107693><P CLASS=KRCC>&nbsp;
<SYNC START=1110496><P CLASS=KRCC>굉장하네.
<SYNC START=1111323><P CLASS=KRCC>&nbsp;
<SYNC START=1115290><P CLASS=KRCC>바이패스 할테니 크라우디아액의 순환 거리가 조금 적겠지만.
<SYNC START=1119583><P CLASS=KRCC>&nbsp;
<SYNC START=1119877><P CLASS=KRCC>한계 근처까지 회전수를 올린다면.
<SYNC START=1121425><P CLASS=KRCC>&nbsp;
<SYNC START=1121629><P CLASS=KRCC>분명히 우리들 두 사람정도는 뜰거에요.
<SYNC START=1124300><P CLASS=KRCC>&nbsp;
<SYNC START=1130202><P CLASS=KRCC>어때요?
<SYNC START=1130896><P CLASS=KRCC>&nbsp;
<SYNC START=1131182><P CLASS=KRCC>750
<SYNC START=1132619><P CLASS=KRCC>&nbsp;
<SYNC START=1132888><P CLASS=KRCC>1000
<SYNC START=1133527><P CLASS=KRCC>&nbsp;
<SYNC START=1133847><P CLASS=KRCC>1500
<SYNC START=1134858><P CLASS=KRCC>&nbsp;
<SYNC START=1134952><P CLASS=KRCC>2500 회전에서 갑자기 출력이<br>떨어지지 않는다면 괜찮을 거에요.
<SYNC START=1139202><P CLASS=KRCC>&nbsp;
<SYNC START=1139811><P CLASS=KRCC>2000
<SYNC START=1140395><P CLASS=KRCC>&nbsp;
<SYNC START=1140716><P CLASS=KRCC>2250
<SYNC START=1142018><P CLASS=KRCC>&nbsp;
<SYNC START=1142321><P CLASS=KRCC>2500
<SYNC START=1143561><P CLASS=KRCC>&nbsp;
<SYNC START=1143858><P CLASS=KRCC>소중한 물보다 크라우디아를 골랐어.
<SYNC START=1146618><P CLASS=KRCC>&nbsp;
<SYNC START=1146718><P CLASS=KRCC>힘내라. 밴쉽.
<SYNC START=1148403><P CLASS=KRCC>&nbsp;
<SYNC START=1148586><P CLASS=KRCC>2300
<SYNC START=1149426><P CLASS=KRCC>&nbsp;
<SYNC START=1149598><P CLASS=KRCC>2280
<SYNC START=1150700><P CLASS=KRCC>&nbsp;
<SYNC START=1155050><P CLASS=KRCC>타치아나씨!
<SYNC START=1155786><P CLASS=KRCC>&nbsp;
<SYNC START=1156001><P CLASS=KRCC>먼저!
<SYNC START=1156845><P CLASS=KRCC>&nbsp;
<SYNC START=1158914><P CLASS=KRCC>그쪽은...
<SYNC START=1159511><P CLASS=KRCC>&nbsp;
<SYNC START=1160262><P CLASS=KRCC>타치아나씨?
<SYNC START=1161002><P CLASS=KRCC>&nbsp;
<SYNC START=1161251><P CLASS=KRCC>네가 앞에 타.
<SYNC START=1162437><P CLASS=KRCC>&nbsp;
<SYNC START=1168109><P CLASS=KRCC>열심히 했어. 붉은 밴쉽...
<SYNC START=1171036><P CLASS=KRCC>&nbsp;
<SYNC START=1175338><P CLASS=KRCC>쉘터로 향한다.
<SYNC START=1176368><P CLASS=KRCC>&nbsp;
<SYNC START=1177662><P CLASS=KRCC>기억해냈어.
<SYNC START=1178492><P CLASS=KRCC>&nbsp;
<SYNC START=1178768><P CLASS=KRCC>시르바나의 긴급피난 쉘터를...
<SYNC START=1181191><P CLASS=KRCC>&nbsp;
<SYNC START=1182292><P CLASS=KRCC>도착한다면 보급과 수리를 할 수 있어.
<SYNC START=1184655><P CLASS=KRCC>&nbsp;
<SYNC START=1185376><P CLASS=KRCC>전방의 아치형의 바위를 표지로 2시방향으로 진로변경을.
<SYNC START=1189826><P CLASS=KRCC>&nbsp;
<SYNC START=1190069><P CLASS=KRCC>알겠습니다.
<SYNC START=1190728><P CLASS=KRCC>&nbsp;
<SYNC START=1212069><P CLASS=KRCC>찾았다.
<SYNC START=1212792><P CLASS=KRCC>&nbsp;
<SYNC START=1213031><P CLASS=KRCC>전방 2시방면에 표지.
<SYNC START=1215258><P CLASS=KRCC>&nbsp;
<SYNC START=1215670><P CLASS=KRCC>알겠습니다.
<SYNC START=1216600><P CLASS=KRCC>&nbsp;
<SYNC START=1216639><P CLASS=KRCC>2시 텐더.
<SYNC START=1217677><P CLASS=KRCC>&nbsp;
<SYNC START=1233467><P CLASS=KRCC>저거야.
<SYNC START=1234263><P CLASS=KRCC>&nbsp;
<SYNC START=1244714><P CLASS=KRCC>듀시스 병사...
<SYNC START=1246122><P CLASS=KRCC>&nbsp;
<SYNC START=1263106><P CLASS=KRCC>크라우스!
<SYNC START=1263937><P CLASS=KRCC>&nbsp;
<SYNC START=1265352><P CLASS=KRCC>타치아나씨...
<SYNC START=1266396><P CLASS=KRCC>&nbsp;
<SYNC START=1282106><P CLASS=KRCC>여자아이?
<SYNC START=1283199><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1432146><P CLASS=KRCC>아버지!<br>다녀오세요!
<SYNC START=1434163><P CLASS=KRCC>&nbsp;
<SYNC START=1434463><P CLASS=KRCC>다녀오세요!
<SYNC START=1435732><P CLASS=KRCC>&nbsp;
<SYNC START=1435983><P CLASS=KRCC>돌아오면 또 밴쉽에 태워줘요!
<SYNC START=1438864><P CLASS=KRCC>&nbsp;
<SYNC START=1441905><P CLASS=KRCC>좋아, 인멜만 턴!
<SYNC START=1444047><P CLASS=KRCC>&nbsp;
<SYNC START=1448024><P CLASS=KRCC>다음회 라스트 엑자일 제 14화
<SYNC START=1450667><P CLASS=KRCC>&nbsp;
<SYNC START=1451081><P CLASS=KRCC>Etude Lavie
<SYNC START=1452214><P CLASS=KRCC>&nbsp;
<SYNC START=1452459><P CLASS=KRCC>아버지들께서 죽었다고 들었을때...
<SYNC START=1455138><P CLASS=KRCC>&nbsp;
<SYNC START=1455795><P CLASS=KRCC>하늘은 푸르고 높았다...
<SYNC START=1458270><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 