<SAMI>

	<HEAD>
		<Title>Last Exile Episode 18 Caption By Burkut</Title>
			<STYLE TYPE="text/css">
				<!--
					P {
					     margin-left:8pt;
					     margin-right:8pt;
					     margin-bottom:2pt;
					     margin-top:2pt;
					     text-align:center;
					     font-size:20pt;
					     font-family:'굴림', Tahoma BOLD;
					     font-weight:normal;
					     color:White;
					    }
					.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
					#STDPrn { Name:Standard Print;}
					#LargePrn {Name:Large Print;}
					#SmallPrn {Name:Small Print;}
				-->
			</STYLE>
	</HEAD>
	<BODY>
<SYNC Start=3742><P Class=KRCC>
정말 옳은 판단이라<br>
생각하십니까?
<SYNC Start=5275><P Class=KRCC>&nbsp;
<SYNC Start=5404><P Class=KRCC>
폐하를 홀로<br>
노르키아로 보내는 것이...
<SYNC Start=7894><P Class=KRCC>&nbsp;
<SYNC Start=8382><P Class=KRCC>
폐하께서 원하셨기 때문이다
<SYNC Start=11376><P Class=KRCC>&nbsp;
<SYNC Start=12588><P Class=KRCC>
무모한 구석은 옛날과<br>
하나도 변한 게 없네요
<SYNC Start=16866><P Class=KRCC>&nbsp;
<SYNC Start=32246><P Class=KRCC>
듀시스의 붕괴는 참으로<br>
가슴 아픈 일이었습니다
<SYNC Start=36510><P Class=KRCC>&nbsp;
<SYNC Start=37096><P Class=KRCC>
하지만..! 이 서신만 도착했더라도<br>
붕괴를 막을 수 있었을지도 모릅니다
<SYNC Start=43290><P Class=KRCC>&nbsp;
<SYNC Start=45357><P Class=KRCC>
10년 전... 애너트레이에서<br>
듀시스에 대한
<SYNC Start=48456><P Class=KRCC>
화평 의사를 밝힌<br>
이 서신을 가지고
<SYNC Start=51673><P Class=KRCC>
2기의 밴쉽이 그랜드 스트림<br>
횡단을 시도 했습니다
<SYNC Start=55726><P Class=KRCC>&nbsp;
<SYNC Start=53256><P Class=KRCC>
LAST EXILE 第 18 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=61114><P Class=KRCC>
just keep in trying, keep on flying<br>
끊임없이 도전하라, 한없이 날아라
<SYNC Start=64702><P Class=KRCC>
I will be the light<br>
내가 빛이 되리니
<SYNC Start=68058><P Class=KRCC>
夜明けを ひとつの 始まりと するなら <br>
여명을 하나의 시작이라 한다면
<SYNC Start=75513><P Class=KRCC>
今が きたるべき 時だと するなら<br>
지금이 벼르고 있던 그 순간이라면
<SYNC Start=82498><P Class=KRCC>
君とのCloud Age Symphony<br>
그대와의 Cloud Age Symphony
<SYNC Start=85683><P Class=KRCC>
雲の海の向こうに、光が射す方へ<br>
구름바다 너머로, 빛이 내리쬐는 곳 향해
<SYNC Start=96649><P Class=KRCC>&nbsp;
<SYNC Start=98180><P Class=KRCC>
Ah
<SYNC Start=100505><P Class=KRCC>
魔法のような一瞬にあえるのか？<br>
마법같은 순간을 만날 수 있을까?
<SYNC Start=111504><P Class=KRCC>
冷たい夜を引き替えに<br>
차가운 밤을 대신하여
<SYNC Start=118739><P Class=KRCC>
二人は　羽ばたいて<br>
두 사람은 날아올라
<SYNC Start=125978><P Class=KRCC>
永遠をつかむ、その果てには…<br>
영원을 거머쥐네, 그 결과는...
<SYNC Start=134491><P Class=KRCC>
Opening: 'Cloud Age Symphony'<br>
Song : SHUNTARO, OKINO
<SYNC Start=149942><P Class=KRCC>
Episode 18<br>
- Promotion Sophia -
<SYNC Start=158450><P Class=KRCC>&nbsp;
<SYNC Start=162939><P Class=KRCC>
이건 사본입니다
<SYNC Start=164692><P Class=KRCC>&nbsp;
<SYNC Start=165113><P Class=KRCC>
원본은 용감한<br>
밴쉽 파일럿 세 명과 함께
<SYNC Start=168326><P Class=KRCC>
그랜드 스트림 속에<br>
사라졌습니다
<SYNC Start=170738><P Class=KRCC>&nbsp;
<SYNC Start=172730><P Class=KRCC>
밴쉽으로...!
<SYNC Start=175033><P Class=KRCC>&nbsp;
<SYNC Start=175180><P Class=KRCC>
현재 세계를 붕괴시킨 주범은<br>
길드의 무책임과 거만한 태도입니다
<SYNC Start=179981><P Class=KRCC>&nbsp;
<SYNC Start=180522><P Class=KRCC>
길드의 지배를 벗어나<br>
민의를 통한 국가운영을 위해선
<SYNC Start=185282><P Class=KRCC>
우리들이 동맹을 맺는 것 밖에는<br>
방법이 없습니다
<SYNC Start=188152><P Class=KRCC>&nbsp;
<SYNC Start=189138><P Class=KRCC>
설사 동맹이 된다고 쳐도<br>
과연 맹주는 누가?
<SYNC Start=194020><P Class=KRCC>&nbsp;
<SYNC Start=197147><P Class=KRCC>
제가 맡겠습니다
<SYNC Start=199028><P Class=KRCC>&nbsp;
<SYNC Start=208227><P Class=KRCC>
레인버드(주1)...
<SYNC Start=210432><P Class=KRCC>&nbsp;
<SYNC Start=210527><P Class=KRCC>
저희는 오랜 세월동안
<SYNC Start=213119><P Class=KRCC>
저 새들을 따라서<br>
이 땅을 침공했습니다
<SYNC Start=218225><P Class=KRCC>&nbsp;
<SYNC Start=218362><P Class=KRCC>
듀시스의 대지가 눈과 얼음에 뒤덮일<br>
머지 않은 미래를 두려워하며...
<SYNC Start=224469><P Class=KRCC>&nbsp;
<SYNC Start=224843><P Class=KRCC>
저 새들은 애너트레이 땅에
<SYNC Start=227310><P Class=KRCC>
세상을 촉촉하게 만드는<br>
작지만 은혜로운 비를 내려줍니다
<SYNC Start=231123><P Class=KRCC>&nbsp;
<SYNC Start=232541><P Class=KRCC>
저는 레인버드의 길이
<SYNC Start=234833><P Class=KRCC>
듀시스와 애너트레이
<SYNC Start=236308><P Class=KRCC>
두 나라를 잇는 평화로<br>
가는 길이라 믿고 있습니다
<SYNC Start=239845><P Class=KRCC>&nbsp;
<SYNC Start=242082><P Class=KRCC>
이 서신은 소중히 보관하겠습니다
<SYNC Start=244851><P Class=KRCC>&nbsp;
<SYNC Start=246966><P Class=KRCC>
눈보라 때문에 마음대로<br>
쥐고 펴지 못하는
<SYNC Start=250780><P Class=KRCC>
뼈가 없는 자와<br>
당신은 악수를 나누시렵니까?
<SYNC Start=255577><P Class=KRCC>&nbsp;
<SYNC Start=256066><P Class=KRCC>
네!
<SYNC Start=257899><P Class=KRCC>&nbsp;
<SYNC Start=267361><P Class=KRCC>
애너트레이와 듀시스의 결혼식이라...
<SYNC Start=272594><P Class=KRCC>&nbsp;
<SYNC Start=274739><P Class=KRCC>
화환을 보내지요
<SYNC Start=277212><P Class=KRCC>&nbsp;
<SYNC Start=279121><P Class=KRCC>
구름 밑바닥은 더러우니까요
<SYNC Start=283516><P Class=KRCC>&nbsp;
<SYNC Start=289576><P Class=KRCC>
그랜드 스트림에 항로가 있었다니...
<SYNC Start=292320><P Class=KRCC>&nbsp;
<SYNC Start=293101><P Class=KRCC>
듀시스는 애너트레이<br>
영공에 침입할 때
<SYNC Start=296463><P Class=KRCC>
기류가 비교적<br>
평이한 곳을 선택하여
<SYNC Start=299251><P Class=KRCC>
그랜드 스트림을<br>
넘어왔다고 들었습니다
<SYNC Start=302250><P Class=KRCC>&nbsp;
<SYNC Start=302794><P Class=KRCC>
이걸 폐하에게<br>
드렸다는 것 만으로도
<SYNC Start=306205><P Class=KRCC>
듀시스가 화평을 원하는 게<br>
분명 하옵나이다
<SYNC Start=310405><P Class=KRCC>&nbsp;
<SYNC Start=310790><P Class=KRCC>
그리고 또 하나...
<SYNC Start=312610><P Class=KRCC>&nbsp;
<SYNC Start=313529><P Class=KRCC>
이건?
<SYNC Start=314908><P Class=KRCC>&nbsp;
<SYNC Start=315018><P Class=KRCC>
네스톨 사령관은<br>
엑자일 확보에
<SYNC Start=317490><P Class=KRCC>
전면 협력할 것을 약속했습니다
<SYNC Start=320866><P Class=KRCC>&nbsp;
<SYNC Start=341494><P Class=KRCC>
엑자일의 기동음입니다
<SYNC Start=343851><P Class=KRCC>&nbsp;
<SYNC Start=365417><P Class=KRCC>
타치아나
<SYNC Start=366861><P Class=KRCC>&nbsp;
<SYNC Start=366954><P Class=KRCC>
넌 훌륭한 부함장이 될 거야
<SYNC Start=369337><P Class=KRCC>&nbsp;
<SYNC Start=377129><P Class=KRCC>
우현전타
<SYNC Start=378795><P Class=KRCC>&nbsp;
<SYNC Start=390651><P Class=KRCC>
도와줄까?
<SYNC Start=392153><P Class=KRCC>&nbsp;
<SYNC Start=392433><P Class=KRCC>
엔진 고치기 시작하면서<br>
전혀 진도가 안나가잖아?
<SYNC Start=395836><P Class=KRCC>
고마워, 하지만...<br>
여기만큼은 내가 할래
<SYNC Start=399706><P Class=KRCC>
이 아이가 날 수 있을지<br>
없을지를 결정할
<SYNC Start=401296><P Class=KRCC>
가장 중요한 부분이니까<br>
내 손으로 고치고 싶어
<SYNC Start=405925><P Class=KRCC>&nbsp;
<SYNC Start=406073><P Class=KRCC>
그랬구나
<SYNC Start=407592><P Class=KRCC>&nbsp;
<SYNC Start=421724><P Class=KRCC>
고마워
<SYNC Start=423090><P Class=KRCC>&nbsp;
<SYNC Start=423122><P Class=KRCC>
또... 이 기체로 날 수 있겠네
<SYNC Start=425498><P Class=KRCC>&nbsp;
<SYNC Start=428066><P Class=KRCC>
브릿지에 안갈거야?
<SYNC Start=429769><P Class=KRCC>&nbsp;
<SYNC Start=429902><P Class=KRCC>
응
<SYNC Start=431471><P Class=KRCC>&nbsp;
<SYNC Start=432763><P Class=KRCC>
유령이라도 본 걸까요?
<SYNC Start=434910><P Class=KRCC>&nbsp;
<SYNC Start=435032><P Class=KRCC>
저 공주님이 '고맙다'라니...
<SYNC Start=438010><P Class=KRCC>
근사한 일이잖아?
<SYNC Start=440198><P Class=KRCC>&nbsp;
<SYNC Start=440532><P Class=KRCC>
에, 뭐... 근사하긴 하네요
<SYNC Start=443960><P Class=KRCC>&nbsp;
<SYNC Start=458268><P Class=KRCC>
그만둬!
<SYNC Start=459969><P Class=KRCC>&nbsp;
<SYNC Start=460840><P Class=KRCC>
뭐 하는 거야!
<SYNC Start=462427><P Class=KRCC>&nbsp;
<SYNC Start=462499><P Class=KRCC>
뭐긴요...<br>
비둘기 잡아먹으려고 하죠
<SYNC Start=465736><P Class=KRCC>
비둘기(주2)를?<br>
자유의 상징인데?
<SYNC Start=468836><P Class=KRCC>&nbsp;
<SYNC Start=471935><P Class=KRCC>
작전 시작시각은<br>
트라고스(주3) 13일
<SYNC Start=475138><P Class=KRCC>
08:00으로 결정되었다!<br>
/이봐, 듀시스에선 비둘기를 먹어?
<SYNC Start=479344><P Class=KRCC>&nbsp;
<SYNC Start=479787><P Class=KRCC>
네... 몸이 따뜻해 져요
<SYNC Start=482614><P Class=KRCC>&nbsp;
<SYNC Start=482992><P Class=KRCC>
그렇군, 미안해지네, 놓치게 만들어서...
<SYNC Start=486213><P Class=KRCC>&nbsp;
<SYNC Start=486508><P Class=KRCC>
모랑 쉐트런드다
<SYNC Start=488326><P Class=KRCC>&nbsp;
<SYNC Start=488686><P Class=KRCC>
듀냐, 듀냐 슈어
<SYNC Start=490955><P Class=KRCC>&nbsp;
<SYNC Start=491119><P Class=KRCC>
이 날, 길드의 젊은이들은 17세가 되어<br>
마에스트로에게 충성을 맹세한다!
<SYNC Start=496150><P Class=KRCC>&nbsp;
<SYNC Start=496559><P Class=KRCC>
길드 전체가 이 의식에<br>
총력을 다하므로
<SYNC Start=500357><P Class=KRCC>
이 서약일(주4)은<br>
우리 연합의 놓칠 수 없는 찬스다
<SYNC Start=504434><P Class=KRCC>&nbsp;
<SYNC Start=505396><P Class=KRCC>
본 작전에서 밴쉽부대의<br>
책임은 실로 막중하다
<SYNC Start=509122><P Class=KRCC>&nbsp;
<SYNC Start=509368><P Class=KRCC>
각자 그 사실을<br>
명심하도록, 알았나?
<SYNC Start=513344><P Class=KRCC>&nbsp;
<SYNC Start=513446><P Class=KRCC>
너와 나는 별똥별...
<SYNC Start=515565><P Class=KRCC>&nbsp;
<SYNC Start=516863><P Class=KRCC>
나와 함께 별똥별이 되자, 임멜만
<SYNC Start=520776><P Class=KRCC>&nbsp;
<SYNC Start=521018><P Class=KRCC>
작전 시작까지<br>
시간이 얼마 안 남았다!
<SYNC Start=524030><P Class=KRCC>
허나, 클라우디아 유닛 공략 없이는<br>
연합의 승리도 없다!
<SYNC Start=529760><P Class=KRCC>&nbsp;
<SYNC Start=534255><P Class=KRCC>
유닛을 빼앗고, 우리의 배를 되찾아라!
<SYNC Start=538138><P Class=KRCC>&nbsp;
<SYNC Start=547700><P Class=KRCC>
우리 것인데, 우리 것이 아니라니...
<SYNC Start=551583><P Class=KRCC>&nbsp;
<SYNC Start=552872><P Class=KRCC>
임멜만에게 미움받았어~
<SYNC Start=555917><P Class=KRCC>&nbsp;
<SYNC Start=556216><P Class=KRCC>
아까 그 말씀은 좀...
<SYNC Start=558581><P Class=KRCC>&nbsp;
<SYNC Start=558732><P Class=KRCC>
너네 여기서 뭐하냐
<SYNC Start=561012><P Class=KRCC>&nbsp;
<SYNC Start=562278><P Class=KRCC>
...미안하군, 재미보는데 방해해서
<SYNC Start=564390><P Class=KRCC>
아뇨
<SYNC Start=565570><P Class=KRCC>&nbsp;
<SYNC Start=565990><P Class=KRCC>
근데 말야, 길드는 어떤 곳이야?
<SYNC Start=569796><P Class=KRCC>&nbsp;
<SYNC Start=570407><P Class=KRCC>
제게는 디오 님과<br>
마에스트로가 전부입니다
<SYNC Start=573676><P Class=KRCC>&nbsp;
<SYNC Start=574481><P Class=KRCC>
그것이 길드입니다
<SYNC Start=576204><P Class=KRCC>&nbsp;
<SYNC Start=576314><P Class=KRCC>
이해가 안되네...
<SYNC Start=578701><P Class=KRCC>&nbsp;
<SYNC Start=579100><P Class=KRCC>
이거 봐, 예쁘지? 루시오라!
<SYNC Start=581532><P Class=KRCC>&nbsp;
<SYNC Start=581700><P Class=KRCC>
오, 찾았다, 여기
<SYNC Start=584162><P Class=KRCC>&nbsp;
<SYNC Start=594353><P Class=KRCC>
정비장에게 받았습니다
<SYNC Start=596371><P Class=KRCC>
지금 기미(주5)를...
<SYNC Start=597796><P Class=KRCC>&nbsp;
<SYNC Start=599277><P Class=KRCC>
기미 봤어, 루시오라도 먹어봐
<SYNC Start=602035><P Class=KRCC>&nbsp;
<SYNC Start=602617><P Class=KRCC>
네
<SYNC Start=604286><P Class=KRCC>&nbsp;
<SYNC Start=606060><P Class=KRCC>
어때?
<SYNC Start=607218><P Class=KRCC>&nbsp;
<SYNC Start=607512><P Class=KRCC>
네... 상큼한 신맛과<br>
숨겨진 달콤함이 입 속 가득히...
<SYNC Start=612563><P Class=KRCC>&nbsp;
<SYNC Start=612610><P Class=KRCC>
맛있을 때는<br>
맛있다는 표정을 지어 봐, 루시오라
<SYNC Start=616089><P Class=KRCC>&nbsp;
<SYNC Start=616649><P Class=KRCC>
표정... 말씀이신 가요?
<SYNC Start=618537><P Class=KRCC>&nbsp;
<SYNC Start=620007><P Class=KRCC>
정말 맛있어요
<SYNC Start=621943><P Class=KRCC>&nbsp;
<SYNC Start=622157><P Class=KRCC>
루시오라도 참...<br>
그게 맛있다는 표정? 웃긴다...
<SYNC Start=626779><P Class=KRCC>&nbsp;
<SYNC Start=633868><P Class=KRCC>
아, 크라우스 어서 와
<SYNC Start=636107><P Class=KRCC>&nbsp;
<SYNC Start=636441><P Class=KRCC>
어이~ 큰일났어!
<SYNC Start=638074><P Class=KRCC>&nbsp;
<SYNC Start=640013><P Class=KRCC>
이야기 들었어?<br>
모랑이 실바나에서 내린대
<SYNC Start=643764><P Class=KRCC>&nbsp;
<SYNC Start=646276><P Class=KRCC>
넌 어쩔 거냐?
<SYNC Start=648191><P Class=KRCC>&nbsp;
<SYNC Start=649954><P Class=KRCC>
난... 이런 소리하면<br>
이상할지도 모르지만
<SYNC Start=654227><P Class=KRCC>
실바나... 그럭저럭 좋아해
<SYNC Start=657624><P Class=KRCC>&nbsp;
<SYNC Start=659776><P Class=KRCC>
실바나에서 쳐다본 하늘을<br>
좋아하는 걸지도 모르지...
<SYNC Start=664382><P Class=KRCC>&nbsp;
<SYNC Start=664529><P Class=KRCC>
웬 시인 흉내야?
<SYNC Start=667033><P Class=KRCC>&nbsp;
<SYNC Start=668033><P Class=KRCC>
난... 알을 지키고 싶어서<br>
실바나를 탔어
<SYNC Start=672032><P Class=KRCC>&nbsp;
<SYNC Start=672762><P Class=KRCC>
라비까지 억지로 따라오게 했지만...
<SYNC Start=675420><P Class=KRCC>&nbsp;
<SYNC Start=675525><P Class=KRCC>
길드로부터도...<br>
실바나로부터도 지키고 싶었어
<SYNC Start=679783><P Class=KRCC>&nbsp;
<SYNC Start=681141><P Class=KRCC>
하지만... 난 실바나를<br>
오해하고 있었어
<SYNC Start=685216><P Class=KRCC>&nbsp;
<SYNC Start=685694><P Class=KRCC>
이 배는 틀림없이 세상에서<br>
제일 안전한 곳이었어
<SYNC Start=689596><P Class=KRCC>&nbsp;
<SYNC Start=690345><P Class=KRCC>
소피아 씨나 타치아나...<br>
정비사 분들이... 실바나가...
<SYNC Start=695916><P Class=KRCC>
알을 지켜줬어
<SYNC Start=698321><P Class=KRCC>&nbsp;
<SYNC Start=698635><P Class=KRCC>
그걸 깨닫고 나니<br>
뭔가가 보이더라고
<SYNC Start=702390><P Class=KRCC>
실바나의 크루는...
<SYNC Start=704973><P Class=KRCC>&nbsp;
<SYNC Start=705843><P Class=KRCC>
다들 스스로 결정한<br>
하늘을 날고 있다는 걸...
<SYNC Start=710136><P Class=KRCC>&nbsp;
<SYNC Start=712833><P Class=KRCC>
그러니 난 실바나에서 내리지 않겠어
<SYNC Start=715515><P Class=KRCC>&nbsp;
<SYNC Start=716330><P Class=KRCC>
죽지 마라
<SYNC Start=717641><P Class=KRCC>
응!
<SYNC Start=718942><P Class=KRCC>&nbsp;
<SYNC Start=719175><P Class=KRCC>
당신이야말로...
<SYNC Start=720855><P Class=KRCC>&nbsp;
<SYNC Start=721482><P Class=KRCC>
생환장에 맹세컨대, 절대 안죽을거야
<SYNC Start=724506><P Class=KRCC>&nbsp;
<SYNC Start=725974><P Class=KRCC>
그거 아직도 갖고 있었구나!
<SYNC Start=728479><P Class=KRCC>
20장이니, 당연히 평생 기념품이지
<SYNC Start=731084><P Class=KRCC>&nbsp;
<SYNC Start=732132><P Class=KRCC>
정말... 갈 거야?
<SYNC Start=734432><P Class=KRCC>&nbsp;
<SYNC Start=734723><P Class=KRCC>
난 총병이니까
<SYNC Start=737736><P Class=KRCC>&nbsp;
<SYNC Start=739427><P Class=KRCC>
그럼... 언젠가 재회하길 기원하며!
<SYNC Start=742368><P Class=KRCC>&nbsp;
<SYNC Start=745495><P Class=KRCC>
건배!
<SYNC Start=746755><P Class=KRCC>
건배~!
<SYNC Start=748975><P Class=KRCC>&nbsp;
<SYNC Start=755881><P Class=KRCC>
LAST EXILE 第 18 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=763805><P Class=KRCC>&nbsp;
<SYNC Start=764668><P Class=KRCC>
출항한다
<SYNC Start=766057><P Class=KRCC>&nbsp;
<SYNC Start=766189><P Class=KRCC>
각자 자기 자리로 돌아가라
<SYNC Start=768569><P Class=KRCC>&nbsp;
<SYNC Start=770085><P Class=KRCC>
브릿지다
<SYNC Start=771360><P Class=KRCC>
기관실, 시동준비 완료
<SYNC Start=773268><P Class=KRCC>&nbsp;
<SYNC Start=773711><P Class=KRCC>
유닛 시동!
<SYNC Start=775233><P Class=KRCC>&nbsp;
<SYNC Start=776444><P Class=KRCC>
가열증기 실린더에 주입개시
<SYNC Start=779036><P Class=KRCC>&nbsp;
<SYNC Start=779380><P Class=KRCC>
기어 접속
<SYNC Start=780900><P Class=KRCC>&nbsp;
<SYNC Start=781162><P Class=KRCC>
터빈 회전!
<SYNC Start=783246><P Class=KRCC>&nbsp;
<SYNC Start=785095><P Class=KRCC>
클라우디아 가압 개시
<SYNC Start=787294><P Class=KRCC>&nbsp;
<SYNC Start=788258><P Class=KRCC>
압력 30%, 출력 상승중
<SYNC Start=791954><P Class=KRCC>&nbsp;
<SYNC Start=792217><P Class=KRCC>
유닛, 시동!
<SYNC Start=794425><P Class=KRCC>&nbsp;
<SYNC Start=794595><P Class=KRCC>
시동~!
<SYNC Start=796553><P Class=KRCC>&nbsp;
<SYNC Start=803366><P Class=KRCC>
유닛 시동! 기관 준비 완료!
<SYNC Start=806985><P Class=KRCC>&nbsp;
<SYNC Start=807286><P Class=KRCC>
뒤(주6)제거
<SYNC Start=808800><P Class=KRCC>&nbsp;
<SYNC Start=810539><P Class=KRCC>
뒤 제거 완료!
<SYNC Start=812212><P Class=KRCC>&nbsp;
<SYNC Start=812470><P Class=KRCC>
앞(주7)제거
<SYNC Start=814356><P Class=KRCC>&nbsp;
<SYNC Start=814556><P Class=KRCC>
양현, 최저속 전진
<SYNC Start=816948><P Class=KRCC>
양현 최저속 전진
<SYNC Start=818954><P Class=KRCC>
키 중립
<SYNC Start=820844><P Class=KRCC>&nbsp;
<SYNC Start=822769><P Class=KRCC>
앞 제거 완료!
<SYNC Start=824550><P Class=KRCC>&nbsp;
<SYNC Start=826367><P Class=KRCC>
신호 확인!
<SYNC Start=827662><P Class=KRCC>&nbsp;
<SYNC Start=827794><P Class=KRCC>
판독하라
<SYNC Start=829236><P Class=KRCC>
워커의 메시지입니다
<SYNC Start=830720><P Class=KRCC>
'행운을 빈다'
<SYNC Start=832242><P Class=KRCC>
'술값 갚아라'
<SYNC Start=833923><P Class=KRCC>&nbsp;
<SYNC Start=833954><P Class=KRCC>
이상입니다
<SYNC Start=835244><P Class=KRCC>&nbsp;
<SYNC Start=835834><P Class=KRCC>
실바나로부터 답신
<SYNC Start=837695><P Class=KRCC>
'술값은 황제폐하께 청구해라', 이상!
<SYNC Start=841343><P Class=KRCC>&nbsp;
<SYNC Start=841932><P Class=KRCC>
그래, 청구하지
<SYNC Start=844272><P Class=KRCC>&nbsp;
<SYNC Start=846479><P Class=KRCC>
올 그린, 발진 준비 완료!
<SYNC Start=849118><P Class=KRCC>&nbsp;
<SYNC Start=849980><P Class=KRCC>
실바나, 발진!
<SYNC Start=852150><P Class=KRCC>&nbsp;
<SYNC Start=852687><P Class=KRCC>
실바나 발진합니다!
<SYNC Start=854998><P Class=KRCC>&nbsp;
<SYNC Start=889137><P Class=KRCC>
왜 그래?
<SYNC Start=891225><P Class=KRCC>&nbsp;
<SYNC Start=894469><P Class=KRCC>
알렉스...
<SYNC Start=896076><P Class=KRCC>&nbsp;
<SYNC Start=896528><P Class=KRCC>
난! 실바나에서 내리지 않겠어!
<SYNC Start=899894><P Class=KRCC>&nbsp;
<SYNC Start=901253><P Class=KRCC>
그런가
<SYNC Start=902643><P Class=KRCC>
밴쉽 파일럿으로서, 이 배에 남겠다!
<SYNC Start=905746><P Class=KRCC>&nbsp;
<SYNC Start=908477><P Class=KRCC>
새로운 황제폐하의<br>
대관식(주8)이 거행된다
<SYNC Start=912319><P Class=KRCC>&nbsp;
<SYNC Start=913654><P Class=KRCC>
밴쉽으로 먼저 가있어라
<SYNC Start=915547><P Class=KRCC>&nbsp;
<SYNC Start=916423><P Class=KRCC>
라져
<SYNC Start=918052><P Class=KRCC>&nbsp;
<SYNC Start=918166><P Class=KRCC>
소피아...
<SYNC Start=920414><P Class=KRCC>
축하해주게
<SYNC Start=922745><P Class=KRCC>&nbsp;
<SYNC Start=923251><P Class=KRCC>
알렉스...
<SYNC Start=925765><P Class=KRCC>&nbsp;
<SYNC Start=1017507><P Class=KRCC>
여기에, 차기 황제폐하께서<br>
새로운 시간을 시작하셨다
<SYNC Start=1022974><P Class=KRCC>&nbsp;
<SYNC Start=1024682><P Class=KRCC>
때를 같이하여<br>
애너트레이와 듀시스는
<SYNC Start=1027980><P Class=KRCC>
동맹 조약을 맺는다
<SYNC Start=1030454><P Class=KRCC>&nbsp;
<SYNC Start=1057639><P Class=KRCC>
크라우스, 소피아야
<SYNC Start=1059736><P Class=KRCC>&nbsp;
<SYNC Start=1073659><P Class=KRCC>
마치 딴 사람 같아...
<SYNC Start=1075862><P Class=KRCC>&nbsp;
<SYNC Start=1077991><P Class=KRCC>
크라우스? 괜찮아?
<SYNC Start=1079730><P Class=KRCC>&nbsp;
<SYNC Start=1081009><P Class=KRCC>
응!
<SYNC Start=1082239><P Class=KRCC>&nbsp;
<SYNC Start=1089969><P Class=KRCC>
임멜만 터언~!!!
<SYNC Start=1092616><P Class=KRCC>&nbsp;
<SYNC Start=1102466><P Class=KRCC>
너 말야...
<SYNC Start=1103694><P Class=KRCC>&nbsp;
<SYNC Start=1104336><P Class=KRCC>
이거 할 수 있어?
<SYNC Start=1105994><P Class=KRCC>&nbsp;
<SYNC Start=1106070><P Class=KRCC>
위험해! 그만둬!
<SYNC Start=1107948><P Class=KRCC>&nbsp;
<SYNC Start=1108219><P Class=KRCC>
그치만 축하행사잖아?
<SYNC Start=1110058><P Class=KRCC>&nbsp;
<SYNC Start=1110083><P Class=KRCC>
화끈하게 축하하자고~
<SYNC Start=1111966><P Class=KRCC>&nbsp;
<SYNC Start=1152746><P Class=KRCC>
디오 님, 진정하세요!
<SYNC Start=1154752><P Class=KRCC>&nbsp;
<SYNC Start=1154871><P Class=KRCC>
델피네가 왔다~!!!
<SYNC Start=1156730><P Class=KRCC>&nbsp;
<SYNC Start=1158468><P Class=KRCC>
디오...
<SYNC Start=1159664><P Class=KRCC>
디오 님!
<SYNC Start=1160906><P Class=KRCC>
도망쳐, 도망치자, 도망치자고~!!!!
<SYNC Start=1163585><P Class=KRCC>&nbsp;
<SYNC Start=1172198><P Class=KRCC>
길드?!
<SYNC Start=1173807><P Class=KRCC>&nbsp;
<SYNC Start=1175382><P Class=KRCC>
폐하, 이리로...
<SYNC Start=1177155><P Class=KRCC>&nbsp;
<SYNC Start=1178170><P Class=KRCC>
아뇨
<SYNC Start=1179686><P Class=KRCC>&nbsp;
<SYNC Start=1180983><P Class=KRCC>
이건... 선전포고입니다
<SYNC Start=1184004><P Class=KRCC>&nbsp;
<SYNC Start=1192636><P Class=KRCC>
타치아나... 가자
<SYNC Start=1194972><P Class=KRCC>&nbsp;
<SYNC Start=1195430><P Class=KRCC>
응
<SYNC Start=1197270><P Class=KRCC>&nbsp;
<SYNC Start=1211778><P Class=KRCC>
저거 봐~ 깨끗해졌지?
<SYNC Start=1214782><P Class=KRCC>&nbsp;
<SYNC Start=1214898><P Class=KRCC>
마에스트로, 디오 님과<br>
루시오라를 확인했습니다
<SYNC Start=1218572><P Class=KRCC>&nbsp;
<SYNC Start=1218744><P Class=KRCC>
혼자 이상하게<br>
움직이는 밴쉽입니다
<SYNC Start=1221782><P Class=KRCC>&nbsp;
<SYNC Start=1222186><P Class=KRCC>
어머... 디오가?
<SYNC Start=1224860><P Class=KRCC>&nbsp;
<SYNC Start=1225715><P Class=KRCC>
어디에 기생하고 있더냐?
<SYNC Start=1228382><P Class=KRCC>&nbsp;
<SYNC Start=1237787><P Class=KRCC>
함장님! 대관식장에<br>
길드의 전함이!
<SYNC Start=1240972><P Class=KRCC>&nbsp;
<SYNC Start=1241048><P Class=KRCC>
장미꽃잎을 뿌리고 있습니다!
<SYNC Start=1243005><P Class=KRCC>&nbsp;
<SYNC Start=1243973><P Class=KRCC>
장미...
<SYNC Start=1246313><P Class=KRCC>&nbsp;
<SYNC Start=1247178><P Class=KRCC>
기관 최대전속!<br>
전원 전투태세!
<SYNC Start=1250555><P Class=KRCC>
라, 라져!
<SYNC Start=1252796><P Class=KRCC>&nbsp;
<SYNC Start=1260711><P Class=KRCC>
격침하라!
<SYNC Start=1262191><P Class=KRCC>
함장님 안됩니다!<br>
아래에는 부함장이...
<SYNC Start=1265254><P Class=KRCC>
황제폐하가 계십니다!
<SYNC Start=1267109><P Class=KRCC>
녀석이 있단 말이다!<br>
마에스트로가!!
<SYNC Start=1270888><P Class=KRCC>&nbsp;
<SYNC Start=1273229><P Class=KRCC>
당신은... 아군을<br>
희생시키는 분이 아니실텐데요?
<SYNC Start=1277700><P Class=KRCC>&nbsp;
<SYNC Start=1278954><P Class=KRCC>
목표, 길드 함!<br>
탄종 철갑!
<SYNC Start=1282554><P Class=KRCC>&nbsp;
<SYNC Start=1282722><P Class=KRCC>
포실! 명령철회다!
<SYNC Start=1285043><P Class=KRCC>
함장님은 제정신이 아냐!<br>
복종하면 안 된다!
<SYNC Start=1287902><P Class=KRCC>&nbsp;
<SYNC Start=1288846><P Class=KRCC>
캠벨... 이 자식이!
<SYNC Start=1291693><P Class=KRCC>&nbsp;
<SYNC Start=1291747><P Class=KRCC>
함장님!
<SYNC Start=1293542><P Class=KRCC>&nbsp;
<SYNC Start=1297064><P Class=KRCC>
부디... 여기선 참아 주십시오
<SYNC Start=1299733><P Class=KRCC>&nbsp;
<SYNC Start=1300018><P Class=KRCC>
공격 기회는<br>
언젠가 반드시 찾아옵니다!
<SYNC Start=1303417><P Class=KRCC>&nbsp;
<SYNC Start=1340303><P Class=KRCC>
Ending : 'Over the sky'<br>
Song : Hitomi
<SYNC Start=1355467><P Class=KRCC>
夜の時間が 迫り來る<br>
밤 시간이 다가오네
<SYNC Start=1361386><P Class=KRCC>
あなたは こんな 近く でも 遠い...<br>
너는 이리도 가까이 하지만 멀리...
<SYNC Start=1366098><P Class=KRCC>
何に あこがれて だれを 思うのか<br>
무엇을 그리워하며 누구를 떠올리는지
<SYNC Start=1377392><P Class=KRCC>
いのち 賭ける すがた<br>
목숨을 거는 그 모습
<SYNC Start=1383276><P Class=KRCC>
透き通る 美しさに 言葉を 飮んだ<br>
비춰 보이는 아름다움에 말을 잃었어요
<SYNC Start=1392081><P Class=KRCC>
あなたが 空を 行くなら<br>
네가 하늘로 간다면
<SYNC Start=1397935><P Class=KRCC>
わたしは 翼に なりたい<br>
나는 날개가 되어주고파
<SYNC Start=1403865><P Class=KRCC>
どんなに 强い 風にも<br>
아무리 억센 바람 불어도
<SYNC Start=1409650><P Class=KRCC>
けっして 折れない  しなやかな 羽<br>
결코 꺾이지 않는 갈대 같은 날개를
<SYNC Start=1415506><P Class=KRCC>
いつか きっと 持つから<br>
언젠가 반드시 가질 테니
<SYNC Start=1429847><P Class=KRCC>&nbsp;
<SYNC Start=1431476><P Class=KRCC>
함장님! 황제 기를 내려놓았습니다
<SYNC Start=1434013><P Class=KRCC>&nbsp;
<SYNC Start=1434349><P Class=KRCC>
제법 세심하군
<SYNC Start=1436474><P Class=KRCC>
예! 항상 상대를 귀찮게 하고
<SYNC Start=1438768><P Class=KRCC>
수세에 몰리면 함이 받을<br>
피해를 최소한으로 줄이며
<SYNC Start=1441231><P Class=KRCC>
우세할 때에는 적의 작은 상처에<br>
소금을 뿌리는 것이 특기입니다!
<SYNC Start=1445844><P Class=KRCC>
호오...
<SYNC Start=1447575><P Class=KRCC>&nbsp;
<SYNC Start=1449935><P Class=KRCC>
다음 이야기, 라스트 엑자일<br>
제 19화 - Sicilian Defence -
<SYNC Start=1454940><P Class=KRCC>
알렉스... 부관을 맞바꿀 생각은 없나?
<SYNC Start=1459801><P Class=KRCC>&nbsp;
</body></sami>