<SAMI>
<HEAD>
<Title>LAST EXILE 11 - hyde's 112th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=790><P CLASS=KRCC>크라우스, 라비!
<SYNC START=2176><P CLASS=KRCC>&nbsp;
<SYNC START=5699><P CLASS=KRCC>- 이겼어?<br>- 응.
<SYNC START=7515><P CLASS=KRCC>&nbsp;
<SYNC START=7980><P CLASS=KRCC>파티 할거야.
<SYNC START=9001><P CLASS=KRCC>&nbsp;
<SYNC START=9167><P CLASS=KRCC>좋겠네, 파티.
<SYNC START=10837><P CLASS=KRCC>&nbsp;
<SYNC START=18068><P CLASS=KRCC>저녀석!
<SYNC START=19009><P CLASS=KRCC>&nbsp;
<SYNC START=22112><P CLASS=KRCC>안녕하십니까. 여러분?
<SYNC START=24530><P CLASS=KRCC>&nbsp;
<SYNC START=26846><P CLASS=KRCC>네녀석들, 거기서 움직이지 마!
<SYNC START=29161><P CLASS=KRCC>&nbsp;
<SYNC START=29346><P CLASS=KRCC>무서운 얼굴...
<SYNC START=30791><P CLASS=KRCC>&nbsp;
<SYNC START=31393><P CLASS=KRCC>길드의 승함특권을 행사하겠다.
<SYNC START=34083><P CLASS=KRCC>&nbsp;
<SYNC START=35426><P CLASS=KRCC>본함은 길드와 교전중.
<SYNC START=37480><P CLASS=KRCC>&nbsp;
<SYNC START=37796><P CLASS=KRCC>너희들은 단지 포로다.
<SYNC START=40003><P CLASS=KRCC>&nbsp;
<SYNC START=40122><P CLASS=KRCC>거부하겠다.
<SYNC START=41017><P CLASS=KRCC>&nbsp;
<SYNC START=41262><P CLASS=KRCC>아이딸린 염소는 건드리지 말라고 했잖아요.
<SYNC START=44421><P CLASS=KRCC>&nbsp;
<SYNC START=44563><P CLASS=KRCC>지금은 원만하게...
<SYNC START=46324><P CLASS=KRCC>&nbsp;
<SYNC START=46916><P CLASS=KRCC>아저씨, 루시오라는 강하다고.
<SYNC START=50186><P CLASS=KRCC>&nbsp;
<SYNC START=51742><P CLASS=KRCC>LAST EXILE
<SYNC START=54610><P CLASS=KRCC>&nbsp;
<SYNC START=58804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=64974><P CLASS=KRCC>&nbsp;
<SYNC START=65823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=72124><P CLASS=KRCC>&nbsp;
<SYNC START=73392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=79468><P CLASS=KRCC>&nbsp;
<SYNC START=80195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=83021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=91744><P CLASS=KRCC>&nbsp;
<SYNC START=95917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=108981><P CLASS=KRCC>&nbsp;
<SYNC START=109277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=116272><P CLASS=KRCC>&nbsp;
<SYNC START=116527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=123733><P CLASS=KRCC>&nbsp;
<SYNC START=123945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=131194><P CLASS=KRCC>&nbsp;
<SYNC START=144217><P CLASS=KRCC>Develop
<SYNC START=150667><P CLASS=KRCC>&nbsp;
<SYNC START=165489><P CLASS=KRCC>빨라!
<SYNC START=166300><P CLASS=KRCC>&nbsp;
<SYNC START=166506><P CLASS=KRCC>늦어.
<SYNC START=167216><P CLASS=KRCC>&nbsp;
<SYNC START=174681><P CLASS=KRCC>큰일이다!
<SYNC START=175727><P CLASS=KRCC>&nbsp;
<SYNC START=175948><P CLASS=KRCC>고드윙이...
<SYNC START=176905><P CLASS=KRCC>&nbsp;
<SYNC START=177146><P CLASS=KRCC>떠들석하군.
<SYNC START=178500><P CLASS=KRCC>&nbsp;
<SYNC START=178657><P CLASS=KRCC>하, 함장님...
<SYNC START=179783><P CLASS=KRCC>&nbsp;
<SYNC START=180404><P CLASS=KRCC>잡아라!
<SYNC START=181262><P CLASS=KRCC>&nbsp;
<SYNC START=182682><P CLASS=KRCC>괜찮아, 루시오라.
<SYNC START=184081><P CLASS=KRCC>&nbsp;
<SYNC START=187579><P CLASS=KRCC>얌전하게 굴어라!
<SYNC START=188872><P CLASS=KRCC>&nbsp;
<SYNC START=198941><P CLASS=KRCC>저기, 루시오라.
<SYNC START=200564><P CLASS=KRCC>&nbsp;
<SYNC START=200703><P CLASS=KRCC>말하지마라.
<SYNC START=201471><P CLASS=KRCC>&nbsp;
<SYNC START=204102><P CLASS=KRCC>나는 포로구나.
<SYNC START=206006><P CLASS=KRCC>&nbsp;
<SYNC START=209274><P CLASS=KRCC>폐하, 화물을 제도에 되돌려 놓는 것은<br>위험하다고 생각합니다...
<SYNC START=212949><P CLASS=KRCC>&nbsp;
<SYNC START=213038><P CLASS=KRCC>전부터 그 남자는 신용 할 수 없다고 하지 않았나!
<SYNC START=216584><P CLASS=KRCC>&nbsp;
<SYNC START=216775><P CLASS=KRCC>그 남자가 경매에서 뮤스테리온을<br>얻었다는 것을 왜 보고 하지 않았나!
<SYNC START=221353><P CLASS=KRCC>&nbsp;
<SYNC START=221502><P CLASS=KRCC>폐하께서는 엑자일에 대한 것은 코조 전하께 맡기신 것이...
<SYNC START=225692><P CLASS=KRCC>&nbsp;
<SYNC START=225806><P CLASS=KRCC>딸에게는 반역의 혐의가 있다.
<SYNC START=228101><P CLASS=KRCC>&nbsp;
<SYNC START=229499><P CLASS=KRCC>그것은 있을 수 없는 일입니다...
<SYNC START=231112><P CLASS=KRCC>&nbsp;
<SYNC START=231334><P CLASS=KRCC>화물을 우르가노스에 이동시켜라.
<SYNC START=234388><P CLASS=KRCC>&nbsp;
<SYNC START=234547><P CLASS=KRCC>알겠습니다! 폐하!
<SYNC START=235966><P CLASS=KRCC>&nbsp;
<SYNC START=236594><P CLASS=KRCC>폐하!
<SYNC START=237747><P CLASS=KRCC>&nbsp;
<SYNC START=263602><P CLASS=KRCC>기억의 저편에 있는 것은...
<SYNC START=266445><P CLASS=KRCC>&nbsp;
<SYNC START=267316><P CLASS=KRCC>기묘한 시다...
<SYNC START=268673><P CLASS=KRCC>&nbsp;
<SYNC START=270854><P CLASS=KRCC>아나트레 황제의 움직임은?
<SYNC START=272697><P CLASS=KRCC>&nbsp;
<SYNC START=273330><P CLASS=KRCC>왕궁에서 밴쉽이 1기입니다.
<SYNC START=275651><P CLASS=KRCC>&nbsp;
<SYNC START=276206><P CLASS=KRCC>목적지는?
<SYNC START=277294><P CLASS=KRCC>&nbsp;
<SYNC START=277741><P CLASS=KRCC>노르키야 방면으로 향하고 있는 함대라고 생각 됩니다.
<SYNC START=280933><P CLASS=KRCC>&nbsp;
<SYNC START=283167><P CLASS=KRCC>어떻게 하시겠습니까?
<SYNC START=284831><P CLASS=KRCC>&nbsp;
<SYNC START=286610><P CLASS=KRCC>그냥두세요.
<SYNC START=287872><P CLASS=KRCC>&nbsp;
<SYNC START=298555><P CLASS=KRCC>디오는 어디에있습니까?
<SYNC START=300222><P CLASS=KRCC>&nbsp;
<SYNC START=300969><P CLASS=KRCC>보고는 없습니다.
<SYNC START=302148><P CLASS=KRCC>&nbsp;
<SYNC START=302447><P CLASS=KRCC>어쩔 수 없는 아이네...
<SYNC START=304374><P CLASS=KRCC>&nbsp;
<SYNC START=307025><P CLASS=KRCC>좋은 방이네.
<SYNC START=308506><P CLASS=KRCC>&nbsp;
<SYNC START=308799><P CLASS=KRCC>깨끗하고 말이야.
<SYNC START=309535><P CLASS=KRCC>&nbsp;
<SYNC START=309759><P CLASS=KRCC>이름은?
<SYNC START=311256><P CLASS=KRCC>&nbsp;
<SYNC START=311942><P CLASS=KRCC>디오 에라크레아.
<SYNC START=313527><P CLASS=KRCC>&nbsp;
<SYNC START=314254><P CLASS=KRCC>마에스트로 델피네의 일족인가...
<SYNC START=316918><P CLASS=KRCC>&nbsp;
<SYNC START=317255><P CLASS=KRCC>길드의 자제가 이곳에 무슨 일인가?
<SYNC START=320406><P CLASS=KRCC>&nbsp;
<SYNC START=320701><P CLASS=KRCC>인멜만을 만나러 온거야.
<SYNC START=322476><P CLASS=KRCC>&nbsp;
<SYNC START=322721><P CLASS=KRCC>알겠어? 그 턴의 대단함이...
<SYNC START=325810><P CLASS=KRCC>&nbsp;
<SYNC START=329043><P CLASS=KRCC>아르비스를 원하는 것인가?
<SYNC START=330593><P CLASS=KRCC>&nbsp;
<SYNC START=330733><P CLASS=KRCC>흥미 없어.
<SYNC START=331860><P CLASS=KRCC>&nbsp;
<SYNC START=332065><P CLASS=KRCC>함장님이 소중히 생각하는 아이지?
<SYNC START=334270><P CLASS=KRCC>&nbsp;
<SYNC START=337568><P CLASS=KRCC>나를 신용 할 수 없나보네...
<SYNC START=339370><P CLASS=KRCC>&nbsp;
<SYNC START=339581><P CLASS=KRCC>그렇다면 친애의 증거로 선물을 드리지.
<SYNC START=342911><P CLASS=KRCC>&nbsp;
<SYNC START=343086><P CLASS=KRCC>델피네에게는 비밀이야.
<SYNC START=346032><P CLASS=KRCC>&nbsp;
<SYNC START=348689><P CLASS=KRCC>하늘의 저편에 있는 것은...
<SYNC START=351297><P CLASS=KRCC>&nbsp;
<SYNC START=354251><P CLASS=KRCC>그것은?
<SYNC START=355238><P CLASS=KRCC>&nbsp;
<SYNC START=355448><P CLASS=KRCC>나는 이정도 밖에 모르지만 말이야.
<SYNC START=357391><P CLASS=KRCC>&nbsp;
<SYNC START=358256><P CLASS=KRCC>에레크레아에 대대로 전해져 내려오는 뮤스테리온이야.<br>(註 : 전회에 알렉스가「엑자일의 문」이라 들은 말)
<SYNC START=361868><P CLASS=KRCC>&nbsp;
<SYNC START=362515><P CLASS=KRCC>해밀턴, 다고베일, 바시아노스.
<SYNC START=365507><P CLASS=KRCC>&nbsp;
<SYNC START=365796><P CLASS=KRCC>뮤스테리온은 길드의 다른 3가문에도 전해져 오고 있지만...
<SYNC START=369424><P CLASS=KRCC>&nbsp;
<SYNC START=369615><P CLASS=KRCC>모두 숙청당했어...
<SYNC START=371418><P CLASS=KRCC>&nbsp;
<SYNC START=371503><P CLASS=KRCC>마에스트로는 4가지 모두 알고 있는 건가?
<SYNC START=374458><P CLASS=KRCC>&nbsp;
<SYNC START=375005><P CLASS=KRCC>델피네는 한가지 뿐.
<SYNC START=376742><P CLASS=KRCC>&nbsp;
<SYNC START=376972><P CLASS=KRCC>옥션에서 함장에게 졌으니까 말이야.
<SYNC START=379218><P CLASS=KRCC>&nbsp;
<SYNC START=379514><P CLASS=KRCC>함장님은 몇개나 알고 있는거야?
<SYNC START=381444><P CLASS=KRCC>&nbsp;
<SYNC START=381749><P CLASS=KRCC>2개?
<SYNC START=382641><P CLASS=KRCC>&nbsp;
<SYNC START=383390><P CLASS=KRCC>알겠다! 3개구나.
<SYNC START=385258><P CLASS=KRCC>&nbsp;
<SYNC START=386600><P CLASS=KRCC>뭐, 좋아.<br>어떻게 되었든 나와는 상관 없는 일이니까...
<SYNC START=392125><P CLASS=KRCC>&nbsp;
<SYNC START=395735><P CLASS=KRCC>저기, 인멜만이 있는 곳에 가도 좋아?
<SYNC START=398663><P CLASS=KRCC>&nbsp;
<SYNC START=406018><P CLASS=KRCC>나는 싸우는 밴쉽에는 타고 싶지 않아.
<SYNC START=409342><P CLASS=KRCC>&nbsp;
<SYNC START=410167><P CLASS=KRCC>크라우스는 나와는 이미 다른 하늘을 보고 있어.
<SYNC START=413906><P CLASS=KRCC>&nbsp;
<SYNC START=415567><P CLASS=KRCC>크라우스가 싸우고자 하는 마음은 이해하려고 해.
<SYNC START=418152><P CLASS=KRCC>&nbsp;
<SYNC START=418774><P CLASS=KRCC>그래서 열심히 하려고는 하지만...
<SYNC START=420509><P CLASS=KRCC>&nbsp;
<SYNC START=420893><P CLASS=KRCC>하지만 역시 안되겠어.
<SYNC START=422303><P CLASS=KRCC>&nbsp;
<SYNC START=423735><P CLASS=KRCC>그래서 말이야...
<SYNC START=424639><P CLASS=KRCC>&nbsp;
<SYNC START=425478><P CLASS=KRCC>그래서, 크라우스가 싸우는 밴쉽을 내가 보겠어.
<SYNC START=428221><P CLASS=KRCC>&nbsp;
<SYNC START=429709><P CLASS=KRCC>크라우스의 메카닉이 되겠어.
<SYNC START=431497><P CLASS=KRCC>&nbsp;
<SYNC START=432646><P CLASS=KRCC>크라우스는 5번기의 상태를 보라고.
<SYNC START=435478><P CLASS=KRCC>&nbsp;
<SYNC START=436231><P CLASS=KRCC>알았어?<br>아버지의 밴쉽은 내가 반드시 고치겠어.
<SYNC START=440174><P CLASS=KRCC>&nbsp;
<SYNC START=440428><P CLASS=KRCC>그러니 크라우스도.<br>그랜드 스트림의 꿈을 잊지 말고 힘내라고.
<SYNC START=445031><P CLASS=KRCC>&nbsp;
<SYNC START=445823><P CLASS=KRCC>응...
<SYNC START=446827><P CLASS=KRCC>&nbsp;
<SYNC START=451425><P CLASS=KRCC>자, 정신 차리라고.
<SYNC START=452720><P CLASS=KRCC>&nbsp;
<SYNC START=452992><P CLASS=KRCC>아르와 나를 지켜주는게 아니였어?
<SYNC START=455045><P CLASS=KRCC>&nbsp;
<SYNC START=455265><P CLASS=KRCC>기쁜 소식이다!<br>인멜만!
<SYNC START=457161><P CLASS=KRCC>&nbsp;
<SYNC START=457816><P CLASS=KRCC>왔다...
<SYNC START=458802><P CLASS=KRCC>&nbsp;
<SYNC START=459406><P CLASS=KRCC>들어보라고.<br>함장님이 너를 나의 감시역으로 임명했어.
<SYNC START=463756><P CLASS=KRCC>&nbsp;
<SYNC START=463968><P CLASS=KRCC>헤에? 거짓말...
<SYNC START=465275><P CLASS=KRCC>&nbsp;
<SYNC START=465457><P CLASS=KRCC>정말이야.
<SYNC START=466476><P CLASS=KRCC>&nbsp;
<SYNC START=466681><P CLASS=KRCC>안그래 루시오라?
<SYNC START=467973><P CLASS=KRCC>&nbsp;
<SYNC START=469058><P CLASS=KRCC>그래서 지금 부터 너는<br>언제나 나와 함께야.
<SYNC START=472583><P CLASS=KRCC>&nbsp;
<SYNC START=474513><P CLASS=KRCC>레이스할때, 마지막 피트인에서<br>연료를 반밖에 주유하지 않은 것은 너의 판단?
<SYNC START=480028><P CLASS=KRCC>&nbsp;
<SYNC START=480569><P CLASS=KRCC>그게?
<SYNC START=481462><P CLASS=KRCC>&nbsp;
<SYNC START=481682><P CLASS=KRCC>좋은 판단이야.
<SYNC START=483085><P CLASS=KRCC>&nbsp;
<SYNC START=483282><P CLASS=KRCC>나는 너에게 진거야.
<SYNC START=485292><P CLASS=KRCC>&nbsp;
<SYNC START=485827><P CLASS=KRCC>들었어!?<br>크라우스!?
<SYNC START=487174><P CLASS=KRCC>&nbsp;
<SYNC START=487537><P CLASS=KRCC>자, 인멜만.<br>함재기쪽은 내가 봐주겠어.
<SYNC START=491572><P CLASS=KRCC>&nbsp;
<SYNC START=491753><P CLASS=KRCC>괜찮아, 내가 볼테니까...
<SYNC START=493591><P CLASS=KRCC>&nbsp;
<SYNC START=493712><P CLASS=KRCC>도그 파이트해서 우승이라 한다면<br>기체밸런스도 최악일테고.
<SYNC START=498225><P CLASS=KRCC>&nbsp;
<SYNC START=498391><P CLASS=KRCC>- 크리키 공정에 문제도...<br>- 저녀석 좋은 녀석이잖아.
<SYNC START=501567><P CLASS=KRCC>&nbsp;
<SYNC START=510658><P CLASS=KRCC>신호탄 확인.
<SYNC START=511930><P CLASS=KRCC>&nbsp;
<SYNC START=512145><P CLASS=KRCC>우르바누스 입니다.
<SYNC START=513396><P CLASS=KRCC>&nbsp;
<SYNC START=515523><P CLASS=KRCC>브릿지에서 발령.
<SYNC START=516577><P CLASS=KRCC>&nbsp;
<SYNC START=516815><P CLASS=KRCC>통신탑 확보.<br>동조기 출동.
<SYNC START=518978><P CLASS=KRCC>&nbsp;
<SYNC START=519152><P CLASS=KRCC>반복한다.
<SYNC START=520116><P CLASS=KRCC>&nbsp;
<SYNC START=520372><P CLASS=KRCC>통신탑 확보.<br>동조기 출동.
<SYNC START=522414><P CLASS=KRCC>&nbsp;
<SYNC START=522679><P CLASS=KRCC>아리스, 늦어.
<SYNC START=523403><P CLASS=KRCC>&nbsp;
<SYNC START=538073><P CLASS=KRCC>원시적인 구조네...
<SYNC START=540032><P CLASS=KRCC>&nbsp;
<SYNC START=540361><P CLASS=KRCC>그래?
<SYNC START=541338><P CLASS=KRCC>&nbsp;
<SYNC START=541472><P CLASS=KRCC>그럴것이,<br>이거... 떨어지면 죽는다고.
<SYNC START=543299><P CLASS=KRCC>&nbsp;
<SYNC START=543780><P CLASS=KRCC>이거봐 루시오라.<br>이거 핸더로 고정되어 있어.
<SYNC START=547099><P CLASS=KRCC>&nbsp;
<SYNC START=548482><P CLASS=KRCC>저기, 시르바나의 구동기관은 어떻게 되어 있는 거야?
<SYNC START=553406><P CLASS=KRCC>&nbsp;
<SYNC START=553940><P CLASS=KRCC>몰라.
<SYNC START=554789><P CLASS=KRCC>&nbsp;
<SYNC START=554947><P CLASS=KRCC>길드에 등록되어있지 않는<br>기관을 가진 수수께끼의 함.
<SYNC START=558522><P CLASS=KRCC>&nbsp;
<SYNC START=558688><P CLASS=KRCC>흥미가 생기지 않아?
<SYNC START=560119><P CLASS=KRCC>&nbsp;
<SYNC START=560293><P CLASS=KRCC>저기, 기관부에 데려다줘.
<SYNC START=562679><P CLASS=KRCC>&nbsp;
<SYNC START=562874><P CLASS=KRCC>안되는게 당연하잖아.
<SYNC START=564823><P CLASS=KRCC>&nbsp;
<SYNC START=565057><P CLASS=KRCC>대체...
<SYNC START=566066><P CLASS=KRCC>&nbsp;
<SYNC START=575475><P CLASS=KRCC>저 둘 괜찮겠습니까?
<SYNC START=577776><P CLASS=KRCC>&nbsp;
<SYNC START=578286><P CLASS=KRCC>길드의 총알막이 정도는 된다.
<SYNC START=581175><P CLASS=KRCC>&nbsp;
<SYNC START=581549><P CLASS=KRCC>크라우디아 유닛에 흥미를 보이고 있는 듯 합니다만...
<SYNC START=584942><P CLASS=KRCC>&nbsp;
<SYNC START=585224><P CLASS=KRCC>마음대로 하게 둬라.<br>기관장과 만나보게 하고 싶다.
<SYNC START=588775><P CLASS=KRCC>&nbsp;
<SYNC START=588971><P CLASS=KRCC>데시우스에게 말입니까?
<SYNC START=590455><P CLASS=KRCC>&nbsp;
<SYNC START=593168><P CLASS=KRCC>들어와라.
<SYNC START=594319><P CLASS=KRCC>&nbsp;
<SYNC START=597895><P CLASS=KRCC>타치아나 비스라.<br>귀함했습니다.
<SYNC START=600255><P CLASS=KRCC>&nbsp;
<SYNC START=608183><P CLASS=KRCC>우르바누스에게서 입니다.
<SYNC START=609288><P CLASS=KRCC>&nbsp;
<SYNC START=610166><P CLASS=KRCC>수고했다.
<SYNC START=610932><P CLASS=KRCC>&nbsp;
<SYNC START=614637><P CLASS=KRCC>실례하겠습니다.
<SYNC START=615851><P CLASS=KRCC>&nbsp;
<SYNC START=622272><P CLASS=KRCC>여전히 딱딱하군...
<SYNC START=624143><P CLASS=KRCC>&nbsp;
<SYNC START=625155><P CLASS=KRCC>열심이니까요.
<SYNC START=627466><P CLASS=KRCC>&nbsp;
<SYNC START=628087><P CLASS=KRCC>빈센트가 회견을 바라고 있다.
<SYNC START=630798><P CLASS=KRCC>&nbsp;
<SYNC START=633488><P CLASS=KRCC>드디어 황제가 움직인다.
<SYNC START=635836><P CLASS=KRCC>&nbsp;
<SYNC START=636245><P CLASS=KRCC>헤비카고 발진 준비.
<SYNC START=638029><P CLASS=KRCC>&nbsp;
<SYNC START=638422><P CLASS=KRCC>7분 후에 발함.
<SYNC START=639381><P CLASS=KRCC>&nbsp;
<SYNC START=639577><P CLASS=KRCC>반복한다.
<SYNC START=640232><P CLASS=KRCC>&nbsp;
<SYNC START=640364><P CLASS=KRCC>헤비카고 발진 준비.
<SYNC START=641782><P CLASS=KRCC>연료 주입!
<SYNC START=642546><P CLASS=KRCC>&nbsp;
<SYNC START=642798><P CLASS=KRCC>멍하니 있지 말라고!
<SYNC START=643832><P CLASS=KRCC>&nbsp;
<SYNC START=643996><P CLASS=KRCC>양이온 탱크 가지고 오라고!
<SYNC START=645423><P CLASS=KRCC>이봐! 밴쉽 치우라고!
<SYNC START=646877><P CLASS=KRCC>&nbsp;
<SYNC START=649498><P CLASS=KRCC>크라우스.
<SYNC START=650108><P CLASS=KRCC>&nbsp;
<SYNC START=650976><P CLASS=KRCC>호위에 임하라.
<SYNC START=652638><P CLASS=KRCC>&nbsp;
<SYNC START=659318><P CLASS=KRCC>제가 하겠습니다.
<SYNC START=660335><P CLASS=KRCC>&nbsp;
<SYNC START=660637><P CLASS=KRCC>타치아나?
<SYNC START=661835><P CLASS=KRCC>&nbsp;
<SYNC START=662171><P CLASS=KRCC>크라우스는 경험이 없습니다.
<SYNC START=664421><P CLASS=KRCC>&nbsp;
<SYNC START=664735><P CLASS=KRCC>호위의 파일럿으로써 그를 선택하는 것은<br>적절한 판단이라고 생각하지 않습니다.
<SYNC START=669206><P CLASS=KRCC>&nbsp;
<SYNC START=669776><P CLASS=KRCC>타치아나, 이건 함장님의 명령입니다.
<SYNC START=672176><P CLASS=KRCC>&nbsp;
<SYNC START=672336><P CLASS=KRCC>하지만, 크라우스에겐 네비게이터가...
<SYNC START=674526><P CLASS=KRCC>&nbsp;
<SYNC START=674681><P CLASS=KRCC>제가 하겠습니다.
<SYNC START=676264><P CLASS=KRCC>&nbsp;
<SYNC START=676398><P CLASS=KRCC>아리스...
<SYNC START=677354><P CLASS=KRCC>&nbsp;
<SYNC START=677698><P CLASS=KRCC>제가 크라우스의 네비게이터가 되겠습니다.
<SYNC START=680166><P CLASS=KRCC>&nbsp;
<SYNC START=682706><P CLASS=KRCC>괜찮겠지.<br>허가합니다.
<SYNC START=684735><P CLASS=KRCC>&nbsp;
<SYNC START=691000><P CLASS=KRCC>타치아나.<br>너의 하늘엔 자유가 없어.
<SYNC START=694448><P CLASS=KRCC>&nbsp;
<SYNC START=697497><P CLASS=KRCC>잘 부탁해.<br>크라우스.
<SYNC START=699137><P CLASS=KRCC>&nbsp;
<SYNC START=701757><P CLASS=KRCC>시간이 없어. 빨리 준비해.
<SYNC START=704336><P CLASS=KRCC>&nbsp;
<SYNC START=757305><P CLASS=KRCC>LAST EXILE<br> - hyde's 112th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=760785><P CLASS=KRCC>&nbsp;
<SYNC START=761010><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티<br>http://u-i.org
<SYNC START=765063><P CLASS=KRCC>&nbsp;
<SYNC START=788420><P CLASS=KRCC>여어, 알렉스.
<SYNC START=789969><P CLASS=KRCC>&nbsp;
<SYNC START=792005><P CLASS=KRCC>오랫만이군.
<SYNC START=793265><P CLASS=KRCC>&nbsp;
<SYNC START=799675><P CLASS=KRCC>오틀랜드 해전 이래인가...
<SYNC START=801653><P CLASS=KRCC>&nbsp;
<SYNC START=803620><P CLASS=KRCC>길드, 고라이어스, 쟝 카르브.
<SYNC START=806609><P CLASS=KRCC>&nbsp;
<SYNC START=806855><P CLASS=KRCC>네가 지나간 곳은 잡초하나 남지 않는다.
<SYNC START=810309><P CLASS=KRCC>&nbsp;
<SYNC START=812696><P CLASS=KRCC>여전히 아무일 없는 듯 해서 기쁘다.
<SYNC START=815150><P CLASS=KRCC>&nbsp;
<SYNC START=817114><P CLASS=KRCC>용건을 말해라.
<SYNC START=818554><P CLASS=KRCC>&nbsp;
<SYNC START=820867><P CLASS=KRCC>너와 만나는데 빈손이긴 뭐해서 말이야.
<SYNC START=823221><P CLASS=KRCC>&nbsp;
<SYNC START=824625><P CLASS=KRCC>좋은 물건을 가지고 왔다.
<SYNC START=825967><P CLASS=KRCC>&nbsp;
<SYNC START=827368><P CLASS=KRCC>우르바누스 명물 군함커피다.
<SYNC START=830551><P CLASS=KRCC>&nbsp;
<SYNC START=831521><P CLASS=KRCC>맛 보게나.
<SYNC START=832605><P CLASS=KRCC>&nbsp;
<SYNC START=837715><P CLASS=KRCC>저기, 아리스티아씨?
<SYNC START=839557><P CLASS=KRCC>&nbsp;
<SYNC START=841096><P CLASS=KRCC>아리스로 됐어.
<SYNC START=842194><P CLASS=KRCC>&nbsp;
<SYNC START=842472><P CLASS=KRCC>뭘 보시고 계시는 겁니까?
<SYNC START=844276><P CLASS=KRCC>&nbsp;
<SYNC START=845358><P CLASS=KRCC>별.
<SYNC START=846664><P CLASS=KRCC>&nbsp;
<SYNC START=847940><P CLASS=KRCC>별이 도움이 안되게 되었다.
<SYNC START=850353><P CLASS=KRCC>&nbsp;
<SYNC START=854506><P CLASS=KRCC>별을 보아도 올바른 방위를 알 수 없어...
<SYNC START=858832><P CLASS=KRCC>&nbsp;
<SYNC START=859333><P CLASS=KRCC>이 하늘에서 무언가가 일어나고 있어...
<SYNC START=862305><P CLASS=KRCC>&nbsp;
<SYNC START=867418><P CLASS=KRCC>좋은 향기지?
<SYNC START=868924><P CLASS=KRCC>&nbsp;
<SYNC START=869347><P CLASS=KRCC>북부 고지의 최상의 씨앗이다.
<SYNC START=872048><P CLASS=KRCC>&nbsp;
<SYNC START=891808><P CLASS=KRCC>다됐다.
<SYNC START=892758><P CLASS=KRCC>&nbsp;
<SYNC START=896702><P CLASS=KRCC>추운 밤에는 이게 최고다.
<SYNC START=899295><P CLASS=KRCC>&nbsp;
<SYNC START=908000><P CLASS=KRCC>황제폐하는 화물을 걱정하고 계신다.
<SYNC START=911256><P CLASS=KRCC>&nbsp;
<SYNC START=913429><P CLASS=KRCC>칙서에는 뮤스테리온이라는 것을 들어내어.
<SYNC START=916739><P CLASS=KRCC>&nbsp;
<SYNC START=917050><P CLASS=KRCC>제도로 옮기라고 한다.
<SYNC START=918454><P CLASS=KRCC>&nbsp;
<SYNC START=919906><P CLASS=KRCC>그래서 나에게 회수하라고 해서 말이야.
<SYNC START=923660><P CLASS=KRCC>&nbsp;
<SYNC START=923728><P CLASS=KRCC>정말이지.
<SYNC START=924951><P CLASS=KRCC>&nbsp;
<SYNC START=925104><P CLASS=KRCC>이쪽은 노르키야 방면의 듀시스 함대를<br>누르는데 여력이 없는데 말이지...
<SYNC START=929992><P CLASS=KRCC>&nbsp;
<SYNC START=930894><P CLASS=KRCC>성가신 이야기다.
<SYNC START=932204><P CLASS=KRCC>&nbsp;
<SYNC START=935279><P CLASS=KRCC>내용물은 도대체 무엇이냐.
<SYNC START=937692><P CLASS=KRCC>&nbsp;
<SYNC START=939763><P CLASS=KRCC>화물은 넘겨줄 수 없다.
<SYNC START=941258><P CLASS=KRCC>&nbsp;
<SYNC START=944689><P CLASS=KRCC>이유는?
<SYNC START=945452><P CLASS=KRCC>&nbsp;
<SYNC START=947087><P CLASS=KRCC>그게 어떤 것인지 알고 있는 건가?
<SYNC START=949438><P CLASS=KRCC>&nbsp;
<SYNC START=951375><P CLASS=KRCC>그렇다.
<SYNC START=953126><P CLASS=KRCC>&nbsp;
<SYNC START=957212><P CLASS=KRCC>그렇다면, 나는 너와 싸워야만 한다.
<SYNC START=961577><P CLASS=KRCC>&nbsp;
<SYNC START=966977><P CLASS=KRCC>괴롭다. 알렉스.
<SYNC START=969236><P CLASS=KRCC>&nbsp;
<SYNC START=993053><P CLASS=KRCC>뭐지?
<SYNC START=993807><P CLASS=KRCC>&nbsp;
<SYNC START=995502><P CLASS=KRCC>크라우스!
<SYNC START=996295><P CLASS=KRCC>&nbsp;
<SYNC START=1013707><P CLASS=KRCC>저것은...
<SYNC START=1014493><P CLASS=KRCC>&nbsp;
<SYNC START=1015142><P CLASS=KRCC>우르바누스
<SYNC START=1016223><P CLASS=KRCC>&nbsp;
<SYNC START=1017317><P CLASS=KRCC>잘 봐두는게 좋을거야.
<SYNC START=1018859><P CLASS=KRCC>&nbsp;
<SYNC START=1038422><P CLASS=KRCC>어떻게 봐도 길드의 유닛이네.
<SYNC START=1041031><P CLASS=KRCC>&nbsp;
<SYNC START=1041214><P CLASS=KRCC>역시 침몰함에서...
<SYNC START=1043184><P CLASS=KRCC>&nbsp;
<SYNC START=1043794><P CLASS=KRCC>조심해주십시오. 반역자중에 살아남은 자가 있을 지도 모릅니다.
<SYNC START=1048059><P CLASS=KRCC>&nbsp;
<SYNC START=1048262><P CLASS=KRCC>루시오라가 있으니까 괜찮아.
<SYNC START=1050102><P CLASS=KRCC>&nbsp;
<SYNC START=1051071><P CLASS=KRCC>이곳에서 뭘하고 있나.
<SYNC START=1052475><P CLASS=KRCC>&nbsp;
<SYNC START=1054683><P CLASS=KRCC>너희들은 길드의 자들인가?
<SYNC START=1058352><P CLASS=KRCC>&nbsp;
<SYNC START=1061026><P CLASS=KRCC>할아버지도 그렇죠?
<SYNC START=1062544><P CLASS=KRCC>&nbsp;
<SYNC START=1063296><P CLASS=KRCC>나는 디오.
<SYNC START=1064622><P CLASS=KRCC>&nbsp;
<SYNC START=1068551><P CLASS=KRCC>피로 물든 에레크레아가의 애송인가.
<SYNC START=1071160><P CLASS=KRCC>&nbsp;
<SYNC START=1072079><P CLASS=KRCC>크게 자랐구나.
<SYNC START=1073687><P CLASS=KRCC>&nbsp;
<SYNC START=1073898><P CLASS=KRCC>헤에, 나를 알고 있는 건가?
<SYNC START=1076025><P CLASS=KRCC>&nbsp;
<SYNC START=1076265><P CLASS=KRCC>할아버지는 어째서 이곳에?
<SYNC START=1077840><P CLASS=KRCC>&nbsp;
<SYNC START=1081211><P CLASS=KRCC>오랬동안 있던거야?
<SYNC START=1082336><P CLASS=KRCC>&nbsp;
<SYNC START=1082529><P CLASS=KRCC>일의 방해다.
<SYNC START=1083929><P CLASS=KRCC>&nbsp;
<SYNC START=1084154><P CLASS=KRCC>같이 길드를 나간 사람들은 어떻게 된거야?
<SYNC START=1087477><P CLASS=KRCC>&nbsp;
<SYNC START=1087700><P CLASS=KRCC>오래전의 일이다.<br>이미 잊었다.
<SYNC START=1090055><P CLASS=KRCC>&nbsp;
<SYNC START=1090258><P CLASS=KRCC>그것보단 기상제어 장치는 어떻게 되었나?
<SYNC START=1094131><P CLASS=KRCC>&nbsp;
<SYNC START=1094436><P CLASS=KRCC>그냥둔다면 세계는 끝이라고.
<SYNC START=1097033><P CLASS=KRCC>&nbsp;
<SYNC START=1097216><P CLASS=KRCC>무슨 이야기?
<SYNC START=1098767><P CLASS=KRCC>&nbsp;
<SYNC START=1099034><P CLASS=KRCC>듣지 못한건가?
<SYNC START=1100967><P CLASS=KRCC>&nbsp;
<SYNC START=1101241><P CLASS=KRCC>별로...
<SYNC START=1102537><P CLASS=KRCC>&nbsp;
<SYNC START=1102732><P CLASS=KRCC>길드는 듀시스를 버릴 생각인가...
<SYNC START=1105924><P CLASS=KRCC>&nbsp;
<SYNC START=1107224><P CLASS=KRCC>할아버지도 체스를 하는거야?
<SYNC START=1109092><P CLASS=KRCC>&nbsp;
<SYNC START=1109330><P CLASS=KRCC>나도 굉장히 잘한다고.
<SYNC START=1111777><P CLASS=KRCC>&nbsp;
<SYNC START=1113770><P CLASS=KRCC>또 놀러올께.
<SYNC START=1115320><P CLASS=KRCC>&nbsp;
<SYNC START=1115602><P CLASS=KRCC>가자 루시오라.
<SYNC START=1116795><P CLASS=KRCC>&nbsp;
<SYNC START=1117003><P CLASS=KRCC>네.
<SYNC START=1117687><P CLASS=KRCC>&nbsp;
<SYNC START=1118410><P CLASS=KRCC>그때는 승부라고.
<SYNC START=1119871><P CLASS=KRCC>&nbsp;
<SYNC START=1162065><P CLASS=KRCC>슬슬 날이 밝아오겠군.
<SYNC START=1163602><P CLASS=KRCC>&nbsp;
<SYNC START=1166129><P CLASS=KRCC>당신은 싫어.
<SYNC START=1167464><P CLASS=KRCC>&nbsp;
<SYNC START=1167659><P CLASS=KRCC>에? 어째서?
<SYNC START=1169532><P CLASS=KRCC>&nbsp;
<SYNC START=1169677><P CLASS=KRCC>이상한걸...
<SYNC START=1170811><P CLASS=KRCC>&nbsp;
<SYNC START=1171068><P CLASS=KRCC>내가?
<SYNC START=1171931><P CLASS=KRCC>&nbsp;
<SYNC START=1172178><P CLASS=KRCC>크라우스를 이상한 이름으로 부르고 말이야.
<SYNC START=1174326><P CLASS=KRCC>&nbsp;
<SYNC START=1175222><P CLASS=KRCC>인멜만은, 인멜만이야.
<SYNC START=1177479><P CLASS=KRCC>&nbsp;
<SYNC START=1177684><P CLASS=KRCC>크라우스는 크라우스야.
<SYNC START=1179779><P CLASS=KRCC>&nbsp;
<SYNC START=1183842><P CLASS=KRCC>너는 아르비스.
<SYNC START=1185609><P CLASS=KRCC>&nbsp;
<SYNC START=1185820><P CLASS=KRCC>나에대해서 알고 있는 거야?
<SYNC START=1187671><P CLASS=KRCC>&nbsp;
<SYNC START=1188837><P CLASS=KRCC>여러가지를 말이지.
<SYNC START=1190451><P CLASS=KRCC>&nbsp;
<SYNC START=1192345><P CLASS=KRCC>시를 읽어줄께.
<SYNC START=1193631><P CLASS=KRCC>&nbsp;
<SYNC START=1193909><P CLASS=KRCC>시?
<SYNC START=1195060><P CLASS=KRCC>&nbsp;
<SYNC START=1206790><P CLASS=KRCC>알렉스. 할 말이...
<SYNC START=1208256><P CLASS=KRCC>&nbsp;
<SYNC START=1208466><P CLASS=KRCC>나중에 해라.
<SYNC START=1209264><P CLASS=KRCC>&nbsp;
<SYNC START=1210383><P CLASS=KRCC>우르바누스가 온다.
<SYNC START=1212010><P CLASS=KRCC>&nbsp;
<SYNC START=1212988><P CLASS=KRCC>시라니?
<SYNC START=1213969><P CLASS=KRCC>&nbsp;
<SYNC START=1218974><P CLASS=KRCC>하늘의 저편에 있는 것은...
<SYNC START=1222022><P CLASS=KRCC>&nbsp;
<SYNC START=1260261><P CLASS=KRCC>역시 너는...
<SYNC START=1262129><P CLASS=KRCC>&nbsp;
<SYNC START=1264989><P CLASS=KRCC>아르...
<SYNC START=1266045><P CLASS=KRCC>&nbsp;
<SYNC START=1266565><P CLASS=KRCC>일어나 있었구나 아르...
<SYNC START=1267503><P CLASS=KRCC>&nbsp;
<SYNC START=1268789><P CLASS=KRCC>아르? 왜 그래?
<SYNC START=1270376><P CLASS=KRCC>&nbsp;
<SYNC START=1271313><P CLASS=KRCC>아르에게 무슨 짓을 했냐!
<SYNC START=1272896><P CLASS=KRCC>&nbsp;
<SYNC START=1273081><P CLASS=KRCC>시를 읽어줬을 뿐이야.
<SYNC START=1275238><P CLASS=KRCC>&nbsp;
<SYNC START=1276283><P CLASS=KRCC>아르...
<SYNC START=1277098><P CLASS=KRCC>&nbsp;
<SYNC START=1277328><P CLASS=KRCC>아르?
<SYNC START=1278179><P CLASS=KRCC>&nbsp;
<SYNC START=1279201><P CLASS=KRCC>아르!
<SYNC START=1279880><P CLASS=KRCC>&nbsp;
<SYNC START=1287316><P CLASS=KRCC>크라우디아열 상승하고 있습니다!
<SYNC START=1289629><P CLASS=KRCC>&nbsp;
<SYNC START=1289947><P CLASS=KRCC>원인은?
<SYNC START=1290729><P CLASS=KRCC>&nbsp;
<SYNC START=1290880><P CLASS=KRCC>모르겠습니다!
<SYNC START=1291739><P CLASS=KRCC>&nbsp;
<SYNC START=1291923><P CLASS=KRCC>고도가 올라가고 있습니다.
<SYNC START=1293234><P CLASS=KRCC>&nbsp;
<SYNC START=1293470><P CLASS=KRCC>이상합니다.<br>기압이 급격하게 저하되고 있습니다.
<SYNC START=1296480><P CLASS=KRCC>&nbsp;
<SYNC START=1296701><P CLASS=KRCC>함내 증기압 상승!
<SYNC START=1298007><P CLASS=KRCC>&nbsp;
<SYNC START=1298139><P CLASS=KRCC>격납고에 화재 발생!
<SYNC START=1299557><P CLASS=KRCC>&nbsp;
<SYNC START=1299740><P CLASS=KRCC>기관실.<br>크라우디아 열 50% 커트!
<SYNC START=1302725><P CLASS=KRCC>&nbsp;
<SYNC START=1302875><P CLASS=KRCC>크라우디아관 바이패스로...
<SYNC START=1304649><P CLASS=KRCC>&nbsp;
<SYNC START=1310919><P CLASS=KRCC>우르바누스입니까?
<SYNC START=1312471><P CLASS=KRCC>&nbsp;
<SYNC START=1312837><P CLASS=KRCC>아니다.
<SYNC START=1313955><P CLASS=KRCC>&nbsp;
<SYNC START=1327709><P CLASS=KRCC>굉장해... 굉장해!
<SYNC START=1329168><P CLASS=KRCC>&nbsp;
<SYNC START=1329420><P CLASS=KRCC>아르!
<SYNC START=1330338><P CLASS=KRCC>&nbsp;
<SYNC START=1331050><P CLASS=KRCC>길잃은 아이를...
<SYNC START=1332051><P CLASS=KRCC>&nbsp;
<SYNC START=1332489><P CLASS=KRCC>엄마에게 이끄는 자...
<SYNC START=1334718><P CLASS=KRCC>&nbsp;
<SYNC START=1336723><P CLASS=KRCC>엑자일...
<SYNC START=1338064><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1431621><P CLASS=KRCC>진로, 현상태 유지.
<SYNC START=1433337><P CLASS=KRCC>&nbsp;
<SYNC START=1433574><P CLASS=KRCC>우르바누스를 요격한다.
<SYNC START=1434947><P CLASS=KRCC>&nbsp;
<SYNC START=1435554><P CLASS=KRCC>생포?
<SYNC START=1436438><P CLASS=KRCC>&nbsp;
<SYNC START=1436758><P CLASS=KRCC>가라앉힐 정도의 기개도 없이<br>알렉스의 시르바나를 이길 수 있을 것 같나!
<SYNC START=1440709><P CLASS=KRCC>&nbsp;
<SYNC START=1440934><P CLASS=KRCC>우현으로 최대한.<br>좌측 포전 준비.
<SYNC START=1443703><P CLASS=KRCC>&nbsp;
<SYNC START=1443867><P CLASS=KRCC>탄종 소이탄.
<SYNC START=1445539><P CLASS=KRCC>&nbsp;
<SYNC START=1445784><P CLASS=KRCC>전함 16점 회답.
<SYNC START=1448162><P CLASS=KRCC>&nbsp;
<SYNC START=1451862><P CLASS=KRCC>다음회 라스트 엑자일 제 12화.
<SYNC START=1454519><P CLASS=KRCC>&nbsp;
<SYNC START=1454760><P CLASS=KRCC>Discovered attack
<SYNC START=1456012><P CLASS=KRCC>&nbsp;
<SYNC START=1456463><P CLASS=KRCC>미안하군 알렉스.
<SYNC START=1458794><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 