<SAMI>
<HEAD>
<Title>LAST EXILE 22 - hyde's 186th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:18pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=28463><P CLASS=KRCC>기관음 확인!
<SYNC START=29551><P CLASS=KRCC>&nbsp;
<SYNC START=40955><P CLASS=KRCC>시르바나 입니다!
<SYNC START=41919><P CLASS=KRCC>&nbsp;
<SYNC START=47618><P CLASS=KRCC>살아있었나.
<SYNC START=48871><P CLASS=KRCC>&nbsp;
<SYNC START=49430><P CLASS=KRCC>작전은 변경이군요.
<SYNC START=51242><P CLASS=KRCC>&nbsp;
<SYNC START=52842><P CLASS=KRCC>LAST EXILE
<SYNC START=55710><P CLASS=KRCC>&nbsp;
<SYNC START=59904><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=66074><P CLASS=KRCC>&nbsp;
<SYNC START=66923><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=73224><P CLASS=KRCC>&nbsp;
<SYNC START=74492><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=80568><P CLASS=KRCC>&nbsp;
<SYNC START=81295><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=84121><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=92844><P CLASS=KRCC>&nbsp;
<SYNC START=97017><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=110081><P CLASS=KRCC>&nbsp;
<SYNC START=110377><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=117372><P CLASS=KRCC>&nbsp;
<SYNC START=117627><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=124833><P CLASS=KRCC>&nbsp;
<SYNC START=125045><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=132294><P CLASS=KRCC>&nbsp;
<SYNC START=146553><P CLASS=KRCC>Queen Delphine
<SYNC START=152447><P CLASS=KRCC>&nbsp;
<SYNC START=164228><P CLASS=KRCC>부장님.<br>함장님께서...
<SYNC START=166519><P CLASS=KRCC>&nbsp;
<SYNC START=166788><P CLASS=KRCC>네, 알고있습니다.
<SYNC START=168860><P CLASS=KRCC>&nbsp;
<SYNC START=169232><P CLASS=KRCC>그리고, 디오와 아르와 크라우스도 마에스트로가 데려갔습니다.
<SYNC START=174600><P CLASS=KRCC>&nbsp;
<SYNC START=174971><P CLASS=KRCC>크라우스가?
<SYNC START=175856><P CLASS=KRCC>&nbsp;
<SYNC START=179710><P CLASS=KRCC>어째서 크라우스를...
<SYNC START=181055><P CLASS=KRCC>&nbsp;
<SYNC START=192271><P CLASS=KRCC>디오...
<SYNC START=193145><P CLASS=KRCC>&nbsp;
<SYNC START=194062><P CLASS=KRCC>좋은 얼굴이구나.
<SYNC START=195178><P CLASS=KRCC>&nbsp;
<SYNC START=196339><P CLASS=KRCC>누님.
<SYNC START=197511><P CLASS=KRCC>&nbsp;
<SYNC START=201400><P CLASS=KRCC>어때? 루시오라.
<SYNC START=203655><P CLASS=KRCC>&nbsp;
<SYNC START=204790><P CLASS=KRCC>축하드립니다 델피네님.<br>디오님.
<SYNC START=209077><P CLASS=KRCC>&nbsp;
<SYNC START=210244><P CLASS=KRCC>크라우스...
<SYNC START=211268><P CLASS=KRCC>&nbsp;
<SYNC START=213265><P CLASS=KRCC>디오 왜저런거야?
<SYNC START=214850><P CLASS=KRCC>&nbsp;
<SYNC START=216686><P CLASS=KRCC>디오가 그렇게 당신을 무서워했던 이유를 알겠어.
<SYNC START=220287><P CLASS=KRCC>&nbsp;
<SYNC START=221548><P CLASS=KRCC>당신이 디오의 마음을 죽이기 때문이다!
<SYNC START=224083><P CLASS=KRCC>&nbsp;
<SYNC START=224370><P CLASS=KRCC>어머, 우리들은 사이가 좋은거라고.
<SYNC START=228810><P CLASS=KRCC>&nbsp;
<SYNC START=233791><P CLASS=KRCC>루시오라는 괜찮은거야?
<SYNC START=235948><P CLASS=KRCC>&nbsp;
<SYNC START=238476><P CLASS=KRCC>당연하잖아.
<SYNC START=240002><P CLASS=KRCC>&nbsp;
<SYNC START=241816><P CLASS=KRCC>나의 세계인걸.
<SYNC START=243674><P CLASS=KRCC>&nbsp;
<SYNC START=244716><P CLASS=KRCC>너희들도 축하해주렴.
<SYNC START=246894><P CLASS=KRCC>&nbsp;
<SYNC START=247829><P CLASS=KRCC>디오는 오늘 어른이 되는거야.
<SYNC START=249875><P CLASS=KRCC>&nbsp;
<SYNC START=272996><P CLASS=KRCC>크라우스라고 했던가?
<SYNC START=274720><P CLASS=KRCC>&nbsp;
<SYNC START=274887><P CLASS=KRCC>너는 하늘에서 무슨 일이 일어나는가 알고 싶어하던 것 같네.
<SYNC START=279844><P CLASS=KRCC>&nbsp;
<SYNC START=281602><P CLASS=KRCC>나라면 대답을 해줄수 있어.
<SYNC START=285414><P CLASS=KRCC>&nbsp;
<SYNC START=287501><P CLASS=KRCC>하늘은 나의 것.
<SYNC START=289485><P CLASS=KRCC>&nbsp;
<SYNC START=289703><P CLASS=KRCC>내가 무엇을 하고있는것 인지 아는것이<br>네가 알고 싶어하던 것의 답이 되는거야.
<SYNC START=296010><P CLASS=KRCC>&nbsp;
<SYNC START=296862><P CLASS=KRCC>서약의 의식.
<SYNC START=298569><P CLASS=KRCC>&nbsp;
<SYNC START=324153><P CLASS=KRCC>오늘 이곳에 서약의 증거를 이마에 새겨넣은 프린시파르 들이여.
<SYNC START=329569><P CLASS=KRCC>&nbsp;
<SYNC START=330548><P CLASS=KRCC>차대의 길드를 만드는 것은 너희들.
<SYNC START=333858><P CLASS=KRCC>&nbsp;
<SYNC START=334872><P CLASS=KRCC>길드가 법이며.
<SYNC START=336587><P CLASS=KRCC>&nbsp;
<SYNC START=336747><P CLASS=KRCC>길드가 질서이며.
<SYNC START=338581><P CLASS=KRCC>&nbsp;
<SYNC START=338768><P CLASS=KRCC>길드야말로 세계다.
<SYNC START=340682><P CLASS=KRCC>&nbsp;
<SYNC START=342292><P CLASS=KRCC>바라는 것은 영원한 안녕.
<SYNC START=344771><P CLASS=KRCC>&nbsp;
<SYNC START=345696><P CLASS=KRCC>세계에 영원한 안녕을.
<SYNC START=348338><P CLASS=KRCC>&nbsp;
<SYNC START=348738><P CLASS=KRCC>오늘밤의 충성의 보상은 특별하다.
<SYNC START=351824><P CLASS=KRCC>&nbsp;
<SYNC START=352469><P CLASS=KRCC>차대의 길드.
<SYNC START=353838><P CLASS=KRCC>&nbsp;
<SYNC START=359729><P CLASS=KRCC>서약의 검.
<SYNC START=360796><P CLASS=KRCC>&nbsp;
<SYNC START=361016><P CLASS=KRCC>길드에 영원을 약속하는 자만 가질수 있는 것.
<SYNC START=365842><P CLASS=KRCC>&nbsp;
<SYNC START=366125><P CLASS=KRCC>나의 이름을 전승하고 싶다면 이 검을 뽑도록 하라.
<SYNC START=369933><P CLASS=KRCC>&nbsp;
<SYNC START=370211><P CLASS=KRCC>이 검을 움켜잡은 사람에게.
<SYNC START=371893><P CLASS=KRCC>&nbsp;
<SYNC START=372109><P CLASS=KRCC>내가 마에스트로의 이름을 주도록 하겠다.
<SYNC START=374774><P CLASS=KRCC>&nbsp;
<SYNC START=375110><P CLASS=KRCC>검은 한자루 뿐.
<SYNC START=377152><P CLASS=KRCC>&nbsp;
<SYNC START=377311><P CLASS=KRCC>하지만 서약에 혼을 내민 당신들의 숫자는?
<SYNC START=380727><P CLASS=KRCC>&nbsp;
<SYNC START=385027><P CLASS=KRCC>이제 알겠지.
<SYNC START=386242><P CLASS=KRCC>&nbsp;
<SYNC START=386464><P CLASS=KRCC>이게 오늘밤의 아본의 시련이다.
<SYNC START=389722><P CLASS=KRCC>&nbsp;
<SYNC START=390472><P CLASS=KRCC>자아, 시작하도록 해라.
<SYNC START=392565><P CLASS=KRCC>&nbsp;
<SYNC START=397740><P CLASS=KRCC>디오!
<SYNC START=398305><P CLASS=KRCC>&nbsp;
<SYNC START=399712><P CLASS=KRCC>무슨 짓을 할 생각입니까!
<SYNC START=401438><P CLASS=KRCC>&nbsp;
<SYNC START=401631><P CLASS=KRCC>당신은 디오의 누나잖아요?
<SYNC START=403766><P CLASS=KRCC>&nbsp;
<SYNC START=403962><P CLASS=KRCC>그만두게 하세요!
<SYNC START=405152><P CLASS=KRCC>&nbsp;
<SYNC START=406924><P CLASS=KRCC>싫다.
<SYNC START=407740><P CLASS=KRCC>&nbsp;
<SYNC START=421832><P CLASS=KRCC>멋지다.<br>디오.
<SYNC START=424341><P CLASS=KRCC>&nbsp;
<SYNC START=424596><P CLASS=KRCC>이것이 하늘에서 일어나고 있는 것이야. 크라우스.
<SYNC START=428227><P CLASS=KRCC>&nbsp;
<SYNC START=430105><P CLASS=KRCC>길드에서 서약의 의식을 시작했다는 보고입니다.
<SYNC START=432885><P CLASS=KRCC>&nbsp;
<SYNC START=433155><P CLASS=KRCC>전군 공격준비!
<SYNC START=434991><P CLASS=KRCC>&nbsp;
<SYNC START=435705><P CLASS=KRCC>공격준비!
<SYNC START=437128><P CLASS=KRCC>&nbsp;
<SYNC START=440829><P CLASS=KRCC>그건?
<SYNC START=441521><P CLASS=KRCC>&nbsp;
<SYNC START=442627><P CLASS=KRCC>아, 친구가 준 생환서야.
<SYNC START=444760><P CLASS=KRCC>&nbsp;
<SYNC START=445406><P CLASS=KRCC>이거 직접 손으로 만든거라고.
<SYNC START=447202><P CLASS=KRCC>&nbsp;
<SYNC START=447363><P CLASS=KRCC>굉장해.
<SYNC START=448452><P CLASS=KRCC>&nbsp;
<SYNC START=448723><P CLASS=KRCC>알고있어?
<SYNC START=449340><P CLASS=KRCC>&nbsp;
<SYNC START=449549><P CLASS=KRCC>생환서를 20개 모은다면 계급이 올라가서<br>타고 싶은 배에 탈 수 있다고.
<SYNC START=453979><P CLASS=KRCC>&nbsp;
<SYNC START=454482><P CLASS=KRCC>몰랐어.
<SYNC START=455767><P CLASS=KRCC>&nbsp;
<SYNC START=456719><P CLASS=KRCC>정말이야?
<SYNC START=457470><P CLASS=KRCC>&nbsp;
<SYNC START=457634><P CLASS=KRCC>응.
<SYNC START=458718><P CLASS=KRCC>&nbsp;
<SYNC START=458879><P CLASS=KRCC>이번의 작전에서 20번째의 생환서를 받을때 까지.
<SYNC START=462324><P CLASS=KRCC>&nbsp;
<SYNC START=462577><P CLASS=KRCC>이것은 부적같은 것이야.
<SYNC START=464569><P CLASS=KRCC>&nbsp;
<SYNC START=464962><P CLASS=KRCC>흐음.
<SYNC START=466291><P CLASS=KRCC>&nbsp;
<SYNC START=475324><P CLASS=KRCC>너도 친구라면 봐주렴.
<SYNC START=478498><P CLASS=KRCC>&nbsp;
<SYNC START=478665><P CLASS=KRCC>디오의 아름다움을.
<SYNC START=480166><P CLASS=KRCC>&nbsp;
<SYNC START=486457><P CLASS=KRCC>아르? 왜그래?
<SYNC START=488093><P CLASS=KRCC>&nbsp;
<SYNC START=489958><P CLASS=KRCC>델피네님.<br>북운입니다.
<SYNC START=493043><P CLASS=KRCC>&nbsp;
<SYNC START=493526><P CLASS=KRCC>아르비스, 다음 주역은 너야.
<SYNC START=495963><P CLASS=KRCC>&nbsp;
<SYNC START=496825><P CLASS=KRCC>이리오도록해.
<SYNC START=497979><P CLASS=KRCC>&nbsp;
<SYNC START=498668><P CLASS=KRCC>기다려! 디오는?
<SYNC START=500125><P CLASS=KRCC>&nbsp;
<SYNC START=501181><P CLASS=KRCC>결과만 알면 되는거야.
<SYNC START=503302><P CLASS=KRCC>&nbsp;
<SYNC START=503528><P CLASS=KRCC>하지만 혹시 죽는다면...
<SYNC START=506128><P CLASS=KRCC>&nbsp;
<SYNC START=507235><P CLASS=KRCC>죽어버린 디오가 나쁜거야.
<SYNC START=509576><P CLASS=KRCC>&nbsp;
<SYNC START=509824><P CLASS=KRCC>나는 누가 나의 이름을 물려받나만 알면 되는거야.
<SYNC START=514732><P CLASS=KRCC>&nbsp;
<SYNC START=514989><P CLASS=KRCC>크라우스, 빨리 아르비스를 데려오도록 해.
<SYNC START=517899><P CLASS=KRCC>&nbsp;
<SYNC START=518105><P CLASS=KRCC>싫다.
<SYNC START=518768><P CLASS=KRCC>&nbsp;
<SYNC START=519843><P CLASS=KRCC>델피네가 데려오라고 하면 데려오는거야.
<SYNC START=523874><P CLASS=KRCC>&nbsp;
<SYNC START=541823><P CLASS=KRCC>끝난건가?
<SYNC START=542759><P CLASS=KRCC>&nbsp;
<SYNC START=543384><P CLASS=KRCC>응.
<SYNC START=544191><P CLASS=KRCC>&nbsp;
<SYNC START=545229><P CLASS=KRCC>꽤나 열심히 했구나.
<SYNC START=546839><P CLASS=KRCC>&nbsp;
<SYNC START=547166><P CLASS=KRCC>멋있네.
<SYNC START=548241><P CLASS=KRCC>&nbsp;
<SYNC START=548386><P CLASS=KRCC>수고했어.
<SYNC START=550248><P CLASS=KRCC>&nbsp;
<SYNC START=553138><P CLASS=KRCC>고마워.
<SYNC START=554082><P CLASS=KRCC>&nbsp;
<SYNC START=554991><P CLASS=KRCC>녀석... 이럴때만 없다니까...
<SYNC START=557900><P CLASS=KRCC>&nbsp;
<SYNC START=558096><P CLASS=KRCC>데리러 갈까?<br>크라우스 군을.
<SYNC START=560698><P CLASS=KRCC>&nbsp;
<SYNC START=560872><P CLASS=KRCC>잠깐 길드에 가서 말이야.
<SYNC START=563068><P CLASS=KRCC>&nbsp;
<SYNC START=563292><P CLASS=KRCC>에에?
<SYNC START=564220><P CLASS=KRCC>&nbsp;
<SYNC START=565069><P CLASS=KRCC>못들은거냐?<br>지금부터 길드에 처들어간다고.
<SYNC START=568777><P CLASS=KRCC>&nbsp;
<SYNC START=569140><P CLASS=KRCC>받은건 돌려주는게 몰살의 시르바나의 방식이라서 말이지.
<SYNC START=573818><P CLASS=KRCC>&nbsp;
<SYNC START=573985><P CLASS=KRCC>게다가 3배로 갚아주는거라 말이지.
<SYNC START=576399><P CLASS=KRCC>&nbsp;
<SYNC START=576860><P CLASS=KRCC>무섭지?
<SYNC START=578728><P CLASS=KRCC>&nbsp;
<SYNC START=578949><P CLASS=KRCC>이산! 빨리 장비가져와!
<SYNC START=581746><P CLASS=KRCC>&nbsp;
<SYNC START=582080><P CLASS=KRCC>네! 지금 갑니다!
<SYNC START=583555><P CLASS=KRCC>&nbsp;
<SYNC START=586182><P CLASS=KRCC>라비가 밴쉽의 수리를 끝냈다.
<SYNC START=588769><P CLASS=KRCC>&nbsp;
<SYNC START=589069><P CLASS=KRCC>정말로요?
<SYNC START=590319><P CLASS=KRCC>&nbsp;
<SYNC START=590461><P CLASS=KRCC>다행이네.
<SYNC START=591875><P CLASS=KRCC>&nbsp;
<SYNC START=592017><P CLASS=KRCC>고마워.
<SYNC START=593233><P CLASS=KRCC>&nbsp;
<SYNC START=595659><P CLASS=KRCC>이거 어디에?
<SYNC START=597527><P CLASS=KRCC>&nbsp;
<SYNC START=597734><P CLASS=KRCC>기계실에 그리다 만 채로 있어서 가져왔어.
<SYNC START=600589><P CLASS=KRCC>&nbsp;
<SYNC START=601860><P CLASS=KRCC>이거 뭐야?
<SYNC START=603517><P CLASS=KRCC>&nbsp;
<SYNC START=605190><P CLASS=KRCC>아르가 꿈에서 본 경치라고 했었는데...
<SYNC START=608427><P CLASS=KRCC>&nbsp;
<SYNC START=608716><P CLASS=KRCC>그러니까 말이야.<br>아르와 크라우스를 구하러 가야 한다고.
<SYNC START=612697><P CLASS=KRCC>&nbsp;
<SYNC START=612913><P CLASS=KRCC>여기까지 그린다면 확실하게 완성시키고 싶으니까 말이야.
<SYNC START=617018><P CLASS=KRCC>&nbsp;
<SYNC START=617164><P CLASS=KRCC>수리가 끝났다면 차라리 크라우스의 밴쉽으로 처들어갈까?
<SYNC START=621373><P CLASS=KRCC>&nbsp;
<SYNC START=621631><P CLASS=KRCC>바보같은 말 하지마.
<SYNC START=623229><P CLASS=KRCC>&nbsp;
<SYNC START=625093><P CLASS=KRCC>대장...
<SYNC START=625786><P CLASS=KRCC>&nbsp;
<SYNC START=625986><P CLASS=KRCC>크라우스와 라비의 밴쉽은 전투기는 아니야.
<SYNC START=629802><P CLASS=KRCC>&nbsp;
<SYNC START=635582><P CLASS=KRCC>끝난거네.
<SYNC START=636361><P CLASS=KRCC>&nbsp;
<SYNC START=637062><P CLASS=KRCC>축하해.
<SYNC START=637964><P CLASS=KRCC>&nbsp;
<SYNC START=638731><P CLASS=KRCC>응.<br>고마워.
<SYNC START=640821><P CLASS=KRCC>&nbsp;
<SYNC START=644411><P CLASS=KRCC>주위를 둘러보지 않으면 좋을텐데요.
<SYNC START=646382><P CLASS=KRCC>&nbsp;
<SYNC START=646545><P CLASS=KRCC>총숨겨, 총.
<SYNC START=648024><P CLASS=KRCC>&nbsp;
<SYNC START=648184><P CLASS=KRCC>이런!
<SYNC START=649521><P CLASS=KRCC>&nbsp;
<SYNC START=676357><P CLASS=KRCC>뭐하는거야...
<SYNC START=677153><P CLASS=KRCC>&nbsp;
<SYNC START=677441><P CLASS=KRCC>저 기체에도 승무원이 있잖아?
<SYNC START=679983><P CLASS=KRCC>&nbsp;
<SYNC START=680319><P CLASS=KRCC>그들은 행복한거야.
<SYNC START=682453><P CLASS=KRCC>&nbsp;
<SYNC START=682646><P CLASS=KRCC>나를 위해서 엑자일에 다가가다 죽는거라고.
<SYNC START=686245><P CLASS=KRCC>&nbsp;
<SYNC START=686582><P CLASS=KRCC>엑자일...
<SYNC START=687933><P CLASS=KRCC>&nbsp;
<SYNC START=698774><P CLASS=KRCC>안거네, 엑자일.
<SYNC START=700651><P CLASS=KRCC>&nbsp;
<SYNC START=701762><P CLASS=KRCC>그래. 이곳에 있어.
<SYNC START=703541><P CLASS=KRCC>&nbsp;
<SYNC START=703761><P CLASS=KRCC>너의 열쇠가.
<SYNC START=705001><P CLASS=KRCC>&nbsp;
<SYNC START=705293><P CLASS=KRCC>그만둬.
<SYNC START=706217><P CLASS=KRCC>&nbsp;
<SYNC START=706383><P CLASS=KRCC>저기, 아르비스.
<SYNC START=707727><P CLASS=KRCC>&nbsp;
<SYNC START=707910><P CLASS=KRCC>너 엑자일이 무엇인가 알고있어?
<SYNC START=710182><P CLASS=KRCC>&nbsp;
<SYNC START=712073><P CLASS=KRCC>너는 알 권리가 있어.
<SYNC START=713678><P CLASS=KRCC>&nbsp;
<SYNC START=714977><P CLASS=KRCC>그만두라고!
<SYNC START=716128><P CLASS=KRCC>&nbsp;
<SYNC START=717863><P CLASS=KRCC>너는 조용히있어.
<SYNC START=720245><P CLASS=KRCC>&nbsp;
<SYNC START=722713><P CLASS=KRCC>아르비스에게 가르쳐주지.
<SYNC START=724698><P CLASS=KRCC>&nbsp;
<SYNC START=725843><P CLASS=KRCC>엑자일은 말이지.
<SYNC START=726809><P CLASS=KRCC>&nbsp;
<SYNC START=727098><P CLASS=KRCC>아주 옛날의 이민선이야.
<SYNC START=729997><P CLASS=KRCC>&nbsp;
<SYNC START=730425><P CLASS=KRCC>이민선?
<SYNC START=731330><P CLASS=KRCC>&nbsp;
<SYNC START=731877><P CLASS=KRCC>그래.
<SYNC START=732639><P CLASS=KRCC>&nbsp;
<SYNC START=732798><P CLASS=KRCC>이 세계를 만든 사람들이 타고온 배.
<SYNC START=736057><P CLASS=KRCC>&nbsp;
<SYNC START=736416><P CLASS=KRCC>그것에 탄다면 다른 세계로 갈 수 있어.
<SYNC START=739180><P CLASS=KRCC>&nbsp;
<SYNC START=740513><P CLASS=KRCC>소문이란 무섭지.
<SYNC START=742077><P CLASS=KRCC>&nbsp;
<SYNC START=742372><P CLASS=KRCC>시르바나도 그렇지.
<SYNC START=744316><P CLASS=KRCC>&nbsp;
<SYNC START=745074><P CLASS=KRCC>몰살의 시르바나.
<SYNC START=746844><P CLASS=KRCC>&nbsp;
<SYNC START=747163><P CLASS=KRCC>최종병기인 엑자일.
<SYNC START=749096><P CLASS=KRCC>&nbsp;
<SYNC START=749363><P CLASS=KRCC>너무 무서운 일이네.
<SYNC START=750605><P CLASS=KRCC>&nbsp;
<SYNC START=750901><P CLASS=KRCC>죽이거나 부수는 도구라니.
<SYNC START=753243><P CLASS=KRCC>&nbsp;
<SYNC START=753498><P CLASS=KRCC>이 세계를 멸망시키고 싶은 지상인들의 바람이 나타난걸까?
<SYNC START=758229><P CLASS=KRCC>&nbsp;
<SYNC START=758440><P CLASS=KRCC>바람은 소중히 해야지.
<SYNC START=761128><P CLASS=KRCC>&nbsp;
<SYNC START=761468><P CLASS=KRCC>꿈이니까 말이야.
<SYNC START=762507><P CLASS=KRCC>&nbsp;
<SYNC START=762837><P CLASS=KRCC>꿈이 있으니까 지상인들은 땀을 흘리며 일하는 거지.
<SYNC START=767544><P CLASS=KRCC>&nbsp;
<SYNC START=768152><P CLASS=KRCC>그렇다면 꿈을 계속 꾸게 해주는 것은 나의 임무.
<SYNC START=772098><P CLASS=KRCC>&nbsp;
<SYNC START=772319><P CLASS=KRCC>그랜드 스트림에서 언제까지나 떠있는 진실은.
<SYNC START=775007><P CLASS=KRCC>&nbsp;
<SYNC START=775352><P CLASS=KRCC>내가 가져야만 하는 거잖아?
<SYNC START=777228><P CLASS=KRCC>&nbsp;
<SYNC START=777421><P CLASS=KRCC>아무도 보지 못하게 해야만 하겠지.
<SYNC START=780233><P CLASS=KRCC>&nbsp;
<SYNC START=794324><P CLASS=KRCC>아르비스 이리오렴.
<SYNC START=795945><P CLASS=KRCC>&nbsp;
<SYNC START=796809><P CLASS=KRCC>안돼, 가지마! 아르!
<SYNC START=798888><P CLASS=KRCC>&nbsp;
<SYNC START=802460><P CLASS=KRCC>나는...
<SYNC START=803522><P CLASS=KRCC>&nbsp;
<SYNC START=804134><P CLASS=KRCC>이곳에 있어.
<SYNC START=805069><P CLASS=KRCC>&nbsp;
<SYNC START=811475><P CLASS=KRCC>아르...
<SYNC START=812535><P CLASS=KRCC>&nbsp;
<SYNC START=816787><P CLASS=KRCC>LAST EXILE<br> - hyde's 186th Caption Works -
<SYNC START=820404><P CLASS=KRCC>&nbsp;
<SYNC START=820982><P CLASS=KRCC>라스트 엑자일<br>http://www.jewelworld.pe.kr
<SYNC START=824131><P CLASS=KRCC>&nbsp;
<SYNC START=838501><P CLASS=KRCC>엑자일, 잘 봐.
<SYNC START=840772><P CLASS=KRCC>&nbsp;
<SYNC START=840992><P CLASS=KRCC>너를 기나긴 잠에서 깨울 열쇠는 이곳이야.
<SYNC START=845041><P CLASS=KRCC>&nbsp;
<SYNC START=846406><P CLASS=KRCC>나의 귀여운 아르비스.
<SYNC START=848732><P CLASS=KRCC>&nbsp;
<SYNC START=850240><P CLASS=KRCC>지금부터의 주역은 너야.
<SYNC START=852804><P CLASS=KRCC>&nbsp;
<SYNC START=854623><P CLASS=KRCC>시카다.<br>시인을 이곳으로.
<SYNC START=857052><P CLASS=KRCC>&nbsp;
<SYNC START=857671><P CLASS=KRCC>알겠습니다.
<SYNC START=858684><P CLASS=KRCC>&nbsp;
<SYNC START=859519><P CLASS=KRCC>시인?
<SYNC START=860887><P CLASS=KRCC>&nbsp;
<SYNC START=878733><P CLASS=KRCC>알렉스?
<SYNC START=879615><P CLASS=KRCC>&nbsp;
<SYNC START=881433><P CLASS=KRCC>알렉스!
<SYNC START=882314><P CLASS=KRCC>&nbsp;
<SYNC START=884291><P CLASS=KRCC>알렉스!
<SYNC START=885483><P CLASS=KRCC>&nbsp;
<SYNC START=888121><P CLASS=KRCC>지금부터 네게 보여주는 것은...
<SYNC START=890372><P CLASS=KRCC>&nbsp;
<SYNC START=890959><P CLASS=KRCC>하늘에서 일어난 것이 아니야.
<SYNC START=893446><P CLASS=KRCC>&nbsp;
<SYNC START=895127><P CLASS=KRCC>하늘에서 지금부터 시작 되는 것.
<SYNC START=897700><P CLASS=KRCC>&nbsp;
<SYNC START=911295><P CLASS=KRCC>시인씨. 당신이 숨긴 옛말을 나에게 가르쳐줬으면 해.
<SYNC START=916969><P CLASS=KRCC>&nbsp;
<SYNC START=919479><P CLASS=KRCC>꽤나 노력은 하고 있지만 헛일이야.
<SYNC START=922171><P CLASS=KRCC>&nbsp;
<SYNC START=923207><P CLASS=KRCC>당신의 마음은 이미 이 목에서 죄여드는<br>진실의 혈청에 물들어있는거야.
<SYNC START=929944><P CLASS=KRCC>&nbsp;
<SYNC START=935021><P CLASS=KRCC>너희들이 이 밴쉽으로 시르바나에 왔을때.
<SYNC START=938717><P CLASS=KRCC>&nbsp;
<SYNC START=939033><P CLASS=KRCC>함장에게 이런 소리를 들었어.
<SYNC START=940349><P CLASS=KRCC>&nbsp;
<SYNC START=941055><P CLASS=KRCC>이전의 나와 닮았다고...
<SYNC START=943215><P CLASS=KRCC>&nbsp;
<SYNC START=944106><P CLASS=KRCC>크라우스는 우리들 보다<br>더욱 높은 하늘을 날고 있는 느낌이 들어.
<SYNC START=948383><P CLASS=KRCC>&nbsp;
<SYNC START=951757><P CLASS=KRCC>괜찮아?
<SYNC START=952558><P CLASS=KRCC>&nbsp;
<SYNC START=954473><P CLASS=KRCC>녀석이 없으면 잘 안돼...
<SYNC START=957340><P CLASS=KRCC>&nbsp;
<SYNC START=958897><P CLASS=KRCC>녀석이 완고한 만큼...
<SYNC START=960546><P CLASS=KRCC>&nbsp;
<SYNC START=960708><P CLASS=KRCC>이렇게 보여도 나...<br>주변에 꽤나 걱정끼치고 있는 거지?
<SYNC START=964339><P CLASS=KRCC>&nbsp;
<SYNC START=964627><P CLASS=KRCC>그래서 말이야...
<SYNC START=965785><P CLASS=KRCC>&nbsp;
<SYNC START=968028><P CLASS=KRCC>갑자기 없어진다면...
<SYNC START=969726><P CLASS=KRCC>&nbsp;
<SYNC START=969901><P CLASS=KRCC>기운이 없어져...
<SYNC START=972362><P CLASS=KRCC>&nbsp;
<SYNC START=973556><P CLASS=KRCC>어떻게 기운을 차리면 좋을지...
<SYNC START=975450><P CLASS=KRCC>&nbsp;
<SYNC START=975651><P CLASS=KRCC>모르겠어.
<SYNC START=976621><P CLASS=KRCC>&nbsp;
<SYNC START=978593><P CLASS=KRCC>타치아나! 아리스!
<SYNC START=980320><P CLASS=KRCC>&nbsp;
<SYNC START=980501><P CLASS=KRCC>크라우스를 구해줘. 아르를 구해줘.<br>부탁이야...
<SYNC START=983760><P CLASS=KRCC>&nbsp;
<SYNC START=983945><P CLASS=KRCC>약속할게.
<SYNC START=985281><P CLASS=KRCC>&nbsp;
<SYNC START=985759><P CLASS=KRCC>반드시 구해내겠어.
<SYNC START=987121><P CLASS=KRCC>&nbsp;
<SYNC START=987303><P CLASS=KRCC>응.
<SYNC START=988259><P CLASS=KRCC>&nbsp;
<SYNC START=991113><P CLASS=KRCC>시인씨, 시를 읊어 보세요.
<SYNC START=994067><P CLASS=KRCC>&nbsp;
<SYNC START=994609><P CLASS=KRCC>오래된 시대의 각성의 시를.
<SYNC START=997013><P CLASS=KRCC>&nbsp;
<SYNC START=1000250><P CLASS=KRCC>자아, 알렉스 로우.
<SYNC START=1002143><P CLASS=KRCC>&nbsp;
<SYNC START=1002641><P CLASS=KRCC>뮤스테리온을 이곳에서 말해 주겠어?
<SYNC START=1004663><P CLASS=KRCC>&nbsp;
<SYNC START=1010097><P CLASS=KRCC>그럼 처음은 다고베일가의 뮤스테리온을...
<SYNC START=1014066><P CLASS=KRCC>&nbsp;
<SYNC START=1016659><P CLASS=KRCC>대지를 금색으로 물들이는 파도...
<SYNC START=1020343><P CLASS=KRCC>&nbsp;
<SYNC START=1023164><P CLASS=KRCC>생명을 품은 은총의 숨결.
<SYNC START=1025857><P CLASS=KRCC>&nbsp;
<SYNC START=1026951><P CLASS=KRCC>보리의 대지...
<SYNC START=1029801><P CLASS=KRCC>&nbsp;
<SYNC START=1042857><P CLASS=KRCC>북운에 반응이 있습니다.
<SYNC START=1044262><P CLASS=KRCC>&nbsp;
<SYNC START=1046007><P CLASS=KRCC>바보네 알렉스.
<SYNC START=1047483><P CLASS=KRCC>&nbsp;
<SYNC START=1047955><P CLASS=KRCC>처음부터 솔직하게 읊었다면<br>마음이 아픈 기억을 하지 않아도 괜찮은건데.
<SYNC START=1053818><P CLASS=KRCC>&nbsp;
<SYNC START=1054094><P CLASS=KRCC>당신이 나쁜거야.
<SYNC START=1055637><P CLASS=KRCC>&nbsp;
<SYNC START=1056780><P CLASS=KRCC>루시오라.
<SYNC START=1057834><P CLASS=KRCC>&nbsp;
<SYNC START=1062373><P CLASS=KRCC>착한아이네 루시오라.
<SYNC START=1063941><P CLASS=KRCC>&nbsp;
<SYNC START=1064131><P CLASS=KRCC>친구를 그곳에서 막아주겠어?
<SYNC START=1067184><P CLASS=KRCC>&nbsp;
<SYNC START=1067351><P CLASS=KRCC>관객은 빠져주었으면 해.
<SYNC START=1069736><P CLASS=KRCC>&nbsp;
<SYNC START=1070204><P CLASS=KRCC>알겠습니다.
<SYNC START=1071449><P CLASS=KRCC>&nbsp;
<SYNC START=1072634><P CLASS=KRCC>자아, 알렉스.
<SYNC START=1074155><P CLASS=KRCC>&nbsp;
<SYNC START=1074503><P CLASS=KRCC>이번에는 해밀턴가의 뮤스테리온을 가르쳐주시겠어?
<SYNC START=1078164><P CLASS=KRCC>&nbsp;
<SYNC START=1079775><P CLASS=KRCC>기억의 저편에 있는 것은...
<SYNC START=1084280><P CLASS=KRCC>&nbsp;
<SYNC START=1087289><P CLASS=KRCC>모든이 태어나고 모든것이 돌아가는 곳...
<SYNC START=1090523><P CLASS=KRCC>&nbsp;
<SYNC START=1091332><P CLASS=KRCC>푸른...
<SYNC START=1092219><P CLASS=KRCC>&nbsp;
<SYNC START=1093027><P CLASS=KRCC>별...
<SYNC START=1093975><P CLASS=KRCC>&nbsp;
<SYNC START=1111112><P CLASS=KRCC>정체불명의 음향을 확인.
<SYNC START=1113300><P CLASS=KRCC>&nbsp;
<SYNC START=1113493><P CLASS=KRCC>기관음은 아닙니다.
<SYNC START=1115099><P CLASS=KRCC>&nbsp;
<SYNC START=1115300><P CLASS=KRCC>방금전의 빛이 낸 소리라 생각됩니다.
<SYNC START=1117293><P CLASS=KRCC>&nbsp;
<SYNC START=1117497><P CLASS=KRCC>빛?
<SYNC START=1118516><P CLASS=KRCC>&nbsp;
<SYNC START=1119214><P CLASS=KRCC>북운 레이져 스캔을 완료한 듯 합니다.
<SYNC START=1122638><P CLASS=KRCC>&nbsp;
<SYNC START=1124743><P CLASS=KRCC>알렉스...
<SYNC START=1125604><P CLASS=KRCC>&nbsp;
<SYNC START=1126503><P CLASS=KRCC>마에스트로에게 당한 것인가.
<SYNC START=1128504><P CLASS=KRCC>&nbsp;
<SYNC START=1136073><P CLASS=KRCC>자아, 바시아누스가의 뮤스테리온을 가르쳐줬으면 해.
<SYNC START=1139920><P CLASS=KRCC>&nbsp;
<SYNC START=1142657><P CLASS=KRCC>알렉스.
<SYNC START=1143629><P CLASS=KRCC>&nbsp;
<SYNC START=1144654><P CLASS=KRCC>모른다.
<SYNC START=1145606><P CLASS=KRCC>&nbsp;
<SYNC START=1151709><P CLASS=KRCC>모를리 없어.
<SYNC START=1153130><P CLASS=KRCC>&nbsp;
<SYNC START=1153569><P CLASS=KRCC>뮤스테리온은 모두 당신이 모았을 터.
<SYNC START=1157980><P CLASS=KRCC>&nbsp;
<SYNC START=1158991><P CLASS=KRCC>모른다.
<SYNC START=1160115><P CLASS=KRCC>&nbsp;
<SYNC START=1164643><P CLASS=KRCC>대답해.
<SYNC START=1165532><P CLASS=KRCC>&nbsp;
<SYNC START=1165941><P CLASS=KRCC>진실의 혈청에 대항 할리가 없어.
<SYNC START=1169204><P CLASS=KRCC>&nbsp;
<SYNC START=1171389><P CLASS=KRCC>델피네님.
<SYNC START=1172559><P CLASS=KRCC>&nbsp;
<SYNC START=1172793><P CLASS=KRCC>그 남자는 정말로 모르는것 일지도 모릅니다.
<SYNC START=1176860><P CLASS=KRCC>&nbsp;
<SYNC START=1181238><P CLASS=KRCC>아아, 그렇군.
<SYNC START=1182456><P CLASS=KRCC>&nbsp;
<SYNC START=1182646><P CLASS=KRCC>그런거네.
<SYNC START=1184217><P CLASS=KRCC>&nbsp;
<SYNC START=1184441><P CLASS=KRCC>나를 속일셈이네.
<SYNC START=1187502><P CLASS=KRCC>&nbsp;
<SYNC START=1189169><P CLASS=KRCC>귀여운 사람이네.
<SYNC START=1190592><P CLASS=KRCC>&nbsp;
<SYNC START=1193030><P CLASS=KRCC>하지만.
<SYNC START=1193934><P CLASS=KRCC>&nbsp;
<SYNC START=1195274><P CLASS=KRCC>소용없어.<br>말하도록 해.
<SYNC START=1197458><P CLASS=KRCC>&nbsp;
<SYNC START=1197798><P CLASS=KRCC>바시아누스가의 뮤스테리온을<br>아는 사람이 당신의 곁에 있을 거야.
<SYNC START=1202370><P CLASS=KRCC>&nbsp;
<SYNC START=1203449><P CLASS=KRCC>자아.
<SYNC START=1204038><P CLASS=KRCC>&nbsp;
<SYNC START=1223337><P CLASS=KRCC>착한 아이네 알렉스.
<SYNC START=1225193><P CLASS=KRCC>&nbsp;
<SYNC START=1226312><P CLASS=KRCC>시카다.<br>황제폐하를 이곳에 대려와.
<SYNC START=1229993><P CLASS=KRCC>&nbsp;
<SYNC START=1230357><P CLASS=KRCC>알겠습니다.
<SYNC START=1231562><P CLASS=KRCC>&nbsp;
<SYNC START=1242611><P CLASS=KRCC>미안해.<br>오늘의 뮤스테리온은 여기까지인 것 같아.
<SYNC START=1246515><P CLASS=KRCC>&nbsp;
<SYNC START=1247077><P CLASS=KRCC>나중에 또하자고.
<SYNC START=1248384><P CLASS=KRCC>&nbsp;
<SYNC START=1248627><P CLASS=KRCC>응.
<SYNC START=1249350><P CLASS=KRCC>&nbsp;
<SYNC START=1249542><P CLASS=KRCC>그만둬!<br>아르를 만지지 마!
<SYNC START=1251932><P CLASS=KRCC>&nbsp;
<SYNC START=1254378><P CLASS=KRCC>델피네님.
<SYNC START=1255594><P CLASS=KRCC>&nbsp;
<SYNC START=1255905><P CLASS=KRCC>서약의 의식 투기장에서 연락이 들어왔습니다.
<SYNC START=1259097><P CLASS=KRCC>&nbsp;
<SYNC START=1260400><P CLASS=KRCC>어머, 끝난거네.
<SYNC START=1262367><P CLASS=KRCC>&nbsp;
<SYNC START=1297167><P CLASS=KRCC>디오...
<SYNC START=1298258><P CLASS=KRCC>&nbsp;
<SYNC START=1298661><P CLASS=KRCC>어른이 된거네.
<SYNC START=1300130><P CLASS=KRCC>&nbsp;
<SYNC START=1302099><P CLASS=KRCC>마에스트로의 이름을 잇는것은 디오...
<SYNC START=1304960><P CLASS=KRCC>&nbsp;
<SYNC START=1305584><P CLASS=KRCC>둘이서 에라크레아가의 희비를 전승 해가도록 하자.
<SYNC START=1309908><P CLASS=KRCC>&nbsp;
<SYNC START=1312761><P CLASS=KRCC>자아, 디오의 축하를 하러 되돌아가자.
<SYNC START=1315537><P CLASS=KRCC>&nbsp;
<SYNC START=1316148><P CLASS=KRCC>루시오라, 아르비스를...
<SYNC START=1318400><P CLASS=KRCC>&nbsp;
<SYNC START=1318736><P CLASS=KRCC>네.
<SYNC START=1319485><P CLASS=KRCC>&nbsp;
<SYNC START=1322582><P CLASS=KRCC>거기있는 친구도 함께.
<SYNC START=1324651><P CLASS=KRCC>&nbsp;
<SYNC START=1329778><P CLASS=KRCC>더더욱 멋진 일이 일어날거야.
<SYNC START=1332180><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1430422><P CLASS=KRCC>나쁜아이는 이제 디오의 안에서 사라졌어?
<SYNC START=1433625><P CLASS=KRCC>&nbsp;
<SYNC START=1433849><P CLASS=KRCC>죄송해요 누나.
<SYNC START=1435665><P CLASS=KRCC>&nbsp;
<SYNC START=1435850><P CLASS=KRCC>솔직한 디오는 정말 좋아해.
<SYNC START=1438244><P CLASS=KRCC>&nbsp;
<SYNC START=1438776><P CLASS=KRCC>나도 귀여운 디오에게 선물을 가져왔어.
<SYNC START=1442351><P CLASS=KRCC>&nbsp;
<SYNC START=1442552><P CLASS=KRCC>나에게?
<SYNC START=1443293><P CLASS=KRCC>&nbsp;
<SYNC START=1444100><P CLASS=KRCC>이름을 지어줘야지.
<SYNC START=1445955><P CLASS=KRCC>&nbsp;
<SYNC START=1449464><P CLASS=KRCC>라스트 엑자일 제 23화. Castling Lucciola
<SYNC START=1453708><P CLASS=KRCC>&nbsp;
<SYNC START=1454451><P CLASS=KRCC>루시오라.
<SYNC START=1455398><P CLASS=KRCC>&nbsp;
<SYNC START=1455596><P CLASS=KRCC>오늘부터 너의 이름은 루시오라야.
<SYNC START=1458149><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 