<SAMI>
<HEAD>
<Title>LAST EXILE 09 - hyde's 95th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=26840><P CLASS=KRCC>어리석은 자가...
<SYNC START=28275><P CLASS=KRCC>&nbsp;
<SYNC START=30742><P CLASS=KRCC>LAST EXILE
<SYNC START=33610><P CLASS=KRCC>&nbsp;
<SYNC START=37804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=43974><P CLASS=KRCC>&nbsp;
<SYNC START=44823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=51124><P CLASS=KRCC>&nbsp;
<SYNC START=52392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=58468><P CLASS=KRCC>&nbsp;
<SYNC START=59195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=62021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=70744><P CLASS=KRCC>&nbsp;
<SYNC START=74917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=87981><P CLASS=KRCC>&nbsp;
<SYNC START=88277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=95272><P CLASS=KRCC>&nbsp;
<SYNC START=95527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=102733><P CLASS=KRCC>&nbsp;
<SYNC START=102945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=110194><P CLASS=KRCC>&nbsp;
<SYNC START=122609><P CLASS=KRCC>Calculate Alex
<SYNC START=129260><P CLASS=KRCC>&nbsp;
<SYNC START=139208><P CLASS=KRCC>크라우스.<br>스페너 좀 주겠어?
<SYNC START=141565><P CLASS=KRCC>&nbsp;
<SYNC START=144481><P CLASS=KRCC>고마워 크라우스.
<SYNC START=145817><P CLASS=KRCC>&nbsp;
<SYNC START=149096><P CLASS=KRCC>여깄어, 라비!
<SYNC START=150364><P CLASS=KRCC>&nbsp;
<SYNC START=153294><P CLASS=KRCC>나도 도와도 되겠지?
<SYNC START=155501><P CLASS=KRCC>&nbsp;
<SYNC START=155657><P CLASS=KRCC>모랑?
<SYNC START=156406><P CLASS=KRCC>&nbsp;
<SYNC START=156654><P CLASS=KRCC>하지만, 너 분명히 총병이였지?
<SYNC START=159353><P CLASS=KRCC>&nbsp;
<SYNC START=159761><P CLASS=KRCC>메카닉도 가능한거야?
<SYNC START=161310><P CLASS=KRCC>&nbsp;
<SYNC START=161552><P CLASS=KRCC>이렇게 보여도 나는<br>지식도 기술도 있다고.
<SYNC START=165027><P CLASS=KRCC>&nbsp;
<SYNC START=165280><P CLASS=KRCC>저쪽의 메카닉보다는 도움이...
<SYNC START=167301><P CLASS=KRCC>&nbsp;
<SYNC START=167381><P CLASS=KRCC>체크!
<SYNC START=168101><P CLASS=KRCC>&nbsp;
<SYNC START=168362><P CLASS=KRCC>좋은 말을 들었군.
<SYNC START=170152><P CLASS=KRCC>&nbsp;
<SYNC START=170332><P CLASS=KRCC>메카닉이란게 뭐라고?
<SYNC START=171433><P CLASS=KRCC>&nbsp;
<SYNC START=171581><P CLASS=KRCC>빨리 말해보라고.
<SYNC START=173004><P CLASS=KRCC>&nbsp;
<SYNC START=173120><P CLASS=KRCC>좋아! 이번에야 말로 후배가 생기겠군!
<SYNC START=175645><P CLASS=KRCC>&nbsp;
<SYNC START=177181><P CLASS=KRCC>기다려줘! 사실 나는 단순한 총병이였어!
<SYNC START=180103><P CLASS=KRCC>&nbsp;
<SYNC START=180209><P CLASS=KRCC>기계는 전혀 몰라!
<SYNC START=181449><P CLASS=KRCC>&nbsp;
<SYNC START=181531><P CLASS=KRCC>라비!
<SYNC START=182441><P CLASS=KRCC>&nbsp;
<SYNC START=183008><P CLASS=KRCC>살려줘 라비!
<SYNC START=184336><P CLASS=KRCC>&nbsp;
<SYNC START=184853><P CLASS=KRCC>우선은 그 옷부터 어떻게 하지 않으면 안돼겠지?
<SYNC START=186950><P CLASS=KRCC>&nbsp;
<SYNC START=187105><P CLASS=KRCC>맞아 메카닉은 메카닉같이 하지 않으면 말이야.
<SYNC START=189669><P CLASS=KRCC>&nbsp;
<SYNC START=192835><P CLASS=KRCC>그때 도와줬잖아.<br>이번에는...
<SYNC START=194862><P CLASS=KRCC>&nbsp;
<SYNC START=195009><P CLASS=KRCC>성가시게 하지 말라고.
<SYNC START=196743><P CLASS=KRCC>&nbsp;
<SYNC START=200652><P CLASS=KRCC>메카니커로써 합격이군.
<SYNC START=202223><P CLASS=KRCC>&nbsp;
<SYNC START=202335><P CLASS=KRCC>모랑, 너는 지금부터<br>시르바나 정비사 군단의 동료로 들어갔다.
<SYNC START=207642><P CLASS=KRCC>&nbsp;
<SYNC START=207752><P CLASS=KRCC>하아?
<SYNC START=208976><P CLASS=KRCC>&nbsp;
<SYNC START=209132><P CLASS=KRCC>기쁜 표정이 모자르네요.
<SYNC START=210972><P CLASS=KRCC>&nbsp;
<SYNC START=211598><P CLASS=KRCC>기쁘다면 웃어!
<SYNC START=213074><P CLASS=KRCC>&nbsp;
<SYNC START=214482><P CLASS=KRCC>새로운 일을 찾아서 다행이야.<br>모랑.
<SYNC START=218102><P CLASS=KRCC>&nbsp;
<SYNC START=220435><P CLASS=KRCC>그러고보니 부장이 불렀었어.
<SYNC START=222642><P CLASS=KRCC>&nbsp;
<SYNC START=222753><P CLASS=KRCC>- 소피아씨가?<br>- 소피아씨가?
<SYNC START=224705><P CLASS=KRCC>&nbsp;
<SYNC START=226681><P CLASS=KRCC>8시간 내구레이스...
<SYNC START=228315><P CLASS=KRCC>&nbsp;
<SYNC START=229587><P CLASS=KRCC>그럼 시르바나는 호라이즌 케이브를 향하고 있는 것인가요?
<SYNC START=233326><P CLASS=KRCC>&nbsp;
<SYNC START=234556><P CLASS=KRCC>호라이즌 케이브를 알고 있는 거야?
<SYNC START=236212><P CLASS=KRCC>&nbsp;
<SYNC START=236320><P CLASS=KRCC>밴쉽 파일럿이라면 모르는 사람은 없을거에요.
<SYNC START=239342><P CLASS=KRCC>&nbsp;
<SYNC START=239451><P CLASS=KRCC>케이브의 8대 레이스는<br>누구라도 한번쯤은 도전하고 싶은 레이스에요.
<SYNC START=244053><P CLASS=KRCC>&nbsp;
<SYNC START=244198><P CLASS=KRCC>레이스?
<SYNC START=245037><P CLASS=KRCC>&nbsp;
<SYNC START=245367><P CLASS=KRCC>응. 조금 특이한 레이스야.
<SYNC START=248123><P CLASS=KRCC>&nbsp;
<SYNC START=249059><P CLASS=KRCC>현장에 준비된 밴쉽을 쓰는거야.
<SYNC START=251417><P CLASS=KRCC>&nbsp;
<SYNC START=251885><P CLASS=KRCC>엉망진창인 밴쉽을 어떻게든 날 수 있게.
<SYNC START=254932><P CLASS=KRCC>&nbsp;
<SYNC START=255084><P CLASS=KRCC>그 자리에서 조정 하는거야.
<SYNC START=256646><P CLASS=KRCC>&nbsp;
<SYNC START=257562><P CLASS=KRCC>그래서 말이야.<br>오전 0시에 맨 처음으로 날고 있는 기체가 우승.
<SYNC START=261453><P CLASS=KRCC>&nbsp;
<SYNC START=261652><P CLASS=KRCC>어쨋든 8시간 내내 나는 거니까 말이야.
<SYNC START=265093><P CLASS=KRCC>&nbsp;
<SYNC START=265171><P CLASS=KRCC>파일럿 뿐만 아니라<br>메카닉의 실력도 잴 수 있는 팀플레이의 재미도 있어.
<SYNC START=271201><P CLASS=KRCC>&nbsp;
<SYNC START=271804><P CLASS=KRCC>그 레이스에 나가 볼 생각은 없어?
<SYNC START=273629><P CLASS=KRCC>&nbsp;
<SYNC START=273731><P CLASS=KRCC>나갈 수 있는 거에요?
<SYNC START=275455><P CLASS=KRCC>&nbsp;
<SYNC START=275604><P CLASS=KRCC>물론, 너희들만 나갈 생각이 있다면...
<SYNC START=278571><P CLASS=KRCC>&nbsp;
<SYNC START=279100><P CLASS=KRCC>하지만 둘만으로는...<br>팀을 만들지 않으면...
<SYNC START=283035><P CLASS=KRCC>&nbsp;
<SYNC START=283127><P CLASS=KRCC>고드윙일행이 붙어줄 거야.
<SYNC START=285045><P CLASS=KRCC>&nbsp;
<SYNC START=285119><P CLASS=KRCC>괜찮은거야?<br>그럼 할 수 있어! 크라우스!
<SYNC START=287891><P CLASS=KRCC>&nbsp;
<SYNC START=288035><P CLASS=KRCC>응. 하자 라비!
<SYNC START=289620><P CLASS=KRCC>&nbsp;
<SYNC START=289798><P CLASS=KRCC>아르도 같은 팀이야.
<SYNC START=291501><P CLASS=KRCC>&nbsp;
<SYNC START=291670><P CLASS=KRCC>정말로?
<SYNC START=292733><P CLASS=KRCC>&nbsp;
<SYNC START=292902><P CLASS=KRCC>정말이고 말고.
<SYNC START=294311><P CLASS=KRCC>&nbsp;
<SYNC START=294396><P CLASS=KRCC>정말로. 정말.
<SYNC START=295530><P CLASS=KRCC>&nbsp;
<SYNC START=299143><P CLASS=KRCC>솔직히 이곳에 남겠다고 정하고<br>레이스는 포기하고 있었기에 기뻐요.
<SYNC START=303723><P CLASS=KRCC>&nbsp;
<SYNC START=303827><P CLASS=KRCC>고마워요 소피아씨.
<SYNC START=305536><P CLASS=KRCC>&nbsp;
<SYNC START=306924><P CLASS=KRCC>자! 레이스의 준비를 하지 않으면...
<SYNC START=309024><P CLASS=KRCC>&nbsp;
<SYNC START=309180><P CLASS=KRCC>도와줄께!
<SYNC START=310376><P CLASS=KRCC>&nbsp;
<SYNC START=310496><P CLASS=KRCC>당연하지.
<SYNC START=311321><P CLASS=KRCC>&nbsp;
<SYNC START=312520><P CLASS=KRCC>크라우스.
<SYNC START=313152><P CLASS=KRCC>&nbsp;
<SYNC START=314261><P CLASS=KRCC>어째서 무리라고 생각한거야?
<SYNC START=315743><P CLASS=KRCC>&nbsp;
<SYNC START=315997><P CLASS=KRCC>이곳에선 밴쉽에 타는 경우는<br>싸울때만 이잖아요?
<SYNC START=319969><P CLASS=KRCC>&nbsp;
<SYNC START=321461><P CLASS=KRCC>시르바나뿐만이 아니야.
<SYNC START=322941><P CLASS=KRCC>&nbsp;
<SYNC START=323685><P CLASS=KRCC>이 하늘에 제대로된 자유를 돌려놓기 위해서는.
<SYNC START=326877><P CLASS=KRCC>&nbsp;
<SYNC START=327014><P CLASS=KRCC>너희들 밴쉽 파일럿의 힘이 필요할 때가 올거야.
<SYNC START=330755><P CLASS=KRCC>&nbsp;
<SYNC START=331810><P CLASS=KRCC>반드시...
<SYNC START=332946><P CLASS=KRCC>&nbsp;
<SYNC START=341692><P CLASS=KRCC>함장, 몸조심 하시길.<br>시르바나는 맏겨주십시오.
<SYNC START=345053><P CLASS=KRCC>&nbsp;
<SYNC START=348907><P CLASS=KRCC>지금은 레이스에 대해서만 생각하자...
<SYNC START=352092><P CLASS=KRCC>&nbsp;
<SYNC START=367254><P CLASS=KRCC>여어, 오래기다리셨습니다.
<SYNC START=369291><P CLASS=KRCC>&nbsp;
<SYNC START=371188><P CLASS=KRCC>지금 관제탑에서 보고가 있었습니다.
<SYNC START=373874><P CLASS=KRCC>&nbsp;
<SYNC START=373958><P CLASS=KRCC>몰살의 시르바나의 일행이 들어오셨다고 합니다.
<SYNC START=377810><P CLASS=KRCC>&nbsp;
<SYNC START=378506><P CLASS=KRCC>몰살?
<SYNC START=379396><P CLASS=KRCC>&nbsp;
<SYNC START=379618><P CLASS=KRCC>아닙니다.
<SYNC START=380321><P CLASS=KRCC>&nbsp;
<SYNC START=380469><P CLASS=KRCC>오랫만에 즐거운 밤이 되겠군요 노르즈 공작님.
<SYNC START=384471><P CLASS=KRCC>&nbsp;
<SYNC START=385206><P CLASS=KRCC>뭐 상관 없다.
<SYNC START=386301><P CLASS=KRCC>&nbsp;
<SYNC START=386839><P CLASS=KRCC>이걸로 연기자는 모였다.<br>연극의 막이 오르겠지.
<SYNC START=391385><P CLASS=KRCC>&nbsp;
<SYNC START=392623><P CLASS=KRCC>파멸로의 최후의 막이.
<SYNC START=394811><P CLASS=KRCC>&nbsp;
<SYNC START=399017><P CLASS=KRCC>커다란 모래시계.
<SYNC START=400852><P CLASS=KRCC>&nbsp;
<SYNC START=401032><P CLASS=KRCC>응, 그렇네.
<SYNC START=402537><P CLASS=KRCC>&nbsp;
<SYNC START=402735><P CLASS=KRCC>이봐! 서두르라고!
<SYNC START=404128><P CLASS=KRCC>&nbsp;
<SYNC START=408250><P CLASS=KRCC>기다리셨습니다!
<SYNC START=409865><P CLASS=KRCC>&nbsp;
<SYNC START=409952><P CLASS=KRCC>지금부터 제 225회 호라이즌 케이브<br>8시간 내구레이스의 출발지점 추첨을 시작하겠습니다.
<SYNC START=416922><P CLASS=KRCC>&nbsp;
<SYNC START=417030><P CLASS=KRCC>파일럿 분들은 모여주세요!
<SYNC START=419632><P CLASS=KRCC>&nbsp;
<SYNC START=422622><P CLASS=KRCC>우리들도 가자 크라우스.
<SYNC START=424763><P CLASS=KRCC>&nbsp;
<SYNC START=424915><P CLASS=KRCC>응.
<SYNC START=425729><P CLASS=KRCC>&nbsp;
<SYNC START=427174><P CLASS=KRCC>- 타치아나.<br>- 알고 있어.
<SYNC START=428959><P CLASS=KRCC>&nbsp;
<SYNC START=433221><P CLASS=KRCC>청 6번!
<SYNC START=434661><P CLASS=KRCC>&nbsp;
<SYNC START=434859><P CLASS=KRCC>오클란타이거와 다이브 카도가 팀은<br>청 6번 기체로 결정
<SYNC START=439528><P CLASS=KRCC>&nbsp;
<SYNC START=443006><P CLASS=KRCC>이번엔 흑 10번!
<SYNC START=444888><P CLASS=KRCC>&nbsp;
<SYNC START=447756><P CLASS=KRCC>다음 보르티아의 크라우스 라비조!
<SYNC START=450950><P CLASS=KRCC>&nbsp;
<SYNC START=451949><P CLASS=KRCC>왜그래 크라우스?
<SYNC START=453744><P CLASS=KRCC>&nbsp;
<SYNC START=453939><P CLASS=KRCC>아르가 추첨기를 돌려.
<SYNC START=455811><P CLASS=KRCC>&nbsp;
<SYNC START=455932><P CLASS=KRCC>괜찮아?
<SYNC START=456678><P CLASS=KRCC>&nbsp;
<SYNC START=457158><P CLASS=KRCC>- 자, 가자.<br>- 응.
<SYNC START=458560><P CLASS=KRCC>&nbsp;
<SYNC START=458939><P CLASS=KRCC>자, 제일 좋은걸 뽑아오라고!
<SYNC START=461243><P CLASS=KRCC>&nbsp;
<SYNC START=461355><P CLASS=KRCC>오호, 엄청나게 귀여운 밴쉽 파일럿의 등장이다.
<SYNC START=465292><P CLASS=KRCC>&nbsp;
<SYNC START=478107><P CLASS=KRCC>라비, 크라우스.
<SYNC START=479371><P CLASS=KRCC>&nbsp;
<SYNC START=482337><P CLASS=KRCC>이거 날 수 있는 건가?
<SYNC START=483771><P CLASS=KRCC>&nbsp;
<SYNC START=484045><P CLASS=KRCC>소문 이상이네.<br>엄청나게 낡았어.
<SYNC START=486692><P CLASS=KRCC>&nbsp;
<SYNC START=486870><P CLASS=KRCC>완주하는 기체는 매년 한대 정도라는 이야기가 있어요.
<SYNC START=490089><P CLASS=KRCC>&nbsp;
<SYNC START=490181><P CLASS=KRCC>실력을 발휘해주지.<br>너희들! 열심히 매달려보자고!
<SYNC START=493103><P CLASS=KRCC>&nbsp;
<SYNC START=493226><P CLASS=KRCC>자, 바빠질거야.
<SYNC START=494977><P CLASS=KRCC>&nbsp;
<SYNC START=495470><P CLASS=KRCC>3시간으로 이녀석을 날게 하지 않으면 안돼니까 말이야.
<SYNC START=498438><P CLASS=KRCC>&nbsp;
<SYNC START=498536><P CLASS=KRCC>좋아! 하자고 크라우스!
<SYNC START=500228><P CLASS=KRCC>&nbsp;
<SYNC START=500325><P CLASS=KRCC>응.
<SYNC START=501076><P CLASS=KRCC>&nbsp;
<SYNC START=501264><P CLASS=KRCC>좋아! 활기차서 좋아.
<SYNC START=502896><P CLASS=KRCC>&nbsp;
<SYNC START=503051><P CLASS=KRCC>내가  체크한 녀석답군.
<SYNC START=505380><P CLASS=KRCC>&nbsp;
<SYNC START=505498><P CLASS=KRCC>체크...
<SYNC START=506362><P CLASS=KRCC>&nbsp;
<SYNC START=508630><P CLASS=KRCC>기체추첨이 안좋았나보네요.
<SYNC START=509853><P CLASS=KRCC>&nbsp;
<SYNC START=509992><P CLASS=KRCC>하지만 비스라대장에게는 우리들이 있으니까요.
<SYNC START=512907><P CLASS=KRCC>&nbsp;
<SYNC START=513019><P CLASS=KRCC>이녀석은 모랑.<br>막 들어온 신인이에요.
<SYNC START=515581><P CLASS=KRCC>&nbsp;
<SYNC START=515701><P CLASS=KRCC>크라우 소라스에서 스카웃되어 왔습니다.
<SYNC START=517906><P CLASS=KRCC>&nbsp;
<SYNC START=518015><P CLASS=KRCC>모랑 쉐틀런드입니다.<br>잘 부탁드립니다!
<SYNC START=520933><P CLASS=KRCC>&nbsp;
<SYNC START=521976><P CLASS=KRCC>잘 부탁해.
<SYNC START=522660><P CLASS=KRCC>&nbsp;
<SYNC START=526247><P CLASS=KRCC>양쪽다 귀엽네요.
<SYNC START=527989><P CLASS=KRCC>&nbsp;
<SYNC START=528123><P CLASS=KRCC>여자 밴쉽 파일럿만큼 무서운건 없다고.
<SYNC START=531063><P CLASS=KRCC>&nbsp;
<SYNC START=531667><P CLASS=KRCC>곧 정체를 알게 될거야.
<SYNC START=533208><P CLASS=KRCC>&nbsp;
<SYNC START=534672><P CLASS=KRCC>레이스중의 아르비스에겐 제가 붙어있겠습니다.
<SYNC START=537629><P CLASS=KRCC>&nbsp;
<SYNC START=537797><P CLASS=KRCC>저 아이들과 떨어지려고 하지 않으니...
<SYNC START=540437><P CLASS=KRCC>&nbsp;
<SYNC START=542700><P CLASS=KRCC>어둠에 눈을 적응시켜두세요
<SYNC START=545148><P CLASS=KRCC>&nbsp;
<SYNC START=545762><P CLASS=KRCC>0시 정각입니다.
<SYNC START=547003><P CLASS=KRCC>&nbsp;
<SYNC START=547155><P CLASS=KRCC>그들을 부탁한다.
<SYNC START=549004><P CLASS=KRCC>&nbsp;
<SYNC START=549125><P CLASS=KRCC>네.
<SYNC START=549818><P CLASS=KRCC>&nbsp;
<SYNC START=550403><P CLASS=KRCC>함장. 그들은 방해만 될뿐입니다.
<SYNC START=552528><P CLASS=KRCC>&nbsp;
<SYNC START=552793><P CLASS=KRCC>저는 아마츄어와 나는 것은 싫습니다.
<SYNC START=555613><P CLASS=KRCC>&nbsp;
<SYNC START=555749><P CLASS=KRCC>저 네비게이터는 지난 싸움에서<br>레드아웃을 일으킬 정도로 부족합니다.
<SYNC START=560064><P CLASS=KRCC>&nbsp;
<SYNC START=560220><P CLASS=KRCC>- 이것은 장난이 아닙니다.<br>- 저것 말인가요?
<SYNC START=563108><P CLASS=KRCC>&nbsp;
<SYNC START=563249><P CLASS=KRCC>그래.
<SYNC START=564060><P CLASS=KRCC>&nbsp;
<SYNC START=565532><P CLASS=KRCC>무엇에 안달하고 있는 건가?
<SYNC START=567473><P CLASS=KRCC>&nbsp;
<SYNC START=567669><P CLASS=KRCC>타치아나 비스라는 그 정도의 파일럿이였던 건가?
<SYNC START=570573><P CLASS=KRCC>&nbsp;
<SYNC START=570918><P CLASS=KRCC>함장!
<SYNC START=571959><P CLASS=KRCC>&nbsp;
<SYNC START=575066><P CLASS=KRCC>이런이런, 어지간히도 불쾌해보이는 모양이군요
<SYNC START=577835><P CLASS=KRCC>&nbsp;
<SYNC START=578038><P CLASS=KRCC>그녀가 불쌍해 보이네요.
<SYNC START=579878><P CLASS=KRCC>&nbsp;
<SYNC START=580035><P CLASS=KRCC>불쌍한건 우리쪽.<br>나중에 무턱대고 화풀이 하는게 굉장하지
<SYNC START=584686><P CLASS=KRCC>&nbsp;
<SYNC START=585431><P CLASS=KRCC>저렇게 귀여운데도?
<SYNC START=587172><P CLASS=KRCC>&nbsp;
<SYNC START=587331><P CLASS=KRCC>사람을 걷보기만으로 판단해서는 안되는 거에요.
<SYNC START=590085><P CLASS=KRCC>&nbsp;
<SYNC START=590278><P CLASS=KRCC>예를 들면 저쪽의 이산.
<SYNC START=592784><P CLASS=KRCC>&nbsp;
<SYNC START=596419><P CLASS=KRCC>신경쓰면 안돼.
<SYNC START=597633><P CLASS=KRCC>&nbsp;
<SYNC START=597897><P CLASS=KRCC>알고 있어.
<SYNC START=599060><P CLASS=KRCC>&nbsp;
<SYNC START=599658><P CLASS=KRCC>저기, 저사람은 왜 언제나 화내고 있는 거야?
<SYNC START=602274><P CLASS=KRCC>&nbsp;
<SYNC START=608930><P CLASS=KRCC>날려면은 숨고를새 없이 잔뜩 달라붙어서 정비해야겠는걸
<SYNC START=613404><P CLASS=KRCC>&nbsp;
<SYNC START=613584><P CLASS=KRCC>확실히 이정도로 프레임까지 나갔으면<br>날개도 흔들리고 조정간도 무거워지겠지.
<SYNC START=619161><P CLASS=KRCC>&nbsp;
<SYNC START=619306><P CLASS=KRCC>생각했던것 보다 힘든 것 같아 이아이는.
<SYNC START=622317><P CLASS=KRCC>&nbsp;
<SYNC START=625210><P CLASS=KRCC>이런.
<SYNC START=626629><P CLASS=KRCC>&nbsp;
<SYNC START=626781><P CLASS=KRCC>고마워.
<SYNC START=627748><P CLASS=KRCC>&nbsp;
<SYNC START=630517><P CLASS=KRCC>완성.
<SYNC START=631396><P CLASS=KRCC>&nbsp;
<SYNC START=633421><P CLASS=KRCC>라비, 크라우스. 대단해.
<SYNC START=635348><P CLASS=KRCC>&nbsp;
<SYNC START=635517><P CLASS=KRCC>아르도 대단한 메카닉이야.
<SYNC START=637506><P CLASS=KRCC>&nbsp;
<SYNC START=637610><P CLASS=KRCC>- 정말로?<br>- 정말로.
<SYNC START=639634><P CLASS=KRCC>&nbsp;
<SYNC START=639770><P CLASS=KRCC>정말이고 말고.
<SYNC START=640919><P CLASS=KRCC>&nbsp;
<SYNC START=650277><P CLASS=KRCC>어서오세요.
<SYNC START=652587><P CLASS=KRCC>&nbsp;
<SYNC START=657502><P CLASS=KRCC>허리케인 호크에게 자랑 할 수 있겠는걸.
<SYNC START=659416><P CLASS=KRCC>&nbsp;
<SYNC START=659605><P CLASS=KRCC>여기에 나갔다고.
<SYNC START=660793><P CLASS=KRCC>&nbsp;
<SYNC START=660947><P CLASS=KRCC>자랑이라면 패트 치킨이나 콧수염에게도 하지 않으면.
<SYNC START=664290><P CLASS=KRCC>&nbsp;
<SYNC START=664367><P CLASS=KRCC>처음의 기체에 처음의 코스를 만일 완주한다면...
<SYNC START=668267><P CLASS=KRCC>&nbsp;
<SYNC START=668501><P CLASS=KRCC>우리들의 파일럿으로써의 실력도<br>좀 더 올라갔다고 생각 해도 좋겟지?
<SYNC START=672778><P CLASS=KRCC>&nbsp;
<SYNC START=672964><P CLASS=KRCC>이걸로 또 한발자국 그랜드 스트림에 다가 선 것일까?
<SYNC START=676407><P CLASS=KRCC>&nbsp;
<SYNC START=676570><P CLASS=KRCC>뭐라고? 안들려.
<SYNC START=678252><P CLASS=KRCC>&nbsp;
<SYNC START=678541><P CLASS=KRCC>레이스 힘내자고 말한거야.
<SYNC START=680689><P CLASS=KRCC>&nbsp;
<SYNC START=681306><P CLASS=KRCC>응. 힘내자고.
<SYNC START=683938><P CLASS=KRCC>&nbsp;
<SYNC START=692499><P CLASS=KRCC>우리들도 가자고.
<SYNC START=693623><P CLASS=KRCC>&nbsp;
<SYNC START=693739><P CLASS=KRCC>OK. 크라우스.
<SYNC START=695243><P CLASS=KRCC>&nbsp;
<SYNC START=695982><P CLASS=KRCC>- 아르, 다녀올게.<br>- 다녀오겠습니다!
<SYNC START=698017><P CLASS=KRCC>&nbsp;
<SYNC START=698143><P CLASS=KRCC>또 나중에 보자!
<SYNC START=699222><P CLASS=KRCC>&nbsp;
<SYNC START=705738><P CLASS=KRCC>활기찬 모양이네 그녀는...
<SYNC START=707722><P CLASS=KRCC>&nbsp;
<SYNC START=707946><P CLASS=KRCC>결판을 지으러 갔습니다.
<SYNC START=709971><P CLASS=KRCC>&nbsp;
<SYNC START=710128><P CLASS=KRCC>라비는 최고의 메카닉이 되겠어요.<br>보증합니다.
<SYNC START=713658><P CLASS=KRCC>&nbsp;
<SYNC START=713796><P CLASS=KRCC>저도 그렇게 생각합니다.
<SYNC START=715354><P CLASS=KRCC>&nbsp;
<SYNC START=715884><P CLASS=KRCC>그렇네.
<SYNC START=716700><P CLASS=KRCC>&nbsp;
<SYNC START=722090><P CLASS=KRCC>아버지. 제가 호라이즌 케이브를 날고 있어요.
<SYNC START=725841><P CLASS=KRCC>&nbsp;
<SYNC START=728258><P CLASS=KRCC>라비! 힘내라!
<SYNC START=729605><P CLASS=KRCC>&nbsp;
<SYNC START=732161><P CLASS=KRCC>크라우스! 힘내라!
<SYNC START=733408><P CLASS=KRCC>&nbsp;
<SYNC START=733880><P CLASS=KRCC>힘내라! 크라우스!
<SYNC START=735206><P CLASS=KRCC>&nbsp;
<SYNC START=737804><P CLASS=KRCC>LAST EXIlE<br> - hyde's 95th Caption Works -
<SYNC START=741751><P CLASS=KRCC>&nbsp;
<SYNC START=742169><P CLASS=KRCC>라스트 엑자일<br>solarbenda@hotmail.com
<SYNC START=746200><P CLASS=KRCC>&nbsp;
<SYNC START=751847><P CLASS=KRCC>어이, 신입.<br>네 일은 이것.
<SYNC START=754875><P CLASS=KRCC>&nbsp;
<SYNC START=755005><P CLASS=KRCC>일?
<SYNC START=755981><P CLASS=KRCC>&nbsp;
<SYNC START=756182><P CLASS=KRCC>알겠어요?<br>거기에 앉아서 움직이지 마세요.
<SYNC START=759781><P CLASS=KRCC>&nbsp;
<SYNC START=759923><P CLASS=KRCC>움직여도 괜찮은 때는 화장실 갈때 뿐이에요.
<SYNC START=762764><P CLASS=KRCC>&nbsp;
<SYNC START=762979><P CLASS=KRCC>뭐가 들어있는 거에요 이건?
<SYNC START=765062><P CLASS=KRCC>&nbsp;
<SYNC START=765235><P CLASS=KRCC>쓸대없는 것은 생각하지마.
<SYNC START=767558><P CLASS=KRCC>&nbsp;
<SYNC START=767799><P CLASS=KRCC>이것은 비스라 대장을 위한 것이기도 해.
<SYNC START=770857><P CLASS=KRCC>&nbsp;
<SYNC START=770978><P CLASS=KRCC>맏겨만 주십시오.
<SYNC START=772899><P CLASS=KRCC>&nbsp;
<SYNC START=773083><P CLASS=KRCC>단순한 녀석.
<SYNC START=775370><P CLASS=KRCC>&nbsp;
<SYNC START=776849><P CLASS=KRCC>아니, 좋은 후배를 가져서<br>저는 행복해요.
<SYNC START=779972><P CLASS=KRCC>&nbsp;
<SYNC START=782444><P CLASS=KRCC>레이스 탓에 주요시설의 경비는 예상이상으로 엄격해.
<SYNC START=786389><P CLASS=KRCC>&nbsp;
<SYNC START=787565><P CLASS=KRCC>포인트는 이곳.
<SYNC START=788968><P CLASS=KRCC>&nbsp;
<SYNC START=790181><P CLASS=KRCC>역시 원래의 계획대로 하자고.
<SYNC START=792340><P CLASS=KRCC>&nbsp;
<SYNC START=792422><P CLASS=KRCC>부탁이야 타치아나.
<SYNC START=794204><P CLASS=KRCC>&nbsp;
<SYNC START=794782><P CLASS=KRCC>변화가 있다면 바로 대응하겠어.
<SYNC START=796843><P CLASS=KRCC>&nbsp;
<SYNC START=797733><P CLASS=KRCC>경매쪽은?
<SYNC START=798695><P CLASS=KRCC>&nbsp;
<SYNC START=798806><P CLASS=KRCC>18시 정각.
<SYNC START=800218><P CLASS=KRCC>&nbsp;
<SYNC START=800390><P CLASS=KRCC>개시시각에는 변화가 없어.
<SYNC START=802227><P CLASS=KRCC>&nbsp;
<SYNC START=802876><P CLASS=KRCC>3
<SYNC START=803371><P CLASS=KRCC>&nbsp;
<SYNC START=803929><P CLASS=KRCC>2
<SYNC START=804469><P CLASS=KRCC>&nbsp;
<SYNC START=804832><P CLASS=KRCC>1
<SYNC START=805329><P CLASS=KRCC>&nbsp;
<SYNC START=807104><P CLASS=KRCC>이 작전에 필요한 것은 정확함 뿐.
<SYNC START=810483><P CLASS=KRCC>&nbsp;
<SYNC START=810609><P CLASS=KRCC>잊지 말라고.
<SYNC START=811552><P CLASS=KRCC>&nbsp;
<SYNC START=811798><P CLASS=KRCC>응...
<SYNC START=812913><P CLASS=KRCC>&nbsp;
<SYNC START=824318><P CLASS=KRCC>여어.<br>인멜만.
<SYNC START=825865><P CLASS=KRCC>&nbsp;
<SYNC START=827477><P CLASS=KRCC>만나고 싶었어.<br>인멜만.
<SYNC START=830254><P CLASS=KRCC>&nbsp;
<SYNC START=837585><P CLASS=KRCC>우리 크라우스에게 갑자기 뭐하는 거야?
<SYNC START=839888><P CLASS=KRCC>&nbsp;
<SYNC START=840967><P CLASS=KRCC>너는 그때의 레드아웃 했던 아이네.
<SYNC START=843724><P CLASS=KRCC>&nbsp;
<SYNC START=845191><P CLASS=KRCC>디오님.
<SYNC START=846165><P CLASS=KRCC>&nbsp;
<SYNC START=846333><P CLASS=KRCC>우선은 확실하게 통성명 하는 편이...
<SYNC START=848453><P CLASS=KRCC>&nbsp;
<SYNC START=848624><P CLASS=KRCC>그렇네.
<SYNC START=849890><P CLASS=KRCC>&nbsp;
<SYNC START=850113><P CLASS=KRCC>안녕.<br>나는 디오 에라크리아.
<SYNC START=853449><P CLASS=KRCC>&nbsp;
<SYNC START=853576><P CLASS=KRCC>그는 루시오라야.
<SYNC START=855244><P CLASS=KRCC>&nbsp;
<SYNC START=855747><P CLASS=KRCC>아는 사이?
<SYNC START=857306><P CLASS=KRCC>&nbsp;
<SYNC START=858853><P CLASS=KRCC>이런.<br>너는 벌써 나에게 2번이나 격추 된거라고.
<SYNC START=863173><P CLASS=KRCC>&nbsp;
<SYNC START=863709><P CLASS=KRCC>기억하지 못하는 거야?
<SYNC START=865067><P CLASS=KRCC>&nbsp;
<SYNC START=865646><P CLASS=KRCC>빵.
<SYNC START=866397><P CLASS=KRCC>&nbsp;
<SYNC START=866545><P CLASS=KRCC>길드!
<SYNC START=867919><P CLASS=KRCC>&nbsp;
<SYNC START=868048><P CLASS=KRCC>뭐라고!?<br>길드라고?
<SYNC START=869793><P CLASS=KRCC>&nbsp;
<SYNC START=869874><P CLASS=KRCC>너희들!<br>움직이지 마!
<SYNC START=871071><P CLASS=KRCC>&nbsp;
<SYNC START=880299><P CLASS=KRCC>왜그래? 나는 인사하러 온것 뿐이라고.
<SYNC START=883555><P CLASS=KRCC>&nbsp;
<SYNC START=884288><P CLASS=KRCC>뭐하러 왔나.
<SYNC START=885218><P CLASS=KRCC>&nbsp;
<SYNC START=885375><P CLASS=KRCC>아르라면 절대로!
<SYNC START=886951><P CLASS=KRCC>&nbsp;
<SYNC START=887066><P CLASS=KRCC>그런것은 어찌되든 좋아.
<SYNC START=888656><P CLASS=KRCC>&nbsp;
<SYNC START=888758><P CLASS=KRCC>나는 레이스에서 너와 함께 나는 쪽이 기쁘다고.
<SYNC START=892089><P CLASS=KRCC>&nbsp;
<SYNC START=892237><P CLASS=KRCC>인멜만이 나온다면<br>나도 제대로 하려고 생각 하고 있어.
<SYNC START=896028><P CLASS=KRCC>&nbsp;
<SYNC START=896115><P CLASS=KRCC>나는 인멜만 같은 이름이 아니야.
<SYNC START=898405><P CLASS=KRCC>&nbsp;
<SYNC START=898587><P CLASS=KRCC>내가 인멜만이라고 했으면 계속 인멜만이야.
<SYNC START=901888><P CLASS=KRCC>&nbsp;
<SYNC START=903166><P CLASS=KRCC>그럼 이렇게 하지.
<SYNC START=904367><P CLASS=KRCC>&nbsp;
<SYNC START=905105><P CLASS=KRCC>내가 이긴다면 네 이름을 들어보도록 하지.
<SYNC START=908702><P CLASS=KRCC>&nbsp;
<SYNC START=908872><P CLASS=KRCC>보통 진다면이 아니야?
<SYNC START=910368><P CLASS=KRCC>&nbsp;
<SYNC START=910471><P CLASS=KRCC>내가 진다는 것은 있을리 없어.
<SYNC START=912542><P CLASS=KRCC>&nbsp;
<SYNC START=913093><P CLASS=KRCC>루시오라. 돌아가자.
<SYNC START=914977><P CLASS=KRCC>&nbsp;
<SYNC START=915076><P CLASS=KRCC>네.
<SYNC START=916122><P CLASS=KRCC>&nbsp;
<SYNC START=919243><P CLASS=KRCC>아 그러고보니 너.
<SYNC START=920753><P CLASS=KRCC>&nbsp;
<SYNC START=920948><P CLASS=KRCC>빨간 것에 타고 있었지?
<SYNC START=922602><P CLASS=KRCC>&nbsp;
<SYNC START=923246><P CLASS=KRCC>너는 방해 하지말고 적당히 날라고.
<SYNC START=925709><P CLASS=KRCC>&nbsp;
<SYNC START=930290><P CLASS=KRCC>작전대로 계속 가는겁니까?
<SYNC START=931749><P CLASS=KRCC>&nbsp;
<SYNC START=932265><P CLASS=KRCC>변경은 없어.
<SYNC START=933923><P CLASS=KRCC>&nbsp;
<SYNC START=934860><P CLASS=KRCC>위험한 녀석이 얽혀들어왔군.
<SYNC START=936828><P CLASS=KRCC>&nbsp;
<SYNC START=937010><P CLASS=KRCC>그렇군.
<SYNC START=938328><P CLASS=KRCC>&nbsp;
<SYNC START=938560><P CLASS=KRCC>뭐하러 온거야 저 녀석...
<SYNC START=940340><P CLASS=KRCC>&nbsp;
<SYNC START=944556><P CLASS=KRCC>괜찮겠습니까? 그들은 적이라고요.
<SYNC START=947300><P CLASS=KRCC>&nbsp;
<SYNC START=948162><P CLASS=KRCC>하지만 기뻣다고.
<SYNC START=949604><P CLASS=KRCC>&nbsp;
<SYNC START=949825><P CLASS=KRCC>델피네를 따라오길 잘햇어.
<SYNC START=952121><P CLASS=KRCC>&nbsp;
<SYNC START=952660><P CLASS=KRCC>누님께서 아신다면 뭐라고 하실지...
<SYNC START=955613><P CLASS=KRCC>&nbsp;
<SYNC START=955945><P CLASS=KRCC>델피네에게는 아첨만 잔뜩 떨어주면 그만이야.
<SYNC START=959296><P CLASS=KRCC>&nbsp;
<SYNC START=959416><P CLASS=KRCC>칭찬 받는 것을 아주 좋아하니까 말이야.
<SYNC START=961417><P CLASS=KRCC>&nbsp;
<SYNC START=962381><P CLASS=KRCC>델피네 누나는.
<SYNC START=963652><P CLASS=KRCC>&nbsp;
<SYNC START=1004085><P CLASS=KRCC>출발이 엉망이야.
<SYNC START=1005767><P CLASS=KRCC>&nbsp;
<SYNC START=1005968><P CLASS=KRCC>아직 엔진도 따듯해지지 않았는데.
<SYNC START=1007987><P CLASS=KRCC>&nbsp;
<SYNC START=1008457><P CLASS=KRCC>그 길드 꼬마덕에<br>이상한 스위치가 들어갔나 보네요.
<SYNC START=1012767><P CLASS=KRCC>&nbsp;
<SYNC START=1012889><P CLASS=KRCC>어린아이네요.
<SYNC START=1014774><P CLASS=KRCC>&nbsp;
<SYNC START=1014983><P CLASS=KRCC>왜 그래?
<SYNC START=1016442><P CLASS=KRCC>&nbsp;
<SYNC START=1017346><P CLASS=KRCC>엔진문제인가?
<SYNC START=1018591><P CLASS=KRCC>&nbsp;
<SYNC START=1018744><P CLASS=KRCC>아까까지 최고조였는데.
<SYNC START=1020762><P CLASS=KRCC>&nbsp;
<SYNC START=1021406><P CLASS=KRCC>밴쉽이 고장났다...
<SYNC START=1023399><P CLASS=KRCC>&nbsp;
<SYNC START=1024049><P CLASS=KRCC>- 힘내라고.<br>- 크라우디아 관의 공기는?
<SYNC START=1026668><P CLASS=KRCC>&nbsp;
<SYNC START=1026762><P CLASS=KRCC>분명히 빼뒀어.
<SYNC START=1028137><P CLASS=KRCC>&nbsp;
<SYNC START=1028246><P CLASS=KRCC>로프트의 케이블의 유격은?
<SYNC START=1030037><P CLASS=KRCC>&nbsp;
<SYNC START=1030152><P CLASS=KRCC>문제 없어.
<SYNC START=1031299><P CLASS=KRCC>&nbsp;
<SYNC START=1031408><P CLASS=KRCC>허둥대지마 라비.<br>괜찮으니까.
<SYNC START=1034030><P CLASS=KRCC>&nbsp;
<SYNC START=1034186><P CLASS=KRCC>반드시 움직일거야.
<SYNC START=1035089><P CLASS=KRCC>&nbsp;
<SYNC START=1037225><P CLASS=KRCC>크라우디아는 어때 라비?
<SYNC START=1038718><P CLASS=KRCC>&nbsp;
<SYNC START=1039905><P CLASS=KRCC>이번에는 확실히 안정되어 있어.
<SYNC START=1041790><P CLASS=KRCC>&nbsp;
<SYNC START=1042218><P CLASS=KRCC>가자!
<SYNC START=1042946><P CLASS=KRCC>&nbsp;
<SYNC START=1046410><P CLASS=KRCC>정말로 잠꾸러기라니까.
<SYNC START=1048248><P CLASS=KRCC>&nbsp;
<SYNC START=1049058><P CLASS=KRCC>잠꾸러기!<br>잠꾸러기! 힘내라!
<SYNC START=1052091><P CLASS=KRCC>&nbsp;
<SYNC START=1052215><P CLASS=KRCC>힘내라!
<SYNC START=1053589><P CLASS=KRCC>&nbsp;
<SYNC START=1053740><P CLASS=KRCC>모랑군은 움직이면 안돼.
<SYNC START=1056124><P CLASS=KRCC>&nbsp;
<SYNC START=1057334><P CLASS=KRCC>무리하지 말고 우선은 익숙해 지는 것.
<SYNC START=1059246><P CLASS=KRCC>&nbsp;
<SYNC START=1059384><P CLASS=KRCC>알고 있어.
<SYNC START=1060520><P CLASS=KRCC>&nbsp;
<SYNC START=1062447><P CLASS=KRCC>익숙해 지지 않으면 이런 복잡한 코스를 절대로 완주 할 수 없다고.
<SYNC START=1066306><P CLASS=KRCC>&nbsp;
<SYNC START=1068226><P CLASS=KRCC>타치아나, 우리들은 우승이 목적이 아니라고.
<SYNC START=1071428><P CLASS=KRCC>&nbsp;
<SYNC START=1074281><P CLASS=KRCC>빵.
<SYNC START=1074881><P CLASS=KRCC>&nbsp;
<SYNC START=1075079><P CLASS=KRCC>톱은 나라고.
<SYNC START=1076670><P CLASS=KRCC>&nbsp;
<SYNC START=1078039><P CLASS=KRCC>알기 쉬운 사람이군.
<SYNC START=1079755><P CLASS=KRCC>&nbsp;
<SYNC START=1082181><P CLASS=KRCC>튠업도 기체변환도 잘됐네.
<SYNC START=1084815><P CLASS=KRCC>&nbsp;
<SYNC START=1085211><P CLASS=KRCC>전혀 흔들리지 않아.
<SYNC START=1086406><P CLASS=KRCC>&nbsp;
<SYNC START=1086656><P CLASS=KRCC>엔진도 좋은 소리 내고 있어.
<SYNC START=1088447><P CLASS=KRCC>&nbsp;
<SYNC START=1088659><P CLASS=KRCC>내 실력에 감사하라고.
<SYNC START=1090945><P CLASS=KRCC>&nbsp;
<SYNC START=1091088><P CLASS=KRCC>이정도라면 8시간 갈 것 같아.
<SYNC START=1092921><P CLASS=KRCC>&nbsp;
<SYNC START=1100296><P CLASS=KRCC>슬슬 포인트야.<br>감속해.
<SYNC START=1102845><P CLASS=KRCC>&nbsp;
<SYNC START=1103055><P CLASS=KRCC>타이밍을 측정하고 싶어.
<SYNC START=1104448><P CLASS=KRCC>&nbsp;
<SYNC START=1104593><P CLASS=KRCC>타치아나, 임무야.
<SYNC START=1106336><P CLASS=KRCC>&nbsp;
<SYNC START=1106520><P CLASS=KRCC>2바퀴째에서도 가능하다고.
<SYNC START=1108213><P CLASS=KRCC>&nbsp;
<SYNC START=1108357><P CLASS=KRCC>저녀석을 떨어뜨리는게 먼저야.
<SYNC START=1110099><P CLASS=KRCC>&nbsp;
<SYNC START=1110571><P CLASS=KRCC>타치아나.
<SYNC START=1111373><P CLASS=KRCC>&nbsp;
<SYNC START=1115178><P CLASS=KRCC>포인트 접근.
<SYNC START=1116118><P CLASS=KRCC>&nbsp;
<SYNC START=1118411><P CLASS=KRCC>통과.
<SYNC START=1119230><P CLASS=KRCC>&nbsp;
<SYNC START=1123777><P CLASS=KRCC>인멜만은 아직이야?
<SYNC START=1124939><P CLASS=KRCC>&nbsp;
<SYNC START=1125096><P CLASS=KRCC>애석하지만.
<SYNC START=1126397><P CLASS=KRCC>&nbsp;
<SYNC START=1126620><P CLASS=KRCC>그럼 마중하러 나갈까.
<SYNC START=1128358><P CLASS=KRCC>&nbsp;
<SYNC START=1133930><P CLASS=KRCC>타치아나기 통과.
<SYNC START=1135382><P CLASS=KRCC>&nbsp;
<SYNC START=1135586><P CLASS=KRCC>1바퀴째 12분 05초
<SYNC START=1137581><P CLASS=KRCC>&nbsp;
<SYNC START=1137754><P CLASS=KRCC>대장 완전하게 목적을 잊고 있어.
<SYNC START=1140559><P CLASS=KRCC>&nbsp;
<SYNC START=1140829><P CLASS=KRCC>크라우스...
<SYNC START=1142188><P CLASS=KRCC>&nbsp;
<SYNC START=1149242><P CLASS=KRCC>기다리고 있었어.
<SYNC START=1150313><P CLASS=KRCC>&nbsp;
<SYNC START=1150868><P CLASS=KRCC>놀자고, 인멜만.
<SYNC START=1152682><P CLASS=KRCC>&nbsp;
<SYNC START=1156266><P CLASS=KRCC>옆에 앉아도 괜찮겠습니까?
<SYNC START=1158292><P CLASS=KRCC>&nbsp;
<SYNC START=1163293><P CLASS=KRCC>모여주신 여러분 정말로 잘 오셨습니다.
<SYNC START=1167014><P CLASS=KRCC>&nbsp;
<SYNC START=1167193><P CLASS=KRCC>호라이즌 케이브 지배인인 쟝 카르노입니다.
<SYNC START=1170597><P CLASS=KRCC>&nbsp;
<SYNC START=1170772><P CLASS=KRCC>오늘밤도 여러분의 안목에 맞는 상품을 모았습니다.
<SYNC START=1175067><P CLASS=KRCC>&nbsp;
<SYNC START=1175215><P CLASS=KRCC>부디 마지막까지 즐겨주십시오.
<SYNC START=1178195><P CLASS=KRCC>&nbsp;
<SYNC START=1180410><P CLASS=KRCC>그럼 최초의 물건입니다.
<SYNC START=1183043><P CLASS=KRCC>&nbsp;
<SYNC START=1184956><P CLASS=KRCC>설마 저 검은 라드 그리픈?
<SYNC START=1186619><P CLASS=KRCC>&nbsp;
<SYNC START=1188471><P CLASS=KRCC>이 문장, 알고 계시는 분도 많으시겠지요.
<SYNC START=1192023><P CLASS=KRCC>&nbsp;
<SYNC START=1192314><P CLASS=KRCC>젊은 나이에 세상을 떠난 왼손의 명공<br>나노크리드에게 쓰여지던 보검.
<SYNC START=1197591><P CLASS=KRCC>&nbsp;
<SYNC START=1197849><P CLASS=KRCC>오늘밤의 모임에 걸맞는 명품이라 생각합니다.
<SYNC START=1201324><P CLASS=KRCC>&nbsp;
<SYNC START=1201792><P CLASS=KRCC>60만 크라우디아부터 맘에 드시는 만큼 불러주십시오
<SYNC START=1205480><P CLASS=KRCC>&nbsp;
<SYNC START=1205672><P CLASS=KRCC>65만!
<SYNC START=1206453><P CLASS=KRCC>&nbsp;
<SYNC START=1206631><P CLASS=KRCC>67만!
<SYNC START=1207733><P CLASS=KRCC>&nbsp;
<SYNC START=1207901><P CLASS=KRCC>70만 크라우디아
<SYNC START=1209539><P CLASS=KRCC>&nbsp;
<SYNC START=1210414><P CLASS=KRCC>75만!
<SYNC START=1211614><P CLASS=KRCC>&nbsp;
<SYNC START=1213681><P CLASS=KRCC>인멜만 턴~!
<SYNC START=1214720><P CLASS=KRCC>&nbsp;
<SYNC START=1215154><P CLASS=KRCC>해냈다!
<SYNC START=1216535><P CLASS=KRCC>&nbsp;
<SYNC START=1218428><P CLASS=KRCC>방금 턴 어땠어? 루시오라.
<SYNC START=1220166><P CLASS=KRCC>&nbsp;
<SYNC START=1220320><P CLASS=KRCC>예, 무척이나 아름다운 라인이었습니다
<SYNC START=1223028><P CLASS=KRCC>&nbsp;
<SYNC START=1223546><P CLASS=KRCC>자, 다음은 시저스다.
<SYNC START=1225559><P CLASS=KRCC>&nbsp;
<SYNC START=1226775><P CLASS=KRCC>다음은 페어맨의 목걸이
<SYNC START=1229215><P CLASS=KRCC>&nbsp;
<SYNC START=1229408><P CLASS=KRCC>마음에 드시지 않는 모양이시군요
<SYNC START=1231004><P CLASS=KRCC>&nbsp;
<SYNC START=1231184><P CLASS=KRCC>아까부터 가격을 전혀 부르시지 않으시는군요
<SYNC START=1234675><P CLASS=KRCC>&nbsp;
<SYNC START=1235092><P CLASS=KRCC>그렇다면 따로 찾으시는 물건이 있으신가요?
<SYNC START=1237429><P CLASS=KRCC>&nbsp;
<SYNC START=1237583><P CLASS=KRCC>그런 당신도 경매에는 관심이 없으신듯 하군요
<SYNC START=1240888><P CLASS=KRCC>&nbsp;
<SYNC START=1242823><P CLASS=KRCC>저는 이미 찍어둔 물건이 있는지라
<SYNC START=1245889><P CLASS=KRCC>&nbsp;
<SYNC START=1246084><P CLASS=KRCC>남은 건 손에 넣는 일 뿐이지요
<SYNC START=1249514><P CLASS=KRCC>&nbsp;
<SYNC START=1252669><P CLASS=KRCC>포인트 접근! 감속해 타치아나
<SYNC START=1255180><P CLASS=KRCC>&nbsp;
<SYNC START=1256200><P CLASS=KRCC>타치아나!
<SYNC START=1256865><P CLASS=KRCC>&nbsp;
<SYNC START=1257024><P CLASS=KRCC>알았어. 속도 20% 감속
<SYNC START=1260264><P CLASS=KRCC>&nbsp;
<SYNC START=1263431><P CLASS=KRCC>내 머리위를 날다니
<SYNC START=1265597><P CLASS=KRCC>&nbsp;
<SYNC START=1266204><P CLASS=KRCC>3
<SYNC START=1266717><P CLASS=KRCC>&nbsp;
<SYNC START=1267033><P CLASS=KRCC>2
<SYNC START=1267546><P CLASS=KRCC>&nbsp;
<SYNC START=1267734><P CLASS=KRCC>1
<SYNC START=1268212><P CLASS=KRCC>&nbsp;
<SYNC START=1268677><P CLASS=KRCC>포인트 포착 실패
<SYNC START=1270539><P CLASS=KRCC>&nbsp;
<SYNC START=1272611><P CLASS=KRCC>꽤 하는걸, 인멜만
<SYNC START=1274027><P CLASS=KRCC>&nbsp;
<SYNC START=1283764><P CLASS=KRCC>엑자일!
<SYNC START=1284923><P CLASS=KRCC>&nbsp;
<SYNC START=1286343><P CLASS=KRCC>여러분들도 한 번쯤은 들어보신적이 있으실겁니다
<SYNC START=1289518><P CLASS=KRCC>&nbsp;
<SYNC START=1289663><P CLASS=KRCC>그 존재만으로 신의 힘에 필적하며
<SYNC START=1292764><P CLASS=KRCC>&nbsp;
<SYNC START=1292927><P CLASS=KRCC>세계를 손에 넣음과 다름없다 하지요
<SYNC START=1295929><P CLASS=KRCC>&nbsp;
<SYNC START=1296099><P CLASS=KRCC>하지만 그것의 진정한 모습을 본 자는 아무도 없다 합니다 　
<SYNC START=1302036><P CLASS=KRCC>&nbsp;
<SYNC START=1302489><P CLASS=KRCC>하지만 저 쟝 카르노는 선택받은 여러분을 위해서
<SYNC START=1306998><P CLASS=KRCC>&nbsp;
<SYNC START=1307087><P CLASS=KRCC>엑자일의 입구가 봉인되어있다하는 궁극의 진품을 오늘 밤 준비하였습니다
<SYNC START=1313487><P CLASS=KRCC>&nbsp;
<SYNC START=1313679><P CLASS=KRCC>라비, 괜찮아?
<SYNC START=1315223><P CLASS=KRCC>&nbsp;
<SYNC START=1315350><P CLASS=KRCC>문제없어
<SYNC START=1316455><P CLASS=KRCC>&nbsp;
<SYNC START=1316612><P CLASS=KRCC>언제까지고 혼자서 동생돌보는듯한 태도부리지 말라고!
<SYNC START=1319434><P CLASS=KRCC>&nbsp;
<SYNC START=1320019><P CLASS=KRCC>500만 크라우디아부터 가겠습니다
<SYNC START=1322434><P CLASS=KRCC>&nbsp;
<SYNC START=1322632><P CLASS=KRCC>천만 크라우디아
<SYNC START=1324482><P CLASS=KRCC>&nbsp;
<SYNC START=1324688><P CLASS=KRCC>천만!!
<SYNC START=1326432><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개가.
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと Over the sky world<br>반드시 저 하늘 넘어 세상으로...
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1430694><P CLASS=KRCC>라비...
<SYNC START=1431321><P CLASS=KRCC>&nbsp;
<SYNC START=1431502><P CLASS=KRCC>에?
<SYNC START=1432168><P CLASS=KRCC>&nbsp;
<SYNC START=1432707><P CLASS=KRCC>고마워.
<SYNC START=1433540><P CLASS=KRCC>&nbsp;
<SYNC START=1434062><P CLASS=KRCC>역시 라비가 아니라면...
<SYNC START=1435486><P CLASS=KRCC>&nbsp;
<SYNC START=1435896><P CLASS=KRCC>누가 뭐라고 해도 나의 네비게이터는 라비 너야.
<SYNC START=1439540><P CLASS=KRCC>&nbsp;
<SYNC START=1440376><P CLASS=KRCC>크라우스...
<SYNC START=1441065><P CLASS=KRCC>&nbsp;
<SYNC START=1441808><P CLASS=KRCC>저기말이야.
<SYNC START=1442602><P CLASS=KRCC>&nbsp;
<SYNC START=1442830><P CLASS=KRCC>이 레이스가 끝나면 말하려고 생각 했던게 있어.
<SYNC START=1446196><P CLASS=KRCC>&nbsp;
<SYNC START=1446486><P CLASS=KRCC>- 뭔데?<br>- 나말이야...
<SYNC START=1448270><P CLASS=KRCC>&nbsp;
<SYNC START=1451030><P CLASS=KRCC>다음회 라스트 엑자일 제 10화 Swindle
<SYNC START=1454434><P CLASS=KRCC>&nbsp;
<SYNC START=1454562><P CLASS=KRCC>약속이야 라비.
<SYNC START=1456843><P CLASS=KRCC>&nbsp;
<SYNC START=1457041><P CLASS=KRCC>응. 약속이야.
<SYNC START=1459098><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 