<SAMI>
<HEAD>
<Title>LAST EXILE 16 - hyde's 149th Caption Works - Version 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:18pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=14284><P CLASS=KRCC>가버리시는 겁니까?
<SYNC START=16208><P CLASS=KRCC>&nbsp;
<SYNC START=16616><P CLASS=KRCC>모두 건강하기를...
<SYNC START=18657><P CLASS=KRCC>&nbsp;
<SYNC START=19714><P CLASS=KRCC>지금까지의 무례함을 용서해주십시오.
<SYNC START=23083><P CLASS=KRCC>&nbsp;
<SYNC START=49105><P CLASS=KRCC>함장님은?
<SYNC START=49790><P CLASS=KRCC>&nbsp;
<SYNC START=60742><P CLASS=KRCC>LAST EXILE
<SYNC START=63610><P CLASS=KRCC>&nbsp;
<SYNC START=67804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=73974><P CLASS=KRCC>&nbsp;
<SYNC START=74823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=81124><P CLASS=KRCC>&nbsp;
<SYNC START=82392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=88468><P CLASS=KRCC>&nbsp;
<SYNC START=89195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=92021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=100744><P CLASS=KRCC>&nbsp;
<SYNC START=104917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=117981><P CLASS=KRCC>&nbsp;
<SYNC START=118277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=125272><P CLASS=KRCC>&nbsp;
<SYNC START=125527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=132733><P CLASS=KRCC>&nbsp;
<SYNC START=132945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=140194><P CLASS=KRCC>&nbsp;
<SYNC START=152386><P CLASS=KRCC>Breakthrough
<SYNC START=159262><P CLASS=KRCC>&nbsp;
<SYNC START=167645><P CLASS=KRCC>그곳은 고민하지 않아도 될 곳이야.
<SYNC START=169974><P CLASS=KRCC>&nbsp;
<SYNC START=172179><P CLASS=KRCC>에또...
<SYNC START=173312><P CLASS=KRCC>&nbsp;
<SYNC START=176430><P CLASS=KRCC>인멜만의 마음은 왠지 혼란해 하고있네.
<SYNC START=180755><P CLASS=KRCC>&nbsp;
<SYNC START=186733><P CLASS=KRCC>즉 부장님은 존귀함이 좋았다는 거겠지?
<SYNC START=191198><P CLASS=KRCC>&nbsp;
<SYNC START=192255><P CLASS=KRCC>궁전으로 돌아간다는건<br>역시 우리를 적으로 돌린다는 것이겠죠?
<SYNC START=196460><P CLASS=KRCC>&nbsp;
<SYNC START=196744><P CLASS=KRCC>도데체 어떻게 되는거에요?
<SYNC START=198654><P CLASS=KRCC>&nbsp;
<SYNC START=199662><P CLASS=KRCC>지옥행이라든지?
<SYNC START=202000><P CLASS=KRCC>&nbsp;
<SYNC START=202156><P CLASS=KRCC>바보.<br>부장에 한해 그런 일이 있을 것 같아?
<SYNC START=206357><P CLASS=KRCC>&nbsp;
<SYNC START=206582><P CLASS=KRCC>조용히 일이나 하라고.
<SYNC START=208196><P CLASS=KRCC>&nbsp;
<SYNC START=208434><P CLASS=KRCC>네.
<SYNC START=209623><P CLASS=KRCC>&nbsp;
<SYNC START=211249><P CLASS=KRCC>뭐야? 모랑.<br>축 처진 얼굴을 하고서.
<SYNC START=214106><P CLASS=KRCC>&nbsp;
<SYNC START=214263><P CLASS=KRCC>설마 부장을 상대로 뒷통수 노린거야?
<SYNC START=217173><P CLASS=KRCC>&nbsp;
<SYNC START=219077><P CLASS=KRCC>여러분은 어째서 이 배에 타고 계시는 겁니까?
<SYNC START=223069><P CLASS=KRCC>&nbsp;
<SYNC START=230228><P CLASS=KRCC>나는 출세해서 좋은 생활을 하자였는데...
<SYNC START=234552><P CLASS=KRCC>&nbsp;
<SYNC START=237004><P CLASS=KRCC>그런 시시한 이야기 하지 말고, 일이나 하라고.
<SYNC START=240418><P CLASS=KRCC>&nbsp;
<SYNC START=241001><P CLASS=KRCC>자.
<SYNC START=241576><P CLASS=KRCC>&nbsp;
<SYNC START=249465><P CLASS=KRCC>나는 총병이다!
<SYNC START=250916><P CLASS=KRCC>&nbsp;
<SYNC START=251187><P CLASS=KRCC>청소따위 할 것 같냐!
<SYNC START=253364><P CLASS=KRCC>&nbsp;
<SYNC START=253635><P CLASS=KRCC>오오, 남자의 의지입니까?
<SYNC START=256428><P CLASS=KRCC>&nbsp;
<SYNC START=264104><P CLASS=KRCC>오오! 이번에는 색남의 등장이군요.
<SYNC START=267556><P CLASS=KRCC>&nbsp;
<SYNC START=269659><P CLASS=KRCC>저기... 소피아씨는?
<SYNC START=272252><P CLASS=KRCC>&nbsp;
<SYNC START=274531><P CLASS=KRCC>황녀전하는 방금 전 배를 내리셨다.
<SYNC START=277847><P CLASS=KRCC>&nbsp;
<SYNC START=278072><P CLASS=KRCC>전하라니?
<SYNC START=279186><P CLASS=KRCC>&nbsp;
<SYNC START=279417><P CLASS=KRCC>어라? 몰랐던거야?<br>부장님은 황제의 영녀라는 것을.
<SYNC START=285181><P CLASS=KRCC>&nbsp;
<SYNC START=285723><P CLASS=KRCC>거짓말!
<SYNC START=286431><P CLASS=KRCC>&nbsp;
<SYNC START=286794><P CLASS=KRCC>거짓말 같은 사실이라는 거지.
<SYNC START=289087><P CLASS=KRCC>&nbsp;
<SYNC START=289549><P CLASS=KRCC>원래 함장의 감시역으로 배에 탄것이지만.
<SYNC START=293346><P CLASS=KRCC>&nbsp;
<SYNC START=293647><P CLASS=KRCC>그런데 한눈에 반했다는거지.
<SYNC START=295511><P CLASS=KRCC>&nbsp;
<SYNC START=295640><P CLASS=KRCC>설마 로얄 로망스?
<SYNC START=297622><P CLASS=KRCC>&nbsp;
<SYNC START=297685><P CLASS=KRCC>함장님도 배웅정도는...
<SYNC START=299343><P CLASS=KRCC>&nbsp;
<SYNC START=299400><P CLASS=KRCC>성격이 그러니 말이야.
<SYNC START=300672><P CLASS=KRCC>&nbsp;
<SYNC START=306313><P CLASS=KRCC>어이어이.<br>이번엔 뭐야?
<SYNC START=308189><P CLASS=KRCC>&nbsp;
<SYNC START=308405><P CLASS=KRCC>복잡한 나이일까요?
<SYNC START=310398><P CLASS=KRCC>&nbsp;
<SYNC START=310562><P CLASS=KRCC>어떻게 된거야 오늘은?
<SYNC START=312696><P CLASS=KRCC>&nbsp;
<SYNC START=315769><P CLASS=KRCC>아.
<SYNC START=316324><P CLASS=KRCC>&nbsp;
<SYNC START=320152><P CLASS=KRCC>크라우스 발견!
<SYNC START=321330><P CLASS=KRCC>&nbsp;
<SYNC START=321668><P CLASS=KRCC>어젯밤에는 어디갔었던 거야?
<SYNC START=323535><P CLASS=KRCC>&nbsp;
<SYNC START=327330><P CLASS=KRCC>나중에 보자.
<SYNC START=328225><P CLASS=KRCC>&nbsp;
<SYNC START=329161><P CLASS=KRCC>이상해 크라우스.
<SYNC START=330069><P CLASS=KRCC>&nbsp;
<SYNC START=341412><P CLASS=KRCC>소피아씨...
<SYNC START=342751><P CLASS=KRCC>&nbsp;
<SYNC START=352894><P CLASS=KRCC>제도에 돌아가겠습니다.
<SYNC START=354179><P CLASS=KRCC>&nbsp;
<SYNC START=359561><P CLASS=KRCC>막지는 않는 군요.
<SYNC START=361581><P CLASS=KRCC>&nbsp;
<SYNC START=363102><P CLASS=KRCC>이유가 없다.
<SYNC START=364091><P CLASS=KRCC>&nbsp;
<SYNC START=365497><P CLASS=KRCC>정말로 마에스트로 델피네를 죽일 생각이십니까?
<SYNC START=369471><P CLASS=KRCC>&nbsp;
<SYNC START=371044><P CLASS=KRCC>그것을 위해서 살아온 목숨이다.
<SYNC START=373253><P CLASS=KRCC>&nbsp;
<SYNC START=386649><P CLASS=KRCC>유리스는...<br>이젠 없다고.
<SYNC START=390213><P CLASS=KRCC>&nbsp;
<SYNC START=399169><P CLASS=KRCC>무슨 일이냐.
<SYNC START=399989><P CLASS=KRCC>&nbsp;
<SYNC START=403536><P CLASS=KRCC>어째서 소피아씨를 막지 않은 건가요?
<SYNC START=406865><P CLASS=KRCC>&nbsp;
<SYNC START=408839><P CLASS=KRCC>소피아씨는 당신과 함께 있고 싶었던 거에요.
<SYNC START=412644><P CLASS=KRCC>&nbsp;
<SYNC START=413022><P CLASS=KRCC>너는 아무것도 모르고 있군.
<SYNC START=415422><P CLASS=KRCC>&nbsp;
<SYNC START=432606><P CLASS=KRCC>폐하.
<SYNC START=433301><P CLASS=KRCC>&nbsp;
<SYNC START=433897><P CLASS=KRCC>마드세인 함대가 듀시스와 접촉했다는 것을.
<SYNC START=437485><P CLASS=KRCC>&nbsp;
<SYNC START=439406><P CLASS=KRCC>이것으로 듀시스의 잔당도...
<SYNC START=442238><P CLASS=KRCC>&nbsp;
<SYNC START=442456><P CLASS=KRCC>안됩니다!
<SYNC START=443635><P CLASS=KRCC>&nbsp;
<SYNC START=444042><P CLASS=KRCC>고국을 잃어버린 듀시스 함대는<br>말하자면 궁지에 몰린 맹수.
<SYNC START=448915><P CLASS=KRCC>&nbsp;
<SYNC START=449005><P CLASS=KRCC>더 이상 몰아 붙이면 물리게 됩니다.
<SYNC START=450876><P CLASS=KRCC>&nbsp;
<SYNC START=451165><P CLASS=KRCC>겁내는 것이냐. 마리우스.
<SYNC START=452863><P CLASS=KRCC>&nbsp;
<SYNC START=453087><P CLASS=KRCC>지금이야 말로 듀시스를 치는 최고의 때가 아닌가.
<SYNC START=456983><P CLASS=KRCC>&nbsp;
<SYNC START=457380><P CLASS=KRCC>폐하. 지금은 자비의 마음으로...
<SYNC START=460335><P CLASS=KRCC>&nbsp;
<SYNC START=460467><P CLASS=KRCC>듀시스의 국민을 위한 거주지를<br>주는 것이 적합하다 생각합니다.
<SYNC START=463723><P CLASS=KRCC>&nbsp;
<SYNC START=467807><P CLASS=KRCC>방금 전 듀시스의 사자를 죽였다.
<SYNC START=470887><P CLASS=KRCC>&nbsp;
<SYNC START=472540><P CLASS=KRCC>그런 것이다 마리우스.
<SYNC START=474565><P CLASS=KRCC>&nbsp;
<SYNC START=474733><P CLASS=KRCC>이젠 멈출 수 없다.
<SYNC START=476400><P CLASS=KRCC>&nbsp;
<SYNC START=476775><P CLASS=KRCC>폐하!
<SYNC START=477417><P CLASS=KRCC>&nbsp;
<SYNC START=477696><P CLASS=KRCC>물러나라! 그대에겐 근신을 명하겠다!
<SYNC START=480752><P CLASS=KRCC>&nbsp;
<SYNC START=491179><P CLASS=KRCC>너, 변했네.
<SYNC START=493298><P CLASS=KRCC>&nbsp;
<SYNC START=496612><P CLASS=KRCC>좋은 것 같아.
<SYNC START=497298><P CLASS=KRCC>&nbsp;
<SYNC START=498062><P CLASS=KRCC>지금의 네가 더욱 더.
<SYNC START=499880><P CLASS=KRCC>&nbsp;
<SYNC START=508306><P CLASS=KRCC>장전.
<SYNC START=509018><P CLASS=KRCC>&nbsp;
<SYNC START=509563><P CLASS=KRCC>열심이네.
<SYNC START=510557><P CLASS=KRCC>&nbsp;
<SYNC START=511558><P CLASS=KRCC>타치아나씨.
<SYNC START=512743><P CLASS=KRCC>&nbsp;
<SYNC START=515456><P CLASS=KRCC>에또...
<SYNC START=516273><P CLASS=KRCC>&nbsp;
<SYNC START=518501><P CLASS=KRCC>모, 모랑이에요.
<SYNC START=520116><P CLASS=KRCC>&nbsp;
<SYNC START=521174><P CLASS=KRCC>총병?
<SYNC START=522345><P CLASS=KRCC>&nbsp;
<SYNC START=522553><P CLASS=KRCC>그래요!<br>여러 배에서 싸웠습니다.
<SYNC START=525834><P CLASS=KRCC>&nbsp;
<SYNC START=527535><P CLASS=KRCC>부르냐크.
<SYNC START=528427><P CLASS=KRCC>&nbsp;
<SYNC START=528703><P CLASS=KRCC>아르스타.
<SYNC START=529654><P CLASS=KRCC>&nbsp;
<SYNC START=530486><P CLASS=KRCC>크라우소라스.
<SYNC START=531079><P CLASS=KRCC>&nbsp;
<SYNC START=532587><P CLASS=KRCC>역전의 용사네.
<SYNC START=534042><P CLASS=KRCC>&nbsp;
<SYNC START=537035><P CLASS=KRCC>총병의 생환확률에 대해서 알고 계세요?
<SYNC START=539295><P CLASS=KRCC>&nbsp;
<SYNC START=540049><P CLASS=KRCC>단 3할이라고.
<SYNC START=541862><P CLASS=KRCC>&nbsp;
<SYNC START=542748><P CLASS=KRCC>3번 싸움에 나가면 대부분은 죽어버려요.
<SYNC START=545506><P CLASS=KRCC>&nbsp;
<SYNC START=546260><P CLASS=KRCC>그것을 몇번이고 살아돌아와서 손에 들어오는 것은 단...
<SYNC START=549972><P CLASS=KRCC>&nbsp;
<SYNC START=550768><P CLASS=KRCC>이것 뿐이라고요.
<SYNC START=552064><P CLASS=KRCC>&nbsp;
<SYNC START=554203><P CLASS=KRCC>같이 배를 내리지 않겠습니까?
<SYNC START=556731><P CLASS=KRCC>&nbsp;
<SYNC START=557467><P CLASS=KRCC>어째서 나에게?
<SYNC START=558979><P CLASS=KRCC>&nbsp;
<SYNC START=561694><P CLASS=KRCC>당신이 좋으니까!
<SYNC START=563874><P CLASS=KRCC>&nbsp;
<SYNC START=566047><P CLASS=KRCC>에요...
<SYNC START=566787><P CLASS=KRCC>&nbsp;
<SYNC START=568449><P CLASS=KRCC>저, 너무 성급했네요.
<SYNC START=571385><P CLASS=KRCC>&nbsp;
<SYNC START=572205><P CLASS=KRCC>죄송합니다.<br>잊어주세요.
<SYNC START=574668><P CLASS=KRCC>&nbsp;
<SYNC START=591764><P CLASS=KRCC>이전의 승부를 끝내려 왔나?
<SYNC START=594136><P CLASS=KRCC>&nbsp;
<SYNC START=595787><P CLASS=KRCC>그럼.
<SYNC START=596656><P CLASS=KRCC>&nbsp;
<SYNC START=598612><P CLASS=KRCC>확실히 이곳까지였지?
<SYNC START=601042><P CLASS=KRCC>&nbsp;
<SYNC START=601911><P CLASS=KRCC>어젯밤에 소피아가 방에 왔었다.
<SYNC START=604863><P CLASS=KRCC>&nbsp;
<SYNC START=608869><P CLASS=KRCC>프로모션.
<SYNC START=610367><P CLASS=KRCC>&nbsp;
<SYNC START=610508><P CLASS=KRCC>이것으로 폰은 퀸이 된다.
<SYNC START=612630><P CLASS=KRCC>&nbsp;
<SYNC START=614467><P CLASS=KRCC>슬슬 길드에 공격해 들어가려 한다.
<SYNC START=616773><P CLASS=KRCC>&nbsp;
<SYNC START=619208><P CLASS=KRCC>강행이군.
<SYNC START=620467><P CLASS=KRCC>&nbsp;
<SYNC START=621799><P CLASS=KRCC>적의 킹을 잡는다면 모든 것이 끝난다.
<SYNC START=624606><P CLASS=KRCC>&nbsp;
<SYNC START=625008><P CLASS=KRCC>아니, 퀸인가.
<SYNC START=626319><P CLASS=KRCC>&nbsp;
<SYNC START=627388><P CLASS=KRCC>흑의 퀸을 신경쓸 시간이 있으면,<br>옆에있는 퀸을 지켜야 할 때라고 생각하는데.
<SYNC START=634728><P CLASS=KRCC>&nbsp;
<SYNC START=648994><P CLASS=KRCC>타치아나.
<SYNC START=649732><P CLASS=KRCC>&nbsp;
<SYNC START=651617><P CLASS=KRCC>무슨 일 있어?
<SYNC START=652706><P CLASS=KRCC>&nbsp;
<SYNC START=655551><P CLASS=KRCC>이거...
<SYNC START=656580><P CLASS=KRCC>&nbsp;
<SYNC START=657705><P CLASS=KRCC>응.
<SYNC START=658339><P CLASS=KRCC>&nbsp;
<SYNC START=660213><P CLASS=KRCC>저기...
<SYNC START=660876><P CLASS=KRCC>&nbsp;
<SYNC START=660978><P CLASS=KRCC>라비를 데리고 이 배에서 내려.
<SYNC START=662927><P CLASS=KRCC>&nbsp;
<SYNC START=664064><P CLASS=KRCC>에?
<SYNC START=664816><P CLASS=KRCC>&nbsp;
<SYNC START=664928><P CLASS=KRCC>함장은 길드를 치려 하고 있다.
<SYNC START=667312><P CLASS=KRCC>&nbsp;
<SYNC START=668416><P CLASS=KRCC>타치아나는?
<SYNC START=669680><P CLASS=KRCC>&nbsp;
<SYNC START=672032><P CLASS=KRCC>내가 있을 곳은 이곳 밖에 없으니까...
<SYNC START=674892><P CLASS=KRCC>&nbsp;
<SYNC START=682807><P CLASS=KRCC>제군.
<SYNC START=683503><P CLASS=KRCC>&nbsp;
<SYNC START=684266><P CLASS=KRCC>우리들은 국가를 잃었다.
<SYNC START=687238><P CLASS=KRCC>&nbsp;
<SYNC START=687832><P CLASS=KRCC>이 토지에 새로운 듀시스를<br>건설 하는것 만이 우리의 살길이다.
<SYNC START=692927><P CLASS=KRCC>&nbsp;
<SYNC START=693700><P CLASS=KRCC>이후에 아나트레이와의 결전에 임한다.
<SYNC START=696663><P CLASS=KRCC>&nbsp;
<SYNC START=696684><P CLASS=KRCC>절멸한 동포를 위해서라도 살아남아.
<SYNC START=699269><P CLASS=KRCC>&nbsp;
<SYNC START=699417><P CLASS=KRCC>다시 재건해보지 않겠나?
<SYNC START=702146><P CLASS=KRCC>&nbsp;
<SYNC START=702918><P CLASS=KRCC>듀시스를 위하여!
<SYNC START=704422><P CLASS=KRCC>&nbsp;
<SYNC START=704632><P CLASS=KRCC>듀시스를 위하여!
<SYNC START=706762><P CLASS=KRCC>&nbsp;
<SYNC START=712719><P CLASS=KRCC>LAST EXILE<br> - hyde's 149th Caption Works - <br>http://www.jewelworld.pe.kr
<SYNC START=716535><P CLASS=KRCC>&nbsp;
<SYNC START=716772><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티 You & I<br>http://u-i.org
<SYNC START=720687><P CLASS=KRCC>&nbsp;
<SYNC START=725277><P CLASS=KRCC>우르바누스 함장 취임을 축하드립니다.
<SYNC START=728200><P CLASS=KRCC>&nbsp;
<SYNC START=728523><P CLASS=KRCC>그래.
<SYNC START=729129><P CLASS=KRCC>&nbsp;
<SYNC START=729902><P CLASS=KRCC>꽤나 좋은 승선감이잖아.
<SYNC START=732363><P CLASS=KRCC>&nbsp;
<SYNC START=733238><P CLASS=KRCC>함장님. 미확인 헤비카드가 부두에 침입했다고 합니다.
<SYNC START=738058><P CLASS=KRCC>&nbsp;
<SYNC START=738577><P CLASS=KRCC>빨리 격추하라.
<SYNC START=739999><P CLASS=KRCC>&nbsp;
<SYNC START=740168><P CLASS=KRCC>하지만, 퇴선 명령도 없이 포격은...
<SYNC START=743065><P CLASS=KRCC>&nbsp;
<SYNC START=743191><P CLASS=KRCC>나의 착임기념이야.<br>결정이라고 말하라고.
<SYNC START=745510><P CLASS=KRCC>&nbsp;
<SYNC START=745630><P CLASS=KRCC>네.
<SYNC START=746253><P CLASS=KRCC>&nbsp;
<SYNC START=746543><P CLASS=KRCC>포격 준비!
<SYNC START=747589><P CLASS=KRCC>&nbsp;
<SYNC START=754739><P CLASS=KRCC>황제의 문장을 달고 있습니다.
<SYNC START=756895><P CLASS=KRCC>&nbsp;
<SYNC START=757065><P CLASS=KRCC>그것은 소피아님의 호송함이 아닌지?
<SYNC START=759185><P CLASS=KRCC>&nbsp;
<SYNC START=759459><P CLASS=KRCC>공격은 중지다. 중지.
<SYNC START=762030><P CLASS=KRCC>&nbsp;
<SYNC START=776193><P CLASS=KRCC>황녀전하께서 도착하셨습니다!
<SYNC START=778307><P CLASS=KRCC>&nbsp;
<SYNC START=780000><P CLASS=KRCC>유리스...
<SYNC START=781158><P CLASS=KRCC>&nbsp;
<SYNC START=786403><P CLASS=KRCC>황제폐하께서는 조금 편찮으신 듯한 모습이군요.
<SYNC START=789695><P CLASS=KRCC>&nbsp;
<SYNC START=789922><P CLASS=KRCC>황녀전하. 시르바나의 반란에<br>가담한 것은 어떻게 말씀 하실겁니까.
<SYNC START=795449><P CLASS=KRCC>&nbsp;
<SYNC START=797502><P CLASS=KRCC>그것은 반란이 아닙니다.
<SYNC START=799470><P CLASS=KRCC>&nbsp;
<SYNC START=800176><P CLASS=KRCC>폐하의 전함을 4척이나 가라앉히고?
<SYNC START=802891><P CLASS=KRCC>&nbsp;
<SYNC START=803041><P CLASS=KRCC>걸어온 싸움을 받아 준 것 뿐입니다.
<SYNC START=807086><P CLASS=KRCC>&nbsp;
<SYNC START=807236><P CLASS=KRCC>괴변입니다.
<SYNC START=808564><P CLASS=KRCC>&nbsp;
<SYNC START=808660><P CLASS=KRCC>무례는 용서 할 수 없습니다!
<SYNC START=810198><P CLASS=KRCC>&nbsp;
<SYNC START=810359><P CLASS=KRCC>폐하, 듀시스는 추위로 망하여.
<SYNC START=813139><P CLASS=KRCC>&nbsp;
<SYNC START=813276><P CLASS=KRCC>이 아나트레이를 또다시 열로써<br>침범하려 하고 있습니다.
<SYNC START=816587><P CLASS=KRCC>&nbsp;
<SYNC START=816881><P CLASS=KRCC>지금은 싸우고 있을때가 아닙니다.
<SYNC START=819128><P CLASS=KRCC>&nbsp;
<SYNC START=819368><P CLASS=KRCC>반드시 다시 생각을...
<SYNC START=821110><P CLASS=KRCC>&nbsp;
<SYNC START=826607><P CLASS=KRCC>확실히 알아들었다.
<SYNC START=828548><P CLASS=KRCC>&nbsp;
<SYNC START=828960><P CLASS=KRCC>그대의 민중을 감싸는 마음.
<SYNC START=831377><P CLASS=KRCC>&nbsp;
<SYNC START=831765><P CLASS=KRCC>그 상냥함.
<SYNC START=832839><P CLASS=KRCC>&nbsp;
<SYNC START=833172><P CLASS=KRCC>아버지로써 기쁘다.
<SYNC START=835019><P CLASS=KRCC>&nbsp;
<SYNC START=835753><P CLASS=KRCC>폐하.
<SYNC START=836341><P CLASS=KRCC>&nbsp;
<SYNC START=837199><P CLASS=KRCC>하지만, 그대가 과하고자 하는 독의 물은 한명분 밖에 없다.
<SYNC START=841712><P CLASS=KRCC>&nbsp;
<SYNC START=842816><P CLASS=KRCC>그것을 자국의 백성의 것으로<br>하는 것은 왕으로써의 임무이다.
<SYNC START=847679><P CLASS=KRCC>&nbsp;
<SYNC START=848230><P CLASS=KRCC>소피아, 그대의 않좋은 품행은<br>아버지의 부덕함으로 전가되는 것.
<SYNC START=852831><P CLASS=KRCC>&nbsp;
<SYNC START=852988><P CLASS=KRCC>폐하...
<SYNC START=853530><P CLASS=KRCC>&nbsp;
<SYNC START=853711><P CLASS=KRCC>소피아를 가둬라.
<SYNC START=855163><P CLASS=KRCC>&nbsp;
<SYNC START=855908><P CLASS=KRCC>기다려주세요 아버지!
<SYNC START=858638><P CLASS=KRCC>&nbsp;
<SYNC START=876075><P CLASS=KRCC>소피아님!
<SYNC START=876982><P CLASS=KRCC>&nbsp;
<SYNC START=882974><P CLASS=KRCC>누구?
<SYNC START=883577><P CLASS=KRCC>&nbsp;
<SYNC START=884285><P CLASS=KRCC>마리우스?
<SYNC START=884955><P CLASS=KRCC>&nbsp;
<SYNC START=885282><P CLASS=KRCC>다치진 않으셨습니까?
<SYNC START=886749><P CLASS=KRCC>&nbsp;
<SYNC START=887961><P CLASS=KRCC>네...
<SYNC START=888586><P CLASS=KRCC>&nbsp;
<SYNC START=888813><P CLASS=KRCC>하지만 저는...<br>아무것도 할 수 없었었어요.
<SYNC START=892374><P CLASS=KRCC>&nbsp;
<SYNC START=893199><P CLASS=KRCC>용서해주세요.
<SYNC START=894521><P CLASS=KRCC>&nbsp;
<SYNC START=895042><P CLASS=KRCC>그대 혼자서 짊어지게 하는게 아니였다.
<SYNC START=898166><P CLASS=KRCC>&nbsp;
<SYNC START=898564><P CLASS=KRCC>하지만. 그렇다면 무엇을 위해서 돌아 온것인지...
<SYNC START=901763><P CLASS=KRCC>&nbsp;
<SYNC START=902763><P CLASS=KRCC>어디에 있던지 저는 아무런 도움이 되지 않아요.
<SYNC START=906872><P CLASS=KRCC>&nbsp;
<SYNC START=912652><P CLASS=KRCC>딸은 아니였지만...
<SYNC START=913940><P CLASS=KRCC>&nbsp;
<SYNC START=914267><P CLASS=KRCC>그대를 친딸처럼 생각하고 길러왔습니다.
<SYNC START=918634><P CLASS=KRCC>&nbsp;
<SYNC START=919282><P CLASS=KRCC>하지만 그것도 오늘까지의 것.
<SYNC START=922202><P CLASS=KRCC>&nbsp;
<SYNC START=923263><P CLASS=KRCC>마리우스?
<SYNC START=923859><P CLASS=KRCC>&nbsp;
<SYNC START=924770><P CLASS=KRCC>약속해주십시오.
<SYNC START=926623><P CLASS=KRCC>&nbsp;
<SYNC START=926914><P CLASS=KRCC>황제가 되어 반드시 저의 일을 맡아주실 것을...
<SYNC START=931883><P CLASS=KRCC>&nbsp;
<SYNC START=932028><P CLASS=KRCC>그런...
<SYNC START=933110><P CLASS=KRCC>&nbsp;
<SYNC START=933432><P CLASS=KRCC>모든 것이 끝날때까지 소피아님은 이곳에 있어주세요.
<SYNC START=937411><P CLASS=KRCC>&nbsp;
<SYNC START=941109><P CLASS=KRCC>또 한가지만 더...
<SYNC START=942325><P CLASS=KRCC>&nbsp;
<SYNC START=942572><P CLASS=KRCC>당신의 사랑을 한사람의 남성뿐만아니라.
<SYNC START=945624><P CLASS=KRCC>&nbsp;
<SYNC START=945801><P CLASS=KRCC>모든 백성들을 위해 주도록 하세요.
<SYNC START=949041><P CLASS=KRCC>&nbsp;
<SYNC START=953877><P CLASS=KRCC>마리우스...
<SYNC START=954820><P CLASS=KRCC>&nbsp;
<SYNC START=964888><P CLASS=KRCC>할 말이 있으면 빨리 말해.
<SYNC START=966703><P CLASS=KRCC>&nbsp;
<SYNC START=968411><P CLASS=KRCC>라비는 이 배를 내리는 편이 좋다고 생각해.
<SYNC START=971086><P CLASS=KRCC>&nbsp;
<SYNC START=971367><P CLASS=KRCC>어째서?
<SYNC START=972231><P CLASS=KRCC>&nbsp;
<SYNC START=972996><P CLASS=KRCC>너무 위험해.<br>알렉스는 길드를 공격해 들어갈샘이다.
<SYNC START=977785><P CLASS=KRCC>&nbsp;
<SYNC START=977985><P CLASS=KRCC>그럼 같이 내리자.
<SYNC START=979713><P CLASS=KRCC>&nbsp;
<SYNC START=980111><P CLASS=KRCC>나는 남겠어.
<SYNC START=981254><P CLASS=KRCC>&nbsp;
<SYNC START=982135><P CLASS=KRCC>이 하늘에서 무엇이 일어나나 확실히 알고 싶어.
<SYNC START=985826><P CLASS=KRCC>&nbsp;
<SYNC START=986452><P CLASS=KRCC>그럼 나도 남을래.
<SYNC START=987762><P CLASS=KRCC>&nbsp;
<SYNC START=987990><P CLASS=KRCC>길드를 공격한다면 마침 잘됐어.
<SYNC START=990247><P CLASS=KRCC>&nbsp;
<SYNC START=990444><P CLASS=KRCC>아버지들의 밴쉽으로 그랜드 스트림을 넘자고.
<SYNC START=994954><P CLASS=KRCC>&nbsp;
<SYNC START=997295><P CLASS=KRCC>그것은...
<SYNC START=998053><P CLASS=KRCC>&nbsp;
<SYNC START=999066><P CLASS=KRCC>아버지들의 것이 아니야.
<SYNC START=1000465><P CLASS=KRCC>&nbsp;
<SYNC START=1003123><P CLASS=KRCC>그 밴쉽은 알렉스가 타고 있던 것이야.
<SYNC START=1006806><P CLASS=KRCC>&nbsp;
<SYNC START=1015005><P CLASS=KRCC>말하지 않아서 미안...
<SYNC START=1016417><P CLASS=KRCC>&nbsp;
<SYNC START=1022024><P CLASS=KRCC>여생이라해도 긴 세월이였다.
<SYNC START=1025777><P CLASS=KRCC>&nbsp;
<SYNC START=1040519><P CLASS=KRCC>뭐지?
<SYNC START=1041098><P CLASS=KRCC>&nbsp;
<SYNC START=1041302><P CLASS=KRCC>듀시스의 잔존 함대 입니다!
<SYNC START=1043216><P CLASS=KRCC>&nbsp;
<SYNC START=1043428><P CLASS=KRCC>좌현! 출력저하!
<SYNC START=1044808><P CLASS=KRCC>&nbsp;
<SYNC START=1044908><P CLASS=KRCC>피탄 충격으로 연락이 두절!
<SYNC START=1047306><P CLASS=KRCC>&nbsp;
<SYNC START=1047457><P CLASS=KRCC>좌현으로 최대한!<br>전속으로 이탈한다!
<SYNC START=1050027><P CLASS=KRCC>&nbsp;
<SYNC START=1050184><P CLASS=KRCC>이런곳에서 우르바누스를 가라앉혀서는 안된다!
<SYNC START=1053041><P CLASS=KRCC>&nbsp;
<SYNC START=1053223><P CLASS=KRCC>무엇을 하고 있는 건가.
<SYNC START=1054738><P CLASS=KRCC>&nbsp;
<SYNC START=1054879><P CLASS=KRCC>좌현으로 최대한!<br>전속이탈 알겠습니다!
<SYNC START=1057270><P CLASS=KRCC>&nbsp;
<SYNC START=1068709><P CLASS=KRCC>밤에 습격이라니, 건방진...
<SYNC START=1070914><P CLASS=KRCC>&nbsp;
<SYNC START=1071178><P CLASS=KRCC>우르바누스는 뭘하고 있었나!
<SYNC START=1072835><P CLASS=KRCC>&nbsp;
<SYNC START=1074042><P CLASS=KRCC>사격 준비!
<SYNC START=1075498><P CLASS=KRCC>&nbsp;
<SYNC START=1080264><P CLASS=KRCC>이것은...
<SYNC START=1080978><P CLASS=KRCC>&nbsp;
<SYNC START=1084757><P CLASS=KRCC>무슨 말도 안되는 짓을...
<SYNC START=1087502><P CLASS=KRCC>&nbsp;
<SYNC START=1089873><P CLASS=KRCC>듀시스는 본래 야만인 이상으로<br>제도에는 발을 들여놓게 해선 안됩니다!
<SYNC START=1093947><P CLASS=KRCC>&nbsp;
<SYNC START=1094144><P CLASS=KRCC>그런 것은 보면안다.
<SYNC START=1095844><P CLASS=KRCC>&nbsp;
<SYNC START=1095910><P CLASS=KRCC>스크라벤드라포는 어찌되었나!
<SYNC START=1098218><P CLASS=KRCC>&nbsp;
<SYNC START=1102041><P CLASS=KRCC>이대로라면 제도를 잃어버립니다.
<SYNC START=1103944><P CLASS=KRCC>&nbsp;
<SYNC START=1104154><P CLASS=KRCC>황위는 소피아님께 넘기시고. 퇴위를!
<SYNC START=1107194><P CLASS=KRCC>&nbsp;
<SYNC START=1107259><P CLASS=KRCC>길드를 나온 너를 데려와
<SYNC START=1109386><P CLASS=KRCC>&nbsp;
<SYNC START=1109475><P CLASS=KRCC>지금의 지위를 준 내게 엄니를 들이대다니.
<SYNC START=1112893><P CLASS=KRCC>&nbsp;
<SYNC START=1154089><P CLASS=KRCC>마을이...
<SYNC START=1154619><P CLASS=KRCC>&nbsp;
<SYNC START=1167490><P CLASS=KRCC>아버지의 명령입니까?
<SYNC START=1168949><P CLASS=KRCC>&nbsp;
<SYNC START=1171476><P CLASS=KRCC>6번 완료!
<SYNC START=1172475><P CLASS=KRCC>&nbsp;
<SYNC START=1172785><P CLASS=KRCC>7번 완료!
<SYNC START=1173657><P CLASS=KRCC>&nbsp;
<SYNC START=1174075><P CLASS=KRCC>8번 완료!
<SYNC START=1175064><P CLASS=KRCC>&nbsp;
<SYNC START=1175901><P CLASS=KRCC>거리는?
<SYNC START=1176499><P CLASS=KRCC>&nbsp;
<SYNC START=1176691><P CLASS=KRCC>사정권에 들어왔습니다!
<SYNC START=1178250><P CLASS=KRCC>&nbsp;
<SYNC START=1178453><P CLASS=KRCC>좋아! 쏴라!
<SYNC START=1179730><P CLASS=KRCC>&nbsp;
<SYNC START=1179878><P CLASS=KRCC>왕궁이 적의 손에 떨어진 후라면 늦는다!
<SYNC START=1182156><P CLASS=KRCC>&nbsp;
<SYNC START=1191220><P CLASS=KRCC>해냈나?
<SYNC START=1192026><P CLASS=KRCC>&nbsp;
<SYNC START=1192484><P CLASS=KRCC>명중!
<SYNC START=1193286><P CLASS=KRCC>&nbsp;
<SYNC START=1193619><P CLASS=KRCC>차단 서둘러라!
<SYNC START=1195344><P CLASS=KRCC>&nbsp;
<SYNC START=1198205><P CLASS=KRCC>용서를...
<SYNC START=1198851><P CLASS=KRCC>&nbsp;
<SYNC START=1202963><P CLASS=KRCC>바보자식!<br>칙명은 벌써 무효다!
<SYNC START=1205596><P CLASS=KRCC>&nbsp;
<SYNC START=1206182><P CLASS=KRCC>죄송합니다.
<SYNC START=1207800><P CLASS=KRCC>&nbsp;
<SYNC START=1208036><P CLASS=KRCC>빈센트!
<SYNC START=1209040><P CLASS=KRCC>&nbsp;
<SYNC START=1209860><P CLASS=KRCC>용서해주십시오. 소피아님.
<SYNC START=1212263><P CLASS=KRCC>&nbsp;
<SYNC START=1212564><P CLASS=KRCC>오랫만입니다.<br>사관 학교에서 만나뵌 이후군요.
<SYNC START=1216800><P CLASS=KRCC>&nbsp;
<SYNC START=1217015><P CLASS=KRCC>황녀전하.
<SYNC START=1217769><P CLASS=KRCC>&nbsp;
<SYNC START=1218100><P CLASS=KRCC>어째서 이곳에?
<SYNC START=1219396><P CLASS=KRCC>&nbsp;
<SYNC START=1219688><P CLASS=KRCC>의지할만한 남자이니까 입니다.
<SYNC START=1222421><P CLASS=KRCC>&nbsp;
<SYNC START=1224764><P CLASS=KRCC>서둘러주십시오.<br>시르바나 보다 뛰어난 배를 준비해두었습니다.
<SYNC START=1228404><P CLASS=KRCC>&nbsp;
<SYNC START=1228875><P CLASS=KRCC>따라와라.<br>새로운 임무를 주겠다.
<SYNC START=1230892><P CLASS=KRCC>&nbsp;
<SYNC START=1245440><P CLASS=KRCC>벌래들이 재미있겠군요.
<SYNC START=1248168><P CLASS=KRCC>&nbsp;
<SYNC START=1248774><P CLASS=KRCC>유니트를 철수 시키시겠습니까?
<SYNC START=1250638><P CLASS=KRCC>&nbsp;
<SYNC START=1251177><P CLASS=KRCC>그냥두세요.
<SYNC START=1252364><P CLASS=KRCC>&nbsp;
<SYNC START=1265064><P CLASS=KRCC>함장님!<br>복귀를 기다리고 있었습니다!
<SYNC START=1267759><P CLASS=KRCC>&nbsp;
<SYNC START=1268165><P CLASS=KRCC>전임자는?
<SYNC START=1269253><P CLASS=KRCC>&nbsp;
<SYNC START=1269526><P CLASS=KRCC>도주했습니다.
<SYNC START=1270259><P CLASS=KRCC>&nbsp;
<SYNC START=1271019><P CLASS=KRCC>다시 한번 저에게 우르바누스를 맡겨주시겠습니까?
<SYNC START=1274781><P CLASS=KRCC>&nbsp;
<SYNC START=1275115><P CLASS=KRCC>허가합니다.
<SYNC START=1275970><P CLASS=KRCC>&nbsp;
<SYNC START=1279305><P CLASS=KRCC>소피아님이다.
<SYNC START=1280665><P CLASS=KRCC>&nbsp;
<SYNC START=1281021><P CLASS=KRCC>머지않아 황제가 되신다.
<SYNC START=1283200><P CLASS=KRCC>&nbsp;
<SYNC START=1290999><P CLASS=KRCC>그랬었구나.
<SYNC START=1291980><P CLASS=KRCC>&nbsp;
<SYNC START=1294282><P CLASS=KRCC>응.
<SYNC START=1294891><P CLASS=KRCC>&nbsp;
<SYNC START=1296467><P CLASS=KRCC>어떻게 하면 좋을까.
<SYNC START=1297699><P CLASS=KRCC>&nbsp;
<SYNC START=1299640><P CLASS=KRCC>크라우스.<br>이 상처 기억하고 있어?
<SYNC START=1302795><P CLASS=KRCC>&nbsp;
<SYNC START=1303211><P CLASS=KRCC>이건 연습중에 사육장에 부딪혔을 때의 것.
<SYNC START=1306524><P CLASS=KRCC>&nbsp;
<SYNC START=1306817><P CLASS=KRCC>이쪽은 레이스 도중에 벽에 긁힌 것.
<SYNC START=1309710><P CLASS=KRCC>&nbsp;
<SYNC START=1310400><P CLASS=KRCC>라비...
<SYNC START=1311074><P CLASS=KRCC>&nbsp;
<SYNC START=1311406><P CLASS=KRCC>이 아이는 다른 누구의 것도 아니야.
<SYNC START=1313685><P CLASS=KRCC>&nbsp;
<SYNC START=1315427><P CLASS=KRCC>우리들의 밴쉽이야.
<SYNC START=1317367><P CLASS=KRCC>&nbsp;
<SYNC START=1319140><P CLASS=KRCC>하지만...
<SYNC START=1320413><P CLASS=KRCC>&nbsp;
<SYNC START=1320585><P CLASS=KRCC>어떤 때라도 크라우스는 목표만 바라보았어.
<SYNC START=1323941><P CLASS=KRCC>&nbsp;
<SYNC START=1324597><P CLASS=KRCC>함께 그랜드 스트림을 넘는 것이<br>어렸을 적부터의 꿈이였잖아.
<SYNC START=1328802><P CLASS=KRCC>&nbsp;
<SYNC START=1330027><P CLASS=KRCC>하지만 지금은 우물쭈물 하고 있을 뿐이야.
<SYNC START=1332047><P CLASS=KRCC>&nbsp;
<SYNC START=1333301><P CLASS=KRCC>그런 크라우스는...<br>난 싫어...
<SYNC START=1336181><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1430035><P CLASS=KRCC>이 정비복은 말이지 안감을 대어서.
<SYNC START=1433025><P CLASS=KRCC>&nbsp;
<SYNC START=1433156><P CLASS=KRCC>한바늘 한바늘 마음을 담아서 바느질 한거야.
<SYNC START=1435490><P CLASS=KRCC>&nbsp;
<SYNC START=1435691><P CLASS=KRCC>아, 정말이다.
<SYNC START=1437200><P CLASS=KRCC>&nbsp;
<SYNC START=1437403><P CLASS=KRCC>굉장해 라비.
<SYNC START=1438621><P CLASS=KRCC>&nbsp;
<SYNC START=1438756><P CLASS=KRCC>거긴 조금 고생을 했어.
<SYNC START=1441011><P CLASS=KRCC>&nbsp;
<SYNC START=1441168><P CLASS=KRCC>그게 아니라!
<SYNC START=1442298><P CLASS=KRCC>&nbsp;
<SYNC START=1442660><P CLASS=KRCC>크라우스. 소피아씨랑 같은 냄새가 나...
<SYNC START=1445954><P CLASS=KRCC>&nbsp;
<SYNC START=1446168><P CLASS=KRCC>잉?
<SYNC START=1446937><P CLASS=KRCC>&nbsp;
<SYNC START=1449862><P CLASS=KRCC>다음회 라스트 엑자일 제 17화.
<SYNC START=1452450><P CLASS=KRCC>&nbsp;
<SYNC START=1452592><P CLASS=KRCC>Making material
<SYNC START=1453879><P CLASS=KRCC>&nbsp;
<SYNC START=1454170><P CLASS=KRCC>디오와 게일의 냄새도.
<SYNC START=1456149><P CLASS=KRCC>&nbsp;
<SYNC START=1456483><P CLASS=KRCC>크라우스!
<SYNC START=1458283><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 