<SAMI>

	<HEAD>
		<Title>Last Exile Episode 1 Caption By Burkut</Title>
			<STYLE TYPE="text/css">
				<!--
					P {
					     margin-left:8pt;
					     margin-right:8pt;
					     margin-bottom:2pt;
					     margin-top:2pt;
					     text-align:center;
					     font-size:20pt;
					     font-family:'굴림', Tahoma BOLD;
					     font-weight:normal;
					     color:White;
					    }
					.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
					#STDPrn { Name:Standard Print;}
					#LargePrn {Name:Large Print;}
					#SmallPrn {Name:Small Print;}
				-->
			</STYLE>
	</HEAD>
	<BODY>



<SYNC Start=1><P Class=KRCC>
LAST EXILE 第 1 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=8351><P Class=KRCC>
just keep in trying, keep on flying<br>
끊임없이 도전하라, 한없이 날아라
<SYNC Start=11623><P Class=KRCC>
I will be the light<br>
내가 빛이 되리니
<SYNC Start=14510><P Class=KRCC>&nbsp;
<SYNC Start=15115><P Class=KRCC>
夜明けを ひとつの 始まりと するなら <br>
여명을 하나의 시작이라 한다면
<SYNC Start=22500><P Class=KRCC>
今が きたるべき 時だと するなら<br>
지금이 벼르고 있던 그 순간이라면
<SYNC Start=29424><P Class=KRCC>
君とのCloud Age Symphony<br>
그대와의 Cloud Age Symphony
<SYNC Start=32623><P Class=KRCC>
雲の海の向こうに、光が射す方へ<br>
구름바다 너머로, 빛이 내리쬐는 곳 향해
<SYNC Start=41873><P Class=KRCC>&nbsp;
<SYNC Start=44942><P Class=KRCC>
Ah
<SYNC Start=47517><P Class=KRCC>
魔法のような一瞬にあえるのか？<br>
마법같은 순간을 만날 수 있을까?
<SYNC Start=58502><P Class=KRCC>
冷たい夜を引き替えに<br>
차가운 밤을 대신하여
<SYNC Start=65694><P Class=KRCC>
二人は　羽ばたいて<br>
두 사람은 날아올라
<SYNC Start=72955><P Class=KRCC>
永遠をつかむ、その果てには…<br>
영원을 거머쥐네, 그 결과는...
<SYNC Start=86323><P Class=KRCC>
Opening: 'Cloud Age Symphony'<br>
Song : SHUNTARO, OKINO
<SYNC Start=91758><P Class=KRCC>&nbsp;
<SYNC Start=91759><P Class=KRCC>
Episode 1<br>
- First Move -
<SYNC Start=98975><P Class=KRCC>&nbsp;
<SYNC Start=115088><P Class=KRCC>
대기속도, 110노트
<SYNC Start=116883><P Class=KRCC>&nbsp;
<SYNC Start=117490><P Class=KRCC>
더 이상은 밴쉽이<br>
버틸 수 없어요
<SYNC Start=119484><P Class=KRCC>&nbsp;
<SYNC Start=119785><P Class=KRCC>
대기속도, 115노트
<SYNC Start=121590><P Class=KRCC>&nbsp;
<SYNC Start=127076><P Class=KRCC>
대기속도, 120노트
<SYNC Start=128622><P Class=KRCC>&nbsp;
<SYNC Start=129462><P Class=KRCC>
돌아와, 타치아나
<SYNC Start=130740><P Class=KRCC>&nbsp;
<SYNC Start=130999><P Class=KRCC>
소피아, 20초만 더 있을게
<SYNC Start=132877><P Class=KRCC>
무리야!
<SYNC Start=133648><P Class=KRCC>&nbsp;
<SYNC Start=135862><P Class=KRCC>
내버려 둬
<SYNC Start=137138><P Class=KRCC>&nbsp;
<SYNC Start=137725><P Class=KRCC>
10초다, 반드시 찾아내라
<SYNC Start=139951><P Class=KRCC>
라져!
<SYNC Start=141248><P Class=KRCC>&nbsp;
<SYNC Start=149099><P Class=KRCC>
타치아나, 앞을 봐! 0시 방향!
<SYNC Start=151019><P Class=KRCC>&nbsp;
<SYNC Start=151242><P Class=KRCC>
난기류야!
<SYNC Start=152294><P Class=KRCC>&nbsp;
<SYNC Start=160055><P Class=KRCC>
찾았다! 전방, 듀시스 함대!
<SYNC Start=162387><P Class=KRCC>&nbsp;
<SYNC Start=162841><P Class=KRCC>
목표, 바로 정면, 버넷 3.5!
<SYNC Start=165487><P Class=KRCC>&nbsp;
<SYNC Start=165580><P Class=KRCC>
요각 52도! 거리 1.35마일!
<SYNC Start=168246><P Class=KRCC>&nbsp;
<SYNC Start=168528><P Class=KRCC>
3시 방향으로<br>
15노트의 속도로 이동 중!
<SYNC Start=170695><P Class=KRCC>&nbsp;
<SYNC Start=171155><P Class=KRCC>
우현전타! 밴쉽을 불러들여
<SYNC Start=173266><P Class=KRCC>&nbsp;
<SYNC Start=173786><P Class=KRCC>
우현전타!
<SYNC Start=174683><P Class=KRCC>&nbsp;
<SYNC Start=176917><P Class=KRCC>
밴쉽 수용을 서둘러라!
<SYNC Start=178379><P Class=KRCC>&nbsp;
<SYNC Start=180128><P Class=KRCC>
윈치 감아!
<SYNC Start=181433><P Class=KRCC>&nbsp;
<SYNC Start=184824><P Class=KRCC>
적 함대 구성확인
<SYNC Start=186324><P Class=KRCC>&nbsp;
<SYNC Start=186507><P Class=KRCC>
전함 15척, 대기속도 130노트!
<SYNC Start=189066><P Class=KRCC>&nbsp;
<SYNC Start=191365><P Class=KRCC>
좌현, 전 포문을 적에게 조준!
<SYNC Start=193352><P Class=KRCC>&nbsp;
<SYNC Start=194467><P Class=KRCC>
목표 거리 1.25 마일!<br>
대기속도 138노트!
<SYNC Start=198636><P Class=KRCC>&nbsp;
<SYNC Start=200479><P Class=KRCC>
주포상현, 궤도 오차수정, 12도!
<SYNC Start=202815><P Class=KRCC>&nbsp;
<SYNC Start=203273><P Class=KRCC>
오차수정 12도!
<SYNC Start=204626><P Class=KRCC>&nbsp;
<SYNC Start=205802><P Class=KRCC>
주포 발사준비, 탄종 철갑!
<SYNC Start=208703><P Class=KRCC>&nbsp;
<SYNC Start=209446><P Class=KRCC>
키, 중립으로!
<SYNC Start=210624><P Class=KRCC>
발사 개시!<br>
/발사 개시!
<SYNC Start=213256><P Class=KRCC>&nbsp;
<SYNC Start=222154><P Class=KRCC>
초탄 명중, 적 궤도에 변화 없음!
<SYNC Start=224669><P Class=KRCC>&nbsp;
<SYNC Start=232111><P Class=KRCC>
타치아나 기, 온다!
<SYNC Start=233749><P Class=KRCC>&nbsp;
<SYNC Start=244879><P Class=KRCC>
밴쉽, 수용 완료!
<SYNC Start=246340><P Class=KRCC>&nbsp;
<SYNC Start=246679><P Class=KRCC>
그랜드 스트림에서 이탈한다!
<SYNC Start=248341><P Class=KRCC>&nbsp;
<SYNC Start=248639><P Class=KRCC>
전속이탈! 방향 그대로 부각 25도!
<SYNC Start=251492><P Class=KRCC>&nbsp;
<SYNC Start=251850><P Class=KRCC>
라져! 전속이탈!
<SYNC Start=253749><P Class=KRCC>&nbsp;
<SYNC Start=264055><P Class=KRCC>
그랜드 스트림에서 이탈합니다!
<SYNC Start=265741><P Class=KRCC>&nbsp;
<SYNC Start=265947><P Class=KRCC>
전원, 충격에 대비하라!
<SYNC Start=268320><P Class=KRCC>&nbsp;
<SYNC Start=333903><P Class=KRCC>
믿을 수가 없어!
<SYNC Start=334816><P Class=KRCC>
아무리 적이 미나기스에서<br>
쳐들어 왔다고 해도
<SYNC Start=337032><P Class=KRCC>
왜 그런 정도로<br>
이 모양 이 꼴이 되냐고!
<SYNC Start=340396><P Class=KRCC>&nbsp;
<SYNC Start=340687><P Class=KRCC>
가속 부스터만 있으면<br>
쪼잔하게 감량할 필요도 없고!
<SYNC Start=343411><P Class=KRCC>&nbsp;
<SYNC Start=343692><P Class=KRCC>
직선코스에서<br>
힘이 딸리는 일도 없을 거고!
<SYNC Start=345923><P Class=KRCC>&nbsp;
<SYNC Start=346314><P Class=KRCC>
타치아나 바보자식!!
<SYNC Start=348396><P Class=KRCC>&nbsp;
<SYNC Start=354186><P Class=KRCC>
감량은 얼마나 했어?
<SYNC Start=355763><P Class=KRCC>&nbsp;
<SYNC Start=356508><P Class=KRCC>
철 골조에 구멍 뚫어서 30온스
<SYNC Start=359044><P Class=KRCC>&nbsp;
<SYNC Start=360153><P Class=KRCC>
오, 이거 맛있네 라비
<SYNC Start=361933><P Class=KRCC>&nbsp;
<SYNC Start=362308><P Class=KRCC>
콕피트 주변도 가능한 한 깎아서<br>
다 합하면 40온스 정도?
<SYNC Start=366733><P Class=KRCC>
이 녀석도 더 이상<br>
감량하긴 힘들겠네
<SYNC Start=369478><P Class=KRCC>&nbsp;
<SYNC Start=373127><P Class=KRCC>
나, 아침 건너뛸래
<SYNC Start=374929><P Class=KRCC>&nbsp;
<SYNC Start=386818><P Class=KRCC>
크라우스! 일거리 왔다!
<SYNC Start=388030><P Class=KRCC>&nbsp;
<SYNC Start=390699><P Class=KRCC>
라비...
<SYNC Start=391762><P Class=KRCC>&nbsp;
<SYNC Start=391937><P Class=KRCC>
가속부스터 갖고 싶지 않아?
<SYNC Start=393506><P Class=KRCC>&nbsp;
<SYNC Start=393973><P Class=KRCC>
그야... 당연히 갖고 싶은데...
<SYNC Start=396021><P Class=KRCC>
그럼 당장 나왓!
<SYNC Start=397238><P Class=KRCC>&nbsp;
<SYNC Start=402962><P Class=KRCC>
슬롯 로스 체크
<SYNC Start=404269><P Class=KRCC>&nbsp;
<SYNC Start=404788><P Class=KRCC>
Verify Check, 클리어!
<SYNC Start=406419><P Class=KRCC>&nbsp;
<SYNC Start=407418><P Class=KRCC>
레이스 예선 오늘 아냐?
<SYNC Start=409055><P Class=KRCC>&nbsp;
<SYNC Start=409217><P Class=KRCC>
타임어택에 늦지만 않으면 돼
<SYNC Start=411041><P Class=KRCC>&nbsp;
<SYNC Start=411446><P Class=KRCC>
에어 집어넣어!
<SYNC Start=412748><P Class=KRCC>&nbsp;
<SYNC Start=413198><P Class=KRCC>
하지만 휴양도 중요해
<SYNC Start=415055><P Class=KRCC>&nbsp;
<SYNC Start=415326><P Class=KRCC>
또 콧털아자씨에게 잠꾸러기라는<br>
잔소리 듣고 싶어?
<SYNC Start=418474><P Class=KRCC>&nbsp;
<SYNC Start=422823><P Class=KRCC>
엔진 시동!
<SYNC Start=423951><P Class=KRCC>&nbsp;
<SYNC Start=430236><P Class=KRCC>
에어 컷!
<SYNC Start=431939><P Class=KRCC>&nbsp;
<SYNC Start=434683><P Class=KRCC>
허리케인 호크!
<SYNC Start=436152><P Class=KRCC>
너의 무패신화는<br>
우리가 작살낼 거야!
<SYNC Start=439462><P Class=KRCC>&nbsp;
<SYNC Start=453881><P Class=KRCC>
크라우스, 서둘러!<br>
추월당할거야!
<SYNC Start=456430><P Class=KRCC>&nbsp;
<SYNC Start=456801><P Class=KRCC>
알고 있어!
<SYNC Start=457821><P Class=KRCC>&nbsp;
<SYNC Start=476205><P Class=KRCC>
선두! 의뢰 21번!
<SYNC Start=478210><P Class=KRCC>
다음 57번! 연락통 준비!
<SYNC Start=480960><P Class=KRCC>&nbsp;
<SYNC Start=501113><P Class=KRCC>
의뢰 11번! 마드세인 경의<br>
문서 미나기스로 운반!
<SYNC Start=504422><P Class=KRCC>&nbsp;
<SYNC Start=504647><P Class=KRCC>
위험도 별 3개 짜리 갖고 갑니다!!
<SYNC Start=506251><P Class=KRCC>&nbsp;
<SYNC Start=506520><P Class=KRCC>
별 3개!?
<SYNC Start=507885><P Class=KRCC>&nbsp;
<SYNC Start=510399><P Class=KRCC>
크라우스-라비 기 온다!
<SYNC Start=512340><P Class=KRCC>&nbsp;
<SYNC Start=512606><P Class=KRCC>
의뢰11번!
<SYNC Start=514284><P Class=KRCC>&nbsp;
<SYNC Start=516297><P Class=KRCC>
한몫잡자고~~
<SYNC Start=517925><P Class=KRCC>&nbsp;
<SYNC Start=524302><P Class=KRCC>
임멜만 턴[주석문서 참고]...이라
<SYNC Start=525829><P Class=KRCC>&nbsp;
<SYNC Start=526031><P Class=KRCC>
지 아비를 쏙빼닮은<br>
훌륭한 턴 동작이야
<SYNC Start=528067><P Class=KRCC>&nbsp;
<SYNC Start=528226><P Class=KRCC>
그렇구먼
<SYNC Start=529272><P Class=KRCC>&nbsp;
<SYNC Start=546408><P Class=KRCC>
길드의 이름으로<br>
애너트레이, 듀시스
<SYNC Start=549846><P Class=KRCC>
양국함대의 제 3차<br>
미나기스 회전을 허가합니다
<SYNC Start=554189><P Class=KRCC>&nbsp;
<SYNC Start=555427><P Class=KRCC>
그저 감사할 따름입니다
<SYNC Start=557643><P Class=KRCC>&nbsp;
<SYNC Start=606549><P Class=KRCC>
라비?
<SYNC Start=607533><P Class=KRCC>&nbsp;
<SYNC Start=612376><P Class=KRCC>
물이 참 맑네
<SYNC Start=613727><P Class=KRCC>&nbsp;
<SYNC Start=614643><P Class=KRCC>
어? 이거 봐 이거 봐 크라우스!
<SYNC Start=615961><P Class=KRCC>&nbsp;
<SYNC Start=616434><P Class=KRCC>
투명하게 비쳐 보여!
<SYNC Start=618088><P Class=KRCC>&nbsp;
<SYNC Start=621964><P Class=KRCC>
이거 끓이지 않아도<br>
마실 수 있을까?
<SYNC Start=624226><P Class=KRCC>&nbsp;
<SYNC Start=624842><P Class=KRCC>
괜찮아
<SYNC Start=626472><P Class=KRCC>&nbsp;
<SYNC Start=639613><P Class=KRCC>
라비!
<SYNC Start=640484><P Class=KRCC>&nbsp;
<SYNC Start=644428><P Class=KRCC>
나 수통 들고 올께!
<SYNC Start=645891><P Class=KRCC>&nbsp;
<SYNC Start=652912><P Class=KRCC>
밴쉽조합에서 왔습니다
<SYNC Start=654707><P Class=KRCC>&nbsp;
<SYNC Start=656646><P Class=KRCC>
마님께서 기다리고 계십니다
<SYNC Start=658580><P Class=KRCC>&nbsp;
<SYNC Start=662804><P Class=KRCC>
미나기스는 너무나<br>
위험한 곳이라 들었습니다
<SYNC Start=665788><P Class=KRCC>&nbsp;
<SYNC Start=666509><P Class=KRCC>
여러분 같은 어린 분들을<br>
심부름 보낼 수는 없어요
<SYNC Start=671022><P Class=KRCC>&nbsp;
<SYNC Start=671543><P Class=KRCC>
의뢰 받은 일을 팽개친 적은<br>
한번도 없어요
<SYNC Start=674533><P Class=KRCC>&nbsp;
<SYNC Start=678761><P Class=KRCC>
어른들에 지지 않는<br>
훌륭한 비행기록입니다
<SYNC Start=681431><P Class=KRCC>&nbsp;
<SYNC Start=682081><P Class=KRCC>
그리고 의뢰를 다시 하시면 도착하는데<br>
하루 더 넘게 걸립니다!
<SYNC Start=685651><P Class=KRCC>&nbsp;
<SYNC Start=686012><P Class=KRCC>
부탁드리겠습니다!
<SYNC Start=686915><P Class=KRCC>&nbsp;
<SYNC Start=687195><P Class=KRCC>
부탁드립니다!
<SYNC Start=688385><P Class=KRCC>&nbsp;
<SYNC Start=695725><P Class=KRCC>
소중한 서류입니다
<SYNC Start=697111><P Class=KRCC>&nbsp;
<SYNC Start=697355><P Class=KRCC>
반드시 마드세인<br>
본인에게 직접주세요
<SYNC Start=700600><P Class=KRCC>&nbsp;
<SYNC Start=701075><P Class=KRCC>
소중히 다루겠습니다!
<SYNC Start=702442><P Class=KRCC>&nbsp;
<SYNC Start=708445><P Class=KRCC>
아버님께...<br>
/홀리!
<SYNC Start=710266><P Class=KRCC>&nbsp;
<SYNC Start=718124><P Class=KRCC>
네 소중한 편지는 꼭 전해다줄께
<SYNC Start=720910><P Class=KRCC>&nbsp;
<SYNC Start=722268><P Class=KRCC>
이 오빠, 생긴 건 비실비실 해도<br>
하늘을 날 때는 절대무적이야!
<SYNC Start=727596><P Class=KRCC>&nbsp;
<SYNC Start=730606><P Class=KRCC>
LAST EXILE 第 1 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=738530><P Class=KRCC>&nbsp;
<SYNC Start=756581><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드의<br>
몸을 피하여 지나간다...
<SYNC Start=760270><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드의...
<SYNC Start=762666><P Class=KRCC>&nbsp;
<SYNC Start=765259><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드의<br>
몸을 피하여 지나간다...
<SYNC Start=768906><P Class=KRCC>&nbsp;
<SYNC Start=772447><P Class=KRCC>
흑, 황, 흑! 교전신호가<br>
올라왔습니다!
<SYNC Start=775562><P Class=KRCC>&nbsp;
<SYNC Start=775649><P Class=KRCC>
우리 듀시스<br>
제 23 임무함대
<SYNC Start=777923><P Class=KRCC>&nbsp;
<SYNC Start=778179><P Class=KRCC>
규정에 따라 총병사격으로<br>
전투 개시합니다!
<SYNC Start=781629><P Class=KRCC>&nbsp;
<SYNC Start=783036><P Class=KRCC>
전력은 우리 군이 우세합니다
<SYNC Start=785272><P Class=KRCC>
그런데도 당당히 맞서려 하다니...
<SYNC Start=788385><P Class=KRCC>&nbsp;
<SYNC Start=788890><P Class=KRCC>
당연하지
<SYNC Start=789830><P Class=KRCC>&nbsp;
<SYNC Start=789988><P Class=KRCC>
고대로부터 기사도 정신이란<br>
그런 법이었다
<SYNC Start=793150><P Class=KRCC>&nbsp;
<SYNC Start=793478><P Class=KRCC>
답례를!
<SYNC Start=795034><P Class=KRCC>&nbsp;
<SYNC Start=796445><P Class=KRCC>
서로의 명예를 걸고
<SYNC Start=798309><P Class=KRCC>
정정당당히 싸울 수 있는 기회를<br>
영광스러이 여기리라
<SYNC Start=802390><P Class=KRCC>&nbsp;
<SYNC Start=802683><P Class=KRCC>
양국의 위신과 의지를 여기에<br>
보이기를 서약하노라
<SYNC Start=807762><P Class=KRCC>&nbsp;
<SYNC Start=809861><P Class=KRCC>
전원 이대로 들어라!
<SYNC Start=811859><P Class=KRCC>
마드세인 사령관 님의<br>
말씀을 전하겠다!
<SYNC Start=814235><P Class=KRCC>&nbsp;
<SYNC Start=816172><P Class=KRCC>
미나기스를 잃는 것은<br>
우리 애너트레이에 있어서
<SYNC Start=819859><P Class=KRCC>
칼끝이 부러지는 일과 같다!
<SYNC Start=823079><P Class=KRCC>&nbsp;
<SYNC Start=823263><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드의<br>
몸을 피하여 지나간다...
<SYNC Start=827008><P Class=KRCC>&nbsp;
<SYNC Start=827493><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드...
<SYNC Start=829630><P Class=KRCC>&nbsp;
<SYNC Start=830214><P Class=KRCC>
제군들의 애국심, 황제폐하에 대한<br>
충성심을 발휘할 때가 온 것이다!
<SYNC Start=834549><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드의<br>
몸을 피하여 지나간다...
<SYNC Start=841732><P Class=KRCC>
듀시스의 총알은...
<SYNC Start=843191><P Class=KRCC>
기사도 정신은 항상 우리<br>
애너트레이의 곁에 있노라!
<SYNC Start=847195><P Class=KRCC>
제군들이 최선을<br>
다하리라 믿는다!
<SYNC Start=849501><P Class=KRCC>&nbsp;
<SYNC Start=849835><P Class=KRCC>
이상!
<SYNC Start=850846><P Class=KRCC>&nbsp;
<SYNC Start=856314><P Class=KRCC>
전진!
<SYNC Start=857429><P Class=KRCC>&nbsp;
<SYNC Start=857717><P Class=KRCC>
기관, 미속전진!
<SYNC Start=859268><P Class=KRCC>&nbsp;
<SYNC Start=859579><P Class=KRCC>
미속전진!
<SYNC Start=863421><P Class=KRCC>&nbsp;
<SYNC Start=886354><P Class=KRCC>
새들이네, 크라우스
<SYNC Start=887615><P Class=KRCC>&nbsp;
<SYNC Start=887848><P Class=KRCC>
응
<SYNC Start=888961><P Class=KRCC>&nbsp;
<SYNC Start=892183><P Class=KRCC>
고도 유지한 채로 다음 표식에서<br>
11시 방향으로 턴!
<SYNC Start=895384><P Class=KRCC>&nbsp;
<SYNC Start=895800><P Class=KRCC>
11시, 턴!
<SYNC Start=897316><P Class=KRCC>&nbsp;
<SYNC Start=905024><P Class=KRCC>
총병대, 준비!
<SYNC Start=906398><P Class=KRCC>&nbsp;
<SYNC Start=923385><P Class=KRCC>
호스 연결!
<SYNC Start=924442><P Class=KRCC>&nbsp;
<SYNC Start=929661><P Class=KRCC>
증기 주입!
<SYNC Start=930942><P Class=KRCC>&nbsp;
<SYNC Start=934488><P Class=KRCC>
증기 주입완료!
<SYNC Start=935849><P Class=KRCC>&nbsp;
<SYNC Start=943358><P Class=KRCC>
총병대, 준비완료!
<SYNC Start=944963><P Class=KRCC>&nbsp;
<SYNC Start=946791><P Class=KRCC>
총병을 꺼내라!
<SYNC Start=949603><P Class=KRCC>&nbsp;
<SYNC Start=968523><P Class=KRCC>
전진!
<SYNC Start=969579><P Class=KRCC>&nbsp;
<SYNC Start=982221><P Class=KRCC>
전원, 장전!
<SYNC Start=983742><P Class=KRCC>&nbsp;
<SYNC Start=988396><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드의<br>
몸을 피하여 지나간다...
<SYNC Start=998954><P Class=KRCC>&nbsp;
<SYNC Start=1000129><P Class=KRCC>
발사 개시!
<SYNC Start=1001119><P Class=KRCC>&nbsp;
<SYNC Start=1001485><P Class=KRCC>
발사 개시!
<SYNC Start=1002954><P Class=KRCC>&nbsp;
<SYNC Start=1017906><P Class=KRCC>
듀시스의 총알은 모랑 쉐트런드의...
<SYNC Start=1025502><P Class=KRCC>
2열 전진 앞으로!<br>
/몸을 피하여 지나간다!
<SYNC Start=1027717><P Class=KRCC>&nbsp;
<SYNC Start=1040776><P Class=KRCC>
보급 완료!
<SYNC Start=1041777><P Class=KRCC>&nbsp;
<SYNC Start=1042047><P Class=KRCC>
너희들 이제 싸움판<br>
한가운데에 들어가는 거냐?
<SYNC Start=1045032><P Class=KRCC>&nbsp;
<SYNC Start=1045405><P Class=KRCC>
네, 일이니까요
<SYNC Start=1047419><P Class=KRCC>
다음 거 온다! 이쪽 좀 도와줘!
<SYNC Start=1049090><P Class=KRCC>&nbsp;
<SYNC Start=1049219><P Class=KRCC>
네, 곧 갑니다!
<SYNC Start=1050454><P Class=KRCC>&nbsp;
<SYNC Start=1051352><P Class=KRCC>
조심해라
<SYNC Start=1052371><P Class=KRCC>&nbsp;
<SYNC Start=1052597><P Class=KRCC>
감사합니다!
<SYNC Start=1053796><P Class=KRCC>&nbsp;
<SYNC Start=1054153><P Class=KRCC>
갔다와서 또 들를게요!
<SYNC Start=1055736><P Class=KRCC>&nbsp;
<SYNC Start=1056205><P Class=KRCC>
안됐구나, 오늘 중으로<br>
여기도 노르키아로 피난간다!
<SYNC Start=1059073><P Class=KRCC>&nbsp;
<SYNC Start=1065372><P Class=KRCC>
앤서러로부터 보고!
<SYNC Start=1066941><P Class=KRCC>&nbsp;
<SYNC Start=1067184><P Class=KRCC>
적 총병 15% 격파!
<SYNC Start=1069251><P Class=KRCC>&nbsp;
<SYNC Start=1070385><P Class=KRCC>
게보르크, 미미한 손상!
<SYNC Start=1072088><P Class=KRCC>
적 총병의 피해 3할 초과!
<SYNC Start=1074638><P Class=KRCC>&nbsp;
<SYNC Start=1075201><P Class=KRCC>
길드 규정을 초과했습니다!
<SYNC Start=1076843><P Class=KRCC>&nbsp;
<SYNC Start=1077787><P Class=KRCC>
전황은 저희 쪽이<br>
압도적으로 유리합니다
<SYNC Start=1080828><P Class=KRCC>
정선권고를<br>
내리심이 어떻습니까
<SYNC Start=1082675><P Class=KRCC>&nbsp;
<SYNC Start=1104905><P Class=KRCC>
크라우스...
<SYNC Start=1105951><P Class=KRCC>&nbsp;
<SYNC Start=1108924><P Class=KRCC>
크라우스!!
<SYNC Start=1110327><P Class=KRCC>&nbsp;
<SYNC Start=1110826><P Class=KRCC>
진정해 라비! 계기판에 집중해!
<SYNC Start=1113341><P Class=KRCC>&nbsp;
<SYNC Start=1119847><P Class=KRCC>
적이 정선을 거부했습니다
<SYNC Start=1121941><P Class=KRCC>&nbsp;
<SYNC Start=1122579><P Class=KRCC>
총병을 수납하라<br>
포격 전으로 이행한다
<SYNC Start=1125228><P Class=KRCC>&nbsp;
<SYNC Start=1156605><P Class=KRCC>
기드로 클라우디아<br>
유닛 이탈!
<SYNC Start=1158635><P Class=KRCC>
듀시스 전함 3척 침몰합니다!
<SYNC Start=1160740><P Class=KRCC>&nbsp;
<SYNC Start=1161353><P Class=KRCC>
저희 함대의 승리입니다!
<SYNC Start=1163265><P Class=KRCC>&nbsp;
<SYNC Start=1176723><P Class=KRCC>
밴쉽이 착함 허가를<br>
요청하고 있습니다!
<SYNC Start=1179829><P Class=KRCC>&nbsp;
<SYNC Start=1180046><P Class=KRCC>
읽어봐라!
<SYNC Start=1180953><P Class=KRCC>&nbsp;
<SYNC Start=1181189><P Class=KRCC>
귀함, 클라우 솔라스 함장
<SYNC Start=1183888><P Class=KRCC>
데이빗 마드세인 공에게<br>
서신을 전달하고 싶다
<SYNC Start=1187413><P Class=KRCC>&nbsp;
<SYNC Start=1187976><P Class=KRCC>
이쪽은 노르키아<br>
밴쉽조합 소속
<SYNC Start=1191330><P Class=KRCC>
크라우스 바르카!<br>
그리고 라비 헤드!
<SYNC Start=1194888><P Class=KRCC>&nbsp;
<SYNC Start=1199390><P class=KRCC>
착함 허가 나왔어, 후부데크!
<SYNC Start=1201411><P Class=KRCC>&nbsp;
<SYNC Start=1201993><P Class=KRCC>
가자, 라비
<SYNC Start=1203289><P Class=KRCC>&nbsp;
<SYNC Start=1212626><P Class=KRCC>
오~ 제법이군
<SYNC Start=1214359><P Class=KRCC>&nbsp;
<SYNC Start=1216142><P Class=KRCC>
크라우스 바르카<br>
착함 허가에 감사합니다
<SYNC Start=1218952><P Class=KRCC>&nbsp;
<SYNC Start=1219765><P Class=KRCC>
라비 헤드...
<SYNC Start=1221334><P Class=KRCC>&nbsp;
<SYNC Start=1224580><P Class=KRCC>
저기... 이기셨나요?
<SYNC Start=1226600><P Class=KRCC>&nbsp;
<SYNC Start=1226761><P Class=KRCC>
라비!
<SYNC Start=1227649><P Class=KRCC>&nbsp;
<SYNC Start=1231017><P Class=KRCC>
물론 우리 마드세인 함대의 대 승리지!
<SYNC Start=1234329><P Class=KRCC>&nbsp;
<SYNC Start=1238325><P Class=KRCC>
아, 거기 아냐!<br>
오른쪽이다 오른쪽!
<SYNC Start=1240366><P Class=KRCC>&nbsp;
<SYNC Start=1248981><P Class=KRCC>
아르마다 가!
<SYNC Start=1250113><P Class=KRCC>&nbsp;
<SYNC Start=1250394><P Class=KRCC>
아, 기다려요!
<SYNC Start=1251688><P Class=KRCC>&nbsp;
<SYNC Start=1264999><P Class=KRCC>
피해상황 보고하라!
<SYNC Start=1266694><P Class=KRCC>&nbsp;
<SYNC Start=1267266><P Class=KRCC>
테레메아 피탄! 침몰합니다!
<SYNC Start=1269341><P Class=KRCC>&nbsp;
<SYNC Start=1282154><P Class=KRCC>
듀시스의 잔존함대냐!
<SYNC Start=1283915><P Class=KRCC>&nbsp;
<SYNC Start=1284042><P Class=KRCC>
아닙니다! 상공에<br>
미등록함대가..!
<SYNC Start=1286999><P Class=KRCC>&nbsp;
<SYNC Start=1291636><P Class=KRCC>
혀, 협정위반이다...
<SYNC Start=1294011><P Class=KRCC>&nbsp;
<SYNC Start=1294240><P Class=KRCC>
앤서러! 항행불능!
<SYNC Start=1295887><P Class=KRCC>&nbsp;
<SYNC Start=1297195><P Class=KRCC>
길드는?!
<SYNC Start=1298376><P Class=KRCC>&nbsp;
<SYNC Start=1311784><P Class=KRCC>
기사도 정신은... 어디에 갔는지!
<SYNC Start=1315275><P Class=KRCC>&nbsp;
<SYNC Start=1317301><P Class=KRCC>
대승리가 아니었어?
<SYNC Start=1318855><P Class=KRCC>&nbsp;
<SYNC Start=1320878><P Class=KRCC>
이봐요!
<SYNC Start=1321879><P Class=KRCC>&nbsp;
<SYNC Start=1322439><P Class=KRCC>
아니냐고요!
<SYNC Start=1323659><P Class=KRCC>&nbsp;
<SYNC Start=1342850><P Class=KRCC>
Ending : 'Over the sky'<br>
Song : Hitomi
<SYNC Start=1355167><P Class=KRCC>
夜の時間が 迫り來る<br>
밤 시간이 다가오네
<SYNC Start=1360981><P Class=KRCC>
あなたは こんな 近く でも 遠い...<br>
너는 이리도 가까이 하지만 멀리...
<SYNC Start=1365795><P Class=KRCC>
何に あこがれて だれを 思うのか<br>
무엇을 그리워하며 누구를 떠올리는지
<SYNC Start=1377151><P Class=KRCC>
いのち 賭ける すがた<br>
목숨을 거는 그 모습
<SYNC Start=1382987><P Class=KRCC>
透き通る 美しさに 言葉を 飮んだ<br>
비춰보이는 아름다움에 말을 잃었어요
<SYNC Start=1391787><P Class=KRCC>
あなたが 空を 行くなら<br>
네가 하늘로 간다면
<SYNC Start=1397598><P Class=KRCC>
わたしは 翼に なりたい<br>
나는 날개가 되어주고파
<SYNC Start=1403483><P Class=KRCC>
どんなに 强い 風にも<br>
아무리 억센 바람 불어도
<SYNC Start=1409322><P Class=KRCC>
けっして 折れない  しなやかな 羽<br>
결코 꺾이지않는 갈대같은 날개를
<SYNC Start=1415219><P Class=KRCC>
いつか きっと 持つから<br>
언젠가 반드시 가질테니
<SYNC Start=1427034><P Class=KRCC>&nbsp;
<SYNC Start=1429503><P Class=KRCC>
- 차회예고 -<br>
<SYNC Start=1430740><P Class=KRCC>
- 차회예고 -<br>
기사도 정신을 준수한다고?
<SYNC Start=1432933><P Class=KRCC>
우리들은 잡초 같은 야채에<br>
못 먹어서 버린 듯한 고기에
<SYNC Start=1436083><P Class=KRCC>
빵도 직접 구워야 하고
<SYNC Start=1437711><P Class=KRCC>
그래도 먹을게 없어서<br>
배고파서 잠이 안 오는 때도 있건만
<SYNC Start=1441702><P Class=KRCC>
이 녀석들 깨끗한 물에<br>
맛있는 것만 처먹어서
<SYNC Start=1444642><P Class=KRCC>
뇌가 무스가 되어버린 거 아냐?
<SYNC Start=1446787><P Class=KRCC>
무스?<br>
/기사도 정신 따위 엿이나 먹어라!
<SYNC Start=1450433><P Class=KRCC>&nbsp;
<SYNC Start=1452736><P Class=KRCC>
다음 이야기, 라스트 엑자일 제 2화<br>
Luft Vanship, 기대하세요!
<SYNC Start=1458028><P Class=KRCC>&nbsp;
</BODY>
</SAMI>


