<SAMI>
<HEAD>
<Title>LAST EXILE 15 - hyde's 142th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=11602><P CLASS=KRCC>들어와라.
<SYNC START=12126><P CLASS=KRCC>&nbsp;
<SYNC START=13479><P CLASS=KRCC>실례하겠습니다.
<SYNC START=14444><P CLASS=KRCC>&nbsp;
<SYNC START=20165><P CLASS=KRCC>잘 살아돌아왔다.
<SYNC START=21444><P CLASS=KRCC>&nbsp;
<SYNC START=22570><P CLASS=KRCC>우리들은 살아남았지만...
<SYNC START=24249><P CLASS=KRCC>&nbsp;
<SYNC START=24556><P CLASS=KRCC>듀시스는...<br>이제...
<SYNC START=26909><P CLASS=KRCC>&nbsp;
<SYNC START=29787><P CLASS=KRCC>무엇부터 이야기를 하면 좋을지...
<SYNC START=31645><P CLASS=KRCC>&nbsp;
<SYNC START=32565><P CLASS=KRCC>있는 그대로 하면 된다.
<SYNC START=33934><P CLASS=KRCC>&nbsp;
<SYNC START=37206><P CLASS=KRCC>혼란해하고 있어.<br>노르키야에...
<SYNC START=40087><P CLASS=KRCC>&nbsp;
<SYNC START=41201><P CLASS=KRCC>우리들의 고향에 이제 돌아 갈 수 없을지도...
<SYNC START=44509><P CLASS=KRCC>&nbsp;
<SYNC START=46111><P CLASS=KRCC>우리들에게 남아있는 것은 아버지들의 밴쉽 뿐이다.
<SYNC START=50056><P CLASS=KRCC>&nbsp;
<SYNC START=62742><P CLASS=KRCC>LAST EXILE
<SYNC START=65610><P CLASS=KRCC>&nbsp;
<SYNC START=69804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=75974><P CLASS=KRCC>&nbsp;
<SYNC START=76823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=83124><P CLASS=KRCC>&nbsp;
<SYNC START=84392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=90468><P CLASS=KRCC>&nbsp;
<SYNC START=91195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=94021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=102744><P CLASS=KRCC>&nbsp;
<SYNC START=106917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=119981><P CLASS=KRCC>&nbsp;
<SYNC START=120277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=127272><P CLASS=KRCC>&nbsp;
<SYNC START=127527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=134733><P CLASS=KRCC>&nbsp;
<SYNC START=134945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=142194><P CLASS=KRCC>&nbsp;
<SYNC START=154386><P CLASS=KRCC>Fairy chess
<SYNC START=161752><P CLASS=KRCC>&nbsp;
<SYNC START=170220><P CLASS=KRCC>들어갈께.
<SYNC START=171240><P CLASS=KRCC>&nbsp;
<SYNC START=177037><P CLASS=KRCC>함장님께서 부르시고 있어.
<SYNC START=178730><P CLASS=KRCC>&nbsp;
<SYNC START=180262><P CLASS=KRCC>너에게는 보고를 할 의무가 있는거야.
<SYNC START=182324><P CLASS=KRCC>&nbsp;
<SYNC START=182472><P CLASS=KRCC>크라우스가 지금 함장실에서...
<SYNC START=184334><P CLASS=KRCC>나...
<SYNC START=185108><P CLASS=KRCC>&nbsp;
<SYNC START=185625><P CLASS=KRCC>가고 싶지 않아.
<SYNC START=186589><P CLASS=KRCC>&nbsp;
<SYNC START=191114><P CLASS=KRCC>지금은...
<SYNC START=191942><P CLASS=KRCC>&nbsp;
<SYNC START=192795><P CLASS=KRCC>가고 싶지 않아...
<SYNC START=193717><P CLASS=KRCC>&nbsp;
<SYNC START=201511><P CLASS=KRCC>아주 오랫만이네.
<SYNC START=203092><P CLASS=KRCC>&nbsp;
<SYNC START=203842><P CLASS=KRCC>네 그런 표정을 본 것은...
<SYNC START=205878><P CLASS=KRCC>&nbsp;
<SYNC START=207489><P CLASS=KRCC>크라우스는...
<SYNC START=208430><P CLASS=KRCC>&nbsp;
<SYNC START=209202><P CLASS=KRCC>상냥했었나 보네.
<SYNC START=210531><P CLASS=KRCC>&nbsp;
<SYNC START=216996><P CLASS=KRCC>아아.
<SYNC START=217799><P CLASS=KRCC>&nbsp;
<SYNC START=218540><P CLASS=KRCC>용서 없구만.
<SYNC START=219729><P CLASS=KRCC>&nbsp;
<SYNC START=220894><P CLASS=KRCC>그때의 파일럿의 탓인가?
<SYNC START=222454><P CLASS=KRCC>&nbsp;
<SYNC START=223439><P CLASS=KRCC>응?
<SYNC START=223903><P CLASS=KRCC>&nbsp;
<SYNC START=224480><P CLASS=KRCC>할 말이 있는데<br>전혀 상대를 안해주고 있어.
<SYNC START=228076><P CLASS=KRCC>&nbsp;
<SYNC START=229135><P CLASS=KRCC>사건이네요.
<SYNC START=231115><P CLASS=KRCC>&nbsp;
<SYNC START=231446><P CLASS=KRCC>이건 확실히 노르키야 함락이나<br>듀시스 붕괴이상으로 사건이라고요.
<SYNC START=236161><P CLASS=KRCC>&nbsp;
<SYNC START=236427><P CLASS=KRCC>그, 그 공주님이!
<SYNC START=238578><P CLASS=KRCC>&nbsp;
<SYNC START=240164><P CLASS=KRCC>이야, 정말이지 그런 공주 처음 봤다니까.
<SYNC START=243630><P CLASS=KRCC>&nbsp;
<SYNC START=243795><P CLASS=KRCC>역시 그렇지 않아?
<SYNC START=244462><P CLASS=KRCC>&nbsp;
<SYNC START=246721><P CLASS=KRCC>닥쳐라!
<SYNC START=247220><P CLASS=KRCC>&nbsp;
<SYNC START=247986><P CLASS=KRCC>닥쳐!
<SYNC START=249188><P CLASS=KRCC>&nbsp;
<SYNC START=249438><P CLASS=KRCC>닥치라고!
<SYNC START=251367><P CLASS=KRCC>&nbsp;
<SYNC START=252000><P CLASS=KRCC>거야 게일씨껜 재미없겠죠.
<SYNC START=254219><P CLASS=KRCC>&nbsp;
<SYNC START=254556><P CLASS=KRCC>크라우스를 체크했었죠?
<SYNC START=256941><P CLASS=KRCC>&nbsp;
<SYNC START=257139><P CLASS=KRCC>죽여버린다! 이자식!
<SYNC START=258899><P CLASS=KRCC>&nbsp;
<SYNC START=259069><P CLASS=KRCC>뭐, 녀석도 할때는 한다는 거야.
<SYNC START=262629><P CLASS=KRCC>&nbsp;
<SYNC START=264156><P CLASS=KRCC>적당히 해두자고요.
<SYNC START=265598><P CLASS=KRCC>&nbsp;
<SYNC START=265814><P CLASS=KRCC>그렇게 마음대로 한 추측으로<br>사람을 말하는 것은.
<SYNC START=267561><P CLASS=KRCC>&nbsp;
<SYNC START=269434><P CLASS=KRCC>라비가 불쌍해요.
<SYNC START=271152><P CLASS=KRCC>&nbsp;
<SYNC START=271721><P CLASS=KRCC>모랑군은 젊구만!
<SYNC START=275081><P CLASS=KRCC>&nbsp;
<SYNC START=275573><P CLASS=KRCC>노린다면 지금!
<SYNC START=278160><P CLASS=KRCC>&nbsp;
<SYNC START=282215><P CLASS=KRCC>라비.
<SYNC START=282930><P CLASS=KRCC>&nbsp;
<SYNC START=283488><P CLASS=KRCC>나와봐.
<SYNC START=284596><P CLASS=KRCC>&nbsp;
<SYNC START=285476><P CLASS=KRCC>라비?
<SYNC START=286001><P CLASS=KRCC>&nbsp;
<SYNC START=286234><P CLASS=KRCC>크라우스가 와도 안되는거야?
<SYNC START=287942><P CLASS=KRCC>&nbsp;
<SYNC START=290300><P CLASS=KRCC>언제부터 저러고 있는 거야?
<SYNC START=290862><P CLASS=KRCC>&nbsp;
<SYNC START=291164><P CLASS=KRCC>벌써 한참 됐어.
<SYNC START=292657><P CLASS=KRCC>&nbsp;
<SYNC START=292842><P CLASS=KRCC>대답도 해주지 않아.
<SYNC START=294098><P CLASS=KRCC>&nbsp;
<SYNC START=297201><P CLASS=KRCC>노르키야에 대한 일은<br>나도 마찬가지야.
<SYNC START=300701><P CLASS=KRCC>&nbsp;
<SYNC START=301690><P CLASS=KRCC>처음 들었을때는 어떻게 하면 좋을지 몰랐어.
<SYNC START=305087><P CLASS=KRCC>&nbsp;
<SYNC START=305614><P CLASS=KRCC>하지만.
<SYNC START=306337><P CLASS=KRCC>&nbsp;
<SYNC START=306543><P CLASS=KRCC>노력하자.
<SYNC START=307189><P CLASS=KRCC>&nbsp;
<SYNC START=308001><P CLASS=KRCC>노력 할 수 밖에 없어.
<SYNC START=309194><P CLASS=KRCC>&nbsp;
<SYNC START=310213><P CLASS=KRCC>나는 밴쉽 수리하고 있을테니까.
<SYNC START=312737><P CLASS=KRCC>&nbsp;
<SYNC START=312959><P CLASS=KRCC>응? 라비가 자주 이야기 했었잖아.
<SYNC START=314756><P CLASS=KRCC>&nbsp;
<SYNC START=314992><P CLASS=KRCC>어떤 괴로운 일이 있어도<br>메카닉을 다루고 있으면 잊을 수 있다고...
<SYNC START=319013><P CLASS=KRCC>&nbsp;
<SYNC START=319512><P CLASS=KRCC>그러니까, 같이 수리하자.
<SYNC START=321954><P CLASS=KRCC>&nbsp;
<SYNC START=322425><P CLASS=KRCC>아버지들의 밴쉽.
<SYNC START=324282><P CLASS=KRCC>&nbsp;
<SYNC START=324354><P CLASS=KRCC>라비!
<SYNC START=324935><P CLASS=KRCC>&nbsp;
<SYNC START=325173><P CLASS=KRCC>나도 기다리고 있을께.
<SYNC START=326273><P CLASS=KRCC>&nbsp;
<SYNC START=329479><P CLASS=KRCC>가자.
<SYNC START=330308><P CLASS=KRCC>&nbsp;
<SYNC START=330603><P CLASS=KRCC>라비에겐 시간이 필요한거야.
<SYNC START=332464><P CLASS=KRCC>&nbsp;
<SYNC START=333428><P CLASS=KRCC>응.
<SYNC START=333924><P CLASS=KRCC>&nbsp;
<SYNC START=341851><P CLASS=KRCC>바보.
<SYNC START=342600><P CLASS=KRCC>&nbsp;
<SYNC START=343766><P CLASS=KRCC>전혀 모르고 있잖아...
<SYNC START=345478><P CLASS=KRCC>&nbsp;
<SYNC START=347038><P CLASS=KRCC>황제폐하께서는 그대에게 위탁한<br>우르바누스급 4척을 가라앉힌데에.
<SYNC START=352000><P CLASS=KRCC>&nbsp;
<SYNC START=352042><P CLASS=KRCC>엄청나게 노여워 하고 계신다.
<SYNC START=354418><P CLASS=KRCC>&nbsp;
<SYNC START=354832><P CLASS=KRCC>그대의 처분에 대한 말씀을 하사받아왔다.
<SYNC START=358449><P CLASS=KRCC>&nbsp;
<SYNC START=358699><P CLASS=KRCC>그럼, 말씀을 전하겠다.
<SYNC START=360981><P CLASS=KRCC>&nbsp;
<SYNC START=361983><P CLASS=KRCC>빈센트 아르시아이를<br>우르바누스 함장직에서 바로 직위해지하며.
<SYNC START=367518><P CLASS=KRCC>&nbsp;
<SYNC START=367671><P CLASS=KRCC>즉시 마드세인공의 지휘하에 들어가.
<SYNC START=370217><P CLASS=KRCC>&nbsp;
<SYNC START=370391><P CLASS=KRCC>듀시스에의한 노르키야 침공군 소탕에 들어가라.
<SYNC START=374507><P CLASS=KRCC>&nbsp;
<SYNC START=374819><P CLASS=KRCC>이것이외에는 전할 것이 없다.
<SYNC START=377378><P CLASS=KRCC>&nbsp;
<SYNC START=377802><P CLASS=KRCC>빈센트여.
<SYNC START=378971><P CLASS=KRCC>&nbsp;
<SYNC START=379360><P CLASS=KRCC>우르바누스를 떠났다고 해도,
<SYNC START=381532><P CLASS=KRCC>&nbsp;
<SYNC START=381768><P CLASS=KRCC>이것은 참으로 명예로운 임무라고 생각하지 않나?
<SYNC START=385106><P CLASS=KRCC>&nbsp;
<SYNC START=394034><P CLASS=KRCC>듀시스는 멸망했다.
<SYNC START=395886><P CLASS=KRCC>&nbsp;
<SYNC START=396153><P CLASS=KRCC>엑자일의 열쇠와 함께<br>시르바나도 가라앉았다.
<SYNC START=399510><P CLASS=KRCC>&nbsp;
<SYNC START=401017><P CLASS=KRCC>시르바나의 조사는 계속 하고 있습니다.
<SYNC START=403639><P CLASS=KRCC>&nbsp;
<SYNC START=403759><P CLASS=KRCC>열쇠의 소실이라 단정하시는 것은<br>이르다고 생각합니다.
<SYNC START=407663><P CLASS=KRCC>&nbsp;
<SYNC START=407831><P CLASS=KRCC>아니다.
<SYNC START=408357><P CLASS=KRCC>&nbsp;
<SYNC START=408914><P CLASS=KRCC>충분하다.
<SYNC START=409710><P CLASS=KRCC>&nbsp;
<SYNC START=411512><P CLASS=KRCC>들어라.
<SYNC START=412103><P CLASS=KRCC>&nbsp;
<SYNC START=412447><P CLASS=KRCC>엑자일을 방패로 길드가<br>지배를 하는 시대는 끝났다.
<SYNC START=416314><P CLASS=KRCC>&nbsp;
<SYNC START=417183><P CLASS=KRCC>엑자일은 과거가 된것이다.
<SYNC START=419142><P CLASS=KRCC>&nbsp;
<SYNC START=419632><P CLASS=KRCC>위협뿐인 지배에 우리 아나트레기가<br>할 수 있는 것은 한가지뿐.
<SYNC START=423994><P CLASS=KRCC>&nbsp;
<SYNC START=424164><P CLASS=KRCC>길드를 멸한다!
<SYNC START=425614><P CLASS=KRCC>&nbsp;
<SYNC START=428025><P CLASS=KRCC>개전 말입니까?
<SYNC START=430204><P CLASS=KRCC>&nbsp;
<SYNC START=433835><P CLASS=KRCC>준비를 시작하라.
<SYNC START=435438><P CLASS=KRCC>&nbsp;
<SYNC START=450810><P CLASS=KRCC>안녕.
<SYNC START=451436><P CLASS=KRCC>&nbsp;
<SYNC START=453085><P CLASS=KRCC>안녕! 라비!
<SYNC START=453847><P CLASS=KRCC>&nbsp;
<SYNC START=454061><P CLASS=KRCC>안녕!
<SYNC START=454883><P CLASS=KRCC>&nbsp;
<SYNC START=458128><P CLASS=KRCC>함의 수리 상황입니다.
<SYNC START=459534><P CLASS=KRCC>&nbsp;
<SYNC START=459736><P CLASS=KRCC>항해에 지장이 없을 정도까지는 완료했습니다.
<SYNC START=462397><P CLASS=KRCC>&nbsp;
<SYNC START=462718><P CLASS=KRCC>남은 작업은 부상이후에 계속하겠다고<br>각처에서 연락이 도착해있습니다.
<SYNC START=466894><P CLASS=KRCC>&nbsp;
<SYNC START=467558><P CLASS=KRCC>문제 없다.
<SYNC START=468591><P CLASS=KRCC>&nbsp;
<SYNC START=469731><P CLASS=KRCC>발진 준비!
<SYNC START=470667><P CLASS=KRCC>&nbsp;
<SYNC START=472432><P CLASS=KRCC>기관 시동!
<SYNC START=473071><P CLASS=KRCC>&nbsp;
<SYNC START=474312><P CLASS=KRCC>전원! 발진 준비!
<SYNC START=476184><P CLASS=KRCC>&nbsp;
<SYNC START=476409><P CLASS=KRCC>전원! 발진 준비!
<SYNC START=478261><P CLASS=KRCC>&nbsp;
<SYNC START=484247><P CLASS=KRCC>기관 시동.
<SYNC START=485488><P CLASS=KRCC>&nbsp;
<SYNC START=485641><P CLASS=KRCC>기어 접속.
<SYNC START=486955><P CLASS=KRCC>&nbsp;
<SYNC START=487167><P CLASS=KRCC>터빈 시동.
<SYNC START=488027><P CLASS=KRCC>&nbsp;
<SYNC START=496770><P CLASS=KRCC>그래, 잘 하는구나.
<SYNC START=497883><P CLASS=KRCC>&nbsp;
<SYNC START=501146><P CLASS=KRCC>이봐, 멍하니 있지말고.
<SYNC START=503176><P CLASS=KRCC>&nbsp;
<SYNC START=503312><P CLASS=KRCC>너희들도 이녀석을 돌봐주지 않겠나?
<SYNC START=505511><P CLASS=KRCC>&nbsp;
<SYNC START=506482><P CLASS=KRCC>유니트 부상압 확보.
<SYNC START=507994><P CLASS=KRCC>&nbsp;
<SYNC START=508296><P CLASS=KRCC>기관 준비 완료.
<SYNC START=509487><P CLASS=KRCC>&nbsp;
<SYNC START=509599><P CLASS=KRCC>각기 이상 없음.
<SYNC START=510866><P CLASS=KRCC>&nbsp;
<SYNC START=511000><P CLASS=KRCC>항해준비 완료.
<SYNC START=511954><P CLASS=KRCC>&nbsp;
<SYNC START=512199><P CLASS=KRCC>전 포문 전력발사 가능!
<SYNC START=514678><P CLASS=KRCC>&nbsp;
<SYNC START=514854><P CLASS=KRCC>포실 준비 완료!
<SYNC START=516106><P CLASS=KRCC>&nbsp;
<SYNC START=516388><P CLASS=KRCC>밴쉽 고정 완료!
<SYNC START=517695><P CLASS=KRCC>&nbsp;
<SYNC START=517873><P CLASS=KRCC>언제라도 좋아요!
<SYNC START=518819><P CLASS=KRCC>&nbsp;
<SYNC START=519282><P CLASS=KRCC>좌현 적기 없음.
<SYNC START=521452><P CLASS=KRCC>&nbsp;
<SYNC START=521620><P CLASS=KRCC>우현 역시 적기 없음.
<SYNC START=524115><P CLASS=KRCC>&nbsp;
<SYNC START=524263><P CLASS=KRCC>청음, 주위에 기관음 없음.
<SYNC START=526759><P CLASS=KRCC>&nbsp;
<SYNC START=527634><P CLASS=KRCC>함장님, 전함 발진준비 완료 했습니다.
<SYNC START=530713><P CLASS=KRCC>&nbsp;
<SYNC START=531429><P CLASS=KRCC>발진!
<SYNC START=532080><P CLASS=KRCC>&nbsp;
<SYNC START=532757><P CLASS=KRCC>시르바나 발신!
<SYNC START=534165><P CLASS=KRCC>&nbsp;
<SYNC START=535194><P CLASS=KRCC>양현 미속<br>부상 개시!
<SYNC START=537422><P CLASS=KRCC>&nbsp;
<SYNC START=538008><P CLASS=KRCC>부상 개시.
<SYNC START=538797><P CLASS=KRCC>&nbsp;
<SYNC START=539868><P CLASS=KRCC>부상!
<SYNC START=540588><P CLASS=KRCC>&nbsp;
<SYNC START=564236><P CLASS=KRCC>부활인가?<br>틀림 없겠지?
<SYNC START=566256><P CLASS=KRCC>&nbsp;
<SYNC START=566701><P CLASS=KRCC>네, 크라우디아 반응.<br>확인했습니다.
<SYNC START=569327><P CLASS=KRCC>&nbsp;
<SYNC START=569575><P CLASS=KRCC>시르바나가 틀림없습니다.
<SYNC START=570927><P CLASS=KRCC>&nbsp;
<SYNC START=571157><P CLASS=KRCC>현재 마류산맥의 상공을 이동중입니다.
<SYNC START=574163><P CLASS=KRCC>&nbsp;
<SYNC START=574398><P CLASS=KRCC>이 사실을 알고 있는 것은?
<SYNC START=576312><P CLASS=KRCC>&nbsp;
<SYNC START=576458><P CLASS=KRCC>저희들과 수집관 뿐입니다.
<SYNC START=578557><P CLASS=KRCC>&nbsp;
<SYNC START=578647><P CLASS=KRCC>좋아, 숨겨라.
<SYNC START=579659><P CLASS=KRCC>&nbsp;
<SYNC START=579862><P CLASS=KRCC>시르바나에 관련한 정보일체를<br>나에게 모두 보고해라.
<SYNC START=583840><P CLASS=KRCC>&nbsp;
<SYNC START=583992><P CLASS=KRCC>폐하께 직접 전하는 것은 피하라.
<SYNC START=586690><P CLASS=KRCC>&nbsp;
<SYNC START=586831><P CLASS=KRCC>알겠나?
<SYNC START=587494><P CLASS=KRCC>&nbsp;
<SYNC START=587673><P CLASS=KRCC>알겠습니다.
<SYNC START=588819><P CLASS=KRCC>&nbsp;
<SYNC START=597077><P CLASS=KRCC>엑자일의 열쇠는 아직 쓸 수 있다.
<SYNC START=599273><P CLASS=KRCC>&nbsp;
<SYNC START=600173><P CLASS=KRCC>폐하의 판단은 파멸만을 부른다.
<SYNC START=602860><P CLASS=KRCC>&nbsp;
<SYNC START=603068><P CLASS=KRCC>개전을 회피하기 위해서도 역시 공주님께...
<SYNC START=607297><P CLASS=KRCC>&nbsp;
<SYNC START=612538><P CLASS=KRCC>타치아나씨가 이야기 해준 것은 이게 전부야.
<SYNC START=615586><P CLASS=KRCC>&nbsp;
<SYNC START=616183><P CLASS=KRCC>그 분도 힘들었을거야.
<SYNC START=617793><P CLASS=KRCC>&nbsp;
<SYNC START=618434><P CLASS=KRCC>그래서, 타치아나씨하고<br>우리들 사이에 여러가지 일이 있었지만.
<SYNC START=622022><P CLASS=KRCC>&nbsp;
<SYNC START=622214><P CLASS=KRCC>용서해줬으면 해.
<SYNC START=623424><P CLASS=KRCC>&nbsp;
<SYNC START=624581><P CLASS=KRCC>그녀의 말투가 조금 엄해도.
<SYNC START=627482><P CLASS=KRCC>&nbsp;
<SYNC START=627734><P CLASS=KRCC>그건 노력하고 있기에 그렇다고 생각해.
<SYNC START=630137><P CLASS=KRCC>&nbsp;
<SYNC START=633167><P CLASS=KRCC>라비.
<SYNC START=633849><P CLASS=KRCC>&nbsp;
<SYNC START=634545><P CLASS=KRCC>타치아나씨하고 친해졌으면 해.
<SYNC START=637304><P CLASS=KRCC>&nbsp;
<SYNC START=647123><P CLASS=KRCC>라비?
<SYNC START=647739><P CLASS=KRCC>&nbsp;
<SYNC START=649048><P CLASS=KRCC>미안...
<SYNC START=649691><P CLASS=KRCC>&nbsp;
<SYNC START=651409><P CLASS=KRCC>크라우스...
<SYNC START=652340><P CLASS=KRCC>&nbsp;
<SYNC START=653427><P CLASS=KRCC>미안.
<SYNC START=654255><P CLASS=KRCC>&nbsp;
<SYNC START=655146><P CLASS=KRCC>함께있을 수 없어!
<SYNC START=656599><P CLASS=KRCC>&nbsp;
<SYNC START=657500><P CLASS=KRCC>라비?
<SYNC START=658016><P CLASS=KRCC>&nbsp;
<SYNC START=658848><P CLASS=KRCC>라비? 왜 그래?
<SYNC START=661197><P CLASS=KRCC>&nbsp;
<SYNC START=669441><P CLASS=KRCC>라비...
<SYNC START=670594><P CLASS=KRCC>&nbsp;
<SYNC START=671703><P CLASS=KRCC>LAST EXILE<br> - hyde's 142th Caption Works - <br>http://www.jewelworld.pe.kr
<SYNC START=675605><P CLASS=KRCC>&nbsp;
<SYNC START=675943><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티 You & I<br>http://u-i.org
<SYNC START=679859><P CLASS=KRCC>&nbsp;
<SYNC START=681408><P CLASS=KRCC>시계 양호.
<SYNC START=682057><P CLASS=KRCC>&nbsp;
<SYNC START=682440><P CLASS=KRCC>진로 전방 비행물체 없습니다.
<SYNC START=684691><P CLASS=KRCC>&nbsp;
<SYNC START=685040><P CLASS=KRCC>함장님, 진로의 지시를...
<SYNC START=686824><P CLASS=KRCC>&nbsp;
<SYNC START=687404><P CLASS=KRCC>마에스트로 델피네를 노린다.
<SYNC START=689674><P CLASS=KRCC>&nbsp;
<SYNC START=698155><P CLASS=KRCC>크라우스...
<SYNC START=698957><P CLASS=KRCC>&nbsp;
<SYNC START=706003><P CLASS=KRCC>아리스...
<SYNC START=706839><P CLASS=KRCC>&nbsp;
<SYNC START=707093><P CLASS=KRCC>언제부터?
<SYNC START=707654><P CLASS=KRCC>&nbsp;
<SYNC START=708477><P CLASS=KRCC>어디로 갈 생각이야?
<SYNC START=710283><P CLASS=KRCC>&nbsp;
<SYNC START=711435><P CLASS=KRCC>이것을 크라우스에게 돌려줄 뿐이야.
<SYNC START=713446><P CLASS=KRCC>&nbsp;
<SYNC START=713599><P CLASS=KRCC>타치아나.
<SYNC START=714355><P CLASS=KRCC>&nbsp;
<SYNC START=714846><P CLASS=KRCC>그 옷에 의미를 두지마.
<SYNC START=716817><P CLASS=KRCC>&nbsp;
<SYNC START=718949><P CLASS=KRCC>그는 상냥한 사람이지만...
<SYNC START=720821><P CLASS=KRCC>&nbsp;
<SYNC START=722534><P CLASS=KRCC>타치아나!
<SYNC START=723521><P CLASS=KRCC>&nbsp;
<SYNC START=724441><P CLASS=KRCC>라비에게 가볼께.
<SYNC START=726068><P CLASS=KRCC>&nbsp;
<SYNC START=730215><P CLASS=KRCC>여어.
<SYNC START=731003><P CLASS=KRCC>&nbsp;
<SYNC START=731795><P CLASS=KRCC>하룻만이네.
<SYNC START=733115><P CLASS=KRCC>&nbsp;
<SYNC START=734158><P CLASS=KRCC>무슨 일 있었어?
<SYNC START=735350><P CLASS=KRCC>&nbsp;
<SYNC START=736166><P CLASS=KRCC>아니야.
<SYNC START=736832><P CLASS=KRCC>&nbsp;
<SYNC START=737584><P CLASS=KRCC>알고있어?
<SYNC START=738008><P CLASS=KRCC>&nbsp;
<SYNC START=738708><P CLASS=KRCC>네가 빨간녀석과 돌아오고 나서<br>화제를 혼자 독점하고 있어.
<SYNC START=742606><P CLASS=KRCC>&nbsp;
<SYNC START=743291><P CLASS=KRCC>게다가, 전혀 놀아주지 않고 말이야...
<SYNC START=746130><P CLASS=KRCC>&nbsp;
<SYNC START=746914><P CLASS=KRCC>알고 있어?
<SYNC START=748122><P CLASS=KRCC>&nbsp;
<SYNC START=748979><P CLASS=KRCC>너는 나의 감시역이잖아?
<SYNC START=750925><P CLASS=KRCC>&nbsp;
<SYNC START=751135><P CLASS=KRCC>알고 있어.
<SYNC START=752439><P CLASS=KRCC>&nbsp;
<SYNC START=753219><P CLASS=KRCC>그럼, 일을 하라고.
<SYNC START=754324><P CLASS=KRCC>&nbsp;
<SYNC START=754526><P CLASS=KRCC>휴가는 이제 끝이라고.
<SYNC START=755930><P CLASS=KRCC>&nbsp;
<SYNC START=758578><P CLASS=KRCC>이 밴쉽은 네것과 똑같은 거지?
<SYNC START=761518><P CLASS=KRCC>&nbsp;
<SYNC START=763609><P CLASS=KRCC>응? 그렇게 생각하지?
<SYNC START=765438><P CLASS=KRCC>&nbsp;
<SYNC START=766172><P CLASS=KRCC>노르키야에 갔던거냐?
<SYNC START=767546><P CLASS=KRCC>&nbsp;
<SYNC START=767812><P CLASS=KRCC>응?
<SYNC START=768479><P CLASS=KRCC>&nbsp;
<SYNC START=768719><P CLASS=KRCC>노르키야에 갔던거지!
<SYNC START=770284><P CLASS=KRCC>&nbsp;
<SYNC START=770452><P CLASS=KRCC>마을은 어떻게 되어있었어!
<SYNC START=771444><P CLASS=KRCC>&nbsp;
<SYNC START=771731><P CLASS=KRCC>틀렸어!
<SYNC START=772322><P CLASS=KRCC>&nbsp;
<SYNC START=773298><P CLASS=KRCC>함장님의 방에 있던거야.
<SYNC START=775088><P CLASS=KRCC>&nbsp;
<SYNC START=775432><P CLASS=KRCC>알렉스의?
<SYNC START=776554><P CLASS=KRCC>&nbsp;
<SYNC START=777381><P CLASS=KRCC>뭐야? 너 모르고 있었던거야?
<SYNC START=779971><P CLASS=KRCC>&nbsp;
<SYNC START=784088><P CLASS=KRCC>재미없네...
<SYNC START=785057><P CLASS=KRCC>&nbsp;
<SYNC START=785853><P CLASS=KRCC>이야기거리로 하려고 했을 뿐인데...
<SYNC START=788739><P CLASS=KRCC>&nbsp;
<SYNC START=793044><P CLASS=KRCC>적을 수색한다.
<SYNC START=793884><P CLASS=KRCC>&nbsp;
<SYNC START=794319><P CLASS=KRCC>밴쉽대는 전기 출격.
<SYNC START=795996><P CLASS=KRCC>&nbsp;
<SYNC START=796198><P CLASS=KRCC>알겠습니다.
<SYNC START=796828><P CLASS=KRCC>&nbsp;
<SYNC START=798231><P CLASS=KRCC>알렉스!
<SYNC START=799111><P CLASS=KRCC>&nbsp;
<SYNC START=800099><P CLASS=KRCC>이건 뭐냐!
<SYNC START=801018><P CLASS=KRCC>&nbsp;
<SYNC START=802813><P CLASS=KRCC>밴쉽대 출격!
<SYNC START=804145><P CLASS=KRCC>&nbsp;
<SYNC START=804346><P CLASS=KRCC>서둘러라!
<SYNC START=804984><P CLASS=KRCC>&nbsp;
<SYNC START=806709><P CLASS=KRCC>너는 나와 함께 가자.
<SYNC START=808603><P CLASS=KRCC>&nbsp;
<SYNC START=816735><P CLASS=KRCC>타치아나씨!
<SYNC START=817490><P CLASS=KRCC>&nbsp;
<SYNC START=818262><P CLASS=KRCC>타치아나씨의 밴쉽, 다른 것을 준비했어요.
<SYNC START=821540><P CLASS=KRCC>&nbsp;
<SYNC START=824732><P CLASS=KRCC>이런?<br>콤비 부활인가요?
<SYNC START=827126><P CLASS=KRCC>&nbsp;
<SYNC START=833228><P CLASS=KRCC>타치아나! 서둘러!
<SYNC START=834390><P CLASS=KRCC>&nbsp;
<SYNC START=834792><P CLASS=KRCC>으응...
<SYNC START=835672><P CLASS=KRCC>&nbsp;
<SYNC START=837403><P CLASS=KRCC>크라우스는 오늘 나가지 않아.
<SYNC START=839326><P CLASS=KRCC>&nbsp;
<SYNC START=841056><P CLASS=KRCC>그래서 우리들이 팀을 짜는거야.
<SYNC START=843242><P CLASS=KRCC>&nbsp;
<SYNC START=843455><P CLASS=KRCC>오늘만은 말이지...
<SYNC START=844415><P CLASS=KRCC>&nbsp;
<SYNC START=847126><P CLASS=KRCC>한가하네.
<SYNC START=848606><P CLASS=KRCC>&nbsp;
<SYNC START=848754><P CLASS=KRCC>우리들도 수색에 나가볼까?
<SYNC START=850878><P CLASS=KRCC>&nbsp;
<SYNC START=851144><P CLASS=KRCC>디오님의 누님은<br>디오님을 찾고 계시리라 생각합니다.
<SYNC START=853965><P CLASS=KRCC>&nbsp;
<SYNC START=856458><P CLASS=KRCC>그럼 그만 두겠어.
<SYNC START=858280><P CLASS=KRCC>&nbsp;
<SYNC START=866579><P CLASS=KRCC>전 밴쉽 출격 완료.
<SYNC START=868525><P CLASS=KRCC>&nbsp;
<SYNC START=874477><P CLASS=KRCC>대답해.
<SYNC START=875376><P CLASS=KRCC>&nbsp;
<SYNC START=877162><P CLASS=KRCC>알렉스!
<SYNC START=877781><P CLASS=KRCC>&nbsp;
<SYNC START=879854><P CLASS=KRCC>어떤 사실이라도 받아드릴 수 있나?
<SYNC START=882807><P CLASS=KRCC>&nbsp;
<SYNC START=887282><P CLASS=KRCC>이런 생각을 계속 해야한다면.
<SYNC START=889245><P CLASS=KRCC>&nbsp;
<SYNC START=890294><P CLASS=KRCC>어떤 것이라도...
<SYNC START=891149><P CLASS=KRCC>&nbsp;
<SYNC START=904703><P CLASS=KRCC>어째서 아버지들의 사진이 당신의 방에 있는거지?
<SYNC START=908456><P CLASS=KRCC>&nbsp;
<SYNC START=909267><P CLASS=KRCC>네가 아버지의 것이라고 생각하는 기체는...
<SYNC START=913056><P CLASS=KRCC>&nbsp;
<SYNC START=913474><P CLASS=KRCC>나의 것이다.
<SYNC START=914265><P CLASS=KRCC>&nbsp;
<SYNC START=918797><P CLASS=KRCC>그때, 너의 어머니께 그랜드 스트림을<br>넘지 못했다고 전한 것은...
<SYNC START=924142><P CLASS=KRCC>&nbsp;
<SYNC START=924606><P CLASS=KRCC>나다.
<SYNC START=925478><P CLASS=KRCC>&nbsp;
<SYNC START=927436><P CLASS=KRCC>아버지와 함께 날던 것은 당신이였던 건가...
<SYNC START=930766><P CLASS=KRCC>&nbsp;
<SYNC START=933165><P CLASS=KRCC>나는 패배자다.
<SYNC START=934718><P CLASS=KRCC>&nbsp;
<SYNC START=936614><P CLASS=KRCC>그랜드 스트림에서 도망쳤다.
<SYNC START=939126><P CLASS=KRCC>&nbsp;
<SYNC START=940319><P CLASS=KRCC>제일 소중한 사람조차...
<SYNC START=942553><P CLASS=KRCC>&nbsp;
<SYNC START=942850><P CLASS=KRCC>나는 그곳에 내버리고 돌아왔다...
<SYNC START=945058><P CLASS=KRCC>&nbsp;
<SYNC START=947328><P CLASS=KRCC>같이 찍힌 여자인가?
<SYNC START=949592><P CLASS=KRCC>&nbsp;
<SYNC START=950675><P CLASS=KRCC>그래.
<SYNC START=951363><P CLASS=KRCC>&nbsp;
<SYNC START=951637><P CLASS=KRCC>장래를 맹새한 상대였다.
<SYNC START=953557><P CLASS=KRCC>&nbsp;
<SYNC START=957130><P CLASS=KRCC>아버지들의 최후를 보았나?
<SYNC START=959140><P CLASS=KRCC>&nbsp;
<SYNC START=960898><P CLASS=KRCC>그래.
<SYNC START=962261><P CLASS=KRCC>&nbsp;
<SYNC START=962812><P CLASS=KRCC>아마도 죽을때까지 기억하겠지...
<SYNC START=965725><P CLASS=KRCC>&nbsp;
<SYNC START=991514><P CLASS=KRCC>웃고있었다...
<SYNC START=992713><P CLASS=KRCC>&nbsp;
<SYNC START=994787><P CLASS=KRCC>우리들을 보고 웃고 있었다.
<SYNC START=996916><P CLASS=KRCC>&nbsp;
<SYNC START=1000733><P CLASS=KRCC>마에스트로...
<SYNC START=1001952><P CLASS=KRCC>&nbsp;
<SYNC START=1002634><P CLASS=KRCC>델피네...
<SYNC START=1003802><P CLASS=KRCC>&nbsp;
<SYNC START=1006605><P CLASS=KRCC>그런...
<SYNC START=1008223><P CLASS=KRCC>&nbsp;
<SYNC START=1012696><P CLASS=KRCC>지금 이 배가 길드와 싸우고 있는 것은...
<SYNC START=1015699><P CLASS=KRCC>&nbsp;
<SYNC START=1015861><P CLASS=KRCC>복수를 위해선가?
<SYNC START=1017193><P CLASS=KRCC>&nbsp;
<SYNC START=1017757><P CLASS=KRCC>그것을 잃어버렸을때 부터 아무것도 바뀌지 않았다.
<SYNC START=1020957><P CLASS=KRCC>&nbsp;
<SYNC START=1021320><P CLASS=KRCC>이 세계를 바꾸지 않는다면,<br>길드와 싸우는 의미는 없다.
<SYNC START=1025907><P CLASS=KRCC>&nbsp;
<SYNC START=1026074><P CLASS=KRCC>세계를 바꿔?
<SYNC START=1027743><P CLASS=KRCC>&nbsp;
<SYNC START=1028624><P CLASS=KRCC>엑자일만 손에 들어온다면<br>이세계를 바꾸는 것이 가능하다.
<SYNC START=1032805><P CLASS=KRCC>&nbsp;
<SYNC START=1033062><P CLASS=KRCC>엑자일!
<SYNC START=1034115><P CLASS=KRCC>&nbsp;
<SYNC START=1037165><P CLASS=KRCC>가르쳐줘!<br>엑자일이란 무엇이냐!
<SYNC START=1040177><P CLASS=KRCC>&nbsp;
<SYNC START=1040340><P CLASS=KRCC>길드 권위를 뒷바침하는 것.
<SYNC START=1043200><P CLASS=KRCC>&nbsp;
<SYNC START=1044426><P CLASS=KRCC>이 세계를 바꾸는 힘이다.
<SYNC START=1047767><P CLASS=KRCC>&nbsp;
<SYNC START=1048023><P CLASS=KRCC>그런 것을 손에 넣어서 어떻게 할 생각이냐!
<SYNC START=1050847><P CLASS=KRCC>&nbsp;
<SYNC START=1051652><P CLASS=KRCC>내 손으로 가라앉히겠다.
<SYNC START=1053718><P CLASS=KRCC>&nbsp;
<SYNC START=1055478><P CLASS=KRCC>그래서 당신은 하늘을 나는 것인가?
<SYNC START=1057270><P CLASS=KRCC>&nbsp;
<SYNC START=1060611><P CLASS=KRCC>이것이 전부다.
<SYNC START=1061903><P CLASS=KRCC>&nbsp;
<SYNC START=1062173><P CLASS=KRCC>뜻이 마음에 안든다면,<br>배에서 내려도 좋다.
<SYNC START=1065779><P CLASS=KRCC>&nbsp;
<SYNC START=1082703><P CLASS=KRCC>오랫만이네.
<SYNC START=1083729><P CLASS=KRCC>&nbsp;
<SYNC START=1084731><P CLASS=KRCC>프린세스 소피아.
<SYNC START=1086284><P CLASS=KRCC>&nbsp;
<SYNC START=1107326><P CLASS=KRCC>걱정끼쳐서 미안해.
<SYNC START=1108921><P CLASS=KRCC>&nbsp;
<SYNC START=1109767><P CLASS=KRCC>나, 이상한 아이가 되었어.
<SYNC START=1112449><P CLASS=KRCC>&nbsp;
<SYNC START=1112866><P CLASS=KRCC>그렇지 않아.
<SYNC START=1113999><P CLASS=KRCC>&nbsp;
<SYNC START=1114561><P CLASS=KRCC>바보지?
<SYNC START=1116062><P CLASS=KRCC>&nbsp;
<SYNC START=1116226><P CLASS=KRCC>사막에서 무슨 일이 있었는지<br>물어보면 좋을텐데말야.
<SYNC START=1119642><P CLASS=KRCC>&nbsp;
<SYNC START=1120086><P CLASS=KRCC>항상 그랬듯이 선뜻 물어보면 되는데.
<SYNC START=1122881><P CLASS=KRCC>&nbsp;
<SYNC START=1124002><P CLASS=KRCC>하지만 물어볼 수 없어.
<SYNC START=1125201><P CLASS=KRCC>&nbsp;
<SYNC START=1125408><P CLASS=KRCC>크라우스가 다른 사람이 된 것 같이 보여...
<SYNC START=1128615><P CLASS=KRCC>&nbsp;
<SYNC START=1129762><P CLASS=KRCC>게다가... 어떻게 해도 안돼.
<SYNC START=1132854><P CLASS=KRCC>&nbsp;
<SYNC START=1133301><P CLASS=KRCC>크라우스의 옷을 입은 타치아나가...
<SYNC START=1135972><P CLASS=KRCC>&nbsp;
<SYNC START=1136103><P CLASS=KRCC>머릿속에서 지워지지 않아...
<SYNC START=1137852><P CLASS=KRCC>&nbsp;
<SYNC START=1155455><P CLASS=KRCC>재상은 저에게 황위에 오르라고...
<SYNC START=1157851><P CLASS=KRCC>&nbsp;
<SYNC START=1158000><P CLASS=KRCC>무엇을 기대하고 있나?
<SYNC START=1159286><P CLASS=KRCC>&nbsp;
<SYNC START=1160021><P CLASS=KRCC>나의 말로 행동을 정할 정도로...
<SYNC START=1162370><P CLASS=KRCC>&nbsp;
<SYNC START=1162544><P CLASS=KRCC>너는 약한 여자였던건가?
<SYNC START=1164444><P CLASS=KRCC>&nbsp;
<SYNC START=1165737><P CLASS=KRCC>생각하라.
<SYNC START=1166845><P CLASS=KRCC>&nbsp;
<SYNC START=1167772><P CLASS=KRCC>자신이 왜 이 배에 타고 있는가.
<SYNC START=1170474><P CLASS=KRCC>&nbsp;
<SYNC START=1171523><P CLASS=KRCC>생각 할 필요도 없습니다.
<SYNC START=1173187><P CLASS=KRCC>&nbsp;
<SYNC START=1174205><P CLASS=KRCC>그 머리...
<SYNC START=1175240><P CLASS=KRCC>&nbsp;
<SYNC START=1176434><P CLASS=KRCC>배에는 어울리지 않는다.
<SYNC START=1179106><P CLASS=KRCC>&nbsp;
<SYNC START=1180499><P CLASS=KRCC>네...
<SYNC START=1181674><P CLASS=KRCC>&nbsp;
<SYNC START=1182738><P CLASS=KRCC>크라우스에겐, 모두 이야기했다.
<SYNC START=1185403><P CLASS=KRCC>&nbsp;
<SYNC START=1186408><P CLASS=KRCC>그는 내리지 않을 듯 하다.
<SYNC START=1187744><P CLASS=KRCC>&nbsp;
<SYNC START=1188621><P CLASS=KRCC>그런가요...
<SYNC START=1189927><P CLASS=KRCC>&nbsp;
<SYNC START=1208942><P CLASS=KRCC>좋은 향이네요...
<SYNC START=1210310><P CLASS=KRCC>&nbsp;
<SYNC START=1213914><P CLASS=KRCC>고마워.
<SYNC START=1215021><P CLASS=KRCC>&nbsp;
<SYNC START=1215199><P CLASS=KRCC>기분전환으로 바꿔보았어.
<SYNC START=1217496><P CLASS=KRCC>&nbsp;
<SYNC START=1217932><P CLASS=KRCC>그런가요?
<SYNC START=1219406><P CLASS=KRCC>&nbsp;
<SYNC START=1221770><P CLASS=KRCC>아까 통로에서...
<SYNC START=1222856><P CLASS=KRCC>&nbsp;
<SYNC START=1222986><P CLASS=KRCC>크라우스.
<SYNC START=1223720><P CLASS=KRCC>&nbsp;
<SYNC START=1224816><P CLASS=KRCC>조금 이야기 할까?
<SYNC START=1227034><P CLASS=KRCC>&nbsp;
<SYNC START=1228719><P CLASS=KRCC>네.
<SYNC START=1229585><P CLASS=KRCC>&nbsp;
<SYNC START=1240455><P CLASS=KRCC>어째서 알렉스는 아무것도<br>이야기 해주지 않았을까...
<SYNC START=1244169><P CLASS=KRCC>&nbsp;
<SYNC START=1244870><P CLASS=KRCC>내가 누구란걸 알았을텐데<br>아무것도 이야기하지 않았다.
<SYNC START=1247954><P CLASS=KRCC>&nbsp;
<SYNC START=1249047><P CLASS=KRCC>나나 라비가 전장에서<br>괴로워 하고 있는 것을 단지 보고 있었다.
<SYNC START=1252929><P CLASS=KRCC>&nbsp;
<SYNC START=1253861><P CLASS=KRCC>그렇다면 아버지들을<br>죽인 길드와 다를 게 없어.
<SYNC START=1257310><P CLASS=KRCC>&nbsp;
<SYNC START=1258127><P CLASS=KRCC>함장님도 굉장히 괴로워 하고 계셨어.
<SYNC START=1260393><P CLASS=KRCC>&nbsp;
<SYNC START=1261142><P CLASS=KRCC>나는 그렇게 생각하지 않아.
<SYNC START=1262664><P CLASS=KRCC>&nbsp;
<SYNC START=1262964><P CLASS=KRCC>증거를 내미니까 서슴치<br>않고 이야기 했을 뿐이고...
<SYNC START=1265447><P CLASS=KRCC>&nbsp;
<SYNC START=1265674><P CLASS=KRCC>녀석은 계속 비밀로 할 생각이였어...
<SYNC START=1268854><P CLASS=KRCC>&nbsp;
<SYNC START=1269686><P CLASS=KRCC>그것이 저에게는 용서 할 수 없어요...
<SYNC START=1271817><P CLASS=KRCC>&nbsp;
<SYNC START=1273133><P CLASS=KRCC>그래도 너는 이 배를 내리지 않을거야.
<SYNC START=1276170><P CLASS=KRCC>&nbsp;
<SYNC START=1277068><P CLASS=KRCC>너를 보고 있으면 아버지가 어떤 분이셨는지 알것같아.
<SYNC START=1281682><P CLASS=KRCC>&nbsp;
<SYNC START=1282434><P CLASS=KRCC>함장님은 너의 아버지를 정말로 존경하고 있었어.
<SYNC START=1285535><P CLASS=KRCC>&nbsp;
<SYNC START=1288359><P CLASS=KRCC>소피아씨는 어째서 이 배에 타고 계시는 건가요?
<SYNC START=1291097><P CLASS=KRCC>&nbsp;
<SYNC START=1295699><P CLASS=KRCC>죄송합니다.
<SYNC START=1296351><P CLASS=KRCC>&nbsp;
<SYNC START=1298180><P CLASS=KRCC>사과하지 않아도 괜찮아.
<SYNC START=1299578><P CLASS=KRCC>&nbsp;
<SYNC START=1300410><P CLASS=KRCC>나조차도 놀라고 있는 걸...
<SYNC START=1303072><P CLASS=KRCC>&nbsp;
<SYNC START=1303907><P CLASS=KRCC>이렇게 자신이 약하다니...
<SYNC START=1305988><P CLASS=KRCC>&nbsp;
<SYNC START=1306397><P CLASS=KRCC>생각조차 해보지 못했어.
<SYNC START=1307936><P CLASS=KRCC>&nbsp;
<SYNC START=1308982><P CLASS=KRCC>소피아씨는 약한 사람이 아니에요!
<SYNC START=1311202><P CLASS=KRCC>&nbsp;
<SYNC START=1313610><P CLASS=KRCC>너는 상냥하구나...
<SYNC START=1315219><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1430935><P CLASS=KRCC>총병의 생환확률에 대해서 알고 계시나요?
<SYNC START=1432985><P CLASS=KRCC>&nbsp;
<SYNC START=1433199><P CLASS=KRCC>단 3할이라고요!
<SYNC START=1434857><P CLASS=KRCC>&nbsp;
<SYNC START=1435061><P CLASS=KRCC>기둥의 뒤에 숨어,
<SYNC START=1436839><P CLASS=KRCC>&nbsp;
<SYNC START=1437035><P CLASS=KRCC>갚판에 납작 업드려
<SYNC START=1438071><P CLASS=KRCC>&nbsp;
<SYNC START=1438198><P CLASS=KRCC>필사적으로 살아남아<br>손에 넣을 수 있는 것이라고 한다면!
<SYNC START=1440717><P CLASS=KRCC>&nbsp;
<SYNC START=1441590><P CLASS=KRCC>이건 부류나크.
<SYNC START=1442556><P CLASS=KRCC>&nbsp;
<SYNC START=1442783><P CLASS=KRCC>이것은 아르스타.
<SYNC START=1444077><P CLASS=KRCC>&nbsp;
<SYNC START=1444290><P CLASS=KRCC>그리고 이것은 라비가 준거에요!
<SYNC START=1448622><P CLASS=KRCC>&nbsp;
<SYNC START=1451115><P CLASS=KRCC>다음회 라스트 엑자일 제 16화
<SYNC START=1453585><P CLASS=KRCC>&nbsp;
<SYNC START=1453919><P CLASS=KRCC>Breakthrough
<SYNC START=1454928><P CLASS=KRCC>&nbsp;
<SYNC START=1455506><P CLASS=KRCC>저와 함께 배에서 내리지 않겠어요?
<SYNC START=1458267><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 