<SAMI>
<HEAD>
<Title>LAST EXILE 12 - hyde's 123th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=15530><P CLASS=KRCC>함장님!
<SYNC START=16298><P CLASS=KRCC>&nbsp;
<SYNC START=16537><P CLASS=KRCC>상황은?
<SYNC START=17746><P CLASS=KRCC>&nbsp;
<SYNC START=18401><P CLASS=KRCC>방금 전 시스템 정지.<br>원인은 불명입니다만.
<SYNC START=21837><P CLASS=KRCC>&nbsp;
<SYNC START=22032><P CLASS=KRCC>클라우디아압의 이상 증상이 발생.
<SYNC START=24680><P CLASS=KRCC>&nbsp;
<SYNC START=24760><P CLASS=KRCC>긴급 조치로써 B11에서 26까지의<br>바이패스로 대처했습니다.
<SYNC START=30583><P CLASS=KRCC>&nbsp;
<SYNC START=30631><P CLASS=KRCC>기관장!
<SYNC START=31468><P CLASS=KRCC>&nbsp;
<SYNC START=31708><P CLASS=KRCC>지금, 압력은 정상이다.
<SYNC START=33876><P CLASS=KRCC>&nbsp;
<SYNC START=34092><P CLASS=KRCC>전력발휘 가능.
<SYNC START=36023><P CLASS=KRCC>&nbsp;
<SYNC START=37007><P CLASS=KRCC>전원에게 전한다.
<SYNC START=37984><P CLASS=KRCC>&nbsp;
<SYNC START=38187><P CLASS=KRCC>유니트의 클라우디아압의 이상현상에 따라,
<SYNC START=41314><P CLASS=KRCC>&nbsp;
<SYNC START=41391><P CLASS=KRCC>전함에 이상이 발생했었지만.
<SYNC START=43428><P CLASS=KRCC>&nbsp;
<SYNC START=43618><P CLASS=KRCC>상황은 곧 회복,
<SYNC START=45599><P CLASS=KRCC>&nbsp;
<SYNC START=45763><P CLASS=KRCC>항해에 문제는 없습니다.
<SYNC START=47390><P CLASS=KRCC>&nbsp;
<SYNC START=51102><P CLASS=KRCC>아르, 아르.
<SYNC START=52395><P CLASS=KRCC>&nbsp;
<SYNC START=52995><P CLASS=KRCC>아르!
<SYNC START=54069><P CLASS=KRCC>&nbsp;
<SYNC START=55059><P CLASS=KRCC>아, 크라우스...
<SYNC START=57705><P CLASS=KRCC>&nbsp;
<SYNC START=60895><P CLASS=KRCC>왜그래?
<SYNC START=61706><P CLASS=KRCC>&nbsp;
<SYNC START=62014><P CLASS=KRCC>괴로운 얼굴을 하고...
<SYNC START=63471><P CLASS=KRCC>&nbsp;
<SYNC START=63654><P CLASS=KRCC>기억하지 못하는 거야?
<SYNC START=65298><P CLASS=KRCC>&nbsp;
<SYNC START=65493><P CLASS=KRCC>흐음? 진품이네...
<SYNC START=68056><P CLASS=KRCC>&nbsp;
<SYNC START=69742><P CLASS=KRCC>LAST EXILE
<SYNC START=72610><P CLASS=KRCC>&nbsp;
<SYNC START=76804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=82974><P CLASS=KRCC>&nbsp;
<SYNC START=83823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=90124><P CLASS=KRCC>&nbsp;
<SYNC START=91392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=97468><P CLASS=KRCC>&nbsp;
<SYNC START=98195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=101021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=109744><P CLASS=KRCC>&nbsp;
<SYNC START=113917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=126981><P CLASS=KRCC>&nbsp;
<SYNC START=127277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=134272><P CLASS=KRCC>&nbsp;
<SYNC START=134527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=141733><P CLASS=KRCC>&nbsp;
<SYNC START=141945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=149194><P CLASS=KRCC>&nbsp;
<SYNC START=161386><P CLASS=KRCC>Discovered attack
<SYNC START=167779><P CLASS=KRCC>&nbsp;
<SYNC START=173235><P CLASS=KRCC>진로, 용의 이빨로.
<SYNC START=175518><P CLASS=KRCC>&nbsp;
<SYNC START=175729><P CLASS=KRCC>우르바누스를 요격한다.
<SYNC START=177522><P CLASS=KRCC>&nbsp;
<SYNC START=180074><P CLASS=KRCC>부장은 왜 대답이 없나?
<SYNC START=182399><P CLASS=KRCC>&nbsp;
<SYNC START=183406><P CLASS=KRCC>진로, 용의 이빨.
<SYNC START=185028><P CLASS=KRCC>&nbsp;
<SYNC START=185289><P CLASS=KRCC>알겠습니다!
<SYNC START=186124><P CLASS=KRCC>&nbsp;
<SYNC START=186325><P CLASS=KRCC>기관, 고속 전진.
<SYNC START=188721><P CLASS=KRCC>&nbsp;
<SYNC START=188903><P CLASS=KRCC>기관, 고속 전진.
<SYNC START=191178><P CLASS=KRCC>&nbsp;
<SYNC START=206156><P CLASS=KRCC>전원, 전투대기.
<SYNC START=207971><P CLASS=KRCC>&nbsp;
<SYNC START=208153><P CLASS=KRCC>우리들은 바로 용의 이빨을 향해,<br>우르바누스 요격에 들어갑니다.
<SYNC START=212946><P CLASS=KRCC>&nbsp;
<SYNC START=213114><P CLASS=KRCC>반복합니다.
<SYNC START=214352><P CLASS=KRCC>&nbsp;
<SYNC START=214613><P CLASS=KRCC>우리함은 지금부터<br>우르바누스 요격전에 들어갑니다.
<SYNC START=218369><P CLASS=KRCC>&nbsp;
<SYNC START=220790><P CLASS=KRCC>크라우스!
<SYNC START=222154><P CLASS=KRCC>&nbsp;
<SYNC START=223360><P CLASS=KRCC>라비...
<SYNC START=223997><P CLASS=KRCC>&nbsp;
<SYNC START=225651><P CLASS=KRCC>왜그래?
<SYNC START=226376><P CLASS=KRCC>&nbsp;
<SYNC START=226698><P CLASS=KRCC>무슨일 있었어?
<SYNC START=227821><P CLASS=KRCC>&nbsp;
<SYNC START=229201><P CLASS=KRCC>왠지 평상시보다 안색이 안좋은 것 같아.
<SYNC START=231838><P CLASS=KRCC>&nbsp;
<SYNC START=232367><P CLASS=KRCC>아르가... 잠깐...
<SYNC START=234328><P CLASS=KRCC>&nbsp;
<SYNC START=235686><P CLASS=KRCC>용의 이빨을 선택 했다는 것은...<br>함장은 진심이라고.
<SYNC START=240337><P CLASS=KRCC>&nbsp;
<SYNC START=240589><P CLASS=KRCC>용의 이빨?
<SYNC START=242937><P CLASS=KRCC>&nbsp;
<SYNC START=254470><P CLASS=KRCC>함장님.
<SYNC START=254973><P CLASS=KRCC>&nbsp;
<SYNC START=256518><P CLASS=KRCC>시르바나의 전원은<br>반드시 생포하라는 칙명입니다.
<SYNC START=260325><P CLASS=KRCC>&nbsp;
<SYNC START=261026><P CLASS=KRCC>칙명은 알고 있다.
<SYNC START=263480><P CLASS=KRCC>&nbsp;
<SYNC START=264150><P CLASS=KRCC>하지만 가라앉힐 정도의 기개가 없어서는.
<SYNC START=266966><P CLASS=KRCC>&nbsp;
<SYNC START=267114><P CLASS=KRCC>알렉스에게는 이길 수 없다고.
<SYNC START=268838><P CLASS=KRCC>&nbsp;
<SYNC START=275250><P CLASS=KRCC>작전설명을 하겠다.
<SYNC START=276674><P CLASS=KRCC>&nbsp;
<SYNC START=276954><P CLASS=KRCC>우리들은 용의 이빨의<br>안으로 적을 유인하여,
<SYNC START=280469><P CLASS=KRCC>&nbsp;
<SYNC START=280813><P CLASS=KRCC>이것을 격파한다.
<SYNC START=282463><P CLASS=KRCC>&nbsp;
<SYNC START=282711><P CLASS=KRCC>우르바누스급에는<br>포탑을 찾을 수 없지만.
<SYNC START=285601><P CLASS=KRCC>&nbsp;
<SYNC START=285799><P CLASS=KRCC>장갑판에 4연속 횡 발사관이 있으니<br>방심은 할 수 없다.
<SYNC START=289866><P CLASS=KRCC>&nbsp;
<SYNC START=291180><P CLASS=KRCC>이건 함대전이지요?
<SYNC START=293326><P CLASS=KRCC>&nbsp;
<SYNC START=293522><P CLASS=KRCC>밴쉽은 수색 정도밖에 쓸 기회가 없잖아요?
<SYNC START=296687><P CLASS=KRCC>&nbsp;
<SYNC START=297015><P CLASS=KRCC>저렇게 힘이 들어가지 않아도...
<SYNC START=299068><P CLASS=KRCC>&nbsp;
<SYNC START=299236><P CLASS=KRCC>힘이 들어가고 싶은 나이니까요.
<SYNC START=302033><P CLASS=KRCC>&nbsp;
<SYNC START=303453><P CLASS=KRCC>공주님 최고!
<SYNC START=305030><P CLASS=KRCC>&nbsp;
<SYNC START=305295><P CLASS=KRCC>잠깐 너! 일하라고!
<SYNC START=307412><P CLASS=KRCC>&nbsp;
<SYNC START=307570><P CLASS=KRCC>거기, 시끄러워.
<SYNC START=308466><P CLASS=KRCC>&nbsp;
<SYNC START=308903><P CLASS=KRCC>죄, 죄송합니다.
<SYNC START=310655><P CLASS=KRCC>&nbsp;
<SYNC START=311797><P CLASS=KRCC>용의 이빨의 내부에는 내가 전방에 서겠다.
<SYNC START=314342><P CLASS=KRCC>&nbsp;
<SYNC START=314551><P CLASS=KRCC>크라우스 바르카.<br>네가, 나의 네비게이터를 해라.
<SYNC START=318051><P CLASS=KRCC>&nbsp;
<SYNC START=318212><P CLASS=KRCC>타치아나?
<SYNC START=319273><P CLASS=KRCC>&nbsp;
<SYNC START=319495><P CLASS=KRCC>내가?
<SYNC START=321002><P CLASS=KRCC>&nbsp;
<SYNC START=321313><P CLASS=KRCC>아리스티아, 뭔가 이견 있나?
<SYNC START=323134><P CLASS=KRCC>&nbsp;
<SYNC START=323808><P CLASS=KRCC>아닙니다.
<SYNC START=324768><P CLASS=KRCC>&nbsp;
<SYNC START=325016><P CLASS=KRCC>아무것도 없습니다.
<SYNC START=326188><P CLASS=KRCC>&nbsp;
<SYNC START=326507><P CLASS=KRCC>뭐야? 그럼 나는 나가지 않겠어.
<SYNC START=329477><P CLASS=KRCC>&nbsp;
<SYNC START=331680><P CLASS=KRCC>저기, 거기 있는 아가씨.
<SYNC START=333359><P CLASS=KRCC>&nbsp;
<SYNC START=333528><P CLASS=KRCC>인멜만에게 네비게이터를 하라고 하다니.<br>무얼 생각 하는 거야?
<SYNC START=336762><P CLASS=KRCC>&nbsp;
<SYNC START=337561><P CLASS=KRCC>혹시 그거 괴롭히는거야?
<SYNC START=339809><P CLASS=KRCC>&nbsp;
<SYNC START=342601><P CLASS=KRCC>네네, 실례했습니다.
<SYNC START=344752><P CLASS=KRCC>&nbsp;
<SYNC START=349792><P CLASS=KRCC>이상이다.
<SYNC START=350537><P CLASS=KRCC>&nbsp;
<SYNC START=350826><P CLASS=KRCC>순풍이 함께하기를.<br>(註 : 시르바나의 밴쉽 파일럿들 사이에 쓰는 행운을 바라는 말.)
<SYNC START=352414><P CLASS=KRCC>&nbsp;
<SYNC START=352626><P CLASS=KRCC>순풍이 함께하기를.
<SYNC START=354344><P CLASS=KRCC>&nbsp;
<SYNC START=359845><P CLASS=KRCC>우르바누스와 전투를 시작 하는 것은<br>황제에 대한 반역을 의미합니다.
<SYNC START=363290><P CLASS=KRCC>&nbsp;
<SYNC START=363676><P CLASS=KRCC>이것도 마리우스 재상의 지시 인것 인가요?
<SYNC START=366338><P CLASS=KRCC>&nbsp;
<SYNC START=368926><P CLASS=KRCC>시르바나를 내려도 상관 없다.
<SYNC START=371216><P CLASS=KRCC>&nbsp;
<SYNC START=374318><P CLASS=KRCC>기다려요!
<SYNC START=375344><P CLASS=KRCC>&nbsp;
<SYNC START=379048><P CLASS=KRCC>저는 당신의 부관입니다.
<SYNC START=380934><P CLASS=KRCC>&nbsp;
<SYNC START=381301><P CLASS=KRCC>잊지 말아주세요.
<SYNC START=382808><P CLASS=KRCC>&nbsp;
<SYNC START=389243><P CLASS=KRCC>크라우스, 네비게이터라니<br>할 수 있는거야?
<SYNC START=392080><P CLASS=KRCC>&nbsp;
<SYNC START=392344><P CLASS=KRCC>나는 저 언니는 싫어.
<SYNC START=394612><P CLASS=KRCC>&nbsp;
<SYNC START=394822><P CLASS=KRCC>언제나 화내고 있는 걸...
<SYNC START=396622><P CLASS=KRCC>&nbsp;
<SYNC START=397301><P CLASS=KRCC>괜찮아, 아르.
<SYNC START=398700><P CLASS=KRCC>&nbsp;
<SYNC START=399032><P CLASS=KRCC>어떻게든 해볼테니까.
<SYNC START=399963><P CLASS=KRCC>&nbsp;
<SYNC START=400204><P CLASS=KRCC>아르를 부탁해, 라비.
<SYNC START=402041><P CLASS=KRCC>&nbsp;
<SYNC START=402251><P CLASS=KRCC>맡겨만 두라고.
<SYNC START=403584><P CLASS=KRCC>&nbsp;
<SYNC START=403869><P CLASS=KRCC>맞아, 맞아.<br>뒤에 타는건 상당히 무섭다고.
<SYNC START=407632><P CLASS=KRCC>알고 있어?
<SYNC START=408301><P CLASS=KRCC>&nbsp;
<SYNC START=408625><P CLASS=KRCC>크라우스는 뒤에 타는건 처음이니까<br>현기증 일으키지 말라고.
<SYNC START=413817><P CLASS=KRCC>&nbsp;
<SYNC START=415174><P CLASS=KRCC>무서워졌어?
<SYNC START=416853><P CLASS=KRCC>&nbsp;
<SYNC START=417034><P CLASS=KRCC>아니야.
<SYNC START=418325><P CLASS=KRCC>&nbsp;
<SYNC START=418684><P CLASS=KRCC>잠깐...
<SYNC START=419533><P CLASS=KRCC>&nbsp;
<SYNC START=419817><P CLASS=KRCC>잠깐?
<SYNC START=420513><P CLASS=KRCC>&nbsp;
<SYNC START=421056><P CLASS=KRCC>화장실.
<SYNC START=421781><P CLASS=KRCC>&nbsp;
<SYNC START=426060><P CLASS=KRCC>6시방향 거리 80마일!<br>유니트를 확인!
<SYNC START=429546><P CLASS=KRCC>&nbsp;
<SYNC START=436349><P CLASS=KRCC>후방 관측실에서 보고.
<SYNC START=438382><P CLASS=KRCC>&nbsp;
<SYNC START=438614><P CLASS=KRCC>후방에 적기 발견.
<SYNC START=440079><P CLASS=KRCC>&nbsp;
<SYNC START=440265><P CLASS=KRCC>거리 35마일.
<SYNC START=441414><P CLASS=KRCC>&nbsp;
<SYNC START=443374><P CLASS=KRCC>적기는 복수입니다.
<SYNC START=444828><P CLASS=KRCC>&nbsp;
<SYNC START=445078><P CLASS=KRCC>적기 3척!
<SYNC START=446299><P CLASS=KRCC>&nbsp;
<SYNC START=446540><P CLASS=KRCC>모두 우르바누스 급!
<SYNC START=447465><P CLASS=KRCC>&nbsp;
<SYNC START=447641><P CLASS=KRCC>3척?
<SYNC START=448797><P CLASS=KRCC>&nbsp;
<SYNC START=450026><P CLASS=KRCC>완성되어있던 것이군요.
<SYNC START=451513><P CLASS=KRCC>&nbsp;
<SYNC START=451712><P CLASS=KRCC>위나, 전방에도 주의해줘.
<SYNC START=454047><P CLASS=KRCC>&nbsp;
<SYNC START=454347><P CLASS=KRCC>알겠습니다.
<SYNC START=455058><P CLASS=KRCC>&nbsp;
<SYNC START=456071><P CLASS=KRCC>응전준비.
<SYNC START=457136><P CLASS=KRCC>&nbsp;
<SYNC START=457427><P CLASS=KRCC>전원 응전준비.
<SYNC START=459175><P CLASS=KRCC>&nbsp;
<SYNC START=459430><P CLASS=KRCC>우현으로 최대한,<br>좌현 포전 준비.
<SYNC START=463559><P CLASS=KRCC>&nbsp;
<SYNC START=463785><P CLASS=KRCC>탄종, 소이탄.
<SYNC START=465432><P CLASS=KRCC>&nbsp;
<SYNC START=465659><P CLASS=KRCC>장전.
<SYNC START=466147><P CLASS=KRCC>&nbsp;
<SYNC START=466403><P CLASS=KRCC>그것으로는 적의 장갑을 뚤을 수 없어요.
<SYNC START=468834><P CLASS=KRCC>&nbsp;
<SYNC START=469064><P CLASS=KRCC>함장님!
<SYNC START=470167><P CLASS=KRCC>&nbsp;
<SYNC START=478446><P CLASS=KRCC>목표 시르바나.
<SYNC START=480164><P CLASS=KRCC>&nbsp;
<SYNC START=485035><P CLASS=KRCC>좌현 주포 요각 35, 목표 적기 초두함.
<SYNC START=489346><P CLASS=KRCC>&nbsp;
<SYNC START=491594><P CLASS=KRCC>초탄 관측,<br>아탄 발포준비.
<SYNC START=494650><P CLASS=KRCC>&nbsp;
<SYNC START=494883><P CLASS=KRCC>주포, 발사준비 완료!
<SYNC START=497298><P CLASS=KRCC>&nbsp;
<SYNC START=497443><P CLASS=KRCC>발포 개시!
<SYNC START=498936><P CLASS=KRCC>&nbsp;
<SYNC START=515985><P CLASS=KRCC>직격탄?
<SYNC START=516914><P CLASS=KRCC>&nbsp;
<SYNC START=517151><P CLASS=KRCC>상관없다. 거리를 좁혀라!
<SYNC START=519364><P CLASS=KRCC>&nbsp;
<SYNC START=520442><P CLASS=KRCC>기관! 제 3전속!
<SYNC START=522332><P CLASS=KRCC>&nbsp;
<SYNC START=523601><P CLASS=KRCC>탄 체크!
<SYNC START=524981><P CLASS=KRCC>&nbsp;
<SYNC START=525451><P CLASS=KRCC>근, 근, 근, 원, 협차.
<SYNC START=527787><P CLASS=KRCC>&nbsp;
<SYNC START=528215><P CLASS=KRCC>전문 점사.
<SYNC START=529269><P CLASS=KRCC>&nbsp;
<SYNC START=538592><P CLASS=KRCC>적을 놓쳤습니다.
<SYNC START=539841><P CLASS=KRCC>&nbsp;
<SYNC START=542091><P CLASS=KRCC>전함 16점 회두.<br>(註 : 180도 반전 하는 것)
<SYNC START=544035><P CLASS=KRCC>&nbsp;
<SYNC START=544303><P CLASS=KRCC>사각에서 올 것이다.
<SYNC START=545970><P CLASS=KRCC>&nbsp;
<SYNC START=546244><P CLASS=KRCC>16점 회두.<br>알겠습니다!
<SYNC START=549750><P CLASS=KRCC>&nbsp;
<SYNC START=554523><P CLASS=KRCC>4번함, 게올기우스 피탄.
<SYNC START=556945><P CLASS=KRCC>&nbsp;
<SYNC START=557149><P CLASS=KRCC>본함의 피해는 경미합니다.
<SYNC START=559450><P CLASS=KRCC>&nbsp;
<SYNC START=559617><P CLASS=KRCC>적기 부상, 하방 15도 부근!
<SYNC START=561799><P CLASS=KRCC>&nbsp;
<SYNC START=569667><P CLASS=KRCC>전황이 어떻게 돌아가고 있는 겁니까?
<SYNC START=571918><P CLASS=KRCC>&nbsp;
<SYNC START=572170><P CLASS=KRCC>적을 용의 이빨에 꾀어낸다.
<SYNC START=574542><P CLASS=KRCC>&nbsp;
<SYNC START=575043><P CLASS=KRCC>사냥과 같은 거야.
<SYNC START=576420><P CLASS=KRCC>&nbsp;
<SYNC START=577763><P CLASS=KRCC>사냥이라고요?
<SYNC START=578601><P CLASS=KRCC>&nbsp;
<SYNC START=581342><P CLASS=KRCC>전함 전 포문 각부 속사!
<SYNC START=584357><P CLASS=KRCC>&nbsp;
<SYNC START=586579><P CLASS=KRCC>적기 발포!
<SYNC START=587955><P CLASS=KRCC>&nbsp;
<SYNC START=588163><P CLASS=KRCC>대피
<SYNC START=589142><P CLASS=KRCC>&nbsp;
<SYNC START=589456><P CLASS=KRCC>강하각 20.
<SYNC START=590601><P CLASS=KRCC>&nbsp;
<SYNC START=590741><P CLASS=KRCC>강하각 20, 속도 120노트.
<SYNC START=593655><P CLASS=KRCC>&nbsp;
<SYNC START=597609><P CLASS=KRCC>용의 이빨에 유도한다.
<SYNC START=599578><P CLASS=KRCC>&nbsp;
<SYNC START=599736><P CLASS=KRCC>알겠습니다.
<SYNC START=600528><P CLASS=KRCC>&nbsp;
<SYNC START=600699><P CLASS=KRCC>후방 관측원.<br>적과의 거리 10마일로 고정.
<SYNC START=604503><P CLASS=KRCC>&nbsp;
<SYNC START=605197><P CLASS=KRCC>범위 수평.
<SYNC START=606919><P CLASS=KRCC>&nbsp;
<SYNC START=607116><P CLASS=KRCC>범위 수평.<br>알겠습니다.
<SYNC START=609203><P CLASS=KRCC>&nbsp;
<SYNC START=613510><P CLASS=KRCC>지금부터 용의 이빨에 적기를 유도하겠습니다.
<SYNC START=616525><P CLASS=KRCC>&nbsp;
<SYNC START=616892><P CLASS=KRCC>밴쉽대 발진.
<SYNC START=618656><P CLASS=KRCC>&nbsp;
<SYNC START=621288><P CLASS=KRCC>일이다, 이녀석들!
<SYNC START=622610><P CLASS=KRCC>&nbsp;
<SYNC START=628661><P CLASS=KRCC>가자.
<SYNC START=629396><P CLASS=KRCC>&nbsp;
<SYNC START=638147><P CLASS=KRCC>크라우스...
<SYNC START=639031><P CLASS=KRCC>&nbsp;
<SYNC START=641859><P CLASS=KRCC>LAST EXILE<br> - hyde's 123th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=645680><P CLASS=KRCC>&nbsp;
<SYNC START=645961><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티<br>http://u-i.org
<SYNC START=649917><P CLASS=KRCC>&nbsp;
<SYNC START=657575><P CLASS=KRCC>두사람 다 왜그래?
<SYNC START=659300><P CLASS=KRCC>&nbsp;
<SYNC START=659597><P CLASS=KRCC>도시락을 만들었어.
<SYNC START=660862><P CLASS=KRCC>&nbsp;
<SYNC START=661127><P CLASS=KRCC>힘내!
<SYNC START=662255><P CLASS=KRCC>&nbsp;
<SYNC START=662516><P CLASS=KRCC>고마워, 아르.
<SYNC START=664507><P CLASS=KRCC>&nbsp;
<SYNC START=667054><P CLASS=KRCC>이거, 물하고<br>정비복 꿰메어놓았으니까.
<SYNC START=670535><P CLASS=KRCC>&nbsp;
<SYNC START=670804><P CLASS=KRCC>고마워...<br>하지만 지금 정비복은...
<SYNC START=674164><P CLASS=KRCC>&nbsp;
<SYNC START=674324><P CLASS=KRCC>승차감도 다를테고,<br>쿠션대신으로 쓸 수는 있을거야.
<SYNC START=678646><P CLASS=KRCC>&nbsp;
<SYNC START=678854><P CLASS=KRCC>서둘러라.<br>남은 것은 우리들 뿐이다.
<SYNC START=680791><P CLASS=KRCC>&nbsp;
<SYNC START=681451><P CLASS=KRCC>네!
<SYNC START=682191><P CLASS=KRCC>&nbsp;
<SYNC START=682415><P CLASS=KRCC>그럼, 그렇게 할께.
<SYNC START=684454><P CLASS=KRCC>&nbsp;
<SYNC START=688159><P CLASS=KRCC>파일럿에 대해서는 신경쓰지 말라고.
<SYNC START=690595><P CLASS=KRCC>&nbsp;
<SYNC START=690907><P CLASS=KRCC>네비게이터가 있으니까<br>밴쉽은 날 수 있는 거라고!
<SYNC START=693457><P CLASS=KRCC>&nbsp;
<SYNC START=693828><P CLASS=KRCC>응!
<SYNC START=694416><P CLASS=KRCC>&nbsp;
<SYNC START=712449><P CLASS=KRCC>어째서 너는 시르바나에서 내리지 않나?
<SYNC START=714904><P CLASS=KRCC>&nbsp;
<SYNC START=718585><P CLASS=KRCC>단지 하늘을 날고 싶을 뿐 인가?
<SYNC START=720657><P CLASS=KRCC>&nbsp;
<SYNC START=720748><P CLASS=KRCC>그렇다면 지금 당장 시르바나에서 내려라.
<SYNC START=723162><P CLASS=KRCC>&nbsp;
<SYNC START=723443><P CLASS=KRCC>이곳은 아이들의 놀이터가 아니다.
<SYNC START=725710><P CLASS=KRCC>&nbsp;
<SYNC START=725985><P CLASS=KRCC>그런 건, 알고 있어.
<SYNC START=727932><P CLASS=KRCC>&nbsp;
<SYNC START=728076><P CLASS=KRCC>그렇지 않으면 함장님께의 대항심인가?
<SYNC START=730628><P CLASS=KRCC>&nbsp;
<SYNC START=730909><P CLASS=KRCC>나는...
<SYNC START=732297><P CLASS=KRCC>&nbsp;
<SYNC START=732837><P CLASS=KRCC>한 순간만의 결심으로 하늘을 나는 자가.
<SYNC START=736879><P CLASS=KRCC>&nbsp;
<SYNC START=737038><P CLASS=KRCC>전장의 하늘의 파일럿이라고 할 수 있는 것인가?
<SYNC START=739708><P CLASS=KRCC>&nbsp;
<SYNC START=740709><P CLASS=KRCC>나는, 아르와 라비를 지키고 싶어.
<SYNC START=743684><P CLASS=KRCC>&nbsp;
<SYNC START=743898><P CLASS=KRCC>그리고, 이 하늘에서<br>무슨 일이 일어나나 알고 싶어.
<SYNC START=748818><P CLASS=KRCC>&nbsp;
<SYNC START=749098><P CLASS=KRCC>미숙하군.
<SYNC START=750451><P CLASS=KRCC>&nbsp;
<SYNC START=778724><P CLASS=KRCC>이쪽은 01.<br>지금부터 선도를 하겠다.
<SYNC START=781834><P CLASS=KRCC>&nbsp;
<SYNC START=782378><P CLASS=KRCC>우현 30도, 거리 500에 환초.
<SYNC START=785711><P CLASS=KRCC>&nbsp;
<SYNC START=785881><P CLASS=KRCC>알았다.
<SYNC START=786565><P CLASS=KRCC>&nbsp;
<SYNC START=791802><P CLASS=KRCC>우현 이상 없음.
<SYNC START=792947><P CLASS=KRCC>&nbsp;
<SYNC START=793324><P CLASS=KRCC>좌현 구름이 짙습니다.
<SYNC START=794528><P CLASS=KRCC>&nbsp;
<SYNC START=799144><P CLASS=KRCC>지금부터 용의 이빨에 들어갑니다.
<SYNC START=801868><P CLASS=KRCC>&nbsp;
<SYNC START=807819><P CLASS=KRCC>자, 보라고 루시오라.
<SYNC START=809656><P CLASS=KRCC>&nbsp;
<SYNC START=810012><P CLASS=KRCC>구름이 잡힐 듯 해.
<SYNC START=811670><P CLASS=KRCC>&nbsp;
<SYNC START=812087><P CLASS=KRCC>마치 바다 같네요, 이건.
<SYNC START=814369><P CLASS=KRCC>&nbsp;
<SYNC START=818260><P CLASS=KRCC>후방 12마일, 적 함대 추적해 오는중.
<SYNC START=820717><P CLASS=KRCC>&nbsp;
<SYNC START=820920><P CLASS=KRCC>관측대, 정보는 한마디로.
<SYNC START=823856><P CLASS=KRCC>&nbsp;
<SYNC START=824012><P CLASS=KRCC>알겠습니다.
<SYNC START=825293><P CLASS=KRCC>&nbsp;
<SYNC START=830071><P CLASS=KRCC>시르바나, 용의 이빨 방면으로 전진!
<SYNC START=833194><P CLASS=KRCC>&nbsp;
<SYNC START=833361><P CLASS=KRCC>수를 읽으셨군요.
<SYNC START=835315><P CLASS=KRCC>&nbsp;
<SYNC START=835554><P CLASS=KRCC>녀석이 지나간 회로를 폭파시켜라.
<SYNC START=838433><P CLASS=KRCC>&nbsp;
<SYNC START=838660><P CLASS=KRCC>그 후, 전함 처음의 배치로.
<SYNC START=841125><P CLASS=KRCC>&nbsp;
<SYNC START=841351><P CLASS=KRCC>알겠습니다.
<SYNC START=842235><P CLASS=KRCC>&nbsp;
<SYNC START=842521><P CLASS=KRCC>신호탄을 쏘겠습니다.
<SYNC START=843937><P CLASS=KRCC>&nbsp;
<SYNC START=845898><P CLASS=KRCC>미안하군, 알렉스.
<SYNC START=848398><P CLASS=KRCC>&nbsp;
<SYNC START=855408><P CLASS=KRCC>마르도, 보고!
<SYNC START=857284><P CLASS=KRCC>&nbsp;
<SYNC START=857623><P CLASS=KRCC>후방의 바위산이 폭파 되었습니다.
<SYNC START=860294><P CLASS=KRCC>&nbsp;
<SYNC START=860555><P CLASS=KRCC>완전하게 통로를 막혔습니다.
<SYNC START=862376><P CLASS=KRCC>&nbsp;
<SYNC START=862797><P CLASS=KRCC>적함은?
<SYNC START=863666><P CLASS=KRCC>&nbsp;
<SYNC START=865006><P CLASS=KRCC>따라오지 않습니다.
<SYNC START=866024><P CLASS=KRCC>&nbsp;
<SYNC START=867225><P CLASS=KRCC>따라오지 않는다고?
<SYNC START=868362><P CLASS=KRCC>&nbsp;
<SYNC START=877737><P CLASS=KRCC>괴, 굉장해.
<SYNC START=879264><P CLASS=KRCC>&nbsp;
<SYNC START=879521><P CLASS=KRCC>0시방면 무언가 보이지 않나?
<SYNC START=881723><P CLASS=KRCC>&nbsp;
<SYNC START=882041><P CLASS=KRCC>구름이 짙어서...<br>잘 보이지 않습니다만...
<SYNC START=884854><P CLASS=KRCC>&nbsp;
<SYNC START=895992><P CLASS=KRCC>신호탄! 흑 2개!
<SYNC START=897828><P CLASS=KRCC>&nbsp;
<SYNC START=899961><P CLASS=KRCC>01호에서 신호탄.
<SYNC START=901286><P CLASS=KRCC>&nbsp;
<SYNC START=901430><P CLASS=KRCC>적함 2척 발견!
<SYNC START=902555><P CLASS=KRCC>&nbsp;
<SYNC START=904054><P CLASS=KRCC>숨어있던 건가...
<SYNC START=905134><P CLASS=KRCC>&nbsp;
<SYNC START=905788><P CLASS=KRCC>읽은 건가... 빈스...
<SYNC START=907958><P CLASS=KRCC>&nbsp;
<SYNC START=911985><P CLASS=KRCC>장음, 전방에서의 유니트 음<br>아무것도 감지되지 않습니다.
<SYNC START=915734><P CLASS=KRCC>&nbsp;
<SYNC START=915941><P CLASS=KRCC>무음 항해인가...
<SYNC START=917846><P CLASS=KRCC>&nbsp;
<SYNC START=929432><P CLASS=KRCC>요격! 전 포문 열어라!
<SYNC START=931569><P CLASS=KRCC>&nbsp;
<SYNC START=931773><P CLASS=KRCC>시간이 부족해요!
<SYNC START=932649><P CLASS=KRCC>&nbsp;
<SYNC START=934949><P CLASS=KRCC>적기! 발포!
<SYNC START=935988><P CLASS=KRCC>&nbsp;
<SYNC START=936296><P CLASS=KRCC>1번, 3번 포트는 좌현을!
<SYNC START=938618><P CLASS=KRCC>&nbsp;
<SYNC START=938950><P CLASS=KRCC>2번, 4번 포트는 우현의 적함을 공격!
<SYNC START=942701><P CLASS=KRCC>&nbsp;
<SYNC START=947142><P CLASS=KRCC>시르바나가...
<SYNC START=948213><P CLASS=KRCC>&nbsp;
<SYNC START=948439><P CLASS=KRCC>밴쉽대, 와이어를 떼고,<br>전기 스모크로 적함의 진로를 방해한다.
<SYNC START=953599><P CLASS=KRCC>&nbsp;
<SYNC START=953799><P CLASS=KRCC>서둘러!
<SYNC START=954427><P CLASS=KRCC>&nbsp;
<SYNC START=962776><P CLASS=KRCC>한눈 팔지마!
<SYNC START=963868><P CLASS=KRCC>&nbsp;
<SYNC START=964157><P CLASS=KRCC>좌현, 우현에 적과 접촉!
<SYNC START=965894><P CLASS=KRCC>&nbsp;
<SYNC START=965899><P CLASS=KRCC>장갑에 접촉!
<SYNC START=967198><P CLASS=KRCC>&nbsp;
<SYNC START=971992><P CLASS=KRCC>라비!
<SYNC START=973111><P CLASS=KRCC>&nbsp;
<SYNC START=973833><P CLASS=KRCC>괜찮아.
<SYNC START=975192><P CLASS=KRCC>&nbsp;
<SYNC START=975572><P CLASS=KRCC>분명히 괜찮을 거야.
<SYNC START=977348><P CLASS=KRCC>&nbsp;
<SYNC START=979613><P CLASS=KRCC>우와! 저리는걸 이 공격은!
<SYNC START=982802><P CLASS=KRCC>&nbsp;
<SYNC START=983007><P CLASS=KRCC>무음 항해 시스템이 완성되어있을 줄은...
<SYNC START=987058><P CLASS=KRCC>&nbsp;
<SYNC START=987563><P CLASS=KRCC>이 운해에서 소리를 죽일 수 있다면...
<SYNC START=989292><P CLASS=KRCC>&nbsp;
<SYNC START=989679><P CLASS=KRCC>형세가 불리하다.
<SYNC START=991377><P CLASS=KRCC>&nbsp;
<SYNC START=991982><P CLASS=KRCC>그러니까 재미있잖아.
<SYNC START=993754><P CLASS=KRCC>&nbsp;
<SYNC START=994048><P CLASS=KRCC>하지만 디오님.
<SYNC START=995734><P CLASS=KRCC>&nbsp;
<SYNC START=996067><P CLASS=KRCC>시르바나가 가라앉을때는 디오님도 함께...
<SYNC START=999717><P CLASS=KRCC>&nbsp;
<SYNC START=1000731><P CLASS=KRCC>아니, 나는 죽지 않아. 루시오라.
<SYNC START=1004076><P CLASS=KRCC>&nbsp;
<SYNC START=1012623><P CLASS=KRCC>우현 장갑판, 제 3장갑에서 제 2장갑까지 소실 중파
<SYNC START=1017048><P CLASS=KRCC>&nbsp;
<SYNC START=1017196><P CLASS=KRCC>좌현 장갑판, 제 3장갑에서 제 2장갑까지 중파
<SYNC START=1021113><P CLASS=KRCC>&nbsp;
<SYNC START=1021413><P CLASS=KRCC>내부에도 직접공격에<br>의한 부상자도 나왔습니다.
<SYNC START=1024868><P CLASS=KRCC>&nbsp;
<SYNC START=1025099><P CLASS=KRCC>함장님, 퇴로는 이제 상부밖에 남아 있지 않습니다.
<SYNC START=1028597><P CLASS=KRCC>&nbsp;
<SYNC START=1029181><P CLASS=KRCC>전방과 하방은 암초.
<SYNC START=1030960><P CLASS=KRCC>&nbsp;
<SYNC START=1031206><P CLASS=KRCC>후방은 적함의 공격으로 인하여<br>퇴로가 막혀있습니다.
<SYNC START=1034187><P CLASS=KRCC>&nbsp;
<SYNC START=1034419><P CLASS=KRCC>단, 상방으로 진로를 잡는 것은...
<SYNC START=1036810><P CLASS=KRCC>&nbsp;
<SYNC START=1037517><P CLASS=KRCC>빈스가 있을 것이다.
<SYNC START=1038633><P CLASS=KRCC>&nbsp;
<SYNC START=1039223><P CLASS=KRCC>밴쉽대, 스모크 전개.
<SYNC START=1041154><P CLASS=KRCC>&nbsp;
<SYNC START=1041342><P CLASS=KRCC>적함대를 교란시키고 있습니다.
<SYNC START=1043095><P CLASS=KRCC>&nbsp;
<SYNC START=1047271><P CLASS=KRCC>스모크입니다.
<SYNC START=1048056><P CLASS=KRCC>&nbsp;
<SYNC START=1048232><P CLASS=KRCC>상관 없다.<br>빨리 태워버려라.
<SYNC START=1050106><P CLASS=KRCC>&nbsp;
<SYNC START=1053948><P CLASS=KRCC>좌현 적함 접근!
<SYNC START=1055193><P CLASS=KRCC>&nbsp;
<SYNC START=1055565><P CLASS=KRCC>기수 그대로.<br>좌현의 적함을 고정시켜라.
<SYNC START=1059959><P CLASS=KRCC>&nbsp;
<SYNC START=1064452><P CLASS=KRCC>기관 전속.<br>급 부상하라!
<SYNC START=1067465><P CLASS=KRCC>&nbsp;
<SYNC START=1073229><P CLASS=KRCC>시르바나 부상중!
<SYNC START=1074224><P CLASS=KRCC>&nbsp;
<SYNC START=1074466><P CLASS=KRCC>전함 충각 공격 준비.
<SYNC START=1076752><P CLASS=KRCC>&nbsp;
<SYNC START=1076924><P CLASS=KRCC>삼방 봉쇄 공격을 감행한다.
<SYNC START=1079755><P CLASS=KRCC>&nbsp;
<SYNC START=1080258><P CLASS=KRCC>융기누스를 앞으로 내보내라!
<SYNC START=1082017><P CLASS=KRCC>&nbsp;
<SYNC START=1089015><P CLASS=KRCC>시르바나가 옵니다!
<SYNC START=1090019><P CLASS=KRCC>&nbsp;
<SYNC START=1091724><P CLASS=KRCC>마르티니스에서 신호탄!
<SYNC START=1093373><P CLASS=KRCC>&nbsp;
<SYNC START=1094243><P CLASS=KRCC>시르바나에는 세바스티아누스가...
<SYNC START=1097029><P CLASS=KRCC>&nbsp;
<SYNC START=1106216><P CLASS=KRCC>게우르기우스가 아군함 세바스티아누스에 직격!
<SYNC START=1109674><P CLASS=KRCC>&nbsp;
<SYNC START=1111206><P CLASS=KRCC>알렉스...
<SYNC START=1112354><P CLASS=KRCC>&nbsp;
<SYNC START=1114055><P CLASS=KRCC>주포 발사!
<SYNC START=1116125><P CLASS=KRCC>&nbsp;
<SYNC START=1121721><P CLASS=KRCC>세바스티아누스, 게우르기우스 침몰...
<SYNC START=1124728><P CLASS=KRCC>&nbsp;
<SYNC START=1129118><P CLASS=KRCC>굉장해...
<SYNC START=1130227><P CLASS=KRCC>&nbsp;
<SYNC START=1133987><P CLASS=KRCC>스모크다.
<SYNC START=1134544><P CLASS=KRCC>&nbsp;
<SYNC START=1134772><P CLASS=KRCC>알겠습니다!
<SYNC START=1135612><P CLASS=KRCC>&nbsp;
<SYNC START=1147669><P CLASS=KRCC>저런 기책을 펼줄이야...
<SYNC START=1150075><P CLASS=KRCC>&nbsp;
<SYNC START=1150326><P CLASS=KRCC>가라앉힐 정도의 기개라는 의미를 이해했나?
<SYNC START=1153563><P CLASS=KRCC>&nbsp;
<SYNC START=1153728><P CLASS=KRCC>격침은 안됩니다. 함장님.<br>칙령을 잊으신 겁니까?
<SYNC START=1157591><P CLASS=KRCC>&nbsp;
<SYNC START=1157666><P CLASS=KRCC>유리아누스, 마르티니스가<br>시르바나에 앵커 와이어(anchor wire) 발사!
<SYNC START=1162598><P CLASS=KRCC>&nbsp;
<SYNC START=1169530><P CLASS=KRCC>포격수! 응전을!
<SYNC START=1171263><P CLASS=KRCC>&nbsp;
<SYNC START=1171495><P CLASS=KRCC>기다려라.
<SYNC START=1172472><P CLASS=KRCC>&nbsp;
<SYNC START=1173065><P CLASS=KRCC>내가 된다고 할때까지 일제 움직이지 말라.
<SYNC START=1176478><P CLASS=KRCC>&nbsp;
<SYNC START=1176699><P CLASS=KRCC>기관도 마찬가지다.
<SYNC START=1178271><P CLASS=KRCC>&nbsp;
<SYNC START=1184282><P CLASS=KRCC>잡았다. 알렉스.
<SYNC START=1186330><P CLASS=KRCC>&nbsp;
<SYNC START=1187161><P CLASS=KRCC>전신, 충각공격이다.
<SYNC START=1189541><P CLASS=KRCC>&nbsp;
<SYNC START=1189781><P CLASS=KRCC>전원 충격에 대비하라.
<SYNC START=1192217><P CLASS=KRCC>&nbsp;
<SYNC START=1196807><P CLASS=KRCC>시르바나... 어째서 반격하지 않는거냐.
<SYNC START=1199709><P CLASS=KRCC>&nbsp;
<SYNC START=1199929><P CLASS=KRCC>알렉스는 모두를 죽일 생각이냐!
<SYNC START=1202094><P CLASS=KRCC>&nbsp;
<SYNC START=1202464><P CLASS=KRCC>조용히 해!
<SYNC START=1203316><P CLASS=KRCC>&nbsp;
<SYNC START=1203590><P CLASS=KRCC>하지만 저래서는 모두가...
<SYNC START=1204923><P CLASS=KRCC>&nbsp;
<SYNC START=1205106><P CLASS=KRCC>네가 전투에 대해서 얼마나 알고 있나!
<SYNC START=1207107><P CLASS=KRCC>&nbsp;
<SYNC START=1207511><P CLASS=KRCC>스모크로는 효과가 작아.
<SYNC START=1209386><P CLASS=KRCC>&nbsp;
<SYNC START=1209605><P CLASS=KRCC>중추를 칠수 밖에 없어.
<SYNC START=1211014><P CLASS=KRCC>&nbsp;
<SYNC START=1211223><P CLASS=KRCC>중추?
<SYNC START=1212765><P CLASS=KRCC>&nbsp;
<SYNC START=1213100><P CLASS=KRCC>간다!
<SYNC START=1213850><P CLASS=KRCC>&nbsp;
<SYNC START=1218772><P CLASS=KRCC>좌우, 완전히 고정되었습니다.
<SYNC START=1220732><P CLASS=KRCC>&nbsp;
<SYNC START=1220920><P CLASS=KRCC>방향타가 전혀 작동하지 않습니다!
<SYNC START=1222746><P CLASS=KRCC>&nbsp;
<SYNC START=1222916><P CLASS=KRCC>우르바누스 접근중!
<SYNC START=1224457><P CLASS=KRCC>&nbsp;
<SYNC START=1224721><P CLASS=KRCC>기관.
<SYNC START=1225926><P CLASS=KRCC>&nbsp;
<SYNC START=1226207><P CLASS=KRCC>기관 이상없음.
<SYNC START=1228156><P CLASS=KRCC>&nbsp;
<SYNC START=1229055><P CLASS=KRCC>기관 전개 준비.
<SYNC START=1231075><P CLASS=KRCC>&nbsp;
<SYNC START=1231616><P CLASS=KRCC>신호와 동시에 최대 전속.
<SYNC START=1233976><P CLASS=KRCC>&nbsp;
<SYNC START=1234220><P CLASS=KRCC>후부 분신탄 확산 발사 준비.
<SYNC START=1237542><P CLASS=KRCC>&nbsp;
<SYNC START=1242309><P CLASS=KRCC>밴쉽, 1 기 접근중.
<SYNC START=1243588><P CLASS=KRCC>&nbsp;
<SYNC START=1247969><P CLASS=KRCC>중추는 승무원인거에요?
<SYNC START=1250354><P CLASS=KRCC>&nbsp;
<SYNC START=1250519><P CLASS=KRCC>배를 움직이는 것은 사람이다.
<SYNC START=1252104><P CLASS=KRCC>&nbsp;
<SYNC START=1252230><P CLASS=KRCC>너는 총탄수를 신경써라.
<SYNC START=1254728><P CLASS=KRCC>&nbsp;
<SYNC START=1256938><P CLASS=KRCC>5
<SYNC START=1257382><P CLASS=KRCC>&nbsp;
<SYNC START=1257934><P CLASS=KRCC>4
<SYNC START=1258435><P CLASS=KRCC>&nbsp;
<SYNC START=1258726><P CLASS=KRCC>3
<SYNC START=1259456><P CLASS=KRCC>&nbsp;
<SYNC START=1259799><P CLASS=KRCC>2
<SYNC START=1260497><P CLASS=KRCC>&nbsp;
<SYNC START=1260905><P CLASS=KRCC>1
<SYNC START=1261601><P CLASS=KRCC>&nbsp;
<SYNC START=1261905><P CLASS=KRCC>최대 전속!
<SYNC START=1263565><P CLASS=KRCC>&nbsp;
<SYNC START=1273274><P CLASS=KRCC>엔진이...
<SYNC START=1273911><P CLASS=KRCC>&nbsp;
<SYNC START=1274214><P CLASS=KRCC>말하면 혀를 깨문다.
<SYNC START=1276330><P CLASS=KRCC>&nbsp;
<SYNC START=1280623><P CLASS=KRCC>타치아나기 피탄!
<SYNC START=1281730><P CLASS=KRCC>&nbsp;
<SYNC START=1282001><P CLASS=KRCC>타치아나!
<SYNC START=1282668><P CLASS=KRCC>&nbsp;
<SYNC START=1282924><P CLASS=KRCC>우르바누스와의 거리 200
<SYNC START=1284883><P CLASS=KRCC>&nbsp;
<SYNC START=1285127><P CLASS=KRCC>강철 분신탄 발사!
<SYNC START=1288322><P CLASS=KRCC>&nbsp;
<SYNC START=1296868><P CLASS=KRCC>퇴각이다.
<SYNC START=1297976><P CLASS=KRCC>&nbsp;
<SYNC START=1298233><P CLASS=KRCC>퇴각 개시!
<SYNC START=1299566><P CLASS=KRCC>&nbsp;
<SYNC START=1304001><P CLASS=KRCC>라비...
<SYNC START=1304608><P CLASS=KRCC>&nbsp;
<SYNC START=1304857><P CLASS=KRCC>이곳을 나가자.<br>어딘가, 안전한 곳으로...
<SYNC START=1308030><P CLASS=KRCC>&nbsp;
<SYNC START=1315578><P CLASS=KRCC>라비?
<SYNC START=1316547><P CLASS=KRCC>&nbsp;
<SYNC START=1318420><P CLASS=KRCC>라비! 일어나!
<SYNC START=1319761><P CLASS=KRCC>&nbsp;
<SYNC START=1320916><P CLASS=KRCC>라비!
<SYNC START=1322000><P CLASS=KRCC>&nbsp;
<SYNC START=1323177><P CLASS=KRCC>안되겠어, 다시 부상 할 수 없어...
<SYNC START=1325667><P CLASS=KRCC>&nbsp;
<SYNC START=1326837><P CLASS=KRCC>아?
<SYNC START=1327547><P CLASS=KRCC>&nbsp;
<SYNC START=1330338><P CLASS=KRCC>아르...
<SYNC START=1331175><P CLASS=KRCC>&nbsp;
<SYNC START=1331437><P CLASS=KRCC>라비!
<SYNC START=1332424><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1431950><P CLASS=KRCC>사관학교 사적의 이름을 부끄럽지 않도록.
<SYNC START=1434798><P CLASS=KRCC>&nbsp;
<SYNC START=1434956><P CLASS=KRCC>또한 비스라가의 명예를 위해서도.
<SYNC START=1437029><P CLASS=KRCC>&nbsp;
<SYNC START=1437406><P CLASS=KRCC>더욱 더욱 정진하여,
<SYNC START=1439240><P CLASS=KRCC>&nbsp;
<SYNC START=1439451><P CLASS=KRCC>하루라도 빨리 어엿한 아나트레기의 군인이...
<SYNC START=1442163><P CLASS=KRCC>&nbsp;
<SYNC START=1442465><P CLASS=KRCC>하지만 걱정은 하지 말아 주세요.
<SYNC START=1444834><P CLASS=KRCC>&nbsp;
<SYNC START=1448042><P CLASS=KRCC>다음회 라스트 엑자일 제 13화
<SYNC START=1451254><P CLASS=KRCC>&nbsp;
<SYNC START=1451564><P CLASS=KRCC>Isolated pawn
<SYNC START=1453349><P CLASS=KRCC>&nbsp;
<SYNC START=1454565><P CLASS=KRCC>친구인 아리스티아가 언제나 함께 있으니까
<SYNC START=1456812><P CLASS=KRCC>&nbsp;
<SYNC START=1457136><P CLASS=KRCC>나는 괜찮아.
<SYNC START=1458655><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 