<SAMI>
<HEAD>
<Title>LAST EXILE 04 - hyde's 76th Caption Works - Version : 1.001 pl.1</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=888><P CLASS=KRCC>임무를 대신 해줬으면 해.
<SYNC START=3956><P CLASS=KRCC>&nbsp;
<SYNC START=4166><P CLASS=KRCC>제가?
<SYNC START=5104><P CLASS=KRCC>&nbsp;
<SYNC START=6858><P CLASS=KRCC>별 7개...
<SYNC START=8427><P CLASS=KRCC>&nbsp;
<SYNC START=8639><P CLASS=KRCC>7개?
<SYNC START=9581><P CLASS=KRCC>&nbsp;
<SYNC START=9795><P CLASS=KRCC>그리고... 이아이를 부탁해...
<SYNC START=13744><P CLASS=KRCC>&nbsp;
<SYNC START=16289><P CLASS=KRCC>vanship 파일럿 크라우스 바르카는...
<SYNC START=19399><P CLASS=KRCC>&nbsp;
<SYNC START=20052><P CLASS=KRCC>라르프 웬즈데이의<br>신성한 임무를 이곳에서 이어받겠습니다.
<SYNC START=24582><P CLASS=KRCC>&nbsp;
<SYNC START=25819><P CLASS=KRCC>다가오고있어!
<SYNC START=27312><P CLASS=KRCC>&nbsp;
<SYNC START=29046><P CLASS=KRCC>죽지 말아주세요.
<SYNC START=30459><P CLASS=KRCC>&nbsp;
<SYNC START=34370><P CLASS=KRCC>죽어버려.
<SYNC START=36300><P CLASS=KRCC>&nbsp;
<SYNC START=37883><P CLASS=KRCC>괴물자식아!
<SYNC START=39150><P CLASS=KRCC>&nbsp;
<SYNC START=42806><P CLASS=KRCC>LAST EXILE
<SYNC START=45674><P CLASS=KRCC>&nbsp;
<SYNC START=49868><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=56038><P CLASS=KRCC>&nbsp;
<SYNC START=56887><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=63188><P CLASS=KRCC>&nbsp;
<SYNC START=64456><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=70532><P CLASS=KRCC>&nbsp;
<SYNC START=71259><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=74407><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=82808><P CLASS=KRCC>&nbsp;
<SYNC START=86981><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=100045><P CLASS=KRCC>&nbsp;
<SYNC START=100341><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=107336><P CLASS=KRCC>&nbsp;
<SYNC START=107591><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=114797><P CLASS=KRCC>&nbsp;
<SYNC START=115009><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=139735><P CLASS=KRCC>&nbsp;
<SYNC START=144018><P CLASS=KRCC>그 별모양의 비행선이 라르프가 말했던 것 처럼...
<SYNC START=146345><P CLASS=KRCC>&nbsp;
<SYNC START=146519><P CLASS=KRCC>엔진의 작동여부를 감지해서 움직이는 것이라고 한다면...
<SYNC START=149222><P CLASS=KRCC>&nbsp;
<SYNC START=149735><P CLASS=KRCC>크루는 쓸 수 없겠네...
<SYNC START=151129><P CLASS=KRCC>&nbsp;
<SYNC START=152323><P CLASS=KRCC>수로를 빠져나가서 폭포를 지나가면 메그란호이고.
<SYNC START=156914><P CLASS=KRCC>&nbsp;
<SYNC START=158388><P CLASS=KRCC>그곳을 빠져나간다면...
<SYNC START=159737><P CLASS=KRCC>&nbsp;
<SYNC START=159992><P CLASS=KRCC>신전유적까지 갈 수 있어.
<SYNC START=161347><P CLASS=KRCC>&nbsp;
<SYNC START=161948><P CLASS=KRCC>좋아!
<SYNC START=162630><P CLASS=KRCC>&nbsp;
<SYNC START=162843><P CLASS=KRCC>잠깐.
<SYNC START=163742><P CLASS=KRCC>&nbsp;
<SYNC START=164121><P CLASS=KRCC>뭐가 좋아! 야.
<SYNC START=165892><P CLASS=KRCC>&nbsp;
<SYNC START=166228><P CLASS=KRCC>아아. 루트를 만들었으니까.<br>나중에 확인 해봐.
<SYNC START=169693><P CLASS=KRCC>&nbsp;
<SYNC START=169949><P CLASS=KRCC>몇번이야기 해도 못 알아 듣네.<br>그만두라고 하는 거야 이번 일을!
<SYNC START=173833><P CLASS=KRCC>&nbsp;
<SYNC START=174003><P CLASS=KRCC>안전한 루트를 생각해봤어.
<SYNC START=176244><P CLASS=KRCC>&nbsp;
<SYNC START=176497><P CLASS=KRCC>문제는 연료일까...
<SYNC START=179031><P CLASS=KRCC>&nbsp;
<SYNC START=180067><P CLASS=KRCC>잠깐. 듣고 있어?
<SYNC START=181349><P CLASS=KRCC>&nbsp;
<SYNC START=181558><P CLASS=KRCC>별 7개, 이런거 본적 있어?
<SYNC START=185380><P CLASS=KRCC>&nbsp;
<SYNC START=185551><P CLASS=KRCC>처음이야.<br>박력있지 않아?
<SYNC START=188591><P CLASS=KRCC>&nbsp;
<SYNC START=191142><P CLASS=KRCC>분명히 뭔가 뒤에 무언가 있다고!
<SYNC START=193421><P CLASS=KRCC>&nbsp;
<SYNC START=193592><P CLASS=KRCC>그렇지 않으면 별 7개나 늘어놓지 않는다고!
<SYNC START=196170><P CLASS=KRCC>&nbsp;
<SYNC START=196339><P CLASS=KRCC>우리들이라면 할 수 있다니까.
<SYNC START=198664><P CLASS=KRCC>&nbsp;
<SYNC START=200216><P CLASS=KRCC>무엇을 근거로...
<SYNC START=201824><P CLASS=KRCC>&nbsp;
<SYNC START=202036><P CLASS=KRCC>아. 거기가 아니야.<br>이쪽에 내려둬.
<SYNC START=204194><P CLASS=KRCC>&nbsp;
<SYNC START=207169><P CLASS=KRCC>라르프는 우리들을 믿고서 일을 맏겨준거야.
<SYNC START=210263><P CLASS=KRCC>&nbsp;
<SYNC START=210430><P CLASS=KRCC>우리들이 할 수 있는 것을 열심히 하자고.
<SYNC START=212750><P CLASS=KRCC>&nbsp;
<SYNC START=220060><P CLASS=KRCC>그 라르프도 당했다고!
<SYNC START=222207><P CLASS=KRCC>&nbsp;
<SYNC START=227518><P CLASS=KRCC>Zugzwang
<SYNC START=232508><P CLASS=KRCC>&nbsp;
<SYNC START=236561><P CLASS=KRCC>방해꾼이 벌써 여기까지 와있을 지도.
<SYNC START=238742><P CLASS=KRCC>&nbsp;
<SYNC START=239951><P CLASS=KRCC>오지 않을거야.
<SYNC START=240756><P CLASS=KRCC>&nbsp;
<SYNC START=240974><P CLASS=KRCC>정말?
<SYNC START=241653><P CLASS=KRCC>&nbsp;
<SYNC START=241908><P CLASS=KRCC>그 폭발에 휩쓸렸을거야.
<SYNC START=243796><P CLASS=KRCC>&nbsp;
<SYNC START=244134><P CLASS=KRCC>보장하지?
<SYNC START=245189><P CLASS=KRCC>&nbsp;
<SYNC START=245404><P CLASS=KRCC>그정도라면 무사할리 없어.
<SYNC START=247314><P CLASS=KRCC>&nbsp;
<SYNC START=248541><P CLASS=KRCC>그럼 괜찮겠지.<br>잠깐 엔진 점검할께.
<SYNC START=251202><P CLASS=KRCC>&nbsp;
<SYNC START=253714><P CLASS=KRCC>수로로 왔으니까<br>한번 돌려보지 않으면...
<SYNC START=255960><P CLASS=KRCC>&nbsp;
<SYNC START=256490><P CLASS=KRCC>잠깐 기다려!
<SYNC START=257298><P CLASS=KRCC>&nbsp;
<SYNC START=257558><P CLASS=KRCC>무슨 소리야?<br>물을 빼지 않으면 내일 날 수 없다고.
<SYNC START=260877><P CLASS=KRCC>&nbsp;
<SYNC START=263012><P CLASS=KRCC>잠깐만이라도 기다려봐.
<SYNC START=264955><P CLASS=KRCC>&nbsp;
<SYNC START=281449><P CLASS=KRCC>내가 이 일에서 제일 마음에 안드는 건<br>전해줘야 하는 곳이야.
<SYNC START=285148><P CLASS=KRCC>&nbsp;
<SYNC START=286340><P CLASS=KRCC>시르바나 말이야?
<SYNC START=288011><P CLASS=KRCC>&nbsp;
<SYNC START=288181><P CLASS=KRCC>그런 배에 물건을 건내줘보라고.
<SYNC START=290138><P CLASS=KRCC>살아서 돌아 올거라고 생각해?
<SYNC START=292260><P CLASS=KRCC>&nbsp;
<SYNC START=292599><P CLASS=KRCC>이상한 소문은 여러가지로 있지만 말이야...
<SYNC START=295244><P CLASS=KRCC>&nbsp;
<SYNC START=296415><P CLASS=KRCC>시르바나가 연료보급을 위해서<br>마야씨의 마을에 내렸었어.
<SYNC START=300365><P CLASS=KRCC>&nbsp;
<SYNC START=300576><P CLASS=KRCC>그게 2년전의 일.
<SYNC START=302013><P CLASS=KRCC>&nbsp;
<SYNC START=302574><P CLASS=KRCC>하지만 마을에서 시르바나를 봤다고<br>하는 사람은 한명도 남아 있지 않아.
<SYNC START=308546><P CLASS=KRCC>&nbsp;
<SYNC START=308800><P CLASS=KRCC>- 어째서?<br>- 모두 죽었으니까 말이야!
<SYNC START=311401><P CLASS=KRCC>&nbsp;
<SYNC START=311613><P CLASS=KRCC>마지막의 한명은 1년 반씩이나 앓다가 죽었대.
<SYNC START=317817><P CLASS=KRCC>&nbsp;
<SYNC START=318112><P CLASS=KRCC>있을리 없어.
<SYNC START=320046><P CLASS=KRCC>&nbsp;
<SYNC START=320470><P CLASS=KRCC>나도 처음엔 그렇게 생각했었어.
<SYNC START=322960><P CLASS=KRCC>&nbsp;
<SYNC START=323173><P CLASS=KRCC>하지만, 마지막으로 죽은 사람은...<br>패트 치킨의 할머니 였던 것 같아.
<SYNC START=329928><P CLASS=KRCC>&nbsp;
<SYNC START=330176><P CLASS=KRCC>패트치킨의?
<SYNC START=333317><P CLASS=KRCC>&nbsp;
<SYNC START=333870><P CLASS=KRCC>모두 알고 있는 사실이야...<br>목에 이상한 자국이 있었다고...
<SYNC START=337928><P CLASS=KRCC>&nbsp;
<SYNC START=338148><P CLASS=KRCC>패트치킨의 할머니라면 3일전에 시장에서 만났을때 
<SYNC START=341451><P CLASS=KRCC>레이스 힘내렴.<br>이라고 말하셨는 걸
<SYNC START=342991><P CLASS=KRCC>&nbsp;
<SYNC START=343247><P CLASS=KRCC>어쨋든 나는 아직 죽고 싶지 않다고!
<SYNC START=346332><P CLASS=KRCC>&nbsp;
<SYNC START=349502><P CLASS=KRCC>일어났구나.
<SYNC START=350485><P CLASS=KRCC>&nbsp;
<SYNC START=351889><P CLASS=KRCC>기타는...?
<SYNC START=352860><P CLASS=KRCC>&nbsp;
<SYNC START=360194><P CLASS=KRCC>에또... 나는 크라우스고<br>이쪽은 라비.
<SYNC START=364451><P CLASS=KRCC>&nbsp;
<SYNC START=365604><P CLASS=KRCC>저기. 너는 자고있었지만<br>일을 이어받게 되어서...
<SYNC START=369929><P CLASS=KRCC>&nbsp;
<SYNC START=370099><P CLASS=KRCC>기타는?
<SYNC START=371038><P CLASS=KRCC>&nbsp;
<SYNC START=373372><P CLASS=KRCC>기타?
<SYNC START=374554><P CLASS=KRCC>&nbsp;
<SYNC START=374935><P CLASS=KRCC>기타는...<br>에또...
<SYNC START=377025><P CLASS=KRCC>&nbsp;
<SYNC START=377240><P CLASS=KRCC>저기. 같이 타고있던 사람말이지?
<SYNC START=379484><P CLASS=KRCC>&nbsp;
<SYNC START=379825><P CLASS=KRCC>일단 돌아갔어.
<SYNC START=381165><P CLASS=KRCC>&nbsp;
<SYNC START=382146><P CLASS=KRCC>여러가지 일이 있다고 해서.
<SYNC START=384016><P CLASS=KRCC>&nbsp;
<SYNC START=384148><P CLASS=KRCC>배고프지 않아?
<SYNC START=385966><P CLASS=KRCC>&nbsp;
<SYNC START=392279><P CLASS=KRCC>음. 맛있어.
<SYNC START=394108><P CLASS=KRCC>&nbsp;
<SYNC START=395259><P CLASS=KRCC>먹어봐, 맛있어.
<SYNC START=397121><P CLASS=KRCC>&nbsp;
<SYNC START=400749><P CLASS=KRCC>돌아올까...
<SYNC START=402429><P CLASS=KRCC>&nbsp;
<SYNC START=405017><P CLASS=KRCC>저기... 기타씨 말이야?
<SYNC START=407876><P CLASS=KRCC>&nbsp;
<SYNC START=411468><P CLASS=KRCC>너 혼자서는 아무것도 할 수 없는 거야!?
<SYNC START=413159><P CLASS=KRCC>&nbsp;
<SYNC START=413379><P CLASS=KRCC>라비!
<SYNC START=414095><P CLASS=KRCC>&nbsp;
<SYNC START=422269><P CLASS=KRCC>기타!
<SYNC START=422946><P CLASS=KRCC>&nbsp;
<SYNC START=423971><P CLASS=KRCC>- 기타!<br>- 알!?
<SYNC START=425245><P CLASS=KRCC>아니야!<br>알! 기다려봐!
<SYNC START=427447><P CLASS=KRCC>&nbsp;
<SYNC START=439342><P CLASS=KRCC>못해먹겠군.
<SYNC START=440496><P CLASS=KRCC>&nbsp;
<SYNC START=440795><P CLASS=KRCC>기타! 기타! 기타!
<SYNC START=443389><P CLASS=KRCC>&nbsp;
<SYNC START=443649><P CLASS=KRCC>알...
<SYNC START=444661><P CLASS=KRCC>&nbsp;
<SYNC START=453117><P CLASS=KRCC>기타...
<SYNC START=454475><P CLASS=KRCC>&nbsp;
<SYNC START=458778><P CLASS=KRCC>알... 기타는 오늘 오지 않을 거야.
<SYNC START=463441><P CLASS=KRCC>&nbsp;
<SYNC START=464130><P CLASS=KRCC>어째서?
<SYNC START=465315><P CLASS=KRCC>&nbsp;
<SYNC START=465786><P CLASS=KRCC>그건...
<SYNC START=466843><P CLASS=KRCC>&nbsp;
<SYNC START=467678><P CLASS=KRCC>내일 우리들 세명에서 만나러 갈꺼니까 말이야.
<SYNC START=470167><P CLASS=KRCC>&nbsp;
<SYNC START=471489><P CLASS=KRCC>아침에 일어나면 함께 가자고.
<SYNC START=473134><P CLASS=KRCC>&nbsp;
<SYNC START=474293><P CLASS=KRCC>정말?
<SYNC START=475138><P CLASS=KRCC>&nbsp;
<SYNC START=475350><P CLASS=KRCC>응.
<SYNC START=476194><P CLASS=KRCC>&nbsp;
<SYNC START=482149><P CLASS=KRCC>라비!
<SYNC START=483008><P CLASS=KRCC>&nbsp;
<SYNC START=483221><P CLASS=KRCC>물빼두었어.
<SYNC START=484872><P CLASS=KRCC>&nbsp;
<SYNC START=485085><P CLASS=KRCC>엔진 돌리면 안된다고 했잖아.
<SYNC START=486715><P CLASS=KRCC>&nbsp;
<SYNC START=486928><P CLASS=KRCC>날 수 없으면 아무런 것도 안되잖아!
<SYNC START=489041><P CLASS=KRCC>&nbsp;
<SYNC START=537785><P CLASS=KRCC>어때?
<SYNC START=538670><P CLASS=KRCC>&nbsp;
<SYNC START=545725><P CLASS=KRCC>나와, 라비.
<SYNC START=547689><P CLASS=KRCC>&nbsp;
<SYNC START=565747><P CLASS=KRCC>기타...
<SYNC START=567397><P CLASS=KRCC>&nbsp;
<SYNC START=587353><P CLASS=KRCC>알은 잠자리에 들었어.
<SYNC START=588979><P CLASS=KRCC>&nbsp;
<SYNC START=589123><P CLASS=KRCC>그래?
<SYNC START=590179><P CLASS=KRCC>&nbsp;
<SYNC START=591161><P CLASS=KRCC>저런 조그마한 아이가<br>어째서 별 7개나 된거지...
<SYNC START=595597><P CLASS=KRCC>&nbsp;
<SYNC START=596620><P CLASS=KRCC>그건 생각하지 않는 편이 좋을거야.
<SYNC START=598736><P CLASS=KRCC>&nbsp;
<SYNC START=599909><P CLASS=KRCC>라비...
<SYNC START=600626><P CLASS=KRCC>&nbsp;
<SYNC START=601822><P CLASS=KRCC>대리를 하지 않는편이 좋을거야.
<SYNC START=603681><P CLASS=KRCC>&nbsp;
<SYNC START=604706><P CLASS=KRCC>알은 혼자잖아...
<SYNC START=607062><P CLASS=KRCC>&nbsp;
<SYNC START=724710><P CLASS=KRCC>LAST EXILE<br>- hyde's 76th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=727243><P CLASS=KRCC>&nbsp;
<SYNC START=728979><P CLASS=KRCC>라스트 엑자일<br>네이트 미연시 클럽<br>http://club.nate.com/s2bgame/
<SYNC START=731805><P CLASS=KRCC>&nbsp;
<SYNC START=736884><P CLASS=KRCC>알? 왜그래?
<SYNC START=739098><P CLASS=KRCC>&nbsp;
<SYNC START=745311><P CLASS=KRCC>알!
<SYNC START=746690><P CLASS=KRCC>&nbsp;
<SYNC START=768305><P CLASS=KRCC>알, 이쪽으로!
<SYNC START=769245><P CLASS=KRCC>&nbsp;
<SYNC START=770010><P CLASS=KRCC>무슨일이야?<br>라비 도망쳐!
<SYNC START=771830><P CLASS=KRCC>&nbsp;
<SYNC START=772042><P CLASS=KRCC>아, 아버지의 사진!
<SYNC START=773706><P CLASS=KRCC>&nbsp;
<SYNC START=779191><P CLASS=KRCC>물, 물!<br>이것만은 절대로 놓고 갈 수 없어!
<SYNC START=782238><P CLASS=KRCC>&nbsp;
<SYNC START=799684><P CLASS=KRCC>아파...<br>조금 부딧혔어?
<SYNC START=802600><P CLASS=KRCC>&nbsp;
<SYNC START=802809><P CLASS=KRCC>천장에서 하늘이 보여...
<SYNC START=804965><P CLASS=KRCC>&nbsp;
<SYNC START=805135><P CLASS=KRCC>괜찮아? 알?
<SYNC START=807569><P CLASS=KRCC>&nbsp;
<SYNC START=808594><P CLASS=KRCC>저게 쫒아오고 있어... 계속... 언제나...
<SYNC START=813344><P CLASS=KRCC>&nbsp;
<SYNC START=819388><P CLASS=KRCC>크라우스 엔진!
<SYNC START=820810><P CLASS=KRCC>&nbsp;
<SYNC START=821026><P CLASS=KRCC>- 안돼!<br>- 깔려 버릴거라고!
<SYNC START=823178><P CLASS=KRCC>&nbsp;
<SYNC START=838763><P CLASS=KRCC>- 갔다...<br>- 아직 알 수 없어.
<SYNC START=841042><P CLASS=KRCC>&nbsp;
<SYNC START=851581><P CLASS=KRCC>녀석은 엔진에 반응하고 있어.
<SYNC START=854032><P CLASS=KRCC>&nbsp;
<SYNC START=854241><P CLASS=KRCC>이상태로 갈 생각이야?
<SYNC START=855857><P CLASS=KRCC>&nbsp;
<SYNC START=856458><P CLASS=KRCC>방향은 맞아?
<SYNC START=857895><P CLASS=KRCC>&nbsp;
<SYNC START=858360><P CLASS=KRCC>다음 갈림길이 마지막 찬스.
<SYNC START=860555><P CLASS=KRCC>&nbsp;
<SYNC START=861636><P CLASS=KRCC>오른쪽으로 간다면 조합본부에 도착 할거야.
<SYNC START=865227><P CLASS=KRCC>&nbsp;
<SYNC START=865436><P CLASS=KRCC>- 라비...
<SYNC START=866294><P CLASS=KRCC>&nbsp;
<SYNC START=866857><P CLASS=KRCC>맏기자, 크라우스.
<SYNC START=868800><P CLASS=KRCC>&nbsp;
<SYNC START=878214><P CLASS=KRCC>크라우스! 오른쪽으로 가!
<SYNC START=880695><P CLASS=KRCC>&nbsp;
<SYNC START=882367><P CLASS=KRCC>크라우스!
<SYNC START=883637><P CLASS=KRCC>&nbsp;
<SYNC START=885607><P CLASS=KRCC>미안, 이번 일은 역시 하고 싶어!
<SYNC START=888228><P CLASS=KRCC>&nbsp;
<SYNC START=894252><P CLASS=KRCC>끝났어...<br>짧았었던 나의 인생...
<SYNC START=898073><P CLASS=KRCC>&nbsp;
<SYNC START=899734><P CLASS=KRCC>뭐야?
<SYNC START=900581><P CLASS=KRCC>&nbsp;
<SYNC START=906195><P CLASS=KRCC>뭐야!
<SYNC START=907379><P CLASS=KRCC>&nbsp;
<SYNC START=907674><P CLASS=KRCC>어떻게든 될거야.
<SYNC START=909469><P CLASS=KRCC>&nbsp;
<SYNC START=939049><P CLASS=KRCC>광산에서 흘러온 클라우디아가<br>이렇게 수도에 쌓이는거야.
<SYNC START=943968><P CLASS=KRCC>&nbsp;
<SYNC START=944409><P CLASS=KRCC>아름다워...
<SYNC START=945341><P CLASS=KRCC>&nbsp;
<SYNC START=946859><P CLASS=KRCC>그렇네.<br>하지만 계속 보고있으면 잡힐거야.
<SYNC START=951427><P CLASS=KRCC>&nbsp;
<SYNC START=962142><P CLASS=KRCC>- 이젠 괜찮겠지...<br>- 응.
<SYNC START=965536><P CLASS=KRCC>&nbsp;
<SYNC START=968183><P CLASS=KRCC>크라우스, 이거.
<SYNC START=969468><P CLASS=KRCC>&nbsp;
<SYNC START=969682><P CLASS=KRCC>응?
<SYNC START=970974><P CLASS=KRCC>&nbsp;
<SYNC START=974548><P CLASS=KRCC>저녁밥 남은거.
<SYNC START=975943><P CLASS=KRCC>&nbsp;
<SYNC START=976155><P CLASS=KRCC>한개씩 밖에 없지만 말이야.
<SYNC START=977468><P CLASS=KRCC>&nbsp;
<SYNC START=978411><P CLASS=KRCC>라비는 말이야.<br>먹는 것 만큼은 절대로 잃어버리지 않는다고.
<SYNC START=981675><P CLASS=KRCC>&nbsp;
<SYNC START=981887><P CLASS=KRCC>응? 뭐라고 했어?
<SYNC START=984080><P CLASS=KRCC>&nbsp;
<SYNC START=984294><P CLASS=KRCC>아무것도 아니야.<br>잘 먹을께.
<SYNC START=986364><P CLASS=KRCC>&nbsp;
<SYNC START=991945><P CLASS=KRCC>어때?
<SYNC START=993129><P CLASS=KRCC>&nbsp;
<SYNC START=993344><P CLASS=KRCC>맛있어.
<SYNC START=994760><P CLASS=KRCC>&nbsp;
<SYNC START=996294><P CLASS=KRCC>알이 맛있대.
<SYNC START=998194><P CLASS=KRCC>&nbsp;
<SYNC START=998448><P CLASS=KRCC>그래?
<SYNC START=999243><P CLASS=KRCC>&nbsp;
<SYNC START=1000073><P CLASS=KRCC>다음 코너에서 우선 오른쪽으로 돌아.
<SYNC START=1002355><P CLASS=KRCC>&nbsp;
<SYNC START=1002568><P CLASS=KRCC>알았어.
<SYNC START=1003944><P CLASS=KRCC>&nbsp;
<SYNC START=1004629><P CLASS=KRCC>- 왜 그래?<br>- 무슨 일 있어?
<SYNC START=1007992><P CLASS=KRCC>&nbsp;
<SYNC START=1009170><P CLASS=KRCC>알이 울고 있어.
<SYNC START=1010439><P CLASS=KRCC>&nbsp;
<SYNC START=1015097><P CLASS=KRCC>기타...
<SYNC START=1016271><P CLASS=KRCC>&nbsp;
<SYNC START=1019189><P CLASS=KRCC>기타... 사실은 이젠 없는 거지?
<SYNC START=1023242><P CLASS=KRCC>&nbsp;
<SYNC START=1031069><P CLASS=KRCC>미안...
<SYNC START=1032077><P CLASS=KRCC>&nbsp;
<SYNC START=1052278><P CLASS=KRCC>출구다.
<SYNC START=1053410><P CLASS=KRCC>&nbsp;
<SYNC START=1053706><P CLASS=KRCC>곧이네.
<SYNC START=1054805><P CLASS=KRCC>&nbsp;
<SYNC START=1055102><P CLASS=KRCC>이 앞의 숲을 지나면 목적지인 신전 유적이야.
<SYNC START=1058960><P CLASS=KRCC>&nbsp;
<SYNC START=1061264><P CLASS=KRCC>사라졌다?
<SYNC START=1062909><P CLASS=KRCC>&nbsp;
<SYNC START=1064016><P CLASS=KRCC>크라우스! 출구는 좀 더 앞이야!
<SYNC START=1067155><P CLASS=KRCC>&nbsp;
<SYNC START=1067285><P CLASS=KRCC>라비 엔진!
<SYNC START=1068618><P CLASS=KRCC>&nbsp;
<SYNC START=1078567><P CLASS=KRCC>라비!
<SYNC START=1080285><P CLASS=KRCC>&nbsp;
<SYNC START=1084280><P CLASS=KRCC>좋아!
<SYNC START=1084972><P CLASS=KRCC>&nbsp;
<SYNC START=1085871><P CLASS=KRCC>꽉 붙잡고 있어!
<SYNC START=1086844><P CLASS=KRCC>&nbsp;
<SYNC START=1087211><P CLASS=KRCC>뭐하는거야?
<SYNC START=1088102><P CLASS=KRCC>&nbsp;
<SYNC START=1088270><P CLASS=KRCC>숨을 들여쉬어!
<SYNC START=1089384><P CLASS=KRCC>&nbsp;
<SYNC START=1094833><P CLASS=KRCC>- 크라우스! 관둬!<br>- 숨을 멈춰!
<SYNC START=1097140><P CLASS=KRCC>&nbsp;
<SYNC START=1099544><P CLASS=KRCC>싫어!
<SYNC START=1101151><P CLASS=KRCC>&nbsp;
<SYNC START=1109230><P CLASS=KRCC>뭐야?
<SYNC START=1110499><P CLASS=KRCC>&nbsp;
<SYNC START=1111693><P CLASS=KRCC>- 그런걸 가지고 온거야?<br>- 크라우스! 뒤!
<SYNC START=1114157><P CLASS=KRCC>&nbsp;
<SYNC START=1124885><P CLASS=KRCC>- 이번에야 말로 출구야.<br>- 폭포야.
<SYNC START=1127179><P CLASS=KRCC>&nbsp;
<SYNC START=1127352><P CLASS=KRCC>훅을 준비해!
<SYNC START=1128534><P CLASS=KRCC>&nbsp;
<SYNC START=1145254><P CLASS=KRCC>- 지금이다!<br>- 알았어!
<SYNC START=1146729><P CLASS=KRCC>&nbsp;
<SYNC START=1170041><P CLASS=KRCC>크라우스!<br>이제 한계라고!
<SYNC START=1171981><P CLASS=KRCC>&nbsp;
<SYNC START=1172360><P CLASS=KRCC>조금 만 더...
<SYNC START=1173630><P CLASS=KRCC>&nbsp;
<SYNC START=1180882><P CLASS=KRCC>- 좋았어!<br>- 꼴 좋다!
<SYNC START=1183036><P CLASS=KRCC>&nbsp;
<SYNC START=1212078><P CLASS=KRCC>괜찮아?
<SYNC START=1213223><P CLASS=KRCC>&nbsp;
<SYNC START=1215574><P CLASS=KRCC>라비도 괜찮아?
<SYNC START=1217186><P CLASS=KRCC>&nbsp;
<SYNC START=1217396><P CLASS=KRCC>아아... 죽겠다...
<SYNC START=1219947><P CLASS=KRCC>&nbsp;
<SYNC START=1221485><P CLASS=KRCC>이곳이...
<SYNC START=1223066><P CLASS=KRCC>&nbsp;
<SYNC START=1223982><P CLASS=KRCC>신전 유적?
<SYNC START=1225839><P CLASS=KRCC>&nbsp;
<SYNC START=1239762><P CLASS=KRCC>곧 마중나올거야.
<SYNC START=1241708><P CLASS=KRCC>&nbsp;
<SYNC START=1245014><P CLASS=KRCC>고마워.
<SYNC START=1246112><P CLASS=KRCC>&nbsp;
<SYNC START=1248850><P CLASS=KRCC>건강하게 지내.
<SYNC START=1250263><P CLASS=KRCC>&nbsp;
<SYNC START=1252964><P CLASS=KRCC>알!
<SYNC START=1253862><P CLASS=KRCC>&nbsp;
<SYNC START=1256807><P CLASS=KRCC>알!
<SYNC START=1257905><P CLASS=KRCC>&nbsp;
<SYNC START=1260288><P CLASS=KRCC>크라우스!
<SYNC START=1261073><P CLASS=KRCC>&nbsp;
<SYNC START=1272080><P CLASS=KRCC>놔!
<SYNC START=1273091><P CLASS=KRCC>&nbsp;
<SYNC START=1276470><P CLASS=KRCC>놓으란 말이야!<br>알을 놓으라고!
<SYNC START=1279430><P CLASS=KRCC>&nbsp;
<SYNC START=1287235><P CLASS=KRCC>크라우스...
<SYNC START=1288236><P CLASS=KRCC>&nbsp;
<SYNC START=1291379><P CLASS=KRCC>알...
<SYNC START=1292763><P CLASS=KRCC>&nbsp;
<SYNC START=1297091><P CLASS=KRCC>크라우스!
<SYNC START=1298234><P CLASS=KRCC>&nbsp;
<SYNC START=1355538><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358912><P CLASS=KRCC>&nbsp;
<SYNC START=1361446><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1364046><P CLASS=KRCC>&nbsp;
<SYNC START=1364710><P CLASS=KRCC>でも通い場に憧れて<br>하지만 먼장소만 바라보고.
<SYNC START=1371057><P CLASS=KRCC>&nbsp;
<SYNC START=1371464><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1377104><P CLASS=KRCC>&nbsp;
<SYNC START=1377364><P CLASS=KRCC>氣持ちが現實だと<br>마음은 현실이고
<SYNC START=1383102><P CLASS=KRCC>&nbsp;
<SYNC START=1383314><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>투명한 아름다움에 말을 건내려해.
<SYNC START=1391503><P CLASS=KRCC>&nbsp;
<SYNC START=1392138><P CLASS=KRCC>あなたが空を泳ぐなら<br>당신이 하늘을 해엄친다면
<SYNC START=1397962><P CLASS=KRCC>&nbsp;
<SYNC START=1398231><P CLASS=KRCC>私が翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403817><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1409259><P CLASS=KRCC>&nbsp;
<SYNC START=1409878><P CLASS=KRCC>消して掘れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개가.
<SYNC START=1415369><P CLASS=KRCC>&nbsp;
<SYNC START=1415564><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419616><P CLASS=KRCC>きっと Over the sky world<br>반드시 저 하늘 넘어 세상으로...
<SYNC START=1428364><P CLASS=KRCC>&nbsp;
<SYNC START=1430019><P CLASS=KRCC>라르프와의 약속 지켰네.
<SYNC START=1432665><P CLASS=KRCC>&nbsp;
<SYNC START=1432920><P CLASS=KRCC>응.
<SYNC START=1433809><P CLASS=KRCC>&nbsp;
<SYNC START=1434021><P CLASS=KRCC>굉장해!<br>별 7개라고!
<SYNC START=1435906><P CLASS=KRCC>&nbsp;
<SYNC START=1436076><P CLASS=KRCC>조합의 아저씨들도 얼떨떨 할거라고!
<SYNC START=1438035><P CLASS=KRCC>&nbsp;
<SYNC START=1438164><P CLASS=KRCC>너무 놀래서 하늘로 날아오를지도!
<SYNC START=1440514><P CLASS=KRCC>&nbsp;
<SYNC START=1440768><P CLASS=KRCC>외롭지 않을까... 시르바나에서 혼자서...
<SYNC START=1443750><P CLASS=KRCC>&nbsp;
<SYNC START=1443724><P CLASS=KRCC>알은 죄인이 같은게 아니겠지 라비?
<SYNC START=1446459><P CLASS=KRCC>&nbsp;
<SYNC START=1449857><P CLASS=KRCC>다음회 라스트 엑자일 제 5화 Positional Play
<SYNC START=1453274><P CLASS=KRCC>&nbsp;
<SYNC START=1453405><P CLASS=KRCC>이번에야말로 끝났어.<br>나의 짧았던 인생...
<SYNC START=1457252><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 