<SAMI>
<HEAD>
<Title>LAST EXILE 17 - hyde's 157th Caption Works - Version 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=18454><P CLASS=KRCC>듀시스에게 반격의 틈을 주지 말라!
<SYNC START=21193><P CLASS=KRCC>&nbsp;
<SYNC START=21274><P CLASS=KRCC>발사준비를 서둘러라!
<SYNC START=22537><P CLASS=KRCC>&nbsp;
<SYNC START=22712><P CLASS=KRCC>각하!
<SYNC START=23525><P CLASS=KRCC>&nbsp;
<SYNC START=23708><P CLASS=KRCC>음?
<SYNC START=24277><P CLASS=KRCC>&nbsp;
<SYNC START=24446><P CLASS=KRCC>황제폐하께서 승하하셨습니다.
<SYNC START=26632><P CLASS=KRCC>&nbsp;
<SYNC START=27826><P CLASS=KRCC>그게 사실인가?
<SYNC START=28493><P CLASS=KRCC>&nbsp;
<SYNC START=28716><P CLASS=KRCC>네, 재상님과의 결투로 인하여 승하하신듯 합니다.
<SYNC START=31450><P CLASS=KRCC>&nbsp;
<SYNC START=31618><P CLASS=KRCC>폐하...
<SYNC START=33100><P CLASS=KRCC>&nbsp;
<SYNC START=34471><P CLASS=KRCC>장전완료!
<SYNC START=35317><P CLASS=KRCC>&nbsp;
<SYNC START=35499><P CLASS=KRCC>증기압 상승!
<SYNC START=37217><P CLASS=KRCC>&nbsp;
<SYNC START=40167><P CLASS=KRCC>폐하께서 승하하신 아나트레이는<br>우리가 사수해야만 한다!
<SYNC START=44150><P CLASS=KRCC>&nbsp;
<SYNC START=48167><P CLASS=KRCC>각하! 우르바누스입니다!
<SYNC START=50060><P CLASS=KRCC>&nbsp;
<SYNC START=50182><P CLASS=KRCC>우르바누스가 어째서?
<SYNC START=52471><P CLASS=KRCC>&nbsp;
<SYNC START=57542><P CLASS=KRCC>LAST EXILE
<SYNC START=60410><P CLASS=KRCC>&nbsp;
<SYNC START=64604><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=70774><P CLASS=KRCC>&nbsp;
<SYNC START=71623><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=77924><P CLASS=KRCC>&nbsp;
<SYNC START=79192><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=85268><P CLASS=KRCC>&nbsp;
<SYNC START=85995><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=88821><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=97544><P CLASS=KRCC>&nbsp;
<SYNC START=101717><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=114781><P CLASS=KRCC>&nbsp;
<SYNC START=115077><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=122072><P CLASS=KRCC>&nbsp;
<SYNC START=122327><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=129533><P CLASS=KRCC>&nbsp;
<SYNC START=129745><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=136994><P CLASS=KRCC>&nbsp;
<SYNC START=149186><P CLASS=KRCC>Making material
<SYNC START=157000><P CLASS=KRCC>&nbsp;
<SYNC START=172070><P CLASS=KRCC>스크라벤드라포 발사 준비가 끝난 듯 합니다.
<SYNC START=175681><P CLASS=KRCC>&nbsp;
<SYNC START=175737><P CLASS=KRCC>포실처.
<SYNC START=176607><P CLASS=KRCC>&nbsp;
<SYNC START=176767><P CLASS=KRCC>어뢰 조준 고정.
<SYNC START=178534><P CLASS=KRCC>&nbsp;
<SYNC START=178706><P CLASS=KRCC>목표 스크라벤드라포.
<SYNC START=180440><P CLASS=KRCC>&nbsp;
<SYNC START=180617><P CLASS=KRCC>1번 2번.<br>장전.
<SYNC START=182033><P CLASS=KRCC>&nbsp;
<SYNC START=182118><P CLASS=KRCC>발사준비 완료!
<SYNC START=183396><P CLASS=KRCC>&nbsp;
<SYNC START=183560><P CLASS=KRCC>신호탄! 쏴라!
<SYNC START=184937><P CLASS=KRCC>&nbsp;
<SYNC START=187302><P CLASS=KRCC>우르바누스에서 신호탄!
<SYNC START=189134><P CLASS=KRCC>&nbsp;
<SYNC START=189500><P CLASS=KRCC>황녀전하의 이름하에.
<SYNC START=191273><P CLASS=KRCC>&nbsp;
<SYNC START=191424><P CLASS=KRCC>전군 즉시 정전을 명한다.
<SYNC START=193383><P CLASS=KRCC>&nbsp;
<SYNC START=194238><P CLASS=KRCC>황녀전하께서 우르바누스에 승선하신 모양입니다!
<SYNC START=196663><P CLASS=KRCC>&nbsp;
<SYNC START=197869><P CLASS=KRCC>벌써 황제연하는 것인가...
<SYNC START=199577><P CLASS=KRCC>&nbsp;
<SYNC START=199808><P CLASS=KRCC>황제폐하께서 승하하신지 얼마 되지도 않았는데.<br>이 얼마나 불경한...
<SYNC START=203876><P CLASS=KRCC>&nbsp;
<SYNC START=204030><P CLASS=KRCC>상관없다.
<SYNC START=205318><P CLASS=KRCC>&nbsp;
<SYNC START=205448><P CLASS=KRCC>우르바누스도 듀시스함대와 함께<br>태워버려라.
<SYNC START=208239><P CLASS=KRCC>&nbsp;
<SYNC START=208281><P CLASS=KRCC>그렇다면 황녀전하께서...
<SYNC START=210367><P CLASS=KRCC>&nbsp;
<SYNC START=210797><P CLASS=KRCC>상관없다!<br>쏴라!
<SYNC START=212180><P CLASS=KRCC>&nbsp;
<SYNC START=212467><P CLASS=KRCC>네!
<SYNC START=213180><P CLASS=KRCC>&nbsp;
<SYNC START=213451><P CLASS=KRCC>소피아님께서는 신성 아나트레이의<br>초석이 되어주셔야 겠습니다!
<SYNC START=217450><P CLASS=KRCC>&nbsp;
<SYNC START=217610><P CLASS=KRCC>6번 완료!
<SYNC START=218908><P CLASS=KRCC>&nbsp;
<SYNC START=219026><P CLASS=KRCC>7번 완료!
<SYNC START=220390><P CLASS=KRCC>&nbsp;
<SYNC START=220598><P CLASS=KRCC>8번 완료!
<SYNC START=221516><P CLASS=KRCC>&nbsp;
<SYNC START=223263><P CLASS=KRCC>스크라벤드라포가 발사준비를 계속하고 있습니다!
<SYNC START=226003><P CLASS=KRCC>&nbsp;
<SYNC START=226969><P CLASS=KRCC>기다릴 수 없다.
<SYNC START=227690><P CLASS=KRCC>&nbsp;
<SYNC START=227897><P CLASS=KRCC>어뢰 발사!
<SYNC START=229169><P CLASS=KRCC>&nbsp;
<SYNC START=242268><P CLASS=KRCC>스크라벤드라포 폭파 확인.
<SYNC START=244956><P CLASS=KRCC>&nbsp;
<SYNC START=246509><P CLASS=KRCC>듀시스함대 후방으로 부터 함대 접근!
<SYNC START=248933><P CLASS=KRCC>&nbsp;
<SYNC START=249169><P CLASS=KRCC>좋은 타이밍이군.
<SYNC START=251152><P CLASS=KRCC>&nbsp;
<SYNC START=254938><P CLASS=KRCC>도데체...<br>퇴선명령이라니 무슨 말씀이십니까?
<SYNC START=258239><P CLASS=KRCC>&nbsp;
<SYNC START=258493><P CLASS=KRCC>사령관님!<br>후방으로부터 접근중인 함대 발견했습니다!
<SYNC START=261530><P CLASS=KRCC>&nbsp;
<SYNC START=261739><P CLASS=KRCC>확인을 서둘러라.
<SYNC START=262954><P CLASS=KRCC>&nbsp;
<SYNC START=266901><P CLASS=KRCC>어느사이에 마드세인경과 협격을?
<SYNC START=269258><P CLASS=KRCC>&nbsp;
<SYNC START=269733><P CLASS=KRCC>빠른 대응이 신조입니다.
<SYNC START=271734><P CLASS=KRCC>&nbsp;
<SYNC START=272452><P CLASS=KRCC>마드세인 함대입니다!
<SYNC START=274181><P CLASS=KRCC>&nbsp;
<SYNC START=274279><P CLASS=KRCC>아모 접근중!
<SYNC START=275334><P CLASS=KRCC>&nbsp;
<SYNC START=275556><P CLASS=KRCC>사령관님, 이것은 함정입니다.
<SYNC START=277125><P CLASS=KRCC>&nbsp;
<SYNC START=277557><P CLASS=KRCC>이래서는 퇴선명령도 의미가 없습니다!
<SYNC START=279681><P CLASS=KRCC>&nbsp;
<SYNC START=282091><P CLASS=KRCC>적의 공격에 임하라!
<SYNC START=283662><P CLASS=KRCC>&nbsp;
<SYNC START=283865><P CLASS=KRCC>조준해라!
<SYNC START=285038><P CLASS=KRCC>&nbsp;
<SYNC START=285301><P CLASS=KRCC>알겠습니다!
<SYNC START=285943><P CLASS=KRCC>&nbsp;
<SYNC START=286108><P CLASS=KRCC>기다려라!
<SYNC START=286920><P CLASS=KRCC>&nbsp;
<SYNC START=293893><P CLASS=KRCC>신호확인!
<SYNC START=294824><P CLASS=KRCC>&nbsp;
<SYNC START=295066><P CLASS=KRCC>전투냐 아니면 후퇴냐 선택하라!
<SYNC START=298486><P CLASS=KRCC>&nbsp;
<SYNC START=299453><P CLASS=KRCC>신용 할 수 없습니다!
<SYNC START=300986><P CLASS=KRCC>&nbsp;
<SYNC START=301179><P CLASS=KRCC>사령관님!<br>공격명령을!
<SYNC START=303074><P CLASS=KRCC>&nbsp;
<SYNC START=309331><P CLASS=KRCC>공격 준비 멈춰라!
<SYNC START=311194><P CLASS=KRCC>&nbsp;
<SYNC START=311578><P CLASS=KRCC>철수한다!
<SYNC START=312369><P CLASS=KRCC>&nbsp;
<SYNC START=316792><P CLASS=KRCC>듀시스함대 및 지상군 철수합니다.
<SYNC START=319600><P CLASS=KRCC>&nbsp;
<SYNC START=320621><P CLASS=KRCC>사령관께선 비를 피하는<br>길을 알고 계시는 듯 하다.
<SYNC START=323789><P CLASS=KRCC>&nbsp;
<SYNC START=323878><P CLASS=KRCC>아직 세계가 살아남을 길은 있다.
<SYNC START=326287><P CLASS=KRCC>&nbsp;
<SYNC START=329717><P CLASS=KRCC>지금부터는 바빠질겁니다.
<SYNC START=331503><P CLASS=KRCC>&nbsp;
<SYNC START=332267><P CLASS=KRCC>네...
<SYNC START=332910><P CLASS=KRCC>&nbsp;
<SYNC START=346188><P CLASS=KRCC>이거 정말로 우리들끼리 수리 가능한 거에요?
<SYNC START=349680><P CLASS=KRCC>&nbsp;
<SYNC START=350043><P CLASS=KRCC>알았으니까 조용히 일이나 하라고!
<SYNC START=351897><P CLASS=KRCC>&nbsp;
<SYNC START=352105><P CLASS=KRCC>벌써 3일이나 철야작업하며 별로 자지도 못했는데.
<SYNC START=355316><P CLASS=KRCC>&nbsp;
<SYNC START=355485><P CLASS=KRCC>시르바나는 맨몸이고,<br>싸움은 무리라고요.
<SYNC START=359652><P CLASS=KRCC>&nbsp;
<SYNC START=359739><P CLASS=KRCC>왜 그래? 너는.
<SYNC START=361202><P CLASS=KRCC>&nbsp;
<SYNC START=361407><P CLASS=KRCC>모랑군은 드디어 생환장의 운이 다되는 것을 걱정 하는 거에요.
<SYNC START=366497><P CLASS=KRCC>&nbsp;
<SYNC START=366758><P CLASS=KRCC>죽는게 무섭지 않은거에요?
<SYNC START=369010><P CLASS=KRCC>&nbsp;
<SYNC START=369223><P CLASS=KRCC>그다지.
<SYNC START=370144><P CLASS=KRCC>&nbsp;
<SYNC START=394863><P CLASS=KRCC>라비?
<SYNC START=395462><P CLASS=KRCC>&nbsp;
<SYNC START=396575><P CLASS=KRCC>좋은 아침.
<SYNC START=397275><P CLASS=KRCC>&nbsp;
<SYNC START=397526><P CLASS=KRCC>좋은아침.
<SYNC START=398670><P CLASS=KRCC>&nbsp;
<SYNC START=399174><P CLASS=KRCC>크라우스는?
<SYNC START=400694><P CLASS=KRCC>&nbsp;
<SYNC START=401252><P CLASS=KRCC>모르겠어.
<SYNC START=402264><P CLASS=KRCC>&nbsp;
<SYNC START=402697><P CLASS=KRCC>그럼 찾으러가자.
<SYNC START=404219><P CLASS=KRCC>&nbsp;
<SYNC START=404534><P CLASS=KRCC>그런게 아니라...
<SYNC START=406491><P CLASS=KRCC>&nbsp;
<SYNC START=407122><P CLASS=KRCC>지금의 크라우스를 알 수 없어...
<SYNC START=409176><P CLASS=KRCC>&nbsp;
<SYNC START=409724><P CLASS=KRCC>싸운거야?
<SYNC START=411169><P CLASS=KRCC>&nbsp;
<SYNC START=411481><P CLASS=KRCC>아니야.<br>내가 하고 싶은 말을 한 것 뿐이야.
<SYNC START=414878><P CLASS=KRCC>&nbsp;
<SYNC START=414978><P CLASS=KRCC>지금의 크라우스는 싫다고.
<SYNC START=416516><P CLASS=KRCC>&nbsp;
<SYNC START=416813><P CLASS=KRCC>정말로?
<SYNC START=417794><P CLASS=KRCC>&nbsp;
<SYNC START=420840><P CLASS=KRCC>말했더니 시원해졌어.
<SYNC START=422337><P CLASS=KRCC>&nbsp;
<SYNC START=422743><P CLASS=KRCC>나도 여러가지로 생각했지만...
<SYNC START=424469><P CLASS=KRCC>&nbsp;
<SYNC START=424850><P CLASS=KRCC>하지만 생각해도 어쩔 수 없었어.
<SYNC START=427411><P CLASS=KRCC>&nbsp;
<SYNC START=427809><P CLASS=KRCC>알렉스에 대한 일도.
<SYNC START=429015><P CLASS=KRCC>&nbsp;
<SYNC START=429224><P CLASS=KRCC>밴쉽에 대한 일도.
<SYNC START=430516><P CLASS=KRCC>&nbsp;
<SYNC START=430794><P CLASS=KRCC>타치아나에 대한 일도.
<SYNC START=432170><P CLASS=KRCC>&nbsp;
<SYNC START=432488><P CLASS=KRCC>이젠 어떻게 되든 상관 없어.
<SYNC START=434353><P CLASS=KRCC>&nbsp;
<SYNC START=434518><P CLASS=KRCC>그런것 들은.
<SYNC START=435320><P CLASS=KRCC>&nbsp;
<SYNC START=436551><P CLASS=KRCC>그럴것이 나는 밴쉽이 좋은 걸.
<SYNC START=438961><P CLASS=KRCC>&nbsp;
<SYNC START=439205><P CLASS=KRCC>크라우스도 빨리 다시 밴쉽을 봐줬으면 하는 것 뿐이야.
<SYNC START=442459><P CLASS=KRCC>&nbsp;
<SYNC START=452663><P CLASS=KRCC>정했어.
<SYNC START=453914><P CLASS=KRCC>&nbsp;
<SYNC START=454607><P CLASS=KRCC>내리는거야?
<SYNC START=455225><P CLASS=KRCC>&nbsp;
<SYNC START=455595><P CLASS=KRCC>밴쉽에서 말이지.
<SYNC START=457011><P CLASS=KRCC>&nbsp;
<SYNC START=457305><P CLASS=KRCC>무슨 일이 있었는지는 모르지만...
<SYNC START=459349><P CLASS=KRCC>&nbsp;
<SYNC START=459671><P CLASS=KRCC>그 밴쉽은 아버님의...
<SYNC START=461696><P CLASS=KRCC>&nbsp;
<SYNC START=461854><P CLASS=KRCC>그건 알렉스의 것이다.
<SYNC START=463552><P CLASS=KRCC>&nbsp;
<SYNC START=463848><P CLASS=KRCC>그게 어쨋다는 거야?
<SYNC START=465261><P CLASS=KRCC>&nbsp;
<SYNC START=465628><P CLASS=KRCC>지금까지의 자신을 부정하지마.
<SYNC START=467278><P CLASS=KRCC>&nbsp;
<SYNC START=467351><P CLASS=KRCC>네가 저 기체로 그랜드 스트림을 넘는 것을 보고 싶어.
<SYNC START=470421><P CLASS=KRCC>&nbsp;
<SYNC START=470639><P CLASS=KRCC>네 꿈이였잖아?
<SYNC START=472308><P CLASS=KRCC>&nbsp;
<SYNC START=472628><P CLASS=KRCC>너에게 알 수 있는게 아니야.
<SYNC START=474601><P CLASS=KRCC>&nbsp;
<SYNC START=475835><P CLASS=KRCC>왠지 지금의 너는 알렉스에게...
<SYNC START=477656><P CLASS=KRCC>시끄러워!
<SYNC START=478438><P CLASS=KRCC>&nbsp;
<SYNC START=480622><P CLASS=KRCC>미안해...
<SYNC START=481651><P CLASS=KRCC>&nbsp;
<SYNC START=493161><P CLASS=KRCC>재미있을때 방해해서 미안하지만...
<SYNC START=495913><P CLASS=KRCC>&nbsp;
<SYNC START=496651><P CLASS=KRCC>함장님은 어디시냐?
<SYNC START=498472><P CLASS=KRCC>&nbsp;
<SYNC START=498907><P CLASS=KRCC>운반원?
<SYNC START=500753><P CLASS=KRCC>&nbsp;
<SYNC START=502113><P CLASS=KRCC>그래.
<SYNC START=502804><P CLASS=KRCC>&nbsp;
<SYNC START=505181><P CLASS=KRCC>그럼 확실히 전해드렸습니다.
<SYNC START=507202><P CLASS=KRCC>&nbsp;
<SYNC START=508136><P CLASS=KRCC>워커에게 부탁하네.
<SYNC START=509387><P CLASS=KRCC>&nbsp;
<SYNC START=510513><P CLASS=KRCC>전해드리지요.
<SYNC START=511787><P CLASS=KRCC>&nbsp;
<SYNC START=513541><P CLASS=KRCC>그럼, 잘 지내라고.
<SYNC START=516629><P CLASS=KRCC>&nbsp;
<SYNC START=519818><P CLASS=KRCC>진로, 호라이즌 케이브다.
<SYNC START=521905><P CLASS=KRCC>&nbsp;
<SYNC START=522190><P CLASS=KRCC>알겠습니다!
<SYNC START=523092><P CLASS=KRCC>&nbsp;
<SYNC START=523270><P CLASS=KRCC>진로! 호라이즌 케이브!
<SYNC START=524425><P CLASS=KRCC>&nbsp;
<SYNC START=527114><P CLASS=KRCC>크라우스?
<SYNC START=527737><P CLASS=KRCC>&nbsp;
<SYNC START=528666><P CLASS=KRCC>호라이즌 케이브에선,
<SYNC START=529895><P CLASS=KRCC>&nbsp;
<SYNC START=530157><P CLASS=KRCC>보급과 수리를 위해서 수일간 머무른다.
<SYNC START=533337><P CLASS=KRCC>&nbsp;
<SYNC START=534170><P CLASS=KRCC>관계부서에 통보하여 준비를 시켜라.
<SYNC START=536787><P CLASS=KRCC>&nbsp;
<SYNC START=537177><P CLASS=KRCC>알겠습니다!
<SYNC START=537916><P CLASS=KRCC>&nbsp;
<SYNC START=539503><P CLASS=KRCC>저기...
<SYNC START=540103><P CLASS=KRCC>&nbsp;
<SYNC START=540959><P CLASS=KRCC>응?
<SYNC START=541776><P CLASS=KRCC>&nbsp;
<SYNC START=542062><P CLASS=KRCC>뭐야 너희 둘이냐.
<SYNC START=544255><P CLASS=KRCC>&nbsp;
<SYNC START=544446><P CLASS=KRCC>왜그러나?
<SYNC START=545388><P CLASS=KRCC>&nbsp;
<SYNC START=545566><P CLASS=KRCC>무섭지 않았나요?
<SYNC START=547824><P CLASS=KRCC>&nbsp;
<SYNC START=547955><P CLASS=KRCC>시르바나로의 배달이라니...
<SYNC START=549725><P CLASS=KRCC>&nbsp;
<SYNC START=552608><P CLASS=KRCC>뭐, 별 5개였으니까 말이야.
<SYNC START=554791><P CLASS=KRCC>&nbsp;
<SYNC START=555182><P CLASS=KRCC>그렇겠죠...
<SYNC START=556670><P CLASS=KRCC>&nbsp;
<SYNC START=557864><P CLASS=KRCC>그래도.
<SYNC START=558812><P CLASS=KRCC>&nbsp;
<SYNC START=559104><P CLASS=KRCC>나는 배달원이야.<br>일이라고 하면 어디든지 배달한다고.
<SYNC START=563259><P CLASS=KRCC>&nbsp;
<SYNC START=564460><P CLASS=KRCC>사실.<br>이 일은 하는게 참으로 오랫만이라고.
<SYNC START=568477><P CLASS=KRCC>&nbsp;
<SYNC START=569483><P CLASS=KRCC>파일럿이 부족해서.
<SYNC START=571288><P CLASS=KRCC>&nbsp;
<SYNC START=571542><P CLASS=KRCC>본래 은퇴한 우리들에게도 일이 들어왔다는게야.
<SYNC START=575677><P CLASS=KRCC>&nbsp;
<SYNC START=577513><P CLASS=KRCC>그렇다고 해도 하늘은 좋구만!
<SYNC START=579179><P CLASS=KRCC>&nbsp;
<SYNC START=579503><P CLASS=KRCC>자네도 날아보게.
<SYNC START=580844><P CLASS=KRCC>&nbsp;
<SYNC START=581016><P CLASS=KRCC>최고라네!
<SYNC START=582607><P CLASS=KRCC>&nbsp;
<SYNC START=612781><P CLASS=KRCC>이해합니다.
<SYNC START=614154><P CLASS=KRCC>&nbsp;
<SYNC START=621752><P CLASS=KRCC>황제폐하에께 삼가 조의를 표합니다.
<SYNC START=624778><P CLASS=KRCC>&nbsp;
<SYNC START=626851><P CLASS=KRCC>폐하께선 백성을 잊어버리신 것입니다.
<SYNC START=630184><P CLASS=KRCC>&nbsp;
<SYNC START=630535><P CLASS=KRCC>아버지는 이미 과거입니다.
<SYNC START=633180><P CLASS=KRCC>&nbsp;
<SYNC START=633530><P CLASS=KRCC>나는 지금부터의 일을 이야기하려 이곳에 왔습니다.
<SYNC START=637437><P CLASS=KRCC>&nbsp;
<SYNC START=637810><P CLASS=KRCC>그렇다면 하셔야 할 것은 단 한가지.
<SYNC START=640041><P CLASS=KRCC>&nbsp;
<SYNC START=640543><P CLASS=KRCC>듀시스의 사령관은 대화를 아는 남자입니다.
<SYNC START=643526><P CLASS=KRCC>&nbsp;
<SYNC START=643898><P CLASS=KRCC>그렇다면 황제로써 듀시스의 사령관과 만나도록 하지요.
<SYNC START=647736><P CLASS=KRCC>&nbsp;
<SYNC START=649776><P CLASS=KRCC>미안하군 일부러...
<SYNC START=651250><P CLASS=KRCC>&nbsp;
<SYNC START=655313><P CLASS=KRCC>드디어 하는건가.
<SYNC START=657414><P CLASS=KRCC>&nbsp;
<SYNC START=657873><P CLASS=KRCC>처음에는 미스테리온을 네게 맡기려 했었네.
<SYNC START=661360><P CLASS=KRCC>&nbsp;
<SYNC START=661935><P CLASS=KRCC>역시 당신인가.
<SYNC START=663298><P CLASS=KRCC>&nbsp;
<SYNC START=664048><P CLASS=KRCC>길었네.
<SYNC START=665577><P CLASS=KRCC>&nbsp;
<SYNC START=665845><P CLASS=KRCC>이곳까지...
<SYNC START=666512><P CLASS=KRCC>&nbsp;
<SYNC START=667604><P CLASS=KRCC>기억해라.
<SYNC START=668326><P CLASS=KRCC>&nbsp;
<SYNC START=669433><P CLASS=KRCC>다고베일 가의 미스테리온.
<SYNC START=670948><P CLASS=KRCC>&nbsp;
<SYNC START=671332><P CLASS=KRCC>대지를 금색으로 물들이는 물결을...
<SYNC START=674018><P CLASS=KRCC>&nbsp;
<SYNC START=675112><P CLASS=KRCC>대지를 금색으로 물들이는 물결...
<SYNC START=677226><P CLASS=KRCC>&nbsp;
<SYNC START=677681><P CLASS=KRCC>나머지 한가지는 처음 녀석이 데려오지 않았나?
<SYNC START=680527><P CLASS=KRCC>&nbsp;
<SYNC START=681383><P CLASS=KRCC>아직 알때가 아니다.
<SYNC START=683291><P CLASS=KRCC>&nbsp;
<SYNC START=683652><P CLASS=KRCC>함장님!<br>호라이즌 케이브 영공에 도착했습니다.
<SYNC START=687169><P CLASS=KRCC>&nbsp;
<SYNC START=692749><P CLASS=KRCC>LAST EXILE<br> - hyde's 157th Caption Works - <br>http://www.jewelworld.pe.kr
<SYNC START=696840><P CLASS=KRCC>&nbsp;
<SYNC START=697033><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티 You & I<br>http://u-i.org
<SYNC START=701050><P CLASS=KRCC>&nbsp;
<SYNC START=706440><P CLASS=KRCC>본함은 지금부터 호라이즌 케이브에 정선.
<SYNC START=709461><P CLASS=KRCC>&nbsp;
<SYNC START=709657><P CLASS=KRCC>물자보급과 선체의 수리작업에 임한다.
<SYNC START=712315><P CLASS=KRCC>&nbsp;
<SYNC START=712507><P CLASS=KRCC>현재 호라이즌 케이브는 유니트를 공격하기 위한.
<SYNC START=715824><P CLASS=KRCC>&nbsp;
<SYNC START=716096><P CLASS=KRCC>아나트레이 특수부대의 훈련장으로 쓰이고 있다.
<SYNC START=719003><P CLASS=KRCC>&nbsp;
<SYNC START=719168><P CLASS=KRCC>그들의 숙박시설를 자유롭게 쓸 수 있도록 허가를 받아 놓았다.
<SYNC START=723560><P CLASS=KRCC>&nbsp;
<SYNC START=723962><P CLASS=KRCC>각인 출항때 까지 교안에 따라주게.
<SYNC START=726510><P CLASS=KRCC>&nbsp;
<SYNC START=728064><P CLASS=KRCC>응?
<SYNC START=729303><P CLASS=KRCC>&nbsp;
<SYNC START=729565><P CLASS=KRCC>장전!
<SYNC START=730471><P CLASS=KRCC>&nbsp;
<SYNC START=730932><P CLASS=KRCC>발포!
<SYNC START=732345><P CLASS=KRCC>&nbsp;
<SYNC START=732844><P CLASS=KRCC>재장전!
<SYNC START=733614><P CLASS=KRCC>&nbsp;
<SYNC START=735195><P CLASS=KRCC>장전!
<SYNC START=735968><P CLASS=KRCC>&nbsp;
<SYNC START=736366><P CLASS=KRCC>발포!
<SYNC START=737327><P CLASS=KRCC>&nbsp;
<SYNC START=747362><P CLASS=KRCC>뭐하는거야?
<SYNC START=748084><P CLASS=KRCC>&nbsp;
<SYNC START=759478><P CLASS=KRCC>디오?
<SYNC START=760389><P CLASS=KRCC>&nbsp;
<SYNC START=773026><P CLASS=KRCC>호라이즌 케이브란 무엇이였을까요?
<SYNC START=776077><P CLASS=KRCC>&nbsp;
<SYNC START=777000><P CLASS=KRCC>마에스트로께 비례를 범한 천박한 자들입니다.
<SYNC START=780883><P CLASS=KRCC>&nbsp;
<SYNC START=781246><P CLASS=KRCC>아아.
<SYNC START=782219><P CLASS=KRCC>&nbsp;
<SYNC START=782753><P CLASS=KRCC>풍문에 하찮은 전함이 집결을 하여.
<SYNC START=785955><P CLASS=KRCC>&nbsp;
<SYNC START=786127><P CLASS=KRCC>세상을 평온하게 하려는 움직임을 보이고 있습니다.
<SYNC START=788722><P CLASS=KRCC>&nbsp;
<SYNC START=789059><P CLASS=KRCC>델피네님의 영화를 방해하는 것인가.
<SYNC START=792380><P CLASS=KRCC>&nbsp;
<SYNC START=792777><P CLASS=KRCC>할 수 있을까.
<SYNC START=794439><P CLASS=KRCC>&nbsp;
<SYNC START=794864><P CLASS=KRCC>유니트를 하루빨리 철수함이 좋을 것이라는 의견도 나와 있습니다.
<SYNC START=798804><P CLASS=KRCC>&nbsp;
<SYNC START=799093><P CLASS=KRCC>그리하면 무법을 막는데 좋을 것이라고...
<SYNC START=802269><P CLASS=KRCC>&nbsp;
<SYNC START=802555><P CLASS=KRCC>안돼!
<SYNC START=804043><P CLASS=KRCC>&nbsp;
<SYNC START=806340><P CLASS=KRCC>언제없어질지 모르는 날개로 하늘을 나는 것은 분명히 즐겁겠지요?
<SYNC START=811642><P CLASS=KRCC>&nbsp;
<SYNC START=812733><P CLASS=KRCC>지금 유니트를 철수시킨다면 재미없어.
<SYNC START=815347><P CLASS=KRCC>&nbsp;
<SYNC START=815622><P CLASS=KRCC>제일 즐거운 순간을 노리는 거야.
<SYNC START=818233><P CLASS=KRCC>&nbsp;
<SYNC START=818453><P CLASS=KRCC>알겠지?
<SYNC START=819588><P CLASS=KRCC>&nbsp;
<SYNC START=822661><P CLASS=KRCC>불쌍한 사람들.
<SYNC START=825319><P CLASS=KRCC>&nbsp;
<SYNC START=827220><P CLASS=KRCC>역시 괜찮아.
<SYNC START=828540><P CLASS=KRCC>&nbsp;
<SYNC START=828750><P CLASS=KRCC>안돼.
<SYNC START=829395><P CLASS=KRCC>&nbsp;
<SYNC START=829618><P CLASS=KRCC>사막에서 돌아온 이후로 쓸대없는 참견이 많아졌어.
<SYNC START=832844><P CLASS=KRCC>&nbsp;
<SYNC START=833051><P CLASS=KRCC>네게 하늘을 날게 하고 싶을 뿐이야.
<SYNC START=835195><P CLASS=KRCC>&nbsp;
<SYNC START=835615><P CLASS=KRCC>날거야.
<SYNC START=836863><P CLASS=KRCC>&nbsp;
<SYNC START=837098><P CLASS=KRCC>전투기 파일럿으로써.
<SYNC START=838215><P CLASS=KRCC>&nbsp;
<SYNC START=838617><P CLASS=KRCC>사실은 싫어하는 주제에...
<SYNC START=840301><P CLASS=KRCC>&nbsp;
<SYNC START=840612><P CLASS=KRCC>자아.
<SYNC START=841375><P CLASS=KRCC>&nbsp;
<SYNC START=842911><P CLASS=KRCC>그게 쓸데없는 참견이라고 하는거야!
<SYNC START=844822><P CLASS=KRCC>&nbsp;
<SYNC START=845755><P CLASS=KRCC>아, 크라우스?
<SYNC START=846961><P CLASS=KRCC>&nbsp;
<SYNC START=847614><P CLASS=KRCC>아르...
<SYNC START=848321><P CLASS=KRCC>&nbsp;
<SYNC START=850394><P CLASS=KRCC>저기, 지금 라비가 밴쉽을 수리하고 있어.
<SYNC START=853007><P CLASS=KRCC>&nbsp;
<SYNC START=853208><P CLASS=KRCC>내려와.
<SYNC START=853839><P CLASS=KRCC>&nbsp;
<SYNC START=854568><P CLASS=KRCC>그게...<br>지금은 안돼...
<SYNC START=857708><P CLASS=KRCC>&nbsp;
<SYNC START=858252><P CLASS=KRCC>왜?
<SYNC START=859120><P CLASS=KRCC>&nbsp;
<SYNC START=860218><P CLASS=KRCC>바빠서...
<SYNC START=861286><P CLASS=KRCC>&nbsp;
<SYNC START=862251><P CLASS=KRCC>정말로?
<SYNC START=863726><P CLASS=KRCC>&nbsp;
<SYNC START=865119><P CLASS=KRCC>어이, 크라우스!
<SYNC START=865957><P CLASS=KRCC>&nbsp;
<SYNC START=866560><P CLASS=KRCC>밥 먹으러 가자고.
<SYNC START=868342><P CLASS=KRCC>&nbsp;
<SYNC START=868800><P CLASS=KRCC>응, 갈께.
<SYNC START=870508><P CLASS=KRCC>&nbsp;
<SYNC START=870894><P CLASS=KRCC>나는 아리스티아와 갈께.
<SYNC START=873185><P CLASS=KRCC>&nbsp;
<SYNC START=873610><P CLASS=KRCC>모두 함께 다녀오도록 해.
<SYNC START=874734><P CLASS=KRCC>&nbsp;
<SYNC START=875101><P CLASS=KRCC>어째서 저녀석이 공주와 함께야?
<SYNC START=877505><P CLASS=KRCC>&nbsp;
<SYNC START=877944><P CLASS=KRCC>그거야 뭐...
<SYNC START=879256><P CLASS=KRCC>&nbsp;
<SYNC START=879383><P CLASS=KRCC>그게 그리되서 저게 저리되는 거죠.
<SYNC START=881843><P CLASS=KRCC>&nbsp;
<SYNC START=883649><P CLASS=KRCC>좀 하는군, 히메.
<SYNC START=885876><P CLASS=KRCC>&nbsp;
<SYNC START=887947><P CLASS=KRCC>그래서? 너는 어떻게 할거야?
<SYNC START=889372><P CLASS=KRCC>&nbsp;
<SYNC START=890478><P CLASS=KRCC>여기 끝내고 갈께.
<SYNC START=892071><P CLASS=KRCC>&nbsp;
<SYNC START=892728><P CLASS=KRCC>괜찮은거야?<br>가버려도?
<SYNC START=894098><P CLASS=KRCC>&nbsp;
<SYNC START=894327><P CLASS=KRCC>그렇게 해주자고.
<SYNC START=896136><P CLASS=KRCC>&nbsp;
<SYNC START=896482><P CLASS=KRCC>에? 뭐가?
<SYNC START=897680><P CLASS=KRCC>&nbsp;
<SYNC START=897834><P CLASS=KRCC>아, 정말 둔하구만!<br>가자고!
<SYNC START=900173><P CLASS=KRCC>&nbsp;
<SYNC START=901347><P CLASS=KRCC>어이.<br>모랑은 어디갔나?
<SYNC START=903766><P CLASS=KRCC>&nbsp;
<SYNC START=911512><P CLASS=KRCC>나는...
<SYNC START=912767><P CLASS=KRCC>&nbsp;
<SYNC START=913715><P CLASS=KRCC>총병이지...
<SYNC START=914904><P CLASS=KRCC>&nbsp;
<SYNC START=918696><P CLASS=KRCC>여, 왔구나.
<SYNC START=920933><P CLASS=KRCC>&nbsp;
<SYNC START=921301><P CLASS=KRCC>꽤나 환풍이 잘 되게 바뀌었군.
<SYNC START=923708><P CLASS=KRCC>&nbsp;
<SYNC START=923955><P CLASS=KRCC>밝아서 꽤나 쾌적하다.
<SYNC START=926387><P CLASS=KRCC>&nbsp;
<SYNC START=926722><P CLASS=KRCC>마에스트로 누님께 감사해야겠지.
<SYNC START=929472><P CLASS=KRCC>&nbsp;
<SYNC START=929890><P CLASS=KRCC>이런.
<SYNC START=930668><P CLASS=KRCC>&nbsp;
<SYNC START=930863><P CLASS=KRCC>그건 하면 안되는 이야기였던가.
<SYNC START=932522><P CLASS=KRCC>&nbsp;
<SYNC START=934465><P CLASS=KRCC>빈센트도 사정 안봐주는 구만.
<SYNC START=936538><P CLASS=KRCC>&nbsp;
<SYNC START=937450><P CLASS=KRCC>내가 새것처럼 할테니 말이야.
<SYNC START=940067><P CLASS=KRCC>&nbsp;
<SYNC START=941193><P CLASS=KRCC>부탁한다.
<SYNC START=942261><P CLASS=KRCC>&nbsp;
<SYNC START=942553><P CLASS=KRCC>그래.
<SYNC START=943541><P CLASS=KRCC>&nbsp;
<SYNC START=943740><P CLASS=KRCC>하지만 난관을 잘도 넘어서 왔구만.
<SYNC START=946186><P CLASS=KRCC>&nbsp;
<SYNC START=946438><P CLASS=KRCC>대단해졌구만.
<SYNC START=947802><P CLASS=KRCC>&nbsp;
<SYNC START=948160><P CLASS=KRCC>아, 전에 부탁한것 드디어 완성이라고.
<SYNC START=951338><P CLASS=KRCC>&nbsp;
<SYNC START=954077><P CLASS=KRCC>어때?
<SYNC START=955022><P CLASS=KRCC>&nbsp;
<SYNC START=955376><P CLASS=KRCC>신세를 졌군.
<SYNC START=956751><P CLASS=KRCC>&nbsp;
<SYNC START=961475><P CLASS=KRCC>괜찮은거야?<br>고드윙일행하고 밥먹으러 가지 않아도?
<SYNC START=964927><P CLASS=KRCC>&nbsp;
<SYNC START=965259><P CLASS=KRCC>응...
<SYNC START=966053><P CLASS=KRCC>&nbsp;
<SYNC START=966412><P CLASS=KRCC>어떻게 해도 이곳이 보고 싶어져서...
<SYNC START=968472><P CLASS=KRCC>&nbsp;
<SYNC START=968615><P CLASS=KRCC>정말로 좋아하는거구나.<br>밴쉽.
<SYNC START=970599><P CLASS=KRCC>&nbsp;
<SYNC START=970781><P CLASS=KRCC>응.
<SYNC START=971527><P CLASS=KRCC>&nbsp;
<SYNC START=971686><P CLASS=KRCC>그렇네.
<SYNC START=972481><P CLASS=KRCC>&nbsp;
<SYNC START=972703><P CLASS=KRCC>뭔가 고민하고 있지.
<SYNC START=974200><P CLASS=KRCC>&nbsp;
<SYNC START=974738><P CLASS=KRCC>그렇지 않아...
<SYNC START=975684><P CLASS=KRCC>&nbsp;
<SYNC START=975895><P CLASS=KRCC>거짓말, 나는 알 수 있어.
<SYNC START=977790><P CLASS=KRCC>&nbsp;
<SYNC START=977958><P CLASS=KRCC>얼굴이 다르다고.
<SYNC START=979376><P CLASS=KRCC>&nbsp;
<SYNC START=979625><P CLASS=KRCC>얼굴?
<SYNC START=980775><P CLASS=KRCC>&nbsp;
<SYNC START=980914><P CLASS=KRCC>어딘가 이상해?
<SYNC START=981957><P CLASS=KRCC>&nbsp;
<SYNC START=982234><P CLASS=KRCC>엄청나게 이상해.
<SYNC START=983347><P CLASS=KRCC>&nbsp;
<SYNC START=983544><P CLASS=KRCC>언제나의 크라우스가 아니야.
<SYNC START=984904><P CLASS=KRCC>&nbsp;
<SYNC START=986388><P CLASS=KRCC>그렇네...
<SYNC START=987643><P CLASS=KRCC>&nbsp;
<SYNC START=992131><P CLASS=KRCC>왜그래?
<SYNC START=992966><P CLASS=KRCC>&nbsp;
<SYNC START=995540><P CLASS=KRCC>이건...
<SYNC START=996316><P CLASS=KRCC>&nbsp;
<SYNC START=997109><P CLASS=KRCC>뭐하고 있나?
<SYNC START=998139><P CLASS=KRCC>&nbsp;
<SYNC START=999756><P CLASS=KRCC>아!
<SYNC START=1000837><P CLASS=KRCC>&nbsp;
<SYNC START=1001018><P CLASS=KRCC>라르프?
<SYNC START=1002068><P CLASS=KRCC>&nbsp;
<SYNC START=1002276><P CLASS=KRCC>너...
<SYNC START=1003798><P CLASS=KRCC>&nbsp;
<SYNC START=1005055><P CLASS=KRCC>기타는 어딧어?
<SYNC START=1006133><P CLASS=KRCC>&nbsp;
<SYNC START=1008060><P CLASS=KRCC>죄송합니다.
<SYNC START=1008660><P CLASS=KRCC>&nbsp;
<SYNC START=1008852><P CLASS=KRCC>아는 사람과 너무 닮아서...
<SYNC START=1011765><P CLASS=KRCC>&nbsp;
<SYNC START=1013046><P CLASS=KRCC>너, 그 피규어 헤드?
<SYNC START=1014971><P CLASS=KRCC>&nbsp;
<SYNC START=1015698><P CLASS=KRCC>네.
<SYNC START=1016317><P CLASS=KRCC>&nbsp;
<SYNC START=1016596><P CLASS=KRCC>라르프 웬즈데이라고 하는 파일럿에게 받았습니다.
<SYNC START=1019232><P CLASS=KRCC>&nbsp;
<SYNC START=1022867><P CLASS=KRCC>먹을래?
<SYNC START=1023567><P CLASS=KRCC>&nbsp;
<SYNC START=1029951><P CLASS=KRCC>또 하나 있지.
<SYNC START=1031146><P CLASS=KRCC>&nbsp;
<SYNC START=1033307><P CLASS=KRCC>고마워.
<SYNC START=1034266><P CLASS=KRCC>&nbsp;
<SYNC START=1035753><P CLASS=KRCC>라르프는 내 동생이다.
<SYNC START=1037499><P CLASS=KRCC>&nbsp;
<SYNC START=1041113><P CLASS=KRCC>임무를 대신 해 주었으면 해...
<SYNC START=1044133><P CLASS=KRCC>&nbsp;
<SYNC START=1047261><P CLASS=KRCC>그런가...
<SYNC START=1048067><P CLASS=KRCC>&nbsp;
<SYNC START=1048533><P CLASS=KRCC>밴쉽 파일럿이 밴쉽과 함께 흔적도 없이 사라졌다.
<SYNC START=1052793><P CLASS=KRCC>&nbsp;
<SYNC START=1053100><P CLASS=KRCC>녀석도 만족해하겠지.
<SYNC START=1054987><P CLASS=KRCC>&nbsp;
<SYNC START=1057003><P CLASS=KRCC>남동생을 대신해서 감사한다.
<SYNC START=1059395><P CLASS=KRCC>&nbsp;
<SYNC START=1059792><P CLASS=KRCC>일을 완수해 주었으니까 말이야.
<SYNC START=1062065><P CLASS=KRCC>&nbsp;
<SYNC START=1062575><P CLASS=KRCC>저는...
<SYNC START=1063546><P CLASS=KRCC>&nbsp;
<SYNC START=1063744><P CLASS=KRCC>단지 그때는 정신이 없어서...
<SYNC START=1066130><P CLASS=KRCC>&nbsp;
<SYNC START=1066634><P CLASS=KRCC>이건, 네가 가지고 있었으면 한다.
<SYNC START=1069281><P CLASS=KRCC>&nbsp;
<SYNC START=1069468><P CLASS=KRCC>그런...
<SYNC START=1070586><P CLASS=KRCC>&nbsp;
<SYNC START=1071681><P CLASS=KRCC>네가 가지고 있었으면 한다.
<SYNC START=1073954><P CLASS=KRCC>&nbsp;
<SYNC START=1074463><P CLASS=KRCC>밴쉽 파일럿인 네게 말이야.
<SYNC START=1076495><P CLASS=KRCC>&nbsp;
<SYNC START=1078000><P CLASS=KRCC>뜻밖의 동생의 원수갚기가 된 것인가...
<SYNC START=1081218><P CLASS=KRCC>&nbsp;
<SYNC START=1084403><P CLASS=KRCC>특수부대라고 들었습니다만...
<SYNC START=1086294><P CLASS=KRCC>&nbsp;
<SYNC START=1086424><P CLASS=KRCC>이곳에서 무엇을?
<SYNC START=1087638><P CLASS=KRCC>&nbsp;
<SYNC START=1087799><P CLASS=KRCC>연습이다.
<SYNC START=1089026><P CLASS=KRCC>&nbsp;
<SYNC START=1089207><P CLASS=KRCC>아나트레이의 재상이,
<SYNC START=1090914><P CLASS=KRCC>&nbsp;
<SYNC START=1091076><P CLASS=KRCC>길드에서 도망쳐나올때 타고 온<br>전함을 공격목표로 연습삼아 말이야.
<SYNC START=1095185><P CLASS=KRCC>&nbsp;
<SYNC START=1096140><P CLASS=KRCC>일단은 밴쉽으로 전함을 공격한다는 것<br>자체가 전대미문이니 말이다.
<SYNC START=1100779><P CLASS=KRCC>&nbsp;
<SYNC START=1101597><P CLASS=KRCC>아나트레이의 밴쉽 파일럿은 대부분 스카웃 되었다.
<SYNC START=1104869><P CLASS=KRCC>&nbsp;
<SYNC START=1105148><P CLASS=KRCC>너도 그것을 위해서 온게 아닌가?
<SYNC START=1107943><P CLASS=KRCC>&nbsp;
<SYNC START=1108793><P CLASS=KRCC>네...
<SYNC START=1109551><P CLASS=KRCC>&nbsp;
<SYNC START=1112171><P CLASS=KRCC>아?
<SYNC START=1112740><P CLASS=KRCC>&nbsp;
<SYNC START=1119649><P CLASS=KRCC>저건...
<SYNC START=1120165><P CLASS=KRCC>&nbsp;
<SYNC START=1120855><P CLASS=KRCC>허리케인 호크!
<SYNC START=1121729><P CLASS=KRCC>&nbsp;
<SYNC START=1122031><P CLASS=KRCC>패트 치킨!
<SYNC START=1123079><P CLASS=KRCC>&nbsp;
<SYNC START=1123211><P CLASS=KRCC>서니 보이!
<SYNC START=1124199><P CLASS=KRCC>&nbsp;
<SYNC START=1127819><P CLASS=KRCC>허리케인 호크!
<SYNC START=1128985><P CLASS=KRCC>&nbsp;
<SYNC START=1129304><P CLASS=KRCC>응?
<SYNC START=1130120><P CLASS=KRCC>&nbsp;
<SYNC START=1130426><P CLASS=KRCC>크라우스!
<SYNC START=1131651><P CLASS=KRCC>&nbsp;
<SYNC START=1131896><P CLASS=KRCC>허리케인 호크...
<SYNC START=1132985><P CLASS=KRCC>&nbsp;
<SYNC START=1133239><P CLASS=KRCC>살아있던거냐?
<SYNC START=1134345><P CLASS=KRCC>&nbsp;
<SYNC START=1134653><P CLASS=KRCC>그대로 떨어져 버렸다고 생각했다고.
<SYNC START=1136817><P CLASS=KRCC>&nbsp;
<SYNC START=1137037><P CLASS=KRCC>허리케인 호크야 말로...
<SYNC START=1138360><P CLASS=KRCC>&nbsp;
<SYNC START=1138662><P CLASS=KRCC>노르키야가 듀시스에게 점령당했다고 들었습니다.
<SYNC START=1142020><P CLASS=KRCC>&nbsp;
<SYNC START=1142155><P CLASS=KRCC>흥, 우리들이 그정도로 하늘을 나는 것을 포기할리가 없잖아?
<SYNC START=1146233><P CLASS=KRCC>&nbsp;
<SYNC START=1146422><P CLASS=KRCC>그렇네요.
<SYNC START=1147752><P CLASS=KRCC>&nbsp;
<SYNC START=1148033><P CLASS=KRCC>아? 잠팅이군.
<SYNC START=1149809><P CLASS=KRCC>&nbsp;
<SYNC START=1150028><P CLASS=KRCC>크라우스잖아!
<SYNC START=1150876><P CLASS=KRCC>&nbsp;
<SYNC START=1151197><P CLASS=KRCC>패트 치킨!<br>서니 보이!
<SYNC START=1153681><P CLASS=KRCC>&nbsp;
<SYNC START=1153736><P CLASS=KRCC>으음... 뭔가가 부족하네.
<SYNC START=1156625><P CLASS=KRCC>&nbsp;
<SYNC START=1156890><P CLASS=KRCC>콧털이라고 불러주는편이 어울린다고.
<SYNC START=1159799><P CLASS=KRCC>&nbsp;
<SYNC START=1159872><P CLASS=KRCC>그렇게 불렀던건 라비야.
<SYNC START=1162135><P CLASS=KRCC>&nbsp;
<SYNC START=1162333><P CLASS=KRCC>맞아.<br>라비는 어떻게 된거야?
<SYNC START=1164392><P CLASS=KRCC>&nbsp;
<SYNC START=1165177><P CLASS=KRCC>그게...
<SYNC START=1166330><P CLASS=KRCC>&nbsp;
<SYNC START=1166588><P CLASS=KRCC>불러올께.
<SYNC START=1167381><P CLASS=KRCC>&nbsp;
<SYNC START=1168557><P CLASS=KRCC>뭐야? 저 아이는?
<SYNC START=1169671><P CLASS=KRCC>&nbsp;
<SYNC START=1170027><P CLASS=KRCC>그게, 여러가지 일이 있어서...
<SYNC START=1172699><P CLASS=KRCC>&nbsp;
<SYNC START=1172940><P CLASS=KRCC>말끝이 흐리네...
<SYNC START=1174346><P CLASS=KRCC>&nbsp;
<SYNC START=1175119><P CLASS=KRCC>이거 보여주려고 했더니만 말이야.
<SYNC START=1177532><P CLASS=KRCC>&nbsp;
<SYNC START=1177956><P CLASS=KRCC>응?
<SYNC START=1178700><P CLASS=KRCC>&nbsp;
<SYNC START=1178917><P CLASS=KRCC>아아!<br>노르키야배의 우승매달?
<SYNC START=1181651><P CLASS=KRCC>&nbsp;
<SYNC START=1181964><P CLASS=KRCC>그래! 놀랐나?
<SYNC START=1183985><P CLASS=KRCC>&nbsp;
<SYNC START=1184202><P CLASS=KRCC>나와 크라우스가 그때 리타이어한 덕분이야.
<SYNC START=1187416><P CLASS=KRCC>&nbsp;
<SYNC START=1187606><P CLASS=KRCC>우연이라고.
<SYNC START=1189066><P CLASS=KRCC>&nbsp;
<SYNC START=1189294><P CLASS=KRCC>시끄러!
<SYNC START=1190026><P CLASS=KRCC>&nbsp;
<SYNC START=1190277><P CLASS=KRCC>뭐라고든 말하라고.
<SYNC START=1191695><P CLASS=KRCC>&nbsp;
<SYNC START=1191906><P CLASS=KRCC>이긴건 이몸이라고.
<SYNC START=1193793><P CLASS=KRCC>&nbsp;
<SYNC START=1194033><P CLASS=KRCC>그렇지?<br>싫은녀석이지?
<SYNC START=1196032><P CLASS=KRCC>&nbsp;
<SYNC START=1196295><P CLASS=KRCC>계속 이모양이라고.
<SYNC START=1197507><P CLASS=KRCC>&nbsp;
<SYNC START=1197675><P CLASS=KRCC>우와!<br>돼지닭! 콧털!
<SYNC START=1199767><P CLASS=KRCC>&nbsp;
<SYNC START=1199994><P CLASS=KRCC>라비!
<SYNC START=1201121><P CLASS=KRCC>&nbsp;
<SYNC START=1201427><P CLASS=KRCC>건강히 있었어?<br>허리케인 호크?
<SYNC START=1204045><P CLASS=KRCC>&nbsp;
<SYNC START=1204100><P CLASS=KRCC>이거라고!
<SYNC START=1205249><P CLASS=KRCC>&nbsp;
<SYNC START=1205468><P CLASS=KRCC>이게 없으면 너희들과 재회했다고 말할 수 없지!
<SYNC START=1208669><P CLASS=KRCC>&nbsp;
<SYNC START=1210035><P CLASS=KRCC>건배!
<SYNC START=1211776><P CLASS=KRCC>&nbsp;
<SYNC START=1214245><P CLASS=KRCC>알고 있어?
<SYNC START=1215389><P CLASS=KRCC>&nbsp;
<SYNC START=1215761><P CLASS=KRCC>이곳의 스폰서는 노르키야의 마드세인 공작이라고.
<SYNC START=1218873><P CLASS=KRCC>&nbsp;
<SYNC START=1219123><P CLASS=KRCC>마드세인?
<SYNC START=1220919><P CLASS=KRCC>&nbsp;
<SYNC START=1221199><P CLASS=KRCC>뭐, 노르키야의 사람이라면 모두 놀라겠지만 말이야.
<SYNC START=1224821><P CLASS=KRCC>&nbsp;
<SYNC START=1225046><P CLASS=KRCC>마드세인경의 말에 의하면 새로운 전쟁은 밴쉽이 이끈다고 한다.
<SYNC START=1230425><P CLASS=KRCC>&nbsp;
<SYNC START=1230608><P CLASS=KRCC>뭔지는 모르지만 미나기스 해전에서<br>배달원 밴쉽이 전장에서 활약했대.
<SYNC START=1235713><P CLASS=KRCC>&nbsp;
<SYNC START=1235905><P CLASS=KRCC>그때의 그것이 이번 길드 공격의<br>힌트가 되었다는 이야기야.
<SYNC START=1239810><P CLASS=KRCC>&nbsp;
<SYNC START=1240784><P CLASS=KRCC>설마 그때의 배달원이 너희들은 아니겠지?
<SYNC START=1244248><P CLASS=KRCC>&nbsp;
<SYNC START=1251724><P CLASS=KRCC>당신...
<SYNC START=1252929><P CLASS=KRCC>&nbsp;
<SYNC START=1253179><P CLASS=KRCC>배가 고파서 잠들지 못했던 날이 있어!
<SYNC START=1255841><P CLASS=KRCC>기사도 정신따윈...
<SYNC START=1257484><P CLASS=KRCC>&nbsp;
<SYNC START=1257888><P CLASS=KRCC>엿이나 바꿔 먹어!
<SYNC START=1259031><P CLASS=KRCC>&nbsp;
<SYNC START=1259199><P CLASS=KRCC>우리들에게 할 수 있는 일을 하자!
<SYNC START=1260785><P CLASS=KRCC>&nbsp;
<SYNC START=1274425><P CLASS=KRCC>이 아이들일리가 없잖아.
<SYNC START=1276153><P CLASS=KRCC>&nbsp;
<SYNC START=1276216><P CLASS=KRCC>우리들은 노르키야의 하늘이 주무대라고.
<SYNC START=1278965><P CLASS=KRCC>&nbsp;
<SYNC START=1280997><P CLASS=KRCC>크라우스?
<SYNC START=1282346><P CLASS=KRCC>&nbsp;
<SYNC START=1282598><P CLASS=KRCC>라비?
<SYNC START=1283761><P CLASS=KRCC>&nbsp;
<SYNC START=1284494><P CLASS=KRCC>배달원이래...
<SYNC START=1286226><P CLASS=KRCC>&nbsp;
<SYNC START=1286853><P CLASS=KRCC>새로운 전쟁이래...
<SYNC START=1288979><P CLASS=KRCC>&nbsp;
<SYNC START=1289312><P CLASS=KRCC>단지 열심히 했을 뿐인데...
<SYNC START=1292615><P CLASS=KRCC>&nbsp;
<SYNC START=1292892><P CLASS=KRCC>그렇게 밴쉽을 전쟁의 도구로<br>하는 것을 싫어 했었는데...
<SYNC START=1297343><P CLASS=KRCC>&nbsp;
<SYNC START=1298927><P CLASS=KRCC>너희들 설마...
<SYNC START=1300699><P CLASS=KRCC>&nbsp;
<SYNC START=1301210><P CLASS=KRCC>그때는 밴쉽이라면 어떻게든 되리라고 생각했어.
<SYNC START=1305807><P CLASS=KRCC>&nbsp;
<SYNC START=1306016><P CLASS=KRCC>응...
<SYNC START=1306768><P CLASS=KRCC>&nbsp;
<SYNC START=1306908><P CLASS=KRCC>밴쉽으로 밖에 할 수 없다고...
<SYNC START=1308837><P CLASS=KRCC>&nbsp;
<SYNC START=1309070><P CLASS=KRCC>내가 모두를 전장의 하늘로...
<SYNC START=1311969><P CLASS=KRCC>&nbsp;
<SYNC START=1312175><P CLASS=KRCC>아니야, 크라우스만의 책임이 아니야.
<SYNC START=1315682><P CLASS=KRCC>&nbsp;
<SYNC START=1316892><P CLASS=KRCC>크라우스...
<SYNC START=1317695><P CLASS=KRCC>&nbsp;
<SYNC START=1319656><P CLASS=KRCC>내가 모두를...
<SYNC START=1321295><P CLASS=KRCC>&nbsp;
<SYNC START=1323451><P CLASS=KRCC>크라우스?
<SYNC START=1324603><P CLASS=KRCC>&nbsp;
<SYNC START=1324957><P CLASS=KRCC>나는 이 하늘에서 도망치면 안돼.
<SYNC START=1327926><P CLASS=KRCC>&nbsp;
<SYNC START=1328084><P CLASS=KRCC>밴쉽에서 도망치거나 하면 안되는 거지?
<SYNC START=1331096><P CLASS=KRCC>&nbsp;
<SYNC START=1333471><P CLASS=KRCC>크라우스...
<SYNC START=1334770><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1431020><P CLASS=KRCC>젠장...<br>인멜만에게 미움 받았어...
<SYNC START=1433967><P CLASS=KRCC>&nbsp;
<SYNC START=1434237><P CLASS=KRCC>어째서 그런거지?<br>루시오라?
<SYNC START=1435996><P CLASS=KRCC>&nbsp;
<SYNC START=1436104><P CLASS=KRCC>디오님...<br>방금전에 말씀 드린 말은 어떻습니까?
<SYNC START=1439389><P CLASS=KRCC>&nbsp;
<SYNC START=1439462><P CLASS=KRCC>그럴까?
<SYNC START=1440859><P CLASS=KRCC>&nbsp;
<SYNC START=1441001><P CLASS=KRCC>마음을 끌 멋진 말이라고 생각했는데.
<SYNC START=1444016><P CLASS=KRCC>&nbsp;
<SYNC START=1447271><P CLASS=KRCC>다음회 라스트 엑자일 제 18화.
<SYNC START=1450661><P CLASS=KRCC>&nbsp;
<SYNC START=1450745><P CLASS=KRCC>Promotion Sophia
<SYNC START=1452233><P CLASS=KRCC>&nbsp;
<SYNC START=1452472><P CLASS=KRCC>너와 나는 별똥별.
<SYNC START=1454502><P CLASS=KRCC>&nbsp;
<SYNC START=1455257><P CLASS=KRCC>나와 함께 별똥별이 되자!<br>인멜만!
<SYNC START=1458310><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 