<SAMI>
<HEAD>
<Title>LAST EXILE 05 - hyde's 83th Caption Works - Version : 1.000 Normal Version</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=32401><P CLASS=KRCC>디오님, 준비가 되었습니다.
<SYNC START=34572><P CLASS=KRCC>&nbsp;
<SYNC START=50121><P CLASS=KRCC>디오님?
<SYNC START=51279><P CLASS=KRCC>&nbsp;
<SYNC START=51535><P CLASS=KRCC>비시오라, 시체는 아무 말도 못하지?
<SYNC START=54788><P CLASS=KRCC>&nbsp;
<SYNC START=71873><P CLASS=KRCC>이거...
<SYNC START=72800><P CLASS=KRCC>&nbsp;
<SYNC START=73390><P CLASS=KRCC>누구?
<SYNC START=74349><P CLASS=KRCC>&nbsp;
<SYNC START=76707><P CLASS=KRCC>LAST EXILE
<SYNC START=79575><P CLASS=KRCC>&nbsp;
<SYNC START=83769><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=89939><P CLASS=KRCC>&nbsp;
<SYNC START=90788><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=97089><P CLASS=KRCC>&nbsp;
<SYNC START=98357><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=104433><P CLASS=KRCC>&nbsp;
<SYNC START=105160><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=108308><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=116709><P CLASS=KRCC>&nbsp;
<SYNC START=120882><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=133946><P CLASS=KRCC>&nbsp;
<SYNC START=134242><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=141237><P CLASS=KRCC>&nbsp;
<SYNC START=141492><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=148698><P CLASS=KRCC>&nbsp;
<SYNC START=148910><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=156225><P CLASS=KRCC>&nbsp;
<SYNC START=167897><P CLASS=KRCC>Arbiter attack.
<SYNC START=174885><P CLASS=KRCC>&nbsp;
<SYNC START=185173><P CLASS=KRCC>황제폐하.
<SYNC START=186701><P CLASS=KRCC>&nbsp;
<SYNC START=186913><P CLASS=KRCC>시르바나 함장 알렉스 로우에게서의 전령이 들어왔습니다.
<SYNC START=192351><P CLASS=KRCC>&nbsp;
<SYNC START=192609><P CLASS=KRCC>전언을 전해라.
<SYNC START=194764><P CLASS=KRCC>&nbsp;
<SYNC START=194933><P CLASS=KRCC>황제폐하, 제국에서 보낸 츠미니는<br>시르바나에 적재되었다고 보고를 드립니다.
<SYNC START=202579><P CLASS=KRCC>&nbsp;
<SYNC START=204738><P CLASS=KRCC>함장에게 전해라, 다루는데는 충분히 주의하라고.
<SYNC START=210254><P CLASS=KRCC>&nbsp;
<SYNC START=211046><P CLASS=KRCC>알겠습니다.
<SYNC START=212480><P CLASS=KRCC>&nbsp;
<SYNC START=300203><P CLASS=KRCC>응?
<SYNC START=301233><P CLASS=KRCC>&nbsp;
<SYNC START=306044><P CLASS=KRCC>- 응?<br>- 방금 그것은...
<SYNC START=307955><P CLASS=KRCC>&nbsp;
<SYNC START=308126><P CLASS=KRCC>내버려둬, 손님께서 산보하는거야.
<SYNC START=310705><P CLASS=KRCC>&nbsp;
<SYNC START=373420><P CLASS=KRCC>아파.
<SYNC START=374181><P CLASS=KRCC>&nbsp;
<SYNC START=375465><P CLASS=KRCC>정리해놓으라고 말했지?
<SYNC START=376831><P CLASS=KRCC>&nbsp;
<SYNC START=377172><P CLASS=KRCC>손님의 처분을 함장이 어떻게 할지 몰라서요.
<SYNC START=380721><P CLASS=KRCC>&nbsp;
<SYNC START=380976><P CLASS=KRCC>알았나?<br>이곳은 함장보다 비스라대장의 미의식이 우선이다.
<SYNC START=385931><P CLASS=KRCC>&nbsp;
<SYNC START=386134><P CLASS=KRCC>그 고철덩이가 아직도 굴러다니는걸 본다면<br>결벽증 공주님께서 무슨 말씀을 하실까요.
<SYNC START=392345><P CLASS=KRCC>&nbsp;
<SYNC START=394281><P CLASS=KRCC>자각이 없네.
<SYNC START=396131><P CLASS=KRCC>&nbsp;
<SYNC START=396343><P CLASS=KRCC>책임자는 누구지?
<SYNC START=398709><P CLASS=KRCC>&nbsp;
<SYNC START=399501><P CLASS=KRCC>너희들 말이야.
<SYNC START=401234><P CLASS=KRCC>&nbsp;
<SYNC START=405032><P CLASS=KRCC>뭐야?
<SYNC START=406020><P CLASS=KRCC>&nbsp;
<SYNC START=412710><P CLASS=KRCC>안녕? 귀여운 꼬마아가씨.
<SYNC START=415668><P CLASS=KRCC>&nbsp;
<SYNC START=422663><P CLASS=KRCC>괜찮아. 괜찮아.
<SYNC START=425671><P CLASS=KRCC>&nbsp;
<SYNC START=425843><P CLASS=KRCC>걱정할것 없다고.
<SYNC START=427618><P CLASS=KRCC>&nbsp;
<SYNC START=427791><P CLASS=KRCC>너에 대해서는 빈객(賓客)으로써 대접하라고 들었어요.
<SYNC START=431560><P CLASS=KRCC>&nbsp;
<SYNC START=431770><P CLASS=KRCC>괜찮다고요.
<SYNC START=432488><P CLASS=KRCC>&nbsp;
<SYNC START=432748><P CLASS=KRCC>알았어요? 손을 놓겠어요.
<SYNC START=434795><P CLASS=KRCC>&nbsp;
<SYNC START=434972><P CLASS=KRCC>조용히 해주길 바래요.
<SYNC START=436365><P CLASS=KRCC>&nbsp;
<SYNC START=436986><P CLASS=KRCC>응.
<SYNC START=437624><P CLASS=KRCC>&nbsp;
<SYNC START=437836><P CLASS=KRCC>이곳은 꽤나 울리니까 말이에요.
<SYNC START=440057><P CLASS=KRCC>&nbsp;
<SYNC START=440276><P CLASS=KRCC>응, 응.
<SYNC START=441800><P CLASS=KRCC>&nbsp;
<SYNC START=442055><P CLASS=KRCC>함장에게 알려라.
<SYNC START=443891><P CLASS=KRCC>&nbsp;
<SYNC START=444102><P CLASS=KRCC>알겠습니다.
<SYNC START=444907><P CLASS=KRCC>&nbsp;
<SYNC START=446059><P CLASS=KRCC>먹을래요?
<SYNC START=447225><P CLASS=KRCC>&nbsp;
<SYNC START=449201><P CLASS=KRCC>츠미니는 현재 격납고에서 있습니다.
<SYNC START=451771><P CLASS=KRCC>&nbsp;
<SYNC START=451982><P CLASS=KRCC>알겠습니다.
<SYNC START=453041><P CLASS=KRCC>&nbsp;
<SYNC START=453381><P CLASS=KRCC>함장님께 전해드리겠습니다.
<SYNC START=454987><P CLASS=KRCC>&nbsp;
<SYNC START=456310><P CLASS=KRCC>아르비스는 격납고에.
<SYNC START=458643><P CLASS=KRCC>&nbsp;
<SYNC START=462225><P CLASS=KRCC>어라 어디로 간걸까.
<SYNC START=464063><P CLASS=KRCC>&nbsp;
<SYNC START=464317><P CLASS=KRCC>이곳에 있는듯 한데.
<SYNC START=466056><P CLASS=KRCC>&nbsp;
<SYNC START=466229><P CLASS=KRCC>엇? 있다!
<SYNC START=467602><P CLASS=KRCC>&nbsp;
<SYNC START=468612><P CLASS=KRCC>오오! 먹혔다!
<SYNC START=469923><P CLASS=KRCC>&nbsp;
<SYNC START=470138><P CLASS=KRCC>좋아. 언제나 하던걸 해봐라.
<SYNC START=471830><P CLASS=KRCC>&nbsp;
<SYNC START=472004><P CLASS=KRCC>한번만이라면 맏겨주세요.
<SYNC START=474456><P CLASS=KRCC>&nbsp;
<SYNC START=485025><P CLASS=KRCC>편하게 있어도 좋아.
<SYNC START=486506><P CLASS=KRCC>&nbsp;
<SYNC START=486679><P CLASS=KRCC>네!
<SYNC START=487524><P CLASS=KRCC>&nbsp;
<SYNC START=491754><P CLASS=KRCC>시르바나의 느낌은 어때?
<SYNC START=493701><P CLASS=KRCC>&nbsp;
<SYNC START=494168><P CLASS=KRCC>언제라도 자유롭게 함내를 다녀도 괜찮아.
<SYNC START=497088><P CLASS=KRCC>&nbsp;
<SYNC START=505454><P CLASS=KRCC>안내해줄께. 이리오렴.
<SYNC START=507405><P CLASS=KRCC>&nbsp;
<SYNC START=526571><P CLASS=KRCC>알!
<SYNC START=527323><P CLASS=KRCC>&nbsp;
<SYNC START=532049><P CLASS=KRCC>크라우스?
<SYNC START=532981><P CLASS=KRCC>&nbsp;
<SYNC START=533150><P CLASS=KRCC>크라우스! 봐! 알이야!
<SYNC START=535687><P CLASS=KRCC>&nbsp;
<SYNC START=539428><P CLASS=KRCC>알...
<SYNC START=540401><P CLASS=KRCC>&nbsp;
<SYNC START=540657><P CLASS=KRCC>잘됐어.<br>봐, 운반물도 잘 도착했고.
<SYNC START=543581><P CLASS=KRCC>&nbsp;
<SYNC START=544647><P CLASS=KRCC>어라? 그러고보니 알.<br>이거 누구한테 받았어?
<SYNC START=547760><P CLASS=KRCC>&nbsp;
<SYNC START=548959><P CLASS=KRCC>방금 전의 여자분께.
<SYNC START=550904><P CLASS=KRCC>&nbsp;
<SYNC START=551454><P CLASS=KRCC>크라우스 괜찮아?
<SYNC START=553458><P CLASS=KRCC>&nbsp;
<SYNC START=554235><P CLASS=KRCC>엄청난 얼굴이지?<br>하지만 괜찮아.
<SYNC START=557126><P CLASS=KRCC>&nbsp;
<SYNC START=558268><P CLASS=KRCC>아직 옆으로 누어있는편이 좋아.
<SYNC START=560337><P CLASS=KRCC>&nbsp;
<SYNC START=560551><P CLASS=KRCC>그럴 수는 없어.
<SYNC START=562245><P CLASS=KRCC>&nbsp;
<SYNC START=563991><P CLASS=KRCC>세명에서 모였잖아.<br>도망가자고.
<SYNC START=566909><P CLASS=KRCC>&nbsp;
<SYNC START=567082><P CLASS=KRCC>크라우스...
<SYNC START=568223><P CLASS=KRCC>&nbsp;
<SYNC START=569543><P CLASS=KRCC>- 크라우스.<br>- 응?
<SYNC START=571451><P CLASS=KRCC>&nbsp;
<SYNC START=572715><P CLASS=KRCC>번쉽 고장나 있었어.
<SYNC START=574410><P CLASS=KRCC>&nbsp;
<SYNC START=578656><P CLASS=KRCC>식사야.
<SYNC START=580093><P CLASS=KRCC>&nbsp;
<SYNC START=583793><P CLASS=KRCC>심한짓을 해서 미안해요.
<SYNC START=586514><P CLASS=KRCC>&nbsp;
<SYNC START=587500><P CLASS=KRCC>정비사들이 한 일이에요.
<SYNC START=589808><P CLASS=KRCC>&nbsp;
<SYNC START=596273><P CLASS=KRCC>깨끗한 물...
<SYNC START=598320><P CLASS=KRCC>&nbsp;
<SYNC START=599336><P CLASS=KRCC>어째서 이 배에 이런 깨끗한 물이?
<SYNC START=602609><P CLASS=KRCC>&nbsp;
<SYNC START=602820><P CLASS=KRCC>시르바나는 세계에서 제일 안전한 장소니까 말이에요.
<SYNC START=606530><P CLASS=KRCC>&nbsp;
<SYNC START=611911><P CLASS=KRCC>크라우스, 너도 먹지 그래?
<SYNC START=615049><P CLASS=KRCC>&nbsp;
<SYNC START=615260><P CLASS=KRCC>먹고 싶지 않아.
<SYNC START=616511><P CLASS=KRCC>&nbsp;
<SYNC START=629360><P CLASS=KRCC>함장과 이야기 해보겠어?
<SYNC START=630883><P CLASS=KRCC>&nbsp;
<SYNC START=641358><P CLASS=KRCC>함장님 괜찮겠습니까?
<SYNC START=643772><P CLASS=KRCC>&nbsp;
<SYNC START=656209><P CLASS=KRCC>할말이 있는게 아닌가?
<SYNC START=658061><P CLASS=KRCC>&nbsp;
<SYNC START=661004><P CLASS=KRCC>알을 어쩔 생각이냐?
<SYNC START=663795><P CLASS=KRCC>&nbsp;
<SYNC START=665720><P CLASS=KRCC>너는 어떻게 하고 싶은가?
<SYNC START=667967><P CLASS=KRCC>&nbsp;
<SYNC START=675048><P CLASS=KRCC>지킨다.
<SYNC START=675852><P CLASS=KRCC>&nbsp;
<SYNC START=676149><P CLASS=KRCC>어째서냐.
<SYNC START=676997><P CLASS=KRCC>&nbsp;
<SYNC START=678317><P CLASS=KRCC>대답 할 수 없는 것 인가?
<SYNC START=680050><P CLASS=KRCC>&nbsp;
<SYNC START=682274><P CLASS=KRCC>그렇다면 지킨 다는 것은 할 수 없다.
<SYNC START=684522><P CLASS=KRCC>&nbsp;
<SYNC START=684697><P CLASS=KRCC>이 배에 놓고 가는 것 보다 안전하다!
<SYNC START=686855><P CLASS=KRCC>&nbsp;
<SYNC START=690141><P CLASS=KRCC>이 하늘에서 너는 무엇을 하고 싶냐.
<SYNC START=693078><P CLASS=KRCC>&nbsp;
<SYNC START=702337><P CLASS=KRCC>- 그랜드 스트림을.<br>- 함장님. 정체불명의 비행물체가 접근중 입니다.
<SYNC START=706692><P CLASS=KRCC>&nbsp;
<SYNC START=715474><P CLASS=KRCC>LAST EXILE<br> - hyde's 83th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=718629><P CLASS=KRCC>&nbsp;
<SYNC START=719761><P CLASS=KRCC>라스트 엑자일<br>네이트 미연시 클럽<br>http://club.nate.com/s2bgame
<SYNC START=723057><P CLASS=KRCC>&nbsp;
<SYNC START=723607><P CLASS=KRCC>적의 움직임에 경계하라.
<SYNC START=725851><P CLASS=KRCC>&nbsp;
<SYNC START=726321><P CLASS=KRCC>반복한다. 적의 움직임에 경계하라.
<SYNC START=729857><P CLASS=KRCC>&nbsp;
<SYNC START=732216><P CLASS=KRCC>적기 15, 아니 18. 계속 접근중.
<SYNC START=735188><P CLASS=KRCC>&nbsp;
<SYNC START=735365><P CLASS=KRCC>방위 120, 거리 25000
<SYNC START=737436><P CLASS=KRCC>&nbsp;
<SYNC START=737603><P CLASS=KRCC>적의 연속 전투시간은 20분이다.<br>그정도만 버티면 된다.
<SYNC START=741913><P CLASS=KRCC>&nbsp;
<SYNC START=742127><P CLASS=KRCC>적기 연속 전투시간은 20분.<br>반복한다. 적기 연속 전투시간은 20분.
<SYNC START=748385><P CLASS=KRCC>&nbsp;
<SYNC START=748918><P CLASS=KRCC>츠미니의 위치를 확인하라.
<SYNC START=750908><P CLASS=KRCC>&nbsp;
<SYNC START=751123><P CLASS=KRCC>알겠습니다.
<SYNC START=752308><P CLASS=KRCC>&nbsp;
<SYNC START=755674><P CLASS=KRCC>크라우스.<br>뭐야 이소리는?
<SYNC START=758293><P CLASS=KRCC>&nbsp;
<SYNC START=758472><P CLASS=KRCC>잘은 모르지만...<br>이곳에 있어서는 안된 다는 것만은 확실하다.
<SYNC START=762226><P CLASS=KRCC>&nbsp;
<SYNC START=762440><P CLASS=KRCC>하지만 번쉽은...
<SYNC START=763880><P CLASS=KRCC>&nbsp;
<SYNC START=764048><P CLASS=KRCC>엔진이 살아 있다면 날 수 있어.
<SYNC START=766592><P CLASS=KRCC>&nbsp;
<SYNC START=767578><P CLASS=KRCC>20분이다.
<SYNC START=768776><P CLASS=KRCC>&nbsp;
<SYNC START=769037><P CLASS=KRCC>20분만 견디면 이족의 승리다.
<SYNC START=771149><P CLASS=KRCC>&nbsp;
<SYNC START=772892><P CLASS=KRCC>올린다!
<SYNC START=773544><P CLASS=KRCC>&nbsp;
<SYNC START=779221><P CLASS=KRCC>번쉽으로 싸우는거야?
<SYNC START=780745><P CLASS=KRCC>&nbsp;
<SYNC START=781005><P CLASS=KRCC>저기.
<SYNC START=782294><P CLASS=KRCC>&nbsp;
<SYNC START=791114><P CLASS=KRCC>불쌍해...
<SYNC START=792386><P CLASS=KRCC>&nbsp;
<SYNC START=798750><P CLASS=KRCC>이곳은 격납고!<br>아이들은 이곳에 있습니다!
<SYNC START=801382><P CLASS=KRCC>&nbsp;
<SYNC START=801638><P CLASS=KRCC>함장, 아르비스가...
<SYNC START=803371><P CLASS=KRCC>&nbsp;
<SYNC START=804245><P CLASS=KRCC>데려와라.
<SYNC START=805136><P CLASS=KRCC>&nbsp;
<SYNC START=836057><P CLASS=KRCC>시르바나...
<SYNC START=837216><P CLASS=KRCC>&nbsp;
<SYNC START=839437><P CLASS=KRCC>꼴사납군.
<SYNC START=840631><P CLASS=KRCC>&nbsp;
<SYNC START=841904><P CLASS=KRCC>괜찮으시다면 디오님도 출진하시겠습니까?
<SYNC START=845132><P CLASS=KRCC>&nbsp;
<SYNC START=845606><P CLASS=KRCC>아니, 아직 괜찮아.
<SYNC START=847466><P CLASS=KRCC>&nbsp;
<SYNC START=849272><P CLASS=KRCC>운이 있길 빌겠어.
<SYNC START=850737><P CLASS=KRCC>&nbsp;
<SYNC START=882274><P CLASS=KRCC>3번기 피탄, 이탈합니다!
<SYNC START=884263><P CLASS=KRCC>&nbsp;
<SYNC START=884876><P CLASS=KRCC>2번기 피탄, 이쪽도 이탈!
<SYNC START=886864><P CLASS=KRCC>&nbsp;
<SYNC START=887034><P CLASS=KRCC>대공포화 격추 4!
<SYNC START=889021><P CLASS=KRCC>&nbsp;
<SYNC START=889839><P CLASS=KRCC>후부 좌측 3번 대공포 대파!
<SYNC START=892978><P CLASS=KRCC>&nbsp;
<SYNC START=893191><P CLASS=KRCC>상부 발진 갑판에 리프트 고정<br>이탈기는 상부갑판에 착함하라.
<SYNC START=897882><P CLASS=KRCC>&nbsp;
<SYNC START=902344><P CLASS=KRCC>크라우스.
<SYNC START=903576><P CLASS=KRCC>&nbsp;
<SYNC START=903874><P CLASS=KRCC>괜찮아.
<SYNC START=904906><P CLASS=KRCC>&nbsp;
<SYNC START=905122><P CLASS=KRCC>이녀석은 반드시 날테니까.
<SYNC START=906857><P CLASS=KRCC>&nbsp;
<SYNC START=907116><P CLASS=KRCC>응.
<SYNC START=907647><P CLASS=KRCC>&nbsp;
<SYNC START=908738><P CLASS=KRCC>정말이지 크라우스!<br>이거 조인거 너지?
<SYNC START=911950><P CLASS=KRCC>&nbsp;
<SYNC START=912165><P CLASS=KRCC>전혀 돌아가지 않는다고!
<SYNC START=914023><P CLASS=KRCC>&nbsp;
<SYNC START=914238><P CLASS=KRCC>아, 미안.<br>내가...
<SYNC START=916318><P CLASS=KRCC>&nbsp;
<SYNC START=916572><P CLASS=KRCC>도와줄께.
<SYNC START=917843><P CLASS=KRCC>&nbsp;
<SYNC START=925900><P CLASS=KRCC>국장!
<SYNC START=927379><P CLASS=KRCC>&nbsp;
<SYNC START=929295><P CLASS=KRCC>어디가 세계에서 제일 안전한 장소인거야!
<SYNC START=931368><P CLASS=KRCC>&nbsp;
<SYNC START=932187><P CLASS=KRCC>아프다고!
<SYNC START=934308><P CLASS=KRCC>&nbsp;
<SYNC START=935338><P CLASS=KRCC>저쪽으로 가라고!
<SYNC START=937327><P CLASS=KRCC>&nbsp;
<SYNC START=938262><P CLASS=KRCC>우리들의 번쉽에 손대지마!
<SYNC START=940124><P CLASS=KRCC>&nbsp;
<SYNC START=940548><P CLASS=KRCC>얼마나 부셔졌다고 해도...<br>형편없이 부셔졌다고 해도!
<SYNC START=943676><P CLASS=KRCC>&nbsp;
<SYNC START=943853><P CLASS=KRCC>이건 우리들의 번쉽이니까 말이야!
<SYNC START=946303><P CLASS=KRCC>&nbsp;
<SYNC START=948214><P CLASS=KRCC>어째서..
<SYNC START=949957><P CLASS=KRCC>&nbsp;
<SYNC START=950334><P CLASS=KRCC>어째서 내가 이런 곳에 있는거야...
<SYNC START=954145><P CLASS=KRCC>&nbsp;
<SYNC START=955387><P CLASS=KRCC>뭐하는 거야...
<SYNC START=957121><P CLASS=KRCC>&nbsp;
<SYNC START=957333><P CLASS=KRCC>미안...
<SYNC START=958305><P CLASS=KRCC>&nbsp;
<SYNC START=972698><P CLASS=KRCC>이거 빌려줄테니까.
<SYNC START=975137><P CLASS=KRCC>&nbsp;
<SYNC START=977742><P CLASS=KRCC>라비...
<SYNC START=978899><P CLASS=KRCC>&nbsp;
<SYNC START=979966><P CLASS=KRCC>나... 더이상은 안돼.
<SYNC START=982368><P CLASS=KRCC>&nbsp;
<SYNC START=983730><P CLASS=KRCC>그러니까 나는거야.
<SYNC START=985001><P CLASS=KRCC>&nbsp;
<SYNC START=985171><P CLASS=KRCC>그러니까 너는 미숙하다고 하는거야!
<SYNC START=987116><P CLASS=KRCC>&nbsp;
<SYNC START=989335><P CLASS=KRCC>아르비스는 내가 맡겠어.
<SYNC START=991422><P CLASS=KRCC>&nbsp;
<SYNC START=991633><P CLASS=KRCC>싫어.
<SYNC START=992432><P CLASS=KRCC>&nbsp;
<SYNC START=992729><P CLASS=KRCC>이곳에 있어선 위험해.
<SYNC START=994285><P CLASS=KRCC>&nbsp;
<SYNC START=994499><P CLASS=KRCC>라비, 라비!
<SYNC START=996454><P CLASS=KRCC>&nbsp;
<SYNC START=999349><P CLASS=KRCC>선장님! 피탄당한 2번기 옵니다!
<SYNC START=1002194><P CLASS=KRCC>&nbsp;
<SYNC START=1003386><P CLASS=KRCC>소화작업부터다!
<SYNC START=1004991><P CLASS=KRCC>알겠어!
<SYNC START=1005669><P CLASS=KRCC>&nbsp;
<SYNC START=1019705><P CLASS=KRCC>리프트 올려! 3번기가 온다!
<SYNC START=1022031><P CLASS=KRCC>&nbsp;
<SYNC START=1022201><P CLASS=KRCC>알겠습니다!<br>리프트 올려!
<SYNC START=1024104><P CLASS=KRCC>&nbsp;
<SYNC START=1024528><P CLASS=KRCC>2번기 내린다!
<SYNC START=1025916><P CLASS=KRCC>&nbsp;
<SYNC START=1026213><P CLASS=KRCC>오케이!
<SYNC START=1026859><P CLASS=KRCC>&nbsp;
<SYNC START=1031814><P CLASS=KRCC>거짓말!
<SYNC START=1032955><P CLASS=KRCC>&nbsp;
<SYNC START=1033166><P CLASS=KRCC>길드의 별모양 기체 침입!
<SYNC START=1034668><P CLASS=KRCC>별모양 기체 1기!
<SYNC START=1035640><P CLASS=KRCC>&nbsp;
<SYNC START=1035646><P CLASS=KRCC>리프트 상부갑판에 고정! 내리지마!
<SYNC START=1038859><P CLASS=KRCC>&nbsp;
<SYNC START=1038993><P CLASS=KRCC>알겠습니다!
<SYNC START=1039844><P CLASS=KRCC>&nbsp;
<SYNC START=1040832><P CLASS=KRCC>이쪽은 격납고! 적기 침입!
<SYNC START=1042990><P CLASS=KRCC>&nbsp;
<SYNC START=1043245><P CLASS=KRCC>적기 칩임!<br>길드의 별모양 기체 1기!
<SYNC START=1045783><P CLASS=KRCC>&nbsp;
<SYNC START=1055996><P CLASS=KRCC>적 침입! 응전합니다!
<SYNC START=1057814><P CLASS=KRCC>&nbsp;
<SYNC START=1058839><P CLASS=KRCC>이쪽은 제 2갑판! 좌측 장갑 당했습니다!
<SYNC START=1061376><P CLASS=KRCC>&nbsp;
<SYNC START=1061671><P CLASS=KRCC>적기 칩입해옵니다!
<SYNC START=1062942><P CLASS=KRCC>&nbsp;
<SYNC START=1067756><P CLASS=KRCC>목표 내부에 침입성공했습니다.
<SYNC START=1070126><P CLASS=KRCC>&nbsp;
<SYNC START=1070338><P CLASS=KRCC>열심이군. 진짜가 어떤것인지도 모르는데 말이지.
<SYNC START=1075532><P CLASS=KRCC>&nbsp;
<SYNC START=1101086><P CLASS=KRCC>이상한데? 함장은 한방으로 끝냈었는데.
<SYNC START=1104331><P CLASS=KRCC>&nbsp;
<SYNC START=1104504><P CLASS=KRCC>함장은 몇번이고 이녀석이랑 붙어봤으니 말이야.
<SYNC START=1107248><P CLASS=KRCC>&nbsp;
<SYNC START=1107466><P CLASS=KRCC>나는 다르다고.
<SYNC START=1108986><P CLASS=KRCC>&nbsp;
<SYNC START=1142623><P CLASS=KRCC>서브카메라를 왼쪽의 소년에게.
<SYNC START=1145120><P CLASS=KRCC>&nbsp;
<SYNC START=1163754><P CLASS=KRCC>그랜드 스트림에는 못가겠군.
<SYNC START=1166334><P CLASS=KRCC>&nbsp;
<SYNC START=1180037><P CLASS=KRCC>번쉽 죽어버린거야?
<SYNC START=1182109><P CLASS=KRCC>&nbsp;
<SYNC START=1183267><P CLASS=KRCC>- 라비?<br>- 몰라!
<SYNC START=1184962><P CLASS=KRCC>&nbsp;
<SYNC START=1187476><P CLASS=KRCC>예비의 번쉽은 있습니까?
<SYNC START=1189344><P CLASS=KRCC>&nbsp;
<SYNC START=1189555><P CLASS=KRCC>에?
<SYNC START=1190232><P CLASS=KRCC>&nbsp;
<SYNC START=1190320><P CLASS=KRCC>제가...
<SYNC START=1191838><P CLASS=KRCC>&nbsp;
<SYNC START=1192094><P CLASS=KRCC>제가 출격 하겠습니다!
<SYNC START=1193491><P CLASS=KRCC>&nbsp;
<SYNC START=1197420><P CLASS=KRCC>8시 방향 거리 4마일.
<SYNC START=1199808><P CLASS=KRCC>&nbsp;
<SYNC START=1199977><P CLASS=KRCC>준무음 항해중의 타치아이센형 길드선 확인.
<SYNC START=1202727><P CLASS=KRCC>&nbsp;
<SYNC START=1203025><P CLASS=KRCC>본함을 추격하고 있는 듯 합니다!
<SYNC START=1204931><P CLASS=KRCC>&nbsp;
<SYNC START=1205186><P CLASS=KRCC>제 2파가 오는것을 놓지지 마라.
<SYNC START=1207765><P CLASS=KRCC>&nbsp;
<SYNC START=1207935><P CLASS=KRCC>알겠습니다!
<SYNC START=1208738><P CLASS=KRCC>&nbsp;
<SYNC START=1208953><P CLASS=KRCC>손님을 번쉽에 태워 출격시키고 싶다고 국장이...
<SYNC START=1212537><P CLASS=KRCC>&nbsp;
<SYNC START=1213278><P CLASS=KRCC>마음대로 하게 둬.
<SYNC START=1215139><P CLASS=KRCC>&nbsp;
<SYNC START=1218261><P CLASS=KRCC>괜찮아요? 이녀석을 태워도.
<SYNC START=1220841><P CLASS=KRCC>&nbsp;
<SYNC START=1220841><P CLASS=KRCC>함장의 허가다.<br>중얼대지 말라고!
<SYNC START=1223288><P CLASS=KRCC>&nbsp;
<SYNC START=1223419><P CLASS=KRCC>빨리 카트리지 가져오라고!
<SYNC START=1225717><P CLASS=KRCC>&nbsp;
<SYNC START=1227120><P CLASS=KRCC>20탄활 200발. 계속 갈겨대면 20초면 끝입니다.
<SYNC START=1231391><P CLASS=KRCC>&nbsp;
<SYNC START=1231562><P CLASS=KRCC>조심해주세요.
<SYNC START=1232778><P CLASS=KRCC>&nbsp;
<SYNC START=1233928><P CLASS=KRCC>걱정하지마 알.
<SYNC START=1235588><P CLASS=KRCC>&nbsp;
<SYNC START=1235803><P CLASS=KRCC>반드시 돌아올테니까.
<SYNC START=1237113><P CLASS=KRCC>&nbsp;
<SYNC START=1238585><P CLASS=KRCC>마음은 알겠지만.<br>반드시 돌아오기 위해서는 이쪽의 말도 제대로 들어주세요.
<SYNC START=1244673><P CLASS=KRCC>&nbsp;
<SYNC START=1244884><P CLASS=KRCC>아, 미안.
<SYNC START=1246492><P CLASS=KRCC>&nbsp;
<SYNC START=1246662><P CLASS=KRCC>예비탄창의 교환은 후부좌석입니다.
<SYNC START=1249370><P CLASS=KRCC>&nbsp;
<SYNC START=1251031><P CLASS=KRCC>듣고 계십니까?
<SYNC START=1253212><P CLASS=KRCC>&nbsp;
<SYNC START=1253382><P CLASS=KRCC>듣고 있어.
<SYNC START=1254321><P CLASS=KRCC>&nbsp;
<SYNC START=1257258><P CLASS=KRCC>알겠습니까? 탄창교환을 했을때는 반드시<br>이 레버로 초탄장전을 해주세요.
<SYNC START=1262123><P CLASS=KRCC>&nbsp;
<SYNC START=1262375><P CLASS=KRCC>이거?
<SYNC START=1263605><P CLASS=KRCC>&nbsp;
<SYNC START=1263732><P CLASS=KRCC>급유종료! 올려라!
<SYNC START=1265382><P CLASS=KRCC>&nbsp;
<SYNC START=1266835><P CLASS=KRCC>공중이라면 거리감이 맞지 않는다.
<SYNC START=1269500><P CLASS=KRCC>&nbsp;
<SYNC START=1269672><P CLASS=KRCC>조준에서 적기가 빠져나왔을때 까지 접근해서 쏘라고.
<SYNC START=1273051><P CLASS=KRCC>&nbsp;
<SYNC START=1273396><P CLASS=KRCC>필중이라고.
<SYNC START=1274655><P CLASS=KRCC>&nbsp;
<SYNC START=1274906><P CLASS=KRCC>네에. 그리고 이거, 중요한 이야기.
<SYNC START=1277908><P CLASS=KRCC>&nbsp;
<SYNC START=1278082><P CLASS=KRCC>배밑에는 접근 하지 말것.
<SYNC START=1279815><P CLASS=KRCC>&nbsp;
<SYNC START=1280026><P CLASS=KRCC>크라우디아의 자장을 받고 공중분해 되니까요.
<SYNC START=1283205><P CLASS=KRCC>&nbsp;
<SYNC START=1283460><P CLASS=KRCC>알았어.
<SYNC START=1284604><P CLASS=KRCC>&nbsp;
<SYNC START=1284774><P CLASS=KRCC>자, 출발.
<SYNC START=1285998><P CLASS=KRCC>&nbsp;
<SYNC START=1287768><P CLASS=KRCC>에너셔는 필요 없는건가?
<SYNC START=1288981><P CLASS=KRCC>&nbsp;
<SYNC START=1289201><P CLASS=KRCC>방금전에도 이야기 했잖아요.
<SYNC START=1291059><P CLASS=KRCC>&nbsp;
<SYNC START=1291271><P CLASS=KRCC>긴장하고 있는듯 하네요.
<SYNC START=1292754><P CLASS=KRCC>&nbsp;
<SYNC START=1295058><P CLASS=KRCC>너희들. 쫒아내 버리라고.
<SYNC START=1297051><P CLASS=KRCC>&nbsp;
<SYNC START=1297128><P CLASS=KRCC>라비, 가자고.
<SYNC START=1298311><P CLASS=KRCC>&nbsp;
<SYNC START=1298482><P CLASS=KRCC>정말로 이걸로 괜찮은거야?
<SYNC START=1300595><P CLASS=KRCC>&nbsp;
<SYNC START=1310896><P CLASS=KRCC>지독하게 하는구만.
<SYNC START=1311967><P CLASS=KRCC>&nbsp;
<SYNC START=1312224><P CLASS=KRCC>라비! 카드릿지 교환!
<SYNC START=1313860><P CLASS=KRCC>&nbsp;
<SYNC START=1314193><P CLASS=KRCC>이럴 수 밖에 없겠지.
<SYNC START=1315505><P CLASS=KRCC>&nbsp;
<SYNC START=1335522><P CLASS=KRCC>너, 누구야?
<SYNC START=1337595><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも通い場に憧れて<br>하지만 먼장소만 바라보고.
<SYNC START=1370689><P CLASS=KRCC>&nbsp;
<SYNC START=1371096><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>氣持ちが現實だと<br>마음은 현실이고
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を泳ぐなら<br>당신이 하늘을 해엄친다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私が翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して掘れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개가.
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと Over the sky world<br>반드시 저 하늘 넘어 세상으로...
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1430253><P CLASS=KRCC>우와! 저렇게 즐거운 듯이 나는 번쉽은 지금까지 본적 없었어!
<SYNC START=1435036><P CLASS=KRCC>루시오라.
<SYNC START=1435724><P CLASS=KRCC>필사적으로 날고 있는걸로 보이는데요.
<SYNC START=1437801><P CLASS=KRCC>&nbsp;
<SYNC START=1437881><P CLASS=KRCC>앗! 이번엔 시져스 부터 인멜만 턴!
<SYNC START=1440798><P CLASS=KRCC>&nbsp;
<SYNC START=1440971><P CLASS=KRCC>우앗! 루시오라 우리들도 빨리 나가자고!
<SYNC START=1444827><P CLASS=KRCC>&nbsp;
<SYNC START=1444952><P CLASS=KRCC>디오님?
<SYNC START=1446010><P CLASS=KRCC>&nbsp;
<SYNC START=1449003><P CLASS=KRCC>다음회 라스트 엑자일 제 7화
<SYNC START=1451878><P CLASS=KRCC>&nbsp;
<SYNC START=1452010><P CLASS=KRCC>인터레스팅 클라우스
<SYNC START=1453576><P CLASS=KRCC>&nbsp;
<SYNC START=1453746><P CLASS=KRCC>번쉽 접근 빨간건 루시오라에게 맡기겠어.
<SYNC START=1457042><P CLASS=KRCC>&nbsp;
<SYNC START=1457173><P CLASS=KRCC>알았어.
<SYNC START=1458566><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 