<SAMI>
<HEAD>
<Title>LAST EXILE 03 - hyde's 70th Caption Works - Version : 1.00 for 156MB</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=11381><P CLASS=KRCC>믿기지 않아.
<SYNC START=12436><P CLASS=KRCC>&nbsp;
<SYNC START=12649><P CLASS=KRCC>적이 미나기스에 덮쳐온다고 해도<br>어째서 그런것 가지고 이렇게 되는거야!
<SYNC START=18180><P CLASS=KRCC>&nbsp;
<SYNC START=18484><P CLASS=KRCC>가속부스터가 있다면 자잘한 감량은 하지 않아도 되고.
<SYNC START=21305><P CLASS=KRCC>&nbsp;
<SYNC START=21476><P CLASS=KRCC>직선코스에서 다가갈 일도 없고!
<SYNC START=23797><P CLASS=KRCC>&nbsp;
<SYNC START=23928><P CLASS=KRCC>타치아나 이 바보!
<SYNC START=26083><P CLASS=KRCC>&nbsp;
<SYNC START=29577><P CLASS=KRCC>어느 정도 감량되겠어?
<SYNC START=31199><P CLASS=KRCC>&nbsp;
<SYNC START=31472><P CLASS=KRCC>기체에 구멍을 내서 30온스.
<SYNC START=34006><P CLASS=KRCC>&nbsp;
<SYNC START=34629><P CLASS=KRCC>콕핏 근쳐도 한계까지 내려서 합계 60온스 정도일까...
<SYNC START=38764><P CLASS=KRCC>&nbsp;
<SYNC START=38977><P CLASS=KRCC>이 녀석도 이 이상의 감량은 무리일까...
<SYNC START=41849><P CLASS=KRCC>&nbsp;
<SYNC START=43836><P CLASS=KRCC>크라우스, 일이야.
<SYNC START=45062><P CLASS=KRCC>&nbsp;
<SYNC START=46995><P CLASS=KRCC>라비?
<SYNC START=48030><P CLASS=KRCC>&nbsp;
<SYNC START=48284><P CLASS=KRCC>가속 부스터 가지고 싶지 않아?
<SYNC START=50057><P CLASS=KRCC>&nbsp;
<SYNC START=50312><P CLASS=KRCC>그거야 가지고 싶지만...
<SYNC START=52632><P CLASS=KRCC>그렇다면 가자고!
<SYNC START=53615><P CLASS=KRCC>&nbsp;
<SYNC START=55149><P CLASS=KRCC>throttle hose check.
<SYNC START=56330><P CLASS=KRCC>&nbsp;
<SYNC START=56541><P CLASS=KRCC>verify check.<br>clear.
<SYNC START=58406><P CLASS=KRCC>&nbsp;
<SYNC START=58660><P CLASS=KRCC>레이스의 예선은 오늘 아니였던가?
<SYNC START=60518><P CLASS=KRCC>&nbsp;
<SYNC START=60771><P CLASS=KRCC>타임 어택에 늦지만 않으면 괜찮아.
<SYNC START=62887><P CLASS=KRCC>하지만 휴양도 중요해...
<SYNC START=64828><P CLASS=KRCC>&nbsp;
<SYNC START=65083><P CLASS=KRCC>또다시 콧수염 자식에게<br>잠만 자는 녀석이라고 듣고 싶은거야?
<SYNC START=68121><P CLASS=KRCC>&nbsp;
<SYNC START=69973><P CLASS=KRCC>엔진 시동.
<SYNC START=71165><P CLASS=KRCC>&nbsp;
<SYNC START=74511><P CLASS=KRCC>허리케인 호크...<br>네 불패 전설은 우리들이 받아주겠어!
<SYNC START=79671><P CLASS=KRCC>&nbsp;
<SYNC START=85939><P CLASS=KRCC>최후...
<SYNC START=87499><P CLASS=KRCC>&nbsp;
<SYNC START=90015><P CLASS=KRCC>타임어택에 늦어버렸네.
<SYNC START=92170><P CLASS=KRCC>&nbsp;
<SYNC START=92812><P CLASS=KRCC>응...
<SYNC START=93738><P CLASS=KRCC>&nbsp;
<SYNC START=93993><P CLASS=KRCC>제일 뒤에서 스타트네...
<SYNC START=96234><P CLASS=KRCC>&nbsp;
<SYNC START=96530><P CLASS=KRCC>응...
<SYNC START=97500><P CLASS=KRCC>&nbsp;
<SYNC START=99161><P CLASS=KRCC>물마실래?
<SYNC START=99921><P CLASS=KRCC>&nbsp;
<SYNC START=100134><P CLASS=KRCC>응...
<SYNC START=101535><P CLASS=KRCC>&nbsp;
<SYNC START=107437><P CLASS=KRCC>맛있네...
<SYNC START=108872><P CLASS=KRCC>&nbsp;
<SYNC START=109211><P CLASS=KRCC>응. 맛있어.
<SYNC START=110907><P CLASS=KRCC>&nbsp;
<SYNC START=113583><P CLASS=KRCC>LAST EXILE
<SYNC START=116451><P CLASS=KRCC>&nbsp;
<SYNC START=120645><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=126815><P CLASS=KRCC>&nbsp;
<SYNC START=127664><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=133965><P CLASS=KRCC>&nbsp;
<SYNC START=135233><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=141309><P CLASS=KRCC>&nbsp;
<SYNC START=142036><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=145184><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=153585><P CLASS=KRCC>&nbsp;
<SYNC START=157758><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=170822><P CLASS=KRCC>&nbsp;
<SYNC START=171118><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=178113><P CLASS=KRCC>&nbsp;
<SYNC START=178368><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=185574><P CLASS=KRCC>&nbsp;
<SYNC START=185786><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=210512><P CLASS=KRCC>&nbsp;
<SYNC START=252095><P CLASS=KRCC>젠장!
<SYNC START=253037><P CLASS=KRCC>&nbsp;
<SYNC START=277666><P CLASS=KRCC>Transpose
<SYNC START=282497><P CLASS=KRCC>&nbsp;
<SYNC START=298048><P CLASS=KRCC>아, 맞아!<br>야채도 정리하지 않으면...
<SYNC START=300825><P CLASS=KRCC>&nbsp;
<SYNC START=316366><P CLASS=KRCC>좋아!
<SYNC START=317735><P CLASS=KRCC>&nbsp;
<SYNC START=332041><P CLASS=KRCC>크라우스, 아침이야.
<SYNC START=333614><P CLASS=KRCC>&nbsp;
<SYNC START=342031><P CLASS=KRCC>일어나라고 잠꾸러기 녀석!
<SYNC START=343788><P CLASS=KRCC>&nbsp;
<SYNC START=347728><P CLASS=KRCC>정말이지, 아침에 못일어나는 vanship 파일럿이라니.<br>들어본적도 없어.
<SYNC START=353063><P CLASS=KRCC>&nbsp;
<SYNC START=357738><P CLASS=KRCC>어떻게 된거야 이거?
<SYNC START=359697><P CLASS=KRCC>&nbsp;
<SYNC START=361111><P CLASS=KRCC>어젯밤에 부품가게 아저씨한테 협상해서 샀어!
<SYNC START=365101><P CLASS=KRCC>&nbsp;
<SYNC START=366362><P CLASS=KRCC>생각해보면 이거 다는데 고생좀 했지.
<SYNC START=369444><P CLASS=KRCC>&nbsp;
<SYNC START=370848><P CLASS=KRCC>하지만 드디어 보답 받을 때가 온거야!
<SYNC START=373414><P CLASS=KRCC>&nbsp;
<SYNC START=373626><P CLASS=KRCC>스타팅 그리드은 최하위지만.
<SYNC START=375688><P CLASS=KRCC>부스터가 있다면 우승도 꿈이 아니야!
<SYNC START=378474><P CLASS=KRCC>&nbsp;
<SYNC START=382209><P CLASS=KRCC>제 75회 노르키야배 결승!
<SYNC START=384903><P CLASS=KRCC>&nbsp;
<SYNC START=385199><P CLASS=KRCC>풀 포지션포지션은 허리케인 호크!
<SYNC START=388059><P CLASS=KRCC>&nbsp;
<SYNC START=388501><P CLASS=KRCC>이어서 패트 치킨...
<SYNC START=391456><P CLASS=KRCC>&nbsp;
<SYNC START=405922><P CLASS=KRCC>멋진게 해봐 라비.
<SYNC START=407485><P CLASS=KRCC>&nbsp;
<SYNC START=407740><P CLASS=KRCC>맡겨두라고!
<SYNC START=409049><P CLASS=KRCC>&nbsp;
<SYNC START=409261><P CLASS=KRCC>오늘의 우리들은 조금 틀릴테니까 말이야.
<SYNC START=411455><P CLASS=KRCC>&nbsp;
<SYNC START=413072><P CLASS=KRCC>오늘은 잘 일어났나 잠꾸러기?
<SYNC START=416277><P CLASS=KRCC>&nbsp;
<SYNC START=416798><P CLASS=KRCC>콧털 나와있어.
<SYNC START=419331><P CLASS=KRCC>&nbsp;
<SYNC START=419674><P CLASS=KRCC>에? 정말로?
<SYNC START=421952><P CLASS=KRCC>&nbsp;
<SYNC START=423230><P CLASS=KRCC>애들에겐 애들 팬이 어울리는구만.
<SYNC START=426439><P CLASS=KRCC>&nbsp;
<SYNC START=427505><P CLASS=KRCC>시끄럽네! 닭대가리!
<SYNC START=429151><P CLASS=KRCC>&nbsp;
<SYNC START=429365><P CLASS=KRCC>중량오버~
<SYNC START=430929><P CLASS=KRCC>&nbsp;
<SYNC START=436246><P CLASS=KRCC>아? 허리케인 호크다.
<SYNC START=437935><P CLASS=KRCC>&nbsp;
<SYNC START=442063><P CLASS=KRCC>여어, 라비. 오늘은 최소한 완주 하라고.
<SYNC START=445233><P CLASS=KRCC>&nbsp;
<SYNC START=445528><P CLASS=KRCC>너희들의 피규어헤드에 걸고 말이야.
<SYNC START=448658><P CLASS=KRCC>&nbsp;
<SYNC START=451129><P CLASS=KRCC>- 멋있다!<br>- 2년 연속 무패니까 말이야...
<SYNC START=455057><P CLASS=KRCC>&nbsp;
<SYNC START=456798><P CLASS=KRCC>뭐야 저 말투는?<br>저런 놈의 어디가 좋은거야?
<SYNC START=460281><P CLASS=KRCC>&nbsp;
<SYNC START=462089><P CLASS=KRCC>스타트 1분전!
<SYNC START=464113><P CLASS=KRCC>&nbsp;
<SYNC START=464638><P CLASS=KRCC>- 힘내 라비...<br>- 응원 할테니까 말이야!
<SYNC START=467713><P CLASS=KRCC>&nbsp;
<SYNC START=470011><P CLASS=KRCC>힘내라고!
<SYNC START=471066><P CLASS=KRCC>&nbsp;
<SYNC START=481113><P CLASS=KRCC>알겠어?<br>부스터는 마지막 직선거리 까지 쓰지 않을거니까.
<SYNC START=485149><P CLASS=KRCC>&nbsp;
<SYNC START=485321><P CLASS=KRCC>그때까지 최대한 순위를 높혀놓으라고.
<SYNC START=486882><P CLASS=KRCC>&nbsp;
<SYNC START=487102><P CLASS=KRCC>스타트 10초전!
<SYNC START=488708><P CLASS=KRCC>&nbsp;
<SYNC START=489379><P CLASS=KRCC>9
<SYNC START=490140><P CLASS=KRCC>&nbsp;
<SYNC START=490352><P CLASS=KRCC>8
<SYNC START=491239><P CLASS=KRCC>&nbsp;
<SYNC START=491495><P CLASS=KRCC>7
<SYNC START=492297><P CLASS=KRCC>&nbsp;
<SYNC START=492635><P CLASS=KRCC>6
<SYNC START=493397><P CLASS=KRCC>&nbsp;
<SYNC START=493863><P CLASS=KRCC>5
<SYNC START=494454><P CLASS=KRCC>&nbsp;
<SYNC START=494920><P CLASS=KRCC>4
<SYNC START=495808><P CLASS=KRCC>&nbsp;
<SYNC START=496231><P CLASS=KRCC>3
<SYNC START=496953><P CLASS=KRCC>&nbsp;
<SYNC START=497375><P CLASS=KRCC>2!
<SYNC START=498095><P CLASS=KRCC>&nbsp;
<SYNC START=498478><P CLASS=KRCC>1!
<SYNC START=499320><P CLASS=KRCC>&nbsp;
<SYNC START=499660><P CLASS=KRCC>스타트!
<SYNC START=501010><P CLASS=KRCC>&nbsp;
<SYNC START=513944><P CLASS=KRCC>좋은 느낌이야!<br>경량화가 통한 느낌이야!
<SYNC START=517253><P CLASS=KRCC>&nbsp;
<SYNC START=520702><P CLASS=KRCC>다음, 직각코너.
<SYNC START=522450><P CLASS=KRCC>&nbsp;
<SYNC START=525654><P CLASS=KRCC>직각이라니까!
<SYNC START=526923><P CLASS=KRCC>&nbsp;
<SYNC START=527300><P CLASS=KRCC>이런 스피드로는 돌 수 없어!
<SYNC START=529456><P CLASS=KRCC>&nbsp;
<SYNC START=543254><P CLASS=KRCC>좀 하잖아, 크라우스.
<SYNC START=545241><P CLASS=KRCC>&nbsp;
<SYNC START=546983><P CLASS=KRCC>현재의 톱은 허리케인 호크!
<SYNC START=549767><P CLASS=KRCC>&nbsp;
<SYNC START=550027><P CLASS=KRCC>2위 서니 모위
<SYNC START=551556><P CLASS=KRCC>&nbsp;
<SYNC START=551773><P CLASS=KRCC>3위 패트 치킨
<SYNC START=553251><P CLASS=KRCC>&nbsp;
<SYNC START=553586><P CLASS=KRCC>4위 스카이 매지션.
<SYNC START=555278><P CLASS=KRCC>&nbsp;
<SYNC START=555573><P CLASS=KRCC>이런! 럭키 콘돌과 올더 보인이 리타이어!<br>(註 : retire - 레이스중 사고등으로 인하여 레이스를 할 수 없게 된 경우.)
<SYNC START=560716><P CLASS=KRCC>뜻밖에 그랜산드레이야 5위로 부상!
<SYNC START=562834><P CLASS=KRCC>&nbsp;
<SYNC START=572209><P CLASS=KRCC>흥~ 나를 앞지르는데 10년 빠르다고!
<SYNC START=576513><P CLASS=KRCC>&nbsp;
<SYNC START=579495><P CLASS=KRCC>뭐하는 짓이야?
<SYNC START=581516><P CLASS=KRCC>&nbsp;
<SYNC START=582497><P CLASS=KRCC>어린아이는 추월 금지야.
<SYNC START=584488><P CLASS=KRCC>&nbsp;
<SYNC START=585082><P CLASS=KRCC>계율을 따르라고!
<SYNC START=586600><P CLASS=KRCC>&nbsp;
<SYNC START=586897><P CLASS=KRCC>정말이지!<br>지상에 만나면...
<SYNC START=589264><P CLASS=KRCC>&nbsp;
<SYNC START=589476><P CLASS=KRCC>훈제로 만들어 주겠어!
<SYNC START=591288><P CLASS=KRCC>&nbsp;
<SYNC START=605426><P CLASS=KRCC>곧 보틀리넥이야.<br>(註 : 노르키아의 지하에 있는 수로의 일부로써 극단적으로 좁고 깊은 부분. 레이스 코스로써 사용되고 있으며, 테크니컬한 코너.)
<SYNC START=606906><P CLASS=KRCC>&nbsp;
<SYNC START=607245><P CLASS=KRCC>보틀리넥에요. 대장!
<SYNC START=609907><P CLASS=KRCC>&nbsp;
<SYNC START=610545><P CLASS=KRCC>닥쳐!
<SYNC START=612073><P CLASS=KRCC>&nbsp;
<SYNC START=617159><P CLASS=KRCC>히이익! 좁은건 싫어한다고 나는...
<SYNC START=620410><P CLASS=KRCC>&nbsp;
<SYNC START=620999><P CLASS=KRCC>밑으로 간다.
<SYNC START=622182><P CLASS=KRCC>&nbsp;
<SYNC START=629440><P CLASS=KRCC>어라?<br>어떻게 된거야? 사고난건가?
<SYNC START=633535><P CLASS=KRCC>&nbsp;
<SYNC START=636430><P CLASS=KRCC>먼저 갈께요~
<SYNC START=638251><P CLASS=KRCC>&nbsp;
<SYNC START=639653><P CLASS=KRCC>어린애 주제에!
<SYNC START=641350><P CLASS=KRCC>&nbsp;
<SYNC START=642218><P CLASS=KRCC>분해!
<SYNC START=644212><P CLASS=KRCC>&nbsp;
<SYNC START=647178><P CLASS=KRCC>기억해 두라고!
<SYNC START=649750><P CLASS=KRCC>&nbsp;
<SYNC START=688955><P CLASS=KRCC>저기! 호크랑 콧수염!
<SYNC START=691234><P CLASS=KRCC>&nbsp;
<SYNC START=711024><P CLASS=KRCC>목장을 지나가면 턴인하니까 말이야.
<SYNC START=713953><P CLASS=KRCC>&nbsp;
<SYNC START=714163><P CLASS=KRCC>거기가 승부처!<br>우승을 노리자고!
<SYNC START=716713><P CLASS=KRCC>&nbsp;
<SYNC START=734307><P CLASS=KRCC>미안해!
<SYNC START=735954><P CLASS=KRCC>&nbsp;
<SYNC START=753477><P CLASS=KRCC>조금만 더가면 되는데...
<SYNC START=755547><P CLASS=KRCC>&nbsp;
<SYNC START=756991><P CLASS=KRCC>위험한걸 눈이 침침해지기 시작했어...
<SYNC START=761181><P CLASS=KRCC>&nbsp;
<SYNC START=765383><P CLASS=KRCC>LAST EXILE<br> - hyde's 70th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=768105><P CLASS=KRCC>&nbsp;
<SYNC START=769117><P CLASS=KRCC>ラストエグザイル<br>NATE 미.연.시. 클럽<br>http://club.nate.com/s2bgame
<SYNC START=773140><P CLASS=KRCC>&nbsp;
<SYNC START=780493><P CLASS=KRCC>레이스도 드디어 종반.
<SYNC START=781968><P CLASS=KRCC>&nbsp;
<SYNC START=782265><P CLASS=KRCC>계곡 섹션에 돌입했습니다.
<SYNC START=784026><P CLASS=KRCC>&nbsp;
<SYNC START=784363><P CLASS=KRCC>여전히 톱은 허리케인 호크
<SYNC START=786518><P CLASS=KRCC>&nbsp;
<SYNC START=786776><P CLASS=KRCC>2위 서니 모위
<SYNC START=787918><P CLASS=KRCC>&nbsp;
<SYNC START=788130><P CLASS=KRCC>이게 왠일 크라우스, 라비가 3위!
<SYNC START=790401><P CLASS=KRCC>이하, 패트 치킨, 슬렌더 몽키...
<SYNC START=792915><P CLASS=KRCC>대단해! 3위라고 3위!
<SYNC START=794631><P CLASS=KRCC>&nbsp;
<SYNC START=794802><P CLASS=KRCC>힘내라 라비!
<SYNC START=795942><P CLASS=KRCC>&nbsp;
<SYNC START=799919><P CLASS=KRCC>따라잡혔다!
<SYNC START=801735><P CLASS=KRCC>&nbsp;
<SYNC START=804122><P CLASS=KRCC>이자식이?
<SYNC START=805641><P CLASS=KRCC>&nbsp;
<SYNC START=807462><P CLASS=KRCC>아아! 아까워!
<SYNC START=809488><P CLASS=KRCC>&nbsp;
<SYNC START=809742><P CLASS=KRCC>이봐! 느리면 비키라고!
<SYNC START=812865><P CLASS=KRCC>&nbsp;
<SYNC START=813170><P CLASS=KRCC>뭐라고!?
<SYNC START=815488><P CLASS=KRCC>&nbsp;
<SYNC START=815744><P CLASS=KRCC>젠장! 부스터다!
<SYNC START=818278><P CLASS=KRCC>&nbsp;
<SYNC START=818490><P CLASS=KRCC>부스터를 쓰자고!
<SYNC START=820377><P CLASS=KRCC>&nbsp;
<SYNC START=820589><P CLASS=KRCC>네.
<SYNC START=821773><P CLASS=KRCC>&nbsp;
<SYNC START=823893><P CLASS=KRCC>왜그래?
<SYNC START=825332><P CLASS=KRCC>&nbsp;
<SYNC START=825585><P CLASS=KRCC>이상하네요...
<SYNC START=826849><P CLASS=KRCC>&nbsp;
<SYNC START=827240><P CLASS=KRCC>- 제대로 점검 한거야?<br>- 제대로 했어요.
<SYNC START=830406><P CLASS=KRCC>&nbsp;
<SYNC START=831810><P CLASS=KRCC>잘있어~ 콧수염 아저씨~
<SYNC START=833834><P CLASS=KRCC>&nbsp;
<SYNC START=834090><P CLASS=KRCC>제대로 보란 말이야!
<SYNC START=836032><P CLASS=KRCC>&nbsp;
<SYNC START=841394><P CLASS=KRCC>다음 크랭크 각도가 깊을거야.
<SYNC START=844852><P CLASS=KRCC>&nbsp;
<SYNC START=852271><P CLASS=KRCC>기합 잔뜩 들어 있다 이건가.
<SYNC START=853901><P CLASS=KRCC>&nbsp;
<SYNC START=854235><P CLASS=KRCC>곧 코크 스크류 에요.<br>(註 : 노르키아 교외의 계곡에 있는 나선의 코너.<br>좁은데다 좌우경사각이 거의 없어,난소(難所)라고 불리운다.)
<SYNC START=856473><P CLASS=KRCC>&nbsp;
<SYNC START=856685><P CLASS=KRCC>감속하시는 편이...
<SYNC START=857617><P CLASS=KRCC>&nbsp;
<SYNC START=857828><P CLASS=KRCC>바보! 레이스는 기합이다.
<SYNC START=860317><P CLASS=KRCC>&nbsp;
<SYNC START=860693><P CLASS=KRCC>가자고!
<SYNC START=862525><P CLASS=KRCC>&nbsp;
<SYNC START=875503><P CLASS=KRCC>꽉잡고 있어!
<SYNC START=877067><P CLASS=KRCC>&nbsp;
<SYNC START=879259><P CLASS=KRCC>잠깐!
<SYNC START=880776><P CLASS=KRCC>&nbsp;
<SYNC START=893223><P CLASS=KRCC>나선 비행인가... 멋진걸...<br>(註 : 스프링모양으로 뱅뱅 돌면서 진행하는 기술.)
<SYNC START=896519><P CLASS=KRCC>&nbsp;
<SYNC START=896731><P CLASS=KRCC>제쳤어! 제쳤어! 호크를 제쳤다고!
<SYNC START=898887><P CLASS=KRCC>&nbsp;
<SYNC START=899058><P CLASS=KRCC>최종 코너야. 부스터를 쓰자고 라비!
<SYNC START=901506><P CLASS=KRCC>&nbsp;
<SYNC START=901676><P CLASS=KRCC>부스터의 타이밍은 나에게 맏기라고!
<SYNC START=904107><P CLASS=KRCC>&nbsp;
<SYNC START=904274><P CLASS=KRCC>이런! 코크 스크류에서 크라우스와 라비가 호크를 제친듯 합니다!
<SYNC START=908202><P CLASS=KRCC>&nbsp;
<SYNC START=908446><P CLASS=KRCC>- 이건 대단한데!<br>- 형, 나는 믿기지 않아.
<SYNC START=911053><P CLASS=KRCC>&nbsp;
<SYNC START=911648><P CLASS=KRCC>준비 되었나?
<SYNC START=912916><P CLASS=KRCC>&nbsp;
<SYNC START=913239><P CLASS=KRCC>언제라도.
<SYNC START=914591><P CLASS=KRCC>&nbsp;
<SYNC START=920378><P CLASS=KRCC>보였다!
<SYNC START=921645><P CLASS=KRCC>&nbsp;
<SYNC START=927107><P CLASS=KRCC>괜찮아 기타?
<SYNC START=930565><P CLASS=KRCC>&nbsp;
<SYNC START=932142><P CLASS=KRCC>기타?
<SYNC START=933502><P CLASS=KRCC>&nbsp;
<SYNC START=936181><P CLASS=KRCC>가자고!
<SYNC START=937026><P CLASS=KRCC>&nbsp;
<SYNC START=954949><P CLASS=KRCC>피할 수 없어!
<SYNC START=955964><P CLASS=KRCC>&nbsp;
<SYNC START=960637><P CLASS=KRCC>뭐야?
<SYNC START=962285><P CLASS=KRCC>&nbsp;
<SYNC START=966324><P CLASS=KRCC>떨어졌다.
<SYNC START=967296><P CLASS=KRCC>&nbsp;
<SYNC START=967822><P CLASS=KRCC>내버려 둘 수 없어.
<SYNC START=969174><P CLASS=KRCC>&nbsp;
<SYNC START=973518><P CLASS=KRCC>이겼는데 말이야.
<SYNC START=975458><P CLASS=KRCC>&nbsp;
<SYNC START=983764><P CLASS=KRCC>이봐, 정신 차리라고.
<SYNC START=986761><P CLASS=KRCC>&nbsp;
<SYNC START=1003123><P CLASS=KRCC>그럼... 어떻게 할까.
<SYNC START=1005307><P CLASS=KRCC>&nbsp;
<SYNC START=1032575><P CLASS=KRCC>- 무사한가?<br>- 네, 어떻게든.
<SYNC START=1035298><P CLASS=KRCC>&nbsp;
<SYNC START=1035973><P CLASS=KRCC>곤란하게되었군 이거.
<SYNC START=1037539><P CLASS=KRCC>&nbsp;
<SYNC START=1049021><P CLASS=KRCC>뭐야 저건...
<SYNC START=1050009><P CLASS=KRCC>&nbsp;
<SYNC START=1056934><P CLASS=KRCC>분명히 이 근처일 텐데...
<SYNC START=1059610><P CLASS=KRCC>&nbsp;
<SYNC START=1059825><P CLASS=KRCC>저기!
<SYNC START=1060757><P CLASS=KRCC>&nbsp;
<SYNC START=1065018><P CLASS=KRCC>정신 차리세요.
<SYNC START=1066704><P CLASS=KRCC>&nbsp;
<SYNC START=1067515><P CLASS=KRCC>심한 상처...
<SYNC START=1068629><P CLASS=KRCC>&nbsp;
<SYNC START=1068884><P CLASS=KRCC>미안하게 되었군. 갑자기 끼어들게 되어서...
<SYNC START=1071542><P CLASS=KRCC>&nbsp;
<SYNC START=1071882><P CLASS=KRCC>- 아니에요.<br>- 크라우스.
<SYNC START=1073614><P CLASS=KRCC>&nbsp;
<SYNC START=1073827><P CLASS=KRCC>부탁해.
<SYNC START=1074630><P CLASS=KRCC>&nbsp;
<SYNC START=1077680><P CLASS=KRCC>- 괜찮아요?<br>- 죽었어.
<SYNC START=1080696><P CLASS=KRCC>&nbsp;
<SYNC START=1081880><P CLASS=KRCC>기타라고해...<br>이 녀석은 알.
<SYNC START=1086259><P CLASS=KRCC>&nbsp;
<SYNC START=1086471><P CLASS=KRCC>나도 오래 버티진 못할거야.
<SYNC START=1089089><P CLASS=KRCC>&nbsp;
<SYNC START=1089346><P CLASS=KRCC>무슨 말을 하는거에요?
<SYNC START=1090443><P CLASS=KRCC>&nbsp;
<SYNC START=1090656><P CLASS=KRCC>그전에 라르프 웬즈데이다.
<SYNC START=1096688><P CLASS=KRCC>&nbsp;
<SYNC START=1097030><P CLASS=KRCC>임무를 대신 해줬으면 해.
<SYNC START=1101540><P CLASS=KRCC>&nbsp;
<SYNC START=1101877><P CLASS=KRCC>제가?
<SYNC START=1102849><P CLASS=KRCC>&nbsp;
<SYNC START=1104129><P CLASS=KRCC>별 7개...
<SYNC START=1105967><P CLASS=KRCC>&nbsp;
<SYNC START=1106183><P CLASS=KRCC>7개?
<SYNC START=1107156><P CLASS=KRCC>&nbsp;
<SYNC START=1107481><P CLASS=KRCC>이거...
<SYNC START=1108127><P CLASS=KRCC>&nbsp;
<SYNC START=1109766><P CLASS=KRCC>부탁한다...
<SYNC START=1110651><P CLASS=KRCC>&nbsp;
<SYNC START=1124912><P CLASS=KRCC>vanship 파일럿 크라우스 바르카는 라르프 웬즈데이의<br>신성한 임무를 이곳에서 이어받겠습니다.
<SYNC START=1132681><P CLASS=KRCC>&nbsp;
<SYNC START=1134210><P CLASS=KRCC>운이 따라주길 바래.
<SYNC START=1135799><P CLASS=KRCC>&nbsp;
<SYNC START=1138456><P CLASS=KRCC>지금 약을...
<SYNC START=1139808><P CLASS=KRCC>&nbsp;
<SYNC START=1141175><P CLASS=KRCC>시간이 없다... 그리고...
<SYNC START=1143405><P CLASS=KRCC>&nbsp;
<SYNC START=1144897><P CLASS=KRCC>이아이를 부탁해...
<SYNC START=1146836><P CLASS=KRCC>&nbsp;
<SYNC START=1147305><P CLASS=KRCC>이아이가?
<SYNC START=1148775><P CLASS=KRCC>&nbsp;
<SYNC START=1151296><P CLASS=KRCC>왔다.
<SYNC START=1152267><P CLASS=KRCC>&nbsp;
<SYNC START=1154166><P CLASS=KRCC>무슨 짓을?
<SYNC START=1155199><P CLASS=KRCC>&nbsp;
<SYNC START=1156391><P CLASS=KRCC>내가 미끼가 되겠다...
<SYNC START=1158165><P CLASS=KRCC>&nbsp;
<SYNC START=1159087><P CLASS=KRCC>그런...
<SYNC START=1159896><P CLASS=KRCC>&nbsp;
<SYNC START=1160278><P CLASS=KRCC>아무래도 저녀석은 엔진의 움직임을 느끼는 특수한 센서를 가지고 있는 듯 하다.
<SYNC START=1167200><P CLASS=KRCC>&nbsp;
<SYNC START=1168342><P CLASS=KRCC>평상시대로 한다면 도망 칠 수 없어.
<SYNC START=1171086><P CLASS=KRCC>&nbsp;
<SYNC START=1171371><P CLASS=KRCC>알았어? 엔진은 절대로 걸지마.
<SYNC START=1176994><P CLASS=KRCC>&nbsp;
<SYNC START=1177336><P CLASS=KRCC>네.
<SYNC START=1178355><P CLASS=KRCC>&nbsp;
<SYNC START=1178610><P CLASS=KRCC>그리고 나의 피규어 헤드...
<SYNC START=1181972><P CLASS=KRCC>&nbsp;
<SYNC START=1183403><P CLASS=KRCC>다가오고있어!<br>크라우스!
<SYNC START=1187005><P CLASS=KRCC>&nbsp;
<SYNC START=1193004><P CLASS=KRCC>죽지 말아주세요.
<SYNC START=1194744><P CLASS=KRCC>&nbsp;
<SYNC START=1196147><P CLASS=KRCC>빨리가.
<SYNC START=1197139><P CLASS=KRCC>&nbsp;
<SYNC START=1198477><P CLASS=KRCC>약속이에요!
<SYNC START=1200164><P CLASS=KRCC>&nbsp;
<SYNC START=1205684><P CLASS=KRCC>무리한 약속이군.
<SYNC START=1207721><P CLASS=KRCC>&nbsp;
<SYNC START=1223492><P CLASS=KRCC>뭐야 저게?
<SYNC START=1224631><P CLASS=KRCC>&nbsp;
<SYNC START=1236557><P CLASS=KRCC>지금이다.
<SYNC START=1237485><P CLASS=KRCC>&nbsp;
<SYNC START=1242818><P CLASS=KRCC>어떻게 할거야?
<SYNC START=1244199><P CLASS=KRCC>&nbsp;
<SYNC START=1244581><P CLASS=KRCC>강을 내려가서 지하수도에 들어갈거야.
<SYNC START=1247236><P CLASS=KRCC>&nbsp;
<SYNC START=1249739><P CLASS=KRCC>온건가.
<SYNC START=1251052><P CLASS=KRCC>&nbsp;
<SYNC START=1274074><P CLASS=KRCC>죽어버려.
<SYNC START=1276321><P CLASS=KRCC>&nbsp;
<SYNC START=1278035><P CLASS=KRCC>괴물자식아!
<SYNC START=1279515><P CLASS=KRCC>&nbsp;
<SYNC START=1285037><P CLASS=KRCC>그런...
<SYNC START=1286433><P CLASS=KRCC>&nbsp;
<SYNC START=1292176><P CLASS=KRCC>살아있을거야...
<SYNC START=1293823><P CLASS=KRCC>&nbsp;
<SYNC START=1294121><P CLASS=KRCC>저사람이 죽을 것 같아?
<SYNC START=1297075><P CLASS=KRCC>&nbsp;
<SYNC START=1299501><P CLASS=KRCC>또 리타이어?
<SYNC START=1301276><P CLASS=KRCC>&nbsp;
<SYNC START=1301739><P CLASS=KRCC>제 75회 노르키야배 우승은!<br>서니 모위!
<SYNC START=1306405><P CLASS=KRCC>&nbsp;
<SYNC START=1308046><P CLASS=KRCC>극비 임무 0880
<SYNC START=1310586><P CLASS=KRCC>&nbsp;
<SYNC START=1311314><P CLASS=KRCC>해당 인물을 좌표 3457로 신속히 이송 할 것.
<SYNC START=1315451><P CLASS=KRCC>&nbsp;
<SYNC START=1315665><P CLASS=KRCC>알렉스 로우의 보호 아래 있게 할것.
<SYNC START=1318327><P CLASS=KRCC>&nbsp;
<SYNC START=1318541><P CLASS=KRCC>알렉스라니? 시르바나?
<SYNC START=1320236><P CLASS=KRCC>&nbsp;
<SYNC START=1320533><P CLASS=KRCC>싫어, 절대 싫어!
<SYNC START=1322951><P CLASS=KRCC>&nbsp;
<SYNC START=1323125><P CLASS=KRCC>어떤일을 당할지 모른다고.
<SYNC START=1324683><P CLASS=KRCC>&nbsp;
<SYNC START=1326046><P CLASS=KRCC>아니, 나는 가겠어.
<SYNC START=1329172><P CLASS=KRCC>&nbsp;
<SYNC START=1331485><P CLASS=KRCC>소중한 일을 이어 받았으니까 말이야.
<SYNC START=1334281><P CLASS=KRCC>&nbsp;
<SYNC START=1354193><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1357567><P CLASS=KRCC>&nbsp;
<SYNC START=1360101><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1362701><P CLASS=KRCC>&nbsp;
<SYNC START=1363365><P CLASS=KRCC>でも通い場に憧れて<br>하지만 먼장소만 바라보고.
<SYNC START=1369712><P CLASS=KRCC>&nbsp;
<SYNC START=1370119><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1375759><P CLASS=KRCC>&nbsp;
<SYNC START=1376019><P CLASS=KRCC>氣持ちが現實だと<br>마음은 현실이고
<SYNC START=1381757><P CLASS=KRCC>&nbsp;
<SYNC START=1381969><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>투명한 아름다움에 말을 건내려해.
<SYNC START=1390158><P CLASS=KRCC>&nbsp;
<SYNC START=1390793><P CLASS=KRCC>あなたが空を泳ぐなら<br>당신이 하늘을 해엄친다면
<SYNC START=1396617><P CLASS=KRCC>&nbsp;
<SYNC START=1396886><P CLASS=KRCC>私が翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1402472><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1407914><P CLASS=KRCC>&nbsp;
<SYNC START=1408533><P CLASS=KRCC>消して掘れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개가.
<SYNC START=1414024><P CLASS=KRCC>&nbsp;
<SYNC START=1414219><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1418271><P CLASS=KRCC>きっと Over the sky world<br>반드시 저 하늘 넘어 세상으로...
<SYNC START=1427019><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 