<SAMI>

	<HEAD>
		<Title>Last Exile Episode 21 Caption By Burkut</Title>
			<STYLE TYPE="text/css">
				<!--
					P {
					     margin-left:8pt;
					     margin-right:8pt;
					     margin-bottom:2pt;
					     margin-top:2pt;
					     text-align:center;
					     font-size:20pt;
					     font-family:'굴림', Tahoma BOLD;
					     font-weight:normal;
					     color:White;
					    }
					.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
					#STDPrn { Name:Standard Print;}
					#LargePrn {Name:Large Print;}
					#SmallPrn {Name:Small Print;}
				-->
			</STYLE>
	</HEAD>
	<BODY>
<SYNC Start=710><P Class=KRCC>
해냈어, 임멜만!
<SYNC Start=2068><P Class=KRCC>&nbsp;
<SYNC Start=2543><P Class=KRCC>
거봐, 델피네!
<SYNC Start=4523><P Class=KRCC>&nbsp;
<SYNC Start=6657><P Class=KRCC>
생일이다~ 해피~<br>
태어나서 살아가며~흙으로 돌아가~
<SYNC Start=14917><P Class=KRCC>&nbsp;
<SYNC Start=15121><P Class=KRCC>
축하해~ 축하해~ Happy~ Birthday~
<SYNC Start=20209><P Class=KRCC>
Dear Dio~
<SYNC Start=23832><P Class=KRCC>
LAST EXILE 第 21 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=31948><P Class=KRCC>
just keep in trying, keep on flying<br>
끊임없이 도전하라, 한없이 날아라
<SYNC Start=35446><P Class=KRCC>
I will be the light<br>
내가 빛이 되리니
<SYNC Start=38868><P Class=KRCC>
夜明けを ひとつの 始まりと するなら <br>
여명을 하나의 시작이라 한다면
<SYNC Start=46302><P Class=KRCC>
今が きたるべき 時だと するなら<br>
지금이 벼르고 있던 그 순간이라면
<SYNC Start=53223><P Class=KRCC>
君とのCloud Age Symphony<br>
그대와의 Cloud Age Symphony
<SYNC Start=56416><P Class=KRCC>
雲の海の向こうに、光が射す方へ<br>
구름바다 너머로, 빛이 내리쬐는 곳 향해
<SYNC Start=66957><P Class=KRCC>&nbsp;
<SYNC Start=68845><P Class=KRCC>
Ah
<SYNC Start=71295><P Class=KRCC>
魔法のような一瞬にあえるのか？<br>
마법 같은 순간을 만날 수 있을까?
<SYNC Start=82308><P Class=KRCC>
冷たい夜を引き替えに<br>
차가운 밤을 대신하여
<SYNC Start=89561><P Class=KRCC>
二人は　羽ばたいて<br>
두 사람은 날아올라
<SYNC Start=96742><P Class=KRCC>
永遠をつかむ、その果てには…<br>
영원을 거머쥐네, 그 결과는...
<SYNC Start=104864><P Class=KRCC>
Opening: 'Cloud Age Symphony'<br>
Song : SHUNTARO, OKINO
<SYNC Start=115908><P Class=KRCC>&nbsp;
<SYNC Start=118600><P Class=KRCC>
또 강행인가...
<SYNC Start=120217><P Class=KRCC>&nbsp;
<SYNC Start=120349><P Class=KRCC>
우리가 팀이 되면 뭐든 가능하구나!
<SYNC Start=122878><P Class=KRCC>&nbsp;
<SYNC Start=123478><P Class=KRCC>
엑자일을 잡았다는 걸 알면<br>
델피네가 화내겠지~?
<SYNC Start=127642><P Class=KRCC>&nbsp;
<SYNC Start=127793><P Class=KRCC>
그치?
<SYNC Start=129173><P Class=KRCC>&nbsp;
<SYNC Start=129224><P Class=KRCC>
브릿지에서... 응답이 없어
<SYNC Start=131308><P Class=KRCC>&nbsp;
<SYNC Start=131713><P Class=KRCC>
고장이겠지
<SYNC Start=132903><P Class=KRCC>&nbsp;
<SYNC Start=132964><P Class=KRCC>
왜, 너네 배 가끔 그러잖아
<SYNC Start=136828><P Class=KRCC>&nbsp;
<SYNC Start=137171><P Class=KRCC>
실바나, 이쪽은 5번기!
<SYNC Start=139236><P Class=KRCC>&nbsp;
<SYNC Start=141995><P Class=KRCC>
엄청 곡예를 해댔으니...
<SYNC Start=143991><P Class=KRCC>&nbsp;
<SYNC Start=144365><P Class=KRCC>
단선 되었나?
<SYNC Start=146194><P Class=KRCC>&nbsp;
<SYNC Start=146824><P Class=KRCC>
Episode 21<br>
- Rook Dio -
<SYNC Start=154435><P Class=KRCC>&nbsp;
<SYNC Start=164225><P Class=KRCC>
아무도 없어...
<SYNC Start=165961><P Class=KRCC>
쓸쓸하네
<SYNC Start=167305><P Class=KRCC>&nbsp;
<SYNC Start=167411><P Class=KRCC>
영웅이 보아란 듯이 개선했건만<br>
아무도 마중 나오질 않다니...
<SYNC Start=171087><P Class=KRCC>&nbsp;
<SYNC Start=171225><P Class=KRCC>
어떻게 된 거지...
<SYNC Start=172795><P Class=KRCC>&nbsp;
<SYNC Start=172949><P Class=KRCC>
엑자일 발견 축하파티라도 하나?
<SYNC Start=175554><P Class=KRCC>&nbsp;
<SYNC Start=175809><P Class=KRCC>
고드윙 형들까지?
<SYNC Start=177669><P Class=KRCC>&nbsp;
<SYNC Start=178120><P Class=KRCC>
다들 시끌벅적한걸 좋아하잖아
<SYNC Start=180516><P Class=KRCC>&nbsp;
<SYNC Start=181139><P Class=KRCC>
우리도 빨리 가자고
<SYNC Start=182915><P Class=KRCC>&nbsp;
<SYNC Start=184560><P Class=KRCC>
1번기가 들어와 있어
<SYNC Start=187072><P Class=KRCC>
무사했구나
<SYNC Start=188595><P Class=KRCC>&nbsp;
<SYNC Start=189797><P Class=KRCC>
라비? 알?
<SYNC Start=193292><P Class=KRCC>&nbsp;
<SYNC Start=193541><P Class=KRCC>
루시오라~
<SYNC Start=195760><P Class=KRCC>&nbsp;
<SYNC Start=201058><P Class=KRCC>
뭐지 이게?
<SYNC Start=202367><P Class=KRCC>&nbsp;
<SYNC Start=202587><P Class=KRCC>
알이 꾼 꿈(주1)이야
<SYNC Start=204749><P Class=KRCC>&nbsp;
<SYNC Start=209495><P Class=KRCC>
알이 꾼... 꿈?
<SYNC Start=212495><P Class=KRCC>&nbsp;
<SYNC Start=214331><P Class=KRCC>
작전회의라도 하나?
<SYNC Start=217087><P Class=KRCC>&nbsp;
<SYNC Start=217269><P Class=KRCC>
엑자일로 알을 데려 갈<br>
준비하고 있는 건 아냐?
<SYNC Start=220597><P Class=KRCC>&nbsp;
<SYNC Start=223150><P Class=KRCC>
미안해...
<SYNC Start=225003><P Class=KRCC>&nbsp;
<SYNC Start=225347><P Class=KRCC>
찾아보자
<SYNC Start=227239><P Class=KRCC>&nbsp;
<SYNC Start=228907><P Class=KRCC>
유령선이 따로 없네
<SYNC Start=231029><P Class=KRCC>&nbsp;
<SYNC Start=231242><P Class=KRCC>
그랜드스트림엔 가끔<br>
이런 표류선이 출몰해
<SYNC Start=234954><P Class=KRCC>&nbsp;
<SYNC Start=235719><P Class=KRCC>
함 내엔 아무도 없어...
<SYNC Start=237748><P Class=KRCC>&nbsp;
<SYNC Start=238018><P Class=KRCC>
먹다 남은 식사나<br>
읽다만 채로 펴진 책...
<SYNC Start=240083><P Class=KRCC>
지금까지 사람이 살았던<br>
흔적이 남아있는데도
<SYNC Start=243739><P Class=KRCC>&nbsp;
<SYNC Start=247151><P Class=KRCC>
엑자일에게 잡아먹혔다는<br>
소문도 있는데
<SYNC Start=250065><P Class=KRCC>
완전히 지어낸 이야기라고<br>
할 수도 없지
<SYNC Start=253791><P Class=KRCC>&nbsp;
<SYNC Start=257057><P Class=KRCC>
누가 있나?
<SYNC Start=258795><P Class=KRCC>&nbsp;
<SYNC Start=258856><P Class=KRCC>
가자!
<SYNC Start=260079><P Class=KRCC>&nbsp;
<SYNC Start=263516><P Class=KRCC>
어이!
<SYNC Start=265262><P Class=KRCC>&nbsp;
<SYNC Start=271753><P Class=KRCC>
야!
<SYNC Start=273670><P Class=KRCC>&nbsp;
<SYNC Start=274285><P Class=KRCC>
라비도 알도 없네...
<SYNC Start=276225><P Class=KRCC>&nbsp;
<SYNC Start=276732><P Class=KRCC>
그렇게 울상 짓지마
<SYNC Start=278884><P Class=KRCC>
우리 놀래키려고 어디 숨은 거야
<SYNC Start=282604><P Class=KRCC>&nbsp;
<SYNC Start=288726><P Class=KRCC>
인기척이 전혀 없어...
<SYNC Start=291107><P Class=KRCC>&nbsp;
<SYNC Start=291195><P Class=KRCC>
역시 이상해
<SYNC Start=292849><P Class=KRCC>&nbsp;
<SYNC Start=295293><P Class=KRCC>
라비? 알?
<SYNC Start=298186><P Class=KRCC>&nbsp;
<SYNC Start=304512><P Class=KRCC>
방금 까지 누가 있었네
<SYNC Start=306571><P Class=KRCC>&nbsp;
<SYNC Start=310303><P Class=KRCC>
와인...<br>/피야
<SYNC Start=312283><P Class=KRCC>&nbsp;
<SYNC Start=314048><P Class=KRCC>
피라니..?!
<SYNC Start=316047><P Class=KRCC>&nbsp;
<SYNC Start=319058><P Class=KRCC>
브릿지로 가보자!
<SYNC Start=320735><P Class=KRCC>&nbsp;
<SYNC Start=322434><P Class=KRCC>
브릿지에도 아무도 없으면<br>
진짜 유령선 되는 거네
<SYNC Start=326966><P Class=KRCC>&nbsp;
<SYNC Start=340430><P Class=KRCC>
뭐야, 다들 있네
<SYNC Start=343120><P Class=KRCC>&nbsp;
<SYNC Start=343513><P Class=KRCC>
크라우스 바르카, 돌아왔습니다
<SYNC Start=345827><P Class=KRCC>&nbsp;
<SYNC Start=346191><P Class=KRCC>
다들 왜 그래요?
<SYNC Start=347970><P Class=KRCC>
함 내에는 아무도 없...<br>
/기다렸어, 디오
<SYNC Start=352329><P Class=KRCC>&nbsp;
<SYNC Start=354211><P Class=KRCC>
어디에 갔었어?
<SYNC Start=356123><P Class=KRCC>&nbsp;
<SYNC Start=356464><P Class=KRCC>
디오, 이 사람은..?
<SYNC Start=358424><P Class=KRCC>&nbsp;
<SYNC Start=359336><P Class=KRCC>
왜 그래?
<SYNC Start=360589><P Class=KRCC>&nbsp;
<SYNC Start=360695><P Class=KRCC>
디오는 너무 기뻐서<br>
할말을 잃었구나?
<SYNC Start=364167><P Class=KRCC>&nbsp;
<SYNC Start=366020><P Class=KRCC>
크라우스!
<SYNC Start=367348><P Class=KRCC>&nbsp;
<SYNC Start=368565><P Class=KRCC>
알!
<SYNC Start=369937><P Class=KRCC>&nbsp;
<SYNC Start=370316><P Class=KRCC>
이분은 마에스트로 델피네<br>
무례한 행위는 용서 못한다
<SYNC Start=374646><P Class=KRCC>&nbsp;
<SYNC Start=375179><P Class=KRCC>
당신이..!
<SYNC Start=376815><P Class=KRCC>&nbsp;
<SYNC Start=376889><P Class=KRCC>
너무 안오길래 마중 나왔어
<SYNC Start=379951><P Class=KRCC>&nbsp;
<SYNC Start=381648><P Class=KRCC>
무슨 수로 여길?
<SYNC Start=383285><P Class=KRCC>
난 가고 싶은 곳이면 어디든지 가
<SYNC Start=385648><P Class=KRCC>&nbsp;
<SYNC Start=385719><P Class=KRCC>
왜냐면 이 세상은 내거니까...
<SYNC Start=388807><P Class=KRCC>&nbsp;
<SYNC Start=388941><P Class=KRCC>
그치, 시카다
<SYNC Start=390694><P Class=KRCC>
네, 마에스트로
<SYNC Start=392720><P Class=KRCC>&nbsp;
<SYNC Start=393028><P Class=KRCC>
이 배도 이제 내 거야
<SYNC Start=395598><P Class=KRCC>
그치? 루시오라
<SYNC Start=397241><P Class=KRCC>
네
<SYNC Start=398514><P Class=KRCC>&nbsp;
<SYNC Start=398561><P Class=KRCC>
루시오라!
<SYNC Start=400105><P Class=KRCC>&nbsp;
<SYNC Start=402821><P Class=KRCC>
한동안 못 봤는데<br>
꽤 많이 컸구나, 디오
<SYNC Start=407251><P Class=KRCC>&nbsp;
<SYNC Start=408965><P Class=KRCC>
너무 기뻐
<SYNC Start=410689><P Class=KRCC>&nbsp;
<SYNC Start=410841><P Class=KRCC>
이 아이는 열쇠?
<SYNC Start=412609><P Class=KRCC>&nbsp;
<SYNC Start=412742><P Class=KRCC>
아냐
<SYNC Start=413780><P Class=KRCC>
그럼... 친구야?
<SYNC Start=416222><P Class=KRCC>&nbsp;
<SYNC Start=416391><P Class=KRCC>
나와... 디오는...
<SYNC Start=418792><P Class=KRCC>&nbsp;
<SYNC Start=419014><P Class=KRCC>
디오에게 친구가<br>
생길 줄이야, 처음이네
<SYNC Start=422629><P Class=KRCC>
맞아, 길드로 초대하자
<SYNC Start=426148><P Class=KRCC>&nbsp;
<SYNC Start=426498><P Class=KRCC>
그는 안 돼!...요
<SYNC Start=428932><P Class=KRCC>&nbsp;
<SYNC Start=431070><P Class=KRCC>
초대... 받아주실거죠?
<SYNC Start=435280><P Class=KRCC>&nbsp;
<SYNC Start=436323><P Class=KRCC>
시카다<br>/네
<SYNC Start=438646><P Class=KRCC>&nbsp;
<SYNC Start=438764><P Class=KRCC>
이 배의 함장 나으리는<br>
왜 아직도 인사가 없으시지?
<SYNC Start=442891><P Class=KRCC>&nbsp;
<SYNC Start=443608><P Class=KRCC>
면목 없습니다
<SYNC Start=445486><P Class=KRCC>&nbsp;
<SYNC Start=446353><P Class=KRCC>
승무원을 모두 구속해라
<SYNC Start=448331><P Class=KRCC>&nbsp;
<SYNC Start=448624><P Class=KRCC>
서둘러
<SYNC Start=449848><P Class=KRCC>
함 내를 수색중입니다
<SYNC Start=451634><P Class=KRCC>&nbsp;
<SYNC Start=451736><P Class=KRCC>
격납고에 전원 구속!
<SYNC Start=453839><P Class=KRCC>&nbsp;
<SYNC Start=453933><P Class=KRCC>
모두 이상 무!
<SYNC Start=455631><P Class=KRCC>&nbsp;
<SYNC Start=457343><P Class=KRCC>
출발이다
<SYNC Start=458637><P Class=KRCC>&nbsp;
<SYNC Start=458997><P Class=KRCC>
시카다는 남아서<br>
뮤스테리온을 아는 자를 찾아내
<SYNC Start=463225><P Class=KRCC>
네
<SYNC Start=464099><P Class=KRCC>&nbsp;
<SYNC Start=464195><P Class=KRCC>
흥분하다 죽이면 안 돼
<SYNC Start=466361><P Class=KRCC>&nbsp;
<SYNC Start=466528><P Class=KRCC>
나중에 심문관(주2) 보낼 테니까...
<SYNC Start=469251><P Class=KRCC>&nbsp;
<SYNC Start=471389><P Class=KRCC>
디오 님...
<SYNC Start=472604><P Class=KRCC>&nbsp;
<SYNC Start=473382><P Class=KRCC>
디오!
<SYNC Start=475527><P Class=KRCC>&nbsp;
<SYNC Start=482022><P Class=KRCC>
격납고에서 크라우디아 반응!
<SYNC Start=484073><P Class=KRCC>&nbsp;
<SYNC Start=484661><P Class=KRCC>
누구 응답하라!
<SYNC Start=486304><P Class=KRCC>&nbsp;
<SYNC Start=486706><P Class=KRCC>
누구 없나!
<SYNC Start=488300><P Class=KRCC>&nbsp;
<SYNC Start=491396><P Class=KRCC>
발함 동시에 출력 최대!
<SYNC Start=493796><P Class=KRCC>
라져!
<SYNC Start=495185><P Class=KRCC>&nbsp;
<SYNC Start=524072><P Class=KRCC>
다코베르...<br>/렛실!
<SYNC Start=526840><P Class=KRCC>&nbsp;
<SYNC Start=529429><P Class=KRCC>
델피네가 왔나...
<SYNC Start=531717><P Class=KRCC>&nbsp;
<SYNC Start=532835><P Class=KRCC>
무서워 할 것 없단다, 아르비스
<SYNC Start=535756><P Class=KRCC>&nbsp;
<SYNC Start=536959><P Class=KRCC>
귀여워라~
<SYNC Start=538602><P Class=KRCC>&nbsp;
<SYNC Start=538680><P Class=KRCC>
널 기르던 해밀턴은<br>
나도 옛날부터 아는 사이였단다
<SYNC Start=543700><P Class=KRCC>&nbsp;
<SYNC Start=544169><P Class=KRCC>
할아버지를?
<SYNC Start=545739><P Class=KRCC>&nbsp;
<SYNC Start=546355><P Class=KRCC>
...죽이려고 했어
<SYNC Start=548391><P Class=KRCC>&nbsp;
<SYNC Start=550060><P Class=KRCC>
디오, 델피네는 슬퍼~
<SYNC Start=553496><P Class=KRCC>
한동안 쭈욱 못 봤는걸...
<SYNC Start=556293><P Class=KRCC>&nbsp;
<SYNC Start=556420><P Class=KRCC>
죄송해요...<br>/디오
<SYNC Start=558777><P Class=KRCC>
하지만 믿고 있었다
<SYNC Start=560584><P Class=KRCC>
에라클레아 가문이<br>
서약의식 때 나오지 않는 일이
<SYNC Start=564684><P Class=KRCC>
있을 리가 없으니까
<SYNC Start=566899><P Class=KRCC>&nbsp;
<SYNC Start=608791><P Class=KRCC>
함장님!
<SYNC Start=610140><P Class=KRCC>&nbsp;
<SYNC Start=610213><P Class=KRCC>
알렉스!
<SYNC Start=611987><P Class=KRCC>&nbsp;
<SYNC Start=612863><P Class=KRCC>
LAST EXILE 第 21 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=620829><P Class=KRCC>&nbsp;
<SYNC Start=622802><P Class=KRCC>
긴급사태 발생
<SYNC Start=624276><P Class=KRCC>&nbsp;
<SYNC Start=624495><P Class=KRCC>
이쪽은 실바나 소속의 헤비카고<br>
착함 허가 요청합니다
<SYNC Start=628407><P Class=KRCC>&nbsp;
<SYNC Start=629080><P Class=KRCC>
빈센트...
<SYNC Start=630635><P Class=KRCC>&nbsp;
<SYNC Start=630943><P Class=KRCC>
실바나가 길드에게...
<SYNC Start=633208><P Class=KRCC>&nbsp;
<SYNC Start=633321><P Class=KRCC>
폐하
<SYNC Start=635324><P Class=KRCC>&nbsp;
<SYNC Start=635551><P Class=KRCC>
함, 수용 서둘러라
<SYNC Start=637406><P Class=KRCC>&nbsp;
<SYNC Start=637604><P Class=KRCC>
실바나에서 이탈한다
<SYNC Start=639310><P Class=KRCC>
라져!
<SYNC Start=640755><P Class=KRCC>&nbsp;
<SYNC Start=643406><P Class=KRCC>
제법 끈질긴 함장 어르신이군
<SYNC Start=646626><P Class=KRCC>&nbsp;
<SYNC Start=647431><P Class=KRCC>
덕택에 찾는 수고를 덜었지만
<SYNC Start=650679><P Class=KRCC>&nbsp;
<SYNC Start=651876><P Class=KRCC>
뮤스테리온을 가르쳐 줘
<SYNC Start=654173><P Class=KRCC>&nbsp;
<SYNC Start=654468><P Class=KRCC>
알고 있겠지?
<SYNC Start=655883><P Class=KRCC>&nbsp;
<SYNC Start=656416><P Class=KRCC>
그 천박한 쟝 카를로의 옥션에서
<SYNC Start=659214><P Class=KRCC>
해밀턴 가문의 뮤스테리온을<br>
훔쳐낸 건 당신이니까~
<SYNC Start=663654><P Class=KRCC>&nbsp;
<SYNC Start=664402><P Class=KRCC>
취미가 옛날 시를 수집하는 거라서...
<SYNC Start=666928><P Class=KRCC>&nbsp;
<SYNC Start=667803><P Class=KRCC>
하지만 도둑질은 안되지~
<SYNC Start=670527><P Class=KRCC>&nbsp;
<SYNC Start=671004><P Class=KRCC>
가르쳐 줄 수도 있지만<br>
조건이 하나 있다
<SYNC Start=674709><P Class=KRCC>&nbsp;
<SYNC Start=675254><P Class=KRCC>
나와 '거래'를 원하다니<br>
재밌는 사람이야
<SYNC Start=679178><P Class=KRCC>&nbsp;
<SYNC Start=679703><P Class=KRCC>
...실바나에 손대지 마라
<SYNC Start=682338><P Class=KRCC>&nbsp;
<SYNC Start=683153><P Class=KRCC>
그건 당신하기 나름이다
<SYNC Start=685316><P Class=KRCC>&nbsp;
<SYNC Start=686717><P Class=KRCC>
하늘의 저편에...
<SYNC Start=688762><P Class=KRCC>&nbsp;
<SYNC Start=689525><P Class=KRCC>
그건... 우리 거가 아니던가?
<SYNC Start=693193><P Class=KRCC>&nbsp;
<SYNC Start=695836><P Class=KRCC>
그렇다면 당신...<br>
4개를 전부 다 알고 있단 소리군
<SYNC Start=700420><P Class=KRCC>&nbsp;
<SYNC Start=700531><P Class=KRCC>
엑자일의 행방은...<br>
내 마음먹기에 달렸다 이거다
<SYNC Start=703981><P Class=KRCC>&nbsp;
<SYNC Start=704104><P Class=KRCC>
참~ 얄미운 아저씨 같으니
<SYNC Start=706759><P Class=KRCC>&nbsp;
<SYNC Start=709413><P Class=KRCC>
어린이는... 풀어 줘
<SYNC Start=711372><P Class=KRCC>&nbsp;
<SYNC Start=711538><P Class=KRCC>
멍청하긴...<br>
아르비스는 내 거야
<SYNC Start=715350><P Class=KRCC>&nbsp;
<SYNC Start=716351><P Class=KRCC>
이렇게 귀여운데~
<SYNC Start=719522><P Class=KRCC>&nbsp;
<SYNC Start=719775><P Class=KRCC>
그리고 이 애가 없으면
<SYNC Start=721766><P Class=KRCC>
기껏 알아낸 시도<br>
아무런 도움이 안되니까...
<SYNC Start=724270><P Class=KRCC>&nbsp;
<SYNC Start=724508><P Class=KRCC>
알을..!<br>
/넌 가만히 있어..!
<SYNC Start=727196><P Class=KRCC>&nbsp;
<SYNC Start=731157><P Class=KRCC>
가자, 디오, 서약의식이 시작된다
<SYNC Start=735052><P Class=KRCC>&nbsp;
<SYNC Start=736970><P Class=KRCC>
못 말리겠네...
<SYNC Start=738697><P Class=KRCC>
루시오라<br>
/네
<SYNC Start=740922><P Class=KRCC>&nbsp;
<SYNC Start=742303><P Class=KRCC>
용서하십시오
<SYNC Start=744197><P Class=KRCC>&nbsp;
<SYNC Start=744515><P Class=KRCC>
그러지 마 루시오라!
<SYNC Start=746290><P Class=KRCC>&nbsp;
<SYNC Start=746591><P Class=KRCC>
부탁입니다, 얌전히 계십시오
<SYNC Start=749041><P Class=KRCC>&nbsp;
<SYNC Start=749133><P Class=KRCC>
루시오라!
<SYNC Start=750191><P Class=KRCC>
델피네 님에게 거역해봤자<br>
헛된 일입니다
<SYNC Start=753011><P Class=KRCC>
넌... 디오의 친구잖아!
<SYNC Start=755517><P Class=KRCC>&nbsp;
<SYNC Start=755901><P Class=KRCC>
신분이 다릅니다
<SYNC Start=757867><P Class=KRCC>&nbsp;
<SYNC Start=758147><P Class=KRCC>
루시오라...
<SYNC Start=759330><P Class=KRCC>
자, 이 배엔 이제 볼 일 없어
<SYNC Start=762420><P Class=KRCC>&nbsp;
<SYNC Start=762526><P Class=KRCC>
시카다, 손님을 길드로 모셔드려라
<SYNC Start=765539><P Class=KRCC>&nbsp;
<SYNC Start=765755><P Class=KRCC>
알겠습니다
<SYNC Start=767329><P Class=KRCC>&nbsp;
<SYNC Start=767864><P Class=KRCC>
디오!
<SYNC Start=769168><P Class=KRCC>&nbsp;
<SYNC Start=770042><P Class=KRCC>
크라우스!
<SYNC Start=771273><P Class=KRCC>&nbsp;
<SYNC Start=771406><P Class=KRCC>
알!
<SYNC Start=772682><P Class=KRCC>&nbsp;
<SYNC Start=775455><P Class=KRCC>
알을... 놔줘!
<SYNC Start=777561><P Class=KRCC>&nbsp;
<SYNC Start=778825><P Class=KRCC>
좋아, 시키는 대로 해라
<SYNC Start=781663><P Class=KRCC>&nbsp;
<SYNC Start=783144><P Class=KRCC>
작은 배를 준비해라
<SYNC Start=785033><P Class=KRCC>
알겠습니다
<SYNC Start=786787><P Class=KRCC>&nbsp;
<SYNC Start=786905><P Class=KRCC>
가라!
<SYNC Start=788291><P Class=KRCC>&nbsp;
<SYNC Start=788802><P Class=KRCC>
크라우스!
<SYNC Start=790481><P Class=KRCC>&nbsp;
<SYNC Start=790724><P Class=KRCC>
라비... 괜찮아?
<SYNC Start=793063><P Class=KRCC>&nbsp;
<SYNC Start=793371><P Class=KRCC>
난 괜찮아
<SYNC Start=795019><P Class=KRCC>&nbsp;
<SYNC Start=795266><P Class=KRCC>
걱정 마, 반드시 돌아올게
<SYNC Start=798435><P Class=KRCC>&nbsp;
<SYNC Start=801011><P Class=KRCC>
시카다<br>
/네
<SYNC Start=802634><P Class=KRCC>&nbsp;
<SYNC Start=803699><P Class=KRCC>
이제 모든 게 다 모였다
<SYNC Start=805417><P Class=KRCC>&nbsp;
<SYNC Start=805653><P Class=KRCC>
엑자일을 확보해라
<SYNC Start=807432><P Class=KRCC>&nbsp;
<SYNC Start=807550><P Class=KRCC>
알겠습니다
<SYNC Start=809396><P Class=KRCC>&nbsp;
<SYNC Start=814406><P Class=KRCC>
크라우스...
<SYNC Start=815633><P Class=KRCC>&nbsp;
<SYNC Start=815739><P Class=KRCC>
함장님!<br>
/함장님!
<SYNC Start=818354><P Class=KRCC>&nbsp;
<SYNC Start=822491><P Class=KRCC>
다녀올게
<SYNC Start=823957><P Class=KRCC>&nbsp;
<SYNC Start=825145><P Class=KRCC>
꼭 돌아올 테니...
<SYNC Start=827297><P Class=KRCC>&nbsp;
<SYNC Start=828812><P Class=KRCC>
돌아와서 라비를 지켜줄게!
<SYNC Start=831530><P Class=KRCC>&nbsp;
<SYNC Start=831626><P Class=KRCC>
기다려! 크라우스!
<SYNC Start=833867><P Class=KRCC>&nbsp;
<SYNC Start=835039><P Class=KRCC>
크라우스!!!
<SYNC Start=836462><P Class=KRCC>&nbsp;
<SYNC Start=847415><P Class=KRCC>
라비...
<SYNC Start=849110><P Class=KRCC>&nbsp;
<SYNC Start=918298><P Class=KRCC>
드디어 내일이네...
<SYNC Start=920203><P Class=KRCC>&nbsp;
<SYNC Start=920602><P Class=KRCC>
어째서 이런 세상에 태어난걸까...
<SYNC Start=923837><P Class=KRCC>&nbsp;
<SYNC Start=926232><P Class=KRCC>
굶고... 얼어붙고...
<SYNC Start=928150><P Class=KRCC>&nbsp;
<SYNC Start=928289><P Class=KRCC>
태풍으로 망가지지 않는<br>
세계에 태어나고 싶었어
<SYNC Start=931975><P Class=KRCC>&nbsp;
<SYNC Start=932638><P Class=KRCC>
지켜줄게
<SYNC Start=934293><P Class=KRCC>&nbsp;
<SYNC Start=935195><P Class=KRCC>
내가... 지켜주겠어
<SYNC Start=937923><P Class=KRCC>&nbsp;
<SYNC Start=939787><P Class=KRCC>
허풍떨기는...
<SYNC Start=941352><P Class=KRCC>&nbsp;
<SYNC Start=950651><P Class=KRCC>
마시면 좀 편안해질 겁니다
<SYNC Start=952947><P Class=KRCC>&nbsp;
<SYNC Start=955632><P Class=KRCC>
알렉스 녀석, 방심했군요
<SYNC Start=958503><P Class=KRCC>&nbsp;
<SYNC Start=960364><P Class=KRCC>
걱정 마십시오
<SYNC Start=961975><P Class=KRCC>&nbsp;
<SYNC Start=962076><P Class=KRCC>
이 빈센트 알츠아이가 반드시<br>
실바나의 승무원을 구조하겠습니다
<SYNC Start=965981><P Class=KRCC>&nbsp;
<SYNC Start=968068><P Class=KRCC>
괜찮아요
<SYNC Start=969285><P Class=KRCC>&nbsp;
<SYNC Start=969359><P Class=KRCC>
녀석은 그렇게<br>
쉽게 죽지 않습니다
<SYNC Start=971957><P Class=KRCC>&nbsp;
<SYNC Start=997250><P Class=KRCC>
괜찮아
<SYNC Start=998907><P Class=KRCC>&nbsp;
<SYNC Start=999164><P Class=KRCC>
내가 같이 있으니까
<SYNC Start=1001037><P Class=KRCC>&nbsp;
<SYNC Start=1001329><P Class=KRCC>
너희들은 손님이니까<br>
편한 대로 지내
<SYNC Start=1005573><P Class=KRCC>&nbsp;
<SYNC Start=1005840><P Class=KRCC>
디오는?
<SYNC Start=1007384><P Class=KRCC>&nbsp;
<SYNC Start=1007941><P Class=KRCC>
여러모로 준비가 있어서 힘들어
<SYNC Start=1010117><P Class=KRCC>&nbsp;
<SYNC Start=1010746><P Class=KRCC>
내일은 그 아이가<br>
어른이 되는 소중한 날
<SYNC Start=1013902><P Class=KRCC>&nbsp;
<SYNC Start=1014123><P Class=KRCC>
함께 축하해줄거지?
<SYNC Start=1016267><P Class=KRCC>&nbsp;
<SYNC Start=1016888><P Class=KRCC>&nbsp;
<SYNC Start=1017130><P Class=KRCC>
맞다, 성을 안내해 주겠다
<SYNC Start=1019991><P Class=KRCC>&nbsp;
<SYNC Start=1020807><P Class=KRCC>
이건?
<SYNC Start=1022545><P Class=KRCC>&nbsp;
<SYNC Start=1022948><P Class=KRCC>
유닛은 알지?
<SYNC Start=1025043><P Class=KRCC>&nbsp;
<SYNC Start=1025320><P Class=KRCC>
이거야말로 지상인류에게<br>
길드가 베푼 은혜의 증거
<SYNC Start=1029059><P Class=KRCC>
이게 없으면 다들 땅바닥을<br>
기어다닐 수밖에 없지
<SYNC Start=1033589><P Class=KRCC>&nbsp;
<SYNC Start=1038782><P Class=KRCC>
잘 봐, 여기서<br>
서약의식이 행해지니까
<SYNC Start=1042449><P Class=KRCC>&nbsp;
<SYNC Start=1042826><P Class=KRCC>
서약의식?
<SYNC Start=1044680><P Class=KRCC>&nbsp;
<SYNC Start=1044748><P Class=KRCC>
어린이들이 어른이 되지<br>
아곤의 시련(주3)을 극복하고...
<SYNC Start=1049033><P Class=KRCC>&nbsp;
<SYNC Start=1049239><P Class=KRCC>
아곤?
<SYNC Start=1050644><P Class=KRCC>&nbsp;
<SYNC Start=1053980><P Class=KRCC>
예쁘지?
<SYNC Start=1055843><P Class=KRCC>&nbsp;
<SYNC Start=1056284><P Class=KRCC>
난 예쁘고 귀여운 것을<br>
매우 좋아해
<SYNC Start=1060063><P Class=KRCC>&nbsp;
<SYNC Start=1062211><P Class=KRCC>
장미는 정말 아름다워
<SYNC Start=1064205><P Class=KRCC>&nbsp;
<SYNC Start=1064427><P Class=KRCC>
아름다울 뿐만 아니라<br>
다양한 곳에 쓸모가 있지
<SYNC Start=1067843><P Class=KRCC>&nbsp;
<SYNC Start=1068661><P Class=KRCC>
배고프지? 저녁식사<br>
준비가 되었을 거야
<SYNC Start=1072472><P Class=KRCC>&nbsp;
<SYNC Start=1073583><P Class=KRCC>
하지만 그 옷은 안 어울려
<SYNC Start=1076109><P Class=KRCC>&nbsp;
<SYNC Start=1076234><P Class=KRCC>
갈아입어야지...
<SYNC Start=1077803><P Class=KRCC>&nbsp;
<SYNC Start=1077879><P Class=KRCC>
루시오라<br>
/네
<SYNC Start=1080019><P Class=KRCC>&nbsp;
<SYNC Start=1081610><P Class=KRCC>
이거 놔, 이거 놓으라니까!
<SYNC Start=1085012><P Class=KRCC>&nbsp;
<SYNC Start=1085653><P Class=KRCC>
디오님...
<SYNC Start=1087117><P Class=KRCC>&nbsp;
<SYNC Start=1093803><P Class=KRCC>
싫어!<br>
/숙명입니다
<SYNC Start=1096244><P Class=KRCC>&nbsp;
<SYNC Start=1100030><P Class=KRCC>
나는... 지금의 날 잃고 싶지 않아!
<SYNC Start=1102786><P Class=KRCC>&nbsp;
<SYNC Start=1103654><P Class=KRCC>
이거 놔!
<SYNC Start=1104904><P Class=KRCC>&nbsp;
<SYNC Start=1105423><P Class=KRCC>
이거 놔 시카다! 이거 놔!
<SYNC Start=1108923><P Class=KRCC>&nbsp;
<SYNC Start=1109133><P Class=KRCC>
루시오라! 루시오라를 불러 줘!
<SYNC Start=1111855><P Class=KRCC>&nbsp;
<SYNC Start=1112079><P Class=KRCC>
루시오라!!!
<SYNC Start=1113787><P Class=KRCC>&nbsp;
<SYNC Start=1131959><P Class=KRCC>
어머~ 둘 다 너무 어울린다~
<SYNC Start=1135574><P Class=KRCC>&nbsp;
<SYNC Start=1138052><P Class=KRCC>
자자, 앉아
<SYNC Start=1140066><P Class=KRCC>&nbsp;
<SYNC Start=1144159><P Class=KRCC>
많이들 들어요
<SYNC Start=1146102><P Class=KRCC>&nbsp;
<SYNC Start=1147224><P Class=KRCC>
이건 1급수 옆에서만 자라는<br>
버섯(주4) 샐러드야
<SYNC Start=1151553><P Class=KRCC>&nbsp;
<SYNC Start=1153352><P Class=KRCC>
먹을까?
<SYNC Start=1155179><P Class=KRCC>&nbsp;
<SYNC Start=1155859><P Class=KRCC>
저기...
<SYNC Start=1157301><P Class=KRCC>&nbsp;
<SYNC Start=1157549><P Class=KRCC>
왜?
<SYNC Start=1159128><P Class=KRCC>&nbsp;
<SYNC Start=1159246><P Class=KRCC>
디오와... 알렉스는?
<SYNC Start=1161754><P Class=KRCC>&nbsp;
<SYNC Start=1162519><P Class=KRCC>
저기... 같이 먹으면 안돼요?
<SYNC Start=1165794><P Class=KRCC>&nbsp;
<SYNC Start=1166777><P Class=KRCC>
식사시간에는 요리에 집중해<br>
그것이 예의다
<SYNC Start=1170591><P Class=KRCC>&nbsp;
<SYNC Start=1171316><P Class=KRCC>
무서워하지마, 알<br>
괜찮아, 내가 있으니까
<SYNC Start=1175128><P Class=KRCC>&nbsp;
<SYNC Start=1186900><P Class=KRCC>
기관음 포착! 길드전함입니다!
<SYNC Start=1189223><P Class=KRCC>&nbsp;
<SYNC Start=1189589><P Class=KRCC>
역시나 왔군
<SYNC Start=1191409><P Class=KRCC>&nbsp;
<SYNC Start=1191601><P Class=KRCC>
좌현 거리 5마일!
<SYNC Start=1193178><P Class=KRCC>&nbsp;
<SYNC Start=1193323><P Class=KRCC>
전속 후진! 구름 뒤로 숨는다!
<SYNC Start=1196029><P Class=KRCC>&nbsp;
<SYNC Start=1196162><P Class=KRCC>
전속 후진!
<SYNC Start=1197687><P Class=KRCC>&nbsp;
<SYNC Start=1197793><P Class=KRCC>
레시우스, 무사한가!
<SYNC Start=1199123><P Class=KRCC>
그래, 유닛도 상태 좋다
<SYNC Start=1202021><P Class=KRCC>&nbsp;
<SYNC Start=1208359><P Class=KRCC>
길드 전함, 공격 시작했습니다
<SYNC Start=1210254><P Class=KRCC>&nbsp;
<SYNC Start=1210454><P Class=KRCC>
좌현전타!
<SYNC Start=1212121><P Class=KRCC>&nbsp;
<SYNC Start=1223861><P Class=KRCC>
듀시스의 빙하에만 사는 야크 스테이크야<br>
[야크 :  극한지대에 서식하는 소과의 짐승]
<SYNC Start=1226584><P Class=KRCC>&nbsp;
<SYNC Start=1227853><P Class=KRCC>
한 마리 잡는 데에<br>
수많은 사내들이 얼어죽는다던데~
<SYNC Start=1232222><P Class=KRCC>&nbsp;
<SYNC Start=1232332><P Class=KRCC>
근사하지?
<SYNC Start=1233994><P Class=KRCC>&nbsp;
<SYNC Start=1235480><P Class=KRCC>
하다 못 해... 알이라도 보내주세요
<SYNC Start=1238217><P Class=KRCC>&nbsp;
<SYNC Start=1238655><P Class=KRCC>
올해 탄생주는<br>
디오에게 특별한 주야
<SYNC Start=1243044><P Class=KRCC>
친구니까 같이 있어줘야지?
<SYNC Start=1245504><P Class=KRCC>&nbsp;
<SYNC Start=1249526><P Class=KRCC>
이런 멋진 요리, 처음 보지 않니?
<SYNC Start=1252859><P Class=KRCC>&nbsp;
<SYNC Start=1257014><P Class=KRCC>
메기 마리니야
<SYNC Start=1258807><P Class=KRCC>&nbsp;
<SYNC Start=1259296><P Class=KRCC>
흙을 씻어내는 데에<br>
1급수 100갤런 쓰지
<SYNC Start=1262805><P Class=KRCC>&nbsp;
<SYNC Start=1265123><P Class=KRCC>
입에 안 맞아?
<SYNC Start=1266686><P Class=KRCC>&nbsp;
<SYNC Start=1267599><P Class=KRCC>
1급수를... 그런 데에
<SYNC Start=1270387><P Class=KRCC>&nbsp;
<SYNC Start=1270493><P Class=KRCC>
왜 그래?
<SYNC Start=1271903><P Class=KRCC>&nbsp;
<SYNC Start=1272295><P Class=KRCC>
아래에선... 다들 더러운 물을 마시며<br>
어떻게든 살아가려 하는데...
<SYNC Start=1277678><P Class=KRCC>&nbsp;
<SYNC Start=1280416><P Class=KRCC>
젊기도 하지~
<SYNC Start=1281884><P Class=KRCC>&nbsp;
<SYNC Start=1282169><P Class=KRCC>
이 세상은 너무 좁아서<br>
인간을 너무 많이 기를 수 없어
<SYNC Start=1286238><P Class=KRCC>&nbsp;
<SYNC Start=1286352><P Class=KRCC>
알아?
<SYNC Start=1287450><P Class=KRCC>
너희들이 맘대로 먹고<br>
마시고 즐기며 번식하면
<SYNC Start=1291901><P Class=KRCC>
금방 더럽혀질 거야
<SYNC Start=1293934><P Class=KRCC>&nbsp;
<SYNC Start=1294092><P Class=KRCC>
내가 모두를 대표해서<br>
천상의 기쁨을 맛보아주고 있잖니?
<SYNC Start=1299817><P Class=KRCC>&nbsp;
<SYNC Start=1301719><P Class=KRCC>
어린애에겐 너무 어려웠나?
<SYNC Start=1304596><P Class=KRCC>&nbsp;
<SYNC Start=1307012><P Class=KRCC>
디오가 준비 끝났대
<SYNC Start=1309105><P Class=KRCC>&nbsp;
<SYNC Start=1313665><P Class=KRCC>
디오...
<SYNC Start=1315021><P Class=KRCC>&nbsp;
<SYNC Start=1315121><P Class=KRCC>
다행이다
<SYNC Start=1316400><P Class=KRCC>&nbsp;
<SYNC Start=1320919><P Class=KRCC>
디오?!
<SYNC Start=1322355><P Class=KRCC>&nbsp;
<SYNC Start=1322556><P Class=KRCC>
이걸 봐, 이 늠름한 얼굴을
<SYNC Start=1325133><P Class=KRCC>&nbsp;
<SYNC Start=1325397><P Class=KRCC>
이걸로 디오도 어엿한 길드멤버야
<SYNC Start=1328518><P Class=KRCC>&nbsp;
<SYNC Start=1329153><P Class=KRCC>
네, 누님...
<SYNC Start=1331566><P Class=KRCC>&nbsp;
<SYNC Start=1332448><P Class=KRCC>
디오..!
<SYNC Start=1334032><P Class=KRCC>&nbsp;
<SYNC Start=1340303><P Class=KRCC>
Ending : 'Over the sky'<br>
Song : Hitomi
<SYNC Start=1355467><P Class=KRCC>
夜の時間が 迫り來る<br>
밤 시간이 다가오네
<SYNC Start=1361386><P Class=KRCC>
あなたは こんな 近く でも 遠い...<br>
너는 이리도 가까이 하지만 멀리...
<SYNC Start=1366098><P Class=KRCC>
何に あこがれて だれを 思うのか<br>
무엇을 그리워하며 누구를 떠올리는지
<SYNC Start=1377392><P Class=KRCC>
いのち 賭ける すがた<br>
목숨을 거는 그 모습
<SYNC Start=1383276><P Class=KRCC>
透き通る 美しさに 言葉を 飮んだ<br>
비춰 보이는 아름다움에 말을 잃었어요
<SYNC Start=1392081><P Class=KRCC>
あなたが 空を 行くなら<br>
네가 하늘로 간다면
<SYNC Start=1397935><P Class=KRCC>
わたしは 翼に なりたい<br>
나는 날개가 되어주고파
<SYNC Start=1403865><P Class=KRCC>
どんなに 强い 風にも<br>
아무리 억센 바람 불어도
<SYNC Start=1409650><P Class=KRCC>
けっして 折れない  しなやかな 羽<br>
결코 꺾이지 않는 갈대 같은 날개를
<SYNC Start=1415506><P Class=KRCC>
いつか きっと 持つから<br>
언젠가 반드시 가질 테니
<SYNC Start=1429721><P Class=KRCC>&nbsp;
<SYNC Start=1430914><P Class=KRCC>
서약의 증표를<br>
몸에 새긴 프린시펄들이여
<SYNC Start=1434821><P Class=KRCC>&nbsp;
<SYNC Start=1434990><P Class=KRCC>
내 이름을 이어받고자 하면<br>
이 서약의 검을 쥐거라
<SYNC Start=1439489><P Class=KRCC>&nbsp;
<SYNC Start=1440034><P Class=KRCC>
디오가 그렇게 당신을<br>
두려워 한 이유를 알겠어
<SYNC Start=1443572><P Class=KRCC>&nbsp;
<SYNC Start=1443710><P Class=KRCC>
당신이... 디오의 마음을<br>
죽이기 때문이야!
<SYNC Start=1446661><P Class=KRCC>&nbsp;
<SYNC Start=1449548><P Class=KRCC>
다음 이야기, 라스트 엑자일<br>
제 22화 - Queen Delphine -
<SYNC Start=1454322><P Class=KRCC>
네가 친구라면 똑똑히 지켜보련<br>
디오의 아름다움을
<SYNC Start=1459085><P Class=KRCC>&nbsp;
</body></sami>
