<SAMI>
<HEAD>
<Title>LAST EXILE 24 - hyde's 203th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:18pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=10310><P CLASS=KRCC>길드정 분리.
<SYNC START=11400><P CLASS=KRCC>&nbsp;
<SYNC START=11431><P CLASS=KRCC>하부의 강하가 멈추지 않습니다!
<SYNC START=12926><P CLASS=KRCC>&nbsp;
<SYNC START=13133><P CLASS=KRCC>더욱 가속중.
<SYNC START=14341><P CLASS=KRCC>&nbsp;
<SYNC START=14628><P CLASS=KRCC>급속이탈!
<SYNC START=15725><P CLASS=KRCC>&nbsp;
<SYNC START=16650><P CLASS=KRCC>우르바누스와의 와이어가 떨어지지 않습니다!
<SYNC START=17996><P CLASS=KRCC>&nbsp;
<SYNC START=18264><P CLASS=KRCC>끌려갑니다!
<SYNC START=19202><P CLASS=KRCC>&nbsp;
<SYNC START=20252><P CLASS=KRCC>포실.<br>와이어 접합부를 공격 해주세요.
<SYNC START=23075><P CLASS=KRCC>&nbsp;
<SYNC START=23264><P CLASS=KRCC>서둘러!
<SYNC START=23911><P CLASS=KRCC>&nbsp;
<SYNC START=46141><P CLASS=KRCC>아르. 오른쪽 끝의<br>표시해놓은데까지 올라오면 이야기 해줘.
<SYNC START=49385><P CLASS=KRCC>&nbsp;
<SYNC START=49647><P CLASS=KRCC>알았어.
<SYNC START=50361><P CLASS=KRCC>&nbsp;
<SYNC START=54607><P CLASS=KRCC>크라우스.
<SYNC START=55570><P CLASS=KRCC>&nbsp;
<SYNC START=55829><P CLASS=KRCC>좋아. 간다.
<SYNC START=57795><P CLASS=KRCC>&nbsp;
<SYNC START=65821><P CLASS=KRCC>크라우스...
<SYNC START=66762><P CLASS=KRCC>&nbsp;
<SYNC START=67108><P CLASS=KRCC>하늘이...
<SYNC START=68201><P CLASS=KRCC>&nbsp;
<SYNC START=75642><P CLASS=KRCC>LAST EXILE
<SYNC START=78510><P CLASS=KRCC>&nbsp;
<SYNC START=82704><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=88874><P CLASS=KRCC>&nbsp;
<SYNC START=89723><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=96024><P CLASS=KRCC>&nbsp;
<SYNC START=97292><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=103368><P CLASS=KRCC>&nbsp;
<SYNC START=104095><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=106921><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=115644><P CLASS=KRCC>&nbsp;
<SYNC START=119817><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=132881><P CLASS=KRCC>&nbsp;
<SYNC START=133177><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=140172><P CLASS=KRCC>&nbsp;
<SYNC START=140427><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=147633><P CLASS=KRCC>&nbsp;
<SYNC START=147845><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=155094><P CLASS=KRCC>&nbsp;
<SYNC START=169353><P CLASS=KRCC>Sealed move
<SYNC START=174511><P CLASS=KRCC>&nbsp;
<SYNC START=184000><P CLASS=KRCC>뭐야 저것은...
<SYNC START=185370><P CLASS=KRCC>&nbsp;
<SYNC START=186627><P CLASS=KRCC>큰일이다!
<SYNC START=187806><P CLASS=KRCC>&nbsp;
<SYNC START=188427><P CLASS=KRCC>하늘에서 무언가 떨어지고 있다!
<SYNC START=190931><P CLASS=KRCC>&nbsp;
<SYNC START=223400><P CLASS=KRCC>아르, 에어브레이크를 당겨!
<SYNC START=225520><P CLASS=KRCC>&nbsp;
<SYNC START=316199><P CLASS=KRCC>다행이야...
<SYNC START=317767><P CLASS=KRCC>&nbsp;
<SYNC START=328037><P CLASS=KRCC>디오는요?
<SYNC START=329682><P CLASS=KRCC>&nbsp;
<SYNC START=330081><P CLASS=KRCC>걱정마렴.<br>다른 방에서 자고있단다.
<SYNC START=334277><P CLASS=KRCC>&nbsp;
<SYNC START=353085><P CLASS=KRCC>그는 친구에요.
<SYNC START=355182><P CLASS=KRCC>&nbsp;
<SYNC START=355322><P CLASS=KRCC>우리들에게는 길드의 사람이라도 상관 없단다.
<SYNC START=359762><P CLASS=KRCC>&nbsp;
<SYNC START=360299><P CLASS=KRCC>부탁드립니다.
<SYNC START=361587><P CLASS=KRCC>&nbsp;
<SYNC START=363717><P CLASS=KRCC>실례합니다.
<SYNC START=365175><P CLASS=KRCC>&nbsp;
<SYNC START=380385><P CLASS=KRCC>괜찮아?
<SYNC START=381604><P CLASS=KRCC>&nbsp;
<SYNC START=381994><P CLASS=KRCC>응.
<SYNC START=382613><P CLASS=KRCC>&nbsp;
<SYNC START=383851><P CLASS=KRCC>그렇게 열심히 일을 하다니 굉장해.
<SYNC START=386844><P CLASS=KRCC>&nbsp;
<SYNC START=389431><P CLASS=KRCC>처음에는 울기만 했었어...
<SYNC START=391585><P CLASS=KRCC>&nbsp;
<SYNC START=394391><P CLASS=KRCC>이거 줄게.
<SYNC START=395566><P CLASS=KRCC>&nbsp;
<SYNC START=397477><P CLASS=KRCC>마지막 핀 꽃이야.
<SYNC START=398899><P CLASS=KRCC>&nbsp;
<SYNC START=400710><P CLASS=KRCC>올리브의 꽃은 평화의 상징이야.
<SYNC START=403789><P CLASS=KRCC>&nbsp;
<SYNC START=404891><P CLASS=KRCC>평화의...
<SYNC START=405871><P CLASS=KRCC>&nbsp;
<SYNC START=407554><P CLASS=KRCC>고마워.
<SYNC START=408375><P CLASS=KRCC>&nbsp;
<SYNC START=411320><P CLASS=KRCC>밴쉽으로 하늘을 날다니 부러워...
<SYNC START=414894><P CLASS=KRCC>&nbsp;
<SYNC START=424020><P CLASS=KRCC>지금부터 전함대가 그랜드 스트림에 돌입한다.
<SYNC START=427627><P CLASS=KRCC>&nbsp;
<SYNC START=427974><P CLASS=KRCC>우리들의 목적은 단 한가지.
<SYNC START=430405><P CLASS=KRCC>&nbsp;
<SYNC START=430814><P CLASS=KRCC>우리들의 세계를 유지하기 위해서.
<SYNC START=433070><P CLASS=KRCC>&nbsp;
<SYNC START=433529><P CLASS=KRCC>마에스트로 델피네를 폐위시킨다.
<SYNC START=435508><P CLASS=KRCC>&nbsp;
<SYNC START=436477><P CLASS=KRCC>다른 함은 신경쓰지말고.<br>델피네의 지휘함의 파괴에 집중하라!
<SYNC START=441895><P CLASS=KRCC>&nbsp;
<SYNC START=442789><P CLASS=KRCC>전함 발진.<br>운동기 일번식.
<SYNC START=446086><P CLASS=KRCC>&nbsp;
<SYNC START=446365><P CLASS=KRCC>본함을 뒤따르라.
<SYNC START=448034><P CLASS=KRCC>&nbsp;
<SYNC START=456711><P CLASS=KRCC>전진!
<SYNC START=457489><P CLASS=KRCC>&nbsp;
<SYNC START=457825><P CLASS=KRCC>기관전속 전진!
<SYNC START=459548><P CLASS=KRCC>&nbsp;
<SYNC START=459896><P CLASS=KRCC>듀시스함대에 출격을 전하라.
<SYNC START=461973><P CLASS=KRCC>&nbsp;
<SYNC START=462311><P CLASS=KRCC>알겠습니다.
<SYNC START=462782><P CLASS=KRCC>&nbsp;
<SYNC START=465074><P CLASS=KRCC>아나트레이 함에서 전함 출격하라는 전신이 왔습니다.
<SYNC START=468855><P CLASS=KRCC>&nbsp;
<SYNC START=469290><P CLASS=KRCC>알았다.
<SYNC START=470306><P CLASS=KRCC>&nbsp;
<SYNC START=470748><P CLASS=KRCC>전함 출격.
<SYNC START=471989><P CLASS=KRCC>&nbsp;
<SYNC START=472195><P CLASS=KRCC>전함 출격!
<SYNC START=473450><P CLASS=KRCC>&nbsp;
<SYNC START=473762><P CLASS=KRCC>통신을 하지 않아도 통화가 되다니...
<SYNC START=477156><P CLASS=KRCC>&nbsp;
<SYNC START=478290><P CLASS=KRCC>그런 기술을 가진 길드를 상대하는 것인가...
<SYNC START=481434><P CLASS=KRCC>&nbsp;
<SYNC START=481672><P CLASS=KRCC>정말로 무서운 기술입니다.
<SYNC START=484144><P CLASS=KRCC>&nbsp;
<SYNC START=484547><P CLASS=KRCC>시대는 바뀌겠군.
<SYNC START=486429><P CLASS=KRCC>&nbsp;
<SYNC START=502303><P CLASS=KRCC>건강하게 지내야해.
<SYNC START=503223><P CLASS=KRCC>&nbsp;
<SYNC START=520784><P CLASS=KRCC>크라우스...
<SYNC START=521409><P CLASS=KRCC>&nbsp;
<SYNC START=530026><P CLASS=KRCC>엄청나네...
<SYNC START=530956><P CLASS=KRCC>&nbsp;
<SYNC START=535747><P CLASS=KRCC>레인버드다.
<SYNC START=537109><P CLASS=KRCC>&nbsp;
<SYNC START=539242><P CLASS=KRCC>비가 내릴지도 모르겠네.
<SYNC START=541196><P CLASS=KRCC>&nbsp;
<SYNC START=569743><P CLASS=KRCC>크라우스...
<SYNC START=571085><P CLASS=KRCC>&nbsp;
<SYNC START=571492><P CLASS=KRCC>라비...
<SYNC START=572413><P CLASS=KRCC>&nbsp;
<SYNC START=581213><P CLASS=KRCC>크라우스.
<SYNC START=582481><P CLASS=KRCC>&nbsp;
<SYNC START=583641><P CLASS=KRCC>라비의 방에서 찾았어.
<SYNC START=586001><P CLASS=KRCC>&nbsp;
<SYNC START=589389><P CLASS=KRCC>라비가 어렸을적에 쓴 밴쉽 조종법이야.
<SYNC START=593514><P CLASS=KRCC>&nbsp;
<SYNC START=593854><P CLASS=KRCC>어렸을적에?
<SYNC START=595085><P CLASS=KRCC>&nbsp;
<SYNC START=595537><P CLASS=KRCC>열심히 라비의 아버지께 배우면서 쓴 것이야.
<SYNC START=599252><P CLASS=KRCC>&nbsp;
<SYNC START=599605><P CLASS=KRCC>어엿한 네비게이터가 된다고 하면서...
<SYNC START=602039><P CLASS=KRCC>&nbsp;
<SYNC START=602491><P CLASS=KRCC>라비가?
<SYNC START=603414><P CLASS=KRCC>&nbsp;
<SYNC START=603485><P CLASS=KRCC>응.
<SYNC START=604366><P CLASS=KRCC>&nbsp;
<SYNC START=615586><P CLASS=KRCC>사라졌어?
<SYNC START=616347><P CLASS=KRCC>&nbsp;
<SYNC START=623290><P CLASS=KRCC>풍력9.<br>영향권에 들어갑니다!
<SYNC START=626007><P CLASS=KRCC>&nbsp;
<SYNC START=626346><P CLASS=KRCC>현재의 속도라면 앞으로 2시간이면 그랜드 스트림에 돌입합니다.
<SYNC START=630759><P CLASS=KRCC>&nbsp;
<SYNC START=631048><P CLASS=KRCC>야전임관.
<SYNC START=632485><P CLASS=KRCC>&nbsp;
<SYNC START=633549><P CLASS=KRCC>각 밴쉽부대에게 출격대기 명령을 내려놓도록 하여라.
<SYNC START=636142><P CLASS=KRCC>&nbsp;
<SYNC START=638047><P CLASS=KRCC>곧 출격의 때가 온다.
<SYNC START=639784><P CLASS=KRCC>&nbsp;
<SYNC START=640015><P CLASS=KRCC>제군의 임무는 매우 중요하다.
<SYNC START=642502><P CLASS=KRCC>&nbsp;
<SYNC START=642746><P CLASS=KRCC>우리 연합의 작전을 거쳐 귀중한 승리를 얻어야 한다.
<SYNC START=647354><P CLASS=KRCC>&nbsp;
<SYNC START=647615><P CLASS=KRCC>뒤돌아보면 이 한순간을 위하여.
<SYNC START=650768><P CLASS=KRCC>&nbsp;
<SYNC START=650767><P CLASS=KRCC>우리들은 가혹한 훈련을 견뎌왔다.
<SYNC START=653292><P CLASS=KRCC>&nbsp;
<SYNC START=653478><P CLASS=KRCC>그 성과를 보일때가 온것이다.
<SYNC START=655985><P CLASS=KRCC>&nbsp;
<SYNC START=656370><P CLASS=KRCC>전투는 야전이 되리라 생각한다.
<SYNC START=659217><P CLASS=KRCC>&nbsp;
<SYNC START=659423><P CLASS=KRCC>어둠을 틈타 은밀히 길드에 접근해서 선제공격을 한다.
<SYNC START=665221><P CLASS=KRCC>&nbsp;
<SYNC START=668419><P CLASS=KRCC>전원 출격준비!
<SYNC START=670194><P CLASS=KRCC>&nbsp;
<SYNC START=670444><P CLASS=KRCC>우리들의 하늘을 되돌려 받으러 간다!
<SYNC START=672916><P CLASS=KRCC>&nbsp;
<SYNC START=675542><P CLASS=KRCC>밴쉽대 출격준비 완료!
<SYNC START=677774><P CLASS=KRCC>&nbsp;
<SYNC START=677989><P CLASS=KRCC>드디어 작전개시군요.
<SYNC START=679231><P CLASS=KRCC>&nbsp;
<SYNC START=679487><P CLASS=KRCC>음...
<SYNC START=680167><P CLASS=KRCC>&nbsp;
<SYNC START=680406><P CLASS=KRCC>전방 35마일 호위함 기관음 3기!
<SYNC START=683528><P CLASS=KRCC>&nbsp;
<SYNC START=685060><P CLASS=KRCC>왔는가...
<SYNC START=686137><P CLASS=KRCC>&nbsp;
<SYNC START=697367><P CLASS=KRCC>야채는 엉망이네.
<SYNC START=699336><P CLASS=KRCC>&nbsp;
<SYNC START=700605><P CLASS=KRCC>빵도 못먹을것 같아.
<SYNC START=701883><P CLASS=KRCC>&nbsp;
<SYNC START=707813><P CLASS=KRCC>하지만 라비의 경우니까 말이야.
<SYNC START=709791><P CLASS=KRCC>&nbsp;
<SYNC START=712536><P CLASS=KRCC>역시 있다.
<SYNC START=713524><P CLASS=KRCC>&nbsp;
<SYNC START=713784><P CLASS=KRCC>훈제고기만은 언제나 숨겨놓는다고.
<SYNC START=716233><P CLASS=KRCC>&nbsp;
<SYNC START=719869><P CLASS=KRCC>맛있어.
<SYNC START=720534><P CLASS=KRCC>&nbsp;
<SYNC START=720796><P CLASS=KRCC>응.
<SYNC START=721519><P CLASS=KRCC>&nbsp;
<SYNC START=724244><P CLASS=KRCC>에?
<SYNC START=724825><P CLASS=KRCC>&nbsp;
<SYNC START=728028><P CLASS=KRCC>아르, 그거?
<SYNC START=729126><P CLASS=KRCC>&nbsp;
<SYNC START=729354><P CLASS=KRCC>아, 라비일지도 몰라.
<SYNC START=731116><P CLASS=KRCC>&nbsp;
<SYNC START=734893><P CLASS=KRCC>LAST EXILE<br> - hyde's 203th Caption Works -
<SYNC START=739078><P CLASS=KRCC>&nbsp;
<SYNC START=739319><P CLASS=KRCC>라스트 엑자일<br>http://www.jewelworld.pe.kr
<SYNC START=742000><P CLASS=KRCC>&nbsp;
<SYNC START=753150><P CLASS=KRCC>밴쉽대 출격!
<SYNC START=754785><P CLASS=KRCC>&nbsp;
<SYNC START=755061><P CLASS=KRCC>출격!
<SYNC START=756142><P CLASS=KRCC>&nbsp;
<SYNC START=788534><P CLASS=KRCC>전방에 기관음 다수!
<SYNC START=790208><P CLASS=KRCC>&nbsp;
<SYNC START=801368><P CLASS=KRCC>엄청난 숫자의 함대입니다!
<SYNC START=802227><P CLASS=KRCC>&nbsp;
<SYNC START=802551><P CLASS=KRCC>진열을 흐트리지 마라!<br>돌격한다!
<SYNC START=805340><P CLASS=KRCC>&nbsp;
<SYNC START=806041><P CLASS=KRCC>전함 전진!
<SYNC START=807336><P CLASS=KRCC>&nbsp;
<SYNC START=807621><P CLASS=KRCC>기관전개!<br>최대속도로 전진!
<SYNC START=809385><P CLASS=KRCC>&nbsp;
<SYNC START=809591><P CLASS=KRCC>기관전개!<br>최대속도로 전진!
<SYNC START=811296><P CLASS=KRCC>&nbsp;
<SYNC START=811494><P CLASS=KRCC>지금이야 말로 우리들의 기사도정신의 성과를 보일때다!
<SYNC START=814991><P CLASS=KRCC>&nbsp;
<SYNC START=832343><P CLASS=KRCC>리벤지, 선더라, 오디셔스 폭쇄!
<SYNC START=834909><P CLASS=KRCC>&nbsp;
<SYNC START=835047><P CLASS=KRCC>마이너브 화재발생!
<SYNC START=836697><P CLASS=KRCC>&nbsp;
<SYNC START=837589><P CLASS=KRCC>발포개시!
<SYNC START=838527><P CLASS=KRCC>&nbsp;
<SYNC START=838809><P CLASS=KRCC>발포개시!
<SYNC START=840005><P CLASS=KRCC>&nbsp;
<SYNC START=840278><P CLASS=KRCC>발포개시!
<SYNC START=841526><P CLASS=KRCC>&nbsp;
<SYNC START=868190><P CLASS=KRCC>저건 뭐야?
<SYNC START=870440><P CLASS=KRCC>&nbsp;
<SYNC START=886886><P CLASS=KRCC>라비? 라비?
<SYNC START=888026><P CLASS=KRCC>&nbsp;
<SYNC START=889380><P CLASS=KRCC>들려?
<SYNC START=890167><P CLASS=KRCC>&nbsp;
<SYNC START=898737><P CLASS=KRCC>전기 돌입!
<SYNC START=899653><P CLASS=KRCC>&nbsp;
<SYNC START=917151><P CLASS=KRCC>J.A. 부탁한다.
<SYNC START=918609><P CLASS=KRCC>&nbsp;
<SYNC START=938520><P CLASS=KRCC>가랏!
<SYNC START=939438><P CLASS=KRCC>&nbsp;
<SYNC START=970563><P CLASS=KRCC>거리 400!
<SYNC START=972778><P CLASS=KRCC>&nbsp;
<SYNC START=974627><P CLASS=KRCC>300!
<SYNC START=975276><P CLASS=KRCC>&nbsp;
<SYNC START=975422><P CLASS=KRCC>아직이다!
<SYNC START=976278><P CLASS=KRCC>&nbsp;
<SYNC START=977457><P CLASS=KRCC>200.
<SYNC START=978558><P CLASS=KRCC>&nbsp;
<SYNC START=980090><P CLASS=KRCC>150.
<SYNC START=981123><P CLASS=KRCC>&nbsp;
<SYNC START=984250><P CLASS=KRCC>발사!
<SYNC START=985426><P CLASS=KRCC>&nbsp;
<SYNC START=1066168><P CLASS=KRCC>적기 밴쉽대의 공격을 받아 침몰한 전함 다수입니다.
<SYNC START=1071004><P CLASS=KRCC>&nbsp;
<SYNC START=1072086><P CLASS=KRCC>꼴불견이네. 저런 날파리들에게.
<SYNC START=1074959><P CLASS=KRCC>&nbsp;
<SYNC START=1076047><P CLASS=KRCC>좋아, 전함대 돌려서 엑자일로 집결하도록.
<SYNC START=1080076><P CLASS=KRCC>&nbsp;
<SYNC START=1088724><P CLASS=KRCC>어리광이네.
<SYNC START=1090165><P CLASS=KRCC>&nbsp;
<SYNC START=1090580><P CLASS=KRCC>나의 엑자일.
<SYNC START=1092066><P CLASS=KRCC>&nbsp;
<SYNC START=1094658><P CLASS=KRCC>조금만 기다려.<br>지금 먹이를 줄테니까.
<SYNC START=1098932><P CLASS=KRCC>&nbsp;
<SYNC START=1103374><P CLASS=KRCC>적 후미 후퇴합니다!
<SYNC START=1105442><P CLASS=KRCC>&nbsp;
<SYNC START=1105692><P CLASS=KRCC>반쉽대 수용완료.
<SYNC START=1107697><P CLASS=KRCC>&nbsp;
<SYNC START=1107972><P CLASS=KRCC>사령관님. 좋은 기회가 왔습니다.
<SYNC START=1110282><P CLASS=KRCC>&nbsp;
<SYNC START=1110535><P CLASS=KRCC>좋아. 내친김에 길드를 친다.
<SYNC START=1113718><P CLASS=KRCC>&nbsp;
<SYNC START=1113775><P CLASS=KRCC>진로 그랜드 스트림!
<SYNC START=1115103><P CLASS=KRCC>&nbsp;
<SYNC START=1115463><P CLASS=KRCC>전속 전진!
<SYNC START=1116998><P CLASS=KRCC>&nbsp;
<SYNC START=1117334><P CLASS=KRCC>최대전속.<br>업트림 10.
<SYNC START=1119331><P CLASS=KRCC>&nbsp;
<SYNC START=1119558><P CLASS=KRCC>업트림 10.
<SYNC START=1120642><P CLASS=KRCC>&nbsp;
<SYNC START=1134026><P CLASS=KRCC>라비는 괜찮을까?
<SYNC START=1135525><P CLASS=KRCC>&nbsp;
<SYNC START=1137616><P CLASS=KRCC>시르바나는 무적이야.
<SYNC START=1139806><P CLASS=KRCC>&nbsp;
<SYNC START=1140830><P CLASS=KRCC>그러니까 반드시 라비도 무사할거야.
<SYNC START=1144166><P CLASS=KRCC>&nbsp;
<SYNC START=1166394><P CLASS=KRCC>이대로 길드를 쫒는다.
<SYNC START=1168070><P CLASS=KRCC>&nbsp;
<SYNC START=1168300><P CLASS=KRCC>진형 유지한 채로 전진!
<SYNC START=1170366><P CLASS=KRCC>&nbsp;
<SYNC START=1178742><P CLASS=KRCC>응? 누구지?
<SYNC START=1181025><P CLASS=KRCC>&nbsp;
<SYNC START=1200035><P CLASS=KRCC>들립니까?<br>크라우스입니다!
<SYNC START=1201752><P CLASS=KRCC>&nbsp;
<SYNC START=1202003><P CLASS=KRCC>아무도 없나요?
<SYNC START=1203580><P CLASS=KRCC>&nbsp;
<SYNC START=1208541><P CLASS=KRCC>크라우스...
<SYNC START=1209040><P CLASS=KRCC>&nbsp;
<SYNC START=1209912><P CLASS=KRCC>라비?
<SYNC START=1210354><P CLASS=KRCC>&nbsp;
<SYNC START=1212627><P CLASS=KRCC>크라우스?
<SYNC START=1213742><P CLASS=KRCC>&nbsp;
<SYNC START=1214774><P CLASS=KRCC>크라우스인거야?
<SYNC START=1216398><P CLASS=KRCC>&nbsp;
<SYNC START=1216832><P CLASS=KRCC>라비! 나야!
<SYNC START=1218434><P CLASS=KRCC>&nbsp;
<SYNC START=1220082><P CLASS=KRCC>어째서 목소리가 들리는거야?
<SYNC START=1221854><P CLASS=KRCC>&nbsp;
<SYNC START=1222299><P CLASS=KRCC>크라우스, 지금 어디야?
<SYNC START=1223759><P CLASS=KRCC>&nbsp;
<SYNC START=1224871><P CLASS=KRCC>지금, 에또...
<SYNC START=1226196><P CLASS=KRCC>&nbsp;
<SYNC START=1227097><P CLASS=KRCC>집이야.
<SYNC START=1227800><P CLASS=KRCC>&nbsp;
<SYNC START=1227924><P CLASS=KRCC>노르키야의 우리들 집에 있어.
<SYNC START=1229666><P CLASS=KRCC>&nbsp;
<SYNC START=1229902><P CLASS=KRCC>노르키야?<br>너 어째서 노르키야에 있는거야?
<SYNC START=1233426><P CLASS=KRCC>&nbsp;
<SYNC START=1234851><P CLASS=KRCC>이야기 하면 길어지겠지만 길드성에서 도망쳐 나왔어.
<SYNC START=1238032><P CLASS=KRCC>&nbsp;
<SYNC START=1238423><P CLASS=KRCC>믿기지 않아.
<SYNC START=1240340><P CLASS=KRCC>&nbsp;
<SYNC START=1240662><P CLASS=KRCC>아르는?
<SYNC START=1241712><P CLASS=KRCC>&nbsp;
<SYNC START=1242033><P CLASS=KRCC>아르도 괜찮은거야?
<SYNC START=1243115><P CLASS=KRCC>&nbsp;
<SYNC START=1245030><P CLASS=KRCC>아르도 같이있어.
<SYNC START=1246063><P CLASS=KRCC>&nbsp;
<SYNC START=1247361><P CLASS=KRCC>라비?
<SYNC START=1248296><P CLASS=KRCC>&nbsp;
<SYNC START=1252207><P CLASS=KRCC>반드시 살아있을 거라고 믿고있었어...
<SYNC START=1254745><P CLASS=KRCC>&nbsp;
<SYNC START=1255649><P CLASS=KRCC>정말이지...
<SYNC START=1256471><P CLASS=KRCC>&nbsp;
<SYNC START=1258275><P CLASS=KRCC>어이! 무사하냐?
<SYNC START=1259418><P CLASS=KRCC>&nbsp;
<SYNC START=1259735><P CLASS=KRCC>이쪽은 모두 무사하다고!
<SYNC START=1261430><P CLASS=KRCC>&nbsp;
<SYNC START=1262805><P CLASS=KRCC>조금만 기다려봐.<br>지금 부장님께 연결하겠다.
<SYNC START=1265407><P CLASS=KRCC>&nbsp;
<SYNC START=1274104><P CLASS=KRCC>부장님.<br>크라우스와 연결이 되었습니다.
<SYNC START=1276436><P CLASS=KRCC>&nbsp;
<SYNC START=1276852><P CLASS=KRCC>함내전화로 돌려주세요.
<SYNC START=1278824><P CLASS=KRCC>&nbsp;
<SYNC START=1280568><P CLASS=KRCC>크라우스...
<SYNC START=1281467><P CLASS=KRCC>&nbsp;
<SYNC START=1282092><P CLASS=KRCC>소피아씨?
<SYNC START=1283160><P CLASS=KRCC>&nbsp;
<SYNC START=1283568><P CLASS=KRCC>모두 무사한거야?
<SYNC START=1284552><P CLASS=KRCC>&nbsp;
<SYNC START=1285847><P CLASS=KRCC>아르와 저는 무사합니다.
<SYNC START=1287339><P CLASS=KRCC>&nbsp;
<SYNC START=1288570><P CLASS=KRCC>하지만 알렉스는...
<SYNC START=1290230><P CLASS=KRCC>&nbsp;
<SYNC START=1292767><P CLASS=KRCC>알렉스는 아직 길드성에...
<SYNC START=1294726><P CLASS=KRCC>&nbsp;
<SYNC START=1308787><P CLASS=KRCC>크라우스.<br>용의 이빨로 올 수 있어?
<SYNC START=1311596><P CLASS=KRCC>&nbsp;
<SYNC START=1315019><P CLASS=KRCC>아르비스 밖에 없어.
<SYNC START=1316700><P CLASS=KRCC>&nbsp;
<SYNC START=1317118><P CLASS=KRCC>지금 엑자일을...
<SYNC START=1318897><P CLASS=KRCC>&nbsp;
<SYNC START=1323288><P CLASS=KRCC>소피아씨?
<SYNC START=1324420><P CLASS=KRCC>&nbsp;
<SYNC START=1324631><P CLASS=KRCC>소피아씨?
<SYNC START=1325346><P CLASS=KRCC>&nbsp;
<SYNC START=1325738><P CLASS=KRCC>소피아씨, 무슨 일이에요?
<SYNC START=1327751><P CLASS=KRCC>&nbsp;
<SYNC START=1328348><P CLASS=KRCC>소피아씨?
<SYNC START=1329164><P CLASS=KRCC>&nbsp;
<SYNC START=1330021><P CLASS=KRCC>소피아씨!<br>소피아씨!
<SYNC START=1331800><P CLASS=KRCC>&nbsp;
<SYNC START=1331941><P CLASS=KRCC>소피아씨!
<SYNC START=1333000><P CLASS=KRCC>&nbsp;
<SYNC START=1354170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1357544><P CLASS=KRCC>&nbsp;
<SYNC START=1360078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1362678><P CLASS=KRCC>&nbsp;
<SYNC START=1363342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1364742><P CLASS=KRCC>&nbsp;
<SYNC START=1365053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1369794><P CLASS=KRCC>&nbsp;
<SYNC START=1370462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1375736><P CLASS=KRCC>&nbsp;
<SYNC START=1375996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1381734><P CLASS=KRCC>&nbsp;
<SYNC START=1381946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1390135><P CLASS=KRCC>&nbsp;
<SYNC START=1390770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1396594><P CLASS=KRCC>&nbsp;
<SYNC START=1396863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1402449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1407891><P CLASS=KRCC>&nbsp;
<SYNC START=1408510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1414001><P CLASS=KRCC>&nbsp;
<SYNC START=1414196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1418248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1426996><P CLASS=KRCC>&nbsp;
<SYNC START=1429422><P CLASS=KRCC>A액 메탄올 54퍼센트.
<SYNC START=1432585><P CLASS=KRCC>&nbsp;
<SYNC START=1432750><P CLASS=KRCC>히드라진 하이드레이트 30퍼센트.<br>0.44갤런.
<SYNC START=1436372><P CLASS=KRCC>&nbsp;
<SYNC START=1436583><P CLASS=KRCC>B액 과산화수소수 0.18갤런.
<SYNC START=1439783><P CLASS=KRCC>&nbsp;
<SYNC START=1440038><P CLASS=KRCC>비텔보코소성 이액혼합식 가속부스터. HWK-102α
<SYNC START=1445007><P CLASS=KRCC>&nbsp;
<SYNC START=1447744><P CLASS=KRCC>다음회 라스트 엑자일 제 25화.
<SYNC START=1450441><P CLASS=KRCC>&nbsp;
<SYNC START=1450632><P CLASS=KRCC>Quiet move
<SYNC START=1451892><P CLASS=KRCC>&nbsp;
<SYNC START=1452160><P CLASS=KRCC>할 수 있는 만큼 했어.<br>괜찮아.
<SYNC START=1455425><P CLASS=KRCC>&nbsp;
<SYNC START=1455889><P CLASS=KRCC>우리들이라면 반드시 할 수 있어.
<SYNC START=1457646><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 