<SAMI>
<HEAD>
<Title>LAST EXILE 07 - hyde's 88th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=12815><P CLASS=KRCC>디오님?
<SYNC START=13582><P CLASS=KRCC>&nbsp;
<SYNC START=13921><P CLASS=KRCC>루시오라, 시체는 아무 말도 못하지?
<SYNC START=16964><P CLASS=KRCC>&nbsp;
<SYNC START=24706><P CLASS=KRCC>알!
<SYNC START=25975><P CLASS=KRCC>&nbsp;
<SYNC START=28494><P CLASS=KRCC>너는 어떻게 하고 싶은거냐.
<SYNC START=31036><P CLASS=KRCC>&nbsp;
<SYNC START=31322><P CLASS=KRCC>이 배에 두고 가는 것보다는 안전하다!
<SYNC START=33901><P CLASS=KRCC>&nbsp;
<SYNC START=51106><P CLASS=KRCC>어디가 세계에서 제일 안전한 곳이냐고!
<SYNC START=53436><P CLASS=KRCC>&nbsp;
<SYNC START=54635><P CLASS=KRCC>우리들의 번쉽에 손대지마!
<SYNC START=57421><P CLASS=KRCC>&nbsp;
<SYNC START=57633><P CLASS=KRCC>얼마나 부셔졌다고 해도...<br>형편없이 부셔졌다고 해도!
<SYNC START=60667><P CLASS=KRCC>&nbsp;
<SYNC START=60881><P CLASS=KRCC>이건 우리들의 번쉽이니까 말이야!
<SYNC START=63332><P CLASS=KRCC>&nbsp;
<SYNC START=64891><P CLASS=KRCC>LAST EXILE
<SYNC START=67759><P CLASS=KRCC>&nbsp;
<SYNC START=71953><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=78123><P CLASS=KRCC>&nbsp;
<SYNC START=78972><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=85273><P CLASS=KRCC>&nbsp;
<SYNC START=86541><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=92617><P CLASS=KRCC>&nbsp;
<SYNC START=93344><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=96492><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=104893><P CLASS=KRCC>&nbsp;
<SYNC START=109066><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=122130><P CLASS=KRCC>&nbsp;
<SYNC START=122426><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=129421><P CLASS=KRCC>&nbsp;
<SYNC START=129676><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=136882><P CLASS=KRCC>&nbsp;
<SYNC START=137094><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=144409><P CLASS=KRCC>&nbsp;
<SYNC START=160000><P CLASS=KRCC>Interesting Claus
<SYNC START=163664><P CLASS=KRCC>&nbsp;
<SYNC START=166851><P CLASS=KRCC>너희들 쫒아내버리라고!
<SYNC START=168517><P CLASS=KRCC>&nbsp;
<SYNC START=168637><P CLASS=KRCC>라비, 가자고.
<SYNC START=169861><P CLASS=KRCC>&nbsp;
<SYNC START=170030><P CLASS=KRCC>정말로 이걸로 괜찮은거야?
<SYNC START=172102><P CLASS=KRCC>&nbsp;
<SYNC START=182252><P CLASS=KRCC>지독하게 하는구만.
<SYNC START=183607><P CLASS=KRCC>&nbsp;
<SYNC START=183863><P CLASS=KRCC>라비! 카드릿지 교환!
<SYNC START=185594><P CLASS=KRCC>&nbsp;
<SYNC START=185762><P CLASS=KRCC>이럴 수 밖에 없겠지.
<SYNC START=186996><P CLASS=KRCC>&nbsp;
<SYNC START=201128><P CLASS=KRCC>5번기 강하를 멉추지 않습니다.
<SYNC START=203224><P CLASS=KRCC>&nbsp;
<SYNC START=203438><P CLASS=KRCC>운해(雲海)에 추락합니다.
<SYNC START=204666><P CLASS=KRCC>&nbsp;
<SYNC START=230071><P CLASS=KRCC>이런 이런.<br>못 봐줄 정도군.
<SYNC START=232477><P CLASS=KRCC>&nbsp;
<SYNC START=233549><P CLASS=KRCC>폰을 비숍으로.
<SYNC START=235346><P CLASS=KRCC>&nbsp;
<SYNC START=236408><P CLASS=KRCC>아니, 비숍으로 폰을...
<SYNC START=238449><P CLASS=KRCC>&nbsp;
<SYNC START=238746><P CLASS=KRCC>좀이 쑤셔서 나온것 같네.
<SYNC START=241011><P CLASS=KRCC>&nbsp;
<SYNC START=241221><P CLASS=KRCC>저래서는 1분도 버티지 못할거야.
<SYNC START=243589><P CLASS=KRCC>&nbsp;
<SYNC START=244687><P CLASS=KRCC>루크로 나이트를.
<SYNC START=246547><P CLASS=KRCC>&nbsp;
<SYNC START=251253><P CLASS=KRCC>체크메이트.
<SYNC START=252436><P CLASS=KRCC>&nbsp;
<SYNC START=254136><P CLASS=KRCC>베타편대 적함 후방에 진입.
<SYNC START=257706><P CLASS=KRCC>&nbsp;
<SYNC START=257959><P CLASS=KRCC>감마편대는 베타편대의 엄호를 하도록.
<SYNC START=260834><P CLASS=KRCC>&nbsp;
<SYNC START=261047><P CLASS=KRCC>씨타편대는 적을 요격.
<SYNC START=263074><P CLASS=KRCC>&nbsp;
<SYNC START=265968><P CLASS=KRCC>할 마음 가득하다는 느낌.
<SYNC START=268099><P CLASS=KRCC>&nbsp;
<SYNC START=268314><P CLASS=KRCC>의외로 도망치거나 한다면?
<SYNC START=270425><P CLASS=KRCC>&nbsp;
<SYNC START=271660><P CLASS=KRCC>자, 위로간다!
<SYNC START=273699><P CLASS=KRCC>&nbsp;
<SYNC START=273862><P CLASS=KRCC>이곳에 더이상 용무는 없다고.
<SYNC START=275466><P CLASS=KRCC>&nbsp;
<SYNC START=275679><P CLASS=KRCC>알았어요.
<SYNC START=277371><P CLASS=KRCC>&nbsp;
<SYNC START=278523><P CLASS=KRCC>이길 것 같아요?
<SYNC START=279640><P CLASS=KRCC>&nbsp;
<SYNC START=279824><P CLASS=KRCC>나는 꼬마녀석이 격추당하는 것에 물 1갤런.
<SYNC START=282854><P CLASS=KRCC>&nbsp;
<SYNC START=283026><P CLASS=KRCC>바보자식!
<SYNC START=283674><P CLASS=KRCC>&nbsp;
<SYNC START=283844><P CLASS=KRCC>도망간다에 물 반 파인트.
<SYNC START=285997><P CLASS=KRCC>&nbsp;
<SYNC START=295497><P CLASS=KRCC>납시셨다.
<SYNC START=296365><P CLASS=KRCC>&nbsp;
<SYNC START=296580><P CLASS=KRCC>갑작스래 최전방이야?
<SYNC START=298245><P CLASS=KRCC>&nbsp;
<SYNC START=303892><P CLASS=KRCC>파워를 다시 올려! 빨리!
<SYNC START=306450><P CLASS=KRCC>&nbsp;
<SYNC START=306618><P CLASS=KRCC>알았어!
<SYNC START=307548><P CLASS=KRCC>&nbsp;
<SYNC START=313030><P CLASS=KRCC>속도 300노트!
<SYNC START=315004><P CLASS=KRCC>&nbsp;
<SYNC START=315264><P CLASS=KRCC>너무 빨라!
<SYNC START=316450><P CLASS=KRCC>&nbsp;
<SYNC START=334017><P CLASS=KRCC>후부 제 27거주구에 적 침입!
<SYNC START=337384><P CLASS=KRCC>&nbsp;
<SYNC START=341381><P CLASS=KRCC>토막으로 만들어줘라!
<SYNC START=343326><P CLASS=KRCC>&nbsp;
<SYNC START=343541><P CLASS=KRCC>오케이!
<SYNC START=344175><P CLASS=KRCC>&nbsp;
<SYNC START=344388><P CLASS=KRCC>죽을때까지 바짝 구워주마!
<SYNC START=346629><P CLASS=KRCC>&nbsp;
<SYNC START=354997><P CLASS=KRCC>짠맛이 너무 강해.
<SYNC START=357192><P CLASS=KRCC>&nbsp;
<SYNC START=357405><P CLASS=KRCC>함 중앙 지하실에 적 침입!
<SYNC START=359362><P CLASS=KRCC>&nbsp;
<SYNC START=359574><P CLASS=KRCC>젠장!
<SYNC START=360800><P CLASS=KRCC>&nbsp;
<SYNC START=361011><P CLASS=KRCC>앞으로 몇분 버티면 된다고?
<SYNC START=362785><P CLASS=KRCC>&nbsp;
<SYNC START=362999><P CLASS=KRCC>11분 30초!
<SYNC START=364268><P CLASS=KRCC>&nbsp;
<SYNC START=369062><P CLASS=KRCC>번쉽대는 뭐하고 있는거야!
<SYNC START=370531><P CLASS=KRCC>&nbsp;
<SYNC START=372619><P CLASS=KRCC>속도를 줄여!
<SYNC START=373762><P CLASS=KRCC>&nbsp;
<SYNC START=375933><P CLASS=KRCC>시르바나 오른쪽 전방 거리 1500
<SYNC START=378608><P CLASS=KRCC>&nbsp;
<SYNC START=378992><P CLASS=KRCC>부딧힌다니까!
<SYNC START=379963><P CLASS=KRCC>&nbsp;
<SYNC START=381577><P CLASS=KRCC>크라우스!
<SYNC START=382501><P CLASS=KRCC>&nbsp;
<SYNC START=383273><P CLASS=KRCC>크라우스!
<SYNC START=385264><P CLASS=KRCC>&nbsp;
<SYNC START=393040><P CLASS=KRCC>제 19, 26거주구에 적 칩입!
<SYNC START=396053><P CLASS=KRCC>&nbsp;
<SYNC START=396267><P CLASS=KRCC>격납고에 적 집중!
<SYNC START=398350><P CLASS=KRCC>&nbsp;
<SYNC START=398519><P CLASS=KRCC>모두 후방에서의 침입입니다.
<SYNC START=400384><P CLASS=KRCC>&nbsp;
<SYNC START=400719><P CLASS=KRCC>뒷부분이 약한건가.
<SYNC START=402053><P CLASS=KRCC>&nbsp;
<SYNC START=403837><P CLASS=KRCC>타렌스 강철군인대를 쓰시겠습니까?
<SYNC START=406277><P CLASS=KRCC>&nbsp;
<SYNC START=406492><P CLASS=KRCC>아니다.
<SYNC START=407325><P CLASS=KRCC>&nbsp;
<SYNC START=407454><P CLASS=KRCC>5번기 곧장 날아옵니다!
<SYNC START=409019><P CLASS=KRCC>&nbsp;
<SYNC START=409715><P CLASS=KRCC>부딧힌다!
<SYNC START=410554><P CLASS=KRCC>&nbsp;
<SYNC START=412556><P CLASS=KRCC>크라우스.
<SYNC START=413273><P CLASS=KRCC>&nbsp;
<SYNC START=414553><P CLASS=KRCC>난폭하군요.
<SYNC START=415655><P CLASS=KRCC>&nbsp;
<SYNC START=417538><P CLASS=KRCC>이런건 번쉽이 아니야!
<SYNC START=419735><P CLASS=KRCC>&nbsp;
<SYNC START=421476><P CLASS=KRCC>못 봐주겠는걸요.
<SYNC START=423722><P CLASS=KRCC>&nbsp;
<SYNC START=423833><P CLASS=KRCC>하지만 돌아왔잖아.
<SYNC START=425303><P CLASS=KRCC>&nbsp;
<SYNC START=426433><P CLASS=KRCC>2번기 착함합니다!
<SYNC START=427571><P CLASS=KRCC>&nbsp;
<SYNC START=431124><P CLASS=KRCC>불이 붙었어!<br>소화기 가져와!
<SYNC START=433284><P CLASS=KRCC>&nbsp;
<SYNC START=433497><P CLASS=KRCC>멍하니 있다가 말려들지마!
<SYNC START=434852><P CLASS=KRCC>&nbsp;
<SYNC START=444840><P CLASS=KRCC>전방 500에 적.<br>거의 비슷한 고도야!
<SYNC START=447825><P CLASS=KRCC>&nbsp;
<SYNC START=447995><P CLASS=KRCC>이쪽으로 오고있어!
<SYNC START=449222><P CLASS=KRCC>&nbsp;
<SYNC START=451019><P CLASS=KRCC>라비! 출력 떨어뜨려!
<SYNC START=452977><P CLASS=KRCC>&nbsp;
<SYNC START=455858><P CLASS=KRCC>라비!
<SYNC START=457114><P CLASS=KRCC>&nbsp;
<SYNC START=465888><P CLASS=KRCC>싫어...
<SYNC START=466529><P CLASS=KRCC>&nbsp;
<SYNC START=468577><P CLASS=KRCC>젠장, 어째서...
<SYNC START=470230><P CLASS=KRCC>&nbsp;
<SYNC START=470614><P CLASS=KRCC>크라우스 나 무서워
<SYNC START=473544><P CLASS=KRCC>&nbsp;
<SYNC START=476139><P CLASS=KRCC>의외로 끈질기네.
<SYNC START=477623><P CLASS=KRCC>&nbsp;
<SYNC START=477797><P CLASS=KRCC>초보자는 잡기 어렵다는 것 인가요?
<SYNC START=480037><P CLASS=KRCC>&nbsp;
<SYNC START=480249><P CLASS=KRCC>그럴까?
<SYNC START=481623><P CLASS=KRCC>&nbsp;
<SYNC START=481877><P CLASS=KRCC>서투르지만 어딘가 빛나는듯이 보이는데.
<SYNC START=486082><P CLASS=KRCC>&nbsp;
<SYNC START=486789><P CLASS=KRCC>저 기체...<br>아니 파일럿에게 흥미가 있는 건가요?
<SYNC START=490465><P CLASS=KRCC>&nbsp;
<SYNC START=490678><P CLASS=KRCC>나와 함께라면 좀더 잘 다루게 될텐데 말이야...
<SYNC START=494625><P CLASS=KRCC>&nbsp;
<SYNC START=494964><P CLASS=KRCC>카메라. 조금 줌인 시켜봐.
<SYNC START=497794><P CLASS=KRCC>&nbsp;
<SYNC START=501079><P CLASS=KRCC>의외로 얼빠진 얼굴을 하고 있네.
<SYNC START=503129><P CLASS=KRCC>&nbsp;
<SYNC START=505036><P CLASS=KRCC>작전종료까지 10분.
<SYNC START=506688><P CLASS=KRCC>&nbsp;
<SYNC START=506899><P CLASS=KRCC>적기 잔존 1기.
<SYNC START=508676><P CLASS=KRCC>&nbsp;
<SYNC START=508846><P CLASS=KRCC>날파리 하나따위에 시간끌지마라
<SYNC START=510705><P CLASS=KRCC>&nbsp;
<SYNC START=514797><P CLASS=KRCC>라비. 상황은?
<SYNC START=515789><P CLASS=KRCC>&nbsp;
<SYNC START=518049><P CLASS=KRCC>라비! 괜찮아?
<SYNC START=519752><P CLASS=KRCC>&nbsp;
<SYNC START=521241><P CLASS=KRCC>괜찮아.
<SYNC START=522002><P CLASS=KRCC>&nbsp;
<SYNC START=525175><P CLASS=KRCC>아, 저거...
<SYNC START=526617><P CLASS=KRCC>&nbsp;
<SYNC START=536753><P CLASS=KRCC>라비, 상승한다!
<SYNC START=538655><P CLASS=KRCC>&nbsp;
<SYNC START=553667><P CLASS=KRCC>안돼겠어.
<SYNC START=555616><P CLASS=KRCC>&nbsp;
<SYNC START=557004><P CLASS=KRCC>시저스에서 인멜만턴.
<SYNC START=559198><P CLASS=KRCC>&nbsp;
<SYNC START=559413><P CLASS=KRCC>꽤 하는걸.<br>저녀석.
<SYNC START=561276><P CLASS=KRCC>&nbsp;
<SYNC START=561529><P CLASS=KRCC>하지만 실전에는 익숙하지 않은 듯 합니다.
<SYNC START=564194><P CLASS=KRCC>&nbsp;
<SYNC START=566421><P CLASS=KRCC>잠깐만 나가볼까나.
<SYNC START=568066><P CLASS=KRCC>&nbsp;
<SYNC START=568831><P CLASS=KRCC>체스에도 질렸어.<br>그렇게 하자. 루시오라.
<SYNC START=572177><P CLASS=KRCC>&nbsp;
<SYNC START=572432><P CLASS=KRCC>작전종료까지 7분 20초.
<SYNC START=575017><P CLASS=KRCC>&nbsp;
<SYNC START=575185><P CLASS=KRCC>디오님...
<SYNC START=576540><P CLASS=KRCC>&nbsp;
<SYNC START=576751><P CLASS=KRCC>우리들에게는 그걸로 충분해.
<SYNC START=580089><P CLASS=KRCC>&nbsp;
<SYNC START=580260><P CLASS=KRCC>네.
<SYNC START=581388><P CLASS=KRCC>&nbsp;
<SYNC START=595641><P CLASS=KRCC>루시오라는 아무것도 하지마.
<SYNC START=597031><P CLASS=KRCC>&nbsp;
<SYNC START=597241><P CLASS=KRCC>원하시는 대로.
<SYNC START=598771><P CLASS=KRCC>&nbsp;
<SYNC START=598980><P CLASS=KRCC>자, 그럼 뭐하고 놀까...
<SYNC START=601512><P CLASS=KRCC>&nbsp;
<SYNC START=601704><P CLASS=KRCC>턴 제한시간이 얼마남지 않았습니다.
<SYNC START=603266><P CLASS=KRCC>&nbsp;
<SYNC START=603607><P CLASS=KRCC>위험한일은 하지 말아주세요.
<SYNC START=605577><P CLASS=KRCC>&nbsp;
<SYNC START=606883><P CLASS=KRCC>이 일을 마에스트로 델피네님께서 듣는다면...
<SYNC START=609780><P CLASS=KRCC>&nbsp;
<SYNC START=610217><P CLASS=KRCC>혼나겠지.
<SYNC START=611512><P CLASS=KRCC>&nbsp;
<SYNC START=611766><P CLASS=KRCC>하지만 나에게는 시간이 없어...
<SYNC START=614580><P CLASS=KRCC>&nbsp;
<SYNC START=614918><P CLASS=KRCC>마음껏 날아봐 루시오라.
<SYNC START=617427><P CLASS=KRCC>&nbsp;
<SYNC START=622367><P CLASS=KRCC>길드기 제 2파 이함을 확인. 별모양 기체 1기.
<SYNC START=627134><P CLASS=KRCC>&nbsp;
<SYNC START=627346><P CLASS=KRCC>15초후 접촉합니다.
<SYNC START=628798><P CLASS=KRCC>&nbsp;
<SYNC START=632992><P CLASS=KRCC>왼쪽방향에 적
<SYNC START=634237><P CLASS=KRCC>&nbsp;
<SYNC START=634449><P CLASS=KRCC>거리 1000<br>후방 직선고도
<SYNC START=636345><P CLASS=KRCC>&nbsp;
<SYNC START=636516><P CLASS=KRCC>탄환은?
<SYNC START=637418><P CLASS=KRCC>&nbsp;
<SYNC START=638545><P CLASS=KRCC>앞으로 20발.
<SYNC START=639688><P CLASS=KRCC>&nbsp;
<SYNC START=639858><P CLASS=KRCC>앞으로 2초인가.
<SYNC START=641211><P CLASS=KRCC>&nbsp;
<SYNC START=641380><P CLASS=KRCC>다음에 쏜다면 교환해.
<SYNC START=643369><P CLASS=KRCC>&nbsp;
<SYNC START=647858><P CLASS=KRCC>타겟 포착.
<SYNC START=649533><P CLASS=KRCC>&nbsp;
<SYNC START=650516><P CLASS=KRCC>처음뵙겠어요.<br>인멜만.
<SYNC START=652967><P CLASS=KRCC>&nbsp;
<SYNC START=653179><P CLASS=KRCC>나는 여기야.
<SYNC START=654849><P CLASS=KRCC>&nbsp;
<SYNC START=658317><P CLASS=KRCC>이번에야 말로!
<SYNC START=659333><P CLASS=KRCC>&nbsp;
<SYNC START=673764><P CLASS=KRCC>하늘을 제대로 나는 법을 내가 가르쳐줄께.
<SYNC START=677312><P CLASS=KRCC>&nbsp;
<SYNC START=677523><P CLASS=KRCC>조금 너무 접근한게 아닌가요?
<SYNC START=679599><P CLASS=KRCC>&nbsp;
<SYNC START=679807><P CLASS=KRCC>나를 누구라고 생각하는거야?
<SYNC START=681653><P CLASS=KRCC>&nbsp;
<SYNC START=681868><P CLASS=KRCC>프린시파르 디오라고.
<SYNC START=684270><P CLASS=KRCC>&nbsp;
<SYNC START=689207><P CLASS=KRCC>저 움직임...<br>좋은 실력이다.
<SYNC START=692154><P CLASS=KRCC>&nbsp;
<SYNC START=693024><P CLASS=KRCC>크라우스...
<SYNC START=694207><P CLASS=KRCC>&nbsp;
<SYNC START=696636><P CLASS=KRCC>포 집중.<br>5번기를 엄호.
<SYNC START=698790><P CLASS=KRCC>&nbsp;
<SYNC START=699002><P CLASS=KRCC>대공포!<br>5번기를 엄호!
<SYNC START=701623><P CLASS=KRCC>&nbsp;
<SYNC START=706566><P CLASS=KRCC>흘러가는 탄환에 맞으면 안돼<br>지금부터가 재미있어 질테니까 말이야.
<SYNC START=710774><P CLASS=KRCC>&nbsp;
<SYNC START=716567><P CLASS=KRCC>그건 방금전에 봤다고.
<SYNC START=718604><P CLASS=KRCC>&nbsp;
<SYNC START=722815><P CLASS=KRCC>이녀석!
<SYNC START=723511><P CLASS=KRCC>&nbsp;
<SYNC START=729436><P CLASS=KRCC>라비! 출력을 올려!
<SYNC START=731357><P CLASS=KRCC>&nbsp;
<SYNC START=731568><P CLASS=KRCC>알았어!
<SYNC START=732415><P CLASS=KRCC>&nbsp;
<SYNC START=739085><P CLASS=KRCC>떨쳐낼 수 없어...
<SYNC START=741217><P CLASS=KRCC>&nbsp;
<SYNC START=745269><P CLASS=KRCC>놓치지 않아.
<SYNC START=746328><P CLASS=KRCC>&nbsp;
<SYNC START=750571><P CLASS=KRCC>퍼엉.
<SYNC START=751807><P CLASS=KRCC>&nbsp;
<SYNC START=751832><P CLASS=KRCC>LAST EXILE<br> - hyde's 88th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=755801><P CLASS=KRCC>&nbsp;
<SYNC START=756798><P CLASS=KRCC>라스트 엑자일<br>네이트 미연시 클럽<br>http://club.nate.com/s2bgame
<SYNC START=759943><P CLASS=KRCC>&nbsp;
<SYNC START=784459><P CLASS=KRCC>맞겠어!
<SYNC START=785177><P CLASS=KRCC>&nbsp;
<SYNC START=788369><P CLASS=KRCC>어째서...
<SYNC START=789237><P CLASS=KRCC>&nbsp;
<SYNC START=789746><P CLASS=KRCC>우선 1번 격추야.
<SYNC START=792287><P CLASS=KRCC>&nbsp;
<SYNC START=805751><P CLASS=KRCC>왼쪽 발전실 적 침입!
<SYNC START=807610><P CLASS=KRCC>&nbsp;
<SYNC START=807786><P CLASS=KRCC>c14구역 파손!
<SYNC START=809731><P CLASS=KRCC>&nbsp;
<SYNC START=809902><P CLASS=KRCC>후방 병사실에 적!
<SYNC START=811519><P CLASS=KRCC>&nbsp;
<SYNC START=831434><P CLASS=KRCC>앞으로 몇분인가?
<SYNC START=832410><P CLASS=KRCC>&nbsp;
<SYNC START=832621><P CLASS=KRCC>앞으로 5분!
<SYNC START=834190><P CLASS=KRCC>&nbsp;
<SYNC START=838055><P CLASS=KRCC>시르바나와의 합류포인트에 접근.
<SYNC START=840210><P CLASS=KRCC>&nbsp;
<SYNC START=840506><P CLASS=KRCC>왼쪽 전방.<br>승인해달라.
<SYNC START=842288><P CLASS=KRCC>&nbsp;
<SYNC START=842459><P CLASS=KRCC>알겠다.
<SYNC START=843347><P CLASS=KRCC>&nbsp;
<SYNC START=844091><P CLASS=KRCC>힘든 임무였지 타치아나.
<SYNC START=847430><P CLASS=KRCC>&nbsp;
<SYNC START=847690><P CLASS=KRCC>궁중귀족은 어떻게든 좋아할 마음이 생기지 않아.
<SYNC START=850941><P CLASS=KRCC>&nbsp;
<SYNC START=851733><P CLASS=KRCC>아직 임무는 끝나지 않았다고.
<SYNC START=853846><P CLASS=KRCC>&nbsp;
<SYNC START=854108><P CLASS=KRCC>사담(私談)은 삼가하도록.
<SYNC START=855248><P CLASS=KRCC>&nbsp;
<SYNC START=855461><P CLASS=KRCC>알겟습니다.
<SYNC START=856777><P CLASS=KRCC>&nbsp;
<SYNC START=858748><P CLASS=KRCC>왼쪽 전방에 화염 확인.
<SYNC START=861113><P CLASS=KRCC>&nbsp;
<SYNC START=861326><P CLASS=KRCC>탄막 무수히.
<SYNC START=862341><P CLASS=KRCC>&nbsp;
<SYNC START=862554><P CLASS=KRCC>회피운동중의 시르바나 확인.<br>거리 1만.
<SYNC START=866185><P CLASS=KRCC>&nbsp;
<SYNC START=866358><P CLASS=KRCC>최대 출력 상호를 떨어뜨려라.(註 : 기체의 외부에 단 낙하식의 보조연료탱크)
<SYNC START=868916><P CLASS=KRCC>&nbsp;
<SYNC START=869077><P CLASS=KRCC>알겠습니다.
<SYNC START=870176><P CLASS=KRCC>&nbsp;
<SYNC START=885344><P CLASS=KRCC>뻥~
<SYNC START=886336><P CLASS=KRCC>&nbsp;
<SYNC START=886757><P CLASS=KRCC>이걸로 너는 2번째 죽은거야.
<SYNC START=888955><P CLASS=KRCC>&nbsp;
<SYNC START=894676><P CLASS=KRCC>쏘질 않아.
<SYNC START=896117><P CLASS=KRCC>&nbsp;
<SYNC START=896378><P CLASS=KRCC>놀고 있다는 것인가.
<SYNC START=898028><P CLASS=KRCC>&nbsp;
<SYNC START=902282><P CLASS=KRCC>소용없어 소용없어.
<SYNC START=903151><P CLASS=KRCC>&nbsp;
<SYNC START=903365><P CLASS=KRCC>바보취급 하지 말라고!
<SYNC START=905242><P CLASS=KRCC>&nbsp;
<SYNC START=907992><P CLASS=KRCC>- 밑입니다.<br>- 알고 있다고!
<SYNC START=910528><P CLASS=KRCC>&nbsp;
<SYNC START=929482><P CLASS=KRCC>어째서...
<SYNC START=930415><P CLASS=KRCC>&nbsp;
<SYNC START=940907><P CLASS=KRCC>총알이 떨어졌어...
<SYNC START=942110><P CLASS=KRCC>&nbsp;
<SYNC START=944599><P CLASS=KRCC>라비. 기관총 재장전.
<SYNC START=946712><P CLASS=KRCC>&nbsp;
<SYNC START=947586><P CLASS=KRCC>라비!
<SYNC START=948148><P CLASS=KRCC>&nbsp;
<SYNC START=961142><P CLASS=KRCC>너는 쐈을 것이다.
<SYNC START=962666><P CLASS=KRCC>&nbsp;
<SYNC START=971725><P CLASS=KRCC>장난은 끝이야.
<SYNC START=972860><P CLASS=KRCC>&nbsp;
<SYNC START=987560><P CLASS=KRCC>오른쪽 후방에 적기.
<SYNC START=988668><P CLASS=KRCC>&nbsp;
<SYNC START=988880><P CLASS=KRCC>빨간 것은 루시오라에게 맏기겠어.
<SYNC START=990809><P CLASS=KRCC>&nbsp;
<SYNC START=990979><P CLASS=KRCC>알겠습니다.
<SYNC START=992710><P CLASS=KRCC>&nbsp;
<SYNC START=1001593><P CLASS=KRCC>왜 그러나?
<SYNC START=1002413><P CLASS=KRCC>&nbsp;
<SYNC START=1002627><P CLASS=KRCC>보조엔진 파손.
<SYNC START=1004780><P CLASS=KRCC>&nbsp;
<SYNC START=1006019><P CLASS=KRCC>귀환 하시겠습니까?
<SYNC START=1007110><P CLASS=KRCC>&nbsp;
<SYNC START=1009218><P CLASS=KRCC>아니, 전투를 계속하겠다.
<SYNC START=1011287><P CLASS=KRCC>&nbsp;
<SYNC START=1011585><P CLASS=KRCC>알겠습니다.
<SYNC START=1012579><P CLASS=KRCC>&nbsp;
<SYNC START=1025188><P CLASS=KRCC>네비게이터가 레드아웃 한거구나...
<SYNC START=1027175><P CLASS=KRCC>&nbsp;
<SYNC START=1027599><P CLASS=KRCC>라비! 부탁이니가 대답해!
<SYNC START=1030554><P CLASS=KRCC>&nbsp;
<SYNC START=1030852><P CLASS=KRCC>흐음. 그런가!
<SYNC START=1032584><P CLASS=KRCC>&nbsp;
<SYNC START=1036258><P CLASS=KRCC>이번에는 누구에게도 방해하게 하지 않을테니까.
<SYNC START=1039046><P CLASS=KRCC>&nbsp;
<SYNC START=1044966><P CLASS=KRCC>타임업입니다.
<SYNC START=1046404><P CLASS=KRCC>&nbsp;
<SYNC START=1049410><P CLASS=KRCC>알았다.
<SYNC START=1050206><P CLASS=KRCC>&nbsp;
<SYNC START=1057124><P CLASS=KRCC>다음에는 언제 만날 수 있을까?
<SYNC START=1059033><P CLASS=KRCC>&nbsp;
<SYNC START=1065771><P CLASS=KRCC>저녀석...
<SYNC START=1066735><P CLASS=KRCC>&nbsp;
<SYNC START=1069517><P CLASS=KRCC>곧 치료해 줄테니까 말이야.
<SYNC START=1071533><P CLASS=KRCC>&nbsp;
<SYNC START=1095019><P CLASS=KRCC>라비...
<SYNC START=1095969><P CLASS=KRCC>&nbsp;
<SYNC START=1116046><P CLASS=KRCC>전투종료.<br>파손상황을 보고하라.
<SYNC START=1119233><P CLASS=KRCC>&nbsp;
<SYNC START=1119446><P CLASS=KRCC>좌현 장갑판에 균열.
<SYNC START=1122419><P CLASS=KRCC>&nbsp;
<SYNC START=1122544><P CLASS=KRCC>중앙리프트 대파.
<SYNC START=1123682><P CLASS=KRCC>&nbsp;
<SYNC START=1124461><P CLASS=KRCC>특배해주도록.
<SYNC START=1125735><P CLASS=KRCC>알겠습니다.
<SYNC START=1126495><P CLASS=KRCC>&nbsp;
<SYNC START=1127608><P CLASS=KRCC>아르비스?
<SYNC START=1128537><P CLASS=KRCC>&nbsp;
<SYNC START=1128781><P CLASS=KRCC>기다려.
<SYNC START=1129770><P CLASS=KRCC>&nbsp;
<SYNC START=1136355><P CLASS=KRCC>선물이야.
<SYNC START=1137809><P CLASS=KRCC>&nbsp;
<SYNC START=1151080><P CLASS=KRCC>라비? 라비?
<SYNC START=1153099><P CLASS=KRCC>&nbsp;
<SYNC START=1153542><P CLASS=KRCC>기절하고 있을 뿐이다.
<SYNC START=1154906><P CLASS=KRCC>&nbsp;
<SYNC START=1155162><P CLASS=KRCC>자주 있는일이다.
<SYNC START=1156639><P CLASS=KRCC>&nbsp;
<SYNC START=1156976><P CLASS=KRCC>어이! 위생병!
<SYNC START=1158295><P CLASS=KRCC>&nbsp;
<SYNC START=1168343><P CLASS=KRCC>수고하셨습니다.
<SYNC START=1170252><P CLASS=KRCC>&nbsp;
<SYNC START=1174766><P CLASS=KRCC>저어. 방금전에는...
<SYNC START=1176033><P CLASS=KRCC>&nbsp;
<SYNC START=1178042><P CLASS=KRCC>미숙하구나.
<SYNC START=1178902><P CLASS=KRCC>&nbsp;
<SYNC START=1180009><P CLASS=KRCC>거기에 너의 네비게이터는 최악이다.
<SYNC START=1183063><P CLASS=KRCC>&nbsp;
<SYNC START=1185262><P CLASS=KRCC>네비게이터는 번쉽의 부품이다.
<SYNC START=1187798><P CLASS=KRCC>&nbsp;
<SYNC START=1188015><P CLASS=KRCC>전투중에 기절할 정도라면 도움이 되지 않는다.
<SYNC START=1191660><P CLASS=KRCC>&nbsp;
<SYNC START=1191831><P CLASS=KRCC>대장... 아무리 그래도...
<SYNC START=1193905><P CLASS=KRCC>&nbsp;
<SYNC START=1194119><P CLASS=KRCC>어째서 부외자에게 번쉽을 만지게 했나!
<SYNC START=1196813><P CLASS=KRCC>&nbsp;
<SYNC START=1196985><P CLASS=KRCC>함장이 허가해주셔서...
<SYNC START=1198885><P CLASS=KRCC>&nbsp;
<SYNC START=1200226><P CLASS=KRCC>나는 인정할 수 없어.
<SYNC START=1201833><P CLASS=KRCC>&nbsp;
<SYNC START=1202620><P CLASS=KRCC>번쉽은 장난감이 아니야.
<SYNC START=1204570><P CLASS=KRCC>&nbsp;
<SYNC START=1204679><P CLASS=KRCC>잊지 말라고.
<SYNC START=1205483><P CLASS=KRCC>&nbsp;
<SYNC START=1213039><P CLASS=KRCC>레드아웃이 뭐야?
<SYNC START=1214612><P CLASS=KRCC>&nbsp;
<SYNC START=1214826><P CLASS=KRCC>머리에 피가 몰려서 기절하는 거래.
<SYNC START=1217965><P CLASS=KRCC>&nbsp;
<SYNC START=1220009><P CLASS=KRCC>알!
<SYNC START=1220824><P CLASS=KRCC>&nbsp;
<SYNC START=1221806><P CLASS=KRCC>크라우스.
<SYNC START=1222486><P CLASS=KRCC>&nbsp;
<SYNC START=1225135><P CLASS=KRCC>다친거야?
<SYNC START=1225858><P CLASS=KRCC>&nbsp;
<SYNC START=1226111><P CLASS=KRCC>괜찮아.
<SYNC START=1226879><P CLASS=KRCC>&nbsp;
<SYNC START=1233056><P CLASS=KRCC>이거.
<SYNC START=1233976><P CLASS=KRCC>&nbsp;
<SYNC START=1234963><P CLASS=KRCC>좋은 물이래.
<SYNC START=1236147><P CLASS=KRCC>&nbsp;
<SYNC START=1238666><P CLASS=KRCC>마셔도 괜찮은거야?
<SYNC START=1240144><P CLASS=KRCC>&nbsp;
<SYNC START=1240399><P CLASS=KRCC>응.
<SYNC START=1240996><P CLASS=KRCC>&nbsp;
<SYNC START=1248441><P CLASS=KRCC>모두들 수고했다.
<SYNC START=1249965><P CLASS=KRCC>&nbsp;
<SYNC START=1250343><P CLASS=KRCC>오늘의 저녁식사는 특배(特配)야.
<SYNC START=1251867><P CLASS=KRCC>&nbsp;
<SYNC START=1252513><P CLASS=KRCC>많이 마시고 먹고<br>편히 쉬어주길 바래.
<SYNC START=1255593><P CLASS=KRCC>&nbsp;
<SYNC START=1261939><P CLASS=KRCC>그때부터 아무것도?
<SYNC START=1263292><P CLASS=KRCC>&nbsp;
<SYNC START=1264838><P CLASS=KRCC>먹으러 가자.
<SYNC START=1265762><P CLASS=KRCC>&nbsp;
<SYNC START=1265975><P CLASS=KRCC>나도 배가고프고 말이야.
<SYNC START=1267664><P CLASS=KRCC>&nbsp;
<SYNC START=1268779><P CLASS=KRCC>응.
<SYNC START=1269846><P CLASS=KRCC>&nbsp;
<SYNC START=1287247><P CLASS=KRCC>좋아! 이산 amazing.
<SYNC START=1289880><P CLASS=KRCC>&nbsp;
<SYNC START=1300402><P CLASS=KRCC>꽤나 당했구나.
<SYNC START=1302430><P CLASS=KRCC>&nbsp;
<SYNC START=1302811><P CLASS=KRCC>빨리 고치지 않으면...
<SYNC START=1304504><P CLASS=KRCC>&nbsp;
<SYNC START=1304721><P CLASS=KRCC>우리들의 번쉽이니까
<SYNC START=1306844><P CLASS=KRCC>&nbsp;
<SYNC START=1320763><P CLASS=KRCC>크라우스...
<SYNC START=1321792><P CLASS=KRCC>&nbsp;
<SYNC START=1323210><P CLASS=KRCC>미안해...
<SYNC START=1324124><P CLASS=KRCC>&nbsp;
<SYNC START=1325597><P CLASS=KRCC>나...
<SYNC START=1326282><P CLASS=KRCC>&nbsp;
<SYNC START=1326663><P CLASS=KRCC>열심히 할테니까...
<SYNC START=1327660><P CLASS=KRCC>&nbsp;
<SYNC START=1328733><P CLASS=KRCC>라비...
<SYNC START=1329663><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも通い場に憧れて<br>하지만 먼장소만 바라보고.
<SYNC START=1370689><P CLASS=KRCC>&nbsp;
<SYNC START=1371096><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>氣持ちが現實だと<br>마음은 현실이고
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を泳ぐなら<br>당신이 하늘을 해엄친다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して掘れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개가.
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと Over the sky world<br>반드시 저 하늘 넘어 세상으로...
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1430440><P CLASS=KRCC>아름다운 간접 정면의 카운터에서는
<SYNC START=1433077><P CLASS=KRCC>&nbsp;
<SYNC START=1433290><P CLASS=KRCC>감색의 바리톤 보이스의 바텐더가...
<SYNC START=1435613><P CLASS=KRCC>&nbsp;
<SYNC START=1435827><P CLASS=KRCC>최고의 물을 아까워하지도 않고 글래스에 따르고.
<SYNC START=1438571><P CLASS=KRCC>&nbsp;
<SYNC START=1438746><P CLASS=KRCC>홀에서는 귀족과 아름다운<br>여성들이 무디한 어른들의 대화가 울려퍼지고.
<SYNC START=1444445><P CLASS=KRCC>&nbsp;
<SYNC START=1444616><P CLASS=KRCC>힘내라! 힘내라!<br>잠꾸러기!
<SYNC START=1446897><P CLASS=KRCC>&nbsp;
<SYNC START=1449517><P CLASS=KRCC>다음회 라스트 엑자일 제 8화.
<SYNC START=1452179><P CLASS=KRCC>&nbsp;
<SYNC START=1452350><P CLASS=KRCC>Takeback
<SYNC START=1453350><P CLASS=KRCC>&nbsp;
<SYNC START=1453563><P CLASS=KRCC>다음주는 어린아이에게는 도저히 보여줄 수 없어.
<SYNC START=1457278><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 