<SAMI>
<HEAD>
<Title>LAST EXILE 23 - hyde's 199th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:18pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=9389><P CLASS=KRCC>나쁜아이는 이제 디오의 안에서 사라졌어?
<SYNC START=12374><P CLASS=KRCC>&nbsp;
<SYNC START=13151><P CLASS=KRCC>죄송해요...
<SYNC START=14180><P CLASS=KRCC>&nbsp;
<SYNC START=16267><P CLASS=KRCC>솔직한 디오는 정말로 좋아.
<SYNC START=18836><P CLASS=KRCC>&nbsp;
<SYNC START=19061><P CLASS=KRCC>죄송해요, 델피네누님...
<SYNC START=21919><P CLASS=KRCC>&nbsp;
<SYNC START=23867><P CLASS=KRCC>나의 귀여운 디오에게 선물을 가져왔어.
<SYNC START=28079><P CLASS=KRCC>&nbsp;
<SYNC START=29103><P CLASS=KRCC>반드시 마음에 들거야.
<SYNC START=30539><P CLASS=KRCC>&nbsp;
<SYNC START=37765><P CLASS=KRCC>디오에게 줄게.
<SYNC START=39048><P CLASS=KRCC>&nbsp;
<SYNC START=39374><P CLASS=KRCC>나에게?
<SYNC START=40366><P CLASS=KRCC>&nbsp;
<SYNC START=40670><P CLASS=KRCC>그래, 너의 것이야.
<SYNC START=42199><P CLASS=KRCC>&nbsp;
<SYNC START=47044><P CLASS=KRCC>너, 누구야?
<SYNC START=48828><P CLASS=KRCC>&nbsp;
<SYNC START=49215><P CLASS=KRCC>이름을 지어줘야지.
<SYNC START=51118><P CLASS=KRCC>&nbsp;
<SYNC START=52182><P CLASS=KRCC>너는 뭐가 좋겠어?
<SYNC START=53484><P CLASS=KRCC>&nbsp;
<SYNC START=56103><P CLASS=KRCC>아크리스...
<SYNC START=57584><P CLASS=KRCC>&nbsp;
<SYNC START=57739><P CLASS=KRCC>만티스...
<SYNC START=59161><P CLASS=KRCC>&nbsp;
<SYNC START=61356><P CLASS=KRCC>루시...
<SYNC START=62585><P CLASS=KRCC>&nbsp;
<SYNC START=62782><P CLASS=KRCC>루시오라는 어때?
<SYNC START=64280><P CLASS=KRCC>&nbsp;
<SYNC START=65171><P CLASS=KRCC>루시오라...
<SYNC START=65954><P CLASS=KRCC>&nbsp;
<SYNC START=66978><P CLASS=KRCC>고맙습니다.
<SYNC START=68153><P CLASS=KRCC>&nbsp;
<SYNC START=68810><P CLASS=KRCC>멋진 이름이네요.
<SYNC START=70140><P CLASS=KRCC>&nbsp;
<SYNC START=70572><P CLASS=KRCC>루시오라!
<SYNC START=71325><P CLASS=KRCC>&nbsp;
<SYNC START=71409><P CLASS=KRCC>지금부터 너는 루시오라야!
<SYNC START=73529><P CLASS=KRCC>&nbsp;
<SYNC START=78070><P CLASS=KRCC>자아, 자기소개 하도록해.
<SYNC START=80155><P CLASS=KRCC>&nbsp;
<SYNC START=80400><P CLASS=KRCC>네, 델피네님.
<SYNC START=82438><P CLASS=KRCC>&nbsp;
<SYNC START=85096><P CLASS=KRCC>저의 이름은 루시오라입니다.
<SYNC START=87442><P CLASS=KRCC>&nbsp;
<SYNC START=88399><P CLASS=KRCC>나는 디오.
<SYNC START=89678><P CLASS=KRCC>&nbsp;
<SYNC START=90341><P CLASS=KRCC>디오 에라크레아야.
<SYNC START=92018><P CLASS=KRCC>&nbsp;
<SYNC START=100904><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=107074><P CLASS=KRCC>&nbsp;
<SYNC START=107923><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=114224><P CLASS=KRCC>&nbsp;
<SYNC START=115492><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=121568><P CLASS=KRCC>&nbsp;
<SYNC START=122295><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=125121><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=133844><P CLASS=KRCC>&nbsp;
<SYNC START=138017><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=151081><P CLASS=KRCC>&nbsp;
<SYNC START=151377><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=158372><P CLASS=KRCC>&nbsp;
<SYNC START=158627><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=165833><P CLASS=KRCC>&nbsp;
<SYNC START=166045><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=173294><P CLASS=KRCC>&nbsp;
<SYNC START=187553><P CLASS=KRCC>Castling Lucciola
<SYNC START=191796><P CLASS=KRCC>&nbsp;
<SYNC START=204042><P CLASS=KRCC>막 다시태어난 나의 귀여운 아이들...
<SYNC START=208064><P CLASS=KRCC>&nbsp;
<SYNC START=213197><P CLASS=KRCC>디오...
<SYNC START=214083><P CLASS=KRCC>&nbsp;
<SYNC START=236867><P CLASS=KRCC>우리들은 영원히 함께야...
<SYNC START=239054><P CLASS=KRCC>&nbsp;
<SYNC START=255272><P CLASS=KRCC>작전개시까지 50분!
<SYNC START=257083><P CLASS=KRCC>&nbsp;
<SYNC START=262598><P CLASS=KRCC>위엄마저 느껴집니다.니다.
<SYNC START=264381><P CLASS=KRCC>&nbsp;
<SYNC START=264613><P CLASS=KRCC>수만은 전장을 해쳐나왔으니까 말이야.
<SYNC START=265687><P CLASS=KRCC>&nbsp;
<SYNC START=269563><P CLASS=KRCC>상처받은 마음에 카페인이 스며드는군.
<SYNC START=272275><P CLASS=KRCC>&nbsp;
<SYNC START=272616><P CLASS=KRCC>이해합니다.
<SYNC START=273537><P CLASS=KRCC>&nbsp;
<SYNC START=274546><P CLASS=KRCC>지금부터 우리 우르바누스는.
<SYNC START=276184><P CLASS=KRCC>&nbsp;
<SYNC START=276471><P CLASS=KRCC>황제폐하와 함께 문장기와<br>마에스트로 델피네에게 빚을 갚으러 간다!
<SYNC START=281256><P CLASS=KRCC>&nbsp;
<SYNC START=281423><P CLASS=KRCC>시르바나에 전하라!
<SYNC START=283097><P CLASS=KRCC>&nbsp;
<SYNC START=283251><P CLASS=KRCC>전속 전진!
<SYNC START=284428><P CLASS=KRCC>&nbsp;
<SYNC START=285155><P CLASS=KRCC>전속 전진!<br>알겠습니다!
<SYNC START=287191><P CLASS=KRCC>&nbsp;
<SYNC START=291184><P CLASS=KRCC>우르바누스에서 연락이 왔습니다.
<SYNC START=292818><P CLASS=KRCC>&nbsp;
<SYNC START=293133><P CLASS=KRCC>스피커로 돌리겠습니다.
<SYNC START=294313><P CLASS=KRCC>&nbsp;
<SYNC START=295415><P CLASS=KRCC>황제폐하.<br>걱정은 이해합니다.
<SYNC START=298673><P CLASS=KRCC>&nbsp;
<SYNC START=299314><P CLASS=KRCC>지금부터 우리 함은 시르바나의 방패가 되겠습니다.
<SYNC START=302388><P CLASS=KRCC>&nbsp;
<SYNC START=302854><P CLASS=KRCC>고맙습니다.<br>빈스...
<SYNC START=304792><P CLASS=KRCC>&nbsp;
<SYNC START=305825><P CLASS=KRCC>그 이름을 듣는 것도 오랫만이군요.
<SYNC START=307650><P CLASS=KRCC>&nbsp;
<SYNC START=308798><P CLASS=KRCC>알렉스와 만난다면<br>그 무렵처럼 세사람에서 마시도록 하지요.
<SYNC START=313860><P CLASS=KRCC>&nbsp;
<SYNC START=314385><P CLASS=KRCC>그때는 제가 맛있는 커피를 대접하겠어요.
<SYNC START=317776><P CLASS=KRCC>&nbsp;
<SYNC START=320004><P CLASS=KRCC>지금부터 본함은 엑자일 탈취를 위해<br>길드 본거에 진격하겠습니다.
<SYNC START=324217><P CLASS=KRCC>&nbsp;
<SYNC START=324442><P CLASS=KRCC>본 작전은 아나트레이와 듀시스의 국민을 위해서.
<SYNC START=327748><P CLASS=KRCC>&nbsp;
<SYNC START=327952><P CLASS=KRCC>반드시 이루어야만 합니다.
<SYNC START=329665><P CLASS=KRCC>&nbsp;
<SYNC START=330543><P CLASS=KRCC>그리고, 아르비스 해밀턴의 구출이
<SYNC START=333057><P CLASS=KRCC>&nbsp;
<SYNC START=333258><P CLASS=KRCC>본작전의 성패를 좌우하는 최대의 임무입니다.
<SYNC START=336013><P CLASS=KRCC>크라우스는 어떻게 되는거야?
<SYNC START=337543><P CLASS=KRCC>&nbsp;
<SYNC START=337840><P CLASS=KRCC>걱정하지마, 우리들이 구해주겠다.
<SYNC START=340737><P CLASS=KRCC>&nbsp;
<SYNC START=341634><P CLASS=KRCC>크라우스는 이몸이...
<SYNC START=343737><P CLASS=KRCC>&nbsp;
<SYNC START=343794><P CLASS=KRCC>응...
<SYNC START=344599><P CLASS=KRCC>&nbsp;
<SYNC START=344760><P CLASS=KRCC>너희들, 모랑에게 지지 말라고!
<SYNC START=346986><P CLASS=KRCC>&nbsp;
<SYNC START=356420><P CLASS=KRCC>왜그래?
<SYNC START=357581><P CLASS=KRCC>&nbsp;
<SYNC START=357772><P CLASS=KRCC>갑자기 시르바나의 동료들을 생각나서.
<SYNC START=361065><P CLASS=KRCC>&nbsp;
<SYNC START=361254><P CLASS=KRCC>정비사 단장인 고드윙은...
<SYNC START=363180><P CLASS=KRCC>&nbsp;
<SYNC START=363322><P CLASS=KRCC>모랑, 너는 정비사 군단의 별이다!
<SYNC START=366404><P CLASS=KRCC>&nbsp;
<SYNC START=366463><P CLASS=KRCC>라고 덩치는 큰 주제에 질질 짠다고.
<SYNC START=369973><P CLASS=KRCC>&nbsp;
<SYNC START=370155><P CLASS=KRCC>기대받고 있었구나.
<SYNC START=371767><P CLASS=KRCC>&nbsp;
<SYNC START=371928><P CLASS=KRCC>거야 뭐, 질릴 정도로.
<SYNC START=374538><P CLASS=KRCC>&nbsp;
<SYNC START=390818><P CLASS=KRCC>정했어.
<SYNC START=391367><P CLASS=KRCC>&nbsp;
<SYNC START=392392><P CLASS=KRCC>두냐, 이 작전이 끝난다면<br>나와 함께 시르바나에 가자.
<SYNC START=396604><P CLASS=KRCC>&nbsp;
<SYNC START=403039><P CLASS=KRCC>같이 가도 되는거야?
<SYNC START=404484><P CLASS=KRCC>&nbsp;
<SYNC START=405578><P CLASS=KRCC>만세!
<SYNC START=406538><P CLASS=KRCC>&nbsp;
<SYNC START=406690><P CLASS=KRCC>조용히 해! 모랑.
<SYNC START=407929><P CLASS=KRCC>&nbsp;
<SYNC START=408336><P CLASS=KRCC>죄송합니다.
<SYNC START=409567><P CLASS=KRCC>&nbsp;
<SYNC START=421286><P CLASS=KRCC>레인버드의 날갯소리?
<SYNC START=423017><P CLASS=KRCC>&nbsp;
<SYNC START=425810><P CLASS=KRCC>11시 방향!<br>레인버드 무리!
<SYNC START=428483><P CLASS=KRCC>&nbsp;
<SYNC START=429099><P CLASS=KRCC>10시 방향과 0시 방향에도 무리를 확인.
<SYNC START=431783><P CLASS=KRCC>&nbsp;
<SYNC START=431844><P CLASS=KRCC>모두 같은 방향으로 가고 있습니다!
<SYNC START=434278><P CLASS=KRCC>&nbsp;
<SYNC START=434882><P CLASS=KRCC>해냈네, 위나.
<SYNC START=436492><P CLASS=KRCC>&nbsp;
<SYNC START=436668><P CLASS=KRCC>네.
<SYNC START=437289><P CLASS=KRCC>&nbsp;
<SYNC START=437572><P CLASS=KRCC>좌현 5도.<br>레인버드의 길 본류에 진입.
<SYNC START=441105><P CLASS=KRCC>&nbsp;
<SYNC START=441429><P CLASS=KRCC>즉시 무음항해를 철저히.
<SYNC START=443465><P CLASS=KRCC>&nbsp;
<SYNC START=443632><P CLASS=KRCC>좌현 수정 5도.<br>알겠습니다!
<SYNC START=445773><P CLASS=KRCC>&nbsp;
<SYNC START=446036><P CLASS=KRCC>유니트 출력 30% 감소!
<SYNC START=449132><P CLASS=KRCC>&nbsp;
<SYNC START=449277><P CLASS=KRCC>퀸은 나이트를 버린다. 인가...
<SYNC START=451659><P CLASS=KRCC>&nbsp;
<SYNC START=460776><P CLASS=KRCC>루시오라는 안먹는거야?
<SYNC START=462566><P CLASS=KRCC>&nbsp;
<SYNC START=463141><P CLASS=KRCC>네, 방금전에 먹었습니다.
<SYNC START=466046><P CLASS=KRCC>&nbsp;
<SYNC START=466478><P CLASS=KRCC>그렇구나.<br>맛있었어?
<SYNC START=468143><P CLASS=KRCC>&nbsp;
<SYNC START=468377><P CLASS=KRCC>네.<br>정말로...
<SYNC START=469848><P CLASS=KRCC>&nbsp;
<SYNC START=485129><P CLASS=KRCC>정말로 어쩔 수 없는 아이네.
<SYNC START=487559><P CLASS=KRCC>&nbsp;
<SYNC START=490170><P CLASS=KRCC>어머, 로즈티는 입맛에 안맞았나?
<SYNC START=493619><P CLASS=KRCC>&nbsp;
<SYNC START=493806><P CLASS=KRCC>그럼 케라시온의 무스는 어때?
<SYNC START=496303><P CLASS=KRCC>&nbsp;
<SYNC START=496836><P CLASS=KRCC>한해에 하나만 딸수 있는 귀중한 식재를 썼어.
<SYNC START=500863><P CLASS=KRCC>&nbsp;
<SYNC START=501107><P CLASS=KRCC>이런것보다 라비의 샌드위치가 더욱 맛있어!
<SYNC START=504303><P CLASS=KRCC>&nbsp;
<SYNC START=515748><P CLASS=KRCC>정말이지 나쁜아이네.
<SYNC START=517659><P CLASS=KRCC>&nbsp;
<SYNC START=519102><P CLASS=KRCC>저런 디오는 싫어...
<SYNC START=520621><P CLASS=KRCC>&nbsp;
<SYNC START=520807><P CLASS=KRCC>루시오라도 저런 디오는 싫지?
<SYNC START=523060><P CLASS=KRCC>&nbsp;
<SYNC START=551543><P CLASS=KRCC>길드인가...
<SYNC START=552145><P CLASS=KRCC>&nbsp;
<SYNC START=556629><P CLASS=KRCC>레인버드의 날갯소리 저편에...
<SYNC START=558747><P CLASS=KRCC>&nbsp;
<SYNC START=561029><P CLASS=KRCC>10시방향! 길드 전함!
<SYNC START=562821><P CLASS=KRCC>&nbsp;
<SYNC START=567180><P CLASS=KRCC>10시방향 길드 전함 7.
<SYNC START=569326><P CLASS=KRCC>&nbsp;
<SYNC START=569521><P CLASS=KRCC>전함 전투 준비!
<SYNC START=570894><P CLASS=KRCC>&nbsp;
<SYNC START=572105><P CLASS=KRCC>길드함의 포격에 주의하라!<br>별모양 기체도 올것이다!
<SYNC START=575071><P CLASS=KRCC>&nbsp;
<SYNC START=575215><P CLASS=KRCC>라비, 쓸 수 있어?
<SYNC START=576198><P CLASS=KRCC>&nbsp;
<SYNC START=577104><P CLASS=KRCC>보험이에요.
<SYNC START=578458><P CLASS=KRCC>&nbsp;
<SYNC START=578633><P CLASS=KRCC>위험할때는 바로 도망쳐야 한다고요.
<SYNC START=582068><P CLASS=KRCC>&nbsp;
<SYNC START=582200><P CLASS=KRCC>목숨을 거는 것은 밴쉽의 위에서만으로도 족해.
<SYNC START=585326><P CLASS=KRCC>&nbsp;
<SYNC START=585449><P CLASS=KRCC>응...
<SYNC START=586048><P CLASS=KRCC>&nbsp;
<SYNC START=586194><P CLASS=KRCC>우현으로 최대한!<br>부각 15도!
<SYNC START=588249><P CLASS=KRCC>&nbsp;
<SYNC START=593785><P CLASS=KRCC>길드 함대의 후방!
<SYNC START=595144><P CLASS=KRCC>&nbsp;
<SYNC START=604591><P CLASS=KRCC>엑자일입니다!
<SYNC START=605846><P CLASS=KRCC>&nbsp;
<SYNC START=608829><P CLASS=KRCC>LAST EXILE<br> - hyde's 199th Caption Works -
<SYNC START=612728><P CLASS=KRCC>&nbsp;
<SYNC START=612946><P CLASS=KRCC>라스트 엑자일<br>http://www.jewelworld.pe.kr
<SYNC START=616703><P CLASS=KRCC>&nbsp;
<SYNC START=617742><P CLASS=KRCC>길드의 총알은 모랑 쉐틀런드의 몸을 피해서 지나간다...
<SYNC START=622138><P CLASS=KRCC>&nbsp;
<SYNC START=622454><P CLASS=KRCC>주문이야?
<SYNC START=623220><P CLASS=KRCC>&nbsp;
<SYNC START=623481><P CLASS=KRCC>응.
<SYNC START=624454><P CLASS=KRCC>&nbsp;
<SYNC START=624798><P CLASS=KRCC>이걸 외우면 살아남아서 생환서를 받을 수 있어.
<SYNC START=628564><P CLASS=KRCC>&nbsp;
<SYNC START=628626><P CLASS=KRCC>이름을 외우는 거야?
<SYNC START=630152><P CLASS=KRCC>&nbsp;
<SYNC START=630239><P CLASS=KRCC>응.
<SYNC START=631154><P CLASS=KRCC>&nbsp;
<SYNC START=631812><P CLASS=KRCC>길드의 총알은 두냐 쉐야의 몸을 피해서 지나간다...
<SYNC START=635947><P CLASS=KRCC>&nbsp;
<SYNC START=636907><P CLASS=KRCC>길드의 총알은 두냐 쉐야의 몸을 피해서 지나간다...
<SYNC START=641221><P CLASS=KRCC>&nbsp;
<SYNC START=642423><P CLASS=KRCC>길드의 총알은...
<SYNC START=643468><P CLASS=KRCC>&nbsp;
<SYNC START=643699><P CLASS=KRCC>모랑 쉐틀런드의 몸을 피해서 지나간다...
<SYNC START=646050><P CLASS=KRCC>&nbsp;
<SYNC START=646280><P CLASS=KRCC>두냐...
<SYNC START=647361><P CLASS=KRCC>&nbsp;
<SYNC START=647677><P CLASS=KRCC>장전!
<SYNC START=648915><P CLASS=KRCC>&nbsp;
<SYNC START=662988><P CLASS=KRCC>유니트 제압 개시입니다!
<SYNC START=664665><P CLASS=KRCC>&nbsp;
<SYNC START=667838><P CLASS=KRCC>돌입!
<SYNC START=669296><P CLASS=KRCC>&nbsp;
<SYNC START=675853><P CLASS=KRCC>모랑!<br>기다려! 모랑!
<SYNC START=677703><P CLASS=KRCC>&nbsp;
<SYNC START=686862><P CLASS=KRCC>파소론, 유니트 제압.
<SYNC START=688262><P CLASS=KRCC>&nbsp;
<SYNC START=689444><P CLASS=KRCC>부르냐크 제압.
<SYNC START=690778><P CLASS=KRCC>&nbsp;
<SYNC START=691699><P CLASS=KRCC>그라나가카의 유닛 이탈!
<SYNC START=693947><P CLASS=KRCC>&nbsp;
<SYNC START=699461><P CLASS=KRCC>유니트가...
<SYNC START=700445><P CLASS=KRCC>&nbsp;
<SYNC START=700672><P CLASS=KRCC>모랑!
<SYNC START=701340><P CLASS=KRCC>&nbsp;
<SYNC START=743843><P CLASS=KRCC>호크런 제압 실패! 가라앉습니다!
<SYNC START=746751><P CLASS=KRCC>&nbsp;
<SYNC START=747572><P CLASS=KRCC>포르트느 유닛 이탈!
<SYNC START=749945><P CLASS=KRCC>&nbsp;
<SYNC START=752069><P CLASS=KRCC>크로와르 무사히 유닛 제압!
<SYNC START=754221><P CLASS=KRCC>&nbsp;
<SYNC START=758489><P CLASS=KRCC>델피네님.
<SYNC START=759396><P CLASS=KRCC>&nbsp;
<SYNC START=759641><P CLASS=KRCC>유니트가 연합의 총병...
<SYNC START=763190><P CLASS=KRCC>&nbsp;
<SYNC START=763650><P CLASS=KRCC>루시오라.
<SYNC START=764516><P CLASS=KRCC>&nbsp;
<SYNC START=764746><P CLASS=KRCC>네.
<SYNC START=765245><P CLASS=KRCC>&nbsp;
<SYNC START=769331><P CLASS=KRCC>내가 빌려준 크라우디아 유닛에게 총구를 들이대다니.
<SYNC START=773843><P CLASS=KRCC>&nbsp;
<SYNC START=774084><P CLASS=KRCC>너무 잘대해줬을까?
<SYNC START=776340><P CLASS=KRCC>&nbsp;
<SYNC START=776619><P CLASS=KRCC>델피네님의 마음을 이해 못하는 사람들에게는...
<SYNC START=779663><P CLASS=KRCC>&nbsp;
<SYNC START=779999><P CLASS=KRCC>무거운 벌을.
<SYNC START=781213><P CLASS=KRCC>&nbsp;
<SYNC START=782066><P CLASS=KRCC>아나트레이와 듀시스.<br>모든 유니트를 이탈 시키도록 해.
<SYNC START=785416><P CLASS=KRCC>&nbsp;
<SYNC START=785753><P CLASS=KRCC>지금 당장.
<SYNC START=786533><P CLASS=KRCC>&nbsp;
<SYNC START=786966><P CLASS=KRCC>네.
<SYNC START=787501><P CLASS=KRCC>&nbsp;
<SYNC START=793158><P CLASS=KRCC>루시오라!
<SYNC START=793976><P CLASS=KRCC>&nbsp;
<SYNC START=794219><P CLASS=KRCC>디오를 데리고 이곳을 나가자, 루시오라.
<SYNC START=796675><P CLASS=KRCC>&nbsp;
<SYNC START=807528><P CLASS=KRCC>루시오라, 루시오라.
<SYNC START=809296><P CLASS=KRCC>&nbsp;
<SYNC START=812241><P CLASS=KRCC>루시오라의 것이야.
<SYNC START=813500><P CLASS=KRCC>&nbsp;
<SYNC START=813739><P CLASS=KRCC>델피네 누님에게는 비밀.
<SYNC START=815594><P CLASS=KRCC>&nbsp;
<SYNC START=816990><P CLASS=KRCC>정말로 배 안고픈거야?
<SYNC START=819001><P CLASS=KRCC>&nbsp;
<SYNC START=822744><P CLASS=KRCC>맛있어?
<SYNC START=824271><P CLASS=KRCC>&nbsp;
<SYNC START=825352><P CLASS=KRCC>맛있을때는 맛있다는 표정을 해야지.
<SYNC START=828227><P CLASS=KRCC>&nbsp;
<SYNC START=829427><P CLASS=KRCC>표정...
<SYNC START=830217><P CLASS=KRCC>&nbsp;
<SYNC START=834207><P CLASS=KRCC>저기말야.<br>나와 루시오라는...
<SYNC START=836743><P CLASS=KRCC>&nbsp;
<SYNC START=850695><P CLASS=KRCC>크라우스...
<SYNC START=851500><P CLASS=KRCC>&nbsp;
<SYNC START=852059><P CLASS=KRCC>걱정하지마.
<SYNC START=853206><P CLASS=KRCC>&nbsp;
<SYNC START=853437><P CLASS=KRCC>디오는 이곳에 있으면 안돼.
<SYNC START=855518><P CLASS=KRCC>&nbsp;
<SYNC START=855802><P CLASS=KRCC>루시오라, 너도 마찬가지야.
<SYNC START=857774><P CLASS=KRCC>&nbsp;
<SYNC START=857988><P CLASS=KRCC>같이, 시르바나에 돌아가자.
<SYNC START=860421><P CLASS=KRCC>&nbsp;
<SYNC START=869340><P CLASS=KRCC>디오님...
<SYNC START=870370><P CLASS=KRCC>&nbsp;
<SYNC START=874229><P CLASS=KRCC>작전 완료!
<SYNC START=875382><P CLASS=KRCC>&nbsp;
<SYNC START=876891><P CLASS=KRCC>사령관님, 유니트 제압 완료했습니다.
<SYNC START=879878><P CLASS=KRCC>&nbsp;
<SYNC START=891159><P CLASS=KRCC>모랑? 모랑?
<SYNC START=892993><P CLASS=KRCC>&nbsp;
<SYNC START=893406><P CLASS=KRCC>모랑!
<SYNC START=894453><P CLASS=KRCC>&nbsp;
<SYNC START=904012><P CLASS=KRCC>모랑!
<SYNC START=905708><P CLASS=KRCC>&nbsp;
<SYNC START=930724><P CLASS=KRCC>좌현 전방, 파괴된 길드함의 파편 접근!
<SYNC START=933823><P CLASS=KRCC>&nbsp;
<SYNC START=934010><P CLASS=KRCC>우현으로 최대한, 여각 5도.
<SYNC START=935958><P CLASS=KRCC>&nbsp;
<SYNC START=936086><P CLASS=KRCC>우현으로 최대한.<br>여각 5도!
<SYNC START=938079><P CLASS=KRCC>&nbsp;
<SYNC START=938490><P CLASS=KRCC>저런건, 재빨리 버리면 좋을 것을...
<SYNC START=941585><P CLASS=KRCC>&nbsp;
<SYNC START=955866><P CLASS=KRCC>방해를 하다니...
<SYNC START=957640><P CLASS=KRCC>&nbsp;
<SYNC START=960088><P CLASS=KRCC>델피네는 모든 유니트의 강제이탈을 명령했다.
<SYNC START=963263><P CLASS=KRCC>&nbsp;
<SYNC START=963474><P CLASS=KRCC>뮤스테리온은 모두 이곳에 있습니다.
<SYNC START=966830><P CLASS=KRCC>&nbsp;
<SYNC START=967053><P CLASS=KRCC>마에스트로는 엑자일을 제어하지 못합니다.
<SYNC START=969621><P CLASS=KRCC>&nbsp;
<SYNC START=969943><P CLASS=KRCC>서두르죠.
<SYNC START=971146><P CLASS=KRCC>&nbsp;
<SYNC START=971574><P CLASS=KRCC>출력전개.
<SYNC START=972708><P CLASS=KRCC>&nbsp;
<SYNC START=972920><P CLASS=KRCC>부셔져도 모른다.
<SYNC START=975085><P CLASS=KRCC>&nbsp;
<SYNC START=976247><P CLASS=KRCC>지금부터 본함과 우르바누스는 길드에 돌입합니다!
<SYNC START=979714><P CLASS=KRCC>&nbsp;
<SYNC START=979896><P CLASS=KRCC>전원 백병전 준비!
<SYNC START=981693><P CLASS=KRCC>&nbsp;
<SYNC START=981848><P CLASS=KRCC>전원 백병전 준비!
<SYNC START=983729><P CLASS=KRCC>&nbsp;
<SYNC START=991000><P CLASS=KRCC>마에스트로님. 디오님이...
<SYNC START=992682><P CLASS=KRCC>&nbsp;
<SYNC START=992958><P CLASS=KRCC>디오가 어쨌다는 거지?
<SYNC START=994785><P CLASS=KRCC>&nbsp;
<SYNC START=994990><P CLASS=KRCC>디오님의 모습이 어디에도...
<SYNC START=996534><P CLASS=KRCC>&nbsp;
<SYNC START=997207><P CLASS=KRCC>설마, 아르비스도 없다는 것은...
<SYNC START=1000335><P CLASS=KRCC>&nbsp;
<SYNC START=1002290><P CLASS=KRCC>죄송합니다...
<SYNC START=1003986><P CLASS=KRCC>&nbsp;
<SYNC START=1010383><P CLASS=KRCC>루시오라는 어디에?
<SYNC START=1012097><P CLASS=KRCC>&nbsp;
<SYNC START=1021475><P CLASS=KRCC>아! 밴쉽...
<SYNC START=1022324><P CLASS=KRCC>&nbsp;
<SYNC START=1025234><P CLASS=KRCC>5번기야 크라우스.
<SYNC START=1026536><P CLASS=KRCC>&nbsp;
<SYNC START=1029585><P CLASS=KRCC>디오님...
<SYNC START=1030624><P CLASS=KRCC>&nbsp;
<SYNC START=1032085><P CLASS=KRCC>루시오라...
<SYNC START=1032781><P CLASS=KRCC>&nbsp;
<SYNC START=1034956><P CLASS=KRCC>에 이건?
<SYNC START=1035836><P CLASS=KRCC>&nbsp;
<SYNC START=1036544><P CLASS=KRCC>디오님이 생일을 축하해준 보답으로...
<SYNC START=1039860><P CLASS=KRCC>&nbsp;
<SYNC START=1040060><P CLASS=KRCC>디오가?
<SYNC START=1040963><P CLASS=KRCC>&nbsp;
<SYNC START=1043567><P CLASS=KRCC>이건 내가 드리는 겁니다.
<SYNC START=1045093><P CLASS=KRCC>&nbsp;
<SYNC START=1045278><P CLASS=KRCC>세계에서 제일 안전한 배와 연결됩니다.
<SYNC START=1047927><P CLASS=KRCC>&nbsp;
<SYNC START=1049030><P CLASS=KRCC>라비와 이야기를 할 수 있는거네.
<SYNC START=1051180><P CLASS=KRCC>&nbsp;
<SYNC START=1051435><P CLASS=KRCC>이곳을 나간다면 말을 걸어주세요.
<SYNC START=1053748><P CLASS=KRCC>&nbsp;
<SYNC START=1054188><P CLASS=KRCC>응. 고마워.
<SYNC START=1055461><P CLASS=KRCC>&nbsp;
<SYNC START=1055761><P CLASS=KRCC>자아, 서둘러주세요.
<SYNC START=1057511><P CLASS=KRCC>&nbsp;
<SYNC START=1057751><P CLASS=KRCC>알렉스는?
<SYNC START=1058754><P CLASS=KRCC>&nbsp;
<SYNC START=1059133><P CLASS=KRCC>함장님은 잊어주세요.
<SYNC START=1061091><P CLASS=KRCC>&nbsp;
<SYNC START=1061358><P CLASS=KRCC>지금 당신께 가능한 것은 아르비스와<br>디오님을 데리고 이곳을 탈출하는 것입니다.
<SYNC START=1067137><P CLASS=KRCC>&nbsp;
<SYNC START=1067295><P CLASS=KRCC>루시오라!
<SYNC START=1068131><P CLASS=KRCC>&nbsp;
<SYNC START=1068336><P CLASS=KRCC>아르비스에게는 당신의 도움이 필요합니다.
<SYNC START=1071078><P CLASS=KRCC>&nbsp;
<SYNC START=1073236><P CLASS=KRCC>그리고, 디오님에게도...
<SYNC START=1074800><P CLASS=KRCC>&nbsp;
<SYNC START=1077254><P CLASS=KRCC>빨리 가도록 하세요.
<SYNC START=1078622><P CLASS=KRCC>&nbsp;
<SYNC START=1078895><P CLASS=KRCC>어물쩡 거린다면 세명 모두 죽이겠습니다.
<SYNC START=1081120><P CLASS=KRCC>&nbsp;
<SYNC START=1082023><P CLASS=KRCC>루시오라!
<SYNC START=1082608><P CLASS=KRCC>&nbsp;
<SYNC START=1084196><P CLASS=KRCC>혼자서 무엇을...
<SYNC START=1085323><P CLASS=KRCC>&nbsp;
<SYNC START=1086367><P CLASS=KRCC>저는 디오님께 위해를<br>가하려 하는 자들을 처리하겠습니다.
<SYNC START=1090173><P CLASS=KRCC>&nbsp;
<SYNC START=1118728><P CLASS=KRCC>루시오라, 디오님은 어디에?
<SYNC START=1121111><P CLASS=KRCC>&nbsp;
<SYNC START=1121319><P CLASS=KRCC>성을 나가셨다.
<SYNC START=1122450><P CLASS=KRCC>&nbsp;
<SYNC START=1122685><P CLASS=KRCC>마에스트로님의 허가가 없다.
<SYNC START=1124593><P CLASS=KRCC>&nbsp;
<SYNC START=1124662><P CLASS=KRCC>시카다에게 이길 수 있어?
<SYNC START=1126150><P CLASS=KRCC>&nbsp;
<SYNC START=1126228><P CLASS=KRCC>디오님의 적이 된다면...
<SYNC START=1128004><P CLASS=KRCC>&nbsp;
<SYNC START=1166775><P CLASS=KRCC>어디에 갔던거야 루시오라?
<SYNC START=1168908><P CLASS=KRCC>&nbsp;
<SYNC START=1170673><P CLASS=KRCC>마에스트로님.<br>디오님께 자유를 주세요.
<SYNC START=1174151><P CLASS=KRCC>&nbsp;
<SYNC START=1174343><P CLASS=KRCC>디오가 자신의 입으로 그렇게 부탁해 온다면.<br>생각해보도록 하지.
<SYNC START=1179788><P CLASS=KRCC>&nbsp;
<SYNC START=1182036><P CLASS=KRCC>치워라, 루시오라.
<SYNC START=1183462><P CLASS=KRCC>&nbsp;
<SYNC START=1242223><P CLASS=KRCC>멋지네, 루시오라.
<SYNC START=1244122><P CLASS=KRCC>&nbsp;
<SYNC START=1244384><P CLASS=KRCC>이리 오렴.<br>상품을 주도록 할게.
<SYNC START=1248229><P CLASS=KRCC>&nbsp;
<SYNC START=1248410><P CLASS=KRCC>디오님을 자유롭게...
<SYNC START=1250332><P CLASS=KRCC>&nbsp;
<SYNC START=1251079><P CLASS=KRCC>루시오라의 부탁이니 말이야.
<SYNC START=1253315><P CLASS=KRCC>&nbsp;
<SYNC START=1257179><P CLASS=KRCC>자아, 받도록해.
<SYNC START=1258946><P CLASS=KRCC>&nbsp;
<SYNC START=1262902><P CLASS=KRCC>어째서 나의 소중한 디오를 도망치게 한거지?
<SYNC START=1266062><P CLASS=KRCC>&nbsp;
<SYNC START=1267031><P CLASS=KRCC>저는...
<SYNC START=1268319><P CLASS=KRCC>&nbsp;
<SYNC START=1269076><P CLASS=KRCC>이상하네.<br>친구도 아닌데.
<SYNC START=1271608><P CLASS=KRCC>&nbsp;
<SYNC START=1272706><P CLASS=KRCC>루시오라는 디오의 무엇일까?
<SYNC START=1275246><P CLASS=KRCC>&nbsp;
<SYNC START=1289004><P CLASS=KRCC>대답하도록해 루시오라.
<SYNC START=1291036><P CLASS=KRCC>&nbsp;
<SYNC START=1292094><P CLASS=KRCC>너는 디오의 무엇?
<SYNC START=1294047><P CLASS=KRCC>&nbsp;
<SYNC START=1295027><P CLASS=KRCC>저기, 나와 루시오라는...
<SYNC START=1297163><P CLASS=KRCC>&nbsp;
<SYNC START=1297396><P CLASS=KRCC>친구야.
<SYNC START=1298480><P CLASS=KRCC>&nbsp;
<SYNC START=1305318><P CLASS=KRCC>저는...
<SYNC START=1306229><P CLASS=KRCC>&nbsp;
<SYNC START=1306537><P CLASS=KRCC>디오님의 친구입니다.
<SYNC START=1308566><P CLASS=KRCC>&nbsp;
<SYNC START=1310643><P CLASS=KRCC>그래...
<SYNC START=1311389><P CLASS=KRCC>&nbsp;
<SYNC START=1330011><P CLASS=KRCC>멋져...
<SYNC START=1331332><P CLASS=KRCC>&nbsp;
<SYNC START=1333572><P CLASS=KRCC>멋져... 루시오라...
<SYNC START=1336335><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1430557><P CLASS=KRCC>노르키아?
<SYNC START=1432138><P CLASS=KRCC>&nbsp;
<SYNC START=1432285><P CLASS=KRCC>너, 어째서 그런곳에 있는거야?
<SYNC START=1434287><P CLASS=KRCC>&nbsp;
<SYNC START=1434381><P CLASS=KRCC>지붕의 커다란 구멍에서 집안으로 비가 내리고 있어.
<SYNC START=1437583><P CLASS=KRCC>&nbsp;
<SYNC START=1437720><P CLASS=KRCC>에?
<SYNC START=1438283><P CLASS=KRCC>&nbsp;
<SYNC START=1438429><P CLASS=KRCC>야채는 엉망진창이고 빵도 못먹겠어.
<SYNC START=1440940><P CLASS=KRCC>&nbsp;
<SYNC START=1441003><P CLASS=KRCC>라비의 마요네즈는...
<SYNC START=1442652><P CLASS=KRCC>&nbsp;
<SYNC START=1443416><P CLASS=KRCC>무슨 실황중계를 하는거야...
<SYNC START=1445451><P CLASS=KRCC>&nbsp;
<SYNC START=1449108><P CLASS=KRCC>다음회 라스트 엑자일 제 24화.
<SYNC START=1451526><P CLASS=KRCC>&nbsp;
<SYNC START=1451799><P CLASS=KRCC>Sealed move
<SYNC START=1452886><P CLASS=KRCC>&nbsp;
<SYNC START=1453156><P CLASS=KRCC>히로인에 닥쳐오는 위기.
<SYNC START=1454826><P CLASS=KRCC>&nbsp;
<SYNC START=1455038><P CLASS=KRCC>근데 크라우스는 소중히 간직하던 훈제고기로 어린아이랑 저녁식사.
<SYNC START=1459239><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 