<SAMI>

	<HEAD>
		<Title>Last Exile Episode 19 Caption By Burkut</Title>
			<STYLE TYPE="text/css">
				<!--
					P {
					     margin-left:8pt;
					     margin-right:8pt;
					     margin-bottom:2pt;
					     margin-top:2pt;
					     text-align:center;
					     font-size:20pt;
					     font-family:'굴림', Tahoma BOLD;
					     font-weight:normal;
					     color:White;
					    }
					.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
					#STDPrn { Name:Standard Print;}
					#LargePrn {Name:Large Print;}
					#SmallPrn {Name:Small Print;}
				-->
			</STYLE>
	</HEAD>
	<BODY>
<SYNC Start=6841><P Class=KRCC>
디오 님, 진정하세요!
<SYNC Start=8598><P Class=KRCC>
델피네가 왔다~!!!
<SYNC Start=10667><P Class=KRCC>&nbsp;
<SYNC Start=12476><P Class=KRCC>
디오...
<SYNC Start=13856><P Class=KRCC>
디오 님!<br>/
도망쳐, 도망치자, 도망치자고~!!!!
<SYNC Start=17189><P Class=KRCC>&nbsp;
<SYNC Start=20753><P Class=KRCC>
함장님! 대관식장에<br>
길드의 전함이!
<SYNC Start=23964><P Class=KRCC>
장미꽃잎을 뿌리고 있습니다!
<SYNC Start=25552><P Class=KRCC>&nbsp;
<SYNC Start=26717><P Class=KRCC>
장미...
<SYNC Start=28702><P Class=KRCC>&nbsp;
<SYNC Start=30136><P Class=KRCC>
기관 최대전속!<br>
전원 전투태세!
<SYNC Start=33917><P Class=KRCC>&nbsp;
<SYNC Start=36312><P Class=KRCC>
격침하라!
<SYNC Start=37716><P Class=KRCC>&nbsp;
<SYNC Start=37876><P Class=KRCC>
함장님 안됩니다!<br>
아래에는 부함장이...
<SYNC Start=40613><P Class=KRCC>&nbsp;
<SYNC Start=40674><P Class=KRCC>
녀석이 있단 말이다!<br>
마에스트로가!!
<SYNC Start=44142><P Class=KRCC>&nbsp;
<SYNC Start=53256><P Class=KRCC>
LAST EXILE 第 19 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=61114><P Class=KRCC>
just keep in trying, keep on flying<br>
끊임없이 도전하라, 한없이 날아라
<SYNC Start=64702><P Class=KRCC>
I will be the light<br>
내가 빛이 되리니
<SYNC Start=68058><P Class=KRCC>
夜明けを ひとつの 始まりと するなら <br>
여명을 하나의 시작이라 한다면
<SYNC Start=75513><P Class=KRCC>
今が きたるべき 時だと するなら<br>
지금이 벼르고 있던 그 순간이라면
<SYNC Start=82498><P Class=KRCC>
君とのCloud Age Symphony<br>
그대와의 Cloud Age Symphony
<SYNC Start=85683><P Class=KRCC>
雲の海の向こうに、光が射す方へ<br>
구름바다 너머로, 빛이 내리쬐는 곳 향해
<SYNC Start=96649><P Class=KRCC>&nbsp;
<SYNC Start=98180><P Class=KRCC>
Ah
<SYNC Start=100505><P Class=KRCC>
魔法のような一瞬にあえるのか？<br>
마법같은 순간을 만날 수 있을까?
<SYNC Start=111504><P Class=KRCC>
冷たい夜を引き替えに<br>
차가운 밤을 대신하여
<SYNC Start=118739><P Class=KRCC>
二人は　羽ばたいて<br>
두 사람은 날아올라
<SYNC Start=125978><P Class=KRCC>
永遠をつかむ、その果てには…<br>
영원을 거머쥐네, 그 결과는...
<SYNC Start=134491><P Class=KRCC>
Opening: 'Cloud Age Symphony'<br>
Song : SHUNTARO, OKINO
<SYNC Start=149942><P Class=KRCC>
Episode 19<br>
- Sicilian Defence -
<SYNC Start=154154><P Class=KRCC>&nbsp;
<SYNC Start=163225><P Class=KRCC>
디오!
<SYNC Start=164556><P Class=KRCC>&nbsp;
<SYNC Start=168809><P Class=KRCC>
대관식은 어땠어?
<SYNC Start=170574><P Class=KRCC>&nbsp;
<SYNC Start=170966><P Class=KRCC>
나도 부함장 님의<br>
아리따운 모습을 보고 싶었는데 말야
<SYNC Start=174268><P Class=KRCC>
소피아 황제폐하, 란 말이지~
<SYNC Start=177091><P Class=KRCC>
그런 굉장한 분이<br>
이 배에 타고 계셨단 말이지~
<SYNC Start=180117><P Class=KRCC>
당연하지, 그것도 부함장이라고!
<SYNC Start=181977><P Class=KRCC>
아, 꽃잎이다!
<SYNC Start=183650><P Class=KRCC>&nbsp;
<SYNC Start=186201><P Class=KRCC>
길드가 무슨 일로 그렇게<br>
성대한 축하를 해 준 걸까...
<SYNC Start=190207><P Class=KRCC>&nbsp;
<SYNC Start=191686><P Class=KRCC>
하늘이 새빨갛게 물든 모습<br>
정말 예뻤어...
<SYNC Start=195792><P Class=KRCC>&nbsp;
<SYNC Start=197390><P Class=KRCC>
그래...
<SYNC Start=199253><P Class=KRCC>&nbsp;
<SYNC Start=203848><P Class=KRCC>
앞으로... 엿새
<SYNC Start=206751><P Class=KRCC>&nbsp;
<SYNC Start=219915><P Class=KRCC>
함장님은 언제 돌아오실 까요
<SYNC Start=222463><P Class=KRCC>&nbsp;
<SYNC Start=223622><P Class=KRCC>
걱정 마라
<SYNC Start=225018><P Class=KRCC>
길드네 언니랑<br>
옛날에 인연이 좀 있었거든
<SYNC Start=227957><P Class=KRCC>
언니?<br>
/괜찮을 테니 신경 꺼
<SYNC Start=231526><P Class=KRCC>
용의 어금니까지 거리 800!
<SYNC Start=233497><P Class=KRCC>
암초 접근중!
<SYNC Start=235270><P Class=KRCC>&nbsp;
<SYNC Start=235408><P Class=KRCC>
요각 15도, 고도 상승!
<SYNC Start=237830><P Class=KRCC>
오케이!
<SYNC Start=239016><P Class=KRCC>
주위소리 청음, 개시하라!
<SYNC Start=241348><P Class=KRCC>
라져!
<SYNC Start=242623><P Class=KRCC>&nbsp;
<SYNC Start=252511><P Class=KRCC>
기관음... 포착, 음문조합...
<SYNC Start=256105><P Class=KRCC>
비행 중인 우르바누스입니다!
<SYNC Start=258935><P Class=KRCC>&nbsp;
<SYNC Start=262620><P Class=KRCC>
뭐라고!?<br>/이제 와서 우르바누스가!?
<SYNC Start=264798><P Class=KRCC>&nbsp;
<SYNC Start=265182><P Class=KRCC>
복수인가...<br>/이번에야말로 끝장 냅시다요~
<SYNC Start=269236><P Class=KRCC>
전원 전투배치!
<SYNC Start=271462><P Class=KRCC>&nbsp;
<SYNC Start=273441><P Class=KRCC>
황제기 확인!
<SYNC Start=274906><P Class=KRCC>&nbsp;
<SYNC Start=279293><P Class=KRCC>
정선신호가 확인되었습니다
<SYNC Start=281775><P Class=KRCC>&nbsp;
<SYNC Start=282632><P Class=KRCC>
어떻게 된 거지...?
<SYNC Start=284372><P Class=KRCC>&nbsp;
<SYNC Start=285514><P Class=KRCC>
우르바누스가 접선허가를<br>
요청하고 있습니다
<SYNC Start=288550><P Class=KRCC>&nbsp;
<SYNC Start=306535><P Class=KRCC>
마에스트로 델피네...<br>
인사치레가 꽤 성대했죠?
<SYNC Start=310901><P Class=KRCC>&nbsp;
<SYNC Start=314592><P Class=KRCC>
머리 식히는 중이다
<SYNC Start=317116><P Class=KRCC>&nbsp;
<SYNC Start=318891><P Class=KRCC>
여어
<SYNC Start=320506><P Class=KRCC>&nbsp;
<SYNC Start=320652><P Class=KRCC>
에이, 잔뜩 어지럽혀놨네...
<SYNC Start=323255><P Class=KRCC>&nbsp;
<SYNC Start=326936><P Class=KRCC>
격추 당하러 왔는가?
<SYNC Start=329375><P Class=KRCC>&nbsp;
<SYNC Start=338573><P Class=KRCC>
황제... 폐하
<SYNC Start=341135><P Class=KRCC>&nbsp;
<SYNC Start=341682><P Class=KRCC>
전처럼 소피아라고 불러
<SYNC Start=344821><P Class=KRCC>&nbsp;
<SYNC Start=350373><P Class=KRCC>
타치아나는?
<SYNC Start=351983><P Class=KRCC>&nbsp;
<SYNC Start=352501><P Class=KRCC>
격납고에 있을 것 같사옵나이다
<SYNC Start=354757><P Class=KRCC>&nbsp;
<SYNC Start=356205><P Class=KRCC>
그래...
<SYNC Start=357776><P Class=KRCC>&nbsp;
<SYNC Start=361954><P Class=KRCC>
부함장님<br>
이건 그랜드 스트림의 항로도... 죠?
<SYNC Start=367083><P Class=KRCC>&nbsp;
<SYNC Start=367524><P Class=KRCC>
네, 듀시스가 제공해줬습니다
<SYNC Start=370669><P Class=KRCC>&nbsp;
<SYNC Start=372088><P Class=KRCC>
함장님
<SYNC Start=373426><P Class=KRCC>&nbsp;
<SYNC Start=373523><P Class=KRCC>
10년 전, 당신이<br>
엑자일을 목격한 곳은?
<SYNC Start=377440><P Class=KRCC>&nbsp;
<SYNC Start=386161><P Class=KRCC>
여기다
<SYNC Start=387642><P Class=KRCC>&nbsp;
<SYNC Start=394343><P Class=KRCC>
길드에게 유닛을 제어당하지않고<br>
그랜드 스트림에 돌입 가능한 전함은
<SYNC Start=399394><P Class=KRCC>
현재 실바나와 우르바누스뿐입니다
<SYNC Start=402658><P Class=KRCC>&nbsp;
<SYNC Start=404485><P Class=KRCC>
이 두 척으로 엑자일을 확보하는 건...<br>
/실바나만으로도 충분하다
<SYNC Start=410119><P Class=KRCC>
이건 칙명이다<br>
네놈에게 거부권은 없어
<SYNC Start=413972><P Class=KRCC>&nbsp;
<SYNC Start=415694><P Class=KRCC>
유닛 제압은 트라고스 13일<br>
04:00을 기하여 시작합니다
<SYNC Start=421197><P Class=KRCC>
저희는 그 때까지 엑자일을 발견하여<br>
포획해야만 합니다
<SYNC Start=425311><P Class=KRCC>&nbsp;
<SYNC Start=426291><P Class=KRCC>
엿새 남았군...
<SYNC Start=427898><P Class=KRCC>&nbsp;
<SYNC Start=430198><P Class=KRCC>
그랜드 스트림에 돌입한 후<br>
우르바누스에서 음향어뢰를 발사
<SYNC Start=434688><P Class=KRCC>
어뢰 탐지음으로<br>
엑자일을 수색합니다
<SYNC Start=437725><P Class=KRCC>&nbsp;
<SYNC Start=438657><P Class=KRCC>
하지만... 탐지음만으로는 목표확인이...
<SYNC Start=442233><P Class=KRCC>&nbsp;
<SYNC Start=442468><P Class=KRCC>
그렇기 때문에<br>
이걸 준비해 뒀습니다
<SYNC Start=444816><P Class=KRCC>
위나<br>
/네
<SYNC Start=446876><P Class=KRCC>&nbsp;
<SYNC Start=450067><P Class=KRCC>
이건 듀시스가 포착한<br>
엑자일의 기동음입니다
<SYNC Start=454364><P Class=KRCC>&nbsp;
<SYNC Start=457424><P Class=KRCC>
위나, 넌 할 수 있어
<SYNC Start=460463><P Class=KRCC>
네!
<SYNC Start=462425><P Class=KRCC>
난 실바나에서 지휘하겠습니다
<SYNC Start=465114><P Class=KRCC>
기다려 주시옵소서!<br>
이런 고물 배에...
<SYNC Start=468628><P Class=KRCC>&nbsp;
<SYNC Start=471110><P Class=KRCC>
아, 저기... 이런 배에<br>
폐하가 계시게 할 수는 없사옵나이다
<SYNC Start=475878><P Class=KRCC>&nbsp;
<SYNC Start=476534><P Class=KRCC>
전 괜찮습니다<br>
여기에 대해선 잘 아니까요
<SYNC Start=481404><P Class=KRCC>&nbsp;
<SYNC Start=489653><P Class=KRCC>
불길한 예감이 들어맞았어
<SYNC Start=492145><P Class=KRCC>&nbsp;
<SYNC Start=492478><P Class=KRCC>
황제기를 내려놨습니다
<SYNC Start=494946><P Class=KRCC>
그래, 눈치한번 빠르군
<SYNC Start=497364><P Class=KRCC>&nbsp;
<SYNC Start=498327><P Class=KRCC>
그랜드 스트림으로 간다!
<SYNC Start=500550><P Class=KRCC>&nbsp;
<SYNC Start=504526><P Class=KRCC>
여어 거기 두 분
<SYNC Start=506419><P Class=KRCC>&nbsp;
<SYNC Start=507932><P Class=KRCC>
이 프레임 써볼래? 튼튼하다고~
<SYNC Start=511539><P Class=KRCC>&nbsp;
<SYNC Start=511845><P Class=KRCC>
우와, 굉장하다~
<SYNC Start=513149><P Class=KRCC>
그런 고철덩어리는<br>
강풍에 못견디겠지?
<SYNC Start=516725><P Class=KRCC>&nbsp;
<SYNC Start=517095><P Class=KRCC>
자
<SYNC Start=518099><P Class=KRCC>&nbsp;
<SYNC Start=519239><P Class=KRCC>
고, 고마워요
<SYNC Start=520887><P Class=KRCC>&nbsp;
<SYNC Start=521756><P Class=KRCC>
이봐~!!!
<SYNC Start=524430><P Class=KRCC>&nbsp;
<SYNC Start=525192><P Class=KRCC>
부함장님이, 부함장님이 돌아오셨어!
<SYNC Start=528472><P Class=KRCC>&nbsp;
<SYNC Start=528916><P Class=KRCC>
황제폐하가 되셨잖아요?
<SYNC Start=531473><P Class=KRCC>&nbsp;
<SYNC Start=533330><P Class=KRCC>
전 승무원에게 전한다
<SYNC Start=535491><P Class=KRCC>&nbsp;
<SYNC Start=535977><P Class=KRCC>
본 함은 이제부터<br>
우르바누스와 함께
<SYNC Start=538566><P Class=KRCC>
그랜드 스트림으로 출발합니다
<SYNC Start=541548><P Class=KRCC>&nbsp;
<SYNC Start=542333><P Class=KRCC>
그랜드 스트림...
<SYNC Start=545238><P Class=KRCC>&nbsp;
<SYNC Start=546098><P Class=KRCC>
정말 부함장님 목소리잖아!
<SYNC Start=548377><P Class=KRCC>&nbsp;
<SYNC Start=549055><P Class=KRCC>
이 작전은 마드세인 함대<br>
듀시스 잔존함대에 의한
<SYNC Start=553355><P Class=KRCC>
동맹함대를 선봉으로 하여
<SYNC Start=555831><P Class=KRCC>
길드의 마에스트로 델피네에 맞서<br>
반기를 들기 위한 작전입니다
<SYNC Start=560670><P Class=KRCC>&nbsp;
<SYNC Start=561301><P Class=KRCC>
우리는 그 선봉병력으로
<SYNC Start=563901><P Class=KRCC>
그랜드 스트림 내에<br>
존재하는 엑자일을
<SYNC Start=566760><P Class=KRCC>
엿새뒤 트라고스 13일<br>
04:00까지 확보합니다
<SYNC Start=571860><P Class=KRCC>&nbsp;
<SYNC Start=573457><P Class=KRCC>
엑자일... 이라니?
<SYNC Start=575488><P Class=KRCC>&nbsp;
<SYNC Start=579521><P Class=KRCC>
걱정하지마
<SYNC Start=581824><P Class=KRCC>&nbsp;
<SYNC Start=584426><P Class=KRCC>
소피아 씨에게 물어보고 올게
<SYNC Start=586486><P Class=KRCC>&nbsp;
<SYNC Start=588758><P Class=KRCC>
크라우스!<br>/금방 돌아올게!
<SYNC Start=591180><P Class=KRCC>&nbsp;
<SYNC Start=592452><P Class=KRCC>
그랜드 스트림 내부에서<br>
음파탐색을 실행하므로
<SYNC Start=595803><P Class=KRCC>
물론 항행중인 양 전함은<br>
철저히 정숙하도록
<SYNC Start=600190><P Class=KRCC>&nbsp;
<SYNC Start=600323><P Class=KRCC>
이 작전의 성공여부는<br>
모두 승무원들의 손에 달려있습니다
<SYNC Start=604880><P Class=KRCC>
부함장님...!
<SYNC Start=607196><P Class=KRCC>
이걸로 일 처리가 확실해졌어요!
<SYNC Start=609553><P Class=KRCC>&nbsp;
<SYNC Start=610005><P Class=KRCC>
전 여러분 모두가 총력을<br>
다하리라 믿겠습니다
<SYNC Start=614901><P Class=KRCC>&nbsp;
<SYNC Start=619270><P Class=KRCC>
전원, 전투배치
<SYNC Start=621669><P Class=KRCC>
이제부터 그랜드 스트림으로 간다
<SYNC Start=623964><P Class=KRCC>&nbsp;
<SYNC Start=639647><P Class=KRCC>
타치아나
<SYNC Start=641101><P Class=KRCC>
브릿지가 아니라<br>
파일럿을 선택했구나
<SYNC Start=644772><P Class=KRCC>&nbsp;
<SYNC Start=645366><P Class=KRCC>
...죄송합니다
<SYNC Start=647129><P Class=KRCC>&nbsp;
<SYNC Start=647496><P Class=KRCC>
전 크라우스 같은<br>
파일럿이 되고 싶습니다!
<SYNC Start=651033><P Class=KRCC>&nbsp;
<SYNC Start=652504><P Class=KRCC>
그래...
<SYNC Start=654136><P Class=KRCC>&nbsp;
<SYNC Start=658027><P Class=KRCC>
소피아 씨!
<SYNC Start=659509><P Class=KRCC>&nbsp;
<SYNC Start=661912><P Class=KRCC>
LAST EXILE 第 19 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=669878><P Class=KRCC>&nbsp;
<SYNC Start=670208><P Class=KRCC>
소피아 씨!
<SYNC Start=671955><P Class=KRCC>&nbsp;
<SYNC Start=673901><P Class=KRCC>
크라우스...
<SYNC Start=675279><P Class=KRCC>&nbsp;
<SYNC Start=676250><P Class=KRCC>
알현 허가는?
<SYNC Start=678099><P Class=KRCC>
할 이야기가 있습니다
<SYNC Start=679934><P Class=KRCC>
물러가라!
<SYNC Start=681344><P Class=KRCC>&nbsp;
<SYNC Start=682568><P Class=KRCC>
괜찮아요
<SYNC Start=683897><P Class=KRCC>&nbsp;
<SYNC Start=685243><P Class=KRCC>
이리 들어와라
<SYNC Start=686716><P Class=KRCC>&nbsp;
<SYNC Start=692519><P Class=KRCC>
소피아 씨...
<SYNC Start=694129><P Class=KRCC>
알은 어떻게 되나요?
<SYNC Start=696289><P Class=KRCC>&nbsp;
<SYNC Start=697597><P Class=KRCC>
알은 엑자일과<br>
무슨 관계가 있죠? 알은..!
<SYNC Start=701965><P Class=KRCC>&nbsp;
<SYNC Start=703529><P Class=KRCC>
일단 앉아
<SYNC Start=706020><P Class=KRCC>&nbsp;
<SYNC Start=711906><P Class=KRCC>
아르비스는 엑자일을<br>
기동하기 위해 필요한 열쇠야
<SYNC Start=715720><P Class=KRCC>&nbsp;
<SYNC Start=716912><P Class=KRCC>
유닛 제압이 완료되어도
<SYNC Start=719104><P Class=KRCC>
길드에 대항하기 위해선<br>
엑자일이 필요해
<SYNC Start=722268><P Class=KRCC>&nbsp;
<SYNC Start=722834><P Class=KRCC>
엑자일은 우리 애너트레이와 듀시스를<br>
평화의 길로 이끄는 마지막 희망이야!
<SYNC Start=727962><P Class=KRCC>&nbsp;
<SYNC Start=728714><P Class=KRCC>
소피아 씨도 결국 알을<br>
'짐짝'취급 하시네요
<SYNC Start=732397><P Class=KRCC>&nbsp;
<SYNC Start=735958><P Class=KRCC>
괜찮아, 아르비스의 안전은<br>
내가 약속하겠어
<SYNC Start=739982><P Class=KRCC>&nbsp;
<SYNC Start=745511><P Class=KRCC>
알겠습니다
<SYNC Start=747300><P Class=KRCC>&nbsp;
<SYNC Start=753592><P Class=KRCC>
다녀왔습니다
<SYNC Start=755453><P Class=KRCC>&nbsp;
<SYNC Start=757253><P Class=KRCC>
어서 오세요
<SYNC Start=759280><P Class=KRCC>&nbsp;
<SYNC Start=771052><P Class=KRCC>
크라우스, 크라우스 여기 있어?
<SYNC Start=773052><P Class=KRCC>&nbsp;
<SYNC Start=774865><P Class=KRCC>
디오
<SYNC Start=776510><P Class=KRCC>&nbsp;
<SYNC Start=776732><P Class=KRCC>
아, 안녕
<SYNC Start=778707><P Class=KRCC>&nbsp;
<SYNC Start=778866><P Class=KRCC>
이런 데에서 뭐해?
<SYNC Start=780652><P Class=KRCC>&nbsp;
<SYNC Start=782439><P Class=KRCC>
뭐야, 그건?
<SYNC Start=784018><P Class=KRCC>&nbsp;
<SYNC Start=784382><P Class=KRCC>
이거봐, 예쁘지?
<SYNC Start=786207><P Class=KRCC>&nbsp;
<SYNC Start=786647><P Class=KRCC>
이 꽃잎은 전혀 시들지 않나 봐
<SYNC Start=788812><P Class=KRCC>&nbsp;
<SYNC Start=806891><P Class=KRCC>
무슨 이야기를 했어?<br>
/응
<SYNC Start=809090><P Class=KRCC>
응, 이라니?
<SYNC Start=810602><P Class=KRCC>&nbsp;
<SYNC Start=810722><P Class=KRCC>
엑자일은 길드에<br>
대항하기 위해 필요해
<SYNC Start=814230><P Class=KRCC>&nbsp;
<SYNC Start=815836><P Class=KRCC>
소피아 씨가 그렇게 말하데?
<SYNC Start=818496><P Class=KRCC>
그래서 알은?
<SYNC Start=820258><P Class=KRCC>
응, 괜찮대
<SYNC Start=822276><P Class=KRCC>
그래서 그걸 그대로 믿었어?<br>
최악이다...
<SYNC Start=826514><P Class=KRCC>
하지만 알은 내가 지킬 거야, 괜찮아
<SYNC Start=829900><P Class=KRCC>&nbsp;
<SYNC Start=830155><P Class=KRCC>
예~ 최고시군요~<br>
/알은?
<SYNC Start=833720><P Class=KRCC>&nbsp;
<SYNC Start=837776><P Class=KRCC>
미안해
<SYNC Start=839247><P Class=KRCC>&nbsp;
<SYNC Start=840074><P Class=KRCC>
알
<SYNC Start=841513><P Class=KRCC>&nbsp;
<SYNC Start=843120><P Class=KRCC>
뭐하고 있어?
<SYNC Start=844846><P Class=KRCC>&nbsp;
<SYNC Start=845245><P Class=KRCC>
모처럼 꽃구경 시켜줬더니...
<SYNC Start=848316><P Class=KRCC>&nbsp;
<SYNC Start=848826><P Class=KRCC>
디오가...
<SYNC Start=850619><P Class=KRCC>&nbsp;
<SYNC Start=853623><P Class=KRCC>
뭐야 이건?
<SYNC Start=855308><P Class=KRCC>&nbsp;
<SYNC Start=856271><P Class=KRCC>
디오가...
<SYNC Start=858081><P Class=KRCC>&nbsp;
<SYNC Start=858308><P Class=KRCC>
그랬구나, 알, 기운 내
<SYNC Start=861360><P Class=KRCC>&nbsp;
<SYNC Start=862500><P Class=KRCC>
알은 벌레 좋아해?
<SYNC Start=864872><P Class=KRCC>&nbsp;
<SYNC Start=865295><P Class=KRCC>
벌레, 싫어
<SYNC Start=868247><P Class=KRCC>
크라우스는?
<SYNC Start=869366><P Class=KRCC>&nbsp;
<SYNC Start=869584><P Class=KRCC>
에? 나도 싫어
<SYNC Start=872128><P Class=KRCC>&nbsp;
<SYNC Start=872468><P Class=KRCC>
난 안 싫어해
<SYNC Start=874778><P Class=KRCC>&nbsp;
<SYNC Start=874876><P Class=KRCC>
꽃을 싫어하는 사람도 있어
<SYNC Start=877837><P Class=KRCC>&nbsp;
<SYNC Start=878014><P Class=KRCC>
라비...
<SYNC Start=879455><P Class=KRCC>&nbsp;
<SYNC Start=879789><P Class=KRCC>
생일주?
<SYNC Start=881620><P Class=KRCC>&nbsp;
<SYNC Start=881747><P Class=KRCC>
응, 길드 사람들은<br>
일주일간 축하한다나봐
<SYNC Start=885327><P Class=KRCC>&nbsp;
<SYNC Start=885474><P Class=KRCC>
하지만 생일은 기쁜 거잖아?
<SYNC Start=888424><P Class=KRCC>&nbsp;
<SYNC Start=888776><P Class=KRCC>
아무도 축하해 주지 않으면<br>
외로워지는 거야
<SYNC Start=892164><P Class=KRCC>&nbsp;
<SYNC Start=893900><P Class=KRCC>
그럴듯하네, 그것도...
<SYNC Start=896248><P Class=KRCC>&nbsp;
<SYNC Start=904993><P Class=KRCC>
와이어가 모자라<br>
야, 모랑! 갖고 와!
<SYNC Start=908250><P Class=KRCC>&nbsp;
<SYNC Start=909272><P Class=KRCC>
너도 모랑이 없으니까<br>
쓸쓸한가보구나~
<SYNC Start=912586><P Class=KRCC>
무슨 소리를...
<SYNC Start=914129><P Class=KRCC>&nbsp;
<SYNC Start=914254><P Class=KRCC>
여기에 있었으면<br>
훌륭한 정비사가 되었을 텐데 말야
<SYNC Start=917620><P Class=KRCC>
녀석은 자기가 가야할 길을 찾았어<br>
우리가 뭔 수로 말리냐
<SYNC Start=922213><P Class=KRCC>&nbsp;
<SYNC Start=930744><P Class=KRCC>
아직도 디오를 못 찾았어?
<SYNC Start=933218><P Class=KRCC>
면목 없습니다
<SYNC Start=935164><P Class=KRCC>
무능은 죄악이다
<SYNC Start=937281><P Class=KRCC>&nbsp;
<SYNC Start=939145><P Class=KRCC>
저건 뭘 하고 있는 거냐
<SYNC Start=941769><P Class=KRCC>
네
<SYNC Start=943451><P Class=KRCC>
건조지역에 물을 나르고 있겠죠
<SYNC Start=946436><P Class=KRCC>&nbsp;
<SYNC Start=946918><P Class=KRCC>
추하기 그지없군...<br>
유닛을 회수해
<SYNC Start=951115><P Class=KRCC>
허나, 위반행위는 전혀...
<SYNC Start=953854><P Class=KRCC>&nbsp;
<SYNC Start=955236><P Class=KRCC>
알겠습니다, 원하시는 대로...
<SYNC Start=958192><P Class=KRCC>&nbsp;
<SYNC Start=970273><P Class=KRCC>
듀시스의 배가 이제 곧<br>
물을 가져올 거야
<SYNC Start=974287><P Class=KRCC>&nbsp;
<SYNC Start=974538><P Class=KRCC>
홀리...
<SYNC Start=976277><P Class=KRCC>&nbsp;
<SYNC Start=977454><P Class=KRCC>
그럼 다녀오겠다
<SYNC Start=979132><P Class=KRCC>&nbsp;
<SYNC Start=979373><P Class=KRCC>
아버지...
<SYNC Start=981027><P Class=KRCC>&nbsp;
<SYNC Start=981164><P Class=KRCC>
이번엔 언제 돌아오시나요...
<SYNC Start=983205><P Class=KRCC>
큰 싸움이 이제 곧 시작한다
<SYNC Start=986318><P Class=KRCC>&nbsp;
<SYNC Start=990349><P Class=KRCC>
아아, 어째서?
<SYNC Start=992528><P Class=KRCC>&nbsp;
<SYNC Start=992932><P Class=KRCC>
이게 동맹에 대한<br>
마에스트로의 대답인가
<SYNC Start=996202><P Class=KRCC>&nbsp;
<SYNC Start=997883><P Class=KRCC>
모든 것이 끝나면<br>
곧바로 마중 나가마
<SYNC Start=1001230><P Class=KRCC>&nbsp;
<SYNC Start=1001412><P Class=KRCC>
부디 조심하시길...<br>
/아버지...
<SYNC Start=1004726><P Class=KRCC>&nbsp;
<SYNC Start=1037370><P Class=KRCC>
괜찮아?
<SYNC Start=1038994><P Class=KRCC>&nbsp;
<SYNC Start=1041574><P Class=KRCC>
이리 줘 봐
<SYNC Start=1042874><P Class=KRCC>&nbsp;
<SYNC Start=1043088><P Class=KRCC>
굉장하네... 듀시스의 최신식인가
<SYNC Start=1046697><P Class=KRCC>&nbsp;
<SYNC Start=1047580><P Class=KRCC>
아 여기 너무 꽉조여놨네
<SYNC Start=1050198><P Class=KRCC>&nbsp;
<SYNC Start=1052071><P Class=KRCC>
이제 좀 다루기 쉬워졌을 거야
<SYNC Start=1054429><P Class=KRCC>&nbsp;
<SYNC Start=1057486><P Class=KRCC>
고마워
<SYNC Start=1059208><P Class=KRCC>&nbsp;
<SYNC Start=1061027><P Class=KRCC>
그 가슴에 달린 거, 뭐야?
<SYNC Start=1063307><P Class=KRCC>&nbsp;
<SYNC Start=1064502><P Class=KRCC>
이건...
<SYNC Start=1066030><P Class=KRCC>&nbsp;
<SYNC Start=1066364><P Class=KRCC>
이건 살아 돌아온 증거야
<SYNC Start=1069429><P Class=KRCC>&nbsp;
<SYNC Start=1069868><P Class=KRCC>
많이 달았네
<SYNC Start=1071922><P Class=KRCC>
내 옆에서 떨어지지<br>
않는 게 좋을걸?
<SYNC Start=1074930><P Class=KRCC>&nbsp;
<SYNC Start=1078088><P Class=KRCC>
또 플라잉인가...
<SYNC Start=1080189><P Class=KRCC>&nbsp;
<SYNC Start=1080507><P Class=KRCC>
라비 때도, 타치아나씨 때도 그렇고<br>
나란 놈은 왜 이리 한심하냐...
<SYNC Start=1084204><P Class=KRCC>&nbsp;
<SYNC Start=1084466><P Class=KRCC>
그렇게 할게
<SYNC Start=1086325><P Class=KRCC>&nbsp;
<SYNC Start=1090410><P Class=KRCC>
또 새요리다, 너 먹어
<SYNC Start=1093179><P Class=KRCC>&nbsp;
<SYNC Start=1093456><P Class=KRCC>
계란은 잘 먹으면서~<br>
/계란과 새는 다르잖아
<SYNC Start=1097401><P Class=KRCC>&nbsp;
<SYNC Start=1097789><P Class=KRCC>
새 안 먹으면 힘이 안날테니...
<SYNC Start=1100714><P Class=KRCC>&nbsp;
<SYNC Start=1113172><P Class=KRCC>
크라우스도 우리랑 같이 날면<br>
좋을 텐데 말이지
<SYNC Start=1116625><P Class=KRCC>&nbsp;
<SYNC Start=1119094><P Class=KRCC>
그 아이들은 실바나를 타고<br>
높~은 곳으로 떠났어
<SYNC Start=1124000><P Class=KRCC>&nbsp;
<SYNC Start=1124576><P Class=KRCC>
뭐 그리 대단해서~<br>
뭘 하러 간 거야?
<SYNC Start=1127587><P Class=KRCC>&nbsp;
<SYNC Start=1127927><P Class=KRCC>
시간 때우러 갔겠지
<SYNC Start=1130023><P Class=KRCC>&nbsp;
<SYNC Start=1131840><P Class=KRCC>
너희들, 실력 좀 늘었군
<SYNC Start=1134054><P Class=KRCC>&nbsp;
<SYNC Start=1134358><P Class=KRCC>
노르키아배를 가져간<br>
사나이 니까요
<SYNC Start=1137337><P Class=KRCC>&nbsp;
<SYNC Start=1139551><P Class=KRCC>
닥쳐! 넌 원래 졌어야...<br>
/뭐야!
<SYNC Start=1143538><P Class=KRCC>&nbsp;
<SYNC Start=1143818><P Class=KRCC>
실전 때도 잘 부탁한다
<SYNC Start=1145658><P Class=KRCC>&nbsp;
<SYNC Start=1158498><P Class=KRCC>
그거... 서약의 증표냐
<SYNC Start=1161587><P Class=KRCC>&nbsp;
<SYNC Start=1162961><P Class=KRCC>
하늘을 나는 자유도, 기쁨도 잃게 되지
<SYNC Start=1165827><P Class=KRCC>
넌 그걸로 만족스러운가?
<SYNC Start=1167940><P Class=KRCC>&nbsp;
<SYNC Start=1168037><P Class=KRCC>
만족이고 뭐고 없어<br>
델피네가 그렇게 정하면 끝이야
<SYNC Start=1172809><P Class=KRCC>&nbsp;
<SYNC Start=1174110><P Class=KRCC>
뭣같은 의식이구먼...
<SYNC Start=1176084><P Class=KRCC>&nbsp;
<SYNC Start=1178543><P Class=KRCC>
난... 쭈욱 여기에 있고 싶어
<SYNC Start=1181568><P Class=KRCC>&nbsp;
<SYNC Start=1188948><P Class=KRCC>
설탕을 조금 많이 넣은 것 같은데...
<SYNC Start=1191254><P Class=KRCC>&nbsp;
<SYNC Start=1192603><P Class=KRCC>
괜찮아요, 이 정도 넣는 게<br>
제일 맛있으니까
<SYNC Start=1195912><P Class=KRCC>&nbsp;
<SYNC Start=1196025><P Class=KRCC>
그, 그러냐
<SYNC Start=1198299><P Class=KRCC>&nbsp;
<SYNC Start=1198900><P Class=KRCC>
거의 다 왔네...<br>
/응
<SYNC Start=1201414><P Class=KRCC>&nbsp;
<SYNC Start=1201875><P Class=KRCC>
있잖아 크라우스
<SYNC Start=1203561><P Class=KRCC>
보러가자<br>
/응?
<SYNC Start=1205712><P Class=KRCC>&nbsp;
<SYNC Start=1205984><P Class=KRCC>
그랜드 스트림, 밖에서 보자고!
<SYNC Start=1208876><P Class=KRCC>&nbsp;
<SYNC Start=1213426><P Class=KRCC>
이건 듀시스 전함의<br>
잔해의 반향음...
<SYNC Start=1216099><P Class=KRCC>&nbsp;
<SYNC Start=1216618><P Class=KRCC>
이건... 레인버드의 날개소리...
<SYNC Start=1219958><P Class=KRCC>&nbsp;
<SYNC Start=1221844><P Class=KRCC>
맨 처음 첫 발은... 여기에 쏜다
<SYNC Start=1225594><P Class=KRCC>&nbsp;
<SYNC Start=1226442><P Class=KRCC>
라져
<SYNC Start=1228205><P Class=KRCC>&nbsp;
<SYNC Start=1229164><P Class=KRCC>
이제 곧 그랜드 스트림에 돌입합니다!
<SYNC Start=1231822><P Class=KRCC>
엑자일 포획 유예기일은<br>
앞으로 닷새...
<SYNC Start=1235192><P Class=KRCC>
어뢰를 쏘는 쪽도<br>
책임이 막중하군
<SYNC Start=1237940><P Class=KRCC>&nbsp;
<SYNC Start=1238493><P Class=KRCC>
음향어뢰, 발사준비!
<SYNC Start=1240613><P Class=KRCC>&nbsp;
<SYNC Start=1249000><P Class=KRCC>
우르바누스에서 교신<br>
음향어뢰 발사준비 완료!
<SYNC Start=1252176><P Class=KRCC>&nbsp;
<SYNC Start=1255269><P Class=KRCC>
너무 많이 나가지 마라
<SYNC Start=1257805><P Class=KRCC>&nbsp;
<SYNC Start=1263213><P Class=KRCC>
추워... 살을 에는 바람...
<SYNC Start=1266222><P Class=KRCC>&nbsp;
<SYNC Start=1267402><P Class=KRCC>
크라우스...
<SYNC Start=1268939><P Class=KRCC>&nbsp;
<SYNC Start=1279743><P Class=KRCC>
들어간다<br>/응!
<SYNC Start=1281852><P Class=KRCC>&nbsp;
<SYNC Start=1282066><P Class=KRCC>
그랜드 스트림에 돌입한다<br>
충격에 대비하라
<SYNC Start=1285070><P Class=KRCC>&nbsp;
<SYNC Start=1290683><P Class=KRCC>
전 함, 무음항행 준비!<br>
전 격벽 폐쇄! 공기유입정지!
<SYNC Start=1295661><P Class=KRCC>&nbsp;
<SYNC Start=1297355><P Class=KRCC>
역시 포개어 두지 말걸 그랬나요?
<SYNC Start=1300192><P Class=KRCC>&nbsp;
<SYNC Start=1300332><P Class=KRCC>
쉿, 조용히 해!
<SYNC Start=1302567><P Class=KRCC>&nbsp;
<SYNC Start=1308837><P Class=KRCC>
청음 준비 완료!
<SYNC Start=1311654><P Class=KRCC>&nbsp;
<SYNC Start=1317180><P Class=KRCC>
좋아... 음향어뢰, 발사!
<SYNC Start=1319962><P Class=KRCC>&nbsp;
<SYNC Start=1330084><P Class=KRCC>
이것이... 아버지를 집어삼킨...<br>
그랜드 스트림!
<SYNC Start=1335351><P Class=KRCC>&nbsp;
<SYNC Start=1340303><P Class=KRCC>
Ending : 'Over the sky'<br>
Song : Hitomi
<SYNC Start=1355467><P Class=KRCC>
夜の時間が 迫り來る<br>
밤 시간이 다가오네
<SYNC Start=1361386><P Class=KRCC>
あなたは こんな 近く でも 遠い...<br>
너는 이리도 가까이 하지만 멀리...
<SYNC Start=1366098><P Class=KRCC>
何に あこがれて だれを 思うのか<br>
무엇을 그리워하며 누구를 떠올리는지
<SYNC Start=1377392><P Class=KRCC>
いのち 賭ける すがた<br>
목숨을 거는 그 모습
<SYNC Start=1383276><P Class=KRCC>
透き通る 美しさに 言葉を 飮んだ<br>
비춰 보이는 아름다움에 말을 잃었어요
<SYNC Start=1392081><P Class=KRCC>
あなたが 空を 行くなら<br>
네가 하늘로 간다면
<SYNC Start=1397935><P Class=KRCC>
わたしは 翼に なりたい<br>
나는 날개가 되어주고파
<SYNC Start=1403865><P Class=KRCC>
どんなに 强い 風にも<br>
아무리 억센 바람 불어도
<SYNC Start=1409650><P Class=KRCC>
けっして 折れない  しなやかな 羽<br>
결코 꺾이지 않는 갈대 같은 날개를
<SYNC Start=1415506><P Class=KRCC>
いつか きっと 持つから<br>
언젠가 반드시 가질 테니
<SYNC Start=1429847><P Class=KRCC>&nbsp;
<SYNC Start=1430880><P Class=KRCC>
이건 듀시스 전함 잔해의 반향음...
<SYNC Start=1433815><P Class=KRCC>&nbsp;
<SYNC Start=1435742><P Class=KRCC>
이건 레인버드의 날개소리...
<SYNC Start=1438492><P Class=KRCC>&nbsp;
<SYNC Start=1440135><P Class=KRCC>
이건?!
<SYNC Start=1441816><P Class=KRCC>&nbsp;
<SYNC Start=1442867><P Class=KRCC>
야 임마 잠꾸러기! 내 마요네즈 내놔!
<SYNC Start=1446509><P Class=KRCC>&nbsp;
<SYNC Start=1449865><P Class=KRCC>
다음 이야기, 라스트 엑자일<br>
제 20화 - Grand Stream -
<SYNC Start=1453940><P Class=KRCC>
실바나 비장의 무기, 초짜 소나 위니가<br>
당신을 캣치!
<SYNC Start=1459751><P Class=KRCC>&nbsp;
</body></sami>