<SAMI>
<HEAD>
<Title>LAST EXILE 10 - hyde's 100th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=1528><P CLASS=KRCC>R-120
<SYNC START=2820><P CLASS=KRCC>&nbsp;
<SYNC START=10290><P CLASS=KRCC>앞으로 2시간...
<SYNC START=11038><P CLASS=KRCC>&nbsp;
<SYNC START=11853><P CLASS=KRCC>앞으로 2시간만 1위를 유지하면 우승 할 수 있을 거야.
<SYNC START=14421><P CLASS=KRCC>&nbsp;
<SYNC START=14583><P CLASS=KRCC>방심은 할 수 없어.
<SYNC START=15755><P CLASS=KRCC>&nbsp;
<SYNC START=15928><P CLASS=KRCC>피트인의 타이밍도 계산하지 않으면.
<SYNC START=18067><P CLASS=KRCC>&nbsp;
<SYNC START=18919><P CLASS=KRCC>엑?<br>이쪽도?
<SYNC START=21198><P CLASS=KRCC>&nbsp;
<SYNC START=22697><P CLASS=KRCC>떼어놓아주겠어!
<SYNC START=23508><P CLASS=KRCC>&nbsp;
<SYNC START=27472><P CLASS=KRCC>제쳤어!
<SYNC START=28287><P CLASS=KRCC>&nbsp;
<SYNC START=30885><P CLASS=KRCC>Exelexcellent.
<SYNC START=32285><P CLASS=KRCC>&nbsp;
<SYNC START=38266><P CLASS=KRCC>저녀석...
<SYNC START=39046><P CLASS=KRCC>&nbsp;
<SYNC START=39706><P CLASS=KRCC>기분나빠.
<SYNC START=40803><P CLASS=KRCC>&nbsp;
<SYNC START=43742><P CLASS=KRCC>LAST EXILE
<SYNC START=46610><P CLASS=KRCC>&nbsp;
<SYNC START=50804><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=56974><P CLASS=KRCC>&nbsp;
<SYNC START=57823><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=64124><P CLASS=KRCC>&nbsp;
<SYNC START=65392><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=71468><P CLASS=KRCC>&nbsp;
<SYNC START=72195><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=75021><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=83744><P CLASS=KRCC>&nbsp;
<SYNC START=87917><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=100981><P CLASS=KRCC>&nbsp;
<SYNC START=101277><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=108272><P CLASS=KRCC>&nbsp;
<SYNC START=108527><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=115733><P CLASS=KRCC>&nbsp;
<SYNC START=115945><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=123194><P CLASS=KRCC>&nbsp;
<SYNC START=135000><P CLASS=KRCC>Swindle
<SYNC START=142718><P CLASS=KRCC>&nbsp;
<SYNC START=152429><P CLASS=KRCC>좋아. 부장.
<SYNC START=153826><P CLASS=KRCC>&nbsp;
<SYNC START=155616><P CLASS=KRCC>최악의 기체다.
<SYNC START=156996><P CLASS=KRCC>&nbsp;
<SYNC START=157249><P CLASS=KRCC>뭐, 그런 말 하지 마시라고요.
<SYNC START=159044><P CLASS=KRCC>&nbsp;
<SYNC START=159313><P CLASS=KRCC>조금 있으면 끝나니까요.
<SYNC START=160876><P CLASS=KRCC>&nbsp;
<SYNC START=161755><P CLASS=KRCC>스로틀을 확인해줘요.
<SYNC START=163128><P CLASS=KRCC>&nbsp;
<SYNC START=163295><P CLASS=KRCC>알겠습니다.
<SYNC START=164129><P CLASS=KRCC>&nbsp;
<SYNC START=164296><P CLASS=KRCC>작전은 이 기체로 수행하는 거야.
<SYNC START=166658><P CLASS=KRCC>&nbsp;
<SYNC START=166733><P CLASS=KRCC>알고있겠지?
<SYNC START=167883><P CLASS=KRCC>&nbsp;
<SYNC START=168046><P CLASS=KRCC>셋팅이 베스트로 되어있다면<br>나머지는 내 실력으로 커버하겠어.
<SYNC START=171789><P CLASS=KRCC>&nbsp;
<SYNC START=171940><P CLASS=KRCC>타치아나.
<SYNC START=172991><P CLASS=KRCC>&nbsp;
<SYNC START=173466><P CLASS=KRCC>멋있는데.
<SYNC START=174849><P CLASS=KRCC>&nbsp;
<SYNC START=175175><P CLASS=KRCC>너는 상자위에 앉아있으라고 말했잖아!
<SYNC START=178279><P CLASS=KRCC>&nbsp;
<SYNC START=179745><P CLASS=KRCC>대장, 23:30에 마지막 피트인을 부탁드려요.
<SYNC START=183529><P CLASS=KRCC>&nbsp;
<SYNC START=183718><P CLASS=KRCC>작업종료와 동시에 우리들은 철수를 하겠으니 잘 부탁해요.
<SYNC START=188106><P CLASS=KRCC>&nbsp;
<SYNC START=188277><P CLASS=KRCC>23:30, 알겠습니다.
<SYNC START=190071><P CLASS=KRCC>&nbsp;
<SYNC START=190223><P CLASS=KRCC>대장, 아시겠죠?
<SYNC START=192449><P CLASS=KRCC>&nbsp;
<SYNC START=193965><P CLASS=KRCC>타치아나?
<SYNC START=195327><P CLASS=KRCC>&nbsp;
<SYNC START=199602><P CLASS=KRCC>알겠다.
<SYNC START=200980><P CLASS=KRCC>&nbsp;
<SYNC START=203944><P CLASS=KRCC>죄송합니다만, 손님 1000만 크라우디아라고 하신 것 후회하시진 않겠죠?
<SYNC START=209218><P CLASS=KRCC>&nbsp;
<SYNC START=209387><P CLASS=KRCC>시작은 500만 부터입니다.<br>갑자기 배로 올리시는 것은...
<SYNC START=213340><P CLASS=KRCC>&nbsp;
<SYNC START=216774><P CLASS=KRCC>재미있지 않은가.
<SYNC START=218431><P CLASS=KRCC>&nbsp;
<SYNC START=219263><P CLASS=KRCC>공작님...
<SYNC START=220372><P CLASS=KRCC>&nbsp;
<SYNC START=220584><P CLASS=KRCC>환상에 대금을 내는 사람의<br>마음은 모르겠지만 오늘은 잔치다.
<SYNC START=226168><P CLASS=KRCC>&nbsp;
<SYNC START=226304><P CLASS=KRCC>사교에는 오히려 득이다.
<SYNC START=228010><P CLASS=KRCC>&nbsp;
<SYNC START=231964><P CLASS=KRCC>1200만 크라우디아.
<SYNC START=233607><P CLASS=KRCC>&nbsp;
<SYNC START=235792><P CLASS=KRCC>1200만 크라우디아 입니다.<br>이 이외에는 없으십니까?
<SYNC START=239996><P CLASS=KRCC>&nbsp;
<SYNC START=240916><P CLASS=KRCC>엑자일, 확실히 흥미 깊은걸.
<SYNC START=243527><P CLASS=KRCC>&nbsp;
<SYNC START=243648><P CLASS=KRCC>길드이상의 힘이 될지도 모릅니다.
<SYNC START=246429><P CLASS=KRCC>&nbsp;
<SYNC START=246595><P CLASS=KRCC>진실을 바꿀 수 있다면...
<SYNC START=248090><P CLASS=KRCC>1500만.
<SYNC START=249096><P CLASS=KRCC>&nbsp;
<SYNC START=250049><P CLASS=KRCC>1500만! 이외의 분들은?
<SYNC START=252586><P CLASS=KRCC>&nbsp;
<SYNC START=252696><P CLASS=KRCC>1550만!
<SYNC START=254200><P CLASS=KRCC>&nbsp;
<SYNC START=254411><P CLASS=KRCC>1580만!
<SYNC START=255595><P CLASS=KRCC>&nbsp;
<SYNC START=255851><P CLASS=KRCC>1600만!
<SYNC START=257165><P CLASS=KRCC>&nbsp;
<SYNC START=257580><P CLASS=KRCC>분위기가 오른 모양이군요.
<SYNC START=259393><P CLASS=KRCC>&nbsp;
<SYNC START=260733><P CLASS=KRCC>최후까지 정해지지 않는다면 여긴 결투로 결정이겠지요.
<SYNC START=266318><P CLASS=KRCC>&nbsp;
<SYNC START=272875><P CLASS=KRCC>만땅넣어.
<SYNC START=274199><P CLASS=KRCC>&nbsp;
<SYNC START=274369><P CLASS=KRCC>아직 여러가지 하고 싶으니까 말이야.
<SYNC START=276625><P CLASS=KRCC>&nbsp;
<SYNC START=276824><P CLASS=KRCC>알겠습니다.
<SYNC START=277807><P CLASS=KRCC>&nbsp;
<SYNC START=282359><P CLASS=KRCC>거기서 멈춰줘.
<SYNC START=283334><P CLASS=KRCC>&nbsp;
<SYNC START=283590><P CLASS=KRCC>응? 아직 반밖에 들어가지 않았다고.
<SYNC START=286526><P CLASS=KRCC>&nbsp;
<SYNC START=286679><P CLASS=KRCC>그런가, 시간적으로는 그 정도로도 괜찮겠지.
<SYNC START=289596><P CLASS=KRCC>&nbsp;
<SYNC START=289754><P CLASS=KRCC>피트인은 이게 마지막이고.
<SYNC START=291531><P CLASS=KRCC>&nbsp;
<SYNC START=291626><P CLASS=KRCC>그런거야.
<SYNC START=292442><P CLASS=KRCC>&nbsp;
<SYNC START=293309><P CLASS=KRCC>정말로 반으로 괜찮은거야?
<SYNC START=294642><P CLASS=KRCC>&nbsp;
<SYNC START=294768><P CLASS=KRCC>믿으라고, 반드시 괜찮을테니까.
<SYNC START=297596><P CLASS=KRCC>&nbsp;
<SYNC START=305025><P CLASS=KRCC>가도 좋아.
<SYNC START=306475><P CLASS=KRCC>&nbsp;
<SYNC START=306676><P CLASS=KRCC>네!
<SYNC START=307209><P CLASS=KRCC>&nbsp;
<SYNC START=308007><P CLASS=KRCC>3
<SYNC START=308482><P CLASS=KRCC>&nbsp;
<SYNC START=308868><P CLASS=KRCC>2
<SYNC START=309572><P CLASS=KRCC>&nbsp;
<SYNC START=309750><P CLASS=KRCC>1
<SYNC START=311027><P CLASS=KRCC>&nbsp;
<SYNC START=311246><P CLASS=KRCC>GO!
<SYNC START=311840><P CLASS=KRCC>&nbsp;
<SYNC START=314951><P CLASS=KRCC>앞으로 300로 제호마크 지점.
<SYNC START=317192><P CLASS=KRCC>&nbsp;
<SYNC START=317635><P CLASS=KRCC>200점 리프트 사출합니다.
<SYNC START=320363><P CLASS=KRCC>&nbsp;
<SYNC START=337200><P CLASS=KRCC>시끄러운녀석.
<SYNC START=338404><P CLASS=KRCC>&nbsp;
<SYNC START=339046><P CLASS=KRCC>우선 앞으로 가게 해자고.
<SYNC START=340264><P CLASS=KRCC>&nbsp;
<SYNC START=340208><P CLASS=KRCC>언제든지 제쳐줄테니까.
<SYNC START=341734><P CLASS=KRCC>&nbsp;
<SYNC START=342027><P CLASS=KRCC>알았어.
<SYNC START=343543><P CLASS=KRCC>&nbsp;
<SYNC START=345684><P CLASS=KRCC>굉장해.
<SYNC START=346810><P CLASS=KRCC>&nbsp;
<SYNC START=347021><P CLASS=KRCC>저렇게 아름다운턴, 보기 힘들다고.
<SYNC START=349920><P CLASS=KRCC>&nbsp;
<SYNC START=353445><P CLASS=KRCC>시끄럽네...
<SYNC START=354653><P CLASS=KRCC>&nbsp;
<SYNC START=362281><P CLASS=KRCC>저녀석!
<SYNC START=362958><P CLASS=KRCC>&nbsp;
<SYNC START=368054><P CLASS=KRCC>레이스를 더럽히고 있어.
<SYNC START=369355><P CLASS=KRCC>&nbsp;
<SYNC START=372186><P CLASS=KRCC>그럼 나는 2500만으로 가지.
<SYNC START=375447><P CLASS=KRCC>&nbsp;
<SYNC START=375646><P CLASS=KRCC>2500만!
<SYNC START=376886><P CLASS=KRCC>&nbsp;
<SYNC START=377134><P CLASS=KRCC>2500만 크라우디아입니다!
<SYNC START=378804><P CLASS=KRCC>&nbsp;
<SYNC START=378868><P CLASS=KRCC>다른분들께서는?
<SYNC START=380264><P CLASS=KRCC>&nbsp;
<SYNC START=380401><P CLASS=KRCC>3000만이다.
<SYNC START=381739><P CLASS=KRCC>&nbsp;
<SYNC START=382314><P CLASS=KRCC>엑자일에 꽤나 신경쓰시는군요.
<SYNC START=385722><P CLASS=KRCC>&nbsp;
<SYNC START=387086><P CLASS=KRCC>저에게도 조금 집착하는 것이 있어서 말입니다.
<SYNC START=390691><P CLASS=KRCC>&nbsp;
<SYNC START=392044><P CLASS=KRCC>아시겠습니까?
<SYNC START=393192><P CLASS=KRCC>&nbsp;
<SYNC START=394959><P CLASS=KRCC>아이입니다.
<SYNC START=395902><P CLASS=KRCC>&nbsp;
<SYNC START=400097><P CLASS=KRCC>그 아이는 분쟁을 싫어하는 아이였습니다.
<SYNC START=404184><P CLASS=KRCC>&nbsp;
<SYNC START=404501><P CLASS=KRCC>3300만!
<SYNC START=405579><P CLASS=KRCC>&nbsp;
<SYNC START=405754><P CLASS=KRCC>3500만!
<SYNC START=406932><P CLASS=KRCC>&nbsp;
<SYNC START=407039><P CLASS=KRCC>3720만!
<SYNC START=408973><P CLASS=KRCC>&nbsp;
<SYNC START=409085><P CLASS=KRCC>3800만!
<SYNC START=410224><P CLASS=KRCC>&nbsp;
<SYNC START=410640><P CLASS=KRCC>3850만!
<SYNC START=412290><P CLASS=KRCC>&nbsp;
<SYNC START=412836><P CLASS=KRCC>3900만!
<SYNC START=414337><P CLASS=KRCC>&nbsp;
<SYNC START=414478><P CLASS=KRCC>3940만!
<SYNC START=416250><P CLASS=KRCC>&nbsp;
<SYNC START=417640><P CLASS=KRCC>5000만이다.
<SYNC START=418781><P CLASS=KRCC>&nbsp;
<SYNC START=419021><P CLASS=KRCC>갑자기 5000만이라니 저남자는...
<SYNC START=422328><P CLASS=KRCC>&nbsp;
<SYNC START=422406><P CLASS=KRCC>다른분들께서는 어떻습니까?
<SYNC START=424076><P CLASS=KRCC>&nbsp;
<SYNC START=428850><P CLASS=KRCC>루트. 모두 확보했습니다.
<SYNC START=430871><P CLASS=KRCC>&nbsp;
<SYNC START=433929><P CLASS=KRCC>지금 별실의 손님으로부터<br>1억 크라우디아의 제시가 들어왔습니다.
<SYNC START=438987><P CLASS=KRCC>&nbsp;
<SYNC START=443212><P CLASS=KRCC>자, 다른 분들의 제시는 없으십니까?
<SYNC START=445446><P CLASS=KRCC>&nbsp;
<SYNC START=446663><P CLASS=KRCC>공작님께서는 어떻게 하시겠습니까?
<SYNC START=448723><P CLASS=KRCC>&nbsp;
<SYNC START=448946><P CLASS=KRCC>안됐지만 여기까지군요.
<SYNC START=451624><P CLASS=KRCC>&nbsp;
<SYNC START=451733><P CLASS=KRCC>3억 크라우디아.
<SYNC START=453246><P CLASS=KRCC>&nbsp;
<SYNC START=455880><P CLASS=KRCC>3억? 3억 크라우디아 나왔습니다.
<SYNC START=458759><P CLASS=KRCC>&nbsp;
<SYNC START=458970><P CLASS=KRCC>다른 분들의 제시는?
<SYNC START=460223><P CLASS=KRCC>&nbsp;
<SYNC START=463780><P CLASS=KRCC>10... 10억 크라우디아라고요?
<SYNC START=466941><P CLASS=KRCC>&nbsp;
<SYNC START=469086><P CLASS=KRCC>아직 하시겠습니까?
<SYNC START=470494><P CLASS=KRCC>&nbsp;
<SYNC START=473471><P CLASS=KRCC>50억 크라우디아.
<SYNC START=474733><P CLASS=KRCC>&nbsp;
<SYNC START=479148><P CLASS=KRCC>역시네, 피트인의 시간, 딱이야.
<SYNC START=482223><P CLASS=KRCC>&nbsp;
<SYNC START=482407><P CLASS=KRCC>나를 누구라고 생각하는거야.
<SYNC START=484718><P CLASS=KRCC>&nbsp;
<SYNC START=484910><P CLASS=KRCC>다행이야.
<SYNC START=486343><P CLASS=KRCC>&nbsp;
<SYNC START=486681><P CLASS=KRCC>너의 진심이 작전으로 돌아와서.
<SYNC START=488956><P CLASS=KRCC>&nbsp;
<SYNC START=491581><P CLASS=KRCC>어?
<SYNC START=492452><P CLASS=KRCC>&nbsp;
<SYNC START=492666><P CLASS=KRCC>대장님의 도착입니다.
<SYNC START=495272><P CLASS=KRCC>&nbsp;
<SYNC START=495501><P CLASS=KRCC>좋아, 비켜라.
<SYNC START=496536><P CLASS=KRCC>&nbsp;
<SYNC START=501920><P CLASS=KRCC>뭐에요 그게?
<SYNC START=503720><P CLASS=KRCC>&nbsp;
<SYNC START=503924><P CLASS=KRCC>너, 자고있을때가 아니잖아.
<SYNC START=505742><P CLASS=KRCC>&nbsp;
<SYNC START=511394><P CLASS=KRCC>모두 뭐하고 있는거야?
<SYNC START=512422><P CLASS=KRCC>&nbsp;
<SYNC START=512963><P CLASS=KRCC>일이야.
<SYNC START=514240><P CLASS=KRCC>&nbsp;
<SYNC START=516082><P CLASS=KRCC>아, 왔다.
<SYNC START=516839><P CLASS=KRCC>&nbsp;
<SYNC START=518505><P CLASS=KRCC>정비.
<SYNC START=519305><P CLASS=KRCC>&nbsp;
<SYNC START=519304><P CLASS=KRCC>알겠습니다.
<SYNC START=519985><P CLASS=KRCC>&nbsp;
<SYNC START=522341><P CLASS=KRCC>오른쪽 정비작업 완료.
<SYNC START=524314><P CLASS=KRCC>&nbsp;
<SYNC START=524484><P CLASS=KRCC>이쪽도 완료.
<SYNC START=525574><P CLASS=KRCC>&nbsp;
<SYNC START=525694><P CLASS=KRCC>대장, 작전에 대해서 최종확인 하시겠습니까?
<SYNC START=528702><P CLASS=KRCC>&nbsp;
<SYNC START=528839><P CLASS=KRCC>그럴 필요는 없다.
<SYNC START=530578><P CLASS=KRCC>&nbsp;
<SYNC START=530799><P CLASS=KRCC>대장, 수고하셨어요.
<SYNC START=532479><P CLASS=KRCC>&nbsp;
<SYNC START=533113><P CLASS=KRCC>드세요.
<SYNC START=533641><P CLASS=KRCC>&nbsp;
<SYNC START=534787><P CLASS=KRCC>고마워.
<SYNC START=535690><P CLASS=KRCC>&nbsp;
<SYNC START=535858><P CLASS=KRCC>나가겠어.
<SYNC START=536471><P CLASS=KRCC>&nbsp;
<SYNC START=541483><P CLASS=KRCC>정체란게 이런건가..
<SYNC START=544343><P CLASS=KRCC>&nbsp;
<SYNC START=544549><P CLASS=KRCC>부장, 피트에서의 전 작업 완료했습니다.
<SYNC START=548220><P CLASS=KRCC>&nbsp;
<SYNC START=548403><P CLASS=KRCC>수고했어.
<SYNC START=549098><P CLASS=KRCC>&nbsp;
<SYNC START=549234><P CLASS=KRCC>철수 준비를.
<SYNC START=550354><P CLASS=KRCC>&nbsp;
<SYNC START=550459><P CLASS=KRCC>알겠습니다.
<SYNC START=551277><P CLASS=KRCC>&nbsp;
<SYNC START=551399><P CLASS=KRCC>자아, 빨리 돌아가자고요.
<SYNC START=553712><P CLASS=KRCC>&nbsp;
<SYNC START=554020><P CLASS=KRCC>기다려.
<SYNC START=555052><P CLASS=KRCC>&nbsp;
<SYNC START=555226><P CLASS=KRCC>크라우스와 라비는?
<SYNC START=556610><P CLASS=KRCC>&nbsp;
<SYNC START=556831><P CLASS=KRCC>앞으로 올거야.
<SYNC START=558007><P CLASS=KRCC>&nbsp;
<SYNC START=558246><P CLASS=KRCC>하지만...
<SYNC START=559002><P CLASS=KRCC>&nbsp;
<SYNC START=559172><P CLASS=KRCC>우리들은 우승파티의 준비를 해야돼.
<SYNC START=562370><P CLASS=KRCC>&nbsp;
<SYNC START=562612><P CLASS=KRCC>파티?
<SYNC START=563569><P CLASS=KRCC>&nbsp;
<SYNC START=563750><P CLASS=KRCC>응.
<SYNC START=564498><P CLASS=KRCC>&nbsp;
<SYNC START=565183><P CLASS=KRCC>이쪽의 손님 100억 크라우디아.
<SYNC START=568274><P CLASS=KRCC>&nbsp;
<SYNC START=568618><P CLASS=KRCC>200억.
<SYNC START=570036><P CLASS=KRCC>&nbsp;
<SYNC START=571329><P CLASS=KRCC>이쪽은 300억...
<SYNC START=573440><P CLASS=KRCC>&nbsp;
<SYNC START=573627><P CLASS=KRCC>400억!
<SYNC START=574886><P CLASS=KRCC>&nbsp;
<SYNC START=580231><P CLASS=KRCC>이쪽의 손님은 500억 크라우디아 입니다.
<SYNC START=583467><P CLASS=KRCC>&nbsp;
<SYNC START=584928><P CLASS=KRCC>입을 열면 쏠거에요.
<SYNC START=586852><P CLASS=KRCC>&nbsp;
<SYNC START=587044><P CLASS=KRCC>소란을 일으키는 것은 당신도 바라고 있지 않을터.
<SYNC START=590680><P CLASS=KRCC>&nbsp;
<SYNC START=591444><P CLASS=KRCC>손님, 더 이상 말씀은 없으십니까?
<SYNC START=594992><P CLASS=KRCC>&nbsp;
<SYNC START=601317><P CLASS=KRCC>R-35, 150.
<SYNC START=603446><P CLASS=KRCC>&nbsp;
<SYNC START=603630><P CLASS=KRCC>계속해서 R-15
<SYNC START=604838><P CLASS=KRCC>&nbsp;
<SYNC START=612877><P CLASS=KRCC>자, 우리들이 톱이라고.
<SYNC START=615122><P CLASS=KRCC>&nbsp;
<SYNC START=615305><P CLASS=KRCC>너말이야, 관계를 했으니까 좀 더 힘내라고.
<SYNC START=618761><P CLASS=KRCC>&nbsp;
<SYNC START=619313><P CLASS=KRCC>저녀석의 도발에 응하면 안돼.
<SYNC START=621337><P CLASS=KRCC>&nbsp;
<SYNC START=621523><P CLASS=KRCC>앞을 봐!
<SYNC START=622382><P CLASS=KRCC>&nbsp;
<SYNC START=626725><P CLASS=KRCC>좋은 반응이네.
<SYNC START=628148><P CLASS=KRCC>&nbsp;
<SYNC START=628529><P CLASS=KRCC>너처럼 그렇게 밴쉽을 잘타는 사람<br>나는 본적이 없어.
<SYNC START=632365><P CLASS=KRCC>&nbsp;
<SYNC START=632537><P CLASS=KRCC>좀더 여러가지 해보라고!
<SYNC START=634562><P CLASS=KRCC>&nbsp;
<SYNC START=636710><P CLASS=KRCC>메롱~
<SYNC START=637838><P CLASS=KRCC>&nbsp;
<SYNC START=639194><P CLASS=KRCC>레이스는 장난이 아니라고.
<SYNC START=641218><P CLASS=KRCC>&nbsp;
<SYNC START=643333><P CLASS=KRCC>나를 무시했어...
<SYNC START=644914><P CLASS=KRCC>&nbsp;
<SYNC START=646114><P CLASS=KRCC>그래...
<SYNC START=647779><P CLASS=KRCC>&nbsp;
<SYNC START=648032><P CLASS=KRCC>그런 태도를 취했구나...
<SYNC START=650118><P CLASS=KRCC>&nbsp;
<SYNC START=652905><P CLASS=KRCC>그럼 엑자일의 문, 500억에 낙찰!
<SYNC START=657681><P CLASS=KRCC>&nbsp;
<SYNC START=663244><P CLASS=KRCC>건배.
<SYNC START=664082><P CLASS=KRCC>&nbsp;
<SYNC START=678871><P CLASS=KRCC>LAST EXILE<br> - hyde's 100th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=682706><P CLASS=KRCC>&nbsp;
<SYNC START=683048><P CLASS=KRCC>라스트 엑자일<br>애니 폐인 커뮤니티<br>http://www.u-i.org
<SYNC START=686543><P CLASS=KRCC>&nbsp;
<SYNC START=700472><P CLASS=KRCC>그럼, 오늘의 경매는 이것으로 종료입니다.
<SYNC START=704819><P CLASS=KRCC>&nbsp;
<SYNC START=707508><P CLASS=KRCC>안타깝군요.
<SYNC START=709384><P CLASS=KRCC>&nbsp;
<SYNC START=715470><P CLASS=KRCC>의뢰인 분, 수고하셨습니다.
<SYNC START=718572><P CLASS=KRCC>&nbsp;
<SYNC START=718815><P CLASS=KRCC>그럼 안으로 오십시오.
<SYNC START=720353><P CLASS=KRCC>&nbsp;
<SYNC START=721727><P CLASS=KRCC>진정으로 문을 여는 자는 누구일까나?
<SYNC START=724873><P CLASS=KRCC>&nbsp;
<SYNC START=734582><P CLASS=KRCC>곧 투하포인트 입니다.
<SYNC START=736646><P CLASS=KRCC>&nbsp;
<SYNC START=736723><P CLASS=KRCC>맡기겠어.
<SYNC START=737748><P CLASS=KRCC>&nbsp;
<SYNC START=737997><P CLASS=KRCC>알겠습니다.
<SYNC START=738935><P CLASS=KRCC>&nbsp;
<SYNC START=744901><P CLASS=KRCC>여기까지 신사적으로 해주셔서<br>정말로 감사합니다. 알렉스 로우.
<SYNC START=750880><P CLASS=KRCC>&nbsp;
<SYNC START=753431><P CLASS=KRCC>처음뵙겠습니다.<br>저는 공작인 노을즈라고 합니다.
<SYNC START=758495><P CLASS=KRCC>&nbsp;
<SYNC START=761761><P CLASS=KRCC>어제 당신에게 격침당했던<br>전함 고라이어스의 함장 노을즈는...
<SYNC START=766734><P CLASS=KRCC>&nbsp;
<SYNC START=767375><P CLASS=KRCC>저의 아들입니다.
<SYNC START=769152><P CLASS=KRCC>&nbsp;
<SYNC START=771692><P CLASS=KRCC>부정리하게 죽은 아들의 분함을 씻어주려 하려한 때...
<SYNC START=775792><P CLASS=KRCC>&nbsp;
<SYNC START=776854><P CLASS=KRCC>지금 몇시인가?
<SYNC START=777793><P CLASS=KRCC>&nbsp;
<SYNC START=784015><P CLASS=KRCC>투하 5초전.
<SYNC START=785720><P CLASS=KRCC>&nbsp;
<SYNC START=785998><P CLASS=KRCC>4
<SYNC START=786652><P CLASS=KRCC>&nbsp;
<SYNC START=786854><P CLASS=KRCC>3
<SYNC START=787591><P CLASS=KRCC>&nbsp;
<SYNC START=787854><P CLASS=KRCC>2
<SYNC START=788712><P CLASS=KRCC>&nbsp;
<SYNC START=788915><P CLASS=KRCC>1
<SYNC START=789616><P CLASS=KRCC>&nbsp;
<SYNC START=789975><P CLASS=KRCC>투하!
<SYNC START=790894><P CLASS=KRCC>&nbsp;
<SYNC START=805766><P CLASS=KRCC>크라우스, 출력 최대!
<SYNC START=807673><P CLASS=KRCC>&nbsp;
<SYNC START=807884><P CLASS=KRCC>알았어!
<SYNC START=808816><P CLASS=KRCC>&nbsp;
<SYNC START=811661><P CLASS=KRCC>- 디오님...<br>- 시끄럽네!
<SYNC START=813533><P CLASS=KRCC>&nbsp;
<SYNC START=824636><P CLASS=KRCC>루시오라! 지겠어!<br>좀 더 스피드 안나오는 거야?
<SYNC START=828096><P CLASS=KRCC>&nbsp;
<SYNC START=828297><P CLASS=KRCC>이 이상은 무리입니다.
<SYNC START=829728><P CLASS=KRCC>&nbsp;
<SYNC START=829978><P CLASS=KRCC>- 연료를 가득채워서...<br>- 루시오라! 내려!
<SYNC START=832800><P CLASS=KRCC>&nbsp;
<SYNC START=832969><P CLASS=KRCC>지금 당장!
<SYNC START=833892><P CLASS=KRCC>&nbsp;
<SYNC START=836012><P CLASS=KRCC>시간이다!
<SYNC START=837012><P CLASS=KRCC>&nbsp;
<SYNC START=844292><P CLASS=KRCC>가라!
<SYNC START=845685><P CLASS=KRCC>&nbsp;
<SYNC START=853108><P CLASS=KRCC>해냈어!
<SYNC START=854061><P CLASS=KRCC>&nbsp;
<SYNC START=858293><P CLASS=KRCC>- 개전한다.<br>- 응.
<SYNC START=860635><P CLASS=KRCC>&nbsp;
<SYNC START=863213><P CLASS=KRCC>완주 후 피트인해서 연료보급을 하고 있습니다.
<SYNC START=866521><P CLASS=KRCC>&nbsp;
<SYNC START=866648><P CLASS=KRCC>인멜만은 연료를 가득 채우지 않고 기체중량을...
<SYNC START=870405><P CLASS=KRCC>이제됐어!
<SYNC START=871254><P CLASS=KRCC>&nbsp;
<SYNC START=871898><P CLASS=KRCC>나는 틀리지 않았어...
<SYNC START=873473><P CLASS=KRCC>&nbsp;
<SYNC START=886317><P CLASS=KRCC>정전?
<SYNC START=887019><P CLASS=KRCC>&nbsp;
<SYNC START=887227><P CLASS=KRCC>- 없어...<br>- 응?
<SYNC START=888938><P CLASS=KRCC>&nbsp;
<SYNC START=889105><P CLASS=KRCC>골드윙 일행이 피트에 없어.
<SYNC START=890956><P CLASS=KRCC>&nbsp;
<SYNC START=891379><P CLASS=KRCC>타치아나의 피트에도 아무도 없었던 것 같아.
<SYNC START=894060><P CLASS=KRCC>&nbsp;
<SYNC START=894248><P CLASS=KRCC>아르는?
<SYNC START=894984><P CLASS=KRCC>&nbsp;
<SYNC START=895177><P CLASS=KRCC>알 수 없어.
<SYNC START=896033><P CLASS=KRCC>&nbsp;
<SYNC START=896238><P CLASS=KRCC>어떻게 된거야?
<SYNC START=897386><P CLASS=KRCC>&nbsp;
<SYNC START=902259><P CLASS=KRCC>무슨 일인가?
<SYNC START=903203><P CLASS=KRCC>&nbsp;
<SYNC START=921166><P CLASS=KRCC>누가 등을 가져와라!
<SYNC START=923806><P CLASS=KRCC>&nbsp;
<SYNC START=926833><P CLASS=KRCC>오, 이쪽은 무사하군.
<SYNC START=928645><P CLASS=KRCC>&nbsp;
<SYNC START=930064><P CLASS=KRCC>의뢰인분?
<SYNC START=931561><P CLASS=KRCC>&nbsp;
<SYNC START=935956><P CLASS=KRCC>이상태로 피트의 밑으로 날라가,
<SYNC START=937712><P CLASS=KRCC>&nbsp;
<SYNC START=937874><P CLASS=KRCC>5분후 연락정과 합류하겠습니다.
<SYNC START=940232><P CLASS=KRCC>&nbsp;
<SYNC START=940452><P CLASS=KRCC>성공이네, 타치아나.
<SYNC START=942298><P CLASS=KRCC>&nbsp;
<SYNC START=942492><P CLASS=KRCC>투하지점이 어긋났다.
<SYNC START=944164><P CLASS=KRCC>&nbsp;
<SYNC START=944242><P CLASS=KRCC>우연히 살아났을 뿐이다.
<SYNC START=945965><P CLASS=KRCC>&nbsp;
<SYNC START=950541><P CLASS=KRCC>이쪽으로.
<SYNC START=951569><P CLASS=KRCC>&nbsp;
<SYNC START=951884><P CLASS=KRCC>알겠습니다.
<SYNC START=953399><P CLASS=KRCC>&nbsp;
<SYNC START=958797><P CLASS=KRCC>이, 이것은!
<SYNC START=960244><P CLASS=KRCC>&nbsp;
<SYNC START=960430><P CLASS=KRCC>저는 아무것도...
<SYNC START=962532><P CLASS=KRCC>&nbsp;
<SYNC START=962752><P CLASS=KRCC>네, 알고있습니다.
<SYNC START=964809><P CLASS=KRCC>&nbsp;
<SYNC START=965117><P CLASS=KRCC>제가 바라는 물건은 이런 물건이 아닌걸요.
<SYNC START=970059><P CLASS=KRCC>&nbsp;
<SYNC START=971870><P CLASS=KRCC>이것을.
<SYNC START=973038><P CLASS=KRCC>&nbsp;
<SYNC START=973368><P CLASS=KRCC>네.
<SYNC START=973864><P CLASS=KRCC>&nbsp;
<SYNC START=975467><P CLASS=KRCC>수고하셨습니다.
<SYNC START=976546><P CLASS=KRCC>&nbsp;
<SYNC START=976806><P CLASS=KRCC>수고비에요.
<SYNC START=977801><P CLASS=KRCC>&nbsp;
<SYNC START=987283><P CLASS=KRCC>자신에게 500억 크라우디아의 가격이 붙은 기분은 어떤가?
<SYNC START=991083><P CLASS=KRCC>&nbsp;
<SYNC START=991259><P CLASS=KRCC>나쁘지는 않군요.
<SYNC START=993077><P CLASS=KRCC>&nbsp;
<SYNC START=994017><P CLASS=KRCC>어째서 나왔나?
<SYNC START=995244><P CLASS=KRCC>&nbsp;
<SYNC START=995473><P CLASS=KRCC>아르비스님께서 안계신다면 해밀턴가의 임무도 끝납니다.
<SYNC START=1000012><P CLASS=KRCC>&nbsp;
<SYNC START=1000179><P CLASS=KRCC>기타도 이미 죽었고.
<SYNC START=1001796><P CLASS=KRCC>&nbsp;
<SYNC START=1001933><P CLASS=KRCC>저도 슬슬 자유롭게<br>되고 싶다고 생각해서 말입니다.
<SYNC START=1005187><P CLASS=KRCC>&nbsp;
<SYNC START=1006850><P CLASS=KRCC>아가씨께서는 건강하십니까?
<SYNC START=1008611><P CLASS=KRCC>&nbsp;
<SYNC START=1008791><P CLASS=KRCC>아아.
<SYNC START=1009570><P CLASS=KRCC>&nbsp;
<SYNC START=1010184><P CLASS=KRCC>그 아이는 자신이 계승받은 사명을 모릅니다.
<SYNC START=1013972><P CLASS=KRCC>&nbsp;
<SYNC START=1014119><P CLASS=KRCC>하지만 언젠가는 알게 된다.
<SYNC START=1015850><P CLASS=KRCC>&nbsp;
<SYNC START=1017260><P CLASS=KRCC>함장님, 엑자일을 아가씨와 함께 당신에게 맡기고 싶습니다.
<SYNC START=1022690><P CLASS=KRCC>&nbsp;
<SYNC START=1023906><P CLASS=KRCC>당신이라면 반드시 엑자일을 새로운 길로 인도 할 수 있을거야.
<SYNC START=1029320><P CLASS=KRCC>&nbsp;
<SYNC START=1029429><P CLASS=KRCC>왜냐하면 당신은 자유로우니까.
<SYNC START=1032620><P CLASS=KRCC>&nbsp;
<SYNC START=1034490><P CLASS=KRCC>함장님.
<SYNC START=1035832><P CLASS=KRCC>&nbsp;
<SYNC START=1035727><P CLASS=KRCC>저의 말을 마음에 담아두십시오.
<SYNC START=1038513><P CLASS=KRCC>&nbsp;
<SYNC START=1038739><P CLASS=KRCC>엑자일에로의 문을 여는 일설입니다.
<SYNC START=1041540><P CLASS=KRCC>&nbsp;
<SYNC START=1042546><P CLASS=KRCC>기억의 저편에 있는 것은
<SYNC START=1045442><P CLASS=KRCC>&nbsp;
<SYNC START=1046940><P CLASS=KRCC>질문은 3개
<SYNC START=1049080><P CLASS=KRCC>&nbsp;
<SYNC START=1049281><P CLASS=KRCC>짝을 짓는 대답은 6개.
<SYNC START=1051500><P CLASS=KRCC>&nbsp;
<SYNC START=1051790><P CLASS=KRCC>500억 크라우디아의 말인가.
<SYNC START=1054912><P CLASS=KRCC>&nbsp;
<SYNC START=1060767><P CLASS=KRCC>조금 모자르지만.
<SYNC START=1062078><P CLASS=KRCC>&nbsp;
<SYNC START=1063442><P CLASS=KRCC>저에게는 충분합니다.
<SYNC START=1065841><P CLASS=KRCC>&nbsp;
<SYNC START=1072030><P CLASS=KRCC>어쩌지? 연료가 위험하다고.
<SYNC START=1074913><P CLASS=KRCC>&nbsp;
<SYNC START=1075198><P CLASS=KRCC>불꽃의 빛만으로 밖으로는 나갈 수 없다고.
<SYNC START=1078721><P CLASS=KRCC>&nbsp;
<SYNC START=1079837><P CLASS=KRCC>지금은 빛이 되돌아 오는걸 기다리자.
<SYNC START=1082254><P CLASS=KRCC>&nbsp;
<SYNC START=1088073><P CLASS=KRCC>라비...
<SYNC START=1088686><P CLASS=KRCC>&nbsp;
<SYNC START=1091307><P CLASS=KRCC>고마워.
<SYNC START=1092108><P CLASS=KRCC>&nbsp;
<SYNC START=1093606><P CLASS=KRCC>우승 할 수 있었던건 라비의 덕분이야.
<SYNC START=1096732><P CLASS=KRCC>&nbsp;
<SYNC START=1098908><P CLASS=KRCC>역시 라비가 아니라면...
<SYNC START=1100268><P CLASS=KRCC>&nbsp;
<SYNC START=1101485><P CLASS=KRCC>누가 뭐라고 해도 나의 네비게이터는 라비, 너야.
<SYNC START=1105025><P CLASS=KRCC>&nbsp;
<SYNC START=1107132><P CLASS=KRCC>고마워.
<SYNC START=1108278><P CLASS=KRCC>&nbsp;
<SYNC START=1111827><P CLASS=KRCC>크라우스, 저기말이야...
<SYNC START=1113988><P CLASS=KRCC>&nbsp;
<SYNC START=1116561><P CLASS=KRCC>이 레이스가 끝난다면 말하려고 했던 것이 있어.
<SYNC START=1120452><P CLASS=KRCC>&nbsp;
<SYNC START=1121403><P CLASS=KRCC>뭔데?
<SYNC START=1122402><P CLASS=KRCC>&nbsp;
<SYNC START=1123683><P CLASS=KRCC>나...
<SYNC START=1124460><P CLASS=KRCC>&nbsp;
<SYNC START=1124713><P CLASS=KRCC>싸우는 밴쉽에는 타고 싶지 않아.
<SYNC START=1126851><P CLASS=KRCC>&nbsp;
<SYNC START=1127112><P CLASS=KRCC>크라우스는 나와는 이미 다른 하늘을 보고 있어.
<SYNC START=1131765><P CLASS=KRCC>&nbsp;
<SYNC START=1133434><P CLASS=KRCC>크라우스가 싸우고자 하는 마음은 이해하려고해.
<SYNC START=1136061><P CLASS=KRCC>&nbsp;
<SYNC START=1136231><P CLASS=KRCC>그래서 열심히 하려고는 하지만...
<SYNC START=1138713><P CLASS=KRCC>&nbsp;
<SYNC START=1138866><P CLASS=KRCC>하지만 역시 안되겠어.
<SYNC START=1139773><P CLASS=KRCC>&nbsp;
<SYNC START=1141057><P CLASS=KRCC>그래서 말이야...
<SYNC START=1141819><P CLASS=KRCC>&nbsp;
<SYNC START=1142813><P CLASS=KRCC>그래서, 크라우스가 싸우는 밴쉽을 내가 보겠어.
<SYNC START=1145960><P CLASS=KRCC>&nbsp;
<SYNC START=1146541><P CLASS=KRCC>크라우스의 메카닉이 되겠어.
<SYNC START=1148403><P CLASS=KRCC>&nbsp;
<SYNC START=1151318><P CLASS=KRCC>제멋대로지?
<SYNC START=1153869><P CLASS=KRCC>&nbsp;
<SYNC START=1156013><P CLASS=KRCC>같이 있어주는거지?
<SYNC START=1157960><P CLASS=KRCC>&nbsp;
<SYNC START=1158019><P CLASS=KRCC>응.
<SYNC START=1158884><P CLASS=KRCC>&nbsp;
<SYNC START=1159799><P CLASS=KRCC>그럼 하늘이 조용해지고 우리들의 밴쉽이 고쳐진다면...
<SYNC START=1164129><P CLASS=KRCC>&nbsp;
<SYNC START=1164185><P CLASS=KRCC>그때는 네비게이터로 돌아와 주는거지?
<SYNC START=1167092><P CLASS=KRCC>&nbsp;
<SYNC START=1167270><P CLASS=KRCC>응.
<SYNC START=1168050><P CLASS=KRCC>&nbsp;
<SYNC START=1168365><P CLASS=KRCC>라비가 봐준다면 나는 안심하고 날 수 있어.
<SYNC START=1172186><P CLASS=KRCC>&nbsp;
<SYNC START=1173482><P CLASS=KRCC>설령 싸우기 위해서 밴쉽에 탄다고 해도...
<SYNC START=1178059><P CLASS=KRCC>&nbsp;
<SYNC START=1185187><P CLASS=KRCC>다음에 라비와 함께 날때는 그랜드 스트림을 넘을때겠지?
<SYNC START=1189926><P CLASS=KRCC>&nbsp;
<SYNC START=1190432><P CLASS=KRCC>- 약속이야.<br>- 응. 약속이야...
<SYNC START=1193852><P CLASS=KRCC>&nbsp;
<SYNC START=1198072><P CLASS=KRCC>폭죽이 끝났나?
<SYNC START=1199342><P CLASS=KRCC>&nbsp;
<SYNC START=1199625><P CLASS=KRCC>그런건가?
<SYNC START=1200524><P CLASS=KRCC>&nbsp;
<SYNC START=1201264><P CLASS=KRCC>어쩌지? 이 상태로 빛이<br>되돌아오지 않는다면 돌아갈 수 없다고.
<SYNC START=1206023><P CLASS=KRCC>&nbsp;
<SYNC START=1211363><P CLASS=KRCC>찾았어. 곤란해하고 있지?
<SYNC START=1214353><P CLASS=KRCC>&nbsp;
<SYNC START=1214600><P CLASS=KRCC>네 배까지 데려다 주겠어.
<SYNC START=1216591><P CLASS=KRCC>&nbsp;
<SYNC START=1216871><P CLASS=KRCC>날 수 있는 건가?
<SYNC START=1218110><P CLASS=KRCC>&nbsp;
<SYNC START=1218324><P CLASS=KRCC>보인다고.
<SYNC START=1220104><P CLASS=KRCC>&nbsp;
<SYNC START=1220289><P CLASS=KRCC>그런 기계가 있는 거야.
<SYNC START=1222204><P CLASS=KRCC>&nbsp;
<SYNC START=1224430><P CLASS=KRCC>편리하지 않아?
<SYNC START=1225066><P CLASS=KRCC>&nbsp;
<SYNC START=1226093><P CLASS=KRCC>크라우스...
<SYNC START=1227484><P CLASS=KRCC>&nbsp;
<SYNC START=1231243><P CLASS=KRCC>지금은 갈 수 밖에 없어...
<SYNC START=1233492><P CLASS=KRCC>&nbsp;
<SYNC START=1237340><P CLASS=KRCC>우습구만, 그런 것에 말도안되는 가격을 붙이다니.
<SYNC START=1241707><P CLASS=KRCC>&nbsp;
<SYNC START=1242010><P CLASS=KRCC>여왕님 만세!
<SYNC START=1244259><P CLASS=KRCC>&nbsp;
<SYNC START=1268235><P CLASS=KRCC>아쉬운데...
<SYNC START=1269361><P CLASS=KRCC>&nbsp;
<SYNC START=1269932><P CLASS=KRCC>너의 이름 듣지 못하게 되었네.
<SYNC START=1273784><P CLASS=KRCC>&nbsp;
<SYNC START=1274298><P CLASS=KRCC>인멜만인 채인가...
<SYNC START=1276513><P CLASS=KRCC>&nbsp;
<SYNC START=1277787><P CLASS=KRCC>이상한 녀석...
<SYNC START=1278832><P CLASS=KRCC>&nbsp;
<SYNC START=1282717><P CLASS=KRCC>7시방향 3/4마일.
<SYNC START=1285052><P CLASS=KRCC>&nbsp;
<SYNC START=1285232><P CLASS=KRCC>케이브의 레이스 타입입니다.
<SYNC START=1286566><P CLASS=KRCC>&nbsp;
<SYNC START=1296898><P CLASS=KRCC>생각했던것 보다 빨랐네.
<SYNC START=1298611><P CLASS=KRCC>&nbsp;
<SYNC START=1298722><P CLASS=KRCC>잠깐, 버리고가다니 너무하잖아.
<SYNC START=1301536><P CLASS=KRCC>&nbsp;
<SYNC START=1301616><P CLASS=KRCC>어째서 먼저 돌아간거야?
<SYNC START=1303187><P CLASS=KRCC>&nbsp;
<SYNC START=1303491><P CLASS=KRCC>그래! 못돌아 갈거라 생각했잖아!
<SYNC START=1305615><P CLASS=KRCC>크라우스! 라비!
<SYNC START=1306747><P CLASS=KRCC>&nbsp;
<SYNC START=1310380><P CLASS=KRCC>- 이겼어?<br>- 응.
<SYNC START=1312081><P CLASS=KRCC>&nbsp;
<SYNC START=1312260><P CLASS=KRCC>파티할거야.
<SYNC START=1313613><P CLASS=KRCC>&nbsp;
<SYNC START=1313797><P CLASS=KRCC>좋겠네, 파티.
<SYNC START=1315406><P CLASS=KRCC>&nbsp;
<SYNC START=1322580><P CLASS=KRCC>저녀석!
<SYNC START=1323455><P CLASS=KRCC>&nbsp;
<SYNC START=1327268><P CLASS=KRCC>안녕하십니까. 여러분?
<SYNC START=1329003><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1433621><P CLASS=KRCC>디오, 싫어.
<SYNC START=1435335><P CLASS=KRCC>&nbsp;
<SYNC START=1435492><P CLASS=KRCC>우아아! 어째서?
<SYNC START=1436880><P CLASS=KRCC>&nbsp;
<SYNC START=1436986><P CLASS=KRCC>델피네 언니에게도 들어본 적이 없는데...
<SYNC START=1440186><P CLASS=KRCC>&nbsp;
<SYNC START=1440327><P CLASS=KRCC>이상하다고, 크라우스를 인멜만이라니...
<SYNC START=1443946><P CLASS=KRCC>&nbsp;
<SYNC START=1444066><P CLASS=KRCC>인멜만은 인멜만이라고.
<SYNC START=1445995><P CLASS=KRCC>&nbsp;
<SYNC START=1446061><P CLASS=KRCC>그리고 너는 아르비스.
<SYNC START=1448295><P CLASS=KRCC>&nbsp;
<SYNC START=1452084><P CLASS=KRCC>다음회 라스트 엑자일 제 11화.
<SYNC START=1454622><P CLASS=KRCC>&nbsp;
<SYNC START=1454716><P CLASS=KRCC>Develop.
<SYNC START=1455716><P CLASS=KRCC>&nbsp;
<SYNC START=1455987><P CLASS=KRCC>하늘의 저편에 있는 것은...
<SYNC START=1458292><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 