<SAMI>
<HEAD>
<Title>LAST EXILE 08 - hyde's 91th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:20pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=21697><P CLASS=KRCC>바로 숨겨라.
<SYNC START=23257><P CLASS=KRCC>&nbsp;
<SYNC START=23461><P CLASS=KRCC>부탁받은 물건의 행차시다.
<SYNC START=25353><P CLASS=KRCC>&nbsp;
<SYNC START=25692><P CLASS=KRCC>알겠습니다.
<SYNC START=26580><P CLASS=KRCC>&nbsp;
<SYNC START=31330><P CLASS=KRCC>알렉스, 이번엔 뭘 해서 온 것이냐.
<SYNC START=34210><P CLASS=KRCC>&nbsp;
<SYNC START=35791><P CLASS=KRCC>LAST EXILE
<SYNC START=38659><P CLASS=KRCC>&nbsp;
<SYNC START=42853><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=49023><P CLASS=KRCC>&nbsp;
<SYNC START=49872><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=56173><P CLASS=KRCC>&nbsp;
<SYNC START=57441><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=63517><P CLASS=KRCC>&nbsp;
<SYNC START=64244><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=67392><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=75793><P CLASS=KRCC>&nbsp;
<SYNC START=79966><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=93030><P CLASS=KRCC>&nbsp;
<SYNC START=93326><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=100321><P CLASS=KRCC>&nbsp;
<SYNC START=100576><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=107782><P CLASS=KRCC>&nbsp;
<SYNC START=107994><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=115309><P CLASS=KRCC>&nbsp;
<SYNC START=127059><P CLASS=KRCC>Takeback
<SYNC START=134467><P CLASS=KRCC>&nbsp;
<SYNC START=180320><P CLASS=KRCC>안녕.
<SYNC START=181373><P CLASS=KRCC>&nbsp;
<SYNC START=181668><P CLASS=KRCC>안녕하세요.
<SYNC START=183531><P CLASS=KRCC>&nbsp;
<SYNC START=185247><P CLASS=KRCC>뭔가 걱정거리라도?
<SYNC START=186713><P CLASS=KRCC>&nbsp;
<SYNC START=186957><P CLASS=KRCC>길드는 덥쳐오고
<SYNC START=188580><P CLASS=KRCC>&nbsp;
<SYNC START=188790><P CLASS=KRCC>거기에 크라우스는 시르바나에 남겠다고 말하고있지.
<SYNC START=191858><P CLASS=KRCC>&nbsp;
<SYNC START=191903><P CLASS=KRCC>- 응?<br>- 아니요, 조금 레드아웃해버려서...
<SYNC START=195622><P CLASS=KRCC>&nbsp;
<SYNC START=195862><P CLASS=KRCC>아아, 나도 옛날에 했었지요.
<SYNC START=198417><P CLASS=KRCC>&nbsp;
<SYNC START=198590><P CLASS=KRCC>그건 정신이 아득해지기 직전이 뭐라 표현하기가...
<SYNC START=201975><P CLASS=KRCC>&nbsp;
<SYNC START=203836><P CLASS=KRCC>아아. 무엇을 주문하시겠습니까?
<SYNC START=205592><P CLASS=KRCC>&nbsp;
<SYNC START=205797><P CLASS=KRCC>음...물을 한잔.
<SYNC START=207322><P CLASS=KRCC>&nbsp;
<SYNC START=209149><P CLASS=KRCC>지카?
<SYNC START=210026><P CLASS=KRCC>&nbsp;
<SYNC START=210259><P CLASS=KRCC>그것은 여기서도 좀처럼 손에 넣을 수 없는<br>수원에서 채취한 최고급 물입니다.
<SYNC START=214652><P CLASS=KRCC>&nbsp;
<SYNC START=215520><P CLASS=KRCC>오늘은 80크라우디아 입니다.
<SYNC START=218495><P CLASS=KRCC>&nbsp;
<SYNC START=218935><P CLASS=KRCC>80크라우디아?
<SYNC START=220434><P CLASS=KRCC>&nbsp;
<SYNC START=229497><P CLASS=KRCC>이번엔 또 꽤나 화려하게 해댔나 보군요.
<SYNC START=232612><P CLASS=KRCC>&nbsp;
<SYNC START=234167><P CLASS=KRCC>이번의 대략의 보충부품의 리스트 입니다.
<SYNC START=236638><P CLASS=KRCC>&nbsp;
<SYNC START=236865><P CLASS=KRCC>리프트의 교환을 최우선으로.
<SYNC START=239263><P CLASS=KRCC>&nbsp;
<SYNC START=239481><P CLASS=KRCC>바로 닫을 수 있게 하시고.<br>장갑과 포좌의 수리도 서둘러 주세요.
<SYNC START=243458><P CLASS=KRCC>&nbsp;
<SYNC START=243710><P CLASS=KRCC>알겠습니다.
<SYNC START=244887><P CLASS=KRCC>&nbsp;
<SYNC START=245774><P CLASS=KRCC>그럼, 잘 부탁 드립니다.
<SYNC START=247630><P CLASS=KRCC>&nbsp;
<SYNC START=248755><P CLASS=KRCC>부장은 어디에?
<SYNC START=250090><P CLASS=KRCC>&nbsp;
<SYNC START=260378><P CLASS=KRCC>맛있어.
<SYNC START=261851><P CLASS=KRCC>&nbsp;
<SYNC START=261979><P CLASS=KRCC>당연하지.<br>최고의 물이니까 말이야.
<SYNC START=264397><P CLASS=KRCC>&nbsp;
<SYNC START=266742><P CLASS=KRCC>설마, 이런곳에서 다시 만나다니 말이야.
<SYNC START=269402><P CLASS=KRCC>&nbsp;
<SYNC START=272054><P CLASS=KRCC>누구였더라?
<SYNC START=273780><P CLASS=KRCC>&nbsp;
<SYNC START=273952><P CLASS=KRCC>에? 기억하지 못하는 거야?
<SYNC START=276346><P CLASS=KRCC>&nbsp;
<SYNC START=277201><P CLASS=KRCC>응.
<SYNC START=278017><P CLASS=KRCC>&nbsp;
<SYNC START=282324><P CLASS=KRCC>내 수통?
<SYNC START=284293><P CLASS=KRCC>&nbsp;
<SYNC START=290010><P CLASS=KRCC>아!!!
<SYNC START=290916><P CLASS=KRCC>&nbsp;
<SYNC START=291174><P CLASS=KRCC>이름이 뭐였더라?
<SYNC START=293432><P CLASS=KRCC>&nbsp;
<SYNC START=294657><P CLASS=KRCC>모랑.
<SYNC START=295785><P CLASS=KRCC>&nbsp;
<SYNC START=296063><P CLASS=KRCC>모랑 쉐틀런드다.
<SYNC START=297446><P CLASS=KRCC>&nbsp;
<SYNC START=297929><P CLASS=KRCC>그렇다는 것은 짤렸다는 소리?
<SYNC START=301541><P CLASS=KRCC>&nbsp;
<SYNC START=301738><P CLASS=KRCC>틀려!<br>내쪽에서 관뒀다는 거다!
<SYNC START=304145><P CLASS=KRCC>&nbsp;
<SYNC START=304334><P CLASS=KRCC>설마 우리들 때문에?
<SYNC START=306832><P CLASS=KRCC>&nbsp;
<SYNC START=307002><P CLASS=KRCC>너희들은 관계 없어.
<SYNC START=308831><P CLASS=KRCC>&nbsp;
<SYNC START=311252><P CLASS=KRCC>입구에 고라이어스라고 하는 귀족함이 있었었지?
<SYNC START=315034><P CLASS=KRCC>&nbsp;
<SYNC START=315281><P CLASS=KRCC>꽤나 화려했던 놈.
<SYNC START=316383><P CLASS=KRCC>&nbsp;
<SYNC START=316557><P CLASS=KRCC>응...
<SYNC START=317244><P CLASS=KRCC>&nbsp;
<SYNC START=317434><P CLASS=KRCC>그거에 타려고 생각하고 있어.
<SYNC START=319578><P CLASS=KRCC>&nbsp;
<SYNC START=319744><P CLASS=KRCC>어떻게?
<SYNC START=320578><P CLASS=KRCC>&nbsp;
<SYNC START=320812><P CLASS=KRCC>추천장도 있으니까 말이야.
<SYNC START=322429><P CLASS=KRCC>&nbsp;
<SYNC START=322828><P CLASS=KRCC>이 생환서가 있다면 나는 무적이야.
<SYNC START=326346><P CLASS=KRCC>&nbsp;
<SYNC START=326554><P CLASS=KRCC>무적이라니?
<SYNC START=327959><P CLASS=KRCC>&nbsp;
<SYNC START=342617><P CLASS=KRCC>오우!<br>하고 있어! 하고 있어!
<SYNC START=344573><P CLASS=KRCC>&nbsp;
<SYNC START=344850><P CLASS=KRCC>여기에 온다면 역시 저거지요.
<SYNC START=347501><P CLASS=KRCC>&nbsp;
<SYNC START=352194><P CLASS=KRCC>자, 잠깐 실례.
<SYNC START=353903><P CLASS=KRCC>&nbsp;
<SYNC START=355161><P CLASS=KRCC>그건 그렇고 귀족만 있구만.
<SYNC START=358039><P CLASS=KRCC>&nbsp;
<SYNC START=358241><P CLASS=KRCC>입구에 상처 하나없기로 유명한<br>고라이어스가 정박해 있었어요.
<SYNC START=362037><P CLASS=KRCC>&nbsp;
<SYNC START=362261><P CLASS=KRCC>약소의 고라이어스 겠지?
<SYNC START=364028><P CLASS=KRCC>&nbsp;
<SYNC START=364916><P CLASS=KRCC>목소리가 크다고요.
<SYNC START=366792><P CLASS=KRCC>&nbsp;
<SYNC START=371816><P CLASS=KRCC>어이, 미안하지만 비켜주지 않겠나?
<SYNC START=374649><P CLASS=KRCC>&nbsp;
<SYNC START=374964><P CLASS=KRCC>오늘은 전세했다.
<SYNC START=376595><P CLASS=KRCC>&nbsp;
<SYNC START=378057><P CLASS=KRCC>주변을 봐라.<br>계급이 다르지 않나.
<SYNC START=380896><P CLASS=KRCC>&nbsp;
<SYNC START=383035><P CLASS=KRCC>카지노에 계급이 관계 있는 거야?
<SYNC START=385601><P CLASS=KRCC>&nbsp;
<SYNC START=387535><P CLASS=KRCC>어이, 이봐.
<SYNC START=388729><P CLASS=KRCC>&nbsp;
<SYNC START=388895><P CLASS=KRCC>용병따위가 무슨 짓이냐.
<SYNC START=391055><P CLASS=KRCC>&nbsp;
<SYNC START=391286><P CLASS=KRCC>고라이어스가 황제폐하 직속의 배라는 것을 알고나 하는 짓이냐?
<SYNC START=395342><P CLASS=KRCC>&nbsp;
<SYNC START=396236><P CLASS=KRCC>고드윈...
<SYNC START=397450><P CLASS=KRCC>&nbsp;
<SYNC START=397775><P CLASS=KRCC>우선은 침착하고.
<SYNC START=399159><P CLASS=KRCC>&nbsp;
<SYNC START=399354><P CLASS=KRCC>방금 도착했잖아요.<br>우선은 한잔 마시자고요.
<SYNC START=402786><P CLASS=KRCC>&nbsp;
<SYNC START=402951><P CLASS=KRCC>안그래요?<br>마시자고요.
<SYNC START=405132><P CLASS=KRCC>&nbsp;
<SYNC START=405369><P CLASS=KRCC>그리고 나서 걸자고요.
<SYNC START=406442><P CLASS=KRCC>&nbsp;
<SYNC START=406705><P CLASS=KRCC>충분히 즐기고 나서라도 늦지는 않으니까요.
<SYNC START=410979><P CLASS=KRCC>&nbsp;
<SYNC START=413054><P CLASS=KRCC>웨이터, 그걸 한잔 부탁하네.
<SYNC START=415395><P CLASS=KRCC>&nbsp;
<SYNC START=415599><P CLASS=KRCC>네, 바로 준비하겠습니다.
<SYNC START=418068><P CLASS=KRCC>&nbsp;
<SYNC START=423064><P CLASS=KRCC>기다리셨습니다.
<SYNC START=424124><P CLASS=KRCC>&nbsp;
<SYNC START=427593><P CLASS=KRCC>비켜 비켜.
<SYNC START=428545><P CLASS=KRCC>&nbsp;
<SYNC START=432714><P CLASS=KRCC>저런 녀석들의 배에 타고 싶어?
<SYNC START=434978><P CLASS=KRCC>&nbsp;
<SYNC START=435188><P CLASS=KRCC>일은 쉽고 돈은 많이 받으니까.
<SYNC START=437714><P CLASS=KRCC>&nbsp;
<SYNC START=437903><P CLASS=KRCC>최고잖아.
<SYNC START=438952><P CLASS=KRCC>&nbsp;
<SYNC START=440346><P CLASS=KRCC>무엇보다 좋은 것은<br>고라이어스에 타면 절대로 죽지 않는다고.
<SYNC START=445702><P CLASS=KRCC>&nbsp;
<SYNC START=448515><P CLASS=KRCC>뭔가 싫은 느낌.
<SYNC START=450392><P CLASS=KRCC>&nbsp;
<SYNC START=465074><P CLASS=KRCC>고마워.
<SYNC START=466242><P CLASS=KRCC>&nbsp;
<SYNC START=466435><P CLASS=KRCC>기분 전환으로 선창에 내려보는 것도 좋을거야.
<SYNC START=468664><P CLASS=KRCC>&nbsp;
<SYNC START=468876><P CLASS=KRCC>타치아나. 괜찮다면 같이...
<SYNC START=471101><P CLASS=KRCC>&nbsp;
<SYNC START=471311><P CLASS=KRCC>미안하지만 조금 자고 싶어.
<SYNC START=474272><P CLASS=KRCC>&nbsp;
<SYNC START=477041><P CLASS=KRCC>그래...
<SYNC START=478199><P CLASS=KRCC>&nbsp;
<SYNC START=482827><P CLASS=KRCC>좋아! 땃다!
<SYNC START=485647><P CLASS=KRCC>&nbsp;
<SYNC START=485825><P CLASS=KRCC>- 고마워!<br>- 오늘은 운이 좋은 걸.
<SYNC START=488346><P CLASS=KRCC>안그래? 날뛰지않은 것이 정답이지 않아?
<SYNC START=490380><P CLASS=KRCC>&nbsp;
<SYNC START=490539><P CLASS=KRCC>정답이고 말고!<br>정확했다고!
<SYNC START=492385><P CLASS=KRCC>&nbsp;
<SYNC START=497721><P CLASS=KRCC>지금의 레이스는 진로방해가 있었으므로 무효입니다.
<SYNC START=501315><P CLASS=KRCC>&nbsp;
<SYNC START=501514><P CLASS=KRCC>- 진로방해?<br>- 어디가?
<SYNC START=503512><P CLASS=KRCC>&nbsp;
<SYNC START=503714><P CLASS=KRCC>딜러는 길드와 마찬가지로 모든 룰이다.
<SYNC START=506856><P CLASS=KRCC>&nbsp;
<SYNC START=507360><P CLASS=KRCC>게임에 참가하고 싶으면 그의 말에 따라라.
<SYNC START=510124><P CLASS=KRCC>&nbsp;
<SYNC START=510401><P CLASS=KRCC>황공하옵니다.
<SYNC START=511349><P CLASS=KRCC>&nbsp;
<SYNC START=511565><P CLASS=KRCC>후, 살았다.
<SYNC START=512952><P CLASS=KRCC>&nbsp;
<SYNC START=513240><P CLASS=KRCC>확실히 진로방해였었지.
<SYNC START=515355><P CLASS=KRCC>&nbsp;
<SYNC START=516465><P CLASS=KRCC>- 어이, 너.<br>- 한번만 참자고요.
<SYNC START=519244><P CLASS=KRCC>&nbsp;
<SYNC START=519442><P CLASS=KRCC>네? 한번만요.
<SYNC START=520736><P CLASS=KRCC>&nbsp;
<SYNC START=520943><P CLASS=KRCC>저의 말에 따르지 못하시겠다면,<br>퇴장해 주십시오.
<SYNC START=524357><P CLASS=KRCC>&nbsp;
<SYNC START=524871><P CLASS=KRCC>웃기는구만.
<SYNC START=526509><P CLASS=KRCC>&nbsp;
<SYNC START=526671><P CLASS=KRCC>두번은 없다.
<SYNC START=528060><P CLASS=KRCC>&nbsp;
<SYNC START=536527><P CLASS=KRCC>귀엽네.
<SYNC START=538186><P CLASS=KRCC>&nbsp;
<SYNC START=538736><P CLASS=KRCC>빨간게 빠를 것 같네.
<SYNC START=540591><P CLASS=KRCC>&nbsp;
<SYNC START=540908><P CLASS=KRCC>위협하고 있어.
<SYNC START=542076><P CLASS=KRCC>&nbsp;
<SYNC START=542314><P CLASS=KRCC>빨간건 어두워.
<SYNC START=543950><P CLASS=KRCC>&nbsp;
<SYNC START=544137><P CLASS=KRCC>나는 저 하얀것.
<SYNC START=545432><P CLASS=KRCC>&nbsp;
<SYNC START=545600><P CLASS=KRCC>보라고, 움직이지 않고 계속 힘을 모으고 있고.
<SYNC START=548762><P CLASS=KRCC>&nbsp;
<SYNC START=548954><P CLASS=KRCC>졸고 있을 뿐이 잖아?
<SYNC START=550732><P CLASS=KRCC>&nbsp;
<SYNC START=550915><P CLASS=KRCC>저런게 막상 실전에서는 힘을 내는거라고.
<SYNC START=554286><P CLASS=KRCC>&nbsp;
<SYNC START=554481><P CLASS=KRCC>나는 저 잠꾸러기가 제일 잘 할것 같아.
<SYNC START=556830><P CLASS=KRCC>&nbsp;
<SYNC START=557005><P CLASS=KRCC>저 확률이라면 아무도 걸지 않겠네.
<SYNC START=559565><P CLASS=KRCC>&nbsp;
<SYNC START=559853><P CLASS=KRCC>힘내라! 잠꾸러기!
<SYNC START=561523><P CLASS=KRCC>&nbsp;
<SYNC START=561837><P CLASS=KRCC>승부는 해보지 않으면 알 수 없다고!
<SYNC START=563849><P CLASS=KRCC>&nbsp;
<SYNC START=566164><P CLASS=KRCC>너, 밴쉽에 타고 있었지?
<SYNC START=568296><P CLASS=KRCC>&nbsp;
<SYNC START=568483><P CLASS=KRCC>응.
<SYNC START=569307><P CLASS=KRCC>&nbsp;
<SYNC START=569660><P CLASS=KRCC>그건 어떤 느낌이야?
<SYNC START=571538><P CLASS=KRCC>&nbsp;
<SYNC START=573064><P CLASS=KRCC>난다면 어떤 느낌이 들어?
<SYNC START=574828><P CLASS=KRCC>&nbsp;
<SYNC START=578723><P CLASS=KRCC>넓은 하늘에 우리들밖에 없는 기분이 들어.
<SYNC START=582589><P CLASS=KRCC>&nbsp;
<SYNC START=584044><P CLASS=KRCC>너와 그녀석인가.
<SYNC START=585391><P CLASS=KRCC>&nbsp;
<SYNC START=588513><P CLASS=KRCC>혼자서는 날 수 없으니까...
<SYNC START=590408><P CLASS=KRCC>&nbsp;
<SYNC START=591633><P CLASS=KRCC>하늘을 난다는 건 기분 좋겠지?
<SYNC START=594350><P CLASS=KRCC>&nbsp;
<SYNC START=596187><P CLASS=KRCC>응. 최고야.
<SYNC START=597798><P CLASS=KRCC>&nbsp;
<SYNC START=617577><P CLASS=KRCC>라비?
<SYNC START=618499><P CLASS=KRCC>&nbsp;
<SYNC START=619888><P CLASS=KRCC>자자 오늘밤의 최종레이스는<br>놓치면 아깝다고!
<SYNC START=623081><P CLASS=KRCC>&nbsp;
<SYNC START=623264><P CLASS=KRCC>골드 스파크는 오늘밤의 퍼스트 포지션.
<SYNC START=626124><P CLASS=KRCC>&nbsp;
<SYNC START=626337><P CLASS=KRCC>그 다음의 레드 스네이크도 뭔가 할 듯 하다.
<SYNC START=629240><P CLASS=KRCC>&nbsp;
<SYNC START=629428><P CLASS=KRCC>사나기 제왕에 그린 타이푼도 있다고!
<SYNC START=632407><P CLASS=KRCC>&nbsp;
<SYNC START=632685><P CLASS=KRCC>자자, 걸어봐요 걸어봐요!<br>걸어보시라고요!
<SYNC START=635503><P CLASS=KRCC>&nbsp;
<SYNC START=635698><P CLASS=KRCC>빨간거에 가자고.
<SYNC START=637105><P CLASS=KRCC>&nbsp;
<SYNC START=637736><P CLASS=KRCC>좀 일에서 벗어나면 빨간거에 구애받지 말라고요.
<SYNC START=641232><P CLASS=KRCC>&nbsp;
<SYNC START=641692><P CLASS=KRCC>하얀거 역시 인기 없네.
<SYNC START=644985><P CLASS=KRCC>&nbsp;
<SYNC START=645178><P CLASS=KRCC>인기가 어쨋다고!
<SYNC START=646384><P CLASS=KRCC>&nbsp;
<SYNC START=646569><P CLASS=KRCC>잠꾸러기! 모두에게 다른 모습을 보여주라고!
<SYNC START=648940><P CLASS=KRCC>&nbsp;
<SYNC START=654454><P CLASS=KRCC>누구?
<SYNC START=655539><P CLASS=KRCC>&nbsp;
<SYNC START=655768><P CLASS=KRCC>고라이어스의 함장이야.
<SYNC START=657655><P CLASS=KRCC>&nbsp;
<SYNC START=660166><P CLASS=KRCC>왠지 싫은 얼굴.
<SYNC START=662246><P CLASS=KRCC>&nbsp;
<SYNC START=666376><P CLASS=KRCC>어떤가.
<SYNC START=667891><P CLASS=KRCC>&nbsp;
<SYNC START=668112><P CLASS=KRCC>골드스파크에 가시는게 좋을 듯 합니다.
<SYNC START=670355><P CLASS=KRCC>&nbsp;
<SYNC START=675206><P CLASS=KRCC>역시 골드인가.
<SYNC START=677736><P CLASS=KRCC>&nbsp;
<SYNC START=678135><P CLASS=KRCC>서둘러! 최종레이스가 시작한다.
<SYNC START=680601><P CLASS=KRCC>&nbsp;
<SYNC START=681896><P CLASS=KRCC>너희들도 타라, 늦는다!
<SYNC START=684819><P CLASS=KRCC>&nbsp;
<SYNC START=688886><P CLASS=KRCC>어라? 아리스티아씨?
<SYNC START=690658><P CLASS=KRCC>&nbsp;
<SYNC START=691822><P CLASS=KRCC>라비보지 못했나요?
<SYNC START=693596><P CLASS=KRCC>&nbsp;
<SYNC START=693836><P CLASS=KRCC>안쪽에! 좀더 들어가라고!
<SYNC START=695460><P CLASS=KRCC>&nbsp;
<SYNC START=697353><P CLASS=KRCC>상처 괜찮으신가요?
<SYNC START=699413><P CLASS=KRCC>&nbsp;
<SYNC START=703292><P CLASS=KRCC>괜찮아.
<SYNC START=704495><P CLASS=KRCC>&nbsp;
<SYNC START=705856><P CLASS=KRCC>신경써줘서 고마워.
<SYNC START=708196><P CLASS=KRCC>&nbsp;
<SYNC START=708846><P CLASS=KRCC>LAST EXILE<br> - hyde's 91th Caption Works -<br>solarbenda@hotmail.com
<SYNC START=712431><P CLASS=KRCC>&nbsp;
<SYNC START=712533><P CLASS=KRCC>라스트 엑자일<br>네이트 미연시 클럽<br>http://club.nate.com/s2bgame
<SYNC START=716525><P CLASS=KRCC>&nbsp;
<SYNC START=720054><P CLASS=KRCC>부탁한다고! 빨강!
<SYNC START=721410><P CLASS=KRCC>&nbsp;
<SYNC START=721603><P CLASS=KRCC>어째서 전원 같은거에 거는 거에요?
<SYNC START=724940><P CLASS=KRCC>&nbsp;
<SYNC START=725255><P CLASS=KRCC>잠꾸러기...
<SYNC START=726566><P CLASS=KRCC>&nbsp;
<SYNC START=731252><P CLASS=KRCC>가라! 빨간색!
<SYNC START=732695><P CLASS=KRCC>&nbsp;
<SYNC START=732870><P CLASS=KRCC>쓰러뜨려버려!
<SYNC START=734091><P CLASS=KRCC>&nbsp;
<SYNC START=737145><P CLASS=KRCC>좋아 좋아.<br>잘한다.
<SYNC START=738664><P CLASS=KRCC>&nbsp;
<SYNC START=738911><P CLASS=KRCC>역시 함장님.<br>연승기록을 또다시 갱신하시는 군요.
<SYNC START=742425><P CLASS=KRCC>&nbsp;
<SYNC START=743043><P CLASS=KRCC>잠꾸러기! 뭐하고 있는 거야!
<SYNC START=745460><P CLASS=KRCC>&nbsp;
<SYNC START=745677><P CLASS=KRCC>일어나!
<SYNC START=746872><P CLASS=KRCC>&nbsp;
<SYNC START=752142><P CLASS=KRCC>어라? 모랑?
<SYNC START=753930><P CLASS=KRCC>&nbsp;
<SYNC START=759350><P CLASS=KRCC>죄송합니다.
<SYNC START=760357><P CLASS=KRCC>&nbsp;
<SYNC START=760643><P CLASS=KRCC>이야. 골드는 강하네요.
<SYNC START=762942><P CLASS=KRCC>&nbsp;
<SYNC START=763276><P CLASS=KRCC>그렇지?
<SYNC START=764376><P CLASS=KRCC>&nbsp;
<SYNC START=764580><P CLASS=KRCC>저건 상대가 안되요.
<SYNC START=766129><P CLASS=KRCC>&nbsp;
<SYNC START=766337><P CLASS=KRCC>역시 함장님.<br>눈이 높으시군요.
<SYNC START=768694><P CLASS=KRCC>&nbsp;
<SYNC START=768871><P CLASS=KRCC>그렇게 생각 하나?
<SYNC START=770069><P CLASS=KRCC>&nbsp;
<SYNC START=770300><P CLASS=KRCC>저도 당신 같은 함장님께<br>한번 도움이 되고 싶어하는 자입니다.
<SYNC START=774955><P CLASS=KRCC>&nbsp;
<SYNC START=775201><P CLASS=KRCC>모두들은 행복하겠군요.
<SYNC START=777202><P CLASS=KRCC>&nbsp;
<SYNC START=779346><P CLASS=KRCC>가라! 가라!
<SYNC START=780936><P CLASS=KRCC>&nbsp;
<SYNC START=781252><P CLASS=KRCC>너는 어디의 배인가?
<SYNC START=782723><P CLASS=KRCC>&nbsp;
<SYNC START=782971><P CLASS=KRCC>과거에는 기함 크라우소라스에...
<SYNC START=784992><P CLASS=KRCC>&nbsp;
<SYNC START=785168><P CLASS=KRCC>마드세인의 배인가?
<SYNC START=786910><P CLASS=KRCC>&nbsp;
<SYNC START=787083><P CLASS=KRCC>네. 꽤나 훌륭하신 분입니다.
<SYNC START=789247><P CLASS=KRCC>&nbsp;
<SYNC START=789388><P CLASS=KRCC>지금의 제가 있는 것도 사령관께서 키워주신 덕분.
<SYNC START=792930><P CLASS=KRCC>&nbsp;
<SYNC START=793099><P CLASS=KRCC>사실은 추천장이 있어서 말입니다...
<SYNC START=795890><P CLASS=KRCC>&nbsp;
<SYNC START=799851><P CLASS=KRCC>아직도 살아있는 건가?
<SYNC START=801610><P CLASS=KRCC>&nbsp;
<SYNC START=801850><P CLASS=KRCC>그 시골귀족이...
<SYNC START=803205><P CLASS=KRCC>&nbsp;
<SYNC START=803430><P CLASS=KRCC>저것을 보세요.<br>저 남자의 가슴을...
<SYNC START=806942><P CLASS=KRCC>&nbsp;
<SYNC START=807110><P CLASS=KRCC>역전의 증거야 말로<br>저 자신의 긍지입니다!
<SYNC START=810860><P CLASS=KRCC>&nbsp;
<SYNC START=811177><P CLASS=KRCC>미나기스가 듀시스의 점령하에 있게 된것도<br>마드세인이 작전도중에 도망갔기 때문이다.
<SYNC START=817141><P CLASS=KRCC>&nbsp;
<SYNC START=818063><P CLASS=KRCC>사령관은...
<SYNC START=818764><P CLASS=KRCC>&nbsp;
<SYNC START=818971><P CLASS=KRCC>겁쟁이가 타는 배에 타고 있으면<br>이런것은 얼마든지 받을 수 있구만.
<SYNC START=823465><P CLASS=KRCC>&nbsp;
<SYNC START=825993><P CLASS=KRCC>그것은 비겁한 자의 증거다.
<SYNC START=827705><P CLASS=KRCC>&nbsp;
<SYNC START=827972><P CLASS=KRCC>그런 불쾌한 것을 사람에게 보여줘서 어쩔 겐가.
<SYNC START=831445><P CLASS=KRCC>&nbsp;
<SYNC START=835599><P CLASS=KRCC>빨간것이...
<SYNC START=836896><P CLASS=KRCC>&nbsp;
<SYNC START=845123><P CLASS=KRCC>비겁한 자는 어느쪽이야...
<SYNC START=847436><P CLASS=KRCC>&nbsp;
<SYNC START=848647><P CLASS=KRCC>이거, 소중한 거지?
<SYNC START=850788><P CLASS=KRCC>&nbsp;
<SYNC START=851229><P CLASS=KRCC>자, 확실히 챙기라고.
<SYNC START=853445><P CLASS=KRCC>&nbsp;
<SYNC START=854928><P CLASS=KRCC>앞으로 한개면<br>나도 여엿한 사람이 될 수 있다고...
<SYNC START=857718><P CLASS=KRCC>&nbsp;
<SYNC START=857947><P CLASS=KRCC>자, 너라면 어디서든지 해낼 수 있다니까.
<SYNC START=861202><P CLASS=KRCC>&nbsp;
<SYNC START=863125><P CLASS=KRCC>하얀거!<br>굉장한 기세로 쫒아 온다!
<SYNC START=865020><P CLASS=KRCC>&nbsp;
<SYNC START=866457><P CLASS=KRCC>자, 힘내라고.
<SYNC START=868513><P CLASS=KRCC>&nbsp;
<SYNC START=868832><P CLASS=KRCC>저런 잠꾸러기라도 힘내고 있다고.
<SYNC START=871207><P CLASS=KRCC>&nbsp;
<SYNC START=872227><P CLASS=KRCC>가라! 잠꾸러기!
<SYNC START=874254><P CLASS=KRCC>&nbsp;
<SYNC START=874840><P CLASS=KRCC>가라!
<SYNC START=876555><P CLASS=KRCC>&nbsp;
<SYNC START=876721><P CLASS=KRCC>- 가라! 가라!<br>- 웃음거리 잖아.
<SYNC START=878455><P CLASS=KRCC>&nbsp;
<SYNC START=883769><P CLASS=KRCC>가라!
<SYNC START=884894><P CLASS=KRCC>&nbsp;
<SYNC START=885042><P CLASS=KRCC>죽더라도 지지마!
<SYNC START=886269><P CLASS=KRCC>&nbsp;
<SYNC START=886482><P CLASS=KRCC>타치아나! 프라이드는 어떻게 된거야!
<SYNC START=888783><P CLASS=KRCC>&nbsp;
<SYNC START=895152><P CLASS=KRCC>끝이 무르다고 너는...
<SYNC START=897641><P CLASS=KRCC>&nbsp;
<SYNC START=897869><P CLASS=KRCC>술이다! 술 가져와!
<SYNC START=899453><P CLASS=KRCC>&nbsp;
<SYNC START=904252><P CLASS=KRCC>잠꾸러기! 앞으로 골드뿐이라고!
<SYNC START=906456><P CLASS=KRCC>&nbsp;
<SYNC START=906664><P CLASS=KRCC>가라!
<SYNC START=908371><P CLASS=KRCC>&nbsp;
<SYNC START=909554><P CLASS=KRCC>오, 이건 정말로 왔구만!
<SYNC START=911515><P CLASS=KRCC>&nbsp;
<SYNC START=932419><P CLASS=KRCC>조금 위험했었군.
<SYNC START=933980><P CLASS=KRCC>&nbsp;
<SYNC START=934248><P CLASS=KRCC>아닙니다. 함장이 고른 골드가<br>하찮은 새에게 질 일이 없습니다.
<SYNC START=939666><P CLASS=KRCC>&nbsp;
<SYNC START=939909><P CLASS=KRCC>역시 그렇게 생각하나?
<SYNC START=941272><P CLASS=KRCC>&nbsp;
<SYNC START=941474><P CLASS=KRCC>뭐하는 거야 이건...
<SYNC START=943449><P CLASS=KRCC>&nbsp;
<SYNC START=946495><P CLASS=KRCC>그런거...
<SYNC START=948103><P CLASS=KRCC>&nbsp;
<SYNC START=948769><P CLASS=KRCC>비겁해!!
<SYNC START=951133><P CLASS=KRCC>&nbsp;
<SYNC START=956424><P CLASS=KRCC>이자식...
<SYNC START=957488><P CLASS=KRCC>&nbsp;
<SYNC START=957665><P CLASS=KRCC>가냘픈 숙녀가 당하고 있습니다!
<SYNC START=959692><P CLASS=KRCC>&nbsp;
<SYNC START=960028><P CLASS=KRCC>그건 도와주지 않으면 안되겠지?
<SYNC START=961860><P CLASS=KRCC>&nbsp;
<SYNC START=962048><P CLASS=KRCC>안그래?
<SYNC START=962761><P CLASS=KRCC>&nbsp;
<SYNC START=962927><P CLASS=KRCC>가만히 보고있지는 못하겠으니까 말이야.
<SYNC START=965116><P CLASS=KRCC>&nbsp;
<SYNC START=965362><P CLASS=KRCC>- 안그래?<br>- 그래!
<SYNC START=966716><P CLASS=KRCC>가자고!
<SYNC START=967860><P CLASS=KRCC>&nbsp;
<SYNC START=970818><P CLASS=KRCC>아직도 유리스를 찾고 있는 것인가?
<SYNC START=973477><P CLASS=KRCC>&nbsp;
<SYNC START=973671><P CLASS=KRCC>아아.
<SYNC START=974658><P CLASS=KRCC>&nbsp;
<SYNC START=975049><P CLASS=KRCC>사실은 근간에 도망자에게 관계된 자가<br>어둠의 경매에 내놓은 듯 하다.
<SYNC START=980465><P CLASS=KRCC>&nbsp;
<SYNC START=980848><P CLASS=KRCC>그라프인가?
<SYNC START=982289><P CLASS=KRCC>&nbsp;
<SYNC START=983531><P CLASS=KRCC>겉은 엄청난 상금이 걸린 밴쉽 레이스다.
<SYNC START=986900><P CLASS=KRCC>&nbsp;
<SYNC START=987210><P CLASS=KRCC>하지만 동시에 어둠의 거래가 시작한다.
<SYNC START=991259><P CLASS=KRCC>&nbsp;
<SYNC START=994171><P CLASS=KRCC>어쩐지 떠들석한 밤이군.
<SYNC START=996091><P CLASS=KRCC>&nbsp;
<SYNC START=996381><P CLASS=KRCC>돈만있는 바보 귀족들이다.
<SYNC START=998720><P CLASS=KRCC>&nbsp;
<SYNC START=998914><P CLASS=KRCC>좋은 돈벌이지만 말이야.
<SYNC START=1000864><P CLASS=KRCC>&nbsp;
<SYNC START=1006869><P CLASS=KRCC>기다려! 자식아!
<SYNC START=1007978><P CLASS=KRCC>&nbsp;
<SYNC START=1010608><P CLASS=KRCC>뭐야? 이녀석은?
<SYNC START=1012493><P CLASS=KRCC>&nbsp;
<SYNC START=1013154><P CLASS=KRCC>이 부정행위만 하는 자식이!
<SYNC START=1014997><P CLASS=KRCC>&nbsp;
<SYNC START=1016731><P CLASS=KRCC>라비?
<SYNC START=1017674><P CLASS=KRCC>&nbsp;
<SYNC START=1025049><P CLASS=KRCC>비겁한건 너희들이잖아!
<SYNC START=1026866><P CLASS=KRCC>&nbsp;
<SYNC START=1027546><P CLASS=KRCC>나는 봤다고!
<SYNC START=1028784><P CLASS=KRCC>&nbsp;
<SYNC START=1028973><P CLASS=KRCC>미나기스에서 싸우지도 않고<br>도망친것은 너희 고라이어스 뿐이다!
<SYNC START=1033378><P CLASS=KRCC>&nbsp;
<SYNC START=1041588><P CLASS=KRCC>모랑...
<SYNC START=1042600><P CLASS=KRCC>&nbsp;
<SYNC START=1043524><P CLASS=KRCC>괜찮아?
<SYNC START=1044346><P CLASS=KRCC>&nbsp;
<SYNC START=1046309><P CLASS=KRCC>어쨋든...
<SYNC START=1047825><P CLASS=KRCC>&nbsp;
<SYNC START=1049207><P CLASS=KRCC>총병주제에...
<SYNC START=1050362><P CLASS=KRCC>&nbsp;
<SYNC START=1050667><P CLASS=KRCC>나를 모욕하는 것은 황제에게 대한 반역이다!
<SYNC START=1054161><P CLASS=KRCC>&nbsp;
<SYNC START=1056346><P CLASS=KRCC>고라이어스는 비겁자집단이다!
<SYNC START=1058295><P CLASS=KRCC>&nbsp;
<SYNC START=1060440><P CLASS=KRCC>죽고 싶은 모양이군.
<SYNC START=1062177><P CLASS=KRCC>&nbsp;
<SYNC START=1067674><P CLASS=KRCC>그만둬!
<SYNC START=1068707><P CLASS=KRCC>&nbsp;
<SYNC START=1079084><P CLASS=KRCC>너...
<SYNC START=1080129><P CLASS=KRCC>&nbsp;
<SYNC START=1080310><P CLASS=KRCC>나 워커의 선창에서 제멋대로 구는 것은 용서하지 않는다.
<SYNC START=1084216><P CLASS=KRCC>&nbsp;
<SYNC START=1084821><P CLASS=KRCC>쓰레기 같은 총병에게 모욕당하고.<br>가만히 있을 수 있냐!
<SYNC START=1088159><P CLASS=KRCC>&nbsp;
<SYNC START=1088355><P CLASS=KRCC>모욕한건 그쪽이잖아!
<SYNC START=1090342><P CLASS=KRCC>&nbsp;
<SYNC START=1092735><P CLASS=KRCC>함장...
<SYNC START=1093682><P CLASS=KRCC>&nbsp;
<SYNC START=1095448><P CLASS=KRCC>장난은 끝이다.
<SYNC START=1097102><P CLASS=KRCC>&nbsp;
<SYNC START=1097282><P CLASS=KRCC>돌아간다.
<SYNC START=1098096><P CLASS=KRCC>&nbsp;
<SYNC START=1098264><P CLASS=KRCC>네.
<SYNC START=1099271><P CLASS=KRCC>&nbsp;
<SYNC START=1100315><P CLASS=KRCC>네녀석!<br>사과한마디도 안하는 게냐!
<SYNC START=1103109><P CLASS=KRCC>&nbsp;
<SYNC START=1108789><P CLASS=KRCC>해버렸군요...
<SYNC START=1110782><P CLASS=KRCC>&nbsp;
<SYNC START=1111970><P CLASS=KRCC>결투다!
<SYNC START=1112965><P CLASS=KRCC>&nbsp;
<SYNC START=1117147><P CLASS=KRCC>손을 더럽히실 필요도 없습니다...
<SYNC START=1119552><P CLASS=KRCC>&nbsp;
<SYNC START=1119723><P CLASS=KRCC>이곳에선 배로...
<SYNC START=1120737><P CLASS=KRCC>&nbsp;
<SYNC START=1121920><P CLASS=KRCC>배다!
<SYNC START=1122880><P CLASS=KRCC>&nbsp;
<SYNC START=1123088><P CLASS=KRCC>배 통째로 침몰시켜주지!
<SYNC START=1124664><P CLASS=KRCC>&nbsp;
<SYNC START=1124898><P CLASS=KRCC>좋겠지.
<SYNC START=1126326><P CLASS=KRCC>&nbsp;
<SYNC START=1126592><P CLASS=KRCC>입회인은 나다.
<SYNC START=1128826><P CLASS=KRCC>&nbsp;
<SYNC START=1129031><P CLASS=KRCC>전원 착함!
<SYNC START=1130200><P CLASS=KRCC>&nbsp;
<SYNC START=1131179><P CLASS=KRCC>너희들 전원 저세상으로 보내주지!
<SYNC START=1133860><P CLASS=KRCC>&nbsp;
<SYNC START=1138852><P CLASS=KRCC>젠장...
<SYNC START=1140545><P CLASS=KRCC>&nbsp;
<SYNC START=1144142><P CLASS=KRCC>그 야만스러운 원숭이들...<br>깨우쳐주지...
<SYNC START=1148766><P CLASS=KRCC>&nbsp;
<SYNC START=1148969><P CLASS=KRCC>함장님.
<SYNC START=1149705><P CLASS=KRCC>&nbsp;
<SYNC START=1150795><P CLASS=KRCC>출발하라!
<SYNC START=1151835><P CLASS=KRCC>&nbsp;
<SYNC START=1158296><P CLASS=KRCC>함장, 저건 설마 시르바나인것이...
<SYNC START=1162014><P CLASS=KRCC>&nbsp;
<SYNC START=1162220><P CLASS=KRCC>그럼 그녀석이 알렉스 로우...
<SYNC START=1165516><P CLASS=KRCC>&nbsp;
<SYNC START=1167062><P CLASS=KRCC>몰살의 시르바나다...
<SYNC START=1169326><P CLASS=KRCC>&nbsp;
<SYNC START=1169598><P CLASS=KRCC>무적전함...<br>이젠 끝이다!
<SYNC START=1172262><P CLASS=KRCC>&nbsp;
<SYNC START=1172486><P CLASS=KRCC>살해당할거야...
<SYNC START=1174053><P CLASS=KRCC>&nbsp;
<SYNC START=1178578><P CLASS=KRCC>뭔가...<br>뭔가 작전은 없는건가?
<SYNC START=1180916><P CLASS=KRCC>&nbsp;
<SYNC START=1181096><P CLASS=KRCC>지금 쏩시다.
<SYNC START=1182688><P CLASS=KRCC>&nbsp;
<SYNC START=1183015><P CLASS=KRCC>뭐라고?
<SYNC START=1183696><P CLASS=KRCC>&nbsp;
<SYNC START=1183857><P CLASS=KRCC>뒤에서 친다면 시르바나라고 해봤자...
<SYNC START=1186281><P CLASS=KRCC>&nbsp;
<SYNC START=1186594><P CLASS=KRCC>신호가 아직이라고...
<SYNC START=1187994><P CLASS=KRCC>&nbsp;
<SYNC START=1188203><P CLASS=KRCC>이기면 앞으로 뭐든지 말 할수 있다고요.
<SYNC START=1190655><P CLASS=KRCC>&nbsp;
<SYNC START=1194906><P CLASS=KRCC>하시겠습니까?
<SYNC START=1196300><P CLASS=KRCC>&nbsp;
<SYNC START=1197669><P CLASS=KRCC>주포 발사!
<SYNC START=1198854><P CLASS=KRCC>&nbsp;
<SYNC START=1207292><P CLASS=KRCC>해냈나!
<SYNC START=1208109><P CLASS=KRCC>&nbsp;
<SYNC START=1208299><P CLASS=KRCC>지금이다! 쏴라!
<SYNC START=1210001><P CLASS=KRCC>&nbsp;
<SYNC START=1210154><P CLASS=KRCC>쏴라! 쏴라!<br>쉬지 않고 쏴버려라!
<SYNC START=1212698><P CLASS=KRCC>&nbsp;
<SYNC START=1218809><P CLASS=KRCC>해냈습니다.<br>우리함의 대승리 입니다.
<SYNC START=1221709><P CLASS=KRCC>&nbsp;
<SYNC START=1221918><P CLASS=KRCC>시르바나 자식들!<br>알겠느냐!
<SYNC START=1224257><P CLASS=KRCC>&nbsp;
<SYNC START=1225448><P CLASS=KRCC>늦었군.
<SYNC START=1226780><P CLASS=KRCC>&nbsp;
<SYNC START=1227031><P CLASS=KRCC>그전의 그것.<br>시험해봐도 괜찮겠습니까?
<SYNC START=1229961><P CLASS=KRCC>&nbsp;
<SYNC START=1230208><P CLASS=KRCC>괜찮겠지.<br>알겠습니다.
<SYNC START=1232573><P CLASS=KRCC>&nbsp;
<SYNC START=1232764><P CLASS=KRCC>이걸로 아버지께 견문이야기가 가능 하겠군요.
<SYNC START=1235910><P CLASS=KRCC>&nbsp;
<SYNC START=1236160><P CLASS=KRCC>아, 그렇군<br>아버님도 기뻐해주시겠지.
<SYNC START=1239753><P CLASS=KRCC>&nbsp;
<SYNC START=1240103><P CLASS=KRCC>기록의 수집을 확실하게.
<SYNC START=1241940><P CLASS=KRCC>&nbsp;
<SYNC START=1242174><P CLASS=KRCC>타렌스 강철분신(奮迅)탄 준비.
<SYNC START=1245002><P CLASS=KRCC>&nbsp;
<SYNC START=1247655><P CLASS=KRCC>썩은 귀족이...<br>이걸로 폐회다.
<SYNC START=1250202><P CLASS=KRCC>&nbsp;
<SYNC START=1253661><P CLASS=KRCC>무적전함의 칭호, 우리 고라이어스가 받겠다!
<SYNC START=1257262><P CLASS=KRCC>&nbsp;
<SYNC START=1265870><P CLASS=KRCC>신호탄 확인!
<SYNC START=1267251><P CLASS=KRCC>&nbsp;
<SYNC START=1267816><P CLASS=KRCC>발포개시.
<SYNC START=1269157><P CLASS=KRCC>&nbsp;
<SYNC START=1282946><P CLASS=KRCC>야단스럽게도 하는구만.
<SYNC START=1285121><P CLASS=KRCC>&nbsp;
<SYNC START=1285424><P CLASS=KRCC>신호를 발사해라.
<SYNC START=1286762><P CLASS=KRCC>&nbsp;
<SYNC START=1290514><P CLASS=KRCC>전투 종료를 확인.
<SYNC START=1291761><P CLASS=KRCC>&nbsp;
<SYNC START=1291963><P CLASS=KRCC>승자 시르바나.
<SYNC START=1293091><P CLASS=KRCC>&nbsp;
<SYNC START=1293341><P CLASS=KRCC>크리에로의 보고는 입회자의 책임으로 전해진다.
<SYNC START=1296968><P CLASS=KRCC>&nbsp;
<SYNC START=1297117><P CLASS=KRCC>추신.<br>처리하는 일도 해봐라.
<SYNC START=1300472><P CLASS=KRCC>&nbsp;
<SYNC START=1300639><P CLASS=KRCC>이번일이 무사히 끝난다면 한잔 마시자.<br>워커
<SYNC START=1304809><P CLASS=KRCC>&nbsp;
<SYNC START=1313190><P CLASS=KRCC>엉망이다...
<SYNC START=1314030><P CLASS=KRCC>&nbsp;
<SYNC START=1318452><P CLASS=KRCC>이거, 생환서.
<SYNC START=1320116><P CLASS=KRCC>&nbsp;
<SYNC START=1321686><P CLASS=KRCC>저런거에 타지 않아서 잘됐네.
<SYNC START=1323781><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개가.
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと Over the sky world<br>반드시 저 하늘 넘어 세상으로...
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1432167><P CLASS=KRCC>경매에 좋은 물건이 나왔다.
<SYNC START=1434550><P CLASS=KRCC>&nbsp;
<SYNC START=1434701><P CLASS=KRCC>함장, 아무쪼록 어울리지 않는 쇼핑은 하지 말아주세요.
<SYNC START=1438820><P CLASS=KRCC>&nbsp;
<SYNC START=1438985><P CLASS=KRCC>소피아. 그것은 부장으로써의 간언인가?
<SYNC START=1441889><P CLASS=KRCC>&nbsp;
<SYNC START=1442030><P CLASS=KRCC>시르바나를 팔아버리겠어요.
<SYNC START=1443756><P CLASS=KRCC>&nbsp;
<SYNC START=1443984><P CLASS=KRCC>알았다.
<SYNC START=1445379><P CLASS=KRCC>&nbsp;
<SYNC START=1445658><P CLASS=KRCC>노력하겠다.
<SYNC START=1446493><P CLASS=KRCC>&nbsp;
<SYNC START=1450041><P CLASS=KRCC>다음회 라스트 엑자일 제 9화.
<SYNC START=1452096><P CLASS=KRCC>&nbsp;
<SYNC START=1452338><P CLASS=KRCC>Calculate Alex
<SYNC START=1454048><P CLASS=KRCC>&nbsp;
<SYNC START=1454269><P CLASS=KRCC>1천만 크라우디아.
<SYNC START=1455580><P CLASS=KRCC>&nbsp;
<SYNC START=1455759><P CLASS=KRCC>함장!
<SYNC START=1456624><P CLASS=KRCC>&nbsp;
<SYNC START=1456797><P CLASS=KRCC>1천 5백만 크라우디아.
<SYNC START=1458879><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 