<SAMI>
<HEAD>
<Title>LAST EXILE 25 - hyde's 206th Caption Works - Version : 1.000</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt;margin-right:8pt;
margin-bottom:2pt;margin-top:2pt;
text-align:center;
font-size:18pt;
font-family:arial,sans-serif;
font-weight:normal;color:white; }
.KRCC     {Name:Korean;lang:kr-KR;SAMIType:CC;}
#STDPrn   {Name:Standard Print;}
#LargePrn {Name:Large Print;font-size:20pt;}
#SmallPrn {Name:Small Print;font-size:10pt;}
#MediumPrn{Name:Medium Print;font-size:15pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=10><P CLASS=KRCC>라비?
<SYNC START=868><P CLASS=KRCC>&nbsp;
<SYNC START=1993><P CLASS=KRCC>크라우스?
<SYNC START=3083><P CLASS=KRCC>&nbsp;
<SYNC START=4224><P CLASS=KRCC>크라우스인거야?
<SYNC START=5784><P CLASS=KRCC>&nbsp;
<SYNC START=6163><P CLASS=KRCC>라비! 나야!
<SYNC START=7740><P CLASS=KRCC>&nbsp;
<SYNC START=9152><P CLASS=KRCC>어째서 목소리가 들리는거야?
<SYNC START=10568><P CLASS=KRCC>&nbsp;
<SYNC START=10930><P CLASS=KRCC>크라우스, 지금 어디야?
<SYNC START=12642><P CLASS=KRCC>&nbsp;
<SYNC START=12931><P CLASS=KRCC>아르는?
<SYNC START=13868><P CLASS=KRCC>&nbsp;
<SYNC START=14027><P CLASS=KRCC>아르도 무사해?
<SYNC START=15187><P CLASS=KRCC>&nbsp;
<SYNC START=15493><P CLASS=KRCC>아르도 같이 있어.
<SYNC START=16919><P CLASS=KRCC>&nbsp;
<SYNC START=18259><P CLASS=KRCC>라비?
<SYNC START=19201><P CLASS=KRCC>&nbsp;
<SYNC START=23077><P CLASS=KRCC>반드시 살아있을 거라고 믿고있었어...
<SYNC START=25096><P CLASS=KRCC>&nbsp;
<SYNC START=25742><P CLASS=KRCC>정말이지...
<SYNC START=26716><P CLASS=KRCC>&nbsp;
<SYNC START=28506><P CLASS=KRCC>크라우스...
<SYNC START=29266><P CLASS=KRCC>&nbsp;
<SYNC START=29531><P CLASS=KRCC>소피아씨?
<SYNC START=30281><P CLASS=KRCC>&nbsp;
<SYNC START=30577><P CLASS=KRCC>모두 무사한거야?
<SYNC START=31418><P CLASS=KRCC>&nbsp;
<SYNC START=31634><P CLASS=KRCC>아르와 저는 무사합니다.
<SYNC START=33558><P CLASS=KRCC>&nbsp;
<SYNC START=35037><P CLASS=KRCC>하지만 알렉스는...
<SYNC START=37032><P CLASS=KRCC>&nbsp;
<SYNC START=39066><P CLASS=KRCC>알렉스는 아직 길드성에...
<SYNC START=40842><P CLASS=KRCC>&nbsp;
<SYNC START=48592><P CLASS=KRCC>크라우스.<br>용의 이빨로 올 수 있어?
<SYNC START=51278><P CLASS=KRCC>&nbsp;
<SYNC START=53191><P CLASS=KRCC>아르비스 밖에 없어.
<SYNC START=54742><P CLASS=KRCC>&nbsp;
<SYNC START=55391><P CLASS=KRCC>지금 엑자일을...
<SYNC START=57073><P CLASS=KRCC>&nbsp;
<SYNC START=60837><P CLASS=KRCC>소피아씨?
<SYNC START=61574><P CLASS=KRCC>&nbsp;
<SYNC START=62016><P CLASS=KRCC>소피아씨?
<SYNC START=62687><P CLASS=KRCC>&nbsp;
<SYNC START=63140><P CLASS=KRCC>소피아씨, 무슨 일이에요?
<SYNC START=65019><P CLASS=KRCC>&nbsp;
<SYNC START=65297><P CLASS=KRCC>소피아씨?
<SYNC START=66931><P CLASS=KRCC>&nbsp;
<SYNC START=67079><P CLASS=KRCC>소피아씨!<br>소피아씨!
<SYNC START=69247><P CLASS=KRCC>&nbsp;
<SYNC START=69508><P CLASS=KRCC>소피아씨!
<SYNC START=70576><P CLASS=KRCC>&nbsp;
<SYNC START=74642><P CLASS=KRCC>LAST EXILE
<SYNC START=77510><P CLASS=KRCC>&nbsp;
<SYNC START=81704><P CLASS=KRCC>just keep on trying, keep on flying<br>I will be the light
<SYNC START=87874><P CLASS=KRCC>&nbsp;
<SYNC START=88723><P CLASS=KRCC>夜明けをひとつの始まりとするなら<br>새벽녘을 하나의 시작이라 한다면
<SYNC START=95024><P CLASS=KRCC>&nbsp;
<SYNC START=96292><P CLASS=KRCC>今が來るべき時だとするなら<br>지금이 올 수 밖에 없는 때라 한다면
<SYNC START=102368><P CLASS=KRCC>&nbsp;
<SYNC START=103095><P CLASS=KRCC>君との Cloud Age Symphony<br>그대와의 Cloud Age Symphony
<SYNC START=105921><P CLASS=KRCC>雲の海の向こうに光が射す方へ<br>구름이 바다의 저편에 빛이 비추는 장소에
<SYNC START=114644><P CLASS=KRCC>&nbsp;
<SYNC START=118817><P CLASS=KRCC>Ah 魔法のような一瞬に會えるのか?<br>아아, 마법같이 한순간에 만나는건가
<SYNC START=131881><P CLASS=KRCC>&nbsp;
<SYNC START=132177><P CLASS=KRCC>冷たい夜を引き替えに<br>차가운 밤을 바꾸려
<SYNC START=139172><P CLASS=KRCC>&nbsp;
<SYNC START=139427><P CLASS=KRCC>二人は羽ばたいて<br>두사람은 날개짓을 하고
<SYNC START=146633><P CLASS=KRCC>&nbsp;
<SYNC START=146845><P CLASS=KRCC>永遠をつかむ, その果てには...<br>영원을 손에 넣은 그 끝에는...
<SYNC START=154094><P CLASS=KRCC>&nbsp;
<SYNC START=188024><P CLASS=KRCC>아버지, 어머니...
<SYNC START=189455><P CLASS=KRCC>&nbsp;
<SYNC START=190938><P CLASS=KRCC>다녀오겠습니다.
<SYNC START=192349><P CLASS=KRCC>&nbsp;
<SYNC START=200508><P CLASS=KRCC>Quiet move
<SYNC START=207201><P CLASS=KRCC>&nbsp;
<SYNC START=236550><P CLASS=KRCC>길드가 엑자일을 지배한건가.
<SYNC START=238416><P CLASS=KRCC>&nbsp;
<SYNC START=238781><P CLASS=KRCC>불가능해.
<SYNC START=239758><P CLASS=KRCC>&nbsp;
<SYNC START=240508><P CLASS=KRCC>마에스트로는 뮤스테리온을 모두 완성시키지 못했다.
<SYNC START=244401><P CLASS=KRCC>&nbsp;
<SYNC START=274709><P CLASS=KRCC>전함 나의 곁으로.
<SYNC START=276586><P CLASS=KRCC>&nbsp;
<SYNC START=277281><P CLASS=KRCC>길드 후퇴합니다.
<SYNC START=278740><P CLASS=KRCC>&nbsp;
<SYNC START=279132><P CLASS=KRCC>추격하라.
<SYNC START=280826><P CLASS=KRCC>&nbsp;
<SYNC START=292065><P CLASS=KRCC>길드함까지 거리 5000피트<br>(註 : 약 1524m)
<SYNC START=294207><P CLASS=KRCC>&nbsp;
<SYNC START=301600><P CLASS=KRCC>무슨일이냐.
<SYNC START=302751><P CLASS=KRCC>&nbsp;
<SYNC START=318258><P CLASS=KRCC>전위 함대로부터 선체 폭발음 다수!
<SYNC START=321381><P CLASS=KRCC>&nbsp;
<SYNC START=321988><P CLASS=KRCC>청음 한계를 넘었습니다!
<SYNC START=323703><P CLASS=KRCC>&nbsp;
<SYNC START=323949><P CLASS=KRCC>사령관님!
<SYNC START=324887><P CLASS=KRCC>&nbsp;
<SYNC START=325086><P CLASS=KRCC>추격중지!<br>전함 후퇴!
<SYNC START=327913><P CLASS=KRCC>&nbsp;
<SYNC START=330525><P CLASS=KRCC>마드세인 사령관을 지켜라!
<SYNC START=332493><P CLASS=KRCC>&nbsp;
<SYNC START=332852><P CLASS=KRCC>에우사키우스 크라우소라스의 우현에 붙어라!
<SYNC START=336423><P CLASS=KRCC>&nbsp;
<SYNC START=343919><P CLASS=KRCC>함장님...
<SYNC START=345004><P CLASS=KRCC>&nbsp;
<SYNC START=345640><P CLASS=KRCC>6번함이...
<SYNC START=346861><P CLASS=KRCC>&nbsp;
<SYNC START=358921><P CLASS=KRCC>에우사키우스 격침...
<SYNC START=361606><P CLASS=KRCC>&nbsp;
<SYNC START=362067><P CLASS=KRCC>어찌된일이냐...
<SYNC START=363520><P CLASS=KRCC>&nbsp;
<SYNC START=377405><P CLASS=KRCC>저 빛은...
<SYNC START=378723><P CLASS=KRCC>&nbsp;
<SYNC START=389428><P CLASS=KRCC>멋져...
<SYNC START=391206><P CLASS=KRCC>&nbsp;
<SYNC START=391566><P CLASS=KRCC>어째서 엑자일은 마에스트로의 함을 공격하지 않느냐!
<SYNC START=394845><P CLASS=KRCC>&nbsp;
<SYNC START=397505><P CLASS=KRCC>엑자일. 멋져.
<SYNC START=399891><P CLASS=KRCC>&nbsp;
<SYNC START=400189><P CLASS=KRCC>나만이 네게 특별한것이네.
<SYNC START=402922><P CLASS=KRCC>&nbsp;
<SYNC START=404443><P CLASS=KRCC>미안해요 알렉스함장님.
<SYNC START=406691><P CLASS=KRCC>&nbsp;
<SYNC START=407206><P CLASS=KRCC>뮤스테리온은 4개 까지나 필요없었던 모양이에요.
<SYNC START=410696><P CLASS=KRCC>&nbsp;
<SYNC START=429771><P CLASS=KRCC>하나.<br>둘.
<SYNC START=431278><P CLASS=KRCC>&nbsp;
<SYNC START=431670><P CLASS=KRCC>다음 표식에서 1시방향으로 돌아.
<SYNC START=435291><P CLASS=KRCC>&nbsp;
<SYNC START=435668><P CLASS=KRCC>그대로 계속 전진하면 용의 이빨이야.
<SYNC START=438719><P CLASS=KRCC>&nbsp;
<SYNC START=438969><P CLASS=KRCC>알았어.
<SYNC START=439537><P CLASS=KRCC>&nbsp;
<SYNC START=439825><P CLASS=KRCC>네비게이트 하는게 꽤나 익숙해졌네 아르.
<SYNC START=442933><P CLASS=KRCC>&nbsp;
<SYNC START=443152><P CLASS=KRCC>라비의 노트덕이야.
<SYNC START=444935><P CLASS=KRCC>&nbsp;
<SYNC START=446608><P CLASS=KRCC>처음은...
<SYNC START=448353><P CLASS=KRCC>&nbsp;
<SYNC START=448783><P CLASS=KRCC>라비도 자주 그런식으로 노트를 보면서 하늘을 날았었어.
<SYNC START=452288><P CLASS=KRCC>&nbsp;
<SYNC START=457112><P CLASS=KRCC>아르와 저는 무사합니다.
<SYNC START=458566><P CLASS=KRCC>&nbsp;
<SYNC START=459229><P CLASS=KRCC>하지만 알렉스는...
<SYNC START=460976><P CLASS=KRCC>&nbsp;
<SYNC START=461686><P CLASS=KRCC>알렉스는 아직 길드성에...
<SYNC START=463874><P CLASS=KRCC>&nbsp;
<SYNC START=464330><P CLASS=KRCC>크라우스, 용의 이빨에 올 수 있어?
<SYNC START=467277><P CLASS=KRCC>&nbsp;
<SYNC START=467843><P CLASS=KRCC>아르비스 밖에 없어.<br>지금 엑자일을...
<SYNC START=471086><P CLASS=KRCC>&nbsp;
<SYNC START=472591><P CLASS=KRCC>이런식으로 지상인들은 자유롭게 통신을 시작했습니다.
<SYNC START=477430><P CLASS=KRCC>&nbsp;
<SYNC START=477884><P CLASS=KRCC>잘 알려주었어.
<SYNC START=480299><P CLASS=KRCC>&nbsp;
<SYNC START=482226><P CLASS=KRCC>부탁이야.
<SYNC START=483143><P CLASS=KRCC>&nbsp;
<SYNC START=485727><P CLASS=KRCC>나는 지금 이대로의 엑자일이 좋아.
<SYNC START=488483><P CLASS=KRCC>&nbsp;
<SYNC START=488970><P CLASS=KRCC>아르비스는 이제 필요없어.
<SYNC START=491303><P CLASS=KRCC>&nbsp;
<SYNC START=497896><P CLASS=KRCC>도착했어. 아르.
<SYNC START=499136><P CLASS=KRCC>&nbsp;
<SYNC START=499378><P CLASS=KRCC>용의 이빨이야.
<SYNC START=500950><P CLASS=KRCC>&nbsp;
<SYNC START=510038><P CLASS=KRCC>굉장해, 정말로 이빨같아.
<SYNC START=512207><P CLASS=KRCC>&nbsp;
<SYNC START=513455><P CLASS=KRCC>밴쉽 접근!<br>신호탄 준비!
<SYNC START=516668><P CLASS=KRCC>&nbsp;
<SYNC START=517402><P CLASS=KRCC>아, 봐봐.<br>크라우스.
<SYNC START=521323><P CLASS=KRCC>&nbsp;
<SYNC START=521814><P CLASS=KRCC>이제 거의 다왔어.<br>착함준비가 되어있대.
<SYNC START=525161><P CLASS=KRCC>&nbsp;
<SYNC START=525544><P CLASS=KRCC>연료는 괜찮을까?
<SYNC START=527346><P CLASS=KRCC>&nbsp;
<SYNC START=527964><P CLASS=KRCC>걱정없어 아르.
<SYNC START=529552><P CLASS=KRCC>&nbsp;
<SYNC START=530140><P CLASS=KRCC>저기까지는 충분할거야.
<SYNC START=531897><P CLASS=KRCC>&nbsp;
<SYNC START=532615><P CLASS=KRCC>속도 올린다!
<SYNC START=533363><P CLASS=KRCC>&nbsp;
<SYNC START=547425><P CLASS=KRCC>보급을 부탁드립...<br>아?
<SYNC START=550089><P CLASS=KRCC>&nbsp;
<SYNC START=550307><P CLASS=KRCC>아? 이산.
<SYNC START=552390><P CLASS=KRCC>&nbsp;
<SYNC START=552692><P CLASS=KRCC>안녕.
<SYNC START=553947><P CLASS=KRCC>&nbsp;
<SYNC START=554513><P CLASS=KRCC>어째서...
<SYNC START=555444><P CLASS=KRCC>&nbsp;
<SYNC START=555662><P CLASS=KRCC>아아, 이럴 줄 알았지.
<SYNC START=557462><P CLASS=KRCC>&nbsp;
<SYNC START=557810><P CLASS=KRCC>한번에 얼마나 심한지 보일정도네.
<SYNC START=559725><P CLASS=KRCC>&nbsp;
<SYNC START=560007><P CLASS=KRCC>시르바나는?<br>모두는?
<SYNC START=561790><P CLASS=KRCC>&nbsp;
<SYNC START=561981><P CLASS=KRCC>그것보다는.
<SYNC START=562704><P CLASS=KRCC>&nbsp;
<SYNC START=563046><P CLASS=KRCC>너희들 저걸로 갈아타.
<SYNC START=565400><P CLASS=KRCC>&nbsp;
<SYNC START=569262><P CLASS=KRCC>아리스...
<SYNC START=569871><P CLASS=KRCC>&nbsp;
<SYNC START=570919><P CLASS=KRCC>걱정하지마.
<SYNC START=571790><P CLASS=KRCC>&nbsp;
<SYNC START=572220><P CLASS=KRCC>시르바나의 승무원은 전원 무사하다.
<SYNC START=574614><P CLASS=KRCC>&nbsp;
<SYNC START=574944><P CLASS=KRCC>그것보다 너도 참.
<SYNC START=576005><P CLASS=KRCC>&nbsp;
<SYNC START=576194><P CLASS=KRCC>이런 고철직전의 밴쉽으로<br>그랜드 스트림으로 뛰어들 생각이야?
<SYNC START=580402><P CLASS=KRCC>&nbsp;
<SYNC START=581100><P CLASS=KRCC>여기까지 오는 것도 기체에 무리를 줬잖아.
<SYNC START=585079><P CLASS=KRCC>&nbsp;
<SYNC START=585319><P CLASS=KRCC>보면 안다고.
<SYNC START=586510><P CLASS=KRCC>&nbsp;
<SYNC START=586771><P CLASS=KRCC>응...
<SYNC START=587756><P CLASS=KRCC>&nbsp;
<SYNC START=588004><P CLASS=KRCC>그러니까 지금부터의 포인트에는<br>전부 새로운 네비게이터와 기체를 준비해뒀어.
<SYNC START=593413><P CLASS=KRCC>&nbsp;
<SYNC START=593654><P CLASS=KRCC>부장의 명령으로 말이야.
<SYNC START=595467><P CLASS=KRCC>&nbsp;
<SYNC START=595686><P CLASS=KRCC>소피아씨의?
<SYNC START=596931><P CLASS=KRCC>&nbsp;
<SYNC START=597219><P CLASS=KRCC>그래.
<SYNC START=597856><P CLASS=KRCC>&nbsp;
<SYNC START=598088><P CLASS=KRCC>너와 아르는 밴쉽을 갈아타면서 시르바나로 향하는거야.
<SYNC START=602300><P CLASS=KRCC>&nbsp;
<SYNC START=603749><P CLASS=KRCC>알겠지?
<SYNC START=604703><P CLASS=KRCC>&nbsp;
<SYNC START=605381><P CLASS=KRCC>알았어.
<SYNC START=606627><P CLASS=KRCC>&nbsp;
<SYNC START=615785><P CLASS=KRCC>크라우디아 압력...<br>좋고.
<SYNC START=618031><P CLASS=KRCC>&nbsp;
<SYNC START=618203><P CLASS=KRCC>연료 확인...<br>풀 탱크.
<SYNC START=620021><P CLASS=KRCC>&nbsp;
<SYNC START=621018><P CLASS=KRCC>아르, 이젠 괜찮아.
<SYNC START=622695><P CLASS=KRCC>&nbsp;
<SYNC START=623351><P CLASS=KRCC>내가 네비게이터 하지 않아도 괜찮은거야?
<SYNC START=625337><P CLASS=KRCC>&nbsp;
<SYNC START=625641><P CLASS=KRCC>응. 수고했어.
<SYNC START=627304><P CLASS=KRCC>&nbsp;
<SYNC START=627655><P CLASS=KRCC>지금부터는 나에게 맡겨줘.
<SYNC START=629604><P CLASS=KRCC>&nbsp;
<SYNC START=630050><P CLASS=KRCC>아쉽네...<br>모처럼 배운건데...
<SYNC START=632730><P CLASS=KRCC>&nbsp;
<SYNC START=636328><P CLASS=KRCC>그럼 부탁해도 될까?
<SYNC START=638453><P CLASS=KRCC>&nbsp;
<SYNC START=643964><P CLASS=KRCC>열심히 해.
<SYNC START=644611><P CLASS=KRCC>&nbsp;
<SYNC START=645470><P CLASS=KRCC>고마워 이산.
<SYNC START=647113><P CLASS=KRCC>&nbsp;
<SYNC START=650926><P CLASS=KRCC>아리스!
<SYNC START=651785><P CLASS=KRCC>&nbsp;
<SYNC START=652569><P CLASS=KRCC>나중에 봐.
<SYNC START=653449><P CLASS=KRCC>&nbsp;
<SYNC START=665021><P CLASS=KRCC>행운을 빌겠어.<br>크라우스.
<SYNC START=667550><P CLASS=KRCC>&nbsp;
<SYNC START=710576><P CLASS=KRCC>해리스 음을 포착했습니다.
<SYNC START=712069><P CLASS=KRCC>&nbsp;
<SYNC START=712297><P CLASS=KRCC>발신원은 어디지?
<SYNC START=714150><P CLASS=KRCC>&nbsp;
<SYNC START=714170><P CLASS=KRCC>기다려주십시오.
<SYNC START=715101><P CLASS=KRCC>&nbsp;
<SYNC START=716224><P CLASS=KRCC>판명되었습니다.<br>듀시스입니다.
<SYNC START=718816><P CLASS=KRCC>&nbsp;
<SYNC START=719394><P CLASS=KRCC>듀시스...
<SYNC START=720119><P CLASS=KRCC>&nbsp;
<SYNC START=720251><P CLASS=KRCC>엑자일, 이동을 시작.
<SYNC START=721981><P CLASS=KRCC>&nbsp;
<SYNC START=722179><P CLASS=KRCC>후퇴합니다.
<SYNC START=723390><P CLASS=KRCC>&nbsp;
<SYNC START=723696><P CLASS=KRCC>우리들도 엑자일을 쫒는다.
<SYNC START=725932><P CLASS=KRCC>&nbsp;
<SYNC START=726225><P CLASS=KRCC>거리를 유지한체로 전진!
<SYNC START=728491><P CLASS=KRCC>&nbsp;
<SYNC START=729491><P CLASS=KRCC>흐음, 듀시스에서...
<SYNC START=731897><P CLASS=KRCC>&nbsp;
<SYNC START=734040><P CLASS=KRCC>드디어...
<SYNC START=735124><P CLASS=KRCC>&nbsp;
<SYNC START=736037><P CLASS=KRCC>새로운 세계의 문이 열릴거야.
<SYNC START=738582><P CLASS=KRCC>&nbsp;
<SYNC START=740856><P CLASS=KRCC>LAST EXILE<br> - hyde's 206th Caption Works -
<SYNC START=744480><P CLASS=KRCC>&nbsp;
<SYNC START=744753><P CLASS=KRCC>라스트 엑자일<br>http://www.jewelworld.pe.kr
<SYNC START=748074><P CLASS=KRCC>&nbsp;
<SYNC START=749888><P CLASS=KRCC>전방, 기류에서 벗어나.
<SYNC START=752264><P CLASS=KRCC>&nbsp;
<SYNC START=752547><P CLASS=KRCC>방위 우측으로 3도 수정.
<SYNC START=754737><P CLASS=KRCC>&nbsp;
<SYNC START=755068><P CLASS=KRCC>알았어. 우측으로 3도 수정.
<SYNC START=757459><P CLASS=KRCC>&nbsp;
<SYNC START=760111><P CLASS=KRCC>굉장해.
<SYNC START=761382><P CLASS=KRCC>&nbsp;
<SYNC START=762541><P CLASS=KRCC>역시 진짜 네비게이터는 다르네.
<SYNC START=764997><P CLASS=KRCC>&nbsp;
<SYNC START=765142><P CLASS=KRCC>고마워.
<SYNC START=766268><P CLASS=KRCC>&nbsp;
<SYNC START=766590><P CLASS=KRCC>제 2 중계지점 확인.
<SYNC START=768462><P CLASS=KRCC>&nbsp;
<SYNC START=768746><P CLASS=KRCC>아리스, 신호탄을.
<SYNC START=770452><P CLASS=KRCC>&nbsp;
<SYNC START=770676><P CLASS=KRCC>알았어.
<SYNC START=771618><P CLASS=KRCC>&nbsp;
<SYNC START=775396><P CLASS=KRCC>왔다! 왔어!
<SYNC START=777334><P CLASS=KRCC>&nbsp;
<SYNC START=777596><P CLASS=KRCC>왔어요, 7시 방향.
<SYNC START=779982><P CLASS=KRCC>&nbsp;
<SYNC START=786215><P CLASS=KRCC>수고했어.
<SYNC START=787432><P CLASS=KRCC>&nbsp;
<SYNC START=787748><P CLASS=KRCC>1번기 대기중이에요.
<SYNC START=789291><P CLASS=KRCC>&nbsp;
<SYNC START=792160><P CLASS=KRCC>타치아나...
<SYNC START=793016><P CLASS=KRCC>&nbsp;
<SYNC START=794460><P CLASS=KRCC>저 언니가 네비게이터 하는거야?
<SYNC START=796303><P CLASS=KRCC>&nbsp;
<SYNC START=796514><P CLASS=KRCC>그래.
<SYNC START=797492><P CLASS=KRCC>&nbsp;
<SYNC START=797715><P CLASS=KRCC>오늘도 화났어?
<SYNC START=799139><P CLASS=KRCC>&nbsp;
<SYNC START=800568><P CLASS=KRCC>아니, 화내지 않았어.
<SYNC START=803197><P CLASS=KRCC>&nbsp;
<SYNC START=803316><P CLASS=KRCC>계속 화냈던 것도 아니야.
<SYNC START=805887><P CLASS=KRCC>&nbsp;
<SYNC START=806268><P CLASS=KRCC>뭐라고 할까...
<SYNC START=807805><P CLASS=KRCC>&nbsp;
<SYNC START=808102><P CLASS=KRCC>너무 노력했던 것 뿐이야.
<SYNC START=809872><P CLASS=KRCC>&nbsp;
<SYNC START=810157><P CLASS=KRCC>사실은 상냥한 사람이야.
<SYNC START=812605><P CLASS=KRCC>&nbsp;
<SYNC START=813206><P CLASS=KRCC>내가 제일 잘 알고 있어.
<SYNC START=816070><P CLASS=KRCC>&nbsp;
<SYNC START=817721><P CLASS=KRCC>크라우스도 그렇게 말했었지만...
<SYNC START=820201><P CLASS=KRCC>&nbsp;
<SYNC START=820826><P CLASS=KRCC>괜찮아.<br>지금부터라도 친해질 수 있어.
<SYNC START=824739><P CLASS=KRCC>&nbsp;
<SYNC START=825174><P CLASS=KRCC>타치아나는 네비게이터를 한 경험이 별로 없어.
<SYNC START=828346><P CLASS=KRCC>&nbsp;
<SYNC START=828688><P CLASS=KRCC>그러니까 아르가 도와주렴.
<SYNC START=831175><P CLASS=KRCC>&nbsp;
<SYNC START=832265><P CLASS=KRCC>응.
<SYNC START=833171><P CLASS=KRCC>&nbsp;
<SYNC START=833674><P CLASS=KRCC>자, 서두르라고.
<SYNC START=835141><P CLASS=KRCC>&nbsp;
<SYNC START=835411><P CLASS=KRCC>라비하고 네 밴쉽이 기다리고 있다고.
<SYNC START=838191><P CLASS=KRCC>&nbsp;
<SYNC START=838599><P CLASS=KRCC>나의?
<SYNC START=839652><P CLASS=KRCC>&nbsp;
<SYNC START=840032><P CLASS=KRCC>그래.
<SYNC START=840768><P CLASS=KRCC>&nbsp;
<SYNC START=841085><P CLASS=KRCC>너의 밴쉽이.
<SYNC START=842255><P CLASS=KRCC>&nbsp;
<SYNC START=843885><P CLASS=KRCC>고마워.<br>아리스, 커스터비.
<SYNC START=846398><P CLASS=KRCC>&nbsp;
<SYNC START=846831><P CLASS=KRCC>고마워.
<SYNC START=848163><P CLASS=KRCC>&nbsp;
<SYNC START=848575><P CLASS=KRCC>조심하라고.
<SYNC START=849798><P CLASS=KRCC>&nbsp;
<SYNC START=862192><P CLASS=KRCC>저기, 크라우스.
<SYNC START=863621><P CLASS=KRCC>&nbsp;
<SYNC START=865326><P CLASS=KRCC>전에 이 하늘에서<br>무슨 일이 일어나고 있는지 알고 싶다고 했었지?
<SYNC START=870415><P CLASS=KRCC>&nbsp;
<SYNC START=871431><P CLASS=KRCC>응.
<SYNC START=872302><P CLASS=KRCC>&nbsp;
<SYNC START=874214><P CLASS=KRCC>지금의 너는 그 알고 싶어하던 하늘에서 날고 있어.
<SYNC START=878667><P CLASS=KRCC>&nbsp;
<SYNC START=879487><P CLASS=KRCC>타치아나.
<SYNC START=880959><P CLASS=KRCC>&nbsp;
<SYNC START=881333><P CLASS=KRCC>응?
<SYNC START=881909><P CLASS=KRCC>&nbsp;
<SYNC START=882660><P CLASS=KRCC>나와 아르가 길드에 붙잡혔을때...
<SYNC START=885331><P CLASS=KRCC>&nbsp;
<SYNC START=885808><P CLASS=KRCC>나는 아르를 지킬 수 없었어.
<SYNC START=888082><P CLASS=KRCC>&nbsp;
<SYNC START=888533><P CLASS=KRCC>알렉스를 구할 수 없었어.
<SYNC START=890430><P CLASS=KRCC>&nbsp;
<SYNC START=890779><P CLASS=KRCC>크라우스...
<SYNC START=891531><P CLASS=KRCC>&nbsp;
<SYNC START=892004><P CLASS=KRCC>디오도... 루시오라도...<br>그 누구도...
<SYNC START=895209><P CLASS=KRCC>&nbsp;
<SYNC START=895781><P CLASS=KRCC>나는 이 하늘에서 단순한 방관자였어...
<SYNC START=900739><P CLASS=KRCC>&nbsp;
<SYNC START=904512><P CLASS=KRCC>왜그래?
<SYNC START=905411><P CLASS=KRCC>&nbsp;
<SYNC START=905726><P CLASS=KRCC>뭔가 오고있어...
<SYNC START=907433><P CLASS=KRCC>&nbsp;
<SYNC START=914118><P CLASS=KRCC>크라우스, 길드야.<br>바로 위에서 오고 있어.
<SYNC START=916734><P CLASS=KRCC>&nbsp;
<SYNC START=923931><P CLASS=KRCC>아르가 있는 걸 알았구나.
<SYNC START=925363><P CLASS=KRCC>&nbsp;
<SYNC START=926467><P CLASS=KRCC>타치아나, 아르를!
<SYNC START=927558><P CLASS=KRCC>&nbsp;
<SYNC START=927775><P CLASS=KRCC>응.
<SYNC START=928598><P CLASS=KRCC>&nbsp;
<SYNC START=938151><P CLASS=KRCC>어째서?<br>엑자일에는 아르가 필요할텐데...
<SYNC START=941541><P CLASS=KRCC>&nbsp;
<SYNC START=941877><P CLASS=KRCC>별모양 기체의 탄두에서 살의를 못느끼는거야?
<SYNC START=944305><P CLASS=KRCC>&nbsp;
<SYNC START=944803><P CLASS=KRCC>저 기세는 정말로 죽이려 하는거야.
<SYNC START=947325><P CLASS=KRCC>&nbsp;
<SYNC START=948543><P CLASS=KRCC>예비탄창은?
<SYNC START=949405><P CLASS=KRCC>&nbsp;
<SYNC START=949622><P CLASS=KRCC>달지 않았어.<br>잔탄 200.
<SYNC START=951904><P CLASS=KRCC>&nbsp;
<SYNC START=953136><P CLASS=KRCC>알았어.
<SYNC START=954091><P CLASS=KRCC>&nbsp;
<SYNC START=973197><P CLASS=KRCC>젠장!
<SYNC START=973913><P CLASS=KRCC>&nbsp;
<SYNC START=974078><P CLASS=KRCC>진정해 크라우스.
<SYNC START=975192><P CLASS=KRCC>&nbsp;
<SYNC START=979139><P CLASS=KRCC>연료 저장고를 떨어뜨리자.<br>기체가 무거워서 마음대로 날지 못하겠어.
<SYNC START=983081><P CLASS=KRCC>&nbsp;
<SYNC START=983280><P CLASS=KRCC>안돼. 다음 보급포인트까지 못견딜거야.
<SYNC START=986001><P CLASS=KRCC>&nbsp;
<SYNC START=996700><P CLASS=KRCC>왜그래.<br>불안한 얼굴을 하고선.
<SYNC START=999582><P CLASS=KRCC>&nbsp;
<SYNC START=1000473><P CLASS=KRCC>고드윙...
<SYNC START=1001554><P CLASS=KRCC>&nbsp;
<SYNC START=1003241><P CLASS=KRCC>아무것도 아니야.<br>늦네 잠팅이 녀석.
<SYNC START=1006440><P CLASS=KRCC>&nbsp;
<SYNC START=1006856><P CLASS=KRCC>뭐, 예정보다는 늦고 있네.
<SYNC START=1008953><P CLASS=KRCC>&nbsp;
<SYNC START=1012398><P CLASS=KRCC>그런 얼굴 하지 말고.
<SYNC START=1014227><P CLASS=KRCC>&nbsp;
<SYNC START=1014598><P CLASS=KRCC>대장이 같이 있다고.<br>비행선에서 여기까지는 한걸음이면 충분해.
<SYNC START=1020051><P CLASS=KRCC>&nbsp;
<SYNC START=1021101><P CLASS=KRCC>1번기 확인!
<SYNC START=1022445><P CLASS=KRCC>&nbsp;
<SYNC START=1023426><P CLASS=KRCC>거리 15000.<br>1시 방향!
<SYNC START=1026478><P CLASS=KRCC>&nbsp;
<SYNC START=1027139><P CLASS=KRCC>길드의 별모양 기체와 교전중.
<SYNC START=1028957><P CLASS=KRCC>&nbsp;
<SYNC START=1030640><P CLASS=KRCC>크라우스...
<SYNC START=1031569><P CLASS=KRCC>&nbsp;
<SYNC START=1034529><P CLASS=KRCC>다음 보급포인트까지는 아직이야?
<SYNC START=1036908><P CLASS=KRCC>&nbsp;
<SYNC START=1037119><P CLASS=KRCC>좋아.<br>이 거리라면 어떻게든지 가능해.
<SYNC START=1039800><P CLASS=KRCC>&nbsp;
<SYNC START=1040158><P CLASS=KRCC>한방으로 결말을 내자.
<SYNC START=1041722><P CLASS=KRCC>&nbsp;
<SYNC START=1042024><P CLASS=KRCC>연료 저장고를 떨어뜨릴테니 그걸 쏴.
<SYNC START=1043766><P CLASS=KRCC>&nbsp;
<SYNC START=1044056><P CLASS=KRCC>잔탄수는?
<SYNC START=1044918><P CLASS=KRCC>&nbsp;
<SYNC START=1045214><P CLASS=KRCC>앞으로 30발도 없어.
<SYNC START=1046589><P CLASS=KRCC>&nbsp;
<SYNC START=1047122><P CLASS=KRCC>알았어!
<SYNC START=1047817><P CLASS=KRCC>&nbsp;
<SYNC START=1049791><P CLASS=KRCC>꽉 잡아!
<SYNC START=1050412><P CLASS=KRCC>&nbsp;
<SYNC START=1061121><P CLASS=KRCC>출력 떨어뜨려!
<SYNC START=1062356><P CLASS=KRCC>&nbsp;
<SYNC START=1081199><P CLASS=KRCC>별모양 기체 격추!
<SYNC START=1082127><P CLASS=KRCC>&nbsp;
<SYNC START=1095494><P CLASS=KRCC>크라우스...
<SYNC START=1096163><P CLASS=KRCC>&nbsp;
<SYNC START=1097654><P CLASS=KRCC>너는 방관자따위가 아니야.
<SYNC START=1100110><P CLASS=KRCC>&nbsp;
<SYNC START=1101102><P CLASS=KRCC>아르비스를 지켜냈잖아.
<SYNC START=1102649><P CLASS=KRCC>&nbsp;
<SYNC START=1116436><P CLASS=KRCC>크라우스...
<SYNC START=1117139><P CLASS=KRCC>&nbsp;
<SYNC START=1124465><P CLASS=KRCC>크라우스! 아르!
<SYNC START=1125719><P CLASS=KRCC>&nbsp;
<SYNC START=1126021><P CLASS=KRCC>- 라비!<br>- 라비!
<SYNC START=1127121><P CLASS=KRCC>&nbsp;
<SYNC START=1134166><P CLASS=KRCC>다녀왔어. 라비.
<SYNC START=1136295><P CLASS=KRCC>&nbsp;
<SYNC START=1139498><P CLASS=KRCC>어서와...
<SYNC START=1140608><P CLASS=KRCC>&nbsp;
<SYNC START=1140892><P CLASS=KRCC>라비.
<SYNC START=1141941><P CLASS=KRCC>&nbsp;
<SYNC START=1142299><P CLASS=KRCC>아르!
<SYNC START=1143066><P CLASS=KRCC>&nbsp;
<SYNC START=1145477><P CLASS=KRCC>아르, 무사해서 다행이야...
<SYNC START=1148746><P CLASS=KRCC>&nbsp;
<SYNC START=1154946><P CLASS=KRCC>여어. 꽤나 화려하게 해댔구나.
<SYNC START=1157422><P CLASS=KRCC>&nbsp;
<SYNC START=1157797><P CLASS=KRCC>고드윙!<br>게일!
<SYNC START=1159656><P CLASS=KRCC>&nbsp;
<SYNC START=1159952><P CLASS=KRCC>실력이 늘었구나 크라우스.
<SYNC START=1162042><P CLASS=KRCC>&nbsp;
<SYNC START=1162733><P CLASS=KRCC>자아, 명마의 등장시간이다.
<SYNC START=1164732><P CLASS=KRCC>&nbsp;
<SYNC START=1164995><P CLASS=KRCC>보고 놀라라고!<br>그랜드 스트림용의 스페셜 튜닝!
<SYNC START=1169146><P CLASS=KRCC>&nbsp;
<SYNC START=1195940><P CLASS=KRCC>라비. 약속이야.
<SYNC START=1197815><P CLASS=KRCC>&nbsp;
<SYNC START=1201368><P CLASS=KRCC>같이 날자.
<SYNC START=1202799><P CLASS=KRCC>&nbsp;
<SYNC START=1206725><P CLASS=KRCC>응.
<SYNC START=1207421><P CLASS=KRCC>&nbsp;
<SYNC START=1211219><P CLASS=KRCC>throttle hose check.
<SYNC START=1212888><P CLASS=KRCC>&nbsp;
<SYNC START=1213087><P CLASS=KRCC>verify check.<br>clear.
<SYNC START=1215345><P CLASS=KRCC>&nbsp;
<SYNC START=1216290><P CLASS=KRCC>엔진 시동.
<SYNC START=1217121><P CLASS=KRCC>&nbsp;
<SYNC START=1223219><P CLASS=KRCC>준비됐어?
<SYNC START=1224119><P CLASS=KRCC>&nbsp;
<SYNC START=1224628><P CLASS=KRCC>응.
<SYNC START=1225352><P CLASS=KRCC>&nbsp;
<SYNC START=1226951><P CLASS=KRCC>부장님이 맡긴 중요한 시다.
<SYNC START=1229592><P CLASS=KRCC>&nbsp;
<SYNC START=1230004><P CLASS=KRCC>잊어 버리지 말라고.
<SYNC START=1231252><P CLASS=KRCC>&nbsp;
<SYNC START=1231531><P CLASS=KRCC>네.
<SYNC START=1232332><P CLASS=KRCC>&nbsp;
<SYNC START=1232678><P CLASS=KRCC>좋아, 주행해치 열어주십시오.
<SYNC START=1236069><P CLASS=KRCC>&nbsp;
<SYNC START=1253123><P CLASS=KRCC>고마워, 고드윙. 게일.
<SYNC START=1255540><P CLASS=KRCC>&nbsp;
<SYNC START=1255879><P CLASS=KRCC>다녀오겠습니다!
<SYNC START=1257018><P CLASS=KRCC>&nbsp;
<SYNC START=1257248><P CLASS=KRCC>- 그래!<br>- 확실히 하라고!
<SYNC START=1259245><P CLASS=KRCC>&nbsp;
<SYNC START=1274434><P CLASS=KRCC>행운을 빌어 크라우스.
<SYNC START=1276010><P CLASS=KRCC>&nbsp;
<SYNC START=1276757><P CLASS=KRCC>순풍과 함께.
<SYNC START=1278576><P CLASS=KRCC>&nbsp;
<SYNC START=1297105><P CLASS=KRCC>대기 속도 90노트.<br>(註 : 162.9km)
<SYNC START=1298809><P CLASS=KRCC>&nbsp;
<SYNC START=1301746><P CLASS=KRCC>대기 속도 95노트.<br>(註 : 171.95km)
<SYNC START=1303638><P CLASS=KRCC>&nbsp;
<SYNC START=1304115><P CLASS=KRCC>라비?
<SYNC START=1304954><P CLASS=KRCC>&nbsp;
<SYNC START=1305143><P CLASS=KRCC>고개를 올리면 안돼.
<SYNC START=1306340><P CLASS=KRCC>&nbsp;
<SYNC START=1306992><P CLASS=KRCC>대기속도 100노트.<br>(註 : 181km)
<SYNC START=1308846><P CLASS=KRCC>&nbsp;
<SYNC START=1312646><P CLASS=KRCC>라비?
<SYNC START=1313792><P CLASS=KRCC>&nbsp;
<SYNC START=1314055><P CLASS=KRCC>괜찮아.<br>아르도 무사해.
<SYNC START=1316374><P CLASS=KRCC>&nbsp;
<SYNC START=1317494><P CLASS=KRCC>대기속도 115노트.<br>(註 : 208.15km)
<SYNC START=1320003><P CLASS=KRCC>&nbsp;
<SYNC START=1320704><P CLASS=KRCC>라비, 레인버드를 놓치지마.
<SYNC START=1323423><P CLASS=KRCC>&nbsp;
<SYNC START=1323678><P CLASS=KRCC>-알았...<br>- 알았어.
<SYNC START=1324844><P CLASS=KRCC>&nbsp;
<SYNC START=1326391><P CLASS=KRCC>하얀 밴쉽...
<SYNC START=1328307><P CLASS=KRCC>&nbsp;
<SYNC START=1333779><P CLASS=KRCC>여어, 하룻만이네.
<SYNC START=1337217><P CLASS=KRCC>&nbsp;
<SYNC START=1355170><P CLASS=KRCC>夜の時間が迫り來る<br>밤이 다가오고
<SYNC START=1358544><P CLASS=KRCC>&nbsp;
<SYNC START=1361078><P CLASS=KRCC>あなたはこんなに近く<br>당신은 이렇게 곁에
<SYNC START=1363678><P CLASS=KRCC>&nbsp;
<SYNC START=1364342><P CLASS=KRCC>でも 遠い<br>하지만 멀어.
<SYNC START=1365742><P CLASS=KRCC>&nbsp;
<SYNC START=1366053><P CLASS=KRCC>何に 憧れて<br>무엇을 동경하고.
<SYNC START=1370794><P CLASS=KRCC>&nbsp;
<SYNC START=1371462><P CLASS=KRCC>誰を思うのか<br>누구를 생각하는건지.
<SYNC START=1376736><P CLASS=KRCC>&nbsp;
<SYNC START=1376996><P CLASS=KRCC>いのち賭ける姿<br>목숨을 바치는 모습,
<SYNC START=1382734><P CLASS=KRCC>&nbsp;
<SYNC START=1382946><P CLASS=KRCC>透き通る美しさに言葉を思うんだ<br>그 투명한 아름다움에 말을 건내려해.
<SYNC START=1391135><P CLASS=KRCC>&nbsp;
<SYNC START=1391770><P CLASS=KRCC>あなたが空を行くなら<br>당신이 하늘로 간다면
<SYNC START=1397594><P CLASS=KRCC>&nbsp;
<SYNC START=1397863><P CLASS=KRCC>私は翼になりたい<br>나는 날개가 되고 싶어.
<SYNC START=1403449><P CLASS=KRCC>どんなに强い風にも<br>아무리 강한 바람에도
<SYNC START=1408891><P CLASS=KRCC>&nbsp;
<SYNC START=1409510><P CLASS=KRCC>消して折れないしなやかな羽<br>절대 꺾이지 않을 자늑자늑한 날개를
<SYNC START=1415001><P CLASS=KRCC>&nbsp;
<SYNC START=1415196><P CLASS=KRCC>いつか...<br>언젠가...
<SYNC START=1419248><P CLASS=KRCC>きっと持つから<br>반드시 가질테니까
<SYNC START=1427996><P CLASS=KRCC>&nbsp;
<SYNC START=1431562><P CLASS=KRCC>이 전투는 소모전입니다.
<SYNC START=1433128><P CLASS=KRCC>&nbsp;
<SYNC START=1433276><P CLASS=KRCC>지금이야말로 많은 피를 흘리더라도<br>길드의 지배에서 세계를 해방시킬때입니다!
<SYNC START=1437498><P CLASS=KRCC>&nbsp;
<SYNC START=1437562><P CLASS=KRCC>촉수를 부스고 길을 만든다!
<SYNC START=1440546><P CLASS=KRCC>&nbsp;
<SYNC START=1440702><P CLASS=KRCC>어뢰 준비 장전시간 12. 아니 5초다!
<SYNC START=1443725><P CLASS=KRCC>&nbsp;
<SYNC START=1443876><P CLASS=KRCC>전 포문 발포!
<SYNC START=1445374><P CLASS=KRCC>&nbsp;
<SYNC START=1448095><P CLASS=KRCC>다음회 라스트 엑자일 제 26화.
<SYNC START=1451080><P CLASS=KRCC>&nbsp;
<SYNC START=1451373><P CLASS=KRCC>Resign
<SYNC START=1452178><P CLASS=KRCC>&nbsp;
<SYNC START=1452377><P CLASS=KRCC>우르바누스, 아프카이. 손해에 신경쓰지 말고 돌격!
<SYNC START=1455423><P CLASS=KRCC>&nbsp;
<SYNC START=1455555><P CLASS=KRCC>전 포문 앞의 적에 집중사격!
<SYNC START=1457689><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI> 