<SAMI>

	<HEAD>
		<Title>Last Exile Episode 2 Caption By Burkut</Title>
			<STYLE TYPE="text/css">
				<!--
					P {
					     margin-left:8pt;
					     margin-right:8pt;
					     margin-bottom:2pt;
					     margin-top:2pt;
					     text-align:center;
					     font-size:20pt;
					     font-family:'굴림', Tahoma BOLD;
					     font-weight:normal;
					     color:White;
					    }
					.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
					#STDPrn { Name:Standard Print;}
					#LargePrn {Name:Large Print;}
					#SmallPrn {Name:Small Print;}
				-->
			</STYLE>
	</HEAD>
	<BODY>

<SYNC Start=2903><P Class=KRCC>
피해상황 보고하라!
<SYNC Start=4590><P Class=KRCC>&nbsp;
<SYNC Start=5381><P Class=KRCC>
테레메아 피탄! 침몰합니다!
<SYNC Start=7711><P Class=KRCC>&nbsp;
<SYNC Start=14191><P Class=KRCC>
듀시스의 잔존함대냐!
<SYNC Start=15777><P Class=KRCC>&nbsp;
<SYNC Start=15959><P Class=KRCC>
아닙니다! 상공에<br>
미등록함대가..!
<SYNC Start=18628><P Class=KRCC>&nbsp;
<SYNC Start=24890><P Class=KRCC>
길드는?!
<SYNC Start=25937><P Class=KRCC>&nbsp;
<SYNC Start=38749><P Class=KRCC>
기사도 정신은... 어디에 갔는지!
<SYNC Start=42057><P Class=KRCC>&nbsp;
<SYNC Start=47881><P Class=KRCC>
LAST EXILE 第 2 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=56231><P Class=KRCC>
just keep in trying, keep on flying<br>
끊임없이 도전하라, 한없이 날아라
<SYNC Start=59503><P Class=KRCC>
I will be the light<br>
내가 빛이 되리니
<SYNC Start=62390><P Class=KRCC>&nbsp;
<SYNC Start=62995><P Class=KRCC>
夜明けを ひとつの 始まりと するなら <br>
여명을 하나의 시작이라 한다면
<SYNC Start=70380><P Class=KRCC>
今が きたるべき 時だと するなら<br>
지금이 벼르고 있던 그 순간이라면
<SYNC Start=77304><P Class=KRCC>
君とのCloud Age Symphony<br>
그대와의 Cloud Age Symphony
<SYNC Start=80503><P Class=KRCC>
雲の海の向こうに、光が射す方へ<br>
구름바다 너머로, 빛이 내리쬐는 곳 향해
<SYNC Start=89753><P Class=KRCC>&nbsp;
<SYNC Start=92822><P Class=KRCC>
Ah
<SYNC Start=95397><P Class=KRCC>
魔法のような一瞬にあえるのか？<br>
마법같은 순간을 만날 수 있을까?
<SYNC Start=106382><P Class=KRCC>
冷たい夜を引き替えに<br>
차가운 밤을 대신하여
<SYNC Start=113574><P Class=KRCC>
二人は　羽ばたいて<br>
두 사람은 날아올라
<SYNC Start=120835><P Class=KRCC>
永遠をつかむ、その果てには…<br>
영원을 거머쥐네, 그 결과는...
<SYNC Start=134203><P Class=KRCC>
Opening: 'Cloud Age Symphony'<br>
Song : SHUNTARO, OKINO
<SYNC Start=139638><P Class=KRCC>&nbsp;
<SYNC Start=139638><P Class=KRCC>
Episode 2<br>
- Luft Vanship -
<SYNC Start=146855><P Class=KRCC>&nbsp;
<SYNC Start=186788><P Class=KRCC>
아버지...
<SYNC Start=188344><P Class=KRCC>&nbsp;
<SYNC Start=212524><P Class=KRCC>
라비!
<SYNC Start=213662><P Class=KRCC>&nbsp;
<SYNC Start=213994><P Class=KRCC>
괜찮아?
<SYNC Start=214977><P Class=KRCC>&nbsp;
<SYNC Start=220569><P Class=KRCC>
의뢰통은?!
<SYNC Start=221731><P Class=KRCC>&nbsp;
<SYNC Start=231796><P Class=KRCC>
다행이야...
<SYNC Start=232945><P Class=KRCC>&nbsp;
<SYNC Start=238685><P Class=KRCC>
앤서러의 유닛이!
<SYNC Start=240173><P Class=KRCC>&nbsp;
<SYNC Start=259510><P Class=KRCC>
신호DX! 앤서러 침몰중입니다!
<SYNC Start=263023><P Class=KRCC>&nbsp;
<SYNC Start=265081><P Class=KRCC>
망할 자식들!!
<SYNC Start=266567><P Class=KRCC>&nbsp;
<SYNC Start=277699><P Class=KRCC>
앤서러 폭발!
<SYNC Start=279293><P Class=KRCC>&nbsp;
<SYNC Start=279435><P Class=KRCC>
고라이어스, 전선이탈!
<SYNC Start=281221><P Class=KRCC>&nbsp;
<SYNC Start=281712><P Class=KRCC>
크라우스...
<SYNC Start=283043><P Class=KRCC>&nbsp;
<SYNC Start=286019><P Class=KRCC>
앤서러, 말소
<SYNC Start=287818><P Class=KRCC>&nbsp;
<SYNC Start=287907><P Class=KRCC>
미즈, 좌현 피탄<br>
20% 속도 저하
<SYNC Start=291022><P Class=KRCC>&nbsp;
<SYNC Start=291586><P Class=KRCC>
파르홀론, 대파!
<SYNC Start=292766><P Class=KRCC>&nbsp;
<SYNC Start=293820><P Class=KRCC>
이제 미나기스는 함락이다
<SYNC Start=296403><P Class=KRCC>&nbsp;
<SYNC Start=297496><P Class=KRCC>
마에스트로 델피네도<br>
기뻐하시겠지요
<SYNC Start=300969><P Class=KRCC>&nbsp;
<SYNC Start=308998><P Class=KRCC>
앤서러뿐만 아니라 파르홀론까지!
<SYNC Start=311585><P Class=KRCC>&nbsp;
<SYNC Start=332709><P Class=KRCC>
듀시스의 규약위반으로
<SYNC Start=334861><P Class=KRCC>&nbsp;
<SYNC Start=335025><P Class=KRCC>
우리 마드세인 함대는<br>
궤멸에 가까운 피해를 입었소
<SYNC Start=338478><P Class=KRCC>&nbsp;
<SYNC Start=338593><P Class=KRCC>
이제 미나기스는...
<SYNC Start=340457><P Class=KRCC>&nbsp;
<SYNC Start=342396><P Class=KRCC>
한시라도 빨리 길드의 손길이<br>
미치지 않는 곳으로!
<SYNC Start=347337><P Class=KRCC>&nbsp;
<SYNC Start=348111><P Class=KRCC>
네!
<SYNC Start=349050><P Class=KRCC>&nbsp;
<SYNC Start=349424><P Class=KRCC>
즉시 준비하겠사옵나이다
<SYNC Start=351339><P Class=KRCC>&nbsp;
<SYNC Start=352082><P Class=KRCC>
그 '짐'을, 세상에서<br>
가장 안전한 곳으로...
<SYNC Start=356756><P Class=KRCC>&nbsp;
<SYNC Start=362179><P Class=KRCC>
이걸 마드세인 공에게!
<SYNC Start=364078><P Class=KRCC>&nbsp;
<SYNC Start=364555><P Class=KRCC>
안 돼 라비!
<SYNC Start=365822><P Class=KRCC>&nbsp;
<SYNC Start=366022><P Class=KRCC>
왜 안 돼! 빨리 주고 가자고!
<SYNC Start=368173><P Class=KRCC>&nbsp;
<SYNC Start=372687><P Class=KRCC>
미즈 피탄, 후퇴합니다!
<SYNC Start=374802><P Class=KRCC>&nbsp;
<SYNC Start=376085><P Class=KRCC>
직접 전하라고 부탁 받았어
<SYNC Start=378259><P Class=KRCC>&nbsp;
<SYNC Start=378404><P Class=KRCC>
하지만...
<SYNC Start=379633><P Class=KRCC>&nbsp;
<SYNC Start=380067><P Class=KRCC>
방해된다! 쫓아내!
<SYNC Start=382349><P Class=KRCC>&nbsp;
<SYNC Start=385965><P Class=KRCC>
의뢰통이!
<SYNC Start=387113><P Class=KRCC>&nbsp;
<SYNC Start=387799><P Class=KRCC>
마드세인 공!
<SYNC Start=388811><P Class=KRCC>&nbsp;
<SYNC Start=398121><P Class=KRCC>
앞으로... 생환장을...<br>
딱 두 장만 더...
<SYNC Start=402032><P Class=KRCC>&nbsp;
<SYNC Start=406338><P Class=KRCC>
난... 이런 땅굴에서 나와서...
<SYNC Start=409588><P Class=KRCC>&nbsp;
<SYNC Start=414075><P Class=KRCC>
이런 일 따위... 때려칠거야!
<SYNC Start=417853><P Class=KRCC>&nbsp;
<SYNC Start=430596><P Class=KRCC>
콘노트가<br>
집중공격 당하고 있습니다!
<SYNC Start=433124><P Class=KRCC>
레이스타를 원병으로 보내!
<SYNC Start=435165><P Class=KRCC>&nbsp;
<SYNC Start=438126><P Class=KRCC>
사령관 님, 이대로라면...<br>
우리 함대는...
<SYNC Start=441634><P Class=KRCC>&nbsp;
<SYNC Start=457136><P Class=KRCC>
별3개...
<SYNC Start=458864><P Class=KRCC>&nbsp;
<SYNC Start=475807><P Class=KRCC>
직접 전해주지 못했네...
<SYNC Start=478301><P Class=KRCC>&nbsp;
<SYNC Start=478717><P Class=KRCC>
사령장까지 전해줬잖아
<SYNC Start=480605><P Class=KRCC>&nbsp;
<SYNC Start=480895><P Class=KRCC>
밴쉽조합도 칭찬해 줄 거라고!
<SYNC Start=483294><P Class=KRCC>&nbsp;
<SYNC Start=483907><P Class=KRCC>
수령확인 사인도 못 받았고...
<SYNC Start=486065><P Class=KRCC>&nbsp;
<SYNC Start=486892><P Class=KRCC>
어쩔 수 없잖아! 쫓겨난 신세에...
<SYNC Start=490463><P Class=KRCC>&nbsp;
<SYNC Start=492271><P Class=KRCC>
하지만...
<SYNC Start=493545><P Class=KRCC>&nbsp;
<SYNC Start=494228><P Class=KRCC>
그럼 이렇게 하자
<SYNC Start=495643><P Class=KRCC>&nbsp;
<SYNC Start=496083><P Class=KRCC>
이 배에...
<SYNC Start=497519><P Class=KRCC>&nbsp;
<SYNC Start=497866><P Class=KRCC>
왔다는 확실한 증거...
<SYNC Start=501146><P Class=KRCC>&nbsp;
<SYNC Start=506099><P Class=KRCC>
이건...
<SYNC Start=507581><P Class=KRCC>&nbsp;
<SYNC Start=508525><P Class=KRCC>
어쩌지?
<SYNC Start=510368><P Class=KRCC>&nbsp;
<SYNC Start=511369><P Class=KRCC>
크라우스...
<SYNC Start=513332><P Class=KRCC>&nbsp;
<SYNC Start=515555><P Class=KRCC>
지금부터 마드세인 사령관의<br>
말씀을 전하겠다
<SYNC Start=520054><P Class=KRCC>&nbsp;
<SYNC Start=520808><P Class=KRCC>
각 군, 전력을<br>
다하여 반격하라
<SYNC Start=523783><P Class=KRCC>&nbsp;
<SYNC Start=524923><P Class=KRCC>
우현 1시 방향에<br>
듀시스 전함 3척!
<SYNC Start=527642><P Class=KRCC>&nbsp;
<SYNC Start=527747><P Class=KRCC>
양각 25도! 거리 1마일!
<SYNC Start=529923><P Class=KRCC>&nbsp;
<SYNC Start=531009><P Class=KRCC>
주포 상현!
<SYNC Start=532145><P Class=KRCC>&nbsp;
<SYNC Start=533038><P Class=KRCC>
우리 함대는 듀시스의<br>
기사도정신을 저버린
<SYNC Start=536811><P Class=KRCC>
비겁하기 짝이 없는 공격에...
<SYNC Start=539780><P Class=KRCC>&nbsp;
<SYNC Start=540651><P Class=KRCC>
주포 상현!
<SYNC Start=542040><P Class=KRCC>&nbsp;
<SYNC Start=542374><P Class=KRCC>
탄종철갑!
<SYNC Start=543872><P Class=KRCC>
거리 3/4마일! 적 전함 산개!
<SYNC Start=546567><P Class=KRCC>&nbsp;
<SYNC Start=547482><P Class=KRCC>
우리 함대는<br>
기사도정신을 더럽히지 않고
<SYNC Start=551993><P Class=KRCC>
마지막 한 척까지<br>
듀시스 함대와 싸울 것이다!
<SYNC Start=556608><P Class=KRCC>&nbsp;
<SYNC Start=556954><P Class=KRCC>
무슨 개소리야...
<SYNC Start=558488><P Class=KRCC>&nbsp;
<SYNC Start=558754><P Class=KRCC>
하다 못 해...
<SYNC Start=560605><P Class=KRCC>
그 아이의 마음만은...
<SYNC Start=562354><P Class=KRCC>&nbsp;
<SYNC Start=565318><P Class=KRCC>
그것만은 확실히 전해주자
<SYNC Start=567105><P Class=KRCC>&nbsp;
<SYNC Start=568456><P Class=KRCC>
라비, 편지는?
<SYNC Start=569609><P Class=KRCC>&nbsp;
<SYNC Start=571210><P Class=KRCC>
응!
<SYNC Start=572353><P Class=KRCC>&nbsp;
<SYNC Start=574103><P Class=KRCC>
실례합니다
<SYNC Start=575702><P Class=KRCC>&nbsp;
<SYNC Start=575929><P Class=KRCC>
그것만이 마드세인<br>
사령관의 명예와...
<SYNC Start=579418><P Class=KRCC>&nbsp;
<SYNC Start=580821><P Class=KRCC>
긍지를 지키는...
<SYNC Start=582462><P Class=KRCC>&nbsp;
<SYNC Start=582949><P Class=KRCC>
마지막... 수단이니라!
<SYNC Start=586311><P Class=KRCC>&nbsp;
<SYNC Start=587784><P Class=KRCC>
아, 아, 마이크테스트...
<SYNC Start=589074><P Class=KRCC>&nbsp;
<SYNC Start=589333><P Class=KRCC>
아무도 안 왔어 괜찮아
<SYNC Start=590915><P Class=KRCC>&nbsp;
<SYNC Start=591530><P Class=KRCC>
무, 무슨 일이지?!
<SYNC Start=593865><P Class=KRCC>&nbsp;
<SYNC Start=594130><P Class=KRCC>
에, 지금부터...
<SYNC Start=595851><P Class=KRCC>
마드세인 사령관에게 온 편지를...
<SYNC Start=598570><P Class=KRCC>
무례하지만... 크라우스 바르카와<br>
라비 헤드가 읽어 드리겠습니다
<SYNC Start=604028><P Class=KRCC>&nbsp;
<SYNC Start=604352><P Class=KRCC>
자기소개는 왜 해...
<SYNC Start=606375><P Class=KRCC>&nbsp;
<SYNC Start=607517><P Class=KRCC>
친애하는 아버지께...
<SYNC Start=609882><P Class=KRCC>
아버지, 언제 돌아오실 수 있나요?
<SYNC Start=612491><P Class=KRCC>&nbsp;
<SYNC Start=614127><P Class=KRCC>
아버지가 좋아하시는<br>
정원의 올리브 나무가
<SYNC Start=617803><P Class=KRCC>
구름처럼 새하얗고<br>
예쁜 꽃을 피웠답니다
<SYNC Start=621283><P Class=KRCC>&nbsp;
<SYNC Start=623319><P Class=KRCC>
올리브...
<SYNC Start=625424><P Class=KRCC>&nbsp;
<SYNC Start=635285><P Class=KRCC>
올리브?
<SYNC Start=636990><P Class=KRCC>&nbsp;
<SYNC Start=637249><P Class=KRCC>
올리브의 하얀 꽃에는...
<SYNC Start=639140><P Class=KRCC>&nbsp;
<SYNC Start=640211><P Class=KRCC>
평화를 갈구하는<br>
사람들의 마음이 담겨있대
<SYNC Start=644245><P Class=KRCC>&nbsp;
<SYNC Start=646894><P Class=KRCC>
돌아가신 어머니가<br>
했던 말씀이야
<SYNC Start=649061><P Class=KRCC>&nbsp;
<SYNC Start=649171><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=650486><P Class=KRCC>&nbsp;
<SYNC Start=650763><P Class=KRCC>
평화라고!?
<SYNC Start=651840><P Class=KRCC>
사령관 님 이름에<br>
먹칠을 하다니!
<SYNC Start=653922><P Class=KRCC>&nbsp;
<SYNC Start=654370><P Class=KRCC>
자, 계속 읽어야지
<SYNC Start=655945><P Class=KRCC>&nbsp;
<SYNC Start=656069><P Class=KRCC>
응 그래
<SYNC Start=657624><P Class=KRCC>&nbsp;
<SYNC Start=658700><P Class=KRCC>
LAST EXILE 第 2 話<br>
Caption Present From 베르커드<br>
burkut@hufs.ac.kr, http://burkut.pe.kr
<SYNC Start=666625><P Class=KRCC>&nbsp;
<SYNC Start=667509><P Class=KRCC>
아버지가 좋아하시는<br>
정원의 올리브 나무가
<SYNC Start=671277><P Class=KRCC>
구름처럼 새하얗고<br>
예쁜 꽃을 피웠답니다
<SYNC Start=674889><P Class=KRCC>&nbsp;
<SYNC Start=675635><P Class=KRCC>
올리브?
<SYNC Start=676976><P Class=KRCC>
올리브의 하얀 꽃에는...
<SYNC Start=678541><P Class=KRCC>&nbsp;
<SYNC Start=678915><P Class=KRCC>
평화를 갈구하는<br>
사람들의 마음이 담겨있대
<SYNC Start=682652><P Class=KRCC>&nbsp;
<SYNC Start=683472><P Class=KRCC>
평화라니...
<SYNC Start=684901><P Class=KRCC>
이 전함이 침몰하면...
<SYNC Start=686622><P Class=KRCC>&nbsp;
<SYNC Start=687216><P Class=KRCC>
이 전함이 침몰하면 우리들은...
<SYNC Start=690021><P Class=KRCC>&nbsp;
<SYNC Start=693778><P Class=KRCC>
어머니와 집사 워스리씨도
<SYNC Start=696823><P Class=KRCC>
제가 염려하지 않도록...
<SYNC Start=699009><P Class=KRCC>&nbsp;
<SYNC Start=700839><P Class=KRCC>
라비! 계속 읽어!
<SYNC Start=702051><P Class=KRCC>&nbsp;
<SYNC Start=707346><P Class=KRCC>
계속 읽어 라비!
<SYNC Start=709019><P Class=KRCC>&nbsp;
<SYNC Start=710493><P Class=KRCC>
라비!!
<SYNC Start=711676><P Class=KRCC>&nbsp;
<SYNC Start=712374><P Class=KRCC>
아버님이...
<SYNC Start=714269><P Class=KRCC>
라비 어서!
<SYNC Start=715824><P Class=KRCC>&nbsp;
<SYNC Start=715967><P Class=KRCC>
듀시스 함대, 침로방향으로 집결!
<SYNC Start=718216><P Class=KRCC>&nbsp;
<SYNC Start=718756><P Class=KRCC>
잔존 전함에게 신호하라
<SYNC Start=720408><P Class=KRCC>
대열을 흩트리지 마라!
<SYNC Start=722036><P Class=KRCC>&nbsp;
<SYNC Start=722609><P Class=KRCC>
어머니와 집사 워스리씨도<br>
제가 염려하지 않도록...
<SYNC Start=727490><P Class=KRCC>&nbsp;
<SYNC Start=727839><P Class=KRCC>
아버님이 얼마나<br>
위험한 일을 하시는지
<SYNC Start=730963><P Class=KRCC>
자세히 이야기<br>
해주지 않으신 답니다
<SYNC Start=733360><P Class=KRCC>&nbsp;
<SYNC Start=733903><P Class=KRCC>
하지만...
<SYNC Start=735165><P Class=KRCC>&nbsp;
<SYNC Start=736034><P Class=KRCC>
하, 하지만...
<SYNC Start=737573><P Class=KRCC>
미나기스 방향에서<br>
도망쳐오는 새들의 무리와
<SYNC Start=740841><P Class=KRCC>
상인들 사이의 소문은...
<SYNC Start=743590><P Class=KRCC>
절 불안하게...
<SYNC Start=745406><P Class=KRCC>&nbsp;
<SYNC Start=745971><P Class=KRCC>
크라우스!
<SYNC Start=747291><P Class=KRCC>&nbsp;
<SYNC Start=748805><P Class=KRCC>
무슨 짓이야!
<SYNC Start=750132><P Class=KRCC>&nbsp;
<SYNC Start=751212><P Class=KRCC>
제압 완료
<SYNC Start=752538><P Class=KRCC>&nbsp;
<SYNC Start=752624><P Class=KRCC>
목표 방위 0-2-5, 앙각 0도!
<SYNC Start=755307><P Class=KRCC>&nbsp;
<SYNC Start=755550><P Class=KRCC>
거리 3/4마일!
<SYNC Start=757227><P Class=KRCC>&nbsp;
<SYNC Start=757404><P Class=KRCC>
듀시스 본대 전면에 전개!
<SYNC Start=759627><P Class=KRCC>&nbsp;
<SYNC Start=760205><P Class=KRCC>
데파시온형 전함 20척!
<SYNC Start=762315><P Class=KRCC>&nbsp;
<SYNC Start=762983><P Class=KRCC>
각 함, 분투하라!
<SYNC Start=765711><P Class=KRCC>
전 함 돌입!
<SYNC Start=767105><P Class=KRCC>
전 함 돌입!<br>
/전 함 돌입!!!!
<SYNC Start=770080><P Class=KRCC>&nbsp;
<SYNC Start=781504><P Class=KRCC>
끝까지 읽게 해라
<SYNC Start=783597><P Class=KRCC>&nbsp;
<SYNC Start=790214><P Class=KRCC>
발사 시작하라!
<SYNC Start=791348><P Class=KRCC>
발사 시작!!
<SYNC Start=793263><P Class=KRCC>&nbsp;
<SYNC Start=796418><P Class=KRCC>
계속 읽어도 되겠지?
<SYNC Start=797653><P Class=KRCC>&nbsp;
<SYNC Start=803169><P Class=KRCC>
귀족 나으리 가 허가하셨다
<SYNC Start=805100><P Class=KRCC>&nbsp;
<SYNC Start=807480><P Class=KRCC>
전 아버지가 말씀하시는<br>
기사도 정신 같은
<SYNC Start=810966><P Class=KRCC>
어려운 말은 잘 모르지만...
<SYNC Start=813863><P Class=KRCC>&nbsp;
<SYNC Start=814887><P Class=KRCC>
올리브 꽃을 정말 좋아하시는<br>
아버지를 위하여...
<SYNC Start=818043><P Class=KRCC>&nbsp;
<SYNC Start=818616><P Class=KRCC>
생신에는 케이크를<br>
직접 만들어 드릴 거예요
<SYNC Start=821378><P Class=KRCC>&nbsp;
<SYNC Start=824959><P Class=KRCC>
노르키아의 하늘 아래에서<br>
아버지의 무사안녕을 기원하며...
<SYNC Start=828923><P Class=KRCC>&nbsp;
<SYNC Start=829689><P Class=KRCC>
홀리 마드세인
<SYNC Start=832243><P Class=KRCC>&nbsp;
<SYNC Start=833534><P Class=KRCC>
어린애나 평민 따위가<br>
기사도 정신을 아는가!
<SYNC Start=838114><P Class=KRCC>&nbsp;
<SYNC Start=838396><P Class=KRCC>
하찮은 밴쉽 파일럿 주제에...
<SYNC Start=840855><P Class=KRCC>
아냐! 우리들도!
<SYNC Start=843645><P Class=KRCC>&nbsp;
<SYNC Start=843892><P Class=KRCC>
당신...
<SYNC Start=845018><P Class=KRCC>
배고파서 잠 못 이룬 적 있어!?
<SYNC Start=848155><P Class=KRCC>&nbsp;
<SYNC Start=849041><P Class=KRCC>
기사도 정신 따위...<br>
엿이나 처먹어!!
<SYNC Start=852856><P Class=KRCC>&nbsp;
<SYNC Start=857790><P Class=KRCC>
네 이년... 상관없다, 쏴라!
<SYNC Start=861536><P Class=KRCC>&nbsp;
<SYNC Start=880736><P Class=KRCC>
총을 거두어라
<SYNC Start=882218><P Class=KRCC>&nbsp;
<SYNC Start=884319><P Class=KRCC>
사령관 님...
<SYNC Start=885705><P Class=KRCC>
양쪽 다 총을 거두어라
<SYNC Start=887948><P Class=KRCC>&nbsp;
<SYNC Start=888177><P Class=KRCC>
귀족도 평민도 상관없다
<SYNC Start=889865><P Class=KRCC>
양쪽 다 내게는 소중한 부하다
<SYNC Start=892599><P Class=KRCC>&nbsp;
<SYNC Start=893908><P Class=KRCC>
아군 병사들끼리<br>
총구를 겨누는 짓은
<SYNC Start=897015><P Class=KRCC>
함대 사령관인<br>
이 몸이 용서 않겠다!
<SYNC Start=900372><P Class=KRCC>
듀시스와의 싸움은<br>
이제부터가 시작이다
<SYNC Start=903069><P Class=KRCC>
모든 병사는 목숨을 아끼고<br>
곧 있을 전투에 대비하라
<SYNC Start=907460><P Class=KRCC>&nbsp;
<SYNC Start=908761><P Class=KRCC>
마드세인 공...
<SYNC Start=910193><P Class=KRCC>&nbsp;
<SYNC Start=910634><P Class=KRCC>
용감한 밴쉽파일럿 2인조<br>
아직 거기에 있는가
<SYNC Start=914175><P Class=KRCC>&nbsp;
<SYNC Start=914539><P Class=KRCC>
아, 네! 있습니다
<SYNC Start=916770><P Class=KRCC>&nbsp;
<SYNC Start=917273><P Class=KRCC>
의뢰통, 확실히 전달받았네
<SYNC Start=920260><P Class=KRCC>&nbsp;
<SYNC Start=921630><P Class=KRCC>
네!
<SYNC Start=922997><P Class=KRCC>
자네들에게 일을 하나 부탁하고 싶다
<SYNC Start=924735><P Class=KRCC>&nbsp;
<SYNC Start=925700><P Class=KRCC>
일?
<SYNC Start=926932><P Class=KRCC>&nbsp;
<SYNC Start=927224><P Class=KRCC>
내 딸에게 전해주지 않겠나
<SYNC Start=929221><P Class=KRCC>
반드시 돌아간다고...
<SYNC Start=931469><P Class=KRCC>&nbsp;
<SYNC Start=931880><P Class=KRCC>
네 알겠습니다!
<SYNC Start=933153><P Class=KRCC>&nbsp;
<SYNC Start=944161><P Class=KRCC>
보수는?
<SYNC Start=945352><P Class=KRCC>&nbsp;
<SYNC Start=945616><P Class=KRCC>
무사히 귀환하시길...
<SYNC Start=947149><P Class=KRCC>&nbsp;
<SYNC Start=948580><P Class=KRCC>
페이는 다음에 주세요!
<SYNC Start=950650><P Class=KRCC>&nbsp;
<SYNC Start=961200><P Class=KRCC>
고마워요!
<SYNC Start=962377><P Class=KRCC>&nbsp;
<SYNC Start=967703><P Class=KRCC>
난 너희 같은 바보들이 좋아!
<SYNC Start=970205><P Class=KRCC>&nbsp;
<SYNC Start=988269><P Class=KRCC>
캬하 죽인다~
<SYNC Start=990500><P Class=KRCC>&nbsp;
<SYNC Start=991655><P Class=KRCC>
엿이나 처먹어, 라...
<SYNC Start=994876><P Class=KRCC>&nbsp;
<SYNC Start=995423><P Class=KRCC>
네?
<SYNC Start=996929><P Class=KRCC>&nbsp;
<SYNC Start=998107><P Class=KRCC>
미나기스에서 후퇴한다
<SYNC Start=999935><P Class=KRCC>&nbsp;
<SYNC Start=1000261><P Class=KRCC>
신호탄을 쏴라!
<SYNC Start=1001947><P Class=KRCC>&nbsp;
<SYNC Start=1002476><P Class=KRCC>
파손 당한 배를<br>
함대 중앙에 배치
<SYNC Start=1005348><P Class=KRCC>
후위는 우리<br>
클라우 소라스가 담당한다
<SYNC Start=1008456><P Class=KRCC>&nbsp;
<SYNC Start=1017934><P Class=KRCC>
마드세인 함대, 회두합니다
<SYNC Start=1019733><P Class=KRCC>&nbsp;
<SYNC Start=1020800><P Class=KRCC>
후퇴인가
<SYNC Start=1021993><P Class=KRCC>&nbsp;
<SYNC Start=1025073><P Class=KRCC>
파르홀론, 합류합니다!
<SYNC Start=1026595><P Class=KRCC>&nbsp;
<SYNC Start=1027502><P Class=KRCC>
나가라하, 우익에서 대기!
<SYNC Start=1029522><P Class=KRCC>&nbsp;
<SYNC Start=1033130><P Class=KRCC>
크라우스, 저거 봐!
<SYNC Start=1034689><P Class=KRCC>&nbsp;
<SYNC Start=1036187><P Class=KRCC>
이러다간 따라잡히겠어
<SYNC Start=1037971><P Class=KRCC>&nbsp;
<SYNC Start=1039109><P Class=KRCC>
전방 거리 1/2 마일!
<SYNC Start=1040842><P Class=KRCC>&nbsp;
<SYNC Start=1041052><P Class=KRCC>
우익에서 듀시스 함대가<br>
퇴로를 차단합니다!
<SYNC Start=1043683><P Class=KRCC>&nbsp;
<SYNC Start=1046018><P Class=KRCC>
브류나크, 콘노트 적의<br>
사정거리까지 50초!
<SYNC Start=1049569><P Class=KRCC>
진열을 흩트리지 마라!
<SYNC Start=1051552><P Class=KRCC>
전방 듀시스 함대의<br>
중앙을 돌파한다!
<SYNC Start=1054889><P Class=KRCC>&nbsp;
<SYNC Start=1057860><P Class=KRCC>
어, 어디로 가는 거야 크라우스!
<SYNC Start=1059766><P Class=KRCC>&nbsp;
<SYNC Start=1059998><P Class=KRCC>
길드로 가서<br>
전투를 중지시킬 거야!
<SYNC Start=1062120><P Class=KRCC>&nbsp;
<SYNC Start=1067008><P Class=KRCC>
라비!
<SYNC Start=1067828><P Class=KRCC>
라져!
<SYNC Start=1069262><P Class=KRCC>&nbsp;
<SYNC Start=1070654><P Class=KRCC>
부탁이니 그만 싸워!
<SYNC Start=1072377><P Class=KRCC>&nbsp;
<SYNC Start=1074282><P Class=KRCC>
애너트레이의 밴쉽이<br>
중재를 요청하고 있습니다
<SYNC Start=1078825><P Class=KRCC>&nbsp;
<SYNC Start=1078927><P Class=KRCC>
흥, 목숨을 구걸하는가
<SYNC Start=1081201><P Class=KRCC>&nbsp;
<SYNC Start=1088549><P Class=KRCC>
어째서...
<SYNC Start=1089589><P Class=KRCC>&nbsp;
<SYNC Start=1089683><P Class=KRCC>
싸움하나 중지도 안 시키면서<br>
무슨 얼어죽을 길드야!
<SYNC Start=1093485><P Class=KRCC>&nbsp;
<SYNC Start=1094155><P Class=KRCC>
바보들!<br>
/가자 라비!
<SYNC Start=1096652><P Class=KRCC>&nbsp;
<SYNC Start=1096886><P Class=KRCC>
하지만!
<SYNC Start=1097841><P Class=KRCC>&nbsp;
<SYNC Start=1097965><P Class=KRCC>
우리가 할 수 있는 걸 하자!
<SYNC Start=1099732><P Class=KRCC>&nbsp;
<SYNC Start=1105305><P Class=KRCC>
밴쉽입니다!
<SYNC Start=1106383><P Class=KRCC>&nbsp;
<SYNC Start=1106904><P Class=KRCC>
돌아온 건가
<SYNC Start=1108421><P Class=KRCC>&nbsp;
<SYNC Start=1108550><P Class=KRCC>
콘노트, 적의 사정거리에 들어갑니다!
<SYNC Start=1110417><P Class=KRCC>&nbsp;
<SYNC Start=1110987><P Class=KRCC>
전 함, 포격 준비!
<SYNC Start=1112682><P Class=KRCC>&nbsp;
<SYNC Start=1113076><P Class=KRCC>
목표는 전방의 듀시스 함!
<SYNC Start=1115387><P Class=KRCC>&nbsp;
<SYNC Start=1115768><P Class=KRCC>
본 함은 후방의 적에게<br>
화력을 집중하라
<SYNC Start=1118876><P Class=KRCC>&nbsp;
<SYNC Start=1119224><P Class=KRCC>
전 포문, 후방 듀시스 함대로!
<SYNC Start=1121977><P Class=KRCC>&nbsp;
<SYNC Start=1122389><P Class=KRCC>
발사, 개시!
<SYNC Start=1124833><P Class=KRCC>
발사개시!!
<SYNC Start=1126420><P Class=KRCC>&nbsp;
<SYNC Start=1132031><P Class=KRCC>
스모크 쓸게, 라비
<SYNC Start=1133331><P Class=KRCC>&nbsp;
<SYNC Start=1133718><P Class=KRCC>
얼마나 쓸 수 있을까?
<SYNC Start=1134793><P Class=KRCC>&nbsp;
<SYNC Start=1135337><P Class=KRCC>
파란색 10초, 그게 전부야
<SYNC Start=1137224><P Class=KRCC>&nbsp;
<SYNC Start=1137392><P Class=KRCC>
간다!
<SYNC Start=1138796><P Class=KRCC>&nbsp;
<SYNC Start=1153323><P Class=KRCC>
방해된다, 저리 비켜
<SYNC Start=1154569><P Class=KRCC>&nbsp;
<SYNC Start=1155273><P Class=KRCC>
너희들 밴쉽은 실바나의<br>
사선 상에 있어
<SYNC Start=1158434><P Class=KRCC>&nbsp;
<SYNC Start=1159013><P Class=KRCC>
붉은 밴쉽...
<SYNC Start=1160351><P Class=KRCC>&nbsp;
<SYNC Start=1160788><P Class=KRCC>
따라와
<SYNC Start=1161964><P Class=KRCC>&nbsp;
<SYNC Start=1180893><P Class=KRCC>
저건?!
<SYNC Start=1181903><P Class=KRCC>&nbsp;
<SYNC Start=1182151><P Class=KRCC>
실바나입니다!
<SYNC Start=1183192><P Class=KRCC>&nbsp;
<SYNC Start=1183306><P Class=KRCC>
규정위반이다...
<SYNC Start=1184686><P Class=KRCC>&nbsp;
<SYNC Start=1184889><P Class=KRCC>
나서지 마라 실바나!
<SYNC Start=1186534><P Class=KRCC>&nbsp;
<SYNC Start=1188377><P Class=KRCC>
키 중립
<SYNC Start=1189640><P Class=KRCC>
키 중립!
<SYNC Start=1191191><P Class=KRCC>&nbsp;
<SYNC Start=1191945><P Class=KRCC>
쏴라
<SYNC Start=1193125><P Class=KRCC>
어느 쪽을?
<SYNC Start=1194152><P Class=KRCC>&nbsp;
<SYNC Start=1195803><P Class=KRCC>
시, 실바나다!
<SYNC Start=1197615><P Class=KRCC>&nbsp;
<SYNC Start=1201967><P Class=KRCC>
저게... 실바나...
<SYNC Start=1204985><P Class=KRCC>&nbsp;
<SYNC Start=1206093><P Class=KRCC>
목표, 전방 0-0-5
<SYNC Start=1208548><P Class=KRCC>&nbsp;
<SYNC Start=1209159><P Class=KRCC>
부각 3도, 거리 1/2 마일
<SYNC Start=1212238><P Class=KRCC>&nbsp;
<SYNC Start=1214682><P Class=KRCC>
주포 상현, 탄종철갑!
<SYNC Start=1216725><P Class=KRCC>&nbsp;
<SYNC Start=1217889><P Class=KRCC>
발사 개시
<SYNC Start=1219099><P Class=KRCC>&nbsp;
<SYNC Start=1219377><P Class=KRCC>
발사 개시!
<SYNC Start=1220953><P Class=KRCC>&nbsp;
<SYNC Start=1227572><P Class=KRCC>
실바나의 기습에<br>
듀시스 함대가 패닉에 빠졌습니다
<SYNC Start=1231613><P Class=KRCC>
기관 전개!
<SYNC Start=1232775><P Class=KRCC>&nbsp;
<SYNC Start=1233304><P Class=KRCC>
최대 전속! 전함 돌파!
<SYNC Start=1235962><P Class=KRCC>&nbsp;
<SYNC Start=1236261><P Class=KRCC>
최대 전속!!
<SYNC Start=1237670><P Class=KRCC>&nbsp;
<SYNC Start=1254615><P Class=KRCC>
마드세인 함대가!?
<SYNC Start=1255834><P Class=KRCC>&nbsp;
<SYNC Start=1264678><P Class=KRCC>
잘됐다...
<SYNC Start=1265947><P Class=KRCC>
응...
<SYNC Start=1268231><P Class=KRCC>&nbsp;
<SYNC Start=1277500><P Class=KRCC>
아버지는?
<SYNC Start=1278550><P Class=KRCC>&nbsp;
<SYNC Start=1280164><P Class=KRCC>
괜찮아, 반드시 돌아오겠대
<SYNC Start=1282672><P Class=KRCC>&nbsp;
<SYNC Start=1284816><P Class=KRCC>
다행이다...
<SYNC Start=1285925><P Class=KRCC>&nbsp;
<SYNC Start=1293547><P Class=KRCC>
최고야!
<SYNC Start=1295012><P Class=KRCC>&nbsp;
<SYNC Start=1297889><P Class=KRCC>
최후야...
<SYNC Start=1299134><P Class=KRCC>&nbsp;
<SYNC Start=1302334><P Class=KRCC>
타임어택, 결국 때를 놓쳤네
<SYNC Start=1304428><P Class=KRCC>&nbsp;
<SYNC Start=1305942><P Class=KRCC>
응...
<SYNC Start=1307284><P Class=KRCC>&nbsp;
<SYNC Start=1307884><P Class=KRCC>
맨 마지막 스타트 결정이네...
<SYNC Start=1309919><P Class=KRCC>&nbsp;
<SYNC Start=1311358><P Class=KRCC>
응...
<SYNC Start=1312798><P Class=KRCC>&nbsp;
<SYNC Start=1315606><P Class=KRCC>
물 마실래?
<SYNC Start=1316489><P Class=KRCC>&nbsp;
<SYNC Start=1317131><P Class=KRCC>
응...
<SYNC Start=1318499><P Class=KRCC>&nbsp;
<SYNC Start=1329369><P Class=KRCC>
맛있다 야
<SYNC Start=1330517><P Class=KRCC>&nbsp;
<SYNC Start=1330854><P Class=KRCC>
응, 맛있어
<SYNC Start=1332506><P Class=KRCC>&nbsp;
<SYNC Start=1339631><P Class=KRCC>
Ending : 'Over the sky'<br>
Song : Hitomi
<SYNC Start=1351948><P Class=KRCC>
夜の時間が 迫り來る<br>
밤 시간이 다가오네
<SYNC Start=1357762><P Class=KRCC>
あなたは こんな 近く でも 遠い...<br>
너는 이리도 가까이 하지만 멀리...
<SYNC Start=1362576><P Class=KRCC>
何に あこがれて だれを 思うのか<br>
무엇을 그리워하며 누구를 떠올리는지
<SYNC Start=1373932><P Class=KRCC>
いのち 賭ける すがた<br>
목숨을 거는 그 모습
<SYNC Start=1379768><P Class=KRCC>
透き通る 美しさに 言葉を 飮んだ<br>
비춰 보이는 아름다움에 말을 잃었어요
<SYNC Start=1388568><P Class=KRCC>
あなたが 空を 行くなら<br>
네가 하늘로 간다면
<SYNC Start=1394379><P Class=KRCC>
わたしは 翼に なりたい<br>
나는 날개가 되어주고파
<SYNC Start=1400264><P Class=KRCC>
どんなに 强い 風にも<br>
아무리 억센 바람 불어도
<SYNC Start=1406103><P Class=KRCC>
けっして 折れない  しなやかな 羽<br>
결코 꺾이지 않는 갈대 같은 날개를
<SYNC Start=1412000><P Class=KRCC>
いつか きっと 持つから<br>
언젠가 반드시 가질 테니
<SYNC Start=1423815><P Class=KRCC>&nbsp;
<SYNC Start=1430407><P Class=KRCC>
실격처리로 꼴찌 스타트!?<br>
핸디캡, 핸디캡!
<SYNC Start=1432927><P Class=KRCC>
메탄올 + 히드라진 수화물<br>0.44갤런!
<SYNC Start=1435801><P Class=KRCC>
과산화수소수 0.18갤런
<SYNC Start=1438644><P Class=KRCC>
피델 방향 초선 2액 혼합식<br>
가속 부스터 HWK102!
<SYNC Start=1442394><P Class=KRCC>
이거만 있으면 콧털아자씨도
<SYNC Start=1443767><P Class=KRCC>
뚱땡이 새도 허리케인 호크도
<SYNC Start=1445383><P Class=KRCC>
우리 앞을 감히 넘보지 못할걸?!
<SYNC Start=1447625><P Class=KRCC>&nbsp;
<SYNC Start=1449635><P Class=KRCC>
다음 이야기, 라스트 엑자일 제 3화<br>
쾌속질주 라비의 '타올라라 부스터!'
<SYNC Start=1454995><P Class=KRCC>
다음 이야기, 라스트 엑자일 제 3화<br>
가 아니라  - Transpose - 기대하시라!
<SYNC Start=1460030><P Class=KRCC>&nbsp;</body></sami>
