<SAMI>

	<HEAD>
		<Title>스크랩드 프린세스 최종화 by 밍키마우스</Title>
			<STYLE TYPE="text/css">
				<!--
					P {
					     margin-left:8pt;
					     margin-right:8pt;
					     margin-bottom:2pt;
					     margin-top:2pt;
					     text-align:center;
					     font-size:18pt;
					     font-family:'굴림', Tahoma BOLD;
					     font-weight:normal;
					     color:White;
					    }
					.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
					#STDPrn { Name:Standard Print;}
					#LargePrn {Name:Large Print;}
					#SmallPrn {Name:Small Print;}
				-->
			</STYLE>
	</HEAD>
	<BODY>


<SYNC Start=850><P Class=KRCC>
<font color=gold><b>스크랩드 프린세스</b></font><br><font color=tomato face=궁서 size=3>[SCRAPPED PRINCESS]</font>
<SYNC Start=7221><P Class=KRCC>&nbsp;
<SYNC Start=7958><P Class=KRCC>
<font color=gold><b>오프닝 테마</b></font><br><font color=lime>JAM Project featuring 奧井雅美 - Little wing</font>
<SYNC Start=15572><P Class=KRCC>
<font color=gold>New days 始まりの朝</font><br><font color=tomato>
New days 밝아오는 새아침</font>
<SYNC Start=19470><P Class=KRCC>
<font color=gold>世界とキスしよう</font><br><font color=tomato>
이 세상과 입맞춰요 </font>
<SYNC Start=23877><P Class=KRCC>
<font color=gold>Blowing in the wind</font><br><font color=tomato>
Blowing in the wind </font>
<SYNC Start=25494><P Class=KRCC>
<font color=gold>ほんの少しの勇氣と愛をポケットに</font><br><font color=tomato>
자그마한 용기와 사랑을 내 주머니 속에 </font>
<SYNC Start=33143><P Class=KRCC>
<font color=gold>I wish もしも私に 翼があったら</font><br><font color=tomato>
I wish 만약에 내 어깨에 날개가 달려있다면 </font>
<SYNC Start=41531><P Class=KRCC>
<font color=gold>悲しみや 過去も不安も</font><br><font color=tomato>
슬픈 기억과 과거 불안까지도</font>
<SYNC Start=45623><P Class=KRCC>
<font color=gold>越えてゆけるのに</font><br><font color=tomato>
모두 다 극복할텐데 </font>
<SYNC Start=49731><P Class=KRCC>
<font color=gold>Yeah! 失うものなど なんにもないよ</font><br><font color=tomato>
Yeah! 잃어버릴 존재 따윈 아무것도 없어 </font>
<SYNC Start=58383><P Class=KRCC>
<font color=gold>Take my way! この手のひらで</font><br><font color=tomato>
Take my way! 나의 이 두손으로</font>
<SYNC Start=63495><P Class=KRCC>
<font color=gold>奇跡をキャッチしたい</font><br><font color=tomato>
 기적을 꼭 잡아 보고파 </font>
<SYNC Start=67492><P Class=KRCC>
<font color=gold>果てしない空と大地</font><br><font color=tomato>
끝없이 펼쳐진 하늘과 대지</font>
<SYNC Start=71419><P Class=KRCC>
<font color=gold>そして未來を旅してく</font><br><font color=tomato>
그리고 미래 향해 여행 떠나는</font>
<SYNC Start=76447><P Class=KRCC>
<font color=gold>生まれたての翼は Oh!</font><br><font color=tomato>
갓 피어난 내 하얀 날개는 oh! </font>
<SYNC Start=81132><P Class=KRCC>
<font color=gold>きっと きっと きっと Someday!</font><br><font color=tomato>
반드시 반드시 Someday!</font>
<SYNC Start=84172><P Class=KRCC>
<font color=gold>輝いてくんだ</font><br><font color=tomato>
환히 빛날 거야 </font>
<SYNC Start=89120><P Class=KRCC>&nbsp;

<SYNC Start=98339><P Class=KRCC>
두렵습니다..
<SYNC Start=100418><P Class=KRCC>
왕도를 파괴한 악마가 또다시..
<SYNC Start=103198><P Class=KRCC>
아닐세, 콜렛트
<SYNC Start=104834><P Class=KRCC>
저건 신의 사자일세
<SYNC Start=107134><P Class=KRCC>&nbsp;
<SYNC Start=107531><P Class=KRCC>
아무쪼록 내게 참회하게 해 주게..
<SYNC Start=110287><P Class=KRCC>
호그님!
<SYNC Start=111837><P Class=KRCC>
파시피카..
<SYNC Start=113093><P Class=KRCC>&nbsp;
<SYNC Start=113752><P Class=KRCC>
파시피카!
<SYNC Start=115805><P Class=KRCC>&nbsp;
<SYNC Start=117370><P Class=KRCC>
<font color=orange face=바탕>가디언들의 교향곡</font>
<SYNC Start=122370><P Class=KRCC>&nbsp;
<SYNC Start=134382><P Class=KRCC>
고전하고 있군
<SYNC Start=135610><P Class=KRCC>
필사적으로 싸워라, 세네스!
<SYNC Start=137125><P Class=KRCC>
<SYNC Start=137142><P Class=KRCC>
파시피카가 칼에 찔렸어!
<SYNC Start=138562><P Class=KRCC>
일초도 지체해선 안돼!
<SYNC Start=139989><P Class=KRCC>
뭣이?!
<SYNC Start=141573><P Class=KRCC>&nbsp;
<SYNC Start=153989><P Class=KRCC>
저 바위산까지 피해요!
<SYNC Start=155668><P Class=KRCC>
저기 있다!
<SYNC Start=156925><P Class=KRCC>&nbsp;
<SYNC Start=162250><P Class=KRCC>
쏘이면 죽으니까 조심들 하슈
<SYNC Start=165295><P Class=KRCC>
당신은...?
<SYNC Start=166433><P Class=KRCC>
자기소개는 나중에 합세다
<SYNC Start=168245><P Class=KRCC>
우선 지금은 빨랑빨랑 도망치는게 좋겠수
<SYNC Start=171556><P Class=KRCC>&nbsp;
<SYNC Start=172080><P Class=KRCC>
그쪽은?
<SYNC Start=173397><P Class=KRCC>&nbsp;
<SYNC Start=174138><P Class=KRCC>
제때 맞췄어
<SYNC Start=175689><P Class=KRCC>&nbsp;
<SYNC Start=176831><P Class=KRCC>
파파르!
<SYNC Start=178312><P Class=KRCC>
반역자놈들!
<SYNC Start=179811><P Class=KRCC>&nbsp;
<SYNC Start=183369><P Class=KRCC>
쉬지 말고 계속 포격하라!
<SYNC Start=185831><P Class=KRCC>&nbsp;
<SYNC Start=192515><P Class=KRCC>
왜..
<SYNC Start=193932><P Class=KRCC>
왜 멈추지 않아?!
<SYNC Start=196127><P Class=KRCC>
누구, 누구 좀 도와줘요!
<SYNC Start=199060><P Class=KRCC>
누구 없어요?!
<SYNC Start=200719><P Class=KRCC>&nbsp;
<SYNC Start=208623><P Class=KRCC>
신이시여..
<SYNC Start=210402><P Class=KRCC>&nbsp;
<SYNC Start=211406><P Class=KRCC>
마우젤 신이시여..
<SYNC Start=213504><P Class=KRCC>
부디 파시피카를 용서해 주세요
<SYNC Start=216121><P Class=KRCC>
파시피카를 용서해 주세요!
<SYNC Start=218698><P Class=KRCC>&nbsp;
<SYNC Start=224272><P Class=KRCC>
- 파시피카.. 파시피카..<br>- 샤논! 진정해 샤논!
<SYNC Start=226786><P Class=KRCC>
일격으로는 무리다!
<SYNC Start=228800><P Class=KRCC>&nbsp;
<SYNC Start=230260><P Class=KRCC>
그래서야 어디 맞추겠나
<SYNC Start=232463><P Class=KRCC>&nbsp;
<SYNC Start=234803><P Class=KRCC>
벌써 한계인가
<SYNC Start=237018><P Class=KRCC>&nbsp;
<SYNC Start=238134><P Class=KRCC>
죽여주마!
<SYNC Start=240794><P Class=KRCC>&nbsp;
<SYNC Start=243015><P Class=KRCC>
파시피카..
<SYNC Start=244530><P Class=KRCC>
파시피카!
<SYNC Start=246107><P Class=KRCC>&nbsp;
<SYNC Start=247546><P Class=KRCC>
라크웰 언니..
<SYNC Start=249627><P Class=KRCC>&nbsp;
<SYNC Start=254411><P Class=KRCC>
오빠는?
<SYNC Start=256344><P Class=KRCC>&nbsp;
<SYNC Start=270666><P Class=KRCC>
왜..
<SYNC Start=272039><P Class=KRCC>&nbsp;
<SYNC Start=273596><P Class=KRCC>
왜!
<SYNC Start=275733><P Class=KRCC>&nbsp;
<SYNC Start=289052><P Class=KRCC>
아무것도 할 수 없었어..
<SYNC Start=291473><P Class=KRCC>
아무것도 할 수 없었어..
<SYNC Start=294274><P Class=KRCC>&nbsp;
<SYNC Start=316035><P Class=KRCC>
이건..
<SYNC Start=317765><P Class=KRCC>&nbsp;
<SYNC Start=321375><P Class=KRCC>
이건 뭐지?
<SYNC Start=323188><P Class=KRCC>&nbsp;
<SYNC Start=325697><P Class=KRCC>
파시피카..
<SYNC Start=327168><P Class=KRCC>
파시피카!
<SYNC Start=328545><P Class=KRCC>
파시피카!
<SYNC Start=330806><P Class=KRCC>&nbsp;
<SYNC Start=352173><P Class=KRCC>
뭐지? 어떻게 된거야!
<SYNC Start=353876><P Class=KRCC>
모르겠다
<SYNC Start=355692><P Class=KRCC>
우리만 대기권 바깥으로 튕긴것 같다
<SYNC Start=358875><P Class=KRCC>
봉인 세계가 자폐 모드로..
<SYNC Start=361031><P Class=KRCC>
어째서지?
<SYNC Start=362179><P Class=KRCC>
예상못한 사태로군
<SYNC Start=364093><P Class=KRCC>
시스템과도 연락이 닿지 않는다
<SYNC Start=366386><P Class=KRCC>
권한에 의거, 능력을 한시적으로 개방한다
<SYNC Start=371223><P Class=KRCC>&nbsp;
<SYNC Start=374907><P Class=KRCC>
저건..!
<SYNC Start=375975><P Class=KRCC>
드레이크, 루스!
<SYNC Start=377145><P Class=KRCC>
- 전력을 다해 지킨다!<br>- 라져!
<SYNC Start=380298><P Class=KRCC>&nbsp;
<SYNC Start=382398><P Class=KRCC>
제피리스, 가진 힘을 다 꺼내!
<SYNC Start=384427><P Class=KRCC>
알았다!
<SYNC Start=384856><P Class=KRCC>
쏟아내!
<SYNC Start=386416><P Class=KRCC>&nbsp;
<SYNC Start=422871><P Class=KRCC>
루스!
<SYNC Start=423930><P Class=KRCC>
루스, 루스!
<SYNC Start=425898><P Class=KRCC>
괜찮습니다
<SYNC Start=427127><P Class=KRCC>&nbsp;
<SYNC Start=426849><P Class=KRCC>
지금...
<SYNC Start=427964><P Class=KRCC>
기다려라, 소콤
<SYNC Start=429491><P Class=KRCC>&nbsp;
<SYNC Start=449997><P Class=KRCC>
제길...
<SYNC Start=452015><P Class=KRCC>
미안해요!
<SYNC Start=453593><P Class=KRCC>&nbsp;
<SYNC Start=460810><P Class=KRCC>
시즈!
<SYNC Start=462760><P Class=KRCC>&nbsp;
<SYNC Start=471405><P Class=KRCC>
이 바보야..
<SYNC Start=473781><P Class=KRCC>&nbsp;
<SYNC Start=482336><P Class=KRCC>
샤논 오빠..
<SYNC Start=484127><P Class=KRCC>&nbsp;
<SYNC Start=484972><P Class=KRCC>
라크웰 언니..
<SYNC Start=487013><P Class=KRCC>&nbsp;
<SYNC Start=506134><P Class=KRCC>
여긴... 천국인가?
<SYNC Start=509588><P Class=KRCC>
여기는 봉인 세계 관리 시스템의
<SYNC Start=512332><P Class=KRCC>
빈영역에 만들어진 가상 현실 공간
<SYNC Start=516813><P Class=KRCC>&nbsp;
<SYNC Start=518463><P Class=KRCC>
당신은 육체라는 그릇에서 이 시스템 속으로 들어왔어요
<SYNC Start=524476><P Class=KRCC>
왜 당신이 여기 있어?
<SYNC Start=526749><P Class=KRCC>
당신도 죽은 거야?
<SYNC Start=528506><P Class=KRCC>
아니 그것보다, 당신 누구야?
<SYNC Start=530365><P Class=KRCC>&nbsp;
<SYNC Start=530895><P Class=KRCC>
저는 시리아
<SYNC Start=533687><P Class=KRCC>&nbsp;
<SYNC Start=533924><P Class=KRCC>
시리아 마우젤
<SYNC Start=535678><P Class=KRCC>&nbsp;
<SYNC Start=536948><P Class=KRCC>
마우젤?
<SYNC Start=538990><P Class=KRCC>&nbsp;
<SYNC Start=539490><P Class=KRCC>
이봐 샤논, 괜찮나?
<SYNC Start=541681><P Class=KRCC>
파시피카는?
<SYNC Start=542837><P Class=KRCC>
봉인 세계는 어떻게 된 거냐?
<SYNC Start=544275><P Class=KRCC>
모종의 이유에 의해 기능이 동결되어 있다
<SYNC Start=547859><P Class=KRCC>
나탈리와의 회선도 차단된 채다
<SYNC Start=550933><P Class=KRCC>&nbsp;
<SYNC Start=551700><P Class=KRCC>
<font size=3><font color=gold><b>스크랩드 프린세스</b></font><font color=tomato> 제24화</font><br>Caption by 밍키마우스<br><b>http://mouse.pe.kr , mouse@realmind.net</b></font>
<SYNC Start=556700><P Class=KRCC>&nbsp;
<SYNC Start=558665><P Class=KRCC>
당신이 신?
<SYNC Start=561688><P Class=KRCC>
저요?
<SYNC Start=563360><P Class=KRCC>
저는 배신자에요
<SYNC Start=565831><P Class=KRCC>
인류를 봉인한 세계의 관리인
<SYNC Start=569525><P Class=KRCC>&nbsp;
<SYNC Start=569934><P Class=KRCC>
난..
<SYNC Start=571590><P Class=KRCC>&nbsp;
<SYNC Start=571959><P Class=KRCC>
당신은 말이에요
<SYNC Start=573246><P Class=KRCC>
절 붕괴시키기 위해 태어났어요
<SYNC Start=576331><P Class=KRCC>&nbsp;
<SYNC Start=577391><P Class=KRCC>
16년간에 걸쳐 만들어진
<SYNC Start=579614><P Class=KRCC>
당신이 나를 붕괴시키는 능력은
<SYNC Start=582538><P Class=KRCC>
당신이 죽는 순간 발동되도록 장치되어 있었어요
<SYNC Start=586678><P Class=KRCC>
저, 저어..'죽는 순간' 이라고 해 봐야 난..
<SYNC Start=590758><P Class=KRCC>
단 완성까지 10시간 정도가 모자랐던 거 같아요
<SYNC Start=596342><P Class=KRCC>
지금은 당신과 제 힘이 정확히 평형을 이루어
<SYNC Start=600787><P Class=KRCC>
약간의 자극으로도 한쪽으로 기울어버리는 미묘한 상태
<SYNC Start=605716><P Class=KRCC>&nbsp;
<SYNC Start=606841><P Class=KRCC>
그러니..당신이 정하도록 해요
<SYNC Start=610652><P Class=KRCC>&nbsp;
<SYNC Start=614079><P Class=KRCC>
당신이 태어나기도 훨씬 전에요
<SYNC Start=617093><P Class=KRCC>
커다란 전쟁이 있었어요
<SYNC Start=619885><P Class=KRCC>
전쟁은 오래도록 이어졌고
<SYNC Start=622383><P Class=KRCC>
수많은 사람들이 죽었어요
<SYNC Start=624910><P Class=KRCC>&nbsp;
<SYNC Start=625923><P Class=KRCC>
그 때에 적으로부터 내게 메시지가 왔어요
<SYNC Start=631970><P Class=KRCC>
전쟁을 끝내고 인류를 보호하기 위해
<SYNC Start=636018><P Class=KRCC>
인류쪽의 정보를 제공해주기 바란다고..
<SYNC Start=640192><P Class=KRCC>&nbsp;
<SYNC Start=641334><P Class=KRCC>
그들이 보기에 인류는 정말 귀중한 생물이었어요
<SYNC Start=646434><P Class=KRCC>&nbsp;
<SYNC Start=648061><P Class=KRCC>
그들은 자멸의 위기에 처한 인류를 생존시키려 했어요
<SYNC Start=653299><P Class=KRCC>&nbsp;
<SYNC Start=654432><P Class=KRCC>
저는 그들 말에 따랐어요
<SYNC Start=657667><P Class=KRCC>&nbsp;
<SYNC Start=657947><P Class=KRCC>
이대로는 내 가족들마저<br>언젠가 죽어버리는게 아닐까 싶었거든요
<SYNC Start=662985><P Class=KRCC>&nbsp;
<SYNC Start=663452><P Class=KRCC>
그 후 인류는 봉인 세계에 갇히고
<SYNC Start=667987><P Class=KRCC>
저는 시스템 중추의 일부가 되어
<SYNC Start=671795><P Class=KRCC>
5000년동안 이 인형의 집을 유지해왔어요
<SYNC Start=676871><P Class=KRCC>&nbsp;
<SYNC Start=687411><P Class=KRCC>
제 남동생과 여동생입니다
<SYNC Start=690330><P Class=KRCC>&nbsp;
<SYNC Start=690588><P Class=KRCC>
저는 말이에요
<SYNC Start=691975><P Class=KRCC>
둘이 살아 있기만 한다면 그걸로 만족했어요
<SYNC Start=695923><P Class=KRCC>&nbsp;
<SYNC Start=696861><P Class=KRCC>
설사 인류가 봉인된다고 하더라도
<SYNC Start=700531><P Class=KRCC>
저 둘이 살아있어준다면..
<SYNC Start=703598><P Class=KRCC>&nbsp;
<SYNC Start=704332><P Class=KRCC>
하지만 늦었어요
<SYNC Start=707181><P Class=KRCC>&nbsp;
<SYNC Start=708530><P Class=KRCC>
제피, 부탁이야
<SYNC Start=710866><P Class=KRCC>
넌 살아남아야 해
<SYNC Start=712803><P Class=KRCC>&nbsp;
<SYNC Start=713663><P Class=KRCC>
베크넘님!
<SYNC Start=715606><P Class=KRCC>&nbsp;
<SYNC Start=716507><P Class=KRCC>
전술 패턴을 적이 읽고 있어!
<SYNC Start=718802><P Class=KRCC>
제피리스, 글로리아, 나탈리!
<SYNC Start=721204><P Class=KRCC>
살아남은 기체는 이상 공간으로 대피해!
<SYNC Start=724750><P Class=KRCC>&nbsp;
<SYNC Start=728743><P Class=KRCC>
나는 둘이 살아남아 주기를 바랬어요
<SYNC Start=732613><P Class=KRCC>&nbsp;
<SYNC Start=733790><P Class=KRCC>
그저 그것뿐이었어요
<SYNC Start=736714><P Class=KRCC>&nbsp;
<SYNC Start=739472><P Class=KRCC>
이건 당신의 육체
<SYNC Start=742205><P Class=KRCC>&nbsp;
<SYNC Start=743815><P Class=KRCC>
십사만 백오십시간동안 사용된 당신의 영혼의 그릇
<SYNC Start=748879><P Class=KRCC>&nbsp;
<SYNC Start=752349><P Class=KRCC>
당신이 정하도록 해요
<SYNC Start=754644><P Class=KRCC>
뭘?
<SYNC Start=756330><P Class=KRCC>
이 세상을 이대로 유지시켜야할지 말아야할지
<SYNC Start=760991><P Class=KRCC>&nbsp;
<SYNC Start=762446><P Class=KRCC>
전 모르겠어요
<SYNC Start=765333><P Class=KRCC>
하지만 난 인류나 세상 같은거..
<SYNC Start=769967><P Class=KRCC>
당신이 느낀 그대로면 돼요
<SYNC Start=773312><P Class=KRCC>&nbsp;
<SYNC Start=774793><P Class=KRCC>
내가 잘못된 길을 선택했던 걸지도 몰라요
<SYNC Start=778081><P Class=KRCC>&nbsp;
<SYNC Start=783379><P Class=KRCC>
글쎄..
<SYNC Start=785413><P Class=KRCC>&nbsp;
<SYNC Start=786355><P Class=KRCC>
나도 알 거 같아
<SYNC Start=789580><P Class=KRCC>
내게도 오빠나 언니가 있는데
<SYNC Start=793290><P Class=KRCC>
만약 내 힘으로 오빠랑 언니를 지킬 수 있다면
<SYNC Start=797397><P Class=KRCC>
나도 무슨 일이든 할 거 같아
<SYNC Start=801064><P Class=KRCC>&nbsp;
<SYNC Start=802129><P Class=KRCC>
설사 그게 수천년... 수만년 걸린다고 해도..
<SYNC Start=807451><P Class=KRCC>&nbsp;
<SYNC Start=808828><P Class=KRCC>
하지만 갇혀버린 그 세계 안에서
<SYNC Start=812104><P Class=KRCC>
모두 안전히 살아갈 수 있다고 해도
<SYNC Start=814810><P Class=KRCC>
그건 뭔가 이상한 거 같아
<SYNC Start=817546><P Class=KRCC>&nbsp;
<SYNC Start=818045><P Class=KRCC>
설사 잘못된 길을 선택했다고 해도
<SYNC Start=820967><P Class=KRCC>
그건 스스로 선택한 길이고
<SYNC Start=823850><P Class=KRCC>
스스로 선택할 수 있다는 거니까
<SYNC Start=828053><P Class=KRCC>
처음부터 선택의 여지가 없는 세계는
<SYNC Start=831136><P Class=KRCC>
역시 잘못되어 있는 거 같아
<SYNC Start=834452><P Class=KRCC>&nbsp;
<SYNC Start=835523><P Class=KRCC>
그렇네요
<SYNC Start=837310><P Class=KRCC>&nbsp;
<SYNC Start=838594><P Class=KRCC>
이게 대답이 되었으려나?
<SYNC Start=840870><P Class=KRCC>&nbsp;
<SYNC Start=841146><P Class=KRCC>
고마워요
<SYNC Start=842802><P Class=KRCC>&nbsp;
<SYNC Start=843834><P Class=KRCC>
이걸로 전 해방될 수 있겠네요
<SYNC Start=846693><P Class=KRCC>&nbsp;
<SYNC Start=847500><P Class=KRCC>
해방이라니?
<SYNC Start=848966><P Class=KRCC>&nbsp;
<SYNC Start=849961><P Class=KRCC>
아, 잠깐 기다려
<SYNC Start=851242><P Class=KRCC>
미안, 지금꺼 무효~
<SYNC Start=852845><P Class=KRCC>&nbsp;
<SYNC Start=852913><P Class=KRCC>
괜찮아요
<SYNC Start=854210><P Class=KRCC>
저도 이제 겨우 동생들 곁으로 갈 수 있어요
<SYNC Start=857983><P Class=KRCC>
시리아씨..
<SYNC Start=859763><P Class=KRCC>&nbsp;
<SYNC Start=860623><P Class=KRCC>
잘 있어요. 파시피카 카슬
<SYNC Start=864700><P Class=KRCC>&nbsp;
<SYNC Start=908673><P Class=KRCC>
인간들이여, 들으십시오
<SYNC Start=911510><P Class=KRCC>&nbsp;
<SYNC Start=913638><P Class=KRCC>
나는 마우젤
<SYNC Start=916234><P Class=KRCC>&nbsp;
<SYNC Start=917088><P Class=KRCC>
검을 집어넣고 병사를 거두십시오
<SYNC Start=920863><P Class=KRCC>&nbsp;
<SYNC Start=922423><P Class=KRCC>
재앙의 씨앗은 사라졌습니다
<SYNC Start=925615><P Class=KRCC>&nbsp;
<SYNC Start=926699><P Class=KRCC>
불길한 맹독은 앞으로 두 번 다시 세상에 뿌려지지 않을 겁니다
<SYNC Start=933615><P Class=KRCC>&nbsp;
<SYNC Start=934721><P Class=KRCC>
문은 열렸습니다
<SYNC Start=937192><P Class=KRCC>&nbsp;
<SYNC Start=938596><P Class=KRCC>
인간들이여
<SYNC Start=940762><P Class=KRCC>&nbsp;
<SYNC Start=941490><P Class=KRCC>
당신들에게 자유와 새로운 대지와
<SYNC Start=947100><P Class=KRCC>
진정한 하늘을 돌려드리겠습니다
<SYNC Start=950690><P Class=KRCC>&nbsp;
<SYNC Start=952812><P Class=KRCC>
이후 신탁은 내려지지 않을 겁니다
<SYNC Start=957245><P Class=KRCC>&nbsp;
<SYNC Start=958632><P Class=KRCC>
앞으로는 서로 손을 잡고
<SYNC Start=961641><P Class=KRCC>
스스로의 다리로 걸어가십시오
<SYNC Start=965485><P Class=KRCC>&nbsp;
<SYNC Start=966903><P Class=KRCC>
마우젤은 천상이 아닌
<SYNC Start=970233><P Class=KRCC>
여러분의 안에 있습니다
<SYNC Start=973257><P Class=KRCC>&nbsp;
<SYNC Start=974743><P Class=KRCC>
미래는 여러분의 손으로 엮어 나가는 겁니다
<SYNC Start=980917><P Class=KRCC>&nbsp;
<SYNC Start=989297><P Class=KRCC>
오빠..
<SYNC Start=991397><P Class=KRCC>&nbsp;
<SYNC Start=992605><P Class=KRCC>
파시피카..
<SYNC Start=994553><P Class=KRCC>&nbsp;
<SYNC Start=1002376><P Class=KRCC>
변태! 변태! 변태! 변태!
<SYNC Start=1005858><P Class=KRCC>
얼간아!
<SYNC Start=1006862><P Class=KRCC>
네 알몸 봐 봐야 흥분도 안돼!
<SYNC Start=1009830><P Class=KRCC>
그럼 똑바로 볼 수 있어?
<SYNC Start=1012363><P Class=KRCC>
거봐 제대로 못보잖아
<SYNC Start=1013883><P Class=KRCC>
이 색골 같으니!
<SYNC Start=1015327><P Class=KRCC>
화내기 전에 좀 부끄러운 줄 알아라!
<SYNC Start=1017216><P Class=KRCC>
이 파렴치공주야!
<SYNC Start=1018410><P Class=KRCC>
말 다했지? 이 로리콘!
<SYNC Start=1020230><P Class=KRCC>
누가 로리콘이냐? 이 들고양이가!
<SYNC Start=1022930><P Class=KRCC>&nbsp;
<SYNC Start=1032916><P Class=KRCC>
이것 봐, 상처가..!
<SYNC Start=1034989><P Class=KRCC>&nbsp;
<SYNC Start=1051274><P Class=KRCC>
다녀왔어
<SYNC Start=1052911><P Class=KRCC>&nbsp;
<SYNC Start=1082484><P Class=KRCC>
난..
<SYNC Start=1084056><P Class=KRCC>&nbsp;
<SYNC Start=1085438><P Class=KRCC>
자아..
<SYNC Start=1086845><P Class=KRCC>&nbsp;
<SYNC Start=1087102><P Class=KRCC>
일어나십시오. 폴시스님
<SYNC Start=1090339><P Class=KRCC>&nbsp;
<SYNC Start=1100517><P Class=KRCC>
장군님
<SYNC Start=1102186><P Class=KRCC>&nbsp;
<SYNC Start=1127675><P Class=KRCC>
카슬씨 일행은?
<SYNC Start=1129153><P Class=KRCC>
나중에 오시겠대요
<SYNC Start=1131170><P Class=KRCC>&nbsp;
<SYNC Start=1131347><P Class=KRCC>
파시피카씨
<SYNC Start=1133140><P Class=KRCC>&nbsp;
<SYNC Start=1134186><P Class=KRCC>
파시피카씨?
<SYNC Start=1136192><P Class=KRCC>
파시피카씨!
<SYNC Start=1138349><P Class=KRCC>
파시피카씨, 폴시스님 대관식이 내일이라구요
<SYNC Start=1142712><P Class=KRCC>&nbsp;
<SYNC Start=1143243><P Class=KRCC>
세네스님이랑도 기다리시는데..
<SYNC Start=1145332><P Class=KRCC>
바이라하 부부는 한참 전에 출발하셨다구요
<SYNC Start=1148531><P Class=KRCC>&nbsp;
<SYNC Start=1149096><P Class=KRCC>
드라그노프가 산기가 있는데 어떻게 놔두고 가?
<SYNC Start=1152779><P Class=KRCC>
하지만..
<SYNC Start=1153810><P Class=KRCC>
아, 폴시스에게는 다음번에 가겠다고 말해줘
<SYNC Start=1157422><P Class=KRCC>
다음번이라뇨..
<SYNC Start=1158936><P Class=KRCC>
야, 뭐하고 있어?
<SYNC Start=1160726><P Class=KRCC>
빨리 가져와!
<SYNC Start=1162883><P Class=KRCC>
응, 갈께
<SYNC Start=1164767><P Class=KRCC>
파시피카, 빨리 해라
<SYNC Start=1166310><P Class=KRCC>
알았다 알았어
<SYNC Start=1168516><P Class=KRCC>&nbsp;
<SYNC Start=1175904><P Class=KRCC>
파시피카씨
<SYNC Start=1177458><P Class=KRCC>
지금 행복하신가요?
<SYNC Start=1179420><P Class=KRCC>&nbsp;
<SYNC Start=1182322><P Class=KRCC>
글쎄..
<SYNC Start=1183765><P Class=KRCC>
평화롭고 매일 즐겁고
<SYNC Start=1186520><P Class=KRCC>
기분좋은 일만 있지야 않지만
<SYNC Start=1189383><P Class=KRCC>
하지만 있잖아
<SYNC Start=1190246><P Class=KRCC>
그런건 지금 당장 이렇다고 안해도 되지 않을까?
<SYNC Start=1194026><P Class=KRCC>&nbsp;
<SYNC Start=1195072><P Class=KRCC>
내가 죽을때..
<SYNC Start=1197181><P Class=KRCC>
아, 내 인생도 나쁘지 않았나보다 하고 생각하게 되면
<SYNC Start=1201600><P Class=KRCC>
그러면 되지 않을까?
<SYNC Start=1203870><P Class=KRCC>&nbsp;
<SYNC Start=1205534><P Class=KRCC>
난 폐위공주로 태어난게 되려 좋았던 거 같아
<SYNC Start=1209873><P Class=KRCC>&nbsp;
<SYNC Start=1210223><P Class=KRCC>
괴로운 일도 참 많았지만
<SYNC Start=1212396><P Class=KRCC>
여기저기 다닐 수 있었고
<SYNC Start=1214073><P Class=KRCC>
많은 사람과 만날 수 있었고
<SYNC Start=1217994><P Class=KRCC>
폐위공주가 아니었더라면 레오도 못 만났을거아냐
<SYNC Start=1222700><P Class=KRCC>&nbsp;
<SYNC Start=1227540><P Class=KRCC>
그거..
<SYNC Start=1229079><P Class=KRCC>
아, 언제나 나를 지켜주고 있어
<SYNC Start=1234207><P Class=KRCC>&nbsp;
<SYNC Start=1240527><P Class=KRCC>
파시피카씨
<SYNC Start=1242089><P Class=KRCC>
다시 한번 청하겠습니다
<SYNC Start=1243936><P Class=KRCC>&nbsp;
<SYNC Start=1244698><P Class=KRCC>
부디 저와 결혼해 주십시오
<SYNC Start=1248172><P Class=KRCC>&nbsp;
<SYNC Start=1263086><P Class=KRCC>
아야..
<SYNC Start=1264180><P Class=KRCC>
내 남편되려면 아직 멀었어, 멍청아!
<SYNC Start=1267822><P Class=KRCC>&nbsp;
<SYNC Start=1270053><P Class=KRCC>
아, 기다려 주세요
<SYNC Start=1272237><P Class=KRCC>
진짜 사랑한다니까요
<SYNC Start=1274125><P Class=KRCC>
파시피카씨!
<SYNC Start=1276373><P Class=KRCC>&nbsp;
<SYNC Start=1281700><P Class=KRCC>
<font color=aqua face=HY엽서L>스크랩드 프린세스<br>-끝-</font>
<SYNC Start=1283500><P Class=KRCC>&nbsp;

<SYNC Start=1284050><P Class=KRCC>
<font color=yellow>엔딩테마 : 大地의 la-li-la (대지의 la-li-la)</font><br><font color=lime>
Song by 上野洋子, 伊藤眞澄
<SYNC Start=1296809><P Class=KRCC>
<font color=yellow>靜かなる雨の惠み降る (降る) </font><br><font color=lime>
고요한 비의 비의 축복이 내려와 (내려) </font>
<SYNC Start=1301853><P Class=KRCC>
<font color=yellow>まだ遙か 遙か遠い地に </font><br><font color=lime>
아직 아득히 아득히 멀고먼 땅에 </font>
<SYNC Start=1307142><P Class=KRCC>
<font color=yellow>持ってる誰かに この愛のしずく</font><br><font color=lime>
기다리는 누군가에 이 사랑의 빗방울을 </font>
<SYNC Start=1314395><P Class=KRCC>
<font color=yellow>ふれてみる頰に朝の風が吹く(頰には)</font><br><font color=lime>
살짝 손대본 두 볼에 아침의 바람이 스쳐 (두 볼에는) </font>
<SYNC Start=1320219><P Class=KRCC>
<font color=yellow>いま何を 何を感じたの?(何かを)</font><br><font color=lime>
지금 무엇을 무엇을 느끼었나요 (무언가를) </font>
<SYNC Start=1325159><P Class=KRCC>
<font color=yellow>確かな意味を持つ(全てより)</font><br><font color=lime>
변하지 않는 의미를 가진 (무엇보다도) </font>
<SYNC Start=1328466><P Class=KRCC>
<font color=yellow>ただひとつの空まで</font><br><font color=lime>
단 하나의 존재 하늘까지 </font>
<SYNC Start=1333545><P Class=KRCC>
<font color=yellow>追いかける雲の影に立ちどまり </font><br><font color=lime>
뒤쫓아가던 구름의 그림자에 멈춰 서서 </font>
<SYNC Start=1340148><P Class=KRCC>
<font color=yellow>見つめたい 心の旅 </font><br><font color=lime>
바라보고 싶은 마음의 여행 </font>
<SYNC Start=1343499><P Class=KRCC>
<font color=yellow>どこまでも どこまでも</font><br><font color=lime> 
어디까지나 어디까지나 </font>
<SYNC Start=1346833><P Class=KRCC>
<font color=yellow>懷かしい聲にいつかめぐりあう </font><br><font color=lime>
그리워하던 목소리와 언젠가 다시 만나리 </font>
<SYNC Start=1353430><P Class=KRCC>
<font color=yellow>alainn la-li-la</font><br><font color=lime>
alainn la-li-la </font>
<SYNC Start=1355206><P Class=KRCC>
<font color=yellow>やがて船は走る 走る (船はね どこまで)</font><br><font color=lime>
이윽고 쪽배는 흐르고 흘러서 (배는 말야 어디라도)</font>
<SYNC Start=1360148><P Class=KRCC>
<font color=yellow>(未知なる 海の果て) そう 廣い世界を信じて </font><br><font color=lime>
(미지 속의 바다라도) 그래 드넓은 이 세상을 믿어봐요 </font>
<SYNC Start=1365471><P Class=KRCC>
<font color=yellow>君は彼方へ そして未來へ </font><br><font color=lime>
그대는 저편으로 그리고 저 미래로 </font>
<SYNC Start=1373311><P Class=KRCC>&nbsp;

</BODY>
</SAMI>


