<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<body>
<SYNC Start=6530><P Class=KRCC>
저
<SYNC Start=10484><P Class=KRCC>
저번에는..... 고마웠.....
<SYNC Start=13617><P Class=KRCC>
사쿠라꼬상... 어째 여기에
<SYNC Start=19500><P Class=KRCC>&nbsp;
<SYNC Start=21357><P Class=KRCC>
죄송하네요..데이트 중인데 방해해서... 그럼....와카바짱 나중에 봐
<SYNC Start=28776><P Class=KRCC>
이걸 끝으로.. 이제 정말 만나게 될 일은 없겠죠..안녕히 계세요
<SYNC Start=40822><P Class=KRCC>
승객 여러분. 비행기는 지금 순조롭게 알래스카 상공
을 비행중입니다
<SYNC Start=46373><P Class=KRCC>
-제 5 화-
<SYNC Start=50445><P Class=KRCC>
그럼 남은 여행 즐겁게 하시길 바랍니다
<SYNC Start=54833><P Class=KRCC>&nbsp;
<SYNC Start=66455><P Class=KRCC>
야스이상의 웨딩 드레스 예뻤죠
<SYNC Start=68940><P Class=KRCC>
예뻤어  예뻤어
<SYNC Start=70519><P Class=KRCC>
있잖아.. 여기 라인이 엄청 예뻤어
<SYNC Start=74588><P Class=KRCC>
사쿠라코선배 드레스 어디서 할 지 정하셨어요?
<SYNC Start=77258><P Class=KRCC>
응
<SYNC Start=78262><P Class=KRCC>
히가시쥬조상이 바그도르 굿도(??) 보러 가쟤
<SYNC Start=81365><P Class=KRCC>
와---! 굉장하네요!
<SYNC Start=83950><P Class=KRCC>
근데 말이지..그때 그 오스케상이 한 연설 들었어?
<SYNC Start=86817><P Class=KRCC>
되게 좋았어
<SYNC Start=88283><P Class=KRCC>
그건 저도 감동했어요
<SYNC Start=89943><P Class=KRCC>
그렇지? 와카바짱
<SYNC Start=92642><P Class=KRCC>
응...
<SYNC Start=93397><P Class=KRCC>
그런가? 단 한사람의 여인과 만나기 위해서는 운명이라
고하는 제일 어려운 수수께끼같은게 있지 않으면 안된다
<SYNC Start=101047><P Class=KRCC>
파인맨인지 파이아맨인지 잘 모르겠지만
<SYNC Start=103184><P Class=KRCC>
그딴거 말뿐인 연설이잖아
<SYNC Start=105823><P Class=KRCC>
그렇게는 들리지 않던데..
<SYNC Start=108718><P Class=KRCC>
속으면 안돼!
<SYNC Start=110433><P Class=KRCC>
그 남자는 말야.. 말하는 거랑 행동하는 거랑 천지차이니까
<SYNC Start=115015><P Class=KRCC>
사쿠라코...
<SYNC Start=116535><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=117569><P Class=KRCC>
무슨 일이라니?
<SYNC Start=121448><P Class=KRCC>
어쨌든 그 남자 얘기라면 그만둬
<SYNC Start=123701><P Class=KRCC>
기분 나빠져
<SYNC Start=126993><P Class=KRCC>
그러고 보니까 다다음주 JC party 나갈꺼죠
<SYNC Start=131046><P Class=KRCC>
당연한 거 얘기하지마..이번달치 다 걸었어
<SYNC Start=134720><P Class=KRCC>
25살부터 40살까지의 실업가들이
<SYNC Start=137359><P Class=KRCC>
쫙 다 모일 거야
<SYNC Start=139285><P Class=KRCC>
안 갈 수가 없지
<SYNC Start=143405><P Class=KRCC>
내가 갔다 올께
<SYNC Start=146760><P Class=KRCC>
선배..이런 거 부탁해도 되는지 모르겠지만
<SYNC Start=152731><P Class=KRCC>
옷 좀 빌려 주시지 않겠어요?
<SYNC Start=154873><P Class=KRCC>
어쩔 수 없네.. 특별히 해 주지
<SYNC Start=157114><P Class=KRCC>
아.. 됐다  고맙습니다
<SYNC Start=158884><P Class=KRCC>&nbsp;
<SYNC Start=160861><P Class=KRCC>
와카바짱하고 러브호텔?
<SYNC Start=163857><P Class=KRCC>
그리고는 사쿠라코상하고 딱 마주치고?
<SYNC Start=167172><P Class=KRCC>
증말...
<SYNC Start=168424><P Class=KRCC>
운도 지지리 없는 놈...
<SYNC Start=170218><P Class=KRCC>
어째서야?  야...너 설마..
<SYNC Start=173417><P Class=KRCC>
그런 일이 벌어져 버리거나 한 건 아니겠지?
<SYNC Start=175100><P Class=KRCC>
그런 일이라니?
<SYNC Start=176106><P Class=KRCC>
했다는 거지!
<SYNC Start=177359><P Class=KRCC>
기정 사실처럼 얘기하지마!
<SYNC Start=178901><P Class=KRCC>
침착해라 사크마!
<SYNC Start=179465><P Class=KRCC>
너한테 물어본거 아니야!
<SYNC Start=181176><P Class=KRCC>
하지만 호텔에 가면 할 일은 역시 하나뿐이죠
<SYNC Start=186515><P Class=KRCC>
잘 기억이 안나....너무 취해서
<SYNC Start=188633><P Class=KRCC>
했구나...분명히 했어
<SYNC Start=191045><P Class=KRCC>
했다?
<SYNC Start=191575><P Class=KRCC>
아냐  아직  몰라 
<SYNC Start=193221><P Class=KRCC>
잘 생각해봐..한번 더 생각해봐!
<SYNC Start=194887><P Class=KRCC>
술에 엄청 취해서 팬티 머리에 쓰고
<SYNC Start=197185><P Class=KRCC>
홀딱 벗었겟지 뭐...저번처럼!
<SYNC Start=199190><P Class=KRCC>
게다가 기억도 안난다잖아!
<SYNC Start=202257><P Class=KRCC>
시끄러! 웃지마! 웃지마!
<SYNC Start=204649><P Class=KRCC>
아니 왜 이리 큰소릴 내고 그래요?
<SYNC Start=206210><P Class=KRCC>
아냐... 그게 좀...
<SYNC Start=207861><P Class=KRCC>
그래..그렇게 소리 지르면 건강에도 안좋아
<SYNC Start=211048><P Class=KRCC>
그것보다..
<SYNC Start=211923><P Class=KRCC>
이번에 나...동창회가 있잖아
<SYNC Start=213704><P Class=KRCC>
좋겠네
<SYNC Start=215453><P Class=KRCC>
그치? 좋은 여자 있을까?
<SYNC Start=216570><P Class=KRCC>
바보!
<SYNC Start=217698><P Class=KRCC>
이 나이가 되면 당연히 다 결혼했지
<SYNC Start=219584><P Class=KRCC>
모르는 거지
<SYNC Start=220498><P Class=KRCC>
미망인도 있을 지 모르잖아
<SYNC Start=222403><P Class=KRCC>
미망인이라...정말 매력있죠
<SYNC Start=223972><P Class=KRCC>
그치?
<SYNC Start=225371><P Class=KRCC>
어쨌거나 다 아줌마들이잖아
<SYNC Start=227311><P Class=KRCC>
아줌마라서 미안하네요
<SYNC Start=229909><P Class=KRCC>
아! 마리코상은 예욉니다. 예외..
<SYNC Start=232118><P Class=KRCC>
예전에 찾던 여자가 갑자기 이뻐지거나 해서
<SYNC Start=234495><P Class=KRCC>
아..아까운 짓 해버렸네 
<SYNC Start=236139><P Class=KRCC>
하고 후회하는거 아냐?
<SYNC Start=237658><P Class=KRCC>
그거 재밌겟네요
<SYNC Start=240620><P Class=KRCC>&nbsp;
<SYNC Start=250296><P Class=KRCC>
진노상?
<SYNC Start=254660><P Class=KRCC>
역시...!
<SYNC Start=255839><P Class=KRCC>
나..카야마의 중학교에서 같은 반이었던
<SYNC Start=258324><P Class=KRCC>
후지사키 쇼오코에요
<SYNC Start=261044><P Class=KRCC>
아....
<SYNC Start=263392><P Class=KRCC>
모두들 먼저 가 있어
<SYNC Start=266379><P Class=KRCC>
기억나?
<SYNC Start=268195><P Class=KRCC>
예
<SYNC Start=269316><P Class=KRCC>
오랜만이네..후지사키상
<SYNC Start=270705><P Class=KRCC>
정말이야
<SYNC Start=272760><P Class=KRCC>
나 이제는 다카스기 쇼오코가 됐지만
<SYNC Start=277723><P Class=KRCC>
이야..그래도 이런데서 만나게 되다니
<SYNC Start=280452><P Class=KRCC>
진노상..정말 예뻐졌다
<SYNC Start=284207><P Class=KRCC>
나 바빠서 그만..
<SYNC Start=287541><P Class=KRCC>
아...잠깐만
<SYNC Start=289606><P Class=KRCC>
이번에 말야  동경에 올라온 사람들끼리 모여
동창회를 할껀데
<SYNC Start=293311><P Class=KRCC>
진노상도 오지 않겠어?
<SYNC Start=296242><P Class=KRCC>
동창회?
<SYNC Start=298363><P Class=KRCC>
결혼식 피로연 뿐만 아니라
<SYNC Start=301288><P Class=KRCC>
동창회라고 하는 것도 꽤 성공율이 높다고 할 수 있지
<SYNC Start=305537><P Class=KRCC>
중학교 졸업하고는 만난 적이 없으니까
<SYNC Start=307812><P Class=KRCC>
처음 만나는 사람들이나 거의 다름없고
<SYNC Start=310380><P Class=KRCC>
거기에 왠지 묘한 신선감도 있구요
<SYNC Start=312559><P Class=KRCC>
과거에는 별볼일없던 남자애가 
<SYNC Start=314574><P Class=KRCC>
대출세를 해서 나타날 가능성도 있지
<SYNC Start=317467><P Class=KRCC>
중학교때야 돈이 있을리가 없으니까요
<SYNC Start=319847><P Class=KRCC>
동창회에서도 부자를 찾을 속셈이야?
<SYNC Start=322668><P Class=KRCC>
당연한 거좀 얘기하지마
<SYNC Start=324274><P Class=KRCC>&nbsp;
<SYNC Start=327711><P Class=KRCC>
사쿠라코 선배
<SYNC Start=330385><P Class=KRCC>
잠시 할 얘기가...
<SYNC Start=332290><P Class=KRCC>&nbsp;
<SYNC Start=337055><P Class=KRCC>
뭐야?
<SYNC Start=339096><P Class=KRCC>
오스케상하고 러브호텔에 간 일 말인데요
<SYNC Start=343408><P Class=KRCC>
그건 택시를 탔더니 오스케상이 속이 안좋아 져서
<SYNC Start=346896><P Class=KRCC>
그게 마침 호텔 앞이어서 
<SYNC Start=348871><P Class=KRCC>
잠깐 쉬었다 나온 것 뿐이에요
<SYNC Start=351803><P Class=KRCC>
그러니까 오스케상하고는 아무일도 없었고
<SYNC Start=354861><P Class=KRCC>
어째서 그런 걸 일일이 설명하는 거야?
<SYNC Start=357604><P Class=KRCC>
별로 나하고는 상관 없는 일인데
<SYNC Start=359479><P Class=KRCC>
그래도 사쿠라코상 왠지 굉장히 화나신것 같아서
<SYNC Start=362480><P Class=KRCC>
화냈다고?
<SYNC Start=363684><P Class=KRCC>
내가?
<SYNC Start=366789><P Class=KRCC>
그건...눈에 먼지가 들어가면 약간은 성가시긴 하겠지만
<SYNC Start=370321><P Class=KRCC>
그래도 먼지한테 화를 내는 사람이 없잖아?
<SYNC Start=373419><P Class=KRCC>
먼지?!
<SYNC Start=374864><P Class=KRCC>
나 그런데까지 신경 쓸 시간 없어
<SYNC Start=376728><P Class=KRCC>
이번달엔 JC party 도 있고 동창회도 있고..
<SYNC Start=382212><P Class=KRCC>
와카바짱..옷 없으면 내가 빌려 줄께
<SYNC Start=387570><P Class=KRCC>
다른 소린 안할 테니까
<SYNC Start=389246><P Class=KRCC>
그런 최저질의 남자하고는 빨리 연을 끊어 버려
<SYNC Start=392757><P Class=KRCC>
오스케상은 좋은 사람이에요
<SYNC Start=394513><P Class=KRCC>
사쿠라코상도 알고 있을 터인데요
<SYNC Start=398485><P Class=KRCC>
응 그래..알고 있어
<SYNC Start=400452><P Class=KRCC>
프라다에도 페라가모에도 인연이 없는 
<SYNC Start=402182><P Class=KRCC>
가난뱅이라는 것은 말이지..
<SYNC Start=404472><P Class=KRCC>&nbsp;
<SYNC Start=522349><P Class=KRCC>
오스케상..기억 못한다는 게 제일 문제야
<SYNC Start=526212><P Class=KRCC>
하나부사상은 확실히 기억해 주겠죠?
<SYNC Start=530389><P Class=KRCC>
무슨 말이야?
<SYNC Start=531416><P Class=KRCC>
잊어버렸다면..
<SYNC Start=533035><P Class=KRCC>
다시 생각나게 해 줄 수도 있는데..
<SYNC Start=535448><P Class=KRCC>&nbsp;
<SYNC Start=538153><P Class=KRCC>
있잖아요...오늘 일 몇시에 끝나요?
<SYNC Start=540490><P Class=KRCC>
오늘?
<SYNC Start=542063><P Class=KRCC>
미안.. 오늘 밤 근무가 잡혀있어
<SYNC Start=543651><P Class=KRCC>
병으로 쉬고 있는 놈 대신으로
<SYNC Start=546065><P Class=KRCC>
에---? 그래요?
<SYNC Start=547497><P Class=KRCC>
실망이야
<SYNC Start=549590><P Class=KRCC>
가까운 시일 내에 내가 시간 만들께  꼭
<SYNC Start=552636><P Class=KRCC>
알겠어요
<SYNC Start=553613><P Class=KRCC>
갑자기 불러내서 미안해요
<SYNC Start=555124><P Class=KRCC>
일하는 중인데...
<SYNC Start=556401><P Class=KRCC>
아니...대환영이지
<SYNC Start=558788><P Class=KRCC>
이번엔 내가 꼭 기억하고 있을께
<SYNC Start=562570><P Class=KRCC>
응
<SYNC Start=565010><P Class=KRCC>
그럼 나 일하러 갈께
<SYNC Start=567249><P Class=KRCC>
안녕
<SYNC Start=569052><P Class=KRCC>&nbsp;
<SYNC Start=570728><P Class=KRCC>
어쩔 수 없군.. 항상 하던 코스로 할까
<SYNC Start=574017><P Class=KRCC>&nbsp;
<SYNC Start=576356><P Class=KRCC>
동창회?
<SYNC Start=579187><P Class=KRCC>
공항에서 우연히 만난 친구가 오지 않겠냐고 해서...
<SYNC Start=582536><P Class=KRCC>
그렇다는 건...남자들도 많이 온다는 얘기네
<SYNC Start=585893><P Class=KRCC>
걱정이네
<SYNC Start=588313><P Class=KRCC>
무슨소릴 하는거에요?
<SYNC Start=590267><P Class=KRCC>
히가시쥬조상 이외의 남자에게는
<SYNC Start=592577><P Class=KRCC>
나 흥미같은 거 없어요
<SYNC Start=594069><P Class=KRCC>
넌 믿어
<SYNC Start=596189><P Class=KRCC>
하지만 그쪽에서 가만히 놔 두지 않을 거 아냐
<SYNC Start=598973><P Class=KRCC>
넌 학교의 마돈나였기도 하고...
<SYNC Start=601745><P Class=KRCC>
설령 그렇다고 해도...
<SYNC Start=606668><P Class=KRCC>
난 이미...
<SYNC Start=608067><P Class=KRCC>
히가시쥬조상 꺼니까요
<SYNC Start=612963><P Class=KRCC>
뭐...걱정해도 할 수 없는 일인가?
<SYNC Start=616315><P Class=KRCC>
재미있게 놀다 와
<SYNC Start=617792><P Class=KRCC>&nbsp;
<SYNC Start=639217><P Class=KRCC>
사크마는
<SYNC Start=640615><P Class=KRCC>
아무일도 없었을
<SYNC Start=642258><P Class=KRCC>
지도 모른다고 생각하고 있어
<SYNC Start=647939><P Class=KRCC>
하지만 남자하고 여자가 러브 호텔에 들어가서
<SYNC Start=650409><P Class=KRCC>
아무일도 없었다는게 있을 수 있는 일인가?
<SYNC Start=652760><P Class=KRCC>
있을 수 없다고는 딱 잘라 말할 수 없을지도..그치?
<SYNC Start=656835><P Class=KRCC>
에?
<SYNC Start=658445><P Class=KRCC>
시험해 볼 겸 러브호텔에 가 볼래?
<SYNC Start=662076><P Class=KRCC>
아무짓도 안할 테니까..
<SYNC Start=664403><P Class=KRCC>
남자들이란...
<SYNC Start=665957><P Class=KRCC>
그 대사 참 좋아하네요
<SYNC Start=668413><P Class=KRCC>
난 절대로 아무짓도 안해
<SYNC Start=670924><P Class=KRCC>
정말로 안해
<SYNC Start=673039><P Class=KRCC>
아무것도 안할거면..
<SYNC Start=674853><P Class=KRCC>
그만둘래요
<SYNC Start=679406><P Class=KRCC>
여기요...계산서 주세요
<SYNC Start=684328><P Class=KRCC>
잘 먹었어요
<SYNC Start=686143><P Class=KRCC>&nbsp;
<SYNC Start=690999><P Class=KRCC>
해도 된다는 거야?
<SYNC Start=693593><P Class=KRCC>
해도 된다는 거야?
<SYNC Start=695213><P Class=KRCC>&nbsp;
<SYNC Start=696921><P Class=KRCC>
이탈리아에서 겨우 구해 갖고 오게 한거야
<SYNC Start=699240><P Class=KRCC>
고마워요
<SYNC Start=700916><P Class=KRCC>
우리들..결혼 약속도 했고
<SYNC Start=703154><P Class=KRCC>
너에 대해서 좀 더 알아두고 싶어
<SYNC Start=707369><P Class=KRCC>
너희 집에 가도 돼?
<SYNC Start=711895><P Class=KRCC>
그러네요
<SYNC Start=714398><P Class=KRCC>
하지만..히가시쥬조상을 초대할 거면
<SYNC Start=717528><P Class=KRCC>
청소라도 깨끗이 하고 초대하고 싶어요
<SYNC Start=719871><P Class=KRCC>
게다가 오늘은 후배가 오기로 되어 있어요
<SYNC Start=724341><P Class=KRCC>
그래?
<SYNC Start=726018><P Class=KRCC>
미안해요
<SYNC Start=728375><P Class=KRCC>
괜찮아
<SYNC Start=729791><P Class=KRCC>
너의 그런점이 난 마음에 들어
<SYNC Start=732331><P Class=KRCC>
그럼..
<SYNC Start=734540><P Class=KRCC>
잘 자요
<SYNC Start=737130><P Class=KRCC>&nbsp;
<SYNC Start=777961><P Class=KRCC>
난 이제 그 시절의 내가 아니야!
<SYNC Start=780745><P Class=KRCC>&nbsp;
<SYNC Start=787396><P Class=KRCC>
아! 선배
<SYNC Start=788232><P Class=KRCC>
나미짱!
<SYNC Start=789015><P Class=KRCC>
어서 오세요
<SYNC Start=790470><P Class=KRCC>
아! 옷 말이지?
<SYNC Start=791148><P Class=KRCC>
예 /  아...그런가 
<SYNC Start=792933><P Class=KRCC>&nbsp;
<SYNC Start=799180><P Class=KRCC>
어때? 마음에 드는 게 있을 거 같애?
<SYNC Start=800905><P Class=KRCC>
물론이죠!
<SYNC Start=803019><P Class=KRCC>
그렇다고는 해도 엄청난 숫자네요
<SYNC Start=806059><P Class=KRCC>
아...
<SYNC Start=806886><P Class=KRCC>
형광등 나간 거 같애요
<SYNC Start=808821><P Class=KRCC>
아.. 이거 요즘 상태가 안좋아
<SYNC Start=810910><P Class=KRCC>
수리 부탁 안해요?
<SYNC Start=812234><P Class=KRCC>
됐어..특별히 생활에는 지장 없으니까
<SYNC Start=816330><P Class=KRCC>
아야!!
<SYNC Start=818099><P Class=KRCC>
아.. 그리고 거기 조심해
<SYNC Start=820066><P Class=KRCC>
진작에 얘기해 주셨어야죠
<SYNC Start=823678><P Class=KRCC>
아..나도 JC party 에 입고 갈 옷이 없구나
<SYNC Start=826837><P Class=KRCC>
저렇게 많은데도요?
<SYNC Start=830597><P Class=KRCC>
미팅에 나가 한 번 입은 옷은 두번째에는 통하지 않는다
<SYNC Start=833184><P Class=KRCC>
그게 원칙이지
<SYNC Start=834334><P Class=KRCC>
한 번 밖에 안입어요?  너무 아깝다
<SYNC Start=837230><P Class=KRCC>
당연하지
<SYNC Start=838691><P Class=KRCC>
어디서 누구와 만나게 될 지 알 수 없으니까
<SYNC Start=840886><P Class=KRCC>
그렇다는 것은
<SYNC Start=842128><P Class=KRCC>
어떤 미팅에서 무슨 옷을 입었는지
<SYNC Start=843788><P Class=KRCC>
일일이 기억한다는 말이에요?
<SYNC Start=847494><P Class=KRCC>
예를 들면 이거!
<SYNC Start=848559><P Class=KRCC>
작년 망년회
<SYNC Start=850192><P Class=KRCC>
그리고 이것은...
<SYNC Start=851540><P Class=KRCC>
3월에 있었던 ??상과의 미팅                     
<SYNC Start=854420><P Class=KRCC>
그리고 이게 ??? party 때                  
<SYNC Start=857686><P Class=KRCC>
그리고 이건 ??? 의 오프닝 party 때       
<SYNC Start=861337><P Class=KRCC>
그리고 이건 TV 방송국 직원과의 미팅
<SYNC Start=864052><P Class=KRCC>
그리고 이건....
<SYNC Start=868099><P Class=KRCC>
이건 별 볼일 없는 의사와
<SYNC Start=870183><P Class=KRCC>
거짓말쟁이 생선장수와의
<SYNC Start=871794><P Class=KRCC>
최악 미팅에서 헛되이 낭비된
<SYNC Start=874128><P Class=KRCC>
suits... 50만엔!
<SYNC Start=877031><P Class=KRCC>
아....역시 새걸 사지 않으면 안돼
<SYNC Start=879538><P Class=KRCC>
뭐 원래 그럴 작정이었지만
<SYNC Start=881462><P Class=KRCC>
동창회용까지 돈들어가게 생겼으니 빡빡하네
<SYNC Start=884063><P Class=KRCC>
2벌 살 거에요?
<SYNC Start=886600><P Class=KRCC>
동창회에는 동창회 무드에 맞는 의상이 필요한 거야
<SYNC Start=890744><P Class=KRCC>
너무 세련되지 않은 어딘가 따뜻함이 남아있는 듯한
<SYNC Start=893040><P Class=KRCC>
의상 말이야
<SYNC Start=895710><P Class=KRCC>
한벌은 할부로 할 수 밖에 없겠네..
<SYNC Start=898063><P Class=KRCC>&nbsp;
<SYNC Start=901507><P Class=KRCC>
선배..옷도 좋지만
<SYNC Start=903978><P Class=KRCC>
사는 환경에도 좀 신경을 쓸 필요가..
<SYNC Start=906528><P Class=KRCC>
환경?
<SYNC Start=908399><P Class=KRCC>
그런거 어찌돼도 상관없어
<SYNC Start=910002><P Class=KRCC>
맨션으로 남자가 낚여져?
<SYNC Start=912460><P Class=KRCC>
옷!  옷이야!
<SYNC Start=914365><P Class=KRCC>
옷이야 말로 가장 강력하고 쓸모있는 무기야
<SYNC Start=917209><P Class=KRCC>
아.. 예쁘다
<SYNC Start=920965><P Class=KRCC>
자..JC party 는 어떻게 할까나...
<SYNC Start=925081><P Class=KRCC>&nbsp;
<SYNC Start=945025><P Class=KRCC>
매번 감사합니다
<SYNC Start=947094><P Class=KRCC>
다행이야...다시 건강해져서
<SYNC Start=950317><P Class=KRCC>
얼굴색도 좋고...
<SYNC Start=951116><P Class=KRCC>
그래?
<SYNC Start=952008><P Class=KRCC>
응...좋아 좋아
<SYNC Start=954961><P Class=KRCC>
아...오스케 어서와
<SYNC Start=956205><P Class=KRCC>
다녀왔습니다
<SYNC Start=958337><P Class=KRCC>&nbsp;
<SYNC Start=961661><P Class=KRCC>
와카바상...
<SYNC Start=963144><P Class=KRCC>
아! 안녕하세요
<SYNC Start=965050><P Class=KRCC>
아가씨..마구로(참치) 도시락도 줘요
<SYNC Start=967149><P Class=KRCC>
아..예
<SYNC Start=969178><P Class=KRCC>
곁들여서 함께 방어는 어떠세요?
<SYNC Start=971593><P Class=KRCC>
오늘 나온 물 좋은 놈인데 싸게 해드릴께요
<SYNC Start=973860><P Class=KRCC>
참...상술도 좋은 아가씨네
<SYNC Start=976622><P Class=KRCC>
그럼 방어도 줘요
<SYNC Start=977698><P Class=KRCC>
감사합니다
<SYNC Start=980837><P Class=KRCC>
어떻게 된거야
<SYNC Start=982128><P Class=KRCC>
에?  물건 사러온 김에 도와주겠다고 해서..
<SYNC Start=984224><P Class=KRCC>
참..손님한테 이런일을..
<SYNC Start=986844><P Class=KRCC>
좋겠네..오스케짱
<SYNC Start=988728><P Class=KRCC>
이렇게 귀여운 아가씨하고 같이 일할수 있어서
<SYNC Start=990650><P Class=KRCC>
아니...저 아가씨는 저....
<SYNC Start=991965><P Class=KRCC>
얼레? 혹시 신부감이야?
<SYNC Start=996804><P Class=KRCC>
예 여기 있습니다
<SYNC Start=998098><P Class=KRCC>
또 와 주세요
<SYNC Start=999348><P Class=KRCC>
아가씨가 있다면 매일이라도 오지
<SYNC Start=1001891><P Class=KRCC>
예.. 저 다음 손님 어서 오세요
<SYNC Start=1006071><P Class=KRCC>
아...와카바상.. 옷이 더러워 졌어요
<SYNC Start=1008221><P Class=KRCC>
아...정말이네
<SYNC Start=1009750><P Class=KRCC>
이제 그만두세요. 이제 일손도 안 모자르니까
<SYNC Start=1011818><P Class=KRCC>
걱정하지 마세요
<SYNC Start=1013089><P Class=KRCC>
저 옛날부터 가게에서 일하는 거 좋아해서
<SYNC Start=1015406><P Class=KRCC>
쉬는 날엔 어차피 할 일도 없고
<SYNC Start=1017210><P Class=KRCC>
어머님도 회복하신지 얼마되지 않았다고 들어서..
<SYNC Start=1021116><P Class=KRCC>
정말 미안하네..와카바상               
<SYNC Start=1023069><P Class=KRCC>
아니에요
<SYNC Start=1024198><P Class=KRCC>
아..오스케상
<SYNC Start=1025144><P Class=KRCC>
저쪽 손님 부탁드려요     
<SYNC Start=1027061><P Class=KRCC>
이 고등어 살 발라서 줘요  
<SYNC Start=1029216><P Class=KRCC>
예...고등어 살 발라서 부탁드려요!
<SYNC Start=1032026><P Class=KRCC>&nbsp;
<SYNC Start=1044893><P Class=KRCC>
30분 경과..
<SYNC Start=1046957><P Class=KRCC>
슬슬 가 볼까
<SYNC Start=1049775><P Class=KRCC>&nbsp;
<SYNC Start=1064102><P Class=KRCC>
잘 와 주었어
<SYNC Start=1066149><P Class=KRCC>
늦어서 미안..
<SYNC Start=1069054><P Class=KRCC>
그럼.. 저쪽으로
<SYNC Start=1072138><P Class=KRCC>&nbsp;
<SYNC Start=1075982><P Class=KRCC>
누구야?   
<SYNC Start=1077276><P Class=KRCC>
저런 미인이 우리 학교에 있었나?  
<SYNC Start=1080179><P Class=KRCC>&nbsp;
<SYNC Start=1081173><P Class=KRCC>
진노상?  
<SYNC Start=1083537><P Class=KRCC>
맞아.. 진노 사쿠라코야  
<SYNC Start=1087587><P Class=KRCC>&nbsp;
<SYNC Start=1091380><P Class=KRCC>
자 드세요 드세요
<SYNC Start=1095549><P Class=KRCC>
빨간걸로 드세요  /  아니 흰 걸로
<SYNC Start=1096646><P Class=KRCC>
어느쪽으로 해야 할지...
<SYNC Start=1099666><P Class=KRCC>&nbsp
<SYNC Start=1105878><P Class=KRCC>
와카바상 덕택에 싹 팔려버려서..
<SYNC Start=1108149><P Class=KRCC>
피곤하죠?
<SYNC Start=1109225><P Class=KRCC>
아니에요  너무 재미있었어요  
<SYNC Start=1112178><P Class=KRCC>
변변한 건 없지만
<SYNC Start=1114271><P Class=KRCC>
괜찮으면 저녁 먹고 가요  
<SYNC Start=1116126><P Class=KRCC>
에---?!!
<SYNC Start=1118039><P Class=KRCC>
금방 준비할 테니까   
<SYNC Start=1119270><P Class=KRCC>
와카바상은 2층에서 좀 쉬고 있어요   
<SYNC Start=1121239><P Class=KRCC>
아니에요..그런 폐를 끼칠 수는...
<SYNC Start=1124053><P Class=KRCC>
폐라니요..
<SYNC Start=1125959><P Class=KRCC>
지금까지 도움받아 놓고 그냥 돌려보낼 순 없죠    
<SYNC Start=1128796><P Class=KRCC>
도와준 거에 대한 답례로..  
<SYNC Start=1130157><P Class=KRCC>
그렇지 오스케?
<SYNC Start=1131992><P Class=KRCC>&nbsp;
<SYNC Start=1134634><P Class=KRCC>
그러네..
<SYNC Start=1136344><P Class=KRCC>
와카바상이 괜찮다면야...        
<SYNC Start=1137181><P Class=KRCC>
예!...아주 기꺼이!        
<SYNC Start=1139528><P Class=KRCC>
그럼 어머님!    
<SYNC Start=1140446><P Class=KRCC>
저도 도울께요
<SYNC Start=1142244><P Class=KRCC>
됐어요  됐어    
<SYNC Start=1144202><P Class=KRCC>
자 그럼 뭘 만들어 줄까...
<SYNC Start=1146779><P Class=KRCC>&nbsp;
<SYNC Start=1148857><P Class=KRCC>
자 어서 드세요  
<SYNC Start=1152260><P Class=KRCC>
진노상...스튜어디스가 됐군요  
<SYNC Start=1155071><P Class=KRCC>
스튜어디스라....저 동경해요
<SYNC Start=1158497><P Class=KRCC>
겉으로는 화려하게 보일지 몰라도    
<SYNC Start=1161135><P Class=KRCC>
일이 너무 바빠서 쉴 틈도 없답니다   
<SYNC Start=1165393><P Class=KRCC>
지금까지 다니면서 제일 좋았던 곳은요?   
<SYNC Start=1167346><P Class=KRCC>
글쎄요...
<SYNC Start=1168982><P Class=KRCC>
뭐야...저거
<SYNC Start=1170471><P Class=KRCC>
중학교 때에는  
<SYNC Start=1171277><P Class=KRCC>
별볼일 없어 눈에도 띄지 않던 주제에..
<SYNC Start=1172583><P Class=KRCC>
저런 애 누가 부른거야?   
<SYNC Start=1175216><P Class=KRCC>
여러분도 일로 무척 바쁘시죠?   
<SYNC Start=1182589><P Class=KRCC>
요즘이야 어디나 그렇지 뭐...
<SYNC Start=1184186><P Class=KRCC>
도산하지 않은 것도 다행이라 생각해야지  
<SYNC Start=1187032><P Class=KRCC>
저번달에는 결국 휴가쓰라는 말까지 들었어...
<SYNC Start=1190920><P Class=KRCC>
보너스도 안나오다니 쇼크야...
<SYNC Start=1193851><P Class=KRCC>
쓸데 없는 짓이었나?...
<SYNC Start=1195938><P Class=KRCC>&nbsp;
<SYNC Start=1200122><P Class=KRCC>
아...역시 왔어     
<SYNC Start=1200848><P Class=KRCC>
미야와키 군    
<SYNC Start=1202982><P Class=KRCC>
미야와키다    
<SYNC Start=1204842><P Class=KRCC>&nbsp;
<SYNC Start=1210858><P Class=KRCC>
미야와키 유우헤 .....
<SYNC Start=1215347><P Class=KRCC>
미야와키...좋겠다 너...
<SYNC Start=1218303><P Class=KRCC>
진노가 있지...너 좋아하는 거 같더라   
<SYNC Start=1220730><P Class=KRCC>
야...그만해   
<SYNC Start=1222362><P Class=KRCC>
그런 가난뱅이에 냄새 나는 애..
<SYNC Start=1223774><P Class=KRCC>
나 좀 봐주라 야...
<SYNC Start=1225511><P Class=KRCC>
그런 가난뱅이애..난 싫어   
<SYNC Start=1229174><P Class=KRCC>&nbsp;
<SYNC Start=1241736><P Class=KRCC>
내가 왜 눈을 피하고 그러지?    
<SYNC Start=1245639><P Class=KRCC>
쟤 누구야?  
<SYNC Start=1249257><P Class=KRCC>
진노 사쿠라코야   
<SYNC Start=1251873><P Class=KRCC>
진노?   라니.... 그 진노말야?    
<SYNC Start=1255221><P Class=KRCC>
쟤...foxy 의 사장이라나 봐    
<SYNC Start=1257980><P Class=KRCC>
foxy?   
<SYNC Start=1259435><P Class=KRCC>
그 인기 브랜드 말야?    
<SYNC Start=1260941><P Class=KRCC>
뉴욕에서 디자인 공부를 했는데  
<SYNC Start=1262831><P Class=KRCC>
쟤 작품이 인기가 많다나봐   
<SYNC Start=1265543><P Class=KRCC>
운도 좋은 놈이야    
<SYNC Start=1267816><P Class=KRCC>&nbsp;
<SYNC Start=1295832><P Class=KRCC>
몇 년 만이지 이게? 
<SYNC Start=1299781><P Class=KRCC>
괜찮다면 이거 드세요  
<SYNC Start=1302489><P Class=KRCC>
고마워요  진노상   
<SYNC Start=1306513><P Class=KRCC>
미안해요 손이 미끄러져서   
<SYNC Start=1307429><P Class=KRCC>
괜찮아요  
<SYNC Start=1308723><P Class=KRCC>
큰일이네...
<SYNC Start=1311015><P Class=KRCC>
괜찮아요 .. 화장실 가서 닦으면 되니까 ...
<SYNC Start=1313694><P Class=KRCC>
아..아니에요  제가 잘못한 건데...
<SYNC Start=1315722><P Class=KRCC>
아 맞아   
<SYNC Start=1316802><P Class=KRCC>
제 자동차에 샘플 의상이 있으니까   
<SYNC Start=1319096><P Class=KRCC>
그거 입으세요   
<SYNC Start=1320038><P Class=KRCC>
아니...그래도   
<SYNC Start=1321128><P Class=KRCC>
괜찮으니까.. 갑시다 진노상   
<SYNC Start=1325003><P Class=KRCC>
괜찮습니까?   
<SYNC Start=1326261><P Class=KRCC>&nbsp;
<SYNC Start=1331405><P Class=KRCC>
저번에는 죄송했어요  
<SYNC Start=1333413><P Class=KRCC>
취해가지고 ...
<SYNC Start=1335642><P Class=KRCC>&nbsp;
<SYNC Start=1347727><P Class=KRCC>
제가 무슨 짓 했나요?   
<SYNC Start=1349651><P Class=KRCC>
역시....
<SYNC Start=1351645><P Class=KRCC>&nbsp;
<SYNC Start=1355374><P Class=KRCC>
아무것도..
<SYNC Start=1359300><P Class=KRCC>
아무일도 없었어요  
<SYNC Start=1361282><P Class=KRCC>
오스케상은 취해서 계속 자고 있었던 것 뿐이에요  
<SYNC Start=1365189><P Class=KRCC>
정말로?  
<SYNC Start=1366981><P Class=KRCC>
예   
<SYNC Start=1370943><P Class=KRCC>
다행이다!    
<SYNC Start=1375697><P Class=KRCC>
그렇게 걱정안해도 돼요   
<SYNC Start=1377238><P Class=KRCC>
사쿠라코상에게는 사실을 잘 얘기했으니까   
<SYNC Start=1380151><P Class=KRCC>
아! 아니에요.. 그런게 아니고...
<SYNC Start=1382359><P Class=KRCC>
당신을 기분나쁘게 했던게 아닌가 해서 ...
<SYNC Start=1384970><P Class=KRCC>
아----! 차 맛있다  
<SYNC Start=1388668><P Class=KRCC>&nbsp;
<SYNC Start=1398570><P Class=KRCC>
더러워 졌네요..
<SYNC Start=1400962><P Class=KRCC>&nbsp;
<SYNC Start=1416320><P Class=KRCC>
하하하…, 잘 어울리는데∼
<SYNC Start=1418543><P Class=KRCC>&nbsp;
<SYNC Start=1419111><P Class=KRCC>
멋진 옷이네.
<SYNC Start=1420591><P Class=KRCC>&nbsp;
<SYNC Start=1420895><P Class=KRCC>
미야와키가 만들었던 브랜드의 옷이겠지?
<SYNC Start=1423248><P Class=KRCC>&nbsp;
<SYNC Start=1423599><P Class=KRCC>
혹시 괜찮다면,.
<SYNC Start=1424640><P Class=KRCC>&nbsp;
<SYNC Start=1424839><P Class=KRCC>
이번에 우리 본점에서 네 맘에 </br>
드는 것을 선물하게 해줘.
<SYNC Start=1428080><P Class=KRCC>&nbsp;
<SYNC Start=1428440><P Class=KRCC>
너같이 아름다운 여성이 </br>
입길 바라면서 만들었거든.
<SYNC Start=1431521><P Class=KRCC>&nbsp;
<SYNC Start=1434912><P Class=KRCC>
기뻐…, 고마워.
<SYNC Start=1437201><P Class=KRCC>&nbsp;
<SYNC Start=1437689><P Class=KRCC>
자, 집까지 바래다 줄께.
<SYNC Start=1439880><P Class=KRCC>&nbsp;
<SYNC Start=1447650><P Class=KRCC>
그럼, 여러분.
<SYNC Start=1448422><P Class=KRCC>&nbsp;
<SYNC Start=1448738><P Class=KRCC>
식사 서비스의 기본매너에</br>
대해서 확인해 보기로 하죠.
<SYNC Start=1452522><P Class=KRCC>&nbsp;
<SYNC Start=1452950><P Class=KRCC>
에.. 모든 서비스에 대해서는...
<SYNC Start=1455139><P Class=KRCC>
과연... 선배예요. 
<SYNC Start=1456859><P Class=KRCC>
넘어져도 일어서는 오뚜기랄까?
<SYNC Start=1458931><P Class=KRCC>
상처의 커뮤니케이션이란건가요?
<SYNC Start=1460795><P Class=KRCC>&nbsp;
<SYNC Start=1460957><P Class=KRCC>
그런데, 그 상대방, 선배의 공격을</br>
피하다니 대단한 사람이에요.
<SYNC Start=1465805><P Class=KRCC>&nbsp;
<SYNC Start=1466580><P Class=KRCC>
미야와키군, 옛날부터 </br>
스포츠가 특기였으니까 , 
<SYNC Start=1469260><P Class=KRCC>&nbsp;
<SYNC Start=1469461><P Class=KRCC>
확실히 반사신경이 좋은 거야.
<SYNC Start=1470916><P Class=KRCC>&nbsp;
<SYNC Start=1471061><P Class=KRCC>
혹시 선배~, 그 사람 </br>
그리워했던 적 있었습니까?
<SYNC Start=1474117><P Class=KRCC>
에? 에?  그냥.. 좀 말하자면 뭐~
<SYNC Start=1477756><P Class=KRCC>&nbsp;
<SYNC Start=1478543><P Class=KRCC>
사쿠라코한테도 그런 경험이 있었어?
<SYNC Start=1480365><P Class=KRCC>&nbsp;
<SYNC Start=1480487><P Class=KRCC>
아직 아이였을 때니까 인간의 키</br>
(방향타)가 뭔지 잘 몰랐단 말야.
<SYNC Start=1485165><P Class=KRCC>&nbsp;
<SYNC Start=1486358><P Class=KRCC>
무지(無知)하단 건 무서운거야.
<SYNC Start=1488605><P Class=KRCC>&nbsp;
<SYNC Start=1489238><P Class=KRCC>
얼굴이 잘생겼다거나, </br>
다정하다거나, 취미가 같다거나  
<SYNC Start=1491832><P Class=KRCC>
그런 쓸데없는 거에 휘둘린다니까. 
<SYNC Start=1494214><P Class=KRCC>
[foxy]의 옷은 저도 자주 샀어요.
<SYNC Start=1496519><P Class=KRCC>
뉴욕에도 가게가 있잖아.
<SYNC Start=1498455><P Class=KRCC>&nbsp;
<SYNC Start=1498831><P Class=KRCC>
동경했던 사람이 부자가 된데다 </br>
의상비까지 해결되고,
<SYNC Start=1502360><P Class=KRCC>
사쿠라코 선배한테는 원한 걸</br>
 다 얻은 거 같겠네요. 
<SYNC Start=1505191><P Class=KRCC>&nbsp;
<SYNC Start=1505707><P Class=KRCC>
역시 사람을 행복하게 해주는 건 돈이야..
<SYNC Start=1509183><P Class=KRCC>&nbsp;
<SYNC Start=1509741><P Class=KRCC>
'동경(憧憬)'같은 거는 경품이야. 
<SYNC Start=1511536><P Class=KRCC>&nbsp;
<SYNC Start=1511679><P Class=KRCC>
경!∼품!
<SYNC Start=1513316><P Class=KRCC>
이봐~ 거기 수다가 넘 심하구만.
<SYNC Start=1516856><P Class=KRCC>&nbsp;
<SYNC Start=1517256><P Class=KRCC>
저 말입니까? 치프.
<SYNC Start=1519128><P Class=KRCC>&nbsp;
<SYNC Start=1520496><P Class=KRCC>
진노군은.. 아침식사 서비스 </br>
주의점 따윈, OK지.
<SYNC Start=1525167><P Class=KRCC>&nbsp;
<SYNC Start=1526249><P Class=KRCC>
물수건은 충분히 따뜻하게. 
<SYNC Start=1528393><P Class=KRCC>
과일쥬스에는 원칙에 따라 </br>
얼음을 넣지 않는다.
<SYNC Start=1531137><P Class=KRCC>
최상의 시원스런 미소. 
<SYNC Start=1533084><P Class=KRCC>
이 정도면 어떻습니까?
<SYNC Start=1534735><P Class=KRCC>&nbsp;
<SYNC Start=1547933><P Class=KRCC>
죄송합니다.. 잠시만요...
<SYNC Start=1550043><P Class=KRCC>&nbsp;
<SYNC Start=1553193><P Class=KRCC>
괜찮으십니까?
<SYNC Start=1553955><P Class=KRCC>&nbsp;
<SYNC Start=1554686><P Class=KRCC>
아, 죄송합니다.. 고맙습니다.
<SYNC Start=1556397><P Class=KRCC>&nbsp;
<SYNC Start=1576519><P Class=KRCC>
어서오십시오..
<SYNC Start=1577415><P Class=KRCC>&nbsp;
<SYNC Start=1579033><P Class=KRCC>
저... 저 쪽에 걸려있는...
<SYNC Start=1582720><P Class=KRCC>&nbsp;
<SYNC Start=1583289><P Class=KRCC>
....가디건?
<SYNC Start=1584423><P Class=KRCC>
가디건말씀이시죠. 이 쪽에 </br>
같은 물건이 있습니다. 
<SYNC Start=1587334><P Class=KRCC>&nbsp;
<SYNC Start=1591393><P Class=KRCC>
그럼, 천천히 보세요.
<SYNC Start=1592983><P Class=KRCC>&nbsp;
<SYNC Start=1601457><P Class=KRCC>
아, 사장님.. 어서 오세요..
<SYNC Start=1603592><P Class=KRCC>&nbsp;
<SYNC Start=1620276><P Class=KRCC>
신기하네요. 이런 곳에서.. 
<SYNC Start=1622738><P Class=KRCC>&nbsp;
<SYNC Start=1623429><P Class=KRCC>
와카바의 선물?
<SYNC Start=1625003><P Class=KRCC>&nbsp;
<SYNC Start=1625901><P Class=KRCC>
아... 예..
<SYNC Start=1626803><P Class=KRCC>&nbsp;
<SYNC Start=1627405><P Class=KRCC>
아는 사람?
<SYNC Start=1628200><P Class=KRCC>&nbsp;
<SYNC Start=1628941><P Class=KRCC>
예. 후배의 남자 친구예요..
<SYNC Start=1631237><P Class=KRCC>&nbsp;
<SYNC Start=1631454><P Class=KRCC>
남자 친구라기보단..
<SYNC Start=1632923><P Class=KRCC>&nbsp;
<SYNC Start=1633790><P Class=KRCC>
와카바라면 이 가디건 </br>
분명히 가지고 있었어요. 
<SYNC Start=1637572><P Class=KRCC>&nbsp;
<SYNC Start=1637879><P Class=KRCC>
앞으로의 계절이라면 </br>
코트가 좋지 않을까요?
<SYNC Start=1641184><P Class=KRCC>
고르는거 도와드릴까요?
<SYNC Start=1642493><P Class=KRCC>&nbsp;
<SYNC Start=1642759><P Class=KRCC>
괜찮습니다.
<SYNC Start=1643669><P Class=KRCC>&nbsp;
<SYNC Start=1643862><P Class=KRCC>
사양같은거 하지 마세요.
<SYNC Start=1645516><P Class=KRCC>&nbsp;
<SYNC Start=1645647><P Class=KRCC>
이 곳의 코트가 인기가 높아요.
<SYNC Start=1647702><P Class=KRCC>
그렇죠? 미야와키씨
<SYNC Start=1648895><P Class=KRCC>
예. 
<SYNC Start=1649821><P Class=KRCC>&nbsp;
<SYNC Start=1650295><P Class=KRCC>
예산은 얼마 정도 입니까?
<SYNC Start=1652092><P Class=KRCC>&nbsp;
<SYNC Start=1655279><P Class=KRCC>
이거, 왠지 멋지지 않아요?
<SYNC Start=1656992><P Class=KRCC>&nbsp;
<SYNC Start=1657431><P Class=KRCC>
와카바는 부드러운 걸 좋아하니까..
<SYNC Start=1659656><P Class=KRCC>&nbsp;
<SYNC Start=1660457><P Class=KRCC>
진노씨의 아는 사람이라면 </br>
특별한 가격에 드리지요.. 
<SYNC Start=1664022><P Class=KRCC>&nbsp;
<SYNC Start=1666648><P Class=KRCC>
오늘은 좀 가진 게 없어서.. 
<SYNC Start=1669926><P Class=KRCC>&nbsp;
<SYNC Start=1671561><P Class=KRCC>
실례하겠습니다.
<SYNC Start=1673023><P Class=KRCC>&nbsp;
<SYNC Start=1681850><P Class=KRCC>
자. 진노. 
<SYNC Start=1682924><P Class=KRCC>&nbsp;
<SYNC Start=1683291><P Class=KRCC>
어느 것이든 맘에 드는 걸로 골라 봐.
<SYNC Start=1684988><P Class=KRCC>&nbsp;
<SYNC Start=1685476><P Class=KRCC>
맘에 들면 어떤걸 가져도 상관없으니까.
<SYNC Start=1688461><P Class=KRCC>&nbsp;
<SYNC Start=1689403><P Class=KRCC>
자...
<SYNC Start=1690333><P Class=KRCC>&nbsp;
<SYNC Start=1696076><P Class=KRCC>
JC 파티의 옷. </br>
사지 않고 해결해버렸네..
<SYNC Start=1699582><P Class=KRCC>&nbsp;
<SYNC Start=1701421><P Class=KRCC>
또 데려 왔다며,.. 사장이.. 
<SYNC Start=1703413><P Class=KRCC>
쉬, 지금 안에 있어.. 
<SYNC Start=1705431><P Class=KRCC>&nbsp;
<SYNC Start=1705978><P Class=KRCC>
거짓말~~ 
<SYNC Start=1706845><P Class=KRCC>
빨리 이야기하지..
<SYNC Start=1708519><P Class=KRCC>&nbsp;
<SYNC Start=1714038><P Class=KRCC>
이번엔 어떤 사람?
<SYNC Start=1716461><P Class=KRCC>
그게 말야, 굉장한 미인이야. 
<SYNC Start=1718717><P Class=KRCC>&nbsp;
<SYNC Start=1718854><P Class=KRCC>
뭔가 지금까지와는 품격이 다른 느낌.
<SYNC Start=1721295><P Class=KRCC>
헤.. 제법이네.. 사장.. 
<SYNC Start=1723760><P Class=KRCC>&nbsp;
<SYNC Start=1724247><P Class=KRCC>
멋진 여자를 발견할 때마다, 일부러 옷을</br>
더럽혀서 확실히 넘어가게 하고말야.
<SYNC Start=1729102><P Class=KRCC>&nbsp;
<SYNC Start=1734176><P Class=KRCC>
그 옷. 진노씨의 흰 피부에 어울려요.
<SYNC Start=1737409><P Class=KRCC>&nbsp;
<SYNC Start=1737656><P Class=KRCC>
그래요? 그런 말 듣고 보니 결국</br>
선물을 많이 받아버린거 같애요.  
<SYNC Start=1743026><P Class=KRCC>&nbsp;
<SYNC Start=1743516><P Class=KRCC>
옷은 아무리 많이 있어도 곤란할 껀 없으니까. 
<SYNC Start=1746386><P Class=KRCC>&nbsp;
<SYNC Start=1747602><P Class=KRCC>
여성은 천성에 따라 충족시키면 </br>
충족시킬수록 빛나는 존재니까.
<SYNC Start=1752549><P Class=KRCC>&nbsp;
<SYNC Start=1753258><P Class=KRCC>
아름다움이란 건 여유로부터 생기는 거라구.
<SYNC Start=1756628><P Class=KRCC>&nbsp;
<SYNC Start=1758963><P Class=KRCC>
게다가, 나는 진노를 만날 수 있었다는 것만으로도 
<SYNC Start=1763212><P Class=KRCC>&nbsp;
<SYNC Start=1763483><P Class=KRCC>
그것만으로도 기쁘니까.
<SYNC Start=1765038><P Class=KRCC>&nbsp;
<SYNC Start=1765402><P Class=KRCC>
하.. 미야와키도 참..
<SYNC Start=1767765><P Class=KRCC>
부끄러운 말이지만, 그 때부터 </br>
진노 생각만 들어서말야.
<SYNC Start=1773357><P Class=KRCC>&nbsp;
<SYNC Start=1775747><P Class=KRCC>
미야와키는.. 분명히 주변에 멋진 여자들이 많겠지?
<SYNC Start=1781406><P Class=KRCC>&nbsp;
<SYNC Start=1781620><P Class=KRCC>
당치도 않아. 겉으로는 화려해 보이겠지만  
<SYNC Start=1785711><P Class=KRCC>&nbsp;
<SYNC Start=1785943><P Class=KRCC>
일~일 때문에 놀 여유가 없어서말야.
<SYNC Start=1788807><P Class=KRCC>&nbsp;
<SYNC Start=1791464><P Class=KRCC>
그래도, 무리를 해서 동창회에 가길 잘했어.
<SYNC Start=1794784><P Class=KRCC>&nbsp;
<SYNC Start=1795901><P Class=KRCC>
<font color=#FF8A19>단 한 명의 한 사람. 드디어 만났단 생각이 들어.</font>
<SYNC Start=1799512><P Class=KRCC>&nbsp;
<SYNC Start=1804761><P Class=KRCC>
정말이야? 
<SYNC Start=1805720><P Class=KRCC>&nbsp;
<SYNC Start=1806005><P Class=KRCC>
정말 와카바와는 아무 일도 없었다는거야?
<SYNC Start=1808922><P Class=KRCC>
응. 
<SYNC Start=1809773><P Class=KRCC>&nbsp;
<SYNC Start=1811346><P Class=KRCC>
본인한테서 확인한거야.
<SYNC Start=1812893><P Class=KRCC>
그러니까 내가 말하지 않았어? 
<SYNC Start=1814251><P Class=KRCC>&nbsp;
<SYNC Start=1814374><P Class=KRCC>
카스야 녀석 절대로 했다고 말하더니...
<SYNC Start=1817322><P Class=KRCC>&nbsp;
<SYNC Start=1818734><P Class=KRCC>
왜 별로 안 기쁜 얼굴을 하고 있는 거야
<SYNC Start=1820890><P Class=KRCC>&nbsp;
<SYNC Start=1821270><P Class=KRCC>
산뜻하게 해결됐으니 잘 됐잖아?
<SYNC Start=1823020><P Class=KRCC>&nbsp;
<SYNC Start=1823960><P Class=KRCC>
음.. 그렇긴 하지만 말이지..
<SYNC Start=1825266><P Class=KRCC>&nbsp;
<SYNC Start=1825502><P Class=KRCC>
카스야는 어떻게 된거야?
<SYNC Start=1827147><P Class=KRCC>&nbsp;
<SYNC Start=1828624><P Class=KRCC>
카스야군은 동창회.
<SYNC Start=1830938><P Class=KRCC>&nbsp;
<SYNC Start=1832113><P Class=KRCC>
성적 매력이 있는 미망인이라도 만난거 아냐? 
<SYNC Start=1834536><P Class=KRCC>&nbsp;
<SYNC Start=1835537><P Class=KRCC>
시작~  
<SYNC Start=1837017><P Class=KRCC>
카스야. 카스야. 카스야.   와~~~
<SYNC Start=1845157><P Class=KRCC>&nbsp;
<SYNC Start=1845290><P Class=KRCC>
감사합니다.
<SYNC Start=1846949><P Class=KRCC>&nbsp;
<SYNC Start=1847363><P Class=KRCC>
그래? 그런 일이 있었구나...
<SYNC Start=1849252><P Class=KRCC>&nbsp;
<SYNC Start=1849523><P Class=KRCC>
하지만, 와카바씨는 확실히 </br>
사쿠라코씨에게 사정을 말해줬잖아? 
<SYNC Start=1853319><P Class=KRCC>&nbsp;
<SYNC Start=1853427><P Class=KRCC>
믿을 리가 없잖아.
<SYNC Start=1854693><P Class=KRCC>&nbsp;
<SYNC Start=1854963><P Class=KRCC>
그랬다면, 확실히 본인 입으로 설명하면 되잖아
<SYNC Start=1858394><P Class=KRCC>
아니, 이젠 됐어. 
<SYNC Start=1859902><P Class=KRCC>&nbsp;
<SYNC Start=1860355><P Class=KRCC>
약혼자가 있으면서도, </br>
다른 남자를 사귀는 사람한텐..
<SYNC Start=1863447><P Class=KRCC>&nbsp;
<SYNC Start=1863807><P Class=KRCC>
어찌되든 관계없으니까
<SYNC Start=1865436><P Class=KRCC>&nbsp;
<SYNC Start=1865747><P Class=KRCC>
잘 말했어.  그거야.
<SYNC Start=1867209><P Class=KRCC>&nbsp;
<SYNC Start=1867492><P Class=KRCC>
그 여자랑 더 이상 상대하지마.
<SYNC Start=1868959><P Class=KRCC>&nbsp;
<SYNC Start=1869138><P Class=KRCC>
정말로 그걸로 된거야?
<SYNC Start=1870920><P Class=KRCC>&nbsp;
<SYNC Start=1871155><P Class=KRCC>
응..
<SYNC Start=1872259><P Class=KRCC>
오스케, 역시 수학자. </br>
타산적인 여자는 그만둬. 
<SYNC Start=1876378><P Class=KRCC>&nbsp;
<SYNC Start=1881156><P Class=KRCC>
그런데, 카스야가 없으니 조용하네..
<SYNC Start=1886120><P Class=KRCC>
아~ 용서해 줘~ 
<SYNC Start=1888937><P Class=KRCC>&nbsp;
<SYNC Start=1889366><P Class=KRCC>
가고 싶어, 용서해 줘. 
<SYNC Start=1891490><P Class=KRCC>
가.. 가고싶어~
<SYNC Start=1893450><P Class=KRCC>&nbsp;
<SYNC Start=1899791><P Class=KRCC>
있다.
<SYNC Start=1900706><P Class=KRCC>&nbsp;
<SYNC Start=1912536><P Class=KRCC>
어서오세요.
<SYNC Start=1913404><P Class=KRCC>&nbsp;
<SYNC Start=1920833><P Class=KRCC>
<font color=#90D133>아름다움이란 건, 여유에서 생기는 거라고...</font>
<SYNC Start=1924077><P Class=KRCC>&nbsp;
<SYNC Start=1931186><P Class=KRCC>
<font color=#90D133>그 여자하곤 상대하지마.</font>
<SYNC Start=1932670><P Class=KRCC>&nbsp;
<SYNC Start=1933450><P Class=KRCC>
<font color=#90D133>정말로 그걸로 된거야? ....</font>
<SYNC Start=1935304><P Class=KRCC>&nbsp;
<SYNC Start=1954926><P Class=KRCC>
놔란 말야. 놔, 
<SYNC Start=1957729><P Class=KRCC>
놔 달라구, 제발
<SYNC Start=1960016><P Class=KRCC>&nbsp;
<SYNC Start=1960135><P Class=KRCC>
좀 놔란 말야. 빨리. 놔!
<SYNC Start=1964752><P Class=KRCC>&nbsp;
<SYNC Start=1964855><P Class=KRCC>
내일 JC 파티가 있단말야.
<SYNC Start=1967207><P Class=KRCC>
이렇게 되면, 내 옷이 다 타버린단 말야. 놔요!
<SYNC Start=1970863><P Class=KRCC>
위험하다니까 .</br>
당신 죽고 싶어?
<SYNC Start=1972394><P Class=KRCC>&nbsp;
<SYNC Start=1973881><P Class=KRCC>
뭐 하고 있는 겁니까? </br>
어째서 이런 곳에 있는 겁니까?
<SYNC Start=1977162><P Class=KRCC>&nbsp;
<SYNC Start=1977536><P Class=KRCC>
당신하곤 상관없잖아요. 놔 줘요.
<SYNC Start=1979905><P Class=KRCC>
어딜 가려구요? 
<SYNC Start=1981022><P Class=KRCC>&nbsp;
<SYNC Start=1981281><P Class=KRCC>
여기는? / 내 방이에요.
<SYNC Start=1983823><P Class=KRCC>&nbsp;
<SYNC Start=1984291><P Class=KRCC>
나 여기에 살고 있어요. </br>
뭐 불만 있어요?
<SYNC Start=1986603><P Class=KRCC>&nbsp;
<SYNC Start=1986759><P Class=KRCC>
에? 하지만…
<SYNC Start=1988379><P Class=KRCC>&nbsp;
<SYNC Start=1990890><P Class=KRCC>
내버려둬요!
<SYNC Start=1991996><P Class=KRCC>
못 놔요! 죽을 작정입니까?
<SYNC Start=1993708><P Class=KRCC>&nbsp;
<SYNC Start=1994169><P Class=KRCC>
안돼. 옷이 타버린단 말야. / 옷?
<SYNC Start=1996780><P Class=KRCC>&nbsp;
<SYNC Start=1997650><P Class=KRCC>
이제 놔 줘. 부탁이야..
<SYNC Start=1999787><P Class=KRCC>
옷이야 어찌됐든 상관없잖아요. </br>
어쨌든 괜찮지 않아!
<SYNC Start=2001843><P Class=KRCC>&nbsp;
<SYNC Start=2002691><P Class=KRCC>
옷은 나의 모든 거예요. </br>
인생 그 자체란 말이예요    
<SYNC Start=2006117><P Class=KRCC>&nbsp;
<SYNC Start=2010116><P Class=KRCC>
죄송합니다. 이 사람 </br>
꽉 붙잡고 있어주세요.  
<SYNC Start=2013214><P Class=KRCC>&nbsp;
<SYNC Start=2015356><P Class=KRCC>
내가 가겠소.
<SYNC Start=2016487><P Class=KRCC>&nbsp;
<SYNC Start=2017925><P Class=KRCC>
잠깐 기다려요. 
<SYNC Start=2019197><P Class=KRCC>&nbsp;
<SYNC Start=2023876><P Class=KRCC>
2층의 맨 안쪽. 
<SYNC Start=2025223><P Class=KRCC>&nbsp;
<SYNC Start=2028399><P Class=KRCC>
잠깐 기다려요
<SYNC Start=2029534><P Class=KRCC>&nbsp;
<SYNC Start=2029830><P Class=KRCC>
웨디랑 디오르 원피스만은 잊지마세요.
<SYNC Start=2032207><P Class=KRCC>&nbsp;
<SYNC Start=2033046><P Class=KRCC>
빨리 가요!
<SYNC Start=2034473><P Class=KRCC>&nbsp;
<SYNC Start=2052946><P Class=KRCC>
불은 어디서 났습니까?
<SYNC Start=2053746><P Class=KRCC>
2층입니다.
<SYNC Start=2056209><P Class=KRCC>&nbsp;
<SYNC Start=2058428><P Class=KRCC>
2층에 사람이 있습니다.
<SYNC Start=2059642><P Class=KRCC>&nbsp;
<SYNC Start=2117321><P Class=KRCC>
이쪽이다. 도와줘!
<SYNC Start=2119320><P Class=KRCC>&nbsp;
<SYNC Start=2120344><P Class=KRCC>
뭐하시는 겁니까?
<SYNC Start=2121472><P Class=KRCC>&nbsp;
<SYNC Start=2122601><P Class=KRCC>
..옷이요..
<SYNC Start=2124968><P Class=KRCC>&nbsp;
<SYNC Start=2126249><P Class=KRCC>
어서 나가시죠.
<SYNC Start=2127377><P Class=KRCC>&nbsp;
<SYNC Start=2146198><P Class=KRCC>
좀 돌봐주세요. / 네.
<SYNC Start=2148123><P Class=KRCC>&nbsp;
<SYNC Start=2149302><P Class=KRCC>
정신차려요.
<SYNC Start=2150185><P Class=KRCC>&nbsp;
<SYNC Start=2151359><P Class=KRCC>
사쿠라코씨
<SYNC Start=2152425><P Class=KRCC>&nbsp;
<SYNC Start=2159832><P Class=KRCC>
이거 밖에?  
<SYNC Start=2160820><P Class=KRCC>&nbsp;
<SYNC Start=2161072><P Class=KRCC>
다른 건? 다른 건요?
<SYNC Start=2162839><P Class=KRCC>&nbsp;
<SYNC Start=2164585><P Class=KRCC>
이것 밖에 가져오지 못한 거예요?
<SYNC Start=2166412><P Class=KRCC>&nbsp;
<SYNC Start=2167576><P Class=KRCC>
아∼, 어떻게 하란 말야?
<SYNC Start=2170661><P Class=KRCC>&nbsp;
<SYNC Start=2175001><P Class=KRCC>
결국 불 난 거야. / 응
<SYNC Start=2177470><P Class=KRCC>&nbsp;
<SYNC Start=2178121><P Class=KRCC>
칠칠치 못한 집이로구만, 젠장.
<SYNC Start=2180430><P Class=KRCC>&nbsp;
<SYNC Start=2182890><P Class=KRCC>
뭐, 대단 상처가 아니라서 다행이야.
<SYNC Start=2185063><P Class=KRCC>&nbsp;
<SYNC Start=2185689><P Class=KRCC>
미안해. 이렇게 한 밤중에...
<SYNC Start=2187734><P Class=KRCC>&nbsp;
<SYNC Start=2188378><P Class=KRCC>
별~로 상관없어..
<SYNC Start=2190063><P Class=KRCC>
그만해..
<SYNC Start=2191047><P Class=KRCC>&nbsp;
<SYNC Start=2192194><P Class=KRCC>
그녀가 어째서 우리 집에...
<SYNC Start=2193439><P Class=KRCC>&nbsp;
<SYNC Start=2193915><P Class=KRCC>
저 모습으로 호텔 찾아다니는 게 </br>
싫다고해서말이지.
<SYNC Start=2196431><P Class=KRCC>&nbsp;
<SYNC Start=2197003><P Class=KRCC>
너희 집에 데려가면 되잖아..
<SYNC Start=2198703><P Class=KRCC>&nbsp;
<SYNC Start=2199475><P Class=KRCC>
갈 거라고 생각하냐?
<SYNC Start=2200952><P Class=KRCC>&nbsp;
<SYNC Start=2202259><P Class=KRCC>
뭐, 죽는 편이 더 낫다는 건가?
<SYNC Start=2203436><P Class=KRCC>
그녀한테 있어선 말이지.
<SYNC Start=2204480><P Class=KRCC>
약혼자한테는 ?
<SYNC Start=2205920><P Class=KRCC>
거기에 산다는 걸, 약혼자가 </br>
알게 하긴 싫은 거 같아.
<SYNC Start=2208745><P Class=KRCC>&nbsp;
<SYNC Start=2211336><P Class=KRCC>
옷이라면 좋다는, 정말</br>
 겉멋부리는 여자로군.
<SYNC Start=2215571><P Class=KRCC>&nbsp;
<SYNC Start=2219466><P Class=KRCC>
누전이 원인이었다면서요? 
<SYNC Start=2221593><P Class=KRCC>&nbsp;
<SYNC Start=2222066><P Class=KRCC>
큰일날 뻔 했네요.
<SYNC Start=2223410><P Class=KRCC>
예... 
<SYNC Start=2224450><P Class=KRCC>
죄송해요.. 갑자기 폐를 끼치게 되서
<SYNC Start=2226213><P Class=KRCC>
아니에요.. 신경쓰지말고 </br>
편히 지내세요.
<SYNC Start=2229374><P Class=KRCC>
고맙습니다.
<SYNC Start=2230709><P Class=KRCC>&nbsp;
<SYNC Start=2236695><P Class=KRCC>
오스케군... 
<SYNC Start=2237647><P Class=KRCC>&nbsp;
<SYNC Start=2240743><P Class=KRCC>
내일말야.. 배달 핑계대고</br>
 들려 보면 어때?
<SYNC Start=2244247><P Class=KRCC>&nbsp;
<SYNC Start=2245618><P Class=KRCC>
Thank You...
<SYNC Start=2246303><P Class=KRCC>&nbsp;
<SYNC Start=2247619><P Class=KRCC>
잘 자요.
<SYNC Start=2248152><P Class=KRCC>
잘 자.
<SYNC Start=2249736><P Class=KRCC>&nbsp;
<SYNC Start=2287539><P Class=KRCC>
잠이 잘 안오죠?
<SYNC Start=2288970><P Class=KRCC>&nbsp;
<SYNC Start=2289500><P Class=KRCC>
제가 깨웠나요?
<SYNC Start=2290831><P Class=KRCC>&nbsp;
<SYNC Start=2292036><P Class=KRCC>
그런 소동을 겪었으니, 신경도 날카롭겠죠.
<SYNC Start=2295219><P Class=KRCC>&nbsp;
<SYNC Start=2295749><P Class=KRCC>
앉아요. 
<SYNC Start=2297030><P Class=KRCC>&nbsp;
<SYNC Start=2297341><P Class=KRCC>
따뜻한 차라도 마셔요.
<SYNC Start=2299451><P Class=KRCC>&nbsp;
<SYNC Start=2300071><P Class=KRCC>
죄송해요.
<SYNC Start=2301306><P Class=KRCC>&nbsp;
<SYNC Start=2307830><P Class=KRCC>
그렇다곤해도 너무 닮았어요.
<SYNC Start=2309881><P Class=KRCC>&nbsp;
<SYNC Start=2311183><P Class=KRCC>
네?
<SYNC Start=2312052><P Class=KRCC>&nbsp;
<SYNC Start=2312215><P Class=KRCC>
유키코씨랑…
<SYNC Start=2313605><P Class=KRCC>&nbsp;
<SYNC Start=2314498><P Class=KRCC>
유키코씨?
<SYNC Start=2315589><P Class=KRCC>&nbsp;
<SYNC Start=2316674><P Class=KRCC>
오스케가 보스턴에서 사귄 여자 친구.
<SYNC Start=2319765><P Class=KRCC>&nbsp;
<SYNC Start=2321546><P Class=KRCC>
그인요. 그 여자 땜에 7년씩이나 상처받았어요.
<SYNC Start=2325919><P Class=KRCC>&nbsp;
<SYNC Start=2326874><P Class=KRCC>
그치만, 겨우 잊을 수 있을 것 같은 느낌이 들긴 해요.
<SYNC Start=2330232><P Class=KRCC>&nbsp;
<SYNC Start=2331339><P Class=KRCC>
어째서요?
<SYNC Start=2332550><P Class=KRCC>&nbsp;
<SYNC Start=2332907><P Class=KRCC>
당연하잖아요. 사쿠라코씨가 나타났기 때문이죠.
<SYNC Start=2336446><P Class=KRCC>&nbsp;
<SYNC Start=2337275><P Class=KRCC>
저는 오스케씨하곤 아무런 관계도 아니예요.. 
<SYNC Start=2341242><P Class=KRCC>&nbsp;
<SYNC Start=2341685><P Class=KRCC>
당신은 그럴지도 모르겠지만..
<SYNC Start=2343636><P Class=KRCC>
게다가 닮았다는 것만으로 </br>
호의를 가지는 것은 곤란해요.
<SYNC Start=2347792><P Class=KRCC>&nbsp;
<SYNC Start=2348181><P Class=KRCC>
오스케군은 외관(外觀)만으로 사람을 </br>
좋아하는 그런 사람이 아니에요. 
<SYNC Start=2351589><P Class=KRCC>
그거야... 계기는 되었겠지만.... 
<SYNC Start=2354001><P Class=KRCC>&nbsp;
<SYNC Start=2355410><P Class=KRCC>
잘 알고 계시네요. 오스케씨를요.
<SYNC Start=2358802><P Class=KRCC>
학생 때부터 알고 지냈기 때문이에요.
<SYNC Start=2361449><P Class=KRCC>&nbsp;
<SYNC Start=2362930><P Class=KRCC>
그가말이죠.... 
<SYNC Start=2365154><P Class=KRCC>
당신 옷을 가지러...불이 난 </br>
아파트로 들어갔었다면서요?
<SYNC Start=2370723><P Class=KRCC>
별로 부탁한 건 아니에요.
<SYNC Start=2374724><P Class=KRCC>
사쿠마는 바보같은 짓하지마! 라고 화냈지만요....
<SYNC Start=2378171><P Class=KRCC>&nbsp;
<SYNC Start=2378387><P Class=KRCC>
나는요...... 
<SYNC Start=2379500><P Class=KRCC>&nbsp;
<SYNC Start=2380700><P Class=KRCC>
오스케군답다고 생각했어요
<SYNC Start=2382980><P Class=KRCC>&nbsp;
<SYNC Start=2386245><P Class=KRCC>
그 사람은... 옛날부터 그런 점이 있었어요.
<SYNC Start=2389524><P Class=KRCC>&nbsp;
<SYNC Start=2391670><P Class=KRCC>
보스턴에서두요...
<SYNC Start=2392908><P Class=KRCC>&nbsp;
<SYNC Start=2393333><P Class=KRCC>
유키코씨가 소중하게 여기던 </br>
만년필을 잃어버린 적이 있었대요. 
<SYNC Start=2398812><P Class=KRCC>&nbsp;
<SYNC Start=2399332><P Class=KRCC>
그녀...굉장히 풀이 죽어있었는데...  
<SYNC Start=2401440><P Class=KRCC>&nbsp;
<SYNC Start=2402036><P Class=KRCC>
그랬더니, '자∼, 크리스마스 선물이야.'라며 
<SYNC Start=2405505><P Class=KRCC>
여러 남자가 고가(高價)의 </br>
만년필을 그녀한테 선물했죠.
<SYNC Start=2410822><P Class=KRCC>&nbsp;
<SYNC Start=2412294><P Class=KRCC>
유키코씨는 주변 사람들에게 </br>
걱정끼치면 안돼라고 생각했었죠.
<SYNC Start=2416292><P Class=KRCC>&nbsp;
<SYNC Start=2416726><P Class=KRCC>
만년필은 포기해야지 하고 맘 먹었죠.
<SYNC Start=2420632><P Class=KRCC>&nbsp;
<SYNC Start=2422047><P Class=KRCC>
그런데, 며칠 후, 
<SYNC Start=2424776><P Class=KRCC>&nbsp;
<SYNC Start=2425439><P Class=KRCC>
오스케군이 잃어버린 만년필을 찾아 왔어요. 
<SYNC Start=2429880><P Class=KRCC>&nbsp;
<SYNC Start=2431584><P Class=KRCC>
그가말이죠.
<SYNC Start=2432545><P Class=KRCC>&nbsp;
<SYNC Start=2433336><P Class=KRCC>
매일밤 학교 마친 후에, </br>
잠도 안자고 찾았다녔대요.
<SYNC Start=2437617><P Class=KRCC>&nbsp;
<SYNC Start=2437761><P Class=KRCC>
겨울 한밤중에 눈(雪)을 </br>
삽으로 양쪽으로 밀어 헤치면서요.
<SYNC Start=2442775><P Class=KRCC>&nbsp;
<SYNC Start=2444318><P Class=KRCC>
대단하죠.
<SYNC Start=2445514><P Class=KRCC>&nbsp;
<SYNC Start=2447770><P Class=KRCC>
바보 같아…
<SYNC Start=2448852><P Class=KRCC>&nbsp;
<SYNC Start=2449890><P Class=KRCC>
그렇~죠.
<SYNC Start=2451050><P Class=KRCC>&nbsp;
<SYNC Start=2451385><P Class=KRCC>
진짜 참 바보죠.
<SYNC Start=2453292><P Class=KRCC>&nbsp;
<SYNC Start=2453954><P Class=KRCC>
하지만 말예요. 
<SYNC Start=2454914><P Class=KRCC>
그 만년필은 유키코씨가 </br>
대학에 합격했을 때에, 
<SYNC Start=2459364><P Class=KRCC>
부모님한테 선물받은...
<SYNC Start=2462051><P Class=KRCC>
말하자면, 익숙치 않은 </br>
해외 생활에서 부적같은 거였대요.
<SYNC Start=2467507><P Class=KRCC>&nbsp;
<SYNC Start=2467891><P Class=KRCC>
물론 오스케군은 그런 걸 몰랐지만....
<SYNC Start=2470996><P Class=KRCC>&nbsp;
<SYNC Start=2471915><P Class=KRCC>
대신할 수 없는 소중한 물건이 있다는 건 
<SYNC Start=2476020><P Class=KRCC>&nbsp;
<SYNC Start=2477228><P Class=KRCC>
확실히 알고 있었던 게 아닌가 해요.
<SYNC Start=2479436><P Class=KRCC>
그 일이 있고 나서 오스케군과 </br>
유키코씨는 서로 사귀게 되었던 거죠.
<SYNC Start=2486158><P Class=KRCC>&nbsp;
<SYNC Start=2488678><P Class=KRCC>
미안해요. 내가 좀 많이 떠든 거 같죠. 
<SYNC Start=2493227><P Class=KRCC>&nbsp;
<SYNC Start=2494501><P Class=KRCC>
아뇨.
<SYNC Start=2495464><P Class=KRCC>&nbsp;
<SYNC Start=2506695><P Class=KRCC>
<font color=#90D133>오스케씨는 좋은 사람이예요.</font> 
<SYNC Start=2508360><P Class=KRCC>
<font color=#90D133>사쿠라코선배도 분명히 알고 있잖아요.</font> 
<SYNC Start=2510646><P Class=KRCC>
<font color=#90D133>돈보단 마음이 소중한 거죠.</font> 
<SYNC Start=2513160><P Class=KRCC>
<font color=#90D133>그가... 당신 옷을 가지러...</br>
불이 난 아파트로 들어갔었다면서요?</font> 
<SYNC Start=2517337><P Class=KRCC>&nbsp;
<SYNC Start=2523304><P Class=KRCC>
바보같애.
<SYNC Start=2524570><P Class=KRCC>&nbsp;
<SYNC Start=2553939><P Class=KRCC>
네. 여보세요
<SYNC Start=2555309><P Class=KRCC>&nbsp;
<SYNC Start=2555476><P Class=KRCC>
여보세요, 미야와키입니다.
<SYNC Start=2557333><P Class=KRCC>&nbsp;
<SYNC Start=2557564><P Class=KRCC>
아, 어젠 고마웠어. 
<SYNC Start=2560605><P Class=KRCC>&nbsp;
<SYNC Start=2560884><P Class=KRCC>
진노, 오늘 뭐해? 만날 수 없을까?
<SYNC Start=2564525><P Class=KRCC>
미안해.. 집에 불이 나서 이리저리 좀 바빠. 
<SYNC Start=2569077><P Class=KRCC>
화재? 괜찮은 거야?
<SYNC Start=2571381><P Class=KRCC>
아니, 그치만 대단한 건 아니야.
<SYNC Start=2573527><P Class=KRCC>&nbsp;
<SYNC Start=2574014><P Class=KRCC>
당황해서 나와버려서 </br>
지금 친구 집에 머물고 있어.
<SYNC Start=2578256><P Class=KRCC>&nbsp;
<SYNC Start=2582470><P Class=KRCC>
와카바씨, 도와주러 오지 않을까나....
<SYNC Start=2585472><P Class=KRCC>&nbsp;
<SYNC Start=2588102><P Class=KRCC>
오스케..
<SYNC Start=2589191><P Class=KRCC>&nbsp;
<SYNC Start=2590294><P Class=KRCC>
에?
<SYNC Start=2590928><P Class=KRCC>&nbsp;
<SYNC Start=2591046><P Class=KRCC>
왜 그래? 멍하게 말야...
<SYNC Start=2593096><P Class=KRCC>&nbsp;
<SYNC Start=2596903><P Class=KRCC>
그렇지.. 배달이... 있었지..
<SYNC Start=2601774><P Class=KRCC>&nbsp;
<SYNC Start=2602774><P Class=KRCC>
정말 멍하고 있었네. </br>
잠깐 갔다 올께요.
<SYNC Start=2605412><P Class=KRCC>&nbsp;
<SYNC Start=2606229><P Class=KRCC>
배달? 그렇구나. 와카바짱인가∼
<SYNC Start=2610745><P Class=KRCC>&nbsp;
<SYNC Start=2611157><P Class=KRCC>
뭐야.. 벌써 나가버렸구나.
<SYNC Start=2613870><P Class=KRCC>
무슨 중요한 파티가 있다고 말한 거 같더구만.
<SYNC Start=2616183><P Class=KRCC>&nbsp;
<SYNC Start=2616806><P Class=KRCC>
어차피 미팅일꺼야.
<SYNC Start=2617957><P Class=KRCC>&nbsp;
<SYNC Start=2620470><P Class=KRCC>
아, 이거 전부 그 여자한테 온 것들이야.
<SYNC Start=2622635><P Class=KRCC>&nbsp;
<SYNC Start=2622925><P Class=KRCC>
상당히 비싼 정장하고 가방, 산더미야. 
<SYNC Start=2625348><P Class=KRCC>&nbsp;
<SYNC Start=2629430><P Class=KRCC>
당연하다는 얼굴하고 들어왔어.
<SYNC Start=2631709><P Class=KRCC>&nbsp;
<SYNC Start=2632519><P Class=KRCC>
유행하는 것밖에 발견할 수 없으니. 큰일이로군.
<SYNC Start=2634606><P Class=KRCC>&nbsp;
<SYNC Start=2635112><P Class=KRCC>
젠장. 이쪽은 잠도 못자고 지각하게 생겼는데...
<SYNC Start=2637378><P Class=KRCC>&nbsp;
<SYNC Start=2637510><P Class=KRCC>
미안해.
<SYNC Start=2639095><P Class=KRCC>
니가 사과할 일은 아냐. 
<SYNC Start=2640183><P Class=KRCC>
자. 다녀 올께.
<SYNC Start=2641441><P Class=KRCC>
하지마. / 일인줄 알고...
<SYNC Start=2643150><P Class=KRCC>&nbsp;
<SYNC Start=2650137><P Class=KRCC>
잘 갔다와. / 다녀 올께!
<SYNC Start=2652291><P Class=KRCC>&nbsp;
<SYNC Start=2655161><P Class=KRCC>
하∼, 내가 꺼내올 필요도 없었던 건가..
<SYNC Start=2658432><P Class=KRCC>&nbsp;
<SYNC Start=2660346><P Class=KRCC>
오늘 사쿠라코씨 뭘 입고 올까?
<SYNC Start=2662397><P Class=KRCC>
미야와키씨의 새 옷이겠지, 역시.. 그치?
<SYNC Start=2665024><P Class=KRCC>&nbsp;
<SYNC Start=2667179><P Class=KRCC>
JC 파티는 점수가 높으니까, 
<SYNC Start=2669323><P Class=KRCC>
의외의 다른 옷을 샀을지도...
<SYNC Start=2671340><P Class=KRCC>
샀다면, 역시 햅번이 애용했던 지방시.
<SYNC Start=2674025><P Class=KRCC>&nbsp;
<SYNC Start=2674379><P Class=KRCC>
에르메스도 가능해.
<SYNC Start=2675889><P Class=KRCC>&nbsp;
<SYNC Start=2677124><P Class=KRCC>
많이 기다렸지∼
<SYNC Start=2678562><P Class=KRCC>&nbsp;
<SYNC Start=2688012><P Class=KRCC>
사쿠라코씨, 그건...
<SYNC Start=2689492><P Class=KRCC>&nbsp;
<SYNC Start=2689836><P Class=KRCC>
자, 화장하고 마지막으로 </br>
체크하고 위에 올라가자. 
<SYNC Start=2693559><P Class=KRCC>&nbsp;
<SYNC Start=2713535><P Class=KRCC>
Thank You~
<SYNC Start=2714429><P Class=KRCC>&nbsp;
<SYNC Start=2718316><P Class=KRCC>
잠깐 실례하겠습니다.
<SYNC Start=2719793><P Class=KRCC>&nbsp;
<SYNC Start=2726176><P Class=KRCC>
자, 스프라도 드시겠어요?
<SYNC Start=2728135><P Class=KRCC>&nbsp;
<SYNC Start=2728273><P Class=KRCC>
좋지요~
<SYNC Start=2729119><P Class=KRCC>&nbsp;
<SYNC Start=2741908><P Class=KRCC>
드세요. / 고맙습니다.
<SYNC Start=2743811><P Class=KRCC>&nbsp;
<SYNC Start=2746278><P Class=KRCC>
저.. 그런데, 자동차 대리점의 </br>
년수입은 어느 정도나 되나요?
<SYNC Start=2751001><P Class=KRCC>&nbsp;
<SYNC Start=2757035><P Class=KRCC>
뭐..3백억정도 됩니다.
<SYNC Start=2759164><P Class=KRCC>&nbsp;
<SYNC Start=2765676><P Class=KRCC>
<font color=#90D133>쏘려면 저를 쏘세요!</font> 
<SYNC Start=2767421><P Class=KRCC>
<font color=#90D133>얼굴만으로 여자를 고르니까요.</font> 
<SYNC Start=2769173><P Class=KRCC>
<font color=#90D133>당신 얼굴 이외에 어디가 사랑스럽다는 건가요?</font> 
<SYNC Start=2771685><P Class=KRCC>
<font color=#90D133>뭐라구요?</font> 
<SYNC Start=2772925><P Class=KRCC>
<font color=#90D133>오하라의 토지를 차압해서 </br>
매수하려고 하는 뒤에 있는 사람은 </font> 
<SYNC Start=2776493><P Class=KRCC>
<font color=#90D133>'히가시 주죠 이찌로 병원'이다</font> 
<SYNC Start=2779238><P Class=KRCC>
<font color=#90D133>저의 패배입니다.</font> 
<SYNC Start=2780707><P Class=KRCC>&nbsp;
<SYNC Start=2792319><P Class=KRCC>
굉장한데.. 
<SYNC Start=2793812><P Class=KRCC>&nbsp;
<SYNC Start=2794735><P Class=KRCC>
1등석(First Class)은 이런 식으로 된 거로구나.
<SYNC Start=2797238><P Class=KRCC>&nbsp;
<SYNC Start=2802170><P Class=KRCC>
아! 제가 아닙니다. 제가 아니에요.. 
<SYNC Start=2805641><P Class=KRCC>
제가 한 게 아니에요..
<SYNC Start=2807141><P Class=KRCC>&nbsp;
<SYNC Start=2807888><P Class=KRCC>
오! 제복 입고 온다.. 우~ 제복입고 온다구.
<SYNC Start=2811261><P Class=KRCC>&nbsp;
<SYNC Start=2814034><P Class=KRCC>
부르셨습니까?
<SYNC Start=2815198><P Class=KRCC>&nbsp;
<SYNC Start=2815584><P Class=KRCC>
어..아니요. 신경쓰지 말아요.
<SYNC Start=2817825><P Class=KRCC>
오스케. 여기는 기내(機內)야. 뭘 사양하는거야.
<SYNC Start=2819561><P Class=KRCC>
맞습니다. 시키는 것도 </br>
일생의 찬스일지도 모른다구요.
<SYNC Start=2822290><P Class=KRCC>
사양 안 하는 게 좋습니다.
<SYNC Start=2823275><P Class=KRCC>
샴페인과 캐비어 아주 많이 갖다 주겠소?
<SYNC Start=2825496><P Class=KRCC>&nbsp;
<SYNC Start=2826019><P Class=KRCC>
네. 알겠습니다
<SYNC Start=2827471><P Class=KRCC>&nbsp;
<SYNC Start=2831372><P Class=KRCC>
오래 기다리셨습니다
<SYNC Start=2832768><P Class=KRCC>&nbsp;
<SYNC Start=2833178><P Class=KRCC>
오! 샴페인이다. 
<SYNC Start=2834190><P Class=KRCC>&nbsp;
<SYNC Start=2834876><P Class=KRCC>
우와! 이게..캐비어..
<SYNC Start=2837276><P Class=KRCC>
이게.. 오스케.. First Class 접대란 거야.
<SYNC Start=2840224><P Class=KRCC>&nbsp;
<SYNC Start=2845332><P Class=KRCC>
그럼..건배..
<SYNC Start=2847592><P Class=KRCC>&nbsp;
<SYNC Start=2849492><P Class=KRCC>
꺄∼아∼
<SYNC Start=2854112><P Class=KRCC>&nbsp;
<SYNC Start=2858381><P Class=KRCC>
일어나! 
<SYNC Start=2859297><P Class=KRCC>&nbsp;
<SYNC Start=2860333><P Class=KRCC>
너말고.. / 죄송합니다.
<SYNC Start=2861977><P Class=KRCC>&nbsp;
<SYNC Start=2863804><P Class=KRCC>
움직이지마!!
<SYNC Start=2865642><P Class=KRCC>&nbsp;
<SYNC Start=2866084><P Class=KRCC>
자기 자리에서 움직이지마!
<SYNC Start=2868475><P Class=KRCC>&nbsp;
<SYNC Start=2869909><P Class=KRCC>
승객여러분..진정하십시요. 진정해 주십시요.. 
<SYNC Start=2873475><P Class=KRCC>&nbsp;
<SYNC Start=2873733><P Class=KRCC>
바로 지금 이 Air Dream 72편이 </br>
공중납치(Hijack) 되었습니다
<SYNC Start=2877987><P Class=KRCC>&nbsp;
<SYNC Start=2878629><P Class=KRCC>
범인측 요구로 자카르타 </br>
공항으로 항로변경 하겠습니다.
<SYNC Start=2884165><P Class=KRCC>
침착해주세요
<SYNC Start=2885235><P Class=KRCC>&nbsp;
<SYNC Start=2886490><P Class=KRCC>
자카르타~~ 자카르카~~~
<SYNC Start=2890196><P Class=KRCC>&nbsp;
<SYNC Start=2892310><P Class=KRCC>
     

</BODY>
</SAMI>

