{1}{1}29.970
{85}{386}{C:$FFCC99}{Y:b}야마토 나데시코(일본 여성을 아름답게 칭함)|번역자막:하나넷 드라마/영화동pacey77&edwiz@hanmail.net
{386}{460}{Y:b}자막수정: tsycho41(사이코아님다 -_-:;)
{460}{550}{Y:b}재수정: Korea.com 일본드라마클럽 falithes  qubeley@hanmail.net
{550}{670}{Y:b}최종수정: Korea.com 일본드라마클럽 juni  juni@korea.com
{725}{888}{Y:b}[1978년 후쿠야마]
{940}{1175}생선구이 들어가|내가 좋아하는게 왔네/밥먹어요
{1175}{1412}(이부분은 생략해도 될거 같더군요)|(사실은 안들려요 -_-;;)
{1684}{1769}내가 세상에서 제일 싫어하는 것
{1769}{1816}그것은 빈곤
{1852}{1977}{Y:b}[1991년 후쿠야마]
{3573}{3700}{Y:b}[1991년 도쿄]
{5033}{5105}나의 무기는 단하나뿐
{5117}{5169}이 미모다.
{5253}{5338}돈많은 남자들은 어디 있는걸까?
{5567}{5622}저기다
{6631}{6743}{C:$luybsk}{Y:b}제1화
{6760}{6859}{Y:b}2000년 뉴욕 상공
{7227}{7312}잠깐... 잠깐.. 봐요
{7334}{7430}1등석의 손님 프로야구 선수입니다
{7430}{7491}저사람 사인 받으면 대단할텐데
{7491}{7661}어떤 남자가 진짜 부자인지 최단시간안에 정확하게 알아챌 수 있지
{7650}{7694}여기 있습니다
{8020}{8074}노리는 상대는 절대로 놓치지 않아
{8074}{8133}목적을 위해서라면 수단은 가리지 않지
{8133}{8201}그게 바로 그녀지
{8357}{8556}(부재중 전화 서비스입니다 저장된 메세지는 20개 입니다)
{8556}{8624}여보세요 사쿠라꼬입니다
{8624}{8667}전화 고마워요
{8667}{8770}지금 나리타 공항에 도착했어요
{8770}{8879}괜찮아요. 전혀 피곤하지 않아요
{8879}{9060}미팅 약속? 잊을리가 없잖아요|상당히 기대하고 있었는데
{9060}{9129}- 참 능수능란하네 |- 지상에 내려선 바로 미팅에 나가다니
{9129}{9228}잘도 해낸다고 해야하나 잘도 몸이 버텨주네요
{9249}{9292}그럼 안갈꺼니?
{9292}{9331}갈께요~♥
{9331}{9380}갈꺼야?
{9771}{9921}저.. 태어날때부터 쭈욱 그렇게 아름다우셨는지..
{9921}{9957}당연하잖아
{9957}{10022}그러니까 스튜어디스가 된 거겠죠
{10060}{10097}아~ 드세요
{10097}{10207}그렇게 신경쓰지 않으셔도 되요 여기는 기내가 아니니까
{10207}{10262}아~ 죄송해요. 그만..
{10262}{10318}언제나 손님들에게 대접하니까
{10318}{10390}그만 몸이 반응해 버리네요
{10390}{10472}스튜어디스라면 좀더 프라이드가 높아서
{10472}{10531}미팅에 익숙할 거라고 생각했었습니다
{10531}{10644}말도 안되요 미팅에 익숙하다니..그치?
{10644}{10768}뭐랄까 기내에서도 비행후에도 인기가 많으시죠?
{10809}{10979}우리들은 겉보기가 좀 화려해서 자주 오해하시는데요
{10979}{11096}그렇지만 내면은 보통 여자와 똑같아요
{11096}{11224}단 한사람의 남자를 만나게될 꿈을 꾸고 있죠
{11225}{11314}아~ 말씀도 잘하시네요
{11314}{11427}우리들도 마찬가지입니다.| 단 한사람의 여자를 만나길 꿈꾸죠
{11427}{11487}그렇지? 그렇지?
{11487}{11511}자! 자~~ 마시죠
{11511}{11553}드시죠
{11659}{11745}오늘 밤은 오길 잘했네요
{11787}{11935}그 단 한사람을 만난 듯한 느낌이에요
{12246}{12335}오~ 좋은 굴이네...
{12334}{12354}생굴?
{12354}{12424}네! 틀림없어요
{12424}{12475}아... 틀림없다고...
{12623}{12709}중요한 얘기??
{12709}{12806}어머니 입원비라면 다음주에 반드시 낼테니까
{12806}{12859}좀더 중요한 얘기야
{12868}{12935}전화로는 말하기 힘들어
{12935}{12983}자 이따가
{12992}{13042}선생님 |아! 노미짱
{13042}{13107}어서오세요 | 다녀왔습니다.
{13107}{13169}이거 선물이야
{13169}{13264}'에르메스'에요? 고마워요
{13372}{13465}늦어서 죄송해요 / 괜찮아요
{13465}{13503}쉬고 있었으니까요
{13535}{13662}저기 정어리로 주세요
{13662}{13762}당신도 큰일이네요. 어머니가 병원에 입원해 계셔서
{13807}{13953}여기있습니다, 정어리에.. 계산하면..
{13953}{14023}500엔이면 되겠죠? ^^
{14023}{14068}고마워요~~
{14377}{14429}배고프냐?
{14472}{14493}이거 먹을래?
{14499}{14627}야마노테선 게임~ (야마노테선 역이름을 대는 게임) / 좋아~~*
{14775}{14866}한잔 더하실래요?
{14866}{14917}벌써 취한거라 생각하지만..
{14917}{14983}괜찮으세요?
{15009}{15092}그럼 커피로 하죠
{15111}{15153}죄송합니다.
{15153}{15209}자 드세요
{15209}{15266}아~! 죄송해요
{15266}{15326}빨리 식혀야 ..
{15404}{15456}죄송해요
{15456}{15524}화상을 입진 않았나요?
{15557}{15615}사쿠라꼬상
{15710}{15752}아프진 않아요?
{15752}{15811}전혀요
{15811}{15846}넘어갔다!
{15846}{15915}1시간45분만에..
{15923}{16016}- 괜찮아요? |-  응
{16611}{16644}안녕~
{16644}{16693}- 오늘은 뭐야?|- 농어
{16703}{16761}- 그럼 냉장고에 넣어둘까? |- 응
{16761}{16818}카즈야군은 벌써 와 있어
{16920}{17001}뉴욕에서는 학회로 바빠서 선물 살 시간이 없어서
{17001}{17145}대신에 돌아올 때 비행기에서 하나 샀어
{17145}{17319}이사람은 옛날부터 스튜어디스한테 약했어요|기내에서도 아마 스튜어디스한테 마구 사줬을걸
{17319}{17384}그래도 스튜어디스도 꽤 중노동이라구..
{17384}{17442}계속 서있어야 하고..
{17442}{17539}손님들은 제멋대로지..그만 동정심이 들어서..
{17539}{17584}자 이거
{17584}{17732}그러니까 에르메스같은 걸 사란 말이에요|권해주것 중 싼거 산거죠? 구두쇠~!
{17744}{17809}구두쇠 / 치근덕치근덕 색골
{17809}{17948}뭐야 그건..|웃기지 말고 그거나 잘 잘라
{17965}{18004}마리꼬
{18004}{18018}마리꼬
{18018}{18116}오늘은 두사람한테 중요한 얘기가 있어서
{18136}{18182}- 네! 네!|- 미안
{18182}{18244}그럼 얘기 나누세요
{18423}{18539}내일 스튜어디스와 미팅있어
{18539}{18566}미팅?
{18566}{18614}진짜 스튜어디스?  정말이야?
{18614}{18698}게다가 엄청난 미인..너희가 보면 기절할껄
{18698}{18758}캬~~ 사쿠마..
{18810}{18826}고마워
{18843}{18913}최고의 뉴욕산 선물이다
{18913}{19002}미팅은 본능의 활력, 남자들의 투쟁의 장소지
{19002}{19149}토크(talk)와 기합의 진검승부|그 시합에 우리가 내일 참가하는 거지
{19149}{19209}오 바로 내일이란 말이지
{19209}{19269}이야 불타오르는걸..
{19269}{19338}태어나서 다행이야 오스케
{19338}{19368}이 나이에 무슨..
{19368}{19444}바보!! 요즘은 아저씨 쪽이 인기라구
{19444}{19504}그건 그래 아저씨는 경박하지 않고 지분대지 않지
{19534}{19594}화제는 풍부하고 좋은 가게도 많이 알고 있고..
{19594}{19712}- 수준 높은 여자는 그런 남자를 추구하는 법이지|- 맞아 그런거야
{19712}{19769}근데 중요한 이야기란건?
{19769}{19856}- 지금 얘기한게 중요한 이야기라니까|- 에?
{19863}{19964}스튜어디스와 미팅하는것보다 중요한게 어딨어?
{19964}{20002}난 됐어. 미팅같은건
{20002}{20071}어? 안갈거야? 어째서?
{20071}{20101}귀찮으니까
{20101}{20225}너~~ 다른 사람의 사정은 전혀 알아주지도 않고..
{20225}{20323}난 너의 그런 아저씨같은 점이 아주 싫어
{20323}{20365}진정해 카즈야
{20365}{20392}이 녀석 정신 못차렸다구
{20392}{20452}보스턴에서 돌아온 뒤 너 계속 이렇잖아
{20452}{20491}인생 깔보고 있다구
{20491}{20529}미팅을 깔보지 말란말야
{20529}{20593}진정하라니까
{20593}{20664}이게 침착할 수 있는 일이야?
{20664}{20757}자랑은 아니지만 난 여태껏 진짜 스튜어디스는 만져본 적도 얘기해본 적도 없다구
{20757}{20866}이녀석 때문에 일생 일대의 기회를 날려버린다구 생각하니..
{20866}{20951}알았어. 알았어. 네 기분 잘 알았으니.. 떨어져
{20951}{21024}저녀석은 데려가지 마 다른 녀석을 찾자구
{21024}{21062}응.. 그렇게 해.
{21062}{21112}이~노~ 옴
{21183}{21232}이제그만 하라니까! 카즈야
{21237}{21279}오스케 잘들어 너도 알게 될거야
{21279}{21427}내일 미팅에 가기만 하면 절대로 반하게 될꺼야 7년만의 부활이다!
{21427}{21528}갈꺼야? 갈꺼지? 더이상 내마음을 갖고 놀지마라
{21528}{21579}어째서 그렇게 되는거야?
{21585}{21718}7년전 실연당한 걸 못잊고 있는 녀석이 뭘 알겠어
{21718}{21777}그만하라구 카즈야!
{21867}{22071}너 그 에너지를 내일의 미팅까지 보존해서 오라구
{22071}{22127}왜 싸우고 그래요?
{22148}{22175}미팅?
{22196}{22233}재밌겠네요
{22233}{22309}마리꼬 그게 아니라..
{22309}{22412}난 오스케를 실연의 후유증에서 구해주려고..
{22412}{22662}실연에도 여러가지가 있잖아요. |시간이 멈춰버린 실연도 있다고 생각해요
{22662}{22723}오스케의 시계는 움직이지 않고 있죠?
{22723}{22826}7년전의 그녀가 한번 더 눈 앞에 나타나지 않는 한은..
{22826}{22888}그녀는 벌써 결혼했다구
{22888}{22974}이 세상에 여자가 하나 뿐이라고 생각하는 거 아냐 저 바보!
{22974}{23051}그 전에도 또 한명 좋아하는 사람 있었지만
{23051}{23109}그 사람도 이미 결혼했다구
{23113}{23148}봐봐
{23148}{23235}여자란 꾸물꾸물대고 있으면 금방 결혼해버린다구
{23235}{23337}그러니까 미팅이란 거지!
{23337}{23516}그러니까 난 오스케하고 이녀석때문에 어쩔 수 없이..|알았지? 마리꼬
{23684}{23782}{C:$FFCC99}{Y:b}당신은 결혼에도, 연애에도 맞지 않아요
{23814}{23929}{Y:b}10년후의 당신의 모습이 내겐 보이지 않아
{23963}{24015}{Y:b}잘 있어요.
{24754}{24800}오늘 즐거웠어요
{24800}{24892}- 다음에 또 볼수 있을까요?|- 전화할께요
{24892}{24955}- 그럼|- 네
{24955}{24996}안녕히 주무세요
{25258}{25299}여보세요?
{25299}{25369}아! 히가시쥬조씨
{25385}{25426}지금 어디?
{25432}{25486}물론 만나고 싶죠
{26048}{26091}어디 갔었어?
{26100}{26166}스튜어디스 친구들이랑 잠깐
{26214}{26241}미팅?
{26257}{26322}설마. 그럴리가
{26322}{26414}그런건 애인이 없는 사람이나 하는 거잖아요?
{26482}{26573}나도 미팅에서 당신을 만난거라
{26573}{26624}그만 생각이 지나쳤군
{26693}{26834}그때 단 한사람의 당신을 만나게 되서 다행이에요
{26864}{26945}그게 마지막 미팅이에요
{27419}{27482}위험하잖아~
{27482}{27567}괜찮냐?
{27810}{27922}{Y:b}[1993년 보스톤]
{28239}{28315}{Y:b}할말이 있는데
{28368}{28473}{Y:b}이봐 부탁이니깐 방해하지 말아줘
{28640}{28776}{Y:b}내가 이대로 떠나가도 당신은 절대 상처받지 않겠죠..
{28797}{28831}{Y:b}응?
{28866}{28952}{Y:b}당신은 결혼에도, 연애에도 맞지 않아요
{28959}{29074}{Y:b}10년후의 당신의 모습이 나에겐 보이지 않아요
{29142}{29201}{Y:b}잘 있어요.
{30889}{30979}오늘의 구난훈련의 문제를 주의해서 들으세요
{30979}{31053}- 하시모토| - 네
{31053}{31137}너 슈트를 내리는데 몇 분이나 걸리는거야
{31137}{31230}그래가지고 소중한 승객의 생명을 지킬 수 있을거라 생각하나?
{31230}{31289}죄송합니다.
{31289}{31501}전부 너한테 달려있다는게 과언이 아니니깐.. 잠깐 복습해보자구
{31501}{31585}아~ 고용의사였나
{31585}{31783}40세 전이라고 한다면 연수입은 샐러리맨보다 조금 나을려나
{31783}{31931}적어도 개업의사나 잘 팔리는 성형외과 의사라도 데리고 온다면 좋을텐데
{31931}{32151}히가시쥬조씨라는 진짜 애인이 있으면서 왜그리 미팅에 열올리는거죠?
{32151}{32291}대병원의 아드님이고 이대로 잘만되면 장래 원장부인이 되는 거잖아요
{32291}{32466}그렇지만 더 부자인 사람이 이번 미팅에 나오면 어떡해? 놓칠 순 없잖아
{32466}{32537}아. 오늘은 여기까지
{32566}{32655}- 수고했어요 |- 수고하셨습니다
{32711}{32797}- 아! 그렇지 진노군!(사쿠라꼬의 성임다)|- 수고하셨습니다.
{32917}{32969}그러니까 결혼에 열올리는 것도 좋지만
{32969}{33090}어제의 그 남자같은 사람이 미팅에 나온다면 취미가 나쁜거지..
{33090}{33152}너희들은 남자의 어디를 보는거지?
{33152}{33288}- 역시 얼굴이랑 성격.. |- 거기다 양복의 브랜드는 일단 체크하죠
{33288}{33418}- 아르마니, 구찌 그것도 좋겠지 |- 시계는 포인트가 높죠
{33418}{33557}베르사체, 불가리, 로렉스.. 그것도 확실히 기준이 될 순 있지
{33557}{33686}그렇지만 제일 첫번째로 체크하지 않으면 안되는 건 자동차 키
{33686}{33784}거기서부터 연수입, 부동산, 주식보유량 등
{33784}{33933}남자의 재력이 점점 모습을 드러낸다구 그때야말로 난
{33933}{34020}이사람한테 걸어볼까 하고 생각한다구
{34020}{34110}선배 그건 사랑이 아니에요
{34110}{34169}그래
{34169}{34302}실은 나 아직 진정한 사랑을 해본적이 없어
{34302}{34404}그럼 뭐야. 사쿠라코의 진정한 사랑이란?
{34404}{34493}중앙경마회의 마주 핀!
{34493}{34578}네?
{34578}{34654}사라브릿드(마종)의 마주는 년수입 5000만엔이상으로..
{34654}{34820}수억대의 자산을 가진 부자만 될 수 있단 말이지
{34820}{34948}그것 만큼 확실한 대부자의 상징은 없어
{34948}{35041}전에 한번 그걸 가지고 있는 남자랑 가까워질 수 있었는데..
{35041}{35162}그 사람 89살이어서 만난 다음날 죽어버렸단말야
{35162}{35265}포기하려고해도 포기할 수가 없단말야
{35265}{35387}아무리 그래도 선배 정상이 아니에요
{35399}{35587}그거야 젊고, 잘생기고, 키 크고 돈많은 남자가 있다면 그런 소리 듣진 않겠지만
{35587}{35692}빚투성이의 핸섬한 남자랑 유복한 추남
{35692}{35805}어느쪽이 결혼해서 여자를 행복하게 해줄거라 생각하십니까?
{35945}{36024}오스케도 이제 35살이지
{36037}{36103}반올림하면 40이구
{36100}{36159}그게 어때서요?
{36159}{36250}너가 그 나이까지 결혼을 못한것도
{36250}{36340}수학공부 그만두고 일본으로 돌아오게 된 것도
{36370}{36468}아버지가 갑자기 돌아가셨기 때문이겠지
{36468}{36584}엄마는 그때의 일 계~속 미안하게 생각하고 있단다
{36584}{36657}무리해서 생선가게 잇게하고
{36657}{36733}갑작스레 무슨 말씀을 하시는 거에요
{36733}{36857}그러니까 오늘은 가게 쉬고 미팅이나 나가보렴
{36857}{36943}네? 사쿠마한테 들었어요?
{37019}{37121}사쿠마 선생님 이 아이의 청춘을 뺐은건 저랍니다
{37121}{37194}어떻게든 잘 부탁드려요
{37194}{37241}어머님 걱정하지 마세요
{37241}{37412}자! 이걸 매고 미팅에 가면 반드시 잘될거야
{37412}{37441}가시죠..오스케씨
{37522}{37577}힘내거라~ ^^
{37589}{37687}사쿠라꼬상 늦네
{37687}{37815}근데 그 녀석 오늘은 어떤 걸 남자손에 쏟아서 잡을까나?
{37815}{37915}화상이 나을때까지 사쿠라코상을 절대 잊을 수 없게되는 거고
{37915}{38042}과연 미팅의 여왕 거기까지 계산하고 있으니
{38042}{38096}늦어서 미안해요~*
{38096}{38151}우와~발렌티노?
{38151}{38247}의사선생은 역시나 흰 옷에 친근감을 느끼는 법이지
{38247}{38276}그래요?
{38276}{38329}내 통계에 의하면 그렇지
{38329}{38377}아~! 뾰족구두.
{38377}{38504}굽이 낮은 슈즈는 싫증나게 봐왔을 테니까 구두굽은 아슬아슬하게..
{38504}{38626}하나하나 목표물을 향해서 결정하셨네
{38626}{38670}오늘의 확률은?
{38684}{38785}대어를 낚을 확률은 90% 정도일까
{38868}{38896}지금 왔어
{38896}{38969}좋아 작전을 세우자고..
{38969}{39036}어쨌든 상대는 스튜어디스니까요 기대되네요
{39036}{39112}자네 인턴의 신분으로 잘도 이런 자리에 나왔군
{39112}{39231}젊은 사람도 한명정도 자리를 빛내주는게 좋으니까
{39231}{39293}것보다 오스케씨 미팅 처음이지 않나요?
{39293}{39348}으응 난 정말 이런거 서투른데..
{39352}{39424}가게도 신경쓰이고 역시 돌아갈래
{39424}{39463}여기까지 와서 무슨 소리야
{39463}{39493}가게같은 거야 어찌 되도 상관없잖아
{39493}{39580}나는 어머니께서 위급하다고 신용금고에 조퇴하고 왔는데
{39580}{39616}어째서 그렇게까지
{39616}{39738}너는 아직 아무것도 모르고 있어 |미팅의 성공은 팀의 단결력에 달려있다구
{39738}{39758}바로 그거야!
{39758}{39811}오늘밤은 전원 의사라고 얘기해 뒀어
{39811}{39839}에?
{39839}{39899}- 그렇게 알고 따라오라구 |- 따라가주지!
{39899}{39956}- 오늘밤만 빌릴께 이거|- 뭐하시는 겁니까?
{39956}{40019}의사라면 BMW정도는 타야잖아
{40019}{40108}자..잠깐... 무리라구 의사인체 하는거
{40202}{40254}네 우오하루입니다
{40254}{40297}바보. 전원은 꺼두라고
{40297}{40387}예? 굴을 먹고 탈났다고요?
{40387}{40505}오늘아침 막 잡은거라구 들었습니다만
{40505}{40621}엑? 설사? 죄송합니다 금방 가겠습니다.
{40621}{40692}머 어쩔수 없네. 빨리 가봐야지
{40692}{40776}설사같은건 별거아니잖아 이 중요한 때에 어딜 빠져나가려구
{40776}{40838}가게 해줘 긴급사태라구~!
{40838}{40915}아뭏든 얼굴이라도 보고 가. 내가 보증하지 꼭 한번 볼 가치가 있다구
{40915}{40978}오! 왔다!
{40994}{41128}- 늦어서 죄송합니다 |- 죄송해요~* /안녕하세요~^^
{41128}{41194}어째서 제복을 입고 오지 않는거야
{41194}{41239}자 봤습니다 전 이만
{41239}{41294}오스케
{41305}{41359}안녕히~
{41615}{41667}잘 있어요.
{41924}{41982}"잘 있어요"라고요?
{42040}{42099}벌써 돌아가시는 건가요?
{42099}{42183}긴급한 환자라도 발생했나요?
{42183}{42227}아니...
{42227}{42305}다행이네요!
{42355}{42418}오스케씨 들어가시죠?
{42555}{42592}처음뵙겠습니다
{42592}{42691}초대해주셔서 감사합니다
{42691}{42786}플라이트로 피곤하실텐데도 오셔서...
{42786}{42894}어째서 제복을 입고 오지 않은거야
{43245}{43355}- 어~ 거짓말이죠?|- 아니에요 정말이에요
{43355}{43445}샴페인으로 손을 씻으면 보들보들해진다고 선배에게 배웠서요
{43445}{43619}그래서 손님이 먹다남긴 병을 몰래 가져오곤 해요
{43619}{43669}대단해~ 샴페인이라니
{43669}{43737}오스케 듣고 있는거야?
{43776}{43867}이녀석은 계속해서 수술이 있어서 수면부족입니다
{43867}{43911}그래요?
{43911}{43971}철야를 했다던가..
{43990}{44045}아..아니..4시에 일어나서 어시장(かし)에..
{44045}{44085}어시장?
{44085}{44225}가사(假死 かし)상태의 환자가 옮겨와서 4시간이 넘는 대수술이었습니다만
{44225}{44301}훌륭하게 이 나까하라가 소생시켰습니다
{44301}{44408}굉장해요 ER 같아요
{44437}{44554}아까부터 아무것도 드시지 않는데 입에 맞지 않나요?
{44562}{44677}먹는걸 잊어서요...잘먹겠습니다
{44677}{44841}저는 뇌외과 쪽이라서 수술후엔 게라든가 흰생선살 같은건 먹기가 참 힘들어
{44841}{44982}계란찜도 안돼요 저는..만복상태의 환자 배를 자르면 이런게 헤쳐도헤쳐도...
{44982}{45048}으에~ 기분나빠
{45048}{45168}자자 마셔요 마셔
{45168}{45247}이 가게엔 미인에게 어울리는 맛있는 와인이 많이 있어요
{45610}{45682}이 참치..가까운 바다건데도..냉동이네요..
{45943}{46068}- 2번째 자리바꾸기 시간!! |- 좋아요~
{46101}{46337}자리바꾸기~ 자리바꾸기~
{46355}{46400}어서오세요~
{46400}{46460}우와~
{46550}{46601}저도 마실게요
{46601}{46634}예, 드시죠
{46634}{46679}이 샴페인은 당신께 마셔지기 위해서
{46679}{46772}- 오늘 여기 있는 겁니다|- 말 좋아하시나요?
{46772}{46860}에?
{46860}{47016}오늘밤은 단 한사람의 운명을 만난 느낌이 들어요
{47128}{47203}죄송해요 제가 눈치가 없어서..
{47368}{47416}자 드세요
{47482}{47553}죄송해요. 괜찮아요? 이를 어쩌나..
{47553}{47663}- 불쌍해라 |- 오늘은 전개가 빠른데
{47663}{47711}딱부러지게 결정했네
{47711}{47870}내일 선생님이 메스질을 못하게 되면 제 책임이에요
{47870}{47917}화상이 빨리 낳지 않으면..
{47917}{47979}댁은 어디신가요?
{47979}{48001}바래다 드리겠습니다
{48001}{48063}뭐 그럴거까지야..
{48063}{48140}거짓말~ 벌써 데리고 가는거야?
{48140}{48188}그건 뭐야?
{48265}{48345}손 아프진 않나요?
{48345}{48422}네.. 이젠 정말로 괜찮아요
{48532}{48626}근질근질할테지만 조금만 참아주세요
{48626}{48729}빨리 낳으라는 주문을 적을테니
{48830}{48921}- 아! 생굴! |- 네?
{48921}{48962}- 세워주세요
{49076}{49131}죄송합니다.
{49864}{49953}출발해도 괜찮아요
{49995}{50079}감기때문에 배가 아픈건데..
{50079}{50239}- 정말 죄송해요 저희가 너무 앞서 생각해서|- 아닙니다.
{50239}{50474}아!  이거 요전에 어르신이 산보하시다가 저희 가게에서 잊으신 물건인데..
{50474}{50564}우오하루씨 죄송하지만 더 맡아주시지 않겠어요?
{50564}{50780}그게 있으면 남편 감기가 낫기도 전에 경마장에 갈테니까요
{50780}{50860}그럼 이만.
{51609}{51667}뭐가 스튜어디스야?
{51671}{51746}그녀석들 사람의 도리란걸 몰라
{51746}{51845}와구와구 먹어대고 벌컥벌컥 마셔대다 금방 돌아가버리고
{51845}{51933}이건 완전히 등쳐먹은거잖아
{51933}{52026}어이 그거 비싼 와인이야 맘대로 마시지마
{52026}{52147}근데 왜 가장 괜찮은 여자가 제일 먼저 돌아가버리는거야
{52147}{52195}너 그런 미인을 노렸던거야?
{52195}{52249}그런 미인은 미끼야. 기대하는 쪽이 바보라구
{52279}{52362}미끼? 한심하다
{52362}{52409}좀더 건질만한 사람을 골랐어야지
{52409}{52551}그래서 당신은 그런 사람을 기대했었던거야?
{52551}{52626}에? 내 와인이라고 얘기했잖아 그거!
{52653}{52708}한번 물어보고 싶은 말이 있는데..
{52708}{52786}어째서 항상 방까지 올라가게 해주지 않는거야?
{52816}{52926}제 방 쌀겨 된장 냄새가 나요
{52926}{52998}겨된장 절임 아주 좋아해
{53048}{53091}지금 뭐라고 말했지?
{53091}{53222}그러니까 어젯밤 그녀에게 전화하는게 좋을까싶어서..
{53222}{53253}바~보!
{53253}{53417}그러니까 넌 바보란거야 전화번호도 모르면서 어떻게 한다는거야?
{53427}{53485}으..에..
{53644}{53706}지금 뭐라고요?
{53766}{53830}결혼해줘
{54015}{54130}아프리카산 오리지날 컷트
{54534}{54581}잠깐만요
{54581}{54627}사쿠라꼬
{54655}{54715}죄송해요
{54715}{54877}너무 갑작스러워서 마음의 준비가 돼있지 않아요
{54877}{54958}조금만 생각할 시간을 주실래요?
{54987}{55049}알았어
{55049}{55147}그럼 마음의 정리가 되면 대답해줘
{55282}{55329}잠깐 실례할께요
{55467}{55527}어째서 전화가 오지 않는거지?
{55538}{55633}스튜어디스가 미팅에서 진짜 전화번호를 가르쳐줄리가 없쟎아?
{55633}{55666}그래!
{55666}{55777}그녀는 미팅의 여왕이라는 그림의 떡이잖아
{55777}{55850}걸어봐. 절대 잘못걸릴꺼야
{55850}{55957}빨리 걸어봐. 자신의 바보스러움을 잘 알게될테니
{56098}{56144}걸려왔다 걸려왔다구
{56144}{56192}그녀에게 핸드폰번호 알려준거야?
{56192}{56232}응..그녀가 묻길래
{56232}{56295}됐으니까 빨리 받아봐
{56376}{56456}여보세요. 나카하라입니다
{56470}{56521}오스케 선생님
{56527}{56563}기다릴수 없어서
{56622}{56727}걱정이 되서 전화를 해버렸어요
{56751}{56841}어젯밤 화상 괜찮으신가요?
{56851}{56914}화상은 이제 괜찮아요
{56932}{56986}걱정하지 말아요
{56986}{57030}예?
{57100}{57144}아..괜찮아요
{57170}{57247}그럼
{57303}{57344}뭐라고해?
{57344}{57440}그냥 화상입힌데 대한 안부전화 아냐? 바보처럼
{57441}{57520}내일 오후 3시에 오다이바에서 기다린다는데..
{57547}{57585}해냈네요~
{57585}{57661}오스케군 데이트는 7년 만이네요?
{57661}{57714}괜찮아요?
{57714}{57740}그만둬. 그만두라고
{57740}{57783}너 여자에게 홀린거야
{57783}{57826}그래 절대로 놀리는거야
{57826}{57914}스튜어디스들은 부자들밖에 상대하지 않으니까
{57914}{57994}그래 절대로 돈이 목적인게 뻔하잖아
{57994}{58107}그렇게 예쁜 얼굴을 하고선 고급 기내판매를 권하는 무서운 생물이라고!
{58107}{58217}너가 가난하단걸 알면 그녀는 바로 차버릴꺼야
{58230}{58381}7년전 실연의 상처를 아직 끌어안고 있다면..그녀와의 기억만으로 참고 있으라구
{58414}{58483}그러는게 나을꺼야
{58483}{58551}가까이 다가가면 손에 화상입는 걸로 끝나지 않는다구
{58551}{58673}마음속까지 화상을 입을꺼라구 7년전 그때처럼..
{58673}{58759}그래도 만나고 싶어
{58759}{58869}만나서 확실히 사실대로 말할꺼야
{58869}{58931}거짓이었다고 말한다고? 진심이야?
{58931}{59053}그쪽은 스튜어디스라고
{59061}{59165}어차피 차일테니 괜찮으려나..
{59165}{59195}꼭 닮았단 말이야..
{59195}{59230}뭐가?
{59230}{59313}그녀.. 유우꼬
{59324}{59428}유우꼬상이라면 7년전에..
{59428}{59484}거짓말이지?
{59484}{59558}그런 미인이 세상에 두명이나 있단 말야?
{59558}{59645}그게 눈앞에 나타났잖아
{59670}{59714}좋은 대답 기다릴게
{59766}{59797}그럼
{60778}{60932}아~ 선배 기다렸어요. 다음주 비행편에 변경이 생겨서 전해주러 왔는데..
{60932}{60973}고마워
{60969}{61047}선배~
{61047}{61180}어젯밤 의사선생과 그 뒤 어떻게 됐나요?
{61180}{61238}음~~ 들어와..
{61296}{61390}선~배 축하드려요
{61390}{61489}마침내 히가시쥬조씨를 잡으셨네요
{61489}{61568}그럼 내일은 그쪽 부모와 함께 식사라도?
{61568}{61616}그럴때가 아니야
{61616}{61727}눈앞의 프로포즈보다 어제 그 의사란 말이야
{61727}{61778}에..에?
{61778}{61838}못봤어? 가슴의 핀
{61838}{62020}마주에다가 대저택에 살고 있어 |내일 데이트는 오랜만에 달아오를거야
{62020}{62094}저.. 선배 그 의사랑 잘되는거에요?
{62094}{62169}- 어디까지 진행된거에요?|- 아~ 비켜 비켜
{62169}{62217}- 선배 가르쳐주세요|- 시끄러워
{62217}{62316}내일 승부 걸어야지
{64446}{64520}어째서.. 버스?
{64612}{64706}갑자기 약속을 잡아서 폐를 끼치진 않았나요?
{64706}{64746}당치도 않습니다
{64834}{64882}어디로 갈까요?
{64928}{65005}저... 차는?
{65005}{65069}오늘은 집에 두고 왔습니다
{65106}{65147}그래요?
{65246}{65285}사쿠라꼬씨
{65354}{65404}배멀미 하시나요?
{65404}{65475}예?
{65522}{65609}그럼.. 함께 타시지 않겠습니까?
{65656}{65752}아~! 크루저입니까?
{66497}{66551}알 수 없단 말이야
{66778}{66868}도쿄만에서도 제법 맛있는 고기를 낚을 수 있어요
{66868}{66931}아~ 그래요?
{66950}{67017}낚시가 취미인가요?
{67041}{67106}정장 더럽혀지지 않을까요?
{67106}{67150}걱정안하셔도..
{67150}{67217}저도 낚시 아주 좋아해요
{67242}{67326}혹시 뭔가 걸린다면 제가 회 떠드릴께요
{67387}{67486}오스케상은 진정한 미식가시군요.
{67500}{67589}언젠가 무슨 책에서 읽은 적이 있어요
{67589}{67742}진정한 미식가는 자신이 잡은 물고기같은 걸 자신의 손으로 요리해먹는다고
{67745}{67792}전 미식가 같은게 아니에요
{67792}{67912}겸손하시기는..생선같은 것도 자세히 알고 계시고..
{67912}{68011}그래요. 실은 저...
{68011}{68060}위험해요
{68440}{68478}죄송해요
{68782}{68817}죄송합니다.
{68858}{68975}사쿠라꼬씨한테서 전화가 오리라곤 생각지도 못해서
{69000}{69108}어떻게 할지 몰라서 이런곳까지 모시고 오게되고
{69108}{69309}말도 안되는 무례를 범한 것은 아닐지..
{69309}{69447}역시 확실히 진실을 말하지 않으면..
{69447}{69505}제가 맞춰볼까요?
{69505}{69613}사실은 물고기보다 말을 더 좋아하시죠?
{69613}{69694}말?
{69694}{69756}아뇨, 전 말고기는 별로..
{69756}{69797}아~ 알겠어요
{69797}{69857}가여워서 못먹으시는군요
{69857}{69925}- 말을 사랑하시죠?|- 엣?
{69925}{70038}몇마리나 가지고 계시나요?
{70038}{70099}저 사쿠라꼬상
{70099}{70149}무슨 말씀이신지..
{70149}{70221}그렇게 숨기지 않아도 되요
{70221}{70290}전 도박에 편견을 갖고있지 않으니까
{70290}{70386}그리고 경마는 귀족의 스포츠이기도하고
{70386}{70466}다음엔 마주석에 데려가 주세요
{70585}{70675}아직 두번밖에 만나지 않았는데
{70675}{70883}뭐랄까 예전부터 오스케상을 알고 있던 기분이 들어요.
{70883}{70944}실은...
{70997}{71069}아! 걸렸다 당겨요 당겨
{71069}{71183}- 돌려요 |- 어떻게요? /이.. 이거요
{71183}{71315}세워서 빙글빙글 계속 돌려요
{71340}{71411}와~ 크다
{71411}{71560}굉장해 참돔이에요
{71560}{71690}도쿄만에서 한시간만에 참돔을 잡다니,|거의 기적이에요
{71690}{71727}정말요?
{71841}{71987}신기하네요 바라던 기적이 이렇게 가까이 있다니..
{72118}{72178}잠시만요
{72202}{72271}어제 답변을 기다릴 수가 없어서
{72290}{72359}결심이 섰나요?
{72458}{72656}붉은 핏줄 선게 아주 싱싱한놈 같아요
{72656}{72724}여보세요?
{72724}{72797}사쿠라꼬 대답해줘
{72951}{73021}거절하겠어요
{73021}{73105}응?
{73105}{73164}지금 뭐라고?
{73164}{73312}죄송해요. 히가시쥬죠상하고는 결혼할수 없게 됐습니다
{73357}{73426}사쿠라꼬
{73482}{73607}왜지? 이유를 분명히 말해줘
{73631}{73764}이게 운명이니까요
{74013}{74176}이렇게 가까운 곳에 살았는데 왜 아직까지 만나지 못했을까요?
{74176}{74298}사실은 아직 당신에게 얘기 못한게 있어요
{74298}{74339}예?
{74528}{74590}할 말이 있어요
{74629}{74682}저도요..
{74692}{74770}아까 약혼자와 헤어졌어요
{74770}{74816}예?
{74816}{74848}어째서...?
{74848}{74938}오스케씨를 만났으니까요
{74974}{75137}이제 막 만났을 뿐인데.. 이런 마음이 되다니..
{75137}{75207}이런 마음이 되다니
{75207}{75275}저도 어쩔줄 모르겠습니다..
{75275}{75342}아직 알게된지 얼마 되지도 않았는데
{75342}{75418}사쿠라상한테 나 자신의 이야기는 한마디도 하지 못했는데..
{75418}{75469}하지만 전 알 수 있어요
{75571}{75715}약속했던대로 오늘 잡은 물고기 우리집에서 회 떠드릴게요
{75761}{75839}상상이상으로 엄청큰 부엌이겠죠
{75849}{75931}이렇게 커다란 냉장고에
{75931}{75984}조리대는 대리석!
{75984}{76069}아니에요. 대리석이라뇨
{76069}{76090}하지만
{76090}{76137}하지만?
{76137}{76187}마음을 담아서 요리하겠습니다
{76187}{76240}사쿠라꼬상을 위해
{76278}{76375}돈보다는 마음이 중요한 거죠
{76518}{76565}지금 뭐라고?
{76647}{76739}그러니까 돈보다는 마음이 중요하다고
{76739}{76823}돈보다 마음이 중요하다고?
{76823}{76918}오스케씨는 부자니까 그런 말을 하실 수 있죠
{76918}{77039}어렸을때부터 한번도 괴로웠던 기억따위 없잖아요?
{77039}{77168}마음같은 멋드러진 말만 하다간 평생 가난에서 벗어날 수 없어요
{77168}{77253}가난한 사람을 행복하게 만드는건 돈!
{77253}{77316}돈만이
{77316}{77360}난
{77360}{77423}가난이란건 정말 싫어요
{77442}{77509}사쿠라꼬씨
{77509}{77572}왜 그러시죠?
{77645}{77714}죄송해요
{77714}{77811}저 어떻게 됐나봐요
{77845}{77977}오스케씨 절 행복하게 해주세요
{78120}{78239}오스케씨가 부자여서 다행이다
{78369}{78486}전 당신이 생각하는 그런 사람이 아니에요
{78486}{78517}실은 저..
{78517}{78623}제가 쭈욱 찾고있던 사람
{78623}{78775}당신은 제 괴로움을 모두 잊게해줄꺼에요
{78785}{78884}당신과 있으면 미래가 보여요
{79031}{79181}10년후의 제가 당신에겐 보입니까?
{79181}{79304}보여요. 10년후도 20년후도..
{80312}{80426}내일도 수술때문에 아침 일찍 일어나셔야 하잖아요?
{80614}{80763}아무나 손대기 힘든 어려운 수술이 세개나 들어와있죠
{80763}{80844}어느 것도 제가 아니면 불가능한 수술들입니다
{80844}{80878}최선을 다하겠습니다.
{80909}{80957}힘드시겠군요
{80957}{81026}외과의로선 당연한 것이죠
{81091}{81164}그것이 지금의 제 사명이니까요
{81433}{81594}그러고 보니 전에 미팅에서 말했던 가사상태의 환자 분은 건강해졌나요?
{81594}{81743}예 상태가 상당히 안정되어 일단 안심입니다
{81743}{81839}아~ 잘됐다.
{81900}{81973}집.. 요 앞이죠?
{81973}{82092}자막수정 : Korea.com 일본드라마동호회 |qubeley@hanmail.net
{82092}{82152}최종자막수정 : Korea.com 일본드라마동호회 |juni@korea.com
