<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:10pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=43923><P Class=KRCC>
Thank U
<SYNC Start=45501><P Class=KRCC>&nbsp;
<SYNC Start=47689><P Class=KRCC>
What's that?
<SYNC Start=49396><P Class=KRCC>&nbsp;
<SYNC Start=51735><P Class=KRCC>
카멜레온
<SYNC Start=54547><P Class=KRCC>
What are U doing here?
<SYNC Start=56803><P Class=KRCC>&nbsp;
<SYNC Start=60550><P Class=KRCC>
소중한 걸 기다리고 있어
<SYNC Start=63116><P Class=KRCC>&nbsp;
<SYNC Start=65279><P Class=KRCC>
난 그걸 쭉 찾아왔었어
<SYNC Start=69285><P Class=KRCC>&nbsp;
<SYNC Start=70017><P Class=KRCC>
아마도 
<SYNC Start=71419><P Class=KRCC>
태어나기 전부터...
<SYNC Start=72630><P Class=KRCC>&nbsp;
<SYNC Start=75041><P Class=KRCC>
어떤사람이 그걸 가르쳐 줬어
<SYNC Start=77560><P Class=KRCC>&nbsp;
<SYNC Start=78457><P Class=KRCC>
이 세상에는 돈보다 소중한 것이 있다고...
<SYNC Start=83378><P Class=KRCC>&nbsp;
<SYNC Start=93104><P Class=KRCC>
야마토나데시코 (최종회)<br>
www.smartys.wo.to - 오유석(HJPN)
<SYNC Start=97982><P Class=KRCC>&nbsp;
<SYNC Start=98601><P Class=KRCC>
사쿠라코
<SYNC Start=100870><P Class=KRCC>
무슨일이 있었는지 말해줄 수 없어?
<SYNC Start=103635><P Class=KRCC>
제가 잘못했습니다
<SYNC Start=106402><P Class=KRCC>
참! 나 원...!
<SYNC Start=107899><P Class=KRCC>
무슨일을 한 건지도 모르는 건가?
<SYNC Start=110547><P Class=KRCC>
가지 않으면...
<SYNC Start=113292><P Class=KRCC>
저... 가지 않으면...
<SYNC Start=115263><P Class=KRCC>
생각할 여지가 없군...
<SYNC Start=116583><P Class=KRCC>
버진로드를 걷다가 영문도 모르게 사라진다는 거는...
<SYNC Start=122904><P Class=KRCC>
히가시 주죠가문에 이런수치는 처음이다!
<SYNC Start=126419><P Class=KRCC>
츠카사! 너도 뭔가 말해라.
<SYNC Start=129716><P Class=KRCC>
사쿠라코
<SYNC Start=131796><P Class=KRCC>
시간이 지나면 말해주겠지?
<SYNC Start=134723><P Class=KRCC>
제가 잘못했습니다
<SYNC Start=137417><P Class=KRCC>
이런 여자... 얼굴을 보고 싶지 않아.
<SYNC Start=139128><P Class=KRCC>
거기까지다 츠카사!
<SYNC Start=140336><P Class=KRCC>그래, 츠카사
<SYNC Start=142355><P Class=KRCC>
저는 당신과 어울리지 않습니다
<SYNC Start=144491><P Class=KRCC>
그러니까... 그렇잖아요.
<SYNC Start=147268><P Class=KRCC>
그런건 사쿠라코씨 답지 않아요
<SYNC Start=150224><P Class=KRCC>&nbsp;
<SYNC Start=152925><P Class=KRCC>
알겠습니다
<SYNC Start=155568><P Class=KRCC>&nbsp;
<SYNC Start=171955><P Class=KRCC>
사쿠라코
<SYNC Start=173635><P Class=KRCC>&nbsp;
<SYNC Start=176804><P Class=KRCC>
틀려
<SYNC Start=178589><P Class=KRCC>
언제나의 사쿠라코가 아니야
<SYNC Start=180969><P Class=KRCC>&nbsp;
<SYNC Start=182294><P Class=KRCC>
사쿠라코씨도 대단한 짓을 저질렀네요.
<SYNC Start=185431><P Class=KRCC>
도대체 무슨 일이 있었던거야?
<SYNC Start=186451><P Class=KRCC>
그 여자는 분명히 그랬을거야
<SYNC Start=187382><P Class=KRCC>
결혼식하는 교회에서 더 돈 많은 남자를 봤을거야
<SYNC Start=192105><P Class=KRCC>
그래서 상대를 바꾸고 싶었을거야
<SYNC Start=193530><P Class=KRCC>
나는 그 후에 웨딩드레스를 입고 버스에 탄 그녀를 봤어
<SYNC Start=196682><P Class=KRCC>
그 후에 행방 불명이 됐지
<SYNC Start=199313><P Class=KRCC>
오스케군 뭔가 알고있지 않아?
<SYNC Start=200213><P Class=KRCC>&nbsp;
<SYNC Start=203647><P Class=KRCC>
집에 왔었어?
<SYNC Start=204765><P Class=KRCC>&nbsp;
<SYNC Start=207052><P Class=KRCC>
그래서?
<SYNC Start=208654><P Class=KRCC>
뭘 했나요?
<SYNC Start=210091><P Class=KRCC>
설마 고백이라던가?
<SYNC Start=212759><P Class=KRCC>
비록 돈은 없지만 설마 '오스케상 예전부터 주욱 마음에 두고 있었다'거나 말하진 않았겠죠?
<SYNC Start=218375><P Class=KRCC>
바보, 절대 그럴리 없어. 그 여자 성격으론. 그렇지?
<SYNC Start=222099><P Class=KRCC>&nbsp;
<SYNC Start=222744><P Class=KRCC>
그래서 너는 어떻게 했어? 돌려보냈어?
<SYNC Start=226821><P Class=KRCC>
그러니까... 그 사쿠라코씨를 찼다?
<SYNC Start=231766><P Class=KRCC>
그래? 차버린건가? 잘됐네
<SYNC Start=234400><P Class=KRCC>
그렇네요
<SYNC Start=236610><P Class=KRCC>
그런 여자가 너의  품에 들어오리라는 착각은 하지말아
<SYNC Start=240733><P Class=KRCC>
그 돈, 돈 하는 여자는 힘들다구
<SYNC Start=243937><P Class=KRCC>
절대로 오스케씨랑 어울리는 여자가 아니에요
<SYNC Start=246596><P Class=KRCC>
분명히 곧 다른 돈 많은 남자를 잡아서 너를 차버릴거야
<SYNC Start=250249><P Class=KRCC>
그 여자의 성격은 워낙 알기쉬워서, 조금도 감출 수 없죠
<SYNC Start=252899><P Class=KRCC>
걱정하지마
<SYNC Start=254268><P Class=KRCC>
지금쯤 분명히 히야시 주죠의 다음 사냥감을 잡을 준비를 잘 하고 있을거야
<SYNC Start=260641><P Class=KRCC>&nbsp;
<SYNC Start=264113><P Class=KRCC>
너는 바보다.
<SYNC Start=267384><P Class=KRCC>&nbsp;
카스야
<SYNC Start=269055><P Class=KRCC>
아무리 잠시 정신이 혼란했던 거라고 해도
<SYNC Start=271017><P Class=KRCC>
결혼식에서 도망쳐나온 여자를 차버리다니
<SYNC Start=274424><P Class=KRCC>
너는 엄청난 바보새끼야
<SYNC Start=275879><P Class=KRCC>
카스야!!
<SYNC Start=277297><P Class=KRCC>&nbsp;
<SYNC Start=285832><P Class=KRCC>
아! 사쿠라코씨
<SYNC Start=287273><P Class=KRCC>
선배 걱정하고 있었어요
<SYNC Start=289120><P Class=KRCC>
어디 갔다 온거에요?
<SYNC Start=291647><P Class=KRCC>
제가 잘못했습니다
<SYNC Start=296318><P Class=KRCC>&nbsp;
<SYNC Start=300100><P Class=KRCC>
선배?
<SYNC Start=301427><P Class=KRCC>&nbsp;
<SYNC Start=303518><P Class=KRCC>
제가 잘못했습니다
<SYNC Start=307260><P Class=KRCC>&nbsp;
<SYNC Start=311326><P Class=KRCC>
이걸로 분명히 사쿠라코씨가 돌아올거야
<SYNC Start=315038><P Class=KRCC>&nbsp;
<SYNC Start=316297><P Class=KRCC>
그렇습니까? 마츠다이라씨는 연수입 30억의 회사에 다니십니까?
<SYNC Start=321669><P Class=KRCC>
네, 그렇습니다
<SYNC Start=323075><P Class=KRCC>&nbsp;
<SYNC Start=324836><P Class=KRCC>
사쿠라코씨 
<SYNC Start=326444><P Class=KRCC>
괜찮다면 디럭스 스위트...
<SYNC Start=331926><P Class=KRCC>
어떻게든 방문해 주십시오.
<SYNC Start=335051><P Class=KRCC>&nbsp;
<SYNC Start=335908><P Class=KRCC>
실례
<SYNC Start=337283><P Class=KRCC>
슬슬 구라파 요리랑 커피가 좋겠군요
<SYNC Start=340138><P Class=KRCC>
뜨거워야 해...
<SYNC Start=343148><P Class=KRCC>
선배 오늘 밤은?
<SYNC Start=345490><P Class=KRCC>
제가 잘못했습니다
<SYNC Start=347628><P Class=KRCC>
...가 아니고, 오늘 밤은...
<SYNC Start=349588><P Class=KRCC>
단 한 명의 사람을
<SYNC Start=350896><P Class=KRCC>
만났다는 느낌이 들지 않아요?
<SYNC Start=353465><P Class=KRCC>&nbsp;
<SYNC Start=356936><P Class=KRCC>
감사합니다 
<SYNC Start=359406><P Class=KRCC>&nbsp;
<SYNC Start=362610><P Class=KRCC>
...가 아니라...
<SYNC Start=364563><P Class=KRCC>
이걸 마츠다이라씨에게
<SYNC Start=370536><P Class=KRCC>
아~ 오늘 밤은 단 한 명의 사람을 만났다는...
<SYNC Start=373022><P Class=KRCC>
으악~
<SYNC Start=374987><P Class=KRCC>&nbsp;
<SYNC Start=376322><P Class=KRCC>
괜찮아요?
<SYNC Start=377858><P Class=KRCC>
아~ 제가 잘못했습니다
<SYNC Start=381338><P Class=KRCC>&nbsp;
<SYNC Start=388183><P Class=KRCC>
여보세요...아 너야? 무슨일이야?
<SYNC Start=392625><P Class=KRCC>&nbsp;
<SYNC Start=394338><P Class=KRCC>
에? 사쿠라코씨가 벌써  미팅을 다시 시작했어?
<SYNC Start=397984><P Class=KRCC>&nbsp;
<SYNC Start=403214><P Class=KRCC>
여보세요
<SYNC Start=405099><P Class=KRCC>
아 와카바짱
<SYNC Start=407842><P Class=KRCC>
이따가 잠깐 만날 수 없을까요? 사쿠라코씨의 일로 잠깐
<SYNC Start=414225><P Class=KRCC>
그것이 사쿠라코씨의 상태가 좀 이상해서요
<SYNC Start=418088><P Class=KRCC>
네? 아침에 오스케씨의 쪽에 갔었어요?
<SYNC Start=421066><P Class=KRCC>
잠깐 바꿔줘요
<SYNC Start=422683><P Class=KRCC>
여보세요. 그게 무슨 말이에요?
<SYNC Start=425676><P Class=KRCC>
고백이라고?
<SYNC Start=426994><P Class=KRCC>
고백?
<SYNC Start=428869><P Class=KRCC>
그러니까 오하루까지 와서 고백을 했다니까
<SYNC Start=433579><P Class=KRCC>
여보세요. 와카바짱
<SYNC Start=435595><P Class=KRCC>
여보세요
<SYNC Start=436581><P Class=KRCC>
그 사쿠라코씨가 이 오스케한테 라니까..
<SYNC Start=438591><P Class=KRCC>
믿을 수가 없지요.. 
<SYNC Start=441629><P Class=KRCC>
응
<SYNC Start=443297><P Class=KRCC>
너, 지금 누구랑 통화하는거야?
<SYNC Start=446891><P Class=KRCC>
에?
<SYNC Start=448237><P Class=KRCC>
저는 오스케씨에게 거짓말을 했어요
<SYNC Start=453108><P Class=KRCC>
사쿠라코씨가 결혼식에서 행복해 보였다고 한거...
<SYNC Start=458905><P Class=KRCC>
뭐랄까 저는 그렇게 생각했어요
<SYNC Start=461718><P Class=KRCC>
사쿠라코씨가 결혼식중에 도망간 것은 오스케씨 때문이 아닌가 하고..
<SYNC Start=467736><P Class=KRCC>&nbsp;
<SYNC Start=472320><P Class=KRCC>
그러면, 무슨 말을 하셨어요?
<SYNC Start=475422><P Class=KRCC>
저는 사쿠라코씨와 어울리지 않아요
<SYNC Start=479090><P Class=KRCC>
그래서요?
<SYNC Start=480025><P Class=KRCC>
사쿠라코씨는 벌써 다시 미팅을 시작했다면서요
<SYNC Start=482036><P Class=KRCC>
역시 사쿠라코씨라고 말할까...
<SYNC Start=484135><P Class=KRCC>
역시 아침에는 잘못된 약이라도 먹었나봐요
<SYNC Start=486867><P Class=KRCC>
미팅을 하러 가지 말고 
<SYNC Start=487979><P Class=KRCC>
히가시 주죠씨에게 돌아가는게 더 좋을텐데요
<SYNC Start=490087><P Class=KRCC>
그러니까요
<SYNC Start=491090><P Class=KRCC>
히가시 주죠씨라면 사쿠라코씨를 행복하게 해줄 수 있어요
<SYNC Start=494178><P Class=KRCC>
만일 제가 만약 사쿠라코씨랑 어떻게 해본다면 그녀에게 상처밖에 줄 수 없을거에요
<SYNC Start=497982><P Class=KRCC>
그렇죠? 그렇게 생각하죠?
<SYNC Start=500245><P Class=KRCC>
분명히 그럴거에요
<SYNC Start=501539><P Class=KRCC>&nbsp;
<SYNC Start=504263><P Class=KRCC>
왜 저한테 들려주는 거죠?
<SYNC Start=506960><P Class=KRCC>
네?
<SYNC Start=508164><P Class=KRCC>
왜 언제나 그렇게 관대한 말만 하죠?
<SYNC Start=512049><P Class=KRCC>
관대한 말이라니...
<SYNC Start=515141><P Class=KRCC>
오스케씨
<SYNC Start=516687><P Class=KRCC>
네
<SYNC Start=518464><P Class=KRCC>
상처주고 싶지 않은 사람은 사쿠라코씨인 건가요?
<SYNC Start=523512><P Class=KRCC>
아니면 오스케씨 자신인 건가요?
<SYNC Start=528911><P Class=KRCC>&nbsp;
<SYNC Start=562108><P Class=KRCC>
저... 가지않으면...
<SYNC Start=563544><P Class=KRCC>
저는...
<SYNC Start=566247><P Class=KRCC>
당신을 영원히 잃을지도 모른다고 생각했어요
<SYNC Start=570528><P Class=KRCC>&nbsp;
<SYNC Start=590204><P Class=KRCC>
당신은 언제부터인가 제 안에 있었다...?
<SYNC Start=597744><P Class=KRCC>&nbsp;
<SYNC Start=628041><P Class=KRCC>
오늘은 아주 한가하네
<SYNC Start=630775><P Class=KRCC>
무슨 일이라도 있나?
<SYNC Start=633037><P Class=KRCC>
아니요. 지금 차를 내올테니까 들어오세요.
<SYNC Start=635414><P Class=KRCC>
아니네. 오늘은 금방 실례할꺼니까...
<SYNC Start=639724><P Class=KRCC>
나가하라군
<SYNC Start=640521><P Class=KRCC>
네
<SYNC Start=642611><P Class=KRCC>
자네에게 줄 것은 이것뿐이네
<SYNC Start=646809><P Class=KRCC>&nbsp;
<SYNC Start=654888><P Class=KRCC>
이것은 8년전의...
<SYNC Start=658897><P Class=KRCC>
끝까지 완성해서 그쪽의 대학에 보내는 게 어때?
<SYNC Start=664744><P Class=KRCC>
그쪽에서 흥미가 있다면 다시 유학을 가보는거야
<SYNC Start=669481><P Class=KRCC>
다시 시작해봐
<SYNC Start=672136><P Class=KRCC>
나카하라군, 해봐!
<SYNC Start=676054><P Class=KRCC>&nbsp;
<SYNC Start=689207><P Class=KRCC>
오스케... 차라도 내올까?
<SYNC Start=693293><P Class=KRCC>&nbsp;
<SYNC Start=698015><P Class=KRCC>
대학교에 갔다올께
<SYNC Start=699633><P Class=KRCC>&nbsp;
<SYNC Start=704296><P Class=KRCC>
사쿠라코씨는 어디에 있을까?
<SYNC Start=706468><P Class=KRCC>
그때 미팅 이후에 핸드폰도 안받고
<SYNC Start=708993><P Class=KRCC>
이번에는 타격이 정말로 큰가봐
<SYNC Start=711423><P Class=KRCC>
보통의 27세의 여자들이라면 누구나 이런 경험이 있는 거야.
<SYNC Start=715772><P Class=KRCC>
하지만 사쿠라코선배는 경험이 없으니까 타격도 더 크겠죠
<SYNC Start=722003><P Class=KRCC>
설마...
<SYNC Start=723058><P Class=KRCC>
실연은 싫어...
<SYNC Start=727167><P Class=KRCC>&nbsp;
<SYNC Start=761801><P Class=KRCC>
사쿠라코, 이제 괜찮아. 집에 돌아가도 돼
<SYNC Start=767346><P Class=KRCC>
하지만 난 돌아가기 싫어. 우리 집... 가난하니까...
<SYNC Start=771124><P Class=KRCC>&nbsp;
<SYNC Start=782554><P Class=KRCC>
어쩔 수 없는 걸. 왕자님이 나를 좋아하지 않으니까...
<SYNC Start=788614><P Class=KRCC>&nbsp;
<SYNC Start=826495><P Class=KRCC>
나는 잘못하지 않았어~
<SYNC Start=830191><P Class=KRCC>&nbsp;
<SYNC Start=851441><P Class=KRCC>
안녕하세요
<SYNC Start=853131><P Class=KRCC>
어, 와카바짱 어서와요
<SYNC Start=854534><P Class=KRCC>
오스케씨는 배달가셨나요
<SYNC Start=857712><P Class=KRCC>
그게... 
<SYNC Start=860571><P Class=KRCC>
뭔가 어려운 논문을 붙잡고서
<SYNC Start=862943><P Class=KRCC>
밤에도 잠도 안자고 어려운 숫자만 연구하고 있어
<SYNC Start=867787><P Class=KRCC>
차라도 마시게 기다려
<SYNC Start=870448><P Class=KRCC>&nbsp;
<SYNC Start=880127><P Class=KRCC>
오스케씨
<SYNC Start=881306><P Class=KRCC>&nbsp;
<SYNC Start=893828><P Class=KRCC>
오스케씨
<SYNC Start=895441><P Class=KRCC>&nbsp;
<SYNC Start=895954><P Class=KRCC>
오...
<SYNC Start=896797><P Class=KRCC>&nbsp;
<SYNC Start=902181><P Class=KRCC>
역시 연락이 안되나요?
<SYNC Start=904717><P Class=KRCC>
여보세요. 사쿠라코, 미사오인데요. 너 도대체 어디에 있는거야?
<SYNC Start=910294><P Class=KRCC>
오늘 밤에 굉장한 미팅이 있어
<SYNC Start=912192><P Class=KRCC>
사원 식당에서 들은거지만
<SYNC Start=913939><P Class=KRCC>
진노군. 모나코에 있는 아주 멋진 요트에서 밥을 먹고 있다구요
<SYNC Start=918653><P Class=KRCC>
그래요? 제가 들은 바로는 아랍에서 티파니 보석으로 온 몸을 감쌌다던데요
<SYNC Start=923702><P Class=KRCC>
에? 저는 라스베가스에 갔다고 들었어요.
<SYNC Start=926938><P Class=KRCC>
부럽다 진노군. 세계 일주라니
<SYNC Start=931522><P Class=KRCC>&nbsp;
<SYNC Start=933868><P Class=KRCC>
여보세요...사쿠라코?
<SYNC Start=936473><P Class=KRCC>
지금 어디 있는거야?
<SYNC Start=939360><P Class=KRCC>
다시 한번 이야기하고 싶어
<SYNC Start=942370><P Class=KRCC>
목소리만 들어도 좋으니까 전화 주지않을래?
<SYNC Start=946462><P Class=KRCC>&nbsp;
<SYNC Start=952171><P Class=KRCC>
역시 사쿠라코씨 오지 않았네
<SYNC Start=954700><P Class=KRCC>
전화를 못들었나?
<SYNC Start=957586><P Class=KRCC>
고향으로 돌아간건 아니겠지?
<SYNC Start=959756><P Class=KRCC>
설마...
<SYNC Start=961515><P Class=KRCC>&nbsp;
<SYNC Start=970153><P Class=KRCC>
기다리시게 했습니다.
<SYNC Start=972098><P Class=KRCC>
사쿠라코
<SYNC Start=974036><P Class=KRCC>
결국 부활했구나
<SYNC Start=975602><P Class=KRCC>
아름답다!
<SYNC Start=977557><P Class=KRCC>
이것이 미팅의 여왕인가...
<SYNC Start=981461><P Class=KRCC>&nbsp;
<SYNC Start=985668><P Class=KRCC>
오늘 밤은 단 한 명의 사람을 만난 것 같은 느낌이 드네요
<SYNC Start=990954><P Class=KRCC>
아, 죄송해요
<SYNC Start=995361><P Class=KRCC>
선배, 전개 너무 빨라...
<SYNC Start=997646><P Class=KRCC>
액세서리 체크는?
<SYNC Start=1000528><P Class=KRCC>
이 오른쪽 주머니에 들어있는 것은... 차 열쇠겠죠
<SYNC Start=1005275><P Class=KRCC>
어떻게 아셨습니까?
<SYNC Start=1008095><P Class=KRCC>&nbsp;
<SYNC Start=1011993><P Class=KRCC>
놀랍군
<SYNC Start=1014493><P Class=KRCC>
바래다 주시겠어요?
<SYNC Start=1016235><P Class=KRCC>&nbsp;
<SYNC Start=1026222><P Class=KRCC>
뭐든지 할 수있게 되었어. / 대단해.
<SYNC Start=1029106><P Class=KRCC>
대단하게 됐어.
<SYNC Start=1031399><P Class=KRCC>
버전업 됐어
<SYNC Start=1033404><P Class=KRCC>&nbsp;
<SYNC Start=1039776><P Class=KRCC>
드디어 단 한 사람을 우연히 만난 것 같은 느낌이 듭니다
<SYNC Start=1045171><P Class=KRCC>&nbsp;
<SYNC Start=1058672><P Class=KRCC>
조심해
<SYNC Start=1059942><P Class=KRCC>
길도 안보고 다니는거야? 쉐이...
<SYNC Start=1061173><P Class=KRCC>
죄송합니다
<SYNC Start=1062851><P Class=KRCC>&nbsp;
<SYNC Start=1074169><P Class=KRCC>
사쿠라코씨
<SYNC Start=1076287><P Class=KRCC>&nbsp;
<SYNC Start=1083797><P Class=KRCC>
사쿠라코씨. 다음번에는 언제 만날 수 있을까요?
<SYNC Start=1088033><P Class=KRCC>
전화 드릴께요
<SYNC Start=1090171><P Class=KRCC>&nbsp;
<SYNC Start=1094131><P Class=KRCC>
미팅하고 돌아가나보죠
<SYNC Start=1096208><P Class=KRCC>
물론!
<SYNC Start=1098817><P Class=KRCC>
지난번에는 죄송했습니다
<SYNC Start=1102284><P Class=KRCC>
아직도 마음에 두고 있었어요?
<SYNC Start=1104601><P Class=KRCC>
잊어버리라고 말하지 않았어요
<SYNC Start=1107086><P Class=KRCC>
네
<SYNC Start=1108524><P Class=KRCC>
그 당시의 저는 혼란스러웠어요
<SYNC Start=1112500><P Class=KRCC>
하지만 딱 잘라 거절해주신 덕분에 더욱 더 돈 많은 사람을 선택하기로 결정하게 해주셨어요
<SYNC Start=1117925><P Class=KRCC>
아? 히가시 주죠씨는?
<SYNC Start=1120648><P Class=KRCC>
누구지 그게?
<SYNC Start=1122327><P Class=KRCC>
에?
<SYNC Start=1123925><P Class=KRCC>
당신이 보신 것처럼 저는 더욱 높은 이상이 있어요.
그리고 새로운 사랑을 기대하게 되었구요
<SYNC Start=1130988><P Class=KRCC>
그렇습니까?
<SYNC Start=1133462><P Class=KRCC>&nbsp;
<SYNC Start=1137738><P Class=KRCC>
저...구두 밑의
<SYNC Start=1139520><P Class=KRCC>&nbsp;
<SYNC Start=1144849><P Class=KRCC>
이게 뭐죠?
<SYNC Start=1146717><P Class=KRCC>
다시 수학을 해보려고 생각하고 있습니다
<SYNC Start=1149906><P Class=KRCC>&nbsp;
<SYNC Start=1153234><P Class=KRCC>
그렇습니까?
<SYNC Start=1154502><P Class=KRCC>
그것은 그렇다고 해도
<SYNC Start=1156301><P Class=KRCC>
저하고는 전혀 관계 없는 일이군요
<SYNC Start=1160559><P Class=KRCC>
감사합니다. 이 논문이 인정받게 되면
<SYNC Start=1164184><P Class=KRCC>
그쪽의 대학에 갈 수 있게 될지도 모릅니다
<SYNC Start=1166819><P Class=KRCC>
인정을 받아야겠지만
<SYNC Start=1169061><P Class=KRCC>&nbsp;
<SYNC Start=1173555><P Class=KRCC>
저에게는 전혀 관계 없는 일이군요. 그럼..
<SYNC Start=1178722><P Class=KRCC>&nbsp;
<SYNC Start=1199547><P Class=KRCC>
여기 있습니다
<SYNC Start=1201550><P Class=KRCC>&nbsp;
<SYNC Start=1229789><P Class=KRCC>
Yes. 
<SYNC Start=1231055><P Class=KRCC>
그는 매우 열심히 노력하는 수학자입니다
<SYNC Start=1238750><P Class=KRCC>
그의 실력은 제가 보증하겠습니다
<SYNC Start=1242272><P Class=KRCC>
OK sir, Thank U sir.
<SYNC Start=1245827><P Class=KRCC>
Thank U very much.
<SYNC Start=1247963><P Class=KRCC>&nbsp;
<SYNC Start=1251267><P Class=KRCC>
Congratulation!
<SYNC Start=1253873><P Class=KRCC>
시르푸 교수가 특별조수 자격으로 당신을 초청하겠다고 하네
<SYNC Start=1259739><P Class=KRCC>
이걸로 뉴욕에서 생활, 어떻게든지 할수 있게 된건가?
<SYNC Start=1263885><P Class=KRCC>
네
<SYNC Start=1265979><P Class=KRCC>
그쪽에 가면 학생들... 놀라게 해줘?
<SYNC Start=1269756><P Class=KRCC>&nbsp;
<SYNC Start=1271284><P Class=KRCC>
선생님, 감사드립니다
<SYNC Start=1276949><P Class=KRCC>
다음에는 국제 수학자 회의에서 보자구
<SYNC Start=1281604><P Class=KRCC>
Mr. 나가하라
<SYNC Start=1284139><P Class=KRCC>
예
<SYNC Start=1286507><P Class=KRCC>&nbsp;
<SYNC Start=1287880><P Class=KRCC>
그러면 이미 정해진 일이네요
<SYNC Start=1290837><P Class=KRCC>
예
<SYNC Start=1294439><P Class=KRCC>
죄송합니다
<SYNC Start=1296318><P Class=KRCC>&nbsp;
<SYNC Start=1300039><P Class=KRCC>
한가지 물어도 될까요?
<SYNC Start=1302685><P Class=KRCC>
예
<SYNC Start=1305168><P Class=KRCC>
한번 포기했던 수학을 다시 시작했던 데에는 
<SYNC Start=1308530><P Class=KRCC>
뭔가 원인이 있겠죠?
<SYNC Start=1311031><P Class=KRCC>&nbsp;
<SYNC Start=1315544><P Class=KRCC>
수학으로 머리가 꽉 찬 오스케씨는 분명히 저를 신경쓰지 않겠죠
<SYNC Start=1322152><P Class=KRCC>
점점 제게서 멀어져서 언젠가 오스케씨 모습도 볼 수 없을 것 같아서 무서워요
<SYNC Start=1329674><P Class=KRCC>&nbsp;
<SYNC Start=1337050><P Class=KRCC>
[10년후의 당신의 모습이 나에게는 보이지 않아]
<SYNC Start=1341500><P Class=KRCC>
[안녕]
<SYNC Start=1342654><P Class=KRCC>&nbsp;
<SYNC Start=1345391><P Class=KRCC>
저.. 오하루의 오스케씨가 좋아요
<SYNC Start=1352834><P Class=KRCC>
정말로 그렇게 먼 곳에 가버린다는거...
<SYNC Start=1356057><P Class=KRCC>
저는 싫어요
<SYNC Start=1360687><P Class=KRCC>
그런거 싫어요
<SYNC Start=1362607><P Class=KRCC>&nbsp;
<SYNC Start=1379538><P Class=KRCC>
사쿠라코..사쿠라코씨
<SYNC Start=1384996><P Class=KRCC>&nbsp;
<SYNC Start=1389576><P Class=KRCC>
사쿠라코씨다.
<SYNC Start=1393031><P Class=KRCC>
들어와요
<SYNC Start=1395521><P Class=KRCC>
뭔가 잘 먹고 있는거에요?
<SYNC Start=1397309><P Class=KRCC>
이건 사식이에요
<SYNC Start=1399914><P Class=KRCC>
고마워
<SYNC Start=1401166><P Class=KRCC>
사쿠라코씨, 시간이 모든걸 해결해줄거에요.
<SYNC Start=1403383><P Class=KRCC>
그래 그래, 그러니까 무리해서 버전업하지 않는 쪽이 좋아.
<SYNC Start=1405986><P Class=KRCC>
그래요. 저는 무엇이든 경험해봤어요
<SYNC Start=1408495><P Class=KRCC>
실연같은 거...
<SYNC Start=1410990><P Class=KRCC>
지금 뭐라고?
<SYNC Start=1412525><P Class=KRCC>&nbsp;
<SYNC Start=1413670><P Class=KRCC>
이 내가 실연?
<SYNC Start=1417266><P Class=KRCC>
실연이라는건 '사랑을 잃어버린' 그 실연일까나?
<SYNC Start=1421049><P Class=KRCC>
그래요
<SYNC Start=1422892><P Class=KRCC>
사랑이라고 하는 것은 사람에게 있는 일이지 돈에게는 없어
<SYNC Start=1427281><P Class=KRCC>
돈은 여자를 배반하지 않거든
<SYNC Start=1429260><P Class=KRCC>
내 사전에는 '실연'이란 말은 없어
<SYNC Start=1432712><P Class=KRCC>
어떻게 생각해?
<SYNC Start=1434463><P Class=KRCC>
사쿠라코씨
<SYNC Start=1436052><P Class=KRCC>
가난하고 핸섬한 남자랑 100살 먹은 부자중에
<SYNC Start=1438698><P Class=KRCC>
누구를 택하겠어요?
<SYNC Start=1439784><P Class=KRCC>
백살!
<SYNC Start=1440696><P Class=KRCC>&nbsp;
<SYNC Start=1440933><P Class=KRCC>
잘 됐다! 완전히 원래대로 돌아왔어
<SYNC Start=1444338><P Class=KRCC>
자 뭐든지 문제없네.
<SYNC Start=1446464><P Class=KRCC>
오스케씨가 다음 주에 뉴욕의 대학으로 간대
<SYNC Start=1452072><P Class=KRCC>
사쿠라코, 괜찮아?
<SYNC Start=1456437><P Class=KRCC>
괜찮은게 당연하지<br>
전혀 관계 없는걸
<SYNC Start=1460872><P Class=KRCC>
일요일에 사쿠마씨 집에서 송별회를 하기로 했는데
<SYNC Start=1464345><P Class=KRCC>
괜찮으면 사쿠라코씨도 같이 가실래요?
<SYNC Start=1468052><P Class=KRCC>
하지만, 역시 어색하겠죠?
<SYNC Start=1470520><P Class=KRCC>
무슨  말이야?
<SYNC Start=1471717><P Class=KRCC>
무리할 필요 없어. 정말로.
<SYNC Start=1473403><P Class=KRCC>
뭐가...어색할리가 없잖아<BR>
전혀 관계 없는데
<SYNC Start=1478676><P Class=KRCC>
그럼 일요일에 봐요
<SYNC Start=1481345><P Class=KRCC>
그거... 실컷 먹어
<SYNC Start=1482778><P Class=KRCC>
고마워
<SYNC Start=1484021><P Class=KRCC>
그럼
<SYNC Start=1485890><P Class=KRCC>&nbsp;
<SYNC Start=1513725><P Class=KRCC>
어차피 나는...


<SYNC Start=1517162><P Class=KRCC>
[아파!]
<SYNC Start=1519519><P Class=KRCC>&nbsp;
<SYNC Start=1524770><P Class=KRCC>
학생시절에 프린스턴에서 2년간 연구를 하는 것을 거절했었지
<SYNC Start=1532076><P Class=KRCC>
그 당시에는 자신의 실력에 대해서 불안했기 때문이었어
<SYNC Start=1539921><P Class=KRCC>
그러면 선생님은... 혹시나...
<SYNC Start=1542409><P Class=KRCC>&nbsp;
<SYNC Start=1550025><P Class=KRCC>
상관하지 말아요
<SYNC Start=1551621><P Class=KRCC>
이러지 말아요. 죽으려고 그래요?
<SYNC Start=1553256><P Class=KRCC>
그래요. 타버리면 살고 싶지 않아요
<SYNC Start=1555509><P Class=KRCC>
제가 가서 가져올게요
<SYNC Start=1556483><P Class=KRCC>&nbsp;
<SYNC Start=1564949><P Class=KRCC>
오스케씨
<SYNC Start=1565902><P Class=KRCC>
응, 메구미짱
<SYNC Start=1566858><P Class=KRCC>
뉴욕가시는거 축하드려요
<SYNC Start=1568857><P Class=KRCC>
고마워
<SYNC Start=1570350><P Class=KRCC>
잠깐 기다려
<SYNC Start=1571842><P Class=KRCC>&nbsp;
<SYNC Start=1592345><P Class=KRCC>
휘둘러
<SYNC Start=1593574><P Class=KRCC>&nbsp;
<SYNC Start=1594975><P Class=KRCC>
이야! 쳐냈다
<SYNC Start=1597476><P Class=KRCC>&nbsp;
<SYNC Start=1602683><P Class=KRCC>
오스케
<SYNC Start=1604392><P Class=KRCC>
오스케가 좋아하는 것들
<SYNC Start=1608287><P Class=KRCC>
잊어버린 것 없나 체크해
<SYNC Start=1610877><P Class=KRCC>
뉴욕에까지 가서 도와줄 수는 없으니까
<SYNC Start=1614449><P Class=KRCC>
알았어요
<SYNC Start=1615846><P Class=KRCC>
[여기 어디?]
<SYNC Start=1616392><P Class=KRCC>&nbsp;
<SYNC Start=1623644><P Class=KRCC>
[감기 걸려요]
<SYNC Start=1625455><P Class=KRCC>&nbsp;
<SYNC Start=1627779><P Class=KRCC>
[정말 걸려요]
<SYNC Start=1630227><P Class=KRCC>&nbsp;
<SYNC Start=1653182><P Class=KRCC>
모두들 정말 고마와요. 이제 앉아주세요.
<SYNC Start=1656684><P Class=KRCC>
자 그럼 모두 건배합시다
<SYNC Start=1658138><P Class=KRCC>
주인공이 아직 안왔다구요
<SYNC Start=1660140><P Class=KRCC>&nbsp;
<SYNC Start=1661783><P Class=KRCC>
그래! 드디어 마실 수 있겠다
<SYNC Start=1664944><P Class=KRCC>&nbsp;
<SYNC Start=1666393><P Class=KRCC>
미안.. 미안... 미안, 늦었...?
<SYNC Start=1669950><P Class=KRCC>
오스케씨 늦었어요.
<SYNC Start=1671523><P Class=KRCC>
오늘 모두들 즐겁게 놀자구요
<SYNC Start=1674069><P Class=KRCC>&nbsp;
<SYNC Start=1678135><P Class=KRCC>
오늘은 대하를 가져왔어요.
<SYNC Start=1681228><P Class=KRCC>&nbsp;
<SYNC Start=1684597><P Class=KRCC>
뭐랄까 처음 미팅때 같구만
<SYNC Start=1687232><P Class=KRCC>
아직 한 명이 부족하잖아
<SYNC Start=1689884><P Class=KRCC>&nbsp;
<SYNC Start=1690691><P Class=KRCC>
그렇게 말했어도 역시 오지 않겠죠
<SYNC Start=1693805><P Class=KRCC>&nbsp;
<SYNC Start=1703329><P Class=KRCC>
여러분 사쿠라코씨도 와주셨어요.
<SYNC Start=1706719><P Class=KRCC>&nbsp;
<SYNC Start=1708352><P Class=KRCC>
이걸로 전원이 모였군
<SYNC Start=1711006><P Class=KRCC>
오늘 오스케상이 뉴욕으로 유학가시는 축하를 한다고 하셔서 
<SYNC Start=1715481><P Class=KRCC>
정말 축하드립니다
<SYNC Start=1716897><P Class=KRCC>
어서 앉으세요. 앉아요
<SYNC Start=1718421><P Class=KRCC>
오세요
<SYNC Start=1720065><P Class=KRCC>&nbsp;
<SYNC Start=1723509><P Class=KRCC>
우선 건배하지?
<SYNC Start=1725328><P Class=KRCC>
좋아
<SYNC Start=1727293><P Class=KRCC>
자, 배건~!
<SYNC Start=1731676><P Class=KRCC>&nbsp;
<SYNC Start=1733353><P Class=KRCC>
축하드립니다
<SYNC Start=1735261><P Class=KRCC>
감사합니다
<SYNC Start=1736949><P Class=KRCC>&nbsp;
<SYNC Start=1741386><P Class=KRCC>
이해해. 이해한다구. 당신
<SYNC Start=1746309><P Class=KRCC>
더 마셔
<SYNC Start=1751284><P Class=KRCC>
하지만 나도 악마에게도 감정이 있다는걸 처음 알았다구
<SYNC Start=1755322><P Class=KRCC>
그리고 악마라고 해도 사람이랑 똑같이 연애도 하고 실연도 하고
<SYNC Start=1758945><P Class=KRCC>
누구 얘길 하는걸까?
<SYNC Start=1760932><P Class=KRCC>
무슨 말을 하는거야 당신.
<SYNC Start=1762910><P Class=KRCC>
오늘... 더 마시라구
<SYNC Start=1765288><P Class=KRCC>
더 마셔
<SYNC Start=1766721><P Class=KRCC>
카스야. 더 따르지마
<SYNC Start=1768066><P Class=KRCC>
저는 상관없어요
<SYNC Start=1771027><P Class=KRCC>
이 멤버로 술을 마시는 건 그날 미팅 이후로 처음인 것 같네
<SYNC Start=1773757><P Class=KRCC>
그렇네요. 그 이후로 모든 것이 시작된 거죠
<SYNC Start=1776959><P Class=KRCC>
그때 우리는 스튜어디스라고 해서 좋아서 잠도 못잤었죠
<SYNC Start=1781831><P Class=KRCC>
우리도 그 때 아주 기대를 많이 했었어요
<SYNC Start=1783413><P Class=KRCC>
미팅에서 진품이 있지않을까 기대도 했구...
<SYNC Start=1786708><P Class=KRCC>
미안 미안. 나 정말 변덕스러워서...
<SYNC Start=1788201><P Class=KRCC>
하나부사군.  하나부사군
<SYNC Start=1792379><P Class=KRCC>
나는 지금 선언할거야
<SYNC Start=1793926><P Class=KRCC>
내가 인류 최후의 남자가 된다고 해도
<SYNC Start=1796577><P Class=KRCC>
여자들한테 둘러 쌓인다고 해도
<SYNC Start=1798391><P Class=KRCC>
나는 나미짱 하나만 사랑할거야!!!
<SYNC Start=1800890><P Class=KRCC>
알았어. 알았어. 앉아!
<SYNC Start=1804497><P Class=KRCC>
모두들 드세요
<SYNC Start=1806418><P Class=KRCC>
오스케, 강사 일만으로 생활해 나갈 수 있어?
<SYNC Start=1810089><P Class=KRCC>
지금보다 더 가난해질지도 모르지... 
<SYNC Start=1813786><P Class=KRCC>
너도말야 만약 그 때 미팅에 나가지 않았다면
<SYNC Start=1816597><P Class=KRCC>
넌 지금쯤 이미 다른 여자를 사귀고 있었을텐데
<SYNC Start=1820866><P Class=KRCC>
하지만 이렇게 가난한 사람도 다시 일어서다니
<BR>난 다시 봤어
<SYNC Start=1825890><P Class=KRCC>
바보 주정뱅이. 무슨 말을 하는거야
<SYNC Start=1830049><P Class=KRCC>
이런 사람 마음에 들었다니
<SYNC Start=1831787><P Class=KRCC>
진노 사쿠라코, 내 일생의 불행이에요
<SYNC Start=1834470><P Class=KRCC>
뭐가 뉴욕이고, 뭐가 수학이야?
<SYNC Start=1837456><P Class=KRCC>
이 사람은 가난이 취미고 가난하게 살고 가난하지 않고는 살아갈 수 없다니까
<SYNC Start=1841593><P Class=KRCC>
사쿠라코씨, 좀 말이 심하네요
<SYNC Start=1843741><P Class=KRCC>
돈만 보는건 모두들 틀렸다고 말하지만
<SYNC Start=1845649><P Class=KRCC>
이 사람도 역시 똑같이 틀렸잖아요
<SYNC Start=1847843><P Class=KRCC>
결론적으로 말하자면 우리는 완전히 인연이 없는 사람들이라니까요
<SYNC Start=1853846><P Class=KRCC>&nbsp;
<SYNC Start=1856874><P Class=KRCC>
뉴욕에 간다고 해도 금새 또 도망쳐 돌아올거 아니야?
<SYNC Start=1860089><P Class=KRCC>
사쿠라코, 진정해
<SYNC Start=1860558><P Class=KRCC>
말해야겠어
<SYNC Start=1861728><P Class=KRCC>
갈거면 평생 돌아오지 마
<SYNC Start=1863380><P Class=KRCC>&nbsp;
<SYNC Start=1866484><P Class=KRCC>
이번에는 절대 도망치지마!
<SYNC Start=1872100><P Class=KRCC>
예
<SYNC Start=1874611><P Class=KRCC>&nbsp;
<SYNC Start=1876646><P Class=KRCC>
사쿠라코씨,  사쿠라코씨...
<SYNC Start=1881153><P Class=KRCC>
술 못하는 여자였구나
<SYNC Start=1883418><P Class=KRCC>
주정도 심하고
<SYNC Start=1885426><P Class=KRCC>
카스야군이 너무 술을 많이 먹여서 그래요
<SYNC Start=1886815><P Class=KRCC>
내가 물을 좀 따라다줄께요
<SYNC Start=1889308><P Class=KRCC>&nbsp;
<SYNC Start=1890687><P Class=KRCC>
오스케, 모두에게 말 한마디 해.
<SYNC Start=1896221><P Class=KRCC>
저...
<SYNC Start=1899745><P Class=KRCC>
저는 이렇게 내일 뉴욕에 가게 됩니다
<SYNC Start=1905518><P Class=KRCC>
빚이 산더미같은 생선가게를 어머니께 맡겨 두고서
<SYNC Start=1909121><P Class=KRCC>
나이도 이렇게 많은데 
<SYNC Start=1911329><P Class=KRCC>
왜 또 수학인가 뭔가냐고 모두 그렇게 생각할지 모르지만...
<SYNC Start=1914835><P Class=KRCC>
정말 그렇긴 하네...
<SYNC Start=1917175><P Class=KRCC>
하지만 제가 다시한번 수학을 하도록 생각한 건...
<SYNC Start=1923222><P Class=KRCC>
도대체 당신은 보스톤에 가서 도대체 뭘하고 있었던거죠?
<SYNC Start=1926231><P Class=KRCC>
도중에 포기하고 돌아올거였다면
<BR>처음부터 가지 않았으면 좋았잖아요
<SYNC Start=1928607><P Class=KRCC>&nbsp;
<SYNC Start=1932629><P Class=KRCC>
그것은...여기 있는 모두의 덕분입니다
<SYNC Start=1942478><P Class=KRCC>&nbsp;
<SYNC Start=1944794><P Class=KRCC>
다시 수학을 하게 되었다고 생각하니
<SYNC Start=1947103><P Class=KRCC>
뭐랄까 신의 rule 같은 생각이 드네요.
<SYNC Start=1954786><P Class=KRCC>
그만둘지도 모르지만, 일단은 다녀오겠습니다.
<SYNC Start=1958639><P Class=KRCC>&nbsp;
<SYNC Start=1963248><P Class=KRCC>
지금 한 말은 뭐야?
<SYNC Start=1966191><P Class=KRCC>
가면 안돼, 오스케!!
<SYNC Start=1968549><P Class=KRCC>
울지마
<SYNC Start=1969789><P Class=KRCC>
가면 안돼!
<SYNC Start=1972876><P Class=KRCC>
알았으니까, 알았으니까...
<SYNC Start=1974661><P Class=KRCC>&nbsp;
<SYNC Start=1976672><P Class=KRCC>
역시 사쿠마씨 집에서 택시를 부르는게 좋았는데...
<SYNC Start=1981837><P Class=KRCC>
이렇게까지 취하다니
<SYNC Start=1985178><P Class=KRCC>&nbsp;
<SYNC Start=1988836><P Class=KRCC>
아까 고마왔어요
<SYNC Start=1991471><P Class=KRCC>
뭐를?
<SYNC Start=1993684><P Class=KRCC>
지난번 밤도...
<SYNC Start=1995827><P Class=KRCC>
다시 한번 카스야씨랑 가라오케에 가고 싶네요
<SYNC Start=2000415><P Class=KRCC>
무슨 말을 하는거야?
<SYNC Start=2002253><P Class=KRCC>
됐어. 무리하지 않아도.
<SYNC Start=2004149><P Class=KRCC>
나는 철부지 아저씨인걸..
<SYNC Start=2006995><P Class=KRCC>&nbsp;
<SYNC Start=2008852><P Class=KRCC>
무리같은거 하지않는걸...
<SYNC Start=2011110><P Class=KRCC>&nbsp;
<SYNC Start=2012998><P Class=KRCC>
무리같은거 하지않는걸...
<SYNC Start=2014794><P Class=KRCC>&nbsp;
<SYNC Start=2018020><P Class=KRCC>
나미짱
<SYNC Start=2019983><P Class=KRCC>&nbsp;
<SYNC Start=2025637><P Class=KRCC>
따뜻해...
<SYNC Start=2027351><P Class=KRCC>&nbsp;
<SYNC Start=2029322><P Class=KRCC>
그녀석들 둘이 돌아간거야?
<SYNC Start=2031567><P Class=KRCC>
아니... 저도 그녀랑...
<SYNC Start=2033262><P Class=KRCC>
너 카스야를 위해서 일부러 나미짱을 양보한거지
<SYNC Start=2036189><P Class=KRCC>
그런게 아니에요
<SYNC Start=2038107><P Class=KRCC>
고를 수 있는 여자는 잔뜩 있고...
<SYNC Start=2042167><P Class=KRCC>
또야?
<SYNC Start=2044038><P Class=KRCC>
지난번의 요꼬짱. 좀 귀찮네
<SYNC Start=2048044><P Class=KRCC>
그럼
<SYNC Start=2049820><P Class=KRCC>&nbsp;
<SYNC Start=2050545><P Class=KRCC>
언젠가 결혼식에서 연설하셨었죠?
<SYNC Start=2056237><P Class=KRCC>
사람과 사람의 만남은 신이 정해준 rule에 따르는 거라고
<SYNC Start=2062259><P Class=KRCC>
그런 말을 했었나요?
<SYNC Start=2065482><P Class=KRCC>&nbsp;
<SYNC Start=2066079><P Class=KRCC>
저는  오스케씨를 만나고 난 후에
<SYNC Start=2068887><P Class=KRCC>
수학에 관한 일을 듣는 것이나
<SYNC Start=2071187><P Class=KRCC>
생선가게의 일을 돕는 것들이
<SYNC Start=2074096><P Class=KRCC>
정말 즐거웠어요
<SYNC Start=2076038><P Class=KRCC>&nbsp;
<SYNC Start=2078276><P Class=KRCC>
하지만 저는 오스케상의 마음을 잡지 못했어요
<SYNC Start=2085976><P Class=KRCC>
오스케씨가 수학을 시작한다는 것은
<SYNC Start=2090376><P Class=KRCC>
사쿠라코씨를 잊으려는 것 때문이겠죠
<SYNC Start=2093580><P Class=KRCC>&nbsp;
<SYNC Start=2095475><P Class=KRCC>
뉴욕에 가는 것도 그래서지요?
<SYNC Start=2098021><P Class=KRCC>&nbsp;
<SYNC Start=2101181><P Class=KRCC>
그건 틀립니다.
<SYNC Start=2104369><P Class=KRCC>
확실시.. 제가 수학을 하는 것은 사쿠라코씨 때문입니다.
<SYNC Start=2112117><P Class=KRCC>
하지만 그건 도망치는 것이 아니고
<SYNC Start=2116596><P Class=KRCC>
정말 다시 한 번 수학을 하고 싶다고 생각했기 때문에...
<SYNC Start=2121175><P Class=KRCC>
사쿠라코씨와 만나지 않았다면
<SYNC Start=2124769><P Class=KRCC>
그런 자신도 만나지 못했을거에요
<SYNC Start=2127730><P Class=KRCC>&nbsp;
<SYNC Start=2129597><P Class=KRCC>
오스케씨
<SYNC Start=2131699><P Class=KRCC>
네
<SYNC Start=2134221><P Class=KRCC>
그건 사쿠라코씨를 좋아한다고 말하는 거죠?
<SYNC Start=2139185><P Class=KRCC>&nbsp;
<SYNC Start=2143276><P Class=KRCC>
오스케씨의 연애방정식도 풀 방법이 있네요.
<SYNC Start=2147582><P Class=KRCC>&nbsp;
<SYNC Start=2154879><P Class=KRCC>
와카바씨에게 상처를 주어서 정말 죄송합니다
<SYNC Start=2162962><P Class=KRCC>
나이를 먹고서도 정말 최저잖아.
<SYNC Start=2168658><P Class=KRCC>
정말 최저에요
<SYNC Start=2171883><P Class=KRCC>&nbsp;
<SYNC Start=2175766><P Class=KRCC>
만약 또 이렇게 한다면 정말 중요한 것을 잃게 될거에요
<SYNC Start=2183409><P Class=KRCC>&nbsp;
<SYNC Start=2185759><P Class=KRCC>
자, 여기서 실례하겠습니다.
<SYNC Start=2188243><P Class=KRCC>&nbsp;
<SYNC Start=2197064><P Class=KRCC>
수학 공부 열심히 하세요
<SYNC Start=2199879><P Class=KRCC>&nbsp;
<SYNC Start=2220403><P Class=KRCC>
사쿠라코씨
<SYNC Start=2224606><P Class=KRCC>
일어나세요
<SYNC Start=2228073><P Class=KRCC>
사쿠라코씨
<SYNC Start=2229811><P Class=KRCC>
무거워라
<SYNC Start=2235136><P Class=KRCC>
엽니다. 열었습니다. 꺼냅니다. 열쇠...
<SYNC Start=2240205><P Class=KRCC>&nbsp;
<SYNC Start=2255303><P Class=KRCC>
도망가면 안돼!
<SYNC Start=2258093><P Class=KRCC>&nbsp;
<SYNC Start=2300964><P Class=KRCC>
자... 다녀올께!
<SYNC Start=2303516><P Class=KRCC>
너무 열심히 하다가 몸 상하면 안된다 
<SYNC Start=2306409><P Class=KRCC>
알았어
<SYNC Start=2309253><P Class=KRCC>
가게일은 걱정하지 않아도 되니까
<SYNC Start=2311729><P Class=KRCC>
너는 하고 싶은 만큼 공부하거라
<SYNC Start=2314369><P Class=KRCC>
응
<SYNC Start=2314823><P Class=KRCC>&nbsp;
<SYNC Start=2319684><P Class=KRCC>
미안해
<SYNC Start=2323419><P Class=KRCC>
어서, 비행기는 안기다려준다. 빨리 가
<SYNC Start=2327440><P Class=KRCC>
그럼
<SYNC Start=2329147><P Class=KRCC>&nbsp;
<SYNC Start=2360573><P Class=KRCC>
머리 아파
<SYNC Start=2366284><P Class=KRCC>&nbsp;
<SYNC Start=2370172><P Class=KRCC>
어떻게 해서 돌아와 있는거지?
<SYNC Start=2372486><P Class=KRCC>&nbsp;
<SYNC Start=2400212><P Class=KRCC>
여보, 오스케군이 편지를 보냈어요
<SYNC Start=2403836><P Class=KRCC>&nbsp;
<SYNC Start=2406755><P Class=KRCC>
사쿠마, 마리코 잘 있습니까?
<SYNC Start=2410723><P Class=KRCC>
뉴욕에 아파트를 잡아서 편지를 보냅니다.
<SYNC Start=2414281><P Class=KRCC>&nbsp;
<SYNC Start=2417444><P Class=KRCC>
음? 이것뿐?
<SYNC Start=2419873><P Class=KRCC>
정말.. 좀 더 뭐든 쓰란말이야.
<SYNC Start=2422943><P Class=KRCC>&nbsp;
<SYNC Start=2427684><P Class=KRCC>
만약 당신 혼자서 무료하면
<SYNC Start=2432745><P Class=KRCC>
언제라도 우리집에 와요
<SYNC Start=2436349><P Class=KRCC>
당신은 반드시 우리 부인의 요리 솜씨를 맛 보아야 해요
<SYNC Start=2438195><P Class=KRCC>&nbsp;
<SYNC Start=2448995><P Class=KRCC>
사쿠라코, 전화 고마워
<SYNC Start=2453749><P Class=KRCC>
오랜만입니다
<SYNC Start=2455801><P Class=KRCC>&nbsp;
<SYNC Start=2460946><P Class=KRCC>
진짜의 저는.... 가난이 너무 싫어서...
<SYNC Start=2467753><P Class=KRCC>
저는 돈 많은 사람과 결혼해야만 행복해질 수 있다고 생각했었어요
<SYNC Start=2474721><P Class=KRCC>
히가시 주죠씨와 결혼하겠다고 생각한 것도 돈 때문이었어요
<SYNC Start=2481820><P Class=KRCC>&nbsp;
<SYNC Start=2482764><P Class=KRCC>
죄송합니다
<SYNC Start=2484967><P Class=KRCC>
저는 정말로 돈 많은 사람과 결혼하고 싶었기 때문에 차마 말을 하지 못했어요
<SYNC Start=2489420><P Class=KRCC>&nbsp;
<SYNC Start=2491910><P Class=KRCC>
그리고 결혼식에서 도망쳐 나온 일은...
<SYNC Start=2496376><P Class=KRCC>
나카하라 오스케씨 때문이겠지?
<SYNC Start=2498764><P Class=KRCC>&nbsp;
<SYNC Start=2503685><P Class=KRCC>
죄송합니다..
<SYNC Start=2506096><P Class=KRCC>
아니야. 나도 너한테 거짓말한게 있어요
<SYNC Start=2511396><P Class=KRCC>
사실 나는 무리해서 네 마음에 상처를 주지 않으려고 했었어
<SYNC Start=2517398><P Class=KRCC>
아는 게 두려웠어
<SYNC Start=2520101><P Class=KRCC>
나 자신을 속이고 무리해서 너와 만날 때
<SYNC Start=2522849><P Class=KRCC>
진실된 너를 이해하려고 하지 않았어.
<SYNC Start=2527008><P Class=KRCC>
하지만 현재 여기 있는 너는 진짜다.
<SYNC Start=2531416><P Class=KRCC>
다시 한 번 시작할 수는 없는걸까?
<SYNC Start=2534747><P Class=KRCC>&nbsp;
<SYNC Start=2536934><P Class=KRCC>
무리입니다
<SYNC Start=2539621><P Class=KRCC>
저는 또 거짓말하게 될껄요
<SYNC Start=2541880><P Class=KRCC>&nbsp;
<SYNC Start=2547863><P Class=KRCC>
마지막으로 저의 최대의 거짓말을 말씀 드립니다
<SYNC Start=2554084><P Class=KRCC>&nbsp;
<SYNC Start=2557777><P Class=KRCC>
저는...히가시 주죠씨를 사랑한 적이 없었습니다
<SYNC Start=2564816><P Class=KRCC>
죄송합니다
<SYNC Start=2566455><P Class=KRCC>&nbsp;
<SYNC Start=2580407><P Class=KRCC>
나는... 지금 어떤 얼굴하고있지?
<SYNC Start=2582864><P Class=KRCC>&nbsp;
<SYNC Start=2589572><P Class=KRCC>
굉장히 화가 났을 것이라고 생각했는데,
<SYNC Start=2593739><P Class=KRCC>
교양있는 사람들은 얼굴에 드러나지 않는군요
<SYNC Start=2598363><P Class=KRCC>&nbsp;
<SYNC Start=2605822><P Class=KRCC>
마지막으로 겨우 진실한 너를 알게 되어서 다행이야.
<SYNC Start=2609067><P Class=KRCC>
확실히 차줘서 고마워.
<SYNC Start=2612609><P Class=KRCC>
어린아이 같은지는 모르겠지만
<SYNC Start=2614962><P Class=KRCC>
오늘은 함께 술 한잔할 기분이 아니군.
<SYNC Start=2617100><P Class=KRCC>
실례할께.
<SYNC Start=2619812><P Class=KRCC>&nbsp;
<SYNC Start=2641301><P Class=KRCC>
제가 나갈께요
<SYNC Start=2643081><P Class=KRCC>&nbsp;
<SYNC Start=2650464><P Class=KRCC>
기다렸어요
<SYNC Start=2652499><P Class=KRCC>
지금 막 케익이 다 된참인데. 들어와요
<SYNC Start=2656337><P Class=KRCC>
실례하겠습니다
<SYNC Start=2658127><P Class=KRCC>&nbsp;
<SYNC Start=2662189><P Class=KRCC>
사쿠라코씨, 오늘 생일이죠
<SYNC Start=2666647><P Class=KRCC>
정말이네, 잊고 있었어요
<SYNC Start=2670052><P Class=KRCC>
이제 28살인거죠? 먼저 불어요
<SYNC Start=2674144><P Class=KRCC>&nbsp;
<SYNC Start=2680766><P Class=KRCC>
축하해요... / 축하해요
<SYNC Start=2683864><P Class=KRCC>&nbsp;
<SYNC Start=2685998><P Class=KRCC>
오늘부터 가격하락이 시작된다.
<SYNC Start=2691377><P Class=KRCC>
저는 27세 때가 가장 팔기 좋은 피크라고 생각했거든요
<SYNC Start=2698411><P Class=KRCC>
하지만 그 마지막 날에 저는 히가시주죠씨와 헤어졌어요
<SYNC Start=2705494><P Class=KRCC>
그래요
<SYNC Start=2707255><P Class=KRCC>
이걸로 아무 것도 없이 저는 다시 제로네요
<SYNC Start=2715762><P Class=KRCC>
이렇게 되다니 정말로 우스워요
<SYNC Start=2721368><P Class=KRCC>&nbsp;
<SYNC Start=2728476><P Class=KRCC>
저는 무엇을 한거죠?
<SYNC Start=2732705><P Class=KRCC>
결국 아무것도 없다니
<SYNC Start=2735722><P Class=KRCC>&nbsp;
<SYNC Start=2737909><P Class=KRCC>
하지만 잘 알겠어요
<SYNC Start=2742589><P Class=KRCC>
당신은 아무것도 이해하지 못하는 거 아닌가?
<SYNC Start=2746059><P Class=KRCC>
당신과 오스케군은 아직 아무것도 시작하지 않았잖아요
<SYNC Start=2751185><P Class=KRCC>
당신은 유키코씨가 아니잖아요
<SYNC Start=2753880><P Class=KRCC>
오스케군 꽉막혀 융통성 없는 걸 구해줄 사람은 당신밖에 없을지도 몰라요
<SYNC Start=2759772><P Class=KRCC>
정말로는 오스케군과 내가 함께 했었다면 얼마나 좋았을까 생각하지만...
<SYNC Start=2766159><P Class=KRCC>&nbsp;
<SYNC Start=2771253><P Class=KRCC>
마리코씨...저...
<SYNC Start=2775756><P Class=KRCC>
정말로 당신이 아쉽다면 비행기를 타고 뉴욕으로 날아가요
<SYNC Start=2782428><P Class=KRCC>&nbsp;
<SYNC Start=2786506><P Class=KRCC>
이거
<SYNC Start=2789770><P Class=KRCC>&nbsp;
<SYNC Start=2813376><P Class=KRCC>
생일이니까 특별히 샴페인을...
<SYNC Start=2817779><P Class=KRCC>
갔어. 케익도 안먹고...
<SYNC Start=2820173><P Class=KRCC>
그래요?
<SYNC Start=2822473><P Class=KRCC>&nbsp;
<SYNC Start=2823570><P Class=KRCC>
방금 한 말 정말이야?
<SYNC Start=2825293><P Class=KRCC>
뭐요?
<SYNC Start=2826859><P Class=KRCC>
오스케랑 함께 한다는거
<SYNC Start=2829976><P Class=KRCC>
거짓말이라고 생각해요?
<SYNC Start=2834489><P Class=KRCC>
어떻게하지?
<SYNC Start=2836449><P Class=KRCC>
거짓말이라니까요 / 정말?
<SYNC Start=2839794><P Class=KRCC>
케익 먹자
<SYNC Start=2842169><P Class=KRCC>
나는 딸기
<SYNC Start=2843926><P Class=KRCC>&nbsp;
<SYNC Start=2900061><P Class=KRCC>
타
<SYNC Start=2901751><P Class=KRCC>
네?
<SYNC Start=2903818><P Class=KRCC>
서두르지 않으면 뉴욕 비행기가 떠나
<SYNC Start=2908153><P Class=KRCC>&nbsp;
<SYNC Start=2935983><P Class=KRCC>
잘 왔습니다
<SYNC Start=2938132><P Class=KRCC>
생일 선물이야
<SYNC Start=2940542><P Class=KRCC>
나는 세계 제일인 택배니까...
<SYNC Start=2942402><P Class=KRCC>&nbsp;
<SYNC Start=2943897><P Class=KRCC>
히가시 주죠씨
<SYNC Start=2945812><P Class=KRCC>
저같은 사람에게 마지막까지 너무 잘해주세요.
<SYNC Start=2951557><P Class=KRCC>
너를 잊으려면 아마도 시간이 많이 걸릴 것 같아서...
<SYNC Start=2958044><P Class=KRCC>
행복하게 되는거야
<SYNC Start=2961652><P Class=KRCC>
고마와요
<SYNC Start=2964178><P Class=KRCC>
그럼
<SYNC Start=2966247><P Class=KRCC>&nbsp;
<SYNC Start=2979131><P Class=KRCC>
사쿠라코씨, 가는군요
<SYNC Start=2982836><P Class=KRCC>
나... 보고싶어서 가
<SYNC Start=2987506><P Class=KRCC>
이래야 미팅의 여왕이지
<SYNC Start=2990050><P Class=KRCC>
드디어 단 한 명뿐인 사람을 만났네요
<SYNC Start=2994141><P Class=KRCC>
오스케상에게 전해주세요. 시와타 와카바는 더 좋은 남자를 찾을거라고
<SYNC Start=3001494><P Class=KRCC>
최고의 남자를 찾기 위해서 저도 사쿠라코처럼 열심히 미팅할거에요
<SYNC Start=3008671><P Class=KRCC>
그럼 다녀오세요
<SYNC Start=3011572><P Class=KRCC>
다녀오세요
<SYNC Start=3014700><P Class=KRCC>
그럼
<SYNC Start=3016537><P Class=KRCC>
갑니다
<SYNC Start=3018253><P Class=KRCC>&nbsp;
<SYNC Start=3122372><P Class=KRCC>
죄송합니다. 나카하라 교수님은 지금 연락이 안되네요.
<SYNC Start=3127191><P Class=KRCC>
알겠습니다
<SYNC Start=3127609><P Class=KRCC>
기다리시겠어요?
<BR>얼마나 기다려야할지 모르겠지만
<SYNC Start=3131228><P Class=KRCC>
아니요. 감사합니다
<SYNC Start=3132992><P Class=KRCC>&nbsp;
<SYNC Start=3138784><P Class=KRCC>
여기서 뭐하고 있어요?
<SYNC Start=3141175><P Class=KRCC>&nbsp;
<SYNC Start=3145795><P Class=KRCC>
소중한 것을 기다리고 있어
<SYNC Start=3150635><P Class=KRCC>
내가 그걸 쭉 찾아왔었어
<SYNC Start=3155847><P Class=KRCC>
아마도 태어나기 전부터...
<SYNC Start=3160487><P Class=KRCC>
어떤 사람이 그걸 알려줬어.
<SYNC Start=3164000><P Class=KRCC>
이 세상에는 돈보다 더 소중한 것이 있다고...
<SYNC Start=3168548><P Class=KRCC>
마이클
<SYNC Start=3171818><P Class=KRCC>
가자
<SYNC Start=3173962><P Class=KRCC>&nbsp;
<SYNC Start=3179282><P Class=KRCC>
오늘 정말 좋았어. 내일 보세
<SYNC Start=3181727><P Class=KRCC>
내일 뵈요
<SYNC Start=3184296><P Class=KRCC>&nbsp;
<SYNC Start=3202291><P Class=KRCC>
놀랐어요
<SYNC Start=3205462><P Class=KRCC>
제쪽이야 말로...
<SYNC Start=3208373><P Class=KRCC>
그렇겠군요
<SYNC Start=3210593><P Class=KRCC>
죄송해요. 놀라게해서
<SYNC Start=3212894><P Class=KRCC>&nbsp;
<SYNC Start=3217416><P Class=KRCC>
곤란하게 만들어드려 죄송하다는 것을 알면서, 이런곳까지 와버렸습니다.
<SYNC Start=3224656><P Class=KRCC>&nbsp;
<SYNC Start=3227641><P Class=KRCC>
저..
<SYNC Start=3229422><P Class=KRCC>
하지만, 어떻게 해서든 당신을 보고 싶어서...
<SYNC Start=3236565><P Class=KRCC>&nbsp;
<SYNC Start=3242689><P Class=KRCC>
솔직히 말해서
<SYNC Start=3246841><P Class=KRCC>
지금 아주 혼란스럽습니다
<SYNC Start=3250196><P Class=KRCC>&nbsp;
<SYNC Start=3251634><P Class=KRCC>
그러니까... 그렇군요...
<SYNC Start=3254029><P Class=KRCC>&nbsp;
<SYNC Start=3257456><P Class=KRCC>
아니에요. 괜찮아요
<SYNC Start=3261342><P Class=KRCC>
제가 오고싶어서 온거니까...
<SYNC Start=3264194><P Class=KRCC>
그렇게 해서 당신도 보았구요
<SYNC Start=3267516><P Class=KRCC>&nbsp;
<SYNC Start=3272755><P Class=KRCC>
이 카멜레온은 제게 있어서 유일한 보물이에요
<SYNC Start=3280732><P Class=KRCC>
이게 없었다면 저는 제일 중요한 걸 알 수 없었을거에요
<SYNC Start=3287470><P Class=KRCC>&nbsp;
<SYNC Start=3290303><P Class=KRCC>
이것은 돈으로 살 수 없는 것이에요
<SYNC Start=3295300><P Class=KRCC>&nbsp;
<SYNC Start=3305354><P Class=KRCC>
감사합니다
<SYNC Start=3306725><P Class=KRCC>&nbsp;
<SYNC Start=3312305><P Class=KRCC>
그럼
<SYNC Start=3314319><P Class=KRCC>&nbsp;
<SYNC Start=3340435><P Class=KRCC>
사쿠라코씨
<SYNC Start=3343735><P Class=KRCC>&nbsp;
<SYNC Start=3353516><P Class=KRCC>
당신이 가지고 있어 주세요
<SYNC Start=3358230><P Class=KRCC>
저는 다시 도망치지 않아요
<SYNC Start=3361167><P Class=KRCC>
당신이 좋습니다
<SYNC Start=3362742><P Class=KRCC>&nbsp;
<SYNC Start=3366480><P Class=KRCC>
내일 당신의 마음이 변한다고 해도
<SYNC Start=3371587><P Class=KRCC>&nbsp;
<SYNC Start=3379544><P Class=KRCC>
저에게는 보여요
<SYNC Start=3382965><P Class=KRCC>
10년후에도 20년후에도
<SYNC Start=3387988><P Class=KRCC>
당신 옆에는 제가 있어요
<SYNC Start=3390660><P Class=KRCC>&nbsp;
<SYNC Start=3394741><P Class=KRCC>
이런말 하긴 그렇지만... 
<SYNC Start=3397710><P Class=KRCC>
당신과 있으면 저는 행복한걸요.
<SYNC Start=3404117><P Class=KRCC>&nbsp;
<SYNC Start=3411221><P Class=KRCC>
すれ違う時の中で<br>
스쳐지나가는 시간속에
<SYNC Start=3418478><P Class=KRCC>
あなたとめぐり逢えた<br>
당신과 우연히 다시 만나게 되었죠 
<SYNC Start=3425405><P Class=KRCC>
不思議ね　願った奇跡が<br>
신기하죠? 원했던 기적이
<SYNC Start=3432617><P Class=KRCC>
こんなにも側にあるなんて<br>
이렇게도 옆에 있다는 것이 
<SYNC Start=3442189><P Class=KRCC>
愛しい人よ<br>
사랑하는 사람이여
<SYNC Start=3447462><P Class=KRCC>
悲しませないで<br>
마음아프게 하지 말아요..
<SYNC Start=3450026><P Class=KRCC>
泣き疲れて　眠る夜もあるから<br>
울다 지쳐 잠드는 밤도 있으니까요 
<SYNC Start=3461905><P Class=KRCC>
過去を見ないで<br>
과거를 보지말고
<SYNC Start=3465472><P Class=KRCC>
見つめて　私だけ<br>
바라봐줘요 나만을 
<SYNC Start=3475352><P Class=KRCC>
You're everything　You're everything 
<SYNC Start=3482673><P Class=KRCC>
あなたと離れてる場所でも<br>
당신과 헤어질 지라도
<SYNC Start=3491065><P Class=KRCC>
會えばきっと許してしまう<br>
만날 수 있다면 꼭 허락하고 말아요
<SYNC Start=3497912><P Class=KRCC>
どんな夜でも<br>
어떤 밤이라도 
<SYNC Start=3504530><P Class=KRCC>
You're everything　You're everything 
<SYNC Start=3511823><P Class=KRCC>
あなたの夢見るほど强く<br>
당신꿈을 꿀 정도로 강하게...
<SYNC Start=3520102><P Class=KRCC>
愛せる力を勇氣に<br>
사랑하게 하는 힘을 용기로
<SYNC Start=3527248><P Class=KRCC>
今かえてゆこう<br>
지금 바꿔 갈꺼에요 
<SYNC Start=3534667><P Class=KRCC>
Oh~~~ You're my everything~~ 
<SYNC Start=3555395><P Class=KRCC>
You're everything　You're everything 
<SYNC Start=3562704><P Class=KRCC>
あなたと離れてる場所でも<br>
당신과 헤어질 지라도
<SYNC Start=3571044><P Class=KRCC>
會えばいつも消え去って行く<br>
만날 수 있다면 언제든 없애 버릴께요
<SYNC Start=3577920><P Class=KRCC>
胸の痛みも<br>
마음의 아픔까지도 
<SYNC Start=3584621><P Class=KRCC>
You're everything　You're everything 
<SYNC Start=3591862><P Class=KRCC>
あなたが想うより强く<br>
당신이 생각하는 것 보다 강하게...
<SYNC Start=3599917><P Class=KRCC>
やさしい噓ならいらない<br>
우아한 거짓말 같은 건 필요없어
<SYNC Start=3607252><P Class=KRCC>
欲しいのはあなた<br>
(내가)원하는 건 당신 
<SYNC Start=3614595><P Class=KRCC>
You're everything　You're everything 
<SYNC Start=3621728><P Class=KRCC>
<SYNC Start=3627204><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

