<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=2828><P Class=KRCC>
그 계획, 백지로 돌릴 순 없나요?
<SYNC Start=7763><P Class=KRCC>
지금 뭐라고 했지?
<SYNC Start=7114><P Class=KRCC>
죄송해요. 
<SYNC Start=10332><P Class=KRCC>
전 다이까이야마가 싫어요. <br>
어디 다른 곳으로 안 될까요?
<SYNC Start=16076><P Class=KRCC>
어? 사쿠라코씨.
<SYNC Start=18393><P Class=KRCC>
사쿠라코씨! 안녕하세요?
<SYNC Start=19758><P Class=KRCC>
오늘 우오하루가 다시 살아난 <br>
파티를 하는 중이에요.
<SYNC Start=22223><P Class=KRCC>
신용금고가 호의를 배풀어 기다려 준데요.
<SYNC Start=26098><P Class=KRCC>
그래요? 그럼.
<SYNC Start=30869><P Class=KRCC>
봤지, 당신 뜻대로는 안될걸! 
<SYNC Start=50304><P Class=KRCC>
어서 오십시오.
<SYNC Start=52652><P Class=KRCC>&nbsp;
<SYNC Start=60236><P Class=KRCC>
아 그렇습니까?
<SYNC Start=61811><P Class=KRCC>
요리를 가져오는 것으로 하고 싶다고.
<SYNC Start=64245><P Class=KRCC>
네. 파리에 애인이 좋아하는 <br>
레스토랑이 있어요
<SYNC Start=67977><P Class=KRCC>
어떻게 하든 그 요리사에게 <br>
만들길 원해서...그렇지?
<SYNC Start=72218><P Class=KRCC>&nbsp;
<SYNC Start=72862><P Class=KRCC>
일부러 파리에서?
<SYNC Start=74680><P Class=KRCC>
식장에는 작은 사례비를 <br>
드리겠습니다...그렇지?
<SYNC Start=80082><P Class=KRCC>&nbsp;
<SYNC Start=80581><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=82584><P Class=KRCC>
아, 네. 그럼 여기 자료를...
<SYNC Start=86472><P Class=KRCC>&nbsp;
<SYNC Start=87984><P Class=KRCC>
들어오십시오.
<SYNC Start=90627><P Class=KRCC>&nbsp;
<SYNC Start=92200><P Class=KRCC>
이번에는 여행계획의 수정하시려고...
<SYNC Start=94761><P Class=KRCC>
네. 일정을 연장해서
<SYNC Start=97687><P Class=KRCC>
모나코와 마르타토에도 가고 싶다고 <br>
애인이 말해서..그렇지?
<SYNC Start=103117><P Class=KRCC>
급히 좋은 계획을 몇 가지 <br>
더 만들었으니 보십시오.
<SYNC Start=107727><P Class=KRCC>
희망이 있으면 무엇이든지 말해도 돼
<SYNC Start=110526><P Class=KRCC>
기뻐.
<SYNC Start=112462><P Class=KRCC>
그럼 저희가 준비한 계획은...
<SYNC Start=116576><P Class=KRCC>
죄송해요
<SYNC Start=118330><P Class=KRCC>
갑자기 제멋대로 말해서...
<SYNC Start=120478><P Class=KRCC>
괜찮아. 신경 쓰지마.
<SYNC Start=124910><P Class=KRCC>
저 왠지 행복해서
<SYNC Start=129100><P Class=KRCC>
그 행복을 더 음미하고 싶어서.
<SYNC Start=133004><P Class=KRCC>
왜냐면 히가시주죠씨는 
<SYNC Start=135027><P Class=KRCC>
제 소망을 모든지 이루어주니까.<br>
그렇죠?
<SYNC Start=140507><P Class=KRCC>
물론
<SYNC Start=142474><P Class=KRCC>
나는 세상에서 제일 행복한 신부네
<SYNC Start=146007><P Class=KRCC>
그 날이 기다려지네
<SYNC Start=149149><P Class=KRCC>&nbsp;
<SYNC Start=152301><P Class=KRCC>
사쿠라코 <br>
/ 네?
<SYNC Start=155773><P Class=KRCC>
하나만 물어봐도 돼?
<SYNC Start=159256><P Class=KRCC>
병원계획 없던 일로 해달라는건 
<SYNC Start=162764><P Class=KRCC>
나카하라 오오스케 때문은 아니지?
<SYNC Start=166735><P Class=KRCC>
무슨 말하는 거예요?
<SYNC Start=168808><P Class=KRCC>
저는 그냥 다이카이야마가 싫어서에요
<SYNC Start=171806><P Class=KRCC>
그 주변은 쉬는 날이면 <br>
사람이 많아서 시끄럽잖아요.
<SYNC Start=176582><P Class=KRCC>
그 사람과는 관계없어요
<SYNC Start=179758><P Class=KRCC>
진짜로?<br>
/ 예.
<SYNC Start=182626><P Class=KRCC>
아 맞다
<SYNC Start=184750><P Class=KRCC>
계획에 관한 건데 <br>
아오야마로 바꿔도 될까요?
<SYNC Start=190007><P Class=KRCC>
왜냐면 식장에서 예약하기 힘들고....
<SYNC Start=194156><P Class=KRCC>
이상! 잘 부탁드립니다.
<SYNC Start=196623><P Class=KRCC>
수고하셨습니다.
<SYNC Start=199645><P Class=KRCC>&nbsp;
<SYNC Start=203878><P Class=KRCC>
진노양, 힘들어 보이는데, <br>
괜찮아?
<SYNC Start=207147><P Class=KRCC>
네.
<SYNC Start=209399><P Class=KRCC>
결혼식 준비는 여러가지로 힘들지요.
<SYNC Start=213503><P Class=KRCC>
진노양과 일을 하는 것도 <br>
좀 있음 끝나네. 외롭다
<SYNC Start=217385><P Class=KRCC>
저도예요. 팀장님
<SYNC Start=219603><P Class=KRCC>
흐흐... 진노양, 나와...
<SYNC Start=223269><P Class=KRCC>&nbsp;
<SYNC Start=225872><P Class=KRCC>
네?
<SYNC Start=227034><P Class=KRCC>
그럼 신혼여행을 4개국으로 가나요? 
<SYNC Start=229524><P Class=KRCC>
굉장한 고급 계획!
<SYNC Start=230952><P Class=KRCC>
히가시주죠씨는 정말로 <br>
모든지 다 들어주시네요
<SYNC Start=234026><P Class=KRCC>
그래, 하지만 굉장히 바빴어.
<SYNC Start=237543><P Class=KRCC>
그럼, 직전에 여러 가지 말하니까 바쁘지.
<SYNC Start=242006><P Class=KRCC>
하지만 이제야 꿈이 현실로 오니까 
<SYNC Start=244848><P Class=KRCC>
최고의 기분을 느낄려면 <br>
완벽한 계획을 짜야지.
<SYNC Start=249797><P Class=KRCC>&nbsp;
<SYNC Start=356491><P Class=KRCC>
잘됐어. 생각한 것보다 회복이 빨라서.
<SYNC Start=359869><P Class=KRCC>
하루라도 더 빨리 퇴원할수 있더록 노력할께.
<SYNC Start=363000><P Class=KRCC>
입원했을 때 지나치게 신경 써줬으니.
<SYNC Start=365275><P Class=KRCC>
그런거 신경쓰지마.
<SYNC Start=367325><P Class=KRCC>
그럴수 없잖아.
<SYNC Start=368962><P Class=KRCC>
우오하루 일단은 살았지만 
<SYNC Start=370965><P Class=KRCC>
힘든 조건이 바뀌진 않았으니까.<br>
 / 응.
<SYNC Start=376636><P Class=KRCC>
와카바씨.<br>
오늘은 아마 이태리에 출국이었지..
<SYNC Start=381450><P Class=KRCC>
어 그래?
<SYNC Start=383701><P Class=KRCC>
선물로 잠옷 사온다고 약속했어
<SYNC Start=387734><P Class=KRCC>
잠옷? <br>
/ 응
<SYNC Start=389083><P Class=KRCC>
귀여운 잠옷을 입으면 <br>
밝은 기분이 되지 않을까라고.
<SYNC Start=393272><P Class=KRCC>
좋은 아이야. 그 아이... <br>
 / 응
<SYNC Start=397300><P Class=KRCC>
저런 애가 오오스케의 옆에 있어주면 <br>
엄마는 안심이야
<SYNC Start=404508><P Class=KRCC>
브르세라문
<SYNC Start=407333><P Class=KRCC>
미안해 다케시~
<SYNC Start=410584><P Class=KRCC>
괜찮아. 만화책보고 있었으니
<SYNC Start=416771><P Class=KRCC>
손님은? 안왔어?
<SYNC Start=419950><P Class=KRCC>
아니. 한명. <br>
안에서 기다려
<SYNC Start=425326><P Class=KRCC>&nbsp;
<SYNC Start=430331><P Class=KRCC>
히가시주죠씨.
<SYNC Start=433021><P Class=KRCC>&nbsp;
<SYNC Start=441531><P Class=KRCC>
어머니는 괜찮으십니까?
<SYNC Start=443355><P Class=KRCC>
아! 덕분에 회복하고 있어요
<SYNC Start=448132><P Class=KRCC>
그거 다행이군요.
<SYNC Start=450301><P Class=KRCC>&nbsp;
<SYNC Start=455898><P Class=KRCC>
드세요 <br>
/ 잘 먹겠습니다
<SYNC Start=459593><P Class=KRCC>&nbsp;
<SYNC Start=469325><P Class=KRCC>
저...병원 건설이 <br>
취소됐다고 들었는데...
<SYNC Start=476100><P Class=KRCC>
취소된게 아닙니다. <br>
건설지가 바뀐겁니다.
<SYNC Start=480027><P Class=KRCC>
아! 그랬군요
<SYNC Start=484230><P Class=KRCC>&nbsp;
<SYNC Start=485280><P Class=KRCC>
그것은 혹시 당신이?
<SYNC Start=489802><P Class=KRCC>
못 들으셨어요? <br>
/ 네? 무엇을?
<SYNC Start=495653><P Class=KRCC>
아뇨. 다른 곳에 땅을 찾아서 
<SYNC Start=500632><P Class=KRCC>
덕분에 둘 다 싫은 감정 <br>
생기지 않게 되었습니다
<SYNC Start=503667><P Class=KRCC>
그렇습니까... <br>
정말로 살아났군요.
<SYNC Start=510666><P Class=KRCC>
그럼. 저는 이만.
<SYNC Start=513544><P Class=KRCC>&nbsp;
<SYNC Start=514180><P Class=KRCC>
갑자기 찾아 와서 실례했습니다.
<SYNC Start=516367><P Class=KRCC>
잘 먹었습니다 <br>
/ 아, 아뇨
<SYNC Start=519501><P Class=KRCC>&nbsp;
<SYNC Start=524841><P Class=KRCC>
히가시주조씨. <br>
지금 돌아왔어요
<SYNC Start=528972><P Class=KRCC>
네. 예정대로 오늘은 <br>
당신의 집에 갈께요
<SYNC Start=532911><P Class=KRCC>
히가시주조씨에게 일편단심인 느낌이네 
<SYNC Start=535548><P Class=KRCC>
미팅은 말도 안 꺼내네.
<SYNC Start=537518><P Class=KRCC>
사쿠라코도 이제 결심했나보네
<SYNC Start=540250><P Class=KRCC>
그럼 나중에
<SYNC Start=542805><P Class=KRCC>
내일 무슨 좋은 일 있어?
<SYNC Start=545708><P Class=KRCC>
하루종일 살롱에서 보내.
<SYNC Start=548659><P Class=KRCC>
좋겠네
<SYNC Start=550180><P Class=KRCC>
와카바양은 오오스케의 엄마한테 가?
<SYNC Start=552090><P Class=KRCC>
응. 선물 사왔으니.
<SYNC Start=554622><P Class=KRCC>
근데 그 생선가게 망하지 않아서 좋겠네.
<SYNC Start=559549><P Class=KRCC>&nbsp;
<SYNC Start=561672><P Class=KRCC>
언젠간 망할 거니까 <br>
좋은 자극이 됐다고 느꼈는데...
<SYNC Start=565784><P Class=KRCC>
악운 강하네   
<SYNC Start=569155><P Class=KRCC>&nbsp;
<SYNC Start=573470><P Class=KRCC>
<font color=yellow>뭔 소린지...
<SYNC Start=576406><P Class=KRCC>
잘 부탁해.
<SYNC Start=579599><P Class=KRCC>
저기...
<SYNC Start=582356><P Class=KRCC>&nbsp;
<SYNC Start=592644><P Class=KRCC>
저번에는 무리한 부탁을 드려 죄송했습니다
<SYNC Start=595790><P Class=KRCC>
부탁?
<SYNC Start=596639><P Class=KRCC>
히가시주죠병원 건 말입니다.
<SYNC Start=598792><P Class=KRCC>
그것은 아사부시씨가 힘 써준 것이....
<SYNC Start=602617><P Class=KRCC>
아니, 아무 것도 안 했어.
<SYNC Start=604537><P Class=KRCC>
으잉? 그럼 어째서?
<SYNC Start=606645><P Class=KRCC>
아들의 약혼자가 거기는 싫다고 말했데.
<SYNC Start=610414><P Class=KRCC>
네?
<SYNC Start=611496><P Class=KRCC>
정말로 멋대로지? <br>
그럼.
<SYNC Start=616881><P Class=KRCC>&nbsp;
<SYNC Start=620949><P Class=KRCC>
그것은 사쿠라코씨가...
<SYNC Start=625497><P Class=KRCC>&nbsp;
<SYNC Start=626374><P Class=KRCC>
설마...<br>
/ 아들의 약혼자라면 
<SYNC Start=629773><P Class=KRCC>
사쿠라코씨 밖에 없잖아
<SYNC Start=632885><P Class=KRCC>&nbsp;
<SYNC Start=634309><P Class=KRCC>
사쿠라코씨가...
<SYNC Start=635555><P Class=KRCC>
왜 또? 어쩔 셈이지?
<SYNC Start=639401><P Class=KRCC>
그렇지? 무섭지? 절대로 속셈이 있을 꺼야.
<SYNC Start=641976><P Class=KRCC>
뭘 노리는 걸까...
<SYNC Start=643499><P Class=KRCC>
잠깐 기다려봐. 왜 그렇게 생각하는 거야?
<SYNC Start=645623><P Class=KRCC>
사쿠라코씨는 그냥 오오스케를 <br>
도와준거 뿐일 수도 있잖아요
<SYNC Start=649137><P Class=KRCC>
도와줘? 그녀가 오오스케를?
<SYNC Start=650946><P Class=KRCC>
있을 수 없어. 절대로 있을 수 없어!
<SYNC Start=652359><P Class=KRCC>
그렇지는 않아. 그렇지 오오스케?
<SYNC Start=655961><P Class=KRCC>&nbsp;
<SYNC Start=658009><P Class=KRCC>
아니, 정말로 그런 건 있을 수 없어...
<SYNC Start=661463><P Class=KRCC>
너도 이제 정신 차렸군.
<SYNC Start=664309><P Class=KRCC>
근데 무슨일이 있었던 걸까?
<SYNC Start=666517><P Class=KRCC>
그녀, 평소 때와 상태가 틀렸던 거 같아.
<SYNC Start=669618><P Class=KRCC>
정신 못 차렸군. <br>
안되겠네 이 녀석.
<SYNC Start=673385><P Class=KRCC>&nbsp;
<SYNC Start=676201><P Class=KRCC>
이번에 중개인과 식사하기로 되어있어.
<SYNC Start=678832><P Class=KRCC>
중개인? 
<SYNC Start=680017><P Class=KRCC>
응, 내각총리.
<SYNC Start=683615><P Class=KRCC>
굉장해! 기대돼요
<SYNC Start=687361><P Class=KRCC>
잘 주무세요
<SYNC Start=689450><P Class=KRCC>&nbsp;
<SYNC Start=690549><P Class=KRCC>
나카하라 오오스케를 만났어
<SYNC Start=693613><P Class=KRCC>&nbsp;
<SYNC Start=697461><P Class=KRCC>
아, 그래요? 왜요?
<SYNC Start=702372><P Class=KRCC>&nbsp;
<SYNC Start=704412><P Class=KRCC>
그 사람은 아무것도 모르더군.
<SYNC Start=708007><P Class=KRCC>
무엇을 알고 있을 필요가 있나요?
<SYNC Start=711260><P Class=KRCC>
말하지 않았나요?. <br>
그 사람과는 관계없다고...
<SYNC Start=715994><P Class=KRCC>&nbsp;
<SYNC Start=719300><P Class=KRCC>
물새는 곳은 잘 고쳐졌나?<br>
/ 네.
<SYNC Start=725444><P Class=KRCC>
걱정되니까 보고 싶어.
<SYNC Start=728661><P Class=KRCC>
안으로 들어가게 해줘.
<SYNC Start=730897><P Class=KRCC>
왜 그러세요? <br>
그런 무서운 얼굴을 하고...
<SYNC Start=733805><P Class=KRCC>
사쿠라코, 최근에 좀 이상해
<SYNC Start=736698><P Class=KRCC>
병원의 계획을 없던 일로<br>
해달라고 했을 때부터
<SYNC Start=743341><P Class=KRCC>
무슨 말인가요? <br>
저는 언제나 저에요..
<SYNC Start=746942><P Class=KRCC>
아니야! 나는 알아. 너는 뭔가...
<SYNC Start=750484><P Class=KRCC>
그만두세요.
<SYNC Start=753304><P Class=KRCC>
이상한 건 히가시주죠씨에요.
<SYNC Start=757615><P Class=KRCC>
그런 히가시주죠씨는 좋아하지 않아요
<SYNC Start=762261><P Class=KRCC>&nbsp;
<SYNC Start=763011><P Class=KRCC>
안녕히 주무세요
<SYNC Start=765352><P Class=KRCC>&nbsp;
<SYNC Start=774271><P Class=KRCC>
고마워, 와카바양.
<SYNC Start=776456><P Class=KRCC>
어머니, 너무 잘 어울리시네요. <br>
/ 그래?
<SYNC Start=779514><P Class=KRCC>
네, 아주 귀여워보여요.
<SYNC Start=782191><P Class=KRCC>
이렇게 좋은걸 잠잘 때 입으면 아까운데...
<SYNC Start=786136><P Class=KRCC>
그렇지 않아요.
<SYNC Start=788660><P Class=KRCC>
굉장히 어울려요. <br>
/ 귀여워.
<SYNC Start=792321><P Class=KRCC>
먼저 엄마에게 접근하는것도 <br>
좋은 방법이네.
<SYNC Start=796146><P Class=KRCC>
접근한다니... 그런...
<SYNC Start=799467><P Class=KRCC>&nbsp;
<SYNC Start=800088><P Class=KRCC>
그런데 나미씬 왜 여기 있지? 
<SYNC Start=803881><P Class=KRCC>&nbsp;
<SYNC Start=806649><P Class=KRCC>
하나부사선생이요? 
<SYNC Start=808403><P Class=KRCC>
<font color=yellow>???
<SYNC Start=810525><P Class=KRCC>
감사합니다.
<SYNC Start=813221><P Class=KRCC>&nbsp;
<SYNC Start=818155><P Class=KRCC>
어랏? 나미씨?
<SYNC Start=825610><P Class=KRCC>
여~~ / 드러워 <br>
/ 스케야.
<SYNC Start=829531><P Class=KRCC>
오오스케 엄마에게 갈려고 <br>
바쁜 와중에도 빠져나왔는데...
<SYNC Start=832628><P Class=KRCC>
나 마음씨 착하지?
<SYNC Start=834328><P Class=KRCC>
거짓말 <br>
목적은 나미씨이면서....
<SYNC Start=836646><P Class=KRCC>
어? 나미씨?
<SYNC Start=838011><P Class=KRCC>
병원 핑계 대면서까지 그렇게 만나고 싶나?
<SYNC Start=839381><P Class=KRCC>
나미씨 왔어? 어디? 
<SYNC Start=841562><P Class=KRCC>
달라붙지마 <br>
/ 어디? / 저쪽이야
<SYNC Start=845092><P Class=KRCC>&nbsp;
<SYNC Start=846093><P Class=KRCC>
이쪽이라니까
<SYNC Start=848013><P Class=KRCC>&nbsp;
<SYNC Start=849735><P Class=KRCC>
이런 걸 운명이라고 하나.
<SYNC Start=853574><P Class=KRCC>
사랑하는 사람은 자연적으로 인도를 하지.
<SYNC Start=857773><P Class=KRCC>&nbsp;
<SYNC Start=885354><P Class=KRCC>
카스야씨...
<SYNC Start=888160><P Class=KRCC>&nbsp;
<SYNC Start=889634><P Class=KRCC>
이 녀석! <br>
뭐 하는 짓이야!
<SYNC Start=892758><P Class=KRCC>
아퍼라...<br>
/ 하지말아요
<SYNC Start=895943><P Class=KRCC>
괜찮아?
<SYNC Start=897393><P Class=KRCC>
나미씨. 왜?
<SYNC Start=900397><P Class=KRCC>&nbsp;
<SYNC Start=900968><P Class=KRCC>
억지로 한 거지? <br>
이 녀석이 강제로...
<SYNC Start=905016><P Class=KRCC>&nbsp;
<SYNC Start=906584><P Class=KRCC>
저 하나부사씨랑 사귀고 있어요
<SYNC Start=910557><P Class=KRCC>
어? 그럼 나는?
<SYNC Start=915548><P Class=KRCC>
데이트했잖아. 몇 번씩이나...<br>
키..키스까지 하고...
<SYNC Start=919464><P Class=KRCC>
몰라요.
<SYNC Start=922284><P Class=KRCC>
그런..
<SYNC Start=924417><P Class=KRCC>
상관없어 나는
<SYNC Start=926559><P Class=KRCC>
나도 사귀고있는거 <br>
나미씨뿐인 것도 아니고...
<SYNC Start=929361><P Class=KRCC>
네?
<SYNC Start=930367><P Class=KRCC>
좋은 나이 먹고 뭐하는 짓이에요. 카스야 씨
<SYNC Start=932800><P Class=KRCC>
이런거 요즘엔 상식이에요
<SYNC Start=935908><P Class=KRCC>&nbsp;
<SYNC Start=937360><P Class=KRCC>
상식?
<SYNC Start=939638><P Class=KRCC>&nbsp;
<SYNC Start=945101><P Class=KRCC>
이와시와 연어는... <br>
1000엔 하고 60만엔, 농담~
<SYNC Start=949338><P Class=KRCC>
1000엔으로 되지? 그럼... 
<SYNC Start=952526><P Class=KRCC>
아.. 안녕히...<br>
또 당했네..
<SYNC Start=957729><P Class=KRCC>&nbsp;
<SYNC Start=972996><P Class=KRCC>
'아들의 약혼자라고 하면' 
<SYNC Start=975163><P Class=KRCC>
'사쿠라코씨 밖에 없잖아'
<SYNC Start=977543><P Class=KRCC>
'그거 잘 됐네요. 축하드려요.'
<SYNC Start=981546><P Class=KRCC>
'다른 곳에 땅을 찾아서' 
<SYNC Start=983634><P Class=KRCC>
'덕분에 둘다 싫은 감정 <br>
생기지 않게 되었습니다'
<SYNC Start=987508><P Class=KRCC>&nbsp;
<SYNC Start=990560><P Class=KRCC>
이것은 요르단에서 <br>
심해층의 진흙으로 만든 팩이예요.
<SYNC Start=993947><P Class=KRCC>
결혼식까지는 피부의 관리가 더욱 중요하죠.
<SYNC Start=999019><P Class=KRCC>
기분 좋아라
<SYNC Start=1001227><P Class=KRCC>
결혼해도 여기 올까봐.
<SYNC Start=1004306><P Class=KRCC>
꼭 와주세요.
<SYNC Start=1007409><P Class=KRCC>
그럼 잠시만 가만히 있어주세요.
<SYNC Start=1011411><P Class=KRCC>&nbsp;
<SYNC Start=1020088><P Class=KRCC>
'오오스케는 가난하지만 <br>
꼭 너를 행복하게 해줄꺼야'
<SYNC Start=1024612><P Class=KRCC>
'돈으로는 살 수 없는 단 한가지로...'
<SYNC Start=1029743><P Class=KRCC>
'그 단 한가지라는게 무엇입니까?'
<SYNC Start=1035361><P Class=KRCC>
'그것은 오오스케와 같이 있으면 알게 돼.'
<SYNC Start=1042200><P Class=KRCC>&nbsp;
<SYNC Start=1060923><P Class=KRCC>
무슨 용건있나요?
<SYNC Start=1063125><P Class=KRCC>&nbsp;
<SYNC Start=1064002><P Class=KRCC>
아... 네... 저기...
<SYNC Start=1067601><P Class=KRCC>
앗, 금방 끝나요.
<SYNC Start=1070903><P Class=KRCC>
저... 사례를 드리고 싶어서.
<SYNC Start=1074508><P Class=KRCC>
사례?
<SYNC Start=1075916><P Class=KRCC>
병원의 건축지 변경은 <br>
당신이 요청을 했다고...
<SYNC Start=1081907><P Class=KRCC>
저 모르고...
<SYNC Start=1084918><P Class=KRCC>
그날밤 아무말이나 해버리고...
<SYNC Start=1088178><P Class=KRCC>
당신에게 사례를 받을 이유는 없어요
<SYNC Start=1092529><P Class=KRCC>
확실히 저는 
<SYNC Start=1094354><P Class=KRCC>
병원을 다이카이야마에 <br>
짓는 것은 싫다고 했습니다
<SYNC Start=1097810><P Class=KRCC>
하지만 그것은 이왕 하려면 <br>
고급주택지가 좋다고 생각했기 때문에...
<SYNC Start=1103887><P Class=KRCC>
그 밖에 이유는 없어요 <br>
/ 알고 있어요
<SYNC Start=1106812><P Class=KRCC>
사쿠라코씨가 저를 도와줬다고 <br>
생각하는건 아닙니다
<SYNC Start=1111070><P Class=KRCC>
그래도 우오하루가 <br>
살아난 것은 사실이니...
<SYNC Start=1117607><P Class=KRCC>
사례를 드리고 싶어요
<SYNC Start=1122258><P Class=KRCC>
정말로 감사합니다
<SYNC Start=1128011><P Class=KRCC>&nbsp;
<SYNC Start=1136155><P Class=KRCC>
그럼 이만...
<SYNC Start=1138888><P Class=KRCC>&nbsp;
<SYNC Start=1140324><P Class=KRCC>
기다려요
<SYNC Start=1143076><P Class=KRCC>&nbsp;
<SYNC Start=1149043><P Class=KRCC>
당신에게 물어볼 것이 있어요.
<SYNC Start=1152617><P Class=KRCC>&nbsp;
<SYNC Start=1162884><P Class=KRCC>
여기 들어갑시다
<SYNC Start=1165885><P Class=KRCC>
당신이 매일 가는곳으로 <br>
데려가주세요
<SYNC Start=1169492><P Class=KRCC>
제가?
<SYNC Start=1172100><P Class=KRCC>&nbsp;
<SYNC Start=1177931><P Class=KRCC>
여기? <br>
/ 네.
<SYNC Start=1183959><P Class=KRCC>
아, 죄송합니다. <br>
이런 지저분한 곳 밖에...
<SYNC Start=1187577><P Class=KRCC>
어이 우오하루씨 
<SYNC Start=1189278><P Class=KRCC>
무슨 일이야? <br>
이런 예쁜 아가씨 데려와서...
<SYNC Start=1192528><P Class=KRCC>
자랑하러 온거 아냐?
/ 부럽네...
<SYNC Start=1196531><P Class=KRCC>
그만하세요, 그냥 나갑시다 <br>
/ 당신이 매일 드시는걸 먹을께요
<SYNC Start=1203601><P Class=KRCC>&nbsp;
<SYNC Start=1219297><P Class=KRCC>
나왔습니다 <br>
/ 아 네.
<SYNC Start=1223358><P Class=KRCC>&nbsp;
<SYNC Start=1224335><P Class=KRCC>
뭐에요?
<SYNC Start=1225553><P Class=KRCC>
이것은 여기서 일하고 있는 사람이 식사로 <br>
식모로써 먹는 명물덮밥이에요
<SYNC Start=1230077><P Class=KRCC>
식모.. <br>
/ 네.. 
<SYNC Start=1232019><P Class=KRCC>
원래는 요리하다가 남은걸로 만들었지만 
<SYNC Start=1234214><P Class=KRCC>
너무 맛있어서 단골손님에게만 <br>
특별히 내놓기로 했어요
<SYNC Start=1237854><P Class=KRCC>
요리하다 남은거...<br>
/ 드셔보세요. 
<SYNC Start=1240395><P Class=KRCC>
맛있으니까
<SYNC Start=1243326><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=1246247><P Class=KRCC>&nbsp;
<SYNC Start=1250909><P Class=KRCC>
어떻습니까? <br>
/ 맛있어.
<SYNC Start=1254613><P Class=KRCC>
그렇죠? 이게 980엔이에요
<SYNC Start=1258321><P Class=KRCC>
980엔?  거짓말.
<SYNC Start=1263566><P Class=KRCC>
맛있어
<SYNC Start=1267100><P Class=KRCC>
예쁘시네요
<SYNC Start=1269127><P Class=KRCC>
예쁜 누나 한잔 어때요?
<SYNC Start=1271654><P Class=KRCC>
아, 기분만으로...
<SYNC Start=1273256><P Class=KRCC>
여기 오면 이 술 마셔야 </br>
얘기가 통하지. 그렇지? 
<SYNC Start=1279828><P Class=KRCC>
곤란해요. 이 사람은 <br>
고급 와인 같은 것만 마셔. 
<SYNC Start=1284462><P Class=KRCC>
우리 같은 사람관 틀려
<SYNC Start=1286602><P Class=KRCC>
그건 그래
<SYNC Start=1287685><P Class=KRCC>
이렇게 예쁜 누나는 </br>
이런 싸구려 술은 못 마시지
<SYNC Start=1293861><P Class=KRCC>
못 마시지죠. </br>
그럼 제가 대신 마실테니까..
<SYNC Start=1298696><P Class=KRCC>&nbsp;
<SYNC Start=1299396><P Class=KRCC>
마실게요
<SYNC Start=1302113><P Class=KRCC>&nbsp;
<SYNC Start=1310306><P Class=KRCC>
한잔 더 주시겠어요?
<SYNC Start=1312180><P Class=KRCC>
누나 진짜 화끈하네...(???) 
<SYNC Start=1320670><P Class=KRCC>&nbsp;
<SYNC Start=1339706><P Class=KRCC>
사쿠라코 갑자기 찾아와서 미안
<SYNC Start=1342556><P Class=KRCC>
당신 누구야?
<SYNC Start=1345876><P Class=KRCC>&nbsp;
<SYNC Start=1348365><P Class=KRCC>
사쿠라코가 아니잖아...
<SYNC Start=1351993><P Class=KRCC>
그럼 난 이만 갈께
<SYNC Start=1354366><P Class=KRCC>
안녕히....</br>
/ 바이바이
<SYNC Start=1357728><P Class=KRCC>
아내에게 우유 사줘야돼 </br>
/ 사줘..
<SYNC Start=1363132><P Class=KRCC>&nbsp;
<SYNC Start=1365668><P Class=KRCC>
아, 저기 아까 듣고 싶은 게 <br>
있다고 했죠?
<SYNC Start=1370618><P Class=KRCC>
아... 그거요?
<SYNC Start=1375807><P Class=KRCC>&nbsp;
<SYNC Start=1377594><P Class=KRCC>
제일 중요한 단 한가지가</br>
뭐예요?
<SYNC Start=1382181><P Class=KRCC>
네? </br>
/ 당신 가지고 있잖아요.
<SYNC Start=1385627><P Class=KRCC>
돈으로는 살수 없는 단 한가지.
<SYNC Start=1388129><P Class=KRCC>
그것만 있으면 행복해지죠?
<SYNC Start=1390894><P Class=KRCC>
뭐죠, 그게? </br>
/ 제가 묻고 있잖아요
<SYNC Start=1393811><P Class=KRCC>
가르쳐주세요. </br>
뭘 가지고 있죠?
<SYNC Start=1396795><P Class=KRCC>
저는 아무것도 안 갖고 있어요
<SYNC Start=1400395><P Class=KRCC>
돈도 없고,
<SYNC Start=1402835><P Class=KRCC>
그밖에 짐작 가는 것도 없고,
<SYNC Start=1407924><P Class=KRCC>&nbsp;
<SYNC Start=1411039><P Class=KRCC>
그래요? 됐어요 그럼.
<SYNC Start=1415959><P Class=KRCC>
어쨌든 데려다 주세요 </br>
/ 네?
<SYNC Start=1418433><P Class=KRCC>
당신이 자주 가는 곳으로 
<SYNC Start=1420358><P Class=KRCC>
다른 곳도.
<SYNC Start=1422633><P Class=KRCC>
그렇게 말해도...
<SYNC Start=1425439><P Class=KRCC>&nbsp;
<SYNC Start=1426451><P Class=KRCC>
이런 곳에 자주 와요?
<SYNC Start=1430300><P Class=KRCC>
가끔 와요. 정말로 가끔.
<SYNC Start=1433421><P Class=KRCC>
생각할 때라든가. </br>
/ 역시 모르겠어
<SYNC Start=1438543><P Class=KRCC>
그러니깐 사쿠라코씨가 </br>
올 곳이 아니라고 말했잖아요
<SYNC Start=1442682><P Class=KRCC>
도대체 뭐 때문에 이런 짓 해요?
<SYNC Start=1446576><P Class=KRCC>&nbsp;
<SYNC Start=1447405><P Class=KRCC>
아~~ 이제 갑시다
<SYNC Start=1453485><P Class=KRCC>&nbsp;
<SYNC Start=1456270><P Class=KRCC>
이거 어떻게 하면 되요? </br>
어떻게 해요?
<SYNC Start=1460664><P Class=KRCC>
잠깐 기다려요
<SYNC Start=1461439><P Class=KRCC>
예? 가지 말아요
<SYNC Start=1465134><P Class=KRCC>&nbsp;
<SYNC Start=1466634><P Class=KRCC>
아~ 놓으면 안돼요
<SYNC Start=1471687><P Class=KRCC>
그대로 있어요 </br>
/ 빨리 끝나라.
<SYNC Start=1476640><P Class=KRCC>&nbsp;
<SYNC Start=1477681><P Class=KRCC>
이거 한번 더 터질거예요.. </br>
/ 예?
<SYNC Start=1480835><P Class=KRCC>&nbsp;
<SYNC Start=1483566><P Class=KRCC>
다른 곳은?
<SYNC Start=1484766><P Class=KRCC>
네? 또요?
<SYNC Start=1486575><P Class=KRCC>
스포츠같은 거 안 해요? 
<SYNC Start=1487934><P Class=KRCC>
골프나 스카시나 </br>
테니스 같은 거
<SYNC Start=1491921><P Class=KRCC>&nbsp;
<SYNC Start=1499863><P Class=KRCC>
역시 모르겠어
<SYNC Start=1503152><P Class=KRCC>&nbsp;
<SYNC Start=1504709><P Class=KRCC>
이것도 하실 거죠..? </br>
/ 물론
<SYNC Start=1510844><P Class=KRCC>&nbsp;
<SYNC Start=1520490><P Class=KRCC>
전혀 안 맞네. 재미없다
<SYNC Start=1523220><P Class=KRCC>
자세 잡아요. 공을 끝까지 보고, </br>
스윙이 늦어요. 
<SYNC Start=1526794><P Class=KRCC>
다음 공 치세요. 자세잡고..
<SYNC Start=1531938><P Class=KRCC>&nbsp;
<SYNC Start=1533268><P Class=KRCC>
휘둘러요
<SYNC Start=1535845><P Class=KRCC>
했다
<SYNC Start=1538041><P Class=KRCC>
자세 잡아요 </br>
/ 네
<SYNC Start=1542508><P Class=KRCC>&nbsp;
<SYNC Start=1544250><P Class=KRCC>
우와. 굉장해요!!! </br>
/ 나이스
<SYNC Start=1547894><P Class=KRCC>
나도 할래
<SYNC Start=1549392><P Class=KRCC>
잠깐...하나만 던지면 되니까..
<SYNC Start=1551255><P Class=KRCC>
괜찮잖아. 공이 남았으니까.
<SYNC Start=1554209><P Class=KRCC>
비켜요.</br>
/ 퍼펙트 직전 이였는데..
<SYNC Start=1557519><P Class=KRCC>
의외로 쉬워 보이잖아. 맡겨!
<SYNC Start=1561032><P Class=KRCC>&nbsp;
<SYNC Start=1571921><P Class=KRCC>
이런...
<SYNC Start=1573550><P Class=KRCC>
부셔버렸네....
<SYNC Start=1574439><P Class=KRCC>
어떻게 하면 이런데 맞아요? </br>
/ 난 잘 던졌는데...
<SYNC Start=1578646><P Class=KRCC>
주인 불러야겠네...
<SYNC Start=1583055><P Class=KRCC>
도망가요 </br>
/ 에?
<SYNC Start=1586618><P Class=KRCC>&nbsp;
<SYNC Start=1588760><P Class=KRCC>
도망가자!
<SYNC Start=1591019><P Class=KRCC>&nbsp;
<SYNC Start=1595591><P Class=KRCC>
소지품.
<SYNC Start=1597933><P Class=KRCC>&nbsp;
<SYNC Start=1620192><P Class=KRCC>
빨리...
<SYNC Start=1622739><P Class=KRCC>&nbsp;
<SYNC Start=1627853><P Class=KRCC>
아~~ 힘들어 최악.
<SYNC Start=1629908><P Class=KRCC>
누구 때문인데요
<SYNC Start=1633404><P Class=KRCC>
이거 방에다가 옮길까요?
<SYNC Start=1635803><P Class=KRCC>
아...그래요. 부탁해요 </br>
/ 네
<SYNC Start=1640373><P Class=KRCC>&nbsp;
<SYNC Start=1642357><P Class=KRCC>
이상하네. 저정도는 아니었는데
<SYNC Start=1646576><P Class=KRCC>
좀만 더 있었으면 퍼펙트였는데</br>
/ 아까웠네.
<SYNC Start=1649926><P Class=KRCC>
이번에는 꼭....
<SYNC Start=1652721><P Class=KRCC>&nbsp;
<SYNC Start=1657697><P Class=KRCC>
사쿠라코. 어떻게 된 거야
<SYNC Start=1662712><P Class=KRCC>
오늘 당신 집에 가봤어
<SYNC Start=1665296><P Class=KRCC>&nbsp;
<SYNC Start=1667963><P Class=KRCC>
어젯밤에 일 사과하려고
<SYNC Start=1671595><P Class=KRCC>
근데 나온 건 모르는 아저씨였어
<SYNC Start=1674743><P Class=KRCC>
그 다음에 부동산에서 알아봤어
<SYNC Start=1678511><P Class=KRCC>
진노 사쿠라코가 사는 곳은 
<SYNC Start=1681111><P Class=KRCC>
여기라고 가르쳐주더라고...
<SYNC Start=1684261><P Class=KRCC>&nbsp;
<SYNC Start=1685932><P Class=KRCC>
사쿠라코. 너는 날 속였어.
<SYNC Start=1691245><P Class=KRCC>
어째서? </br>
그밖에도 뭔가 속이는 게 있나?
<SYNC Start=1697468><P Class=KRCC>
대답해 줘
<SYNC Start=1700829><P Class=KRCC>&nbsp;
<SYNC Start=1702343><P Class=KRCC>
나카하라씨도 알고 있었죠?
<SYNC Start=1704990><P Class=KRCC>
사쿠라코가 여기 사는 거...
<SYNC Start=1706788><P Class=KRCC>
아... 어쩌다가...
<SYNC Start=1712217><P Class=KRCC>
이렇게 둘이 가끔 만나나요?
<SYNC Start=1715403><P Class=KRCC>
오해예요
<SYNC Start=1717587><P Class=KRCC>
그럴까?
<SYNC Start=1719623><P Class=KRCC>
그래서 갑자기 건설부지를 <br>
바꾸라고 말한 건가?
<SYNC Start=1722889><P Class=KRCC>
이 사람의 가게를 지키기 위해서...
<SYNC Start=1725758><P Class=KRCC>
아니에요!
<SYNC Start=1728873><P Class=KRCC>&nbsp;
<SYNC Start=1730978><P Class=KRCC>
그건 아니에요
<SYNC Start=1732779><P Class=KRCC>
사쿠라코씨는 저를 위해서 </br>
그런걸 말할 리 없잖아요
<SYNC Start=1737209><P Class=KRCC>
사쿠라코씨는...
<SYNC Start=1739289><P Class=KRCC>
사쿠라코씨는 단지 </br>
제 어머니를 생각하신 거예요
<SYNC Start=1744626><P Class=KRCC>&nbsp;
<SYNC Start=1745429><P Class=KRCC>
어머니라면... 입원하신?</br>
/ 네..
<SYNC Start=1749517><P Class=KRCC>
사쿠라코씨이 저번에 병문안 오셔서....
<SYNC Start=1753349><P Class=KRCC>
아, 물론 히가시주조집안의 사람으로....</br>
<SYNC Start=1757455><P Class=KRCC>
병원의 건설을 멈출 수 없고...
<SYNC Start=1759637><P Class=KRCC>
단념해달라고 말했는데
<SYNC Start=1762531><P Class=KRCC>
그때 분명 어머니가 </br>
울며 매달렸던 거예요
<SYNC Start=1767577><P Class=KRCC>
사쿠라코씨는 착하니까 
<SYNC Start=1769816><P Class=KRCC>
그냥 넘어갈 수 없었던 거죠
<SYNC Start=1773903><P Class=KRCC>&nbsp;
<SYNC Start=1779775><P Class=KRCC>
사쿠라코, 그런거야?
<SYNC Start=1786764><P Class=KRCC>
오늘은... 폐를 끼친 그 대가로 
<SYNC Start=1790991><P Class=KRCC>
제가 억지로 불러냈어요
<SYNC Start=1794360><P Class=KRCC>
그리고 맨션에 관한 것도...
<SYNC Start=1799868><P Class=KRCC>
저는 이렇게 생각합니다
<SYNC Start=1802022><P Class=KRCC>
좋아하는 사람에게 잘 보이고 싶어서 
<SYNC Start=1804094><P Class=KRCC>
어쩌다가 거짓말하잖아요
<SYNC Start=1808554><P Class=KRCC>
작은 거짓말이 점점 더 커져서 
<SYNC Start=1811822><P Class=KRCC>
자신도 사실에 대해 </br>
말해야지라고 생각하는데도
<SYNC Start=1814221><P Class=KRCC>
말하지 못하고...
<SYNC Start=1818067><P Class=KRCC>
하지만 그것은 상대방을 </br>
속이기 위해 말한 게 아닙니다
<SYNC Start=1824205><P Class=KRCC>
미움을 받기 싫어서...
<SYNC Start=1827142><P Class=KRCC>
더 좋아하게 하고 싶은 거예요
<SYNC Start=1832187><P Class=KRCC>
알겠습니까?
<SYNC Start=1835545><P Class=KRCC>&nbsp;
<SYNC Start=1844124><P Class=KRCC>
사쿠라코.. 당신이 어디에 살든 </br>
내 마음은 변치 않아
<SYNC Start=1853352><P Class=KRCC>&nbsp;
<SYNC Start=1854523><P Class=KRCC>
죄송해요. 말하지 못해서...
<SYNC Start=1857646><P Class=KRCC>
미안한 건 나야.
<SYNC Start=1860003><P Class=KRCC>
의심을 해서 미안해
<SYNC Start=1865761><P Class=KRCC>
나카하라씨.. 실례했습니다
<SYNC Start=1869121><P Class=KRCC>
아...아뇨 잘됐네요. </br>
오해가 풀려서..
<SYNC Start=1874991><P Class=KRCC>
저... 그럼 이만...
<SYNC Start=1878715><P Class=KRCC>&nbsp;
<SYNC Start=1882414><P Class=KRCC>
귀엽죠? 실례합니다
<SYNC Start=1886117><P Class=KRCC>&nbsp;
<SYNC Start=1901055><P Class=KRCC>
이봐. 둘다 괜찮아?
<SYNC Start=1904955><P Class=KRCC>
어? </br>
/ 뭐가?
<SYNC Start=1907463><P Class=KRCC>&nbsp;
<SYNC Start=1916882><P Class=KRCC>
카스야씨..? </br>
/ 끈질기네 그 아저씨
<SYNC Start=1920013><P Class=KRCC>
힘들겠네. 나미</br>
/ 자업자득이야
<SYNC Start=1923672><P Class=KRCC>
대체로 양다리는 안 좋은 거야 
<SYNC Start=1927748><P Class=KRCC>
그렇지 사쿠라코?
<SYNC Start=1929859><P Class=KRCC>
어? 그렇네
<SYNC Start=1933647><P Class=KRCC>
그래도 그런 일이 있어도 </br>
아직까지 전화를 하다니...
<SYNC Start=1936332><P Class=KRCC>
카스야씨 진심이네
<SYNC Start=1938233><P Class=KRCC>
사랑이란 무서워.
<SYNC Start=1940984><P Class=KRCC>
사랑?
<SYNC Start=1942039><P Class=KRCC>
역시 결혼은 정말로 좋아하는 <br>
사람과 하고 싶다
<SYNC Start=1947194><P Class=KRCC>&nbsp;
<SYNC Start=1949847><P Class=KRCC>
사랑이라는 것은 정신적인 병이야
<SYNC Start=1953113><P Class=KRCC>
즉 어떻게 하든 냉정한 판단을 못하지.
<SYNC Start=1956924><P Class=KRCC>
그럴 때에 인생에서 절대적으로 </br>
냉정함을 필요로 하는 결혼을 결정하면 
<SYNC Start=1961134><P Class=KRCC>
죽을 때까지 후회하는 처지가 될 꺼야
<SYNC Start=1964672><P Class=KRCC>
와카바양..</br>
/ 네
<SYNC Start=1967576><P Class=KRCC>
그 좋아하는 생각이 없어지더라도
<SYNC Start=1970314><P Class=KRCC>
평생 생선가게에서 살 수 있어?
<SYNC Start=1973089><P Class=KRCC>
생선가게도 꽤 재밌어요
<SYNC Start=1977724><P Class=KRCC>
그런걸 말하는 게 아니야
<SYNC Start=1980049><P Class=KRCC>
생선가게도 괜찮아. <br>
돈만 있으면
<SYNC Start=1982403><P Class=KRCC>
그러나 그 생선가게는 빚이 있어서 </br>
언제 망할지 모르잖아
<SYNC Start=1986193><P Class=KRCC>
그래도 거기에 있을 수 있어?
<SYNC Start=1989890><P Class=KRCC>&nbsp;
<SYNC Start=2016420><P Class=KRCC>
돈으로는 살 수 없는 <br>
소중한 것이 있다면 
<SYNC Start=2019697><P Class=KRCC>
그 단 한가지는 뭐에요?
<SYNC Start=2025491><P Class=KRCC>
그것은 오스케와 같이 있으면 알 수 있어.
<SYNC Start=2035238><P Class=KRCC>
무엇일까?
<SYNC Start=2039049><P Class=KRCC>&nbsp;
<SYNC Start=2052024><P Class=KRCC>
여보세요. 아...
<SYNC Start=2057888><P Class=KRCC>
축하합니다. </br>
/ 축하합니다.
<SYNC Start=2064991><P Class=KRCC>
어머니 축하해요
<SYNC Start=2068750><P Class=KRCC>
굉장해.
<SYNC Start=2070035><P Class=KRCC>
이거 전부 마리코씨와 </br>
와카바양이 만든 거야?
<SYNC Start=2072391><P Class=KRCC>
저는 도와만 줬어요.
<SYNC Start=2074174><P Class=KRCC>
자 많이 드세요 </br>
/ 맛있게 보이네.
<SYNC Start=2078143><P Class=KRCC>
넌 안 먹어도 돼. 농담이야...
<SYNC Start=2080308><P Class=KRCC>
늦네. </br>
/ 어? 누가 오기로 했어?
<SYNC Start=2083661><P Class=KRCC>
사쿠라코씨 </br>
/ 에?
<SYNC Start=2087523><P Class=KRCC>
왜 그런 여자 불렀어 </br>
/ 왜?
<SYNC Start=2091353><P Class=KRCC>
올 리 없잖아
<SYNC Start=2093357><P Class=KRCC>
그래. 카스야가 악마라고 했는데 </br>
오겠나? 올 수 없지
<SYNC Start=2099761><P Class=KRCC>
실례합니다 </br>
/ 사쿠라코씨?
<SYNC Start=2103201><P Class=KRCC>
안녕하세요
<SYNC Start=2104441><P Class=KRCC>
오셨네요. 들어오세요
<SYNC Start=2107743><P Class=KRCC>
들어갈게요
<SYNC Start=2110978><P Class=KRCC>&nbsp;
<SYNC Start=2112422><P Class=KRCC>
여기 앉으세요 </br>
/ 네
<SYNC Start=2115548><P Class=KRCC>
유키코씨? </br>
/ 진노 사쿠라코에요. 처음 뵙겠습니다
<SYNC Start=2119832><P Class=KRCC>
퇴원 축하합니다
<SYNC Start=2123495><P Class=KRCC>&nbsp;
<SYNC Start=2124895><P Class=KRCC>
유키코씨완 다른 사람이야</br>
와카바와 같은 스튜어디스.
<SYNC Start=2129241><P Class=KRCC>
아. 그럼 그것은 역시 꿈인가보군.
<SYNC Start=2136035><P Class=KRCC>&nbsp;
<SYNC Start=2143954><P Class=KRCC>
결혼하시는구나. </br>
/ 네
<SYNC Start=2146646><P Class=KRCC>
그럼 지금이 제일 행복한 시기네? </br>
/ 그렇네요
<SYNC Start=2152581><P Class=KRCC>&nbsp;
<SYNC Start=2154124><P Class=KRCC>
와카바짱 같이 마시자
<SYNC Start=2156802><P Class=KRCC>
어이... 꼬시지마
<SYNC Start=2158087><P Class=KRCC>
그래 내일도 일이 있으니
<SYNC Start=2160604><P Class=KRCC>
그래도 취하면 우리 집에서 자면 되지.
<SYNC Start=2164151><P Class=KRCC>
우리 집 내일 쉬니까 
<SYNC Start=2165871><P Class=KRCC>
공항까지 오스케가 바래다주면 되겠네
<SYNC Start=2169105><P Class=KRCC>
좀 취했네
<SYNC Start=2172205><P Class=KRCC>
그럼.. 사쿠라코씨도 같이 내일 가면 어때?
<SYNC Start=2175915><P Class=KRCC>
아뇨 내일 저 쉬어요..</br>
식사약속이 있어요.
<SYNC Start=2182579><P Class=KRCC>&nbsp;
<SYNC Start=2183264><P Class=KRCC>
저 이만 갈게요 </br>
/ 벌써?
<SYNC Start=2186906><P Class=KRCC>
네. 잘 먹었습니다 </br>
/ 오스케 바래다 줘
<SYNC Start=2190729><P Class=KRCC>
아 괜찮아요. </br>
안녕히 계세요
<SYNC Start=2195108><P Class=KRCC>&nbsp;
<SYNC Start=2212130><P Class=KRCC>
아... 사쿠라코씨
<SYNC Start=2214759><P Class=KRCC>
그냥 바래다 드릴께요
<SYNC Start=2216254><P Class=KRCC>
괜찮아요. 가까우니까
<SYNC Start=2218698><P Class=KRCC>
그래도 </br>
/ 그럼 이만....
<SYNC Start=2222575><P Class=KRCC>&nbsp;
<SYNC Start=2241277><P Class=KRCC>
오늘은 제가 당신에게 </br>
감사 드려야겠네요
<SYNC Start=2246707><P Class=KRCC>&nbsp;
<SYNC Start=2249747><P Class=KRCC>
저번에 당신 덕분에 </br>
히가시주죠씨와 화해했어요
<SYNC Start=2258321><P Class=KRCC>
당신 덕분에 </br>
저와 히가시주죠씨와의 인연은 
<SYNC Start=2262999><P Class=KRCC>
더 더욱 깊게 되었습니다
<SYNC Start=2270469><P Class=KRCC>
감사해요
<SYNC Start=2275493><P Class=KRCC>&nbsp;
<SYNC Start=2279327><P Class=KRCC>
히가시주죠씨라면 
<SYNC Start=2282230><P Class=KRCC>
꼭 당신을 행복하게 해드릴꺼에요
<SYNC Start=2288692><P Class=KRCC>&nbsp;
<SYNC Start=2295509><P Class=KRCC>
결혼 축하드립니다
<SYNC Start=2300313><P Class=KRCC>
행복하게 사세요
<SYNC Start=2305056><P Class=KRCC>&nbsp;
<SYNC Start=2339717><P Class=KRCC>
그럼. 조심해서...
<SYNC Start=2344361><P Class=KRCC>&nbsp;
<SYNC Start=2382795><P Class=KRCC>
집에 가자 카스야
<SYNC Start=2384466><P Class=KRCC>
까불지마. 하나부사
<SYNC Start=2386789><P Class=KRCC>
뭐가 상식이야
<SYNC Start=2388956><P Class=KRCC>
뭐가 좋은 나이 먹어서야
<SYNC Start=2391762><P Class=KRCC>
35살로 사랑하면 안되냐
<SYNC Start=2394327><P Class=KRCC>
이제 알았어
<SYNC Start=2395472><P Class=KRCC>
알았어? 니가 뭘 알아. <br>
이 문어대가리야
<SYNC Start=2399397><P Class=KRCC>
그렇게 됐을 줄이야. <br>
너네 둘은 굉장히 바보야
<SYNC Start=2403931><P Class=KRCC>
스튜어디스는... </br>
이런 남자를 잡아먹는 괴물이야
<SYNC Start=2410071><P Class=KRCC>
아무리 진심으로 대해봤자 </br>
쳐다보지도 않아
<SYNC Start=2412513><P Class=KRCC>
잘 알아둬 </br>
/ 어 그렇게 할게
<SYNC Start=2414648><P Class=KRCC>
흘렸자나 너 때문에. </br>
닦아 여기~
<SYNC Start=2417299><P Class=KRCC>
알았어
<SYNC Start=2419315><P Class=KRCC>
확실히 나는 바보였어
<SYNC Start=2422596><P Class=KRCC>
그래도 말야. 너하고는 틀려.
<SYNC Start=2425710><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=2427098><P Class=KRCC>
나는 말야 
<SYNC Start=2428676><P Class=KRCC>
들키는 게 무서워서 <br>
그냥 도망치는 너랑 달라.
<SYNC Start=2433172><P Class=KRCC>
카스야. 너무 마셨어
<SYNC Start=2435732><P Class=KRCC>
뭐가 다 잊었다는 거야?
<SYNC Start=2438112><P Class=KRCC>
말만 하는 주제에.
<SYNC Start=2439460><P Class=KRCC>
어차피 또 우물쭈물... </br>
끌려 다닐 거잖아?
<SYNC Start=2441345><P Class=KRCC>
그런 놈이야. 너는
<SYNC Start=2443820><P Class=KRCC>
유키코씨 때도 그랬어.
<SYNC Start=2447474><P Class=KRCC>
전부상대방 탓하면서 
<SYNC Start=2449291><P Class=KRCC>
10년이나 20년이나 질질 끌려 다녀
<SYNC Start=2451893><P Class=KRCC>
어차피 새로운 사랑은 못하니까 말야.
<SYNC Start=2456100><P Class=KRCC>
놔 이거.
<SYNC Start=2458490><P Class=KRCC>
아프잖아. 이 녀석아.
<SYNC Start=2460926><P Class=KRCC>
듣고 있는 거냐. </br>
이 패기 없는 놈아
<SYNC Start=2463124><P Class=KRCC>
그만해. 카스야
<SYNC Start=2468987><P Class=KRCC>&nbsp;
<SYNC Start=2470862><P Class=KRCC>
나는 나미짱이 좋아
<SYNC Start=2474722><P Class=KRCC>
<SYNC Start=2474403><P Class=KRCC>
양다리를 걸치는 여자라도
<SYNC Start=2477042><P Class=KRCC>
이용만 하는 여자라도
<SYNC Start=2479893><P Class=KRCC>
그렇게 나쁜 여자라도
좋은 건 좋은 거라고
<SYNC Start=2487172><P Class=KRCC>
너는 이렇게 사쿠라코씨에게 한 적 있냐?
<SYNC Start=2492231><P Class=KRCC>
언제나 언제나 언제나 언제나 </br>
너 몸이나 지키고
<SYNC Start=2500603><P Class=KRCC>
가끔은 안전지대에서 발 내밀어봐!
<SYNC Start=2508547><P Class=KRCC>&nbsp;
<SYNC Start=2514753><P Class=KRCC>
돌아가자. 카스야
<SYNC Start=2519449><P Class=KRCC>&nbsp;
<SYNC Start=2534869><P Class=KRCC>
어? 도쿄타워가 보이네
<SYNC Start=2538549><P Class=KRCC>
선생님... 도쿄타워는 저쪽이에요
<SYNC Start=2544792><P Class=KRCC>&nbsp;
<SYNC Start=2556339><P Class=KRCC>
놓고 온 것 없어? </br>
/ 네
<SYNC Start=2559257><P Class=KRCC>
시간.. 늦지 않았지? </br>
/ 여유 있어요
<SYNC Start=2563392><P Class=KRCC>
그래....
<SYNC Start=2566064><P Class=KRCC>&nbsp;
<SYNC Start=2604824><P Class=KRCC>
그럼, 조심해서... </br>
/ 다녀올게요
<SYNC Start=2610256><P Class=KRCC>&nbsp;
<SYNC Start=2616749><P Class=KRCC>
아... 저기....
<SYNC Start=2620727><P Class=KRCC>&nbsp;
<SYNC Start=2622487><P Class=KRCC>
일 끝나면 식사 같이 할래요? </br>
/ 예?
<SYNC Start=2629364><P Class=KRCC>
싫지 않으면...
<SYNC Start=2635025><P Class=KRCC>&nbsp;
<SYNC Start=2638199><P Class=KRCC>
네
<SYNC Start=2640855><P Class=KRCC>&nbsp;
<SYNC Start=2712510><P Class=KRCC>
다녀오겠습니다 </br>
/ 잘 다녀와요
<SYNC Start=2719094><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

