<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:10pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11659><P Class=KRCC>
굉장한데.. 
<SYNC Start=13152><P Class=KRCC>&nbsp;
<SYNC Start=14075><P Class=KRCC>
1등석(First Class)은 이런 식으로 된 거로구나.
<SYNC Start=16578><P Class=KRCC>&nbsp;
<SYNC Start=21510><P Class=KRCC>
아! 제가 아닙니다. 제가 아니에요.. 
<SYNC Start=24981><P Class=KRCC>
제가 한 게 아니에요..
<SYNC Start=26481><P Class=KRCC>&nbsp;
<SYNC Start=27228><P Class=KRCC>
오! 제복 입고 온다.. 우~ 제복입고 온다구.
<SYNC Start=30601><P Class=KRCC>&nbsp;
<SYNC Start=33374><P Class=KRCC>
부르셨습니까?
<SYNC Start=34538><P Class=KRCC>&nbsp;
<SYNC Start=34924><P Class=KRCC>
어..아니요. 신경쓰지 말아요.
<SYNC Start=37165><P Class=KRCC>
오스케. 여기는 기내(機內)야. 뭘 사양하는거야.
<SYNC Start=38901><P Class=KRCC>
맞습니다. 시키는 것도 </br>
일생의 찬스일지도 모른다구요.
<SYNC Start=41630><P Class=KRCC>
사양 안 하는 게 좋습니다.
<SYNC Start=42615><P Class=KRCC>
샴페인과 캐비어 아주 많이 갖다 주겠소?
<SYNC Start=44836><P Class=KRCC>&nbsp;
<SYNC Start=45359><P Class=KRCC>
네. 알겠습니다
<SYNC Start=46811><P Class=KRCC>&nbsp;
<SYNC Start=50712><P Class=KRCC>
오래 기다리셨습니다
<SYNC Start=52108><P Class=KRCC>&nbsp;
<SYNC Start=52518><P Class=KRCC>
오! 샴페인이다. 
<SYNC Start=53530><P Class=KRCC>&nbsp;
<SYNC Start=54216><P Class=KRCC>
우와! 이게..캐비어..
<SYNC Start=56616><P Class=KRCC>
이게.. 오스케.. First Class 접대란 거야.
<SYNC Start=59564><P Class=KRCC>&nbsp;
<SYNC Start=64672><P Class=KRCC>
그럼..건배..
<SYNC Start=66932><P Class=KRCC>&nbsp;
<SYNC Start=68832><P Class=KRCC>
꺄∼아∼
<SYNC Start=73452><P Class=KRCC>&nbsp;
<SYNC Start=77721><P Class=KRCC>
일어나! 
<SYNC Start=78637><P Class=KRCC>&nbsp;
<SYNC Start=79673><P Class=KRCC>
너말고.. / 죄송합니다.
<SYNC Start=81317><P Class=KRCC>&nbsp;
<SYNC Start=83144><P Class=KRCC>
움직이지마!!
<SYNC Start=84982><P Class=KRCC>&nbsp;
<SYNC Start=85424><P Class=KRCC>
자기 자리에서 움직이지마!
<SYNC Start=87815><P Class=KRCC>&nbsp;
<SYNC Start=89249><P Class=KRCC>
승객여러분..진정하십시요. 진정해 주십시요.. 
<SYNC Start=92815><P Class=KRCC>&nbsp;
<SYNC Start=93073><P Class=KRCC>
바로 지금 이 Air Dream 72편이 공중납치(Hijack) 되었습니다
<SYNC Start=97327><P Class=KRCC>&nbsp;
<SYNC Start=97969><P Class=KRCC>
범인측 요구로 자카르타 공항으로 항로변경 하겠습니다.
<SYNC Start=103505><P Class=KRCC>
침착해주세요
<SYNC Start=104575><P Class=KRCC>&nbsp;
<SYNC Start=105830><P Class=KRCC>
자카르타~~ 자카르타~~~
<SYNC Start=109536><P Class=KRCC>&nbsp;
<SYNC Start=111648><P Class=KRCC>
jin4866(원본자막제작)</br> 
smartys.wo.to - 오유석(씽크 및 수정)
<SYNC Start=115686><P Class=KRCC>&nbsp;
<SYNC Start=121732><P Class=KRCC>
すれ違う時の中で - 스쳐지나가는 시간속에
<SYNC Start=128896><P Class=KRCC>
あなたとめぐり逢えた - 당신과 우연히 다시 만나게 되었죠 
<SYNC Start=136038><P Class=KRCC>
不思議ね　願った奇跡が - 신기하죠? 원했던 기적이
<SYNC Start=143051><P Class=KRCC>
こんなにも側にあるなんて - 이렇게도 옆에 있다는 것이 
<SYNC Start=152632><P Class=KRCC>
愛しい人よ  - 사랑하는 사람이여 
<SYNC Start=157788><P Class=KRCC>
悲しませないで- 마음아프게 하지 말아요..
<SYNC Start=160398><P Class=KRCC>
泣き疲れて 眠る夜もあるから - 울다 지쳐 잠드는 밤도 있으니까요 
<SYNC Start=172119><P Class=KRCC>
過去を見ないで - 과거를 보지말고
<SYNC Start=175807><P Class=KRCC>
見つめて　私だけ - 바라봐줘요 나만을 
<SYNC Start=185860><P Class=KRCC>
You're everything　You're everything 
<SYNC Start=193027><P Class=KRCC>
あなたが想うより强く - 당신이 생각하는 것 보다 훨씬 강하게
<SYNC Start=201210><P Class=KRCC>
やさしい噓ならいらない - 우아한 거짓말같은 건 필요없어
<SYNC Start=208478><P Class=KRCC>
欲しいのはあなた - (내가)원하는 것은 당신
<SYNC Start=215719><P Class=KRCC>&nbsp;
<SYNC Start=228607><P Class=KRCC>
배고프지 않으세요..
<SYNC Start=230166><P Class=KRCC>&nbsp;
<SYNC Start=230384><P Class=KRCC>
커피와 샌드위치를 가져왔습니다.
<SYNC Start=232670><P Class=KRCC>&nbsp;
<SYNC Start=233240><P Class=KRCC>
좌석에서  움직이지 말라고 했을텐데
<SYNC Start=235121><P Class=KRCC>
쓸데없는 짓 하지마!!
<SYNC Start=236119><P Class=KRCC>&nbsp;
<SYNC Start=236761><P Class=KRCC>
손님.. 공중납치는 처음 하시는 건가요?
<SYNC Start=239951><P Class=KRCC>&nbsp;
<SYNC Start=240447><P Class=KRCC>
당연하잖아!
<SYNC Start=241881><P Class=KRCC>
자카르타까지는 6시간정도 걸리니까..
<SYNC Start=244418><P Class=KRCC>
계속 서 계시면 피곤해진답니다..
<SYNC Start=246486><P Class=KRCC>&nbsp;
<SYNC Start=246914><P Class=KRCC>
자. 앉으세요....
<SYNC Start=248824><P Class=KRCC>&nbsp;
<SYNC Start=250034><P Class=KRCC>
10억의 현금과 도주용의 세즈나를 요구하셨다면서요.
<SYNC Start=254223><P Class=KRCC>&nbsp;
<SYNC Start=255658><P Class=KRCC>
성공하면 돈 왕창 챙겨서 두분 다, 큰 부자가 되시겠네요?
<SYNC Start=259648><P Class=KRCC>&nbsp;
<SYNC Start=260556><P Class=KRCC>
자카르타에 도착하면 한번 미팅이라도? 
<SYNC Start=263171><P Class=KRCC>
선배..이런 때에 무슨 말 하는겁니까?
<SYNC Start=265756><P Class=KRCC>
자.. 뜨거울 때 드세요 
<SYNC Start=267881><P Class=KRCC>&nbsp;
<SYNC Start=269219><P Class=KRCC>
뜨∼거∼웠! / 와카바짱! 도망쳐! 
<SYNC Start=271877><P Class=KRCC>
네!
<SYNC Start=273050><P Class=KRCC>&nbsp;
<SYNC Start=274948><P Class=KRCC>
도와줘! / 제가요? 
<SYNC Start=276397><P Class=KRCC>
그래! / 갑니다!
<SYNC Start=277789><P Class=KRCC>
이~짜~식!!
<SYNC Start=278805><P Class=KRCC>
움직이지마! 정말로 발포한다!
<SYNC Start=281248><P Class=KRCC>
꺄∼아∼
<SYNC Start=283203><P Class=KRCC>&nbsp;
<SYNC Start=284606><P Class=KRCC>
그 사람은 놓아주세요.. 
<SYNC Start=286299><P Class=KRCC>&nbsp;
<SYNC Start=286886><P Class=KRCC>
제가 인질이 될 테니까요..
<SYNC Start=288563><P Class=KRCC>
뭐라고!
<SYNC Start=289676><P Class=KRCC>&nbsp;
<SYNC Start=290233><P Class=KRCC>
승무원으로써 손님을 위험에 처하게 할 순 없습니다
<SYNC Start=294004><P Class=KRCC>&nbsp;
<SYNC Start=294566><P Class=KRCC>
저를 그 사람 대신에..
<SYNC Start=295995><P Class=KRCC>&nbsp;
<SYNC Start=296555><P Class=KRCC>
아..아니요..저는 상관없으니까..괜찮으니까..
<SYNC Start=299555><P Class=KRCC>
움직이지마! 그 이상 다가오면 정말 쏜다!
<SYNC Start=303525><P Class=KRCC>&nbsp;
<SYNC Start=321174><P Class=KRCC>
쏘려면 저를 쏘세요!
<SYNC Start=322831><P Class=KRCC>&nbsp;
<SYNC Start=329999><P Class=KRCC>
갑니다! / 그래! 
<SYNC Start=331791><P Class=KRCC>
이 짜∼식∼  / 범인 확보!
<SYNC Start=336153><P Class=KRCC>&nbsp;
<SYNC Start=336473><P Class=KRCC>
아파, 아파, 아파, 아파! 아파요 치프..
<SYNC Start=339448><P Class=KRCC>&nbsp;
<SYNC Start=346920><P Class=KRCC>
기내 견학의 손님. 협력에 감사드립니다 
<SYNC Start=350258><P Class=KRCC>
감사합니다.  감사합니다
<SYNC Start=352602><P Class=KRCC>&nbsp;
<SYNC Start=354314><P Class=KRCC>
하시모토.. 잠깐.. / 네..
<SYNC Start=355738><P Class=KRCC>&nbsp;
<SYNC Start=356714><P Class=KRCC>
뭐야? 지금처럼 하면. 구난(救難) 훈련이 되질 않잖아!
<SYNC Start=359632><P Class=KRCC>&nbsp;
<SYNC Start=359778><P Class=KRCC>
아니..
<SYNC Start=360600><P Class=KRCC>
뭐?  /  구난(救難) 훈련?
<SYNC Start=364402><P Class=KRCC>
하지만. 진노군은 잘 했습니다. 
<SYNC Start=367037><P Class=KRCC>
역시로군요. / 감사합니다
<SYNC Start=369575><P Class=KRCC>&nbsp;
<SYNC Start=370611><P Class=KRCC>
하시모토! 가자! 
<SYNC Start=371596><P Class=KRCC>&nbsp;
<SYNC Start=372058><P Class=KRCC>
오스케씨.. 괜찮으십니까?
<SYNC Start=373892><P Class=KRCC>&nbsp;
<SYNC Start=374515><P Class=KRCC>
혹시.. 구난(救難) 훈련이라고 듣지 못했습니까?
<SYNC Start=377724><P Class=KRCC>&nbsp;
<SYNC Start=377914><P Class=KRCC>
정신차렷! 괜찮아?
<SYNC Start=379785><P Class=KRCC>&nbsp;
<SYNC Start=380563><P Class=KRCC>
얘기 안했어?
<SYNC Start=382373><P Class=KRCC>&nbsp;
<SYNC Start=382931><P Class=KRCC>
그렇지만, 말할려고 하는데,
<SYNC Start=384444><P Class=KRCC>
구난(救難) 훈련 시작되어 버렸는 걸.
<SYNC Start=386625><P Class=KRCC>&nbsp;
<SYNC Start=388196><P Class=KRCC>
젠장 . 그 여자 이용할 수 </br>
있으면..뭐든지 이용하는구만.
<SYNC Start=391045><P Class=KRCC>&nbsp;
<SYNC Start=391534><P Class=KRCC>
집 불타서 안됐다고 생각했더니만, 돌아오는 게 이거로군. 
<SYNC Start=394645><P Class=KRCC>
기내(機內)견학하러 오시지 않으시겠어요? 
<SYNC Start=396193><P Class=KRCC>&nbsp;
<SYNC Start=396639><P Class=KRCC>
First Class의 샴페인 대접하고 싶은데요. 라니.
<SYNC Start=399591><P Class=KRCC>&nbsp;
<SYNC Start=399717><P Class=KRCC>
뭐야, 샴페인따윈 한 모금도 못 마셨잖아.
<SYNC Start=402409><P Class=KRCC>
터무니없는 여자라고 생각해도
<SYNC Start=403797><P Class=KRCC>
그 웃는 얼굴에 휙 속아 버리고 말야.
<SYNC Start=405943><P Class=KRCC>&nbsp;
<SYNC Start=406277><P Class=KRCC>
오스케, 괜찮아?
<SYNC Start=407447><P Class=KRCC>&nbsp;
<SYNC Start=407782><P Class=KRCC>
그런 일 당하면 10년은 수명이 줄었을 꺼야.
<SYNC Start=409854><P Class=KRCC>
정말 그래.
<SYNC Start=410980><P Class=KRCC>
네가 이 집에 데리고 왔잖아!
<SYNC Start=412670><P Class=KRCC>
자업자득이라구.
<SYNC Start=413928><P Class=KRCC>&nbsp;
<SYNC Start=414047><P Class=KRCC>
그건 그렇고.
<SYNC Start=415134><P Class=KRCC>
왜 우리가 그 여잘 무서워 하지 않으면 안되는 거지?
<SYNC Start=417392><P Class=KRCC>
미안..
<SYNC Start=418789><P Class=KRCC>&nbsp;
<SYNC Start=418975><P Class=KRCC>
그렇지만 말야.. 훈련이라고 해도..
<SYNC Start=420711><P Class=KRCC>
오스케군을 사쿠라코씨가 지켜 주었다면서. 잘된거잖아.
<SYNC Start=424383><P Class=KRCC>
훈련이 아니었다면, 납치범이랑 미팅했을꺼야. 그렇게 말했었잖아.
<SYNC Start=429688><P Class=KRCC>
이제야 알았차리다니.
<SYNC Start=430936><P Class=KRCC>
하지만, 사쿠라코씨 늦네요.
<SYNC Start=433336><P Class=KRCC>
어차피 또 미팅이겠지.
<SYNC Start=435808><P Class=KRCC>
그래요?
<SYNC Start=437238><P Class=KRCC>
여러분. 하나비사 선생님의 후배로 
<SYNC Start=439417><P Class=KRCC>
큰 병원 2세(쥬니어)로군요.
<SYNC Start=441583><P Class=KRCC>&nbsp;
<SYNC Start=442051><P Class=KRCC>
오늘 술은 안돼요. 모두 아직 미성년자라서.
<SYNC Start=444803><P Class=KRCC>&nbsp;
<SYNC Start=445234><P Class=KRCC>
저는 쥬스 주세요 / 전 우롱차
<SYNC Start=447787><P Class=KRCC>&nbsp;
<SYNC Start=455793><P Class=KRCC>
<font color=#FF8A19>오늘밤, 단 한 사람과 우연히 만난 것 같은 느낌이 드네요</font>
<SYNC Start=459436><P Class=KRCC>&nbsp;
<SYNC Start=459973><P Class=KRCC>
이거 대단하죠? 아버지 차를 빌린 거예요.
<SYNC Start=463761><P Class=KRCC>&nbsp;
<SYNC Start=463981><P Class=KRCC>
그래요?  
<SYNC Start=465482><P Class=KRCC>
<font color=#FF8A19>오늘밤은 단 한 사람의 도련님과 우연히 만난 것 같은 느낌이 드네요</font>
<SYNC Start=470646><P Class=KRCC>&nbsp;
<SYNC Start=476750><P Class=KRCC>
그럼 누님들... 잘 먹었습니다. 내일 시험 때문에..
<SYNC Start=481119><P Class=KRCC>&nbsp;
<SYNC Start=482727><P Class=KRCC>
잘 먹었습니다 / 죄송합니다 / 실례.
<SYNC Start=485744><P Class=KRCC>&nbsp;
<SYNC Start=486187><P Class=KRCC>
먹고 도망치네..
<SYNC Start=489190><P Class=KRCC>
역시 안되는구나. 어린 애들은 결혼에 그다지 적극적이질 않아서말야.
<SYNC Start=493310><P Class=KRCC>
그럼 약속대로 미팅시켜주었으니까..
<SYNC Start=495950><P Class=KRCC>
저희도 슬슬.. / 그럼 그럼..
<SYNC Start=498649><P Class=KRCC>&nbsp;
<SYNC Start=499318><P Class=KRCC>
뭐∼ 이런 때도 있는 거지.. 다음 번에 승부 내야지.
<SYNC Start=502482><P Class=KRCC>&nbsp;
<SYNC Start=502974><P Class=KRCC>
저∼ 선배 저 슬슬 미팅 그만두고 싶어요 
<SYNC Start=506911><P Class=KRCC>&nbsp;
<SYNC Start=507895><P Class=KRCC>
그래? 그렇구나.
<SYNC Start=510150><P Class=KRCC>&nbsp;
<SYNC Start=510520><P Class=KRCC>
와카바는 그 나카하라 오스케랑 사귀고 있지..
<SYNC Start=513749><P Class=KRCC>&nbsp;
<SYNC Start=514400><P Class=KRCC>
아니, 아직 사귀고 있는 것은.. 
<SYNC Start=516120><P Class=KRCC>
좋잖아 어울리고.. 그렇지?
<SYNC Start=518944><P Class=KRCC>
그렇지만 말야.. 
<SYNC Start=520072><P Class=KRCC>
사쿠라코 오늘 왜 오스케씨까지 부른 거야?
<SYNC Start=523412><P Class=KRCC>&nbsp;
<SYNC Start=524461><P Class=KRCC>
자신이 직접 차버린 남자에게 말 건다는 거
<SYNC Start=526367><P Class=KRCC>
사쿠라코답지않아. 그치. / 그래요
<SYNC Start=529564><P Class=KRCC>&nbsp;
<SYNC Start=530302><P Class=KRCC>
찼다고?
<SYNC Start=531264><P Class=KRCC>&nbsp;
<SYNC Start=531397><P Class=KRCC>
내가?
<SYNC Start=532573><P Class=KRCC>&nbsp;
<SYNC Start=532872><P Class=KRCC>
둘 다 혹시 착각하고 있는 거 아냐? 
<SYNC Start=535504><P Class=KRCC>
찼잖아?
<SYNC Start=537816><P Class=KRCC>
사귀었거나 헤어진 남성은 산처럼 많지만 
<SYNC Start=540516><P Class=KRCC>
그 안에 그 남자의 이름은 </br>
리스트(list) 들어가 있지 않아
<SYNC Start=543601><P Class=KRCC>
그러니까 사정 대상도 안 됐는걸.
<SYNC Start=547020><P Class=KRCC>
관계없는 남자가 기내견학에 잡입해 들어와도 관계 없잖아...
<SYNC Start=550774><P Class=KRCC>&nbsp;
<SYNC Start=550925><P Class=KRCC>
그렇다고 해도.. 
<SYNC Start=552434><P Class=KRCC>
돈도 없는 남자는 거기에 없는 것과 같아 
<SYNC Start=555639><P Class=KRCC>&nbsp;
<SYNC Start=555829><P Class=KRCC>
하물며. 찼다라던지 남 듣기에 좋지 않은 얘기 하지 말아줄래?
<SYNC Start=559961><P Class=KRCC>&nbsp;
<SYNC Start=561082><P Class=KRCC>
아! 큰일이네. 히가시 기다린다고 했지. 그럼...
<SYNC Start=567242><P Class=KRCC>&nbsp;
<SYNC Start=571748><P Class=KRCC>
나는 베라곤 드레스가 너에게 가장 잘 어울린다고 생각해
<SYNC Start=575593><P Class=KRCC>&nbsp;
<SYNC Start=575724><P Class=KRCC>
결혼 반지는 헐리우드 웨스턴에서 같이 고르자. 
<SYNC Start=578490><P Class=KRCC>&nbsp;
<SYNC Start=579763><P Class=KRCC>
자, 주말은 뉴욕이네.
<SYNC Start=581730><P Class=KRCC>&nbsp;
<SYNC Start=582488><P Class=KRCC>
기대되네요
<SYNC Start=583530><P Class=KRCC>&nbsp;
<SYNC Start=588192><P Class=KRCC>
잘자 / 잘자
<SYNC Start=590363><P Class=KRCC>&nbsp;
<SYNC Start=594907><P Class=KRCC>
역시 오늘도 여기까지인가..
<SYNC Start=597115><P Class=KRCC>&nbsp;
<SYNC Start=611365><P Class=KRCC>
사쿠라코... 
<SYNC Start=612517><P Class=KRCC>&nbsp;
<SYNC Start=613288><P Class=KRCC>
잊고 가버렸군.
<SYNC Start=614715><P Class=KRCC>&nbsp;
<SYNC Start=630942><P Class=KRCC>
사쿠라코짱, 어서와요 / 다녀왔어요.
<SYNC Start=633055><P Class=KRCC>&nbsp;
<SYNC Start=633255><P Class=KRCC>
안 춥던가요? / 네. 괜찮아요
<SYNC Start=635512><P Class=KRCC>&nbsp;
<SYNC Start=637176><P Class=KRCC>
이거 신어요. / 고마워요 / 아니 뭘..
<SYNC Start=639927><P Class=KRCC>&nbsp;
<SYNC Start=642024><P Class=KRCC>
사쿠라코 
<SYNC Start=642759><P Class=KRCC>&nbsp;
<SYNC Start=644056><P Class=KRCC>
도데체 어떻게 된 거야? 
<SYNC Start=645327><P Class=KRCC>&nbsp;
<SYNC Start=645791><P Class=KRCC>
넌 이런 곳에도 집이 있었던 거야?
<SYNC Start=647614><P Class=KRCC>&nbsp;
<SYNC Start=648126><P Class=KRCC>
아! 미안해요. 
<SYNC Start=649587><P Class=KRCC>&nbsp;
<SYNC Start=649998><P Class=KRCC>
히가시 주조씨가 걱정할까봐 말하지 않았지만.. 
<SYNC Start=652958><P Class=KRCC>&nbsp;
<SYNC Start=653646><P Class=KRCC>
내 맨션의 방이 
<SYNC Start=655113><P Class=KRCC>&nbsp;
<SYNC Start=655261><P Class=KRCC>
윗 층의 누수로 인해 못쓰게 되어서..
<SYNC Start=658240><P Class=KRCC>
그래서... 친구 집에 머무르게 되었어요.
<SYNC Start=661196><P Class=KRCC>&nbsp;
<SYNC Start=661436><P Class=KRCC>
친구인 사쿠마 선생님이세요.
<SYNC Start=665081><P Class=KRCC>
안녕하세요.. 
<SYNC Start=666889><P Class=KRCC>
친구인 사쿠마입니다
<SYNC Start=669405><P Class=KRCC>
마리코라는 부인이 요리를 굉장히 잘해서.
<SYNC Start=672850><P Class=KRCC>
신부수업이 될꺼라고 생각해서 여기에..
<SYNC Start=675387><P Class=KRCC>&nbsp;
<SYNC Start=676162><P Class=KRCC>
어이. 물이 셌다는데... 
<SYNC Start=678131><P Class=KRCC>&nbsp;
<SYNC Start=678355><P Class=KRCC>
신부수업이래... 
<SYNC Start=679691><P Class=KRCC>&nbsp;
<SYNC Start=680187><P Class=KRCC>
어잇!
<SYNC Start=681180><P Class=KRCC>&nbsp;
<SYNC Start=681858><P Class=KRCC>
식사따윈 한번도 만들지 않았잖아. 저 여자..
<SYNC Start=684287><P Class=KRCC>
말 안해서 미안해요.
<SYNC Start=686271><P Class=KRCC>
정말 걱정시키고 싶지 않았던 것뿐이에요
<SYNC Start=689077><P Class=KRCC>&nbsp;
<SYNC Start=692007><P Class=KRCC>
그랬었구나....
<SYNC Start=693301><P Class=KRCC>&nbsp;
<SYNC Start=695408><P Class=KRCC>
아.. 사쿠라코가 언제나 신세지고 있습니다 
<SYNC Start=697584><P Class=KRCC>
히가시 주조 츠카사입니다.
<SYNC Start=698903><P Class=KRCC>&nbsp;
<SYNC Start=699992><P Class=KRCC>
안녕하세요
<SYNC Start=700806><P Class=KRCC>&nbsp;
<SYNC Start=701131><P Class=KRCC>
사쿠라코..이거.. 잊어버렸지?
<SYNC Start=706118><P Class=KRCC>&nbsp;
<SYNC Start=707209><P Class=KRCC>
일부러 이거 갖다 줄려고 온 거에요? 고마워요.
<SYNC Start=710430><P Class=KRCC>&nbsp;
<SYNC Start=712849><P Class=KRCC>
어이. 무서운 여자구만.
<SYNC Start=714662><P Class=KRCC>&nbsp;
<SYNC Start=715490><P Class=KRCC>
저런 여자한테 붙잡힌 </br>
히가지 주죠한테 동정이 가는구만.
<SYNC Start=718823><P Class=KRCC>
어이 오스케.. 너 가난해서 다행이야.
<SYNC Start=721959><P Class=KRCC>
정말이야 
<SYNC Start=723213><P Class=KRCC>
도대체 언제까지 여기에 눌러 앉아 있을 거야!
<SYNC Start=725197><P Class=KRCC>
그러니까 데리고 온 내 책임이네.
<SYNC Start=727718><P Class=KRCC>
좋아!  내가 확실히 한마디 해주지.
<SYNC Start=731336><P Class=KRCC>&nbsp;
<SYNC Start=731974><P Class=KRCC>
남자가 모두 네가 말한 대로 다 된다고 생각하는 거야!  
<SYNC Start=734913><P Class=KRCC>&nbsp;
<SYNC Start=738048><P Class=KRCC>
말할 꺼야. 말할 꺼야. 이~ 이런.  미팅만 하는 여자! 
<SYNC Start=743768><P Class=KRCC>
벌써 말해 버렸어.
<SYNC Start=745278><P Class=KRCC>&nbsp;
<SYNC Start=750561><P Class=KRCC>
아∼ 산뜻해.  
<SYNC Start=752659><P Class=KRCC>&nbsp;
<SYNC Start=753169><P Class=KRCC>
목욕 먼저 해버렸어요. 안녕히 주무세요./ 잘 자요.
<SYNC Start=758163><P Class=KRCC>&nbsp;
<SYNC Start=764506><P Class=KRCC>
빨리도 입다물었네. 
<SYNC Start=765788><P Class=KRCC>&nbsp;
<SYNC Start=768322><P Class=KRCC>
그걸로 된 건가? 우리들은..  
<SYNC Start=770482><P Class=KRCC>
좋을 리 없잖아. 바보녀석. 바보..
<SYNC Start=773429><P Class=KRCC>&nbsp;
<SYNC Start=774466><P Class=KRCC>
시끄러워! 
<SYNC Start=775618><P Class=KRCC>&nbsp;
<SYNC Start=776123><P Class=KRCC>
사쿠라코씨 깨잖아요. 적당히들 하라구요. 모두들. 
<SYNC Start=778767><P Class=KRCC>&nbsp;
<SYNC Start=779331><P Class=KRCC>
네∼.
<SYNC Start=780680><P Class=KRCC>&nbsp;
<SYNC Start=783625><P Class=KRCC>
카스야. 돌아가자. 
<SYNC Start=784918><P Class=KRCC>
어이~ 아! 맞다! 
<SYNC Start=787919><P Class=KRCC>
잘 자란 전화해야지
<SYNC Start=789662><P Class=KRCC>&nbsp;
<SYNC Start=793012><P Class=KRCC>
미안.
<SYNC Start=794100><P Class=KRCC>&nbsp;
<SYNC Start=806511><P Class=KRCC>
왜?
<SYNC Start=807630><P Class=KRCC>&nbsp;
<SYNC Start=808045><P Class=KRCC>
좀 곤란해. 요즘 매일밤 카스야씨한테서 전화 걸려와서..
<SYNC Start=812118><P Class=KRCC>&nbsp;
<SYNC Start=812831><P Class=KRCC>
저기 말야.. 카스야씨랑 나미는 어떤 관계야?
<SYNC Start=817050><P Class=KRCC>&nbsp;
<SYNC Start=817552><P Class=KRCC>
카스야씨는 좋은 분이야.. 때때로 밥도 사주고.. 그것 뿐..
<SYNC Start=822127><P Class=KRCC>&nbsp;
<SYNC Start=822392><P Class=KRCC>
정말 그것 뿐이야?
<SYNC Start=823534><P Class=KRCC>&nbsp;
<SYNC Start=824905><P Class=KRCC>
하나부사가 조금도 만나주지 않으니까.. 
<SYNC Start=827151><P Class=KRCC>&nbsp;
<SYNC Start=827584><P Class=KRCC>
그래서 외로워서 만난것 뿐이야.
<SYNC Start=829839><P Class=KRCC>&nbsp;
<SYNC Start=848906><P Class=KRCC>
으아~ 끊어졌다. 그렇구나! 
<SYNC Start=851497><P Class=KRCC>&nbsp;
<SYNC Start=852120><P Class=KRCC>
10시에 잠자는 건강한 아이구나. 
<SYNC Start=854585><P Class=KRCC>&nbsp;
<SYNC Start=855688><P Class=KRCC>
건강한 아이야. 
<SYNC Start=859236><P Class=KRCC>
유사키 나미짱.
<SYNC Start=862743><P Class=KRCC>&nbsp;
<SYNC Start=863314><P Class=KRCC>
어이∼ 카스야 
<SYNC Start=864906><P Class=KRCC>&nbsp;
<SYNC Start=866842><P Class=KRCC>
벌써 잠들었어. 어쩌란말야.
<SYNC Start=868509><P Class=KRCC>&nbsp;
<SYNC Start=868810><P Class=KRCC>
오스케군. 소파라도 괜찮다면 오늘 자고 가는 게 어때.. 
<SYNC Start=871843><P Class=KRCC>
자고 가면 어때 나미짱.
<SYNC Start=873313><P Class=KRCC>&nbsp;
<SYNC Start=873986><P Class=KRCC>
그녀도 있고... 그럴 수는 없어.
<SYNC Start=876377><P Class=KRCC>&nbsp;
<SYNC Start=891109><P Class=KRCC>
나미 / 어? / 나미 힘이 되지...
<SYNC Start=895580><P Class=KRCC>&nbsp;
<SYNC Start=898773><P Class=KRCC>
택시 부르면 될 것을...
<SYNC Start=900566><P Class=KRCC>&nbsp;
<SYNC Start=909893><P Class=KRCC>
이번달 내로 다 갚으라구요? 
<SYNC Start=911552><P Class=KRCC>
그렇게 갑자기 말하면요.
<SYNC Start=913318><P Class=KRCC>&nbsp;
<SYNC Start=913670><P Class=KRCC>
무슨 일이에요? 어머니.
<SYNC Start=914636><P Class=KRCC>&nbsp;
<SYNC Start=915950><P Class=KRCC>
아드님 되십니까? 
<SYNC Start=917091><P Class=KRCC>&nbsp;
<SYNC Start=917798><P Class=KRCC>
저는 이런 사람입니다
<SYNC Start=920932><P Class=KRCC>&nbsp;
<SYNC Start=923495><P Class=KRCC>
아! 언제나 신세지고 있습니다 
<SYNC Start=924639><P Class=KRCC>
아닙니다. 이쪽이야말로 신세지고 있습니다.
<SYNC Start=926192><P Class=KRCC>&nbsp;
<SYNC Start=926601><P Class=KRCC>
오하루씨와는 선대부터 오랫동안 알고 지냈기 때문에...
<SYNC Start=929968><P Class=KRCC>&nbsp;
<SYNC Start=930732><P Class=KRCC>
대단히 말씀드리기 어렵습니다만..... 
<SYNC Start=932422><P Class=KRCC>&nbsp;
<SYNC Start=933331><P Class=KRCC>
6개월 이상 지불이 넘어가는 거래는 
<SYNC Start=936208><P Class=KRCC>&nbsp;
<SYNC Start=936529><P Class=KRCC>
다 변제하라는 본부로부터 지시가 있어서요.
<SYNC Start=939977><P Class=KRCC>
이제까지 잘 기다려주셨잖아요.. 근데 왜 또 갑자기..
<SYNC Start=944720><P Class=KRCC>&nbsp;
<SYNC Start=945354><P Class=KRCC>
정말로 미안합니다만... 이대로 생선가게를 계속해서 
<SYNC Start=949186><P Class=KRCC>
변제한다고 한 것이 이런 상황이 아닙니까?
<SYNC Start=952726><P Class=KRCC>
그렇지만, 생선가게밖에 할수 없고.... 
<SYNC Start=954795><P Class=KRCC>
이래도 정말 열심히 하고 있습니다
<SYNC Start=956171><P Class=KRCC>
다음 기한까지 조금이라도 지금까지 밀린 원금과 이자를 갚지 않으시면 
<SYNC Start=962538><P Class=KRCC>
말씀은 잘 알겠습니다 
<SYNC Start=964089><P Class=KRCC>&nbsp;
<SYNC Start=964988><P Class=KRCC>
그렇지만 지금 바로 빚을 갚을 수 없는 상태라는 건 보시면 아시잖아요.
<SYNC Start=969387><P Class=KRCC>&nbsp;
<SYNC Start=970012><P Class=KRCC>
어쨌든... 
<SYNC Start=970890><P Class=KRCC>&nbsp;
<SYNC Start=972149><P Class=KRCC>
다시 오겠습니다
<SYNC Start=973269><P Class=KRCC>&nbsp;
<SYNC Start=983189><P Class=KRCC>
아! 와카바씨
<SYNC Start=984843><P Class=KRCC>&nbsp;
<SYNC Start=986888><P Class=KRCC>
안녕하세요 
<SYNC Start=987868><P Class=KRCC>&nbsp;
<SYNC Start=988309><P Class=KRCC>
와카바짱. 어서와요
<SYNC Start=990076><P Class=KRCC>&nbsp;
<SYNC Start=990406><P Class=KRCC>
내가 불렀어. 들어와요. 들어와
<SYNC Start=992748><P Class=KRCC>&nbsp;
<SYNC Start=995606><P Class=KRCC>
와아~ 근사한 가디건... 감사합니다
<SYNC Start=1000479><P Class=KRCC>
저번에 가게 거들어줄 때 더러워지셨죠.
<SYNC Start=1003312><P Class=KRCC>
그렇지만 이렇게 비싼 것을 받아도 괜찮아요?
<SYNC Start=1006454><P Class=KRCC>&nbsp;
<SYNC Start=1008816><P Class=KRCC>
그런 말을 들었으니 걱정이 되시겠죠.
<SYNC Start=1011334><P Class=KRCC>&nbsp;
<SYNC Start=1012082><P Class=KRCC>
와카바짱. 걱정하지 않아도 되요
<SYNC Start=1014071><P Class=KRCC>&nbsp;
<SYNC Start=1014569><P Class=KRCC>
신용금고 사람도  한가하다니까
<SYNC Start=1017255><P Class=KRCC>&nbsp;
<SYNC Start=1017969><P Class=KRCC>
인사차 들린 것 뿐이니까.
<SYNC Start=1021053><P Class=KRCC>
그렇습니까?
<SYNC Start=1022125><P Class=KRCC>&nbsp;
<SYNC Start=1022360><P Class=KRCC>
엄마! 봤으니까 어쩔 수 없잖아요..
<SYNC Start=1024099><P Class=KRCC>&nbsp;
<SYNC Start=1024531><P Class=KRCC>
빚 투성이라는거 사실이니깐요.
<SYNC Start=1026564><P Class=KRCC>&nbsp;
<SYNC Start=1026737><P Class=KRCC>
그게 진짜라고 하면 와카바씨가 더 이상 오지 않을꺼잖아.
<SYNC Start=1029673><P Class=KRCC>
아니요.또 올께요.. 
<SYNC Start=1031788><P Class=KRCC>&nbsp;
<SYNC Start=1032721><P Class=KRCC>
와도 괜찮아요?
<SYNC Start=1034032><P Class=KRCC>&nbsp;
<SYNC Start=1034770><P Class=KRCC>
지금도 쓰러져 가는 생선가게지만 하고 있을 때는 언제든지...
<SYNC Start=1038440><P Class=KRCC>&nbsp;
<SYNC Start=1040346><P Class=KRCC>
잘먹겠습니다. / 네
<SYNC Start=1042081><P Class=KRCC>&nbsp;
<SYNC Start=1058812><P Class=KRCC>
84만엔! 
<SYNC Start=1060399><P Class=KRCC>&nbsp;
<SYNC Start=1062041><P Class=KRCC>
큰일이네
<SYNC Start=1063528><P Class=KRCC>&nbsp;
<SYNC Start=1065008><P Class=KRCC>
진노씨! 
<SYNC Start=1066279><P Class=KRCC>&nbsp;
<SYNC Start=1066889><P Class=KRCC>
주인아주머니!
<SYNC Start=1068100><P Class=KRCC>&nbsp;
<SYNC Start=1068650><P Class=KRCC>
저기 화재에 관한 건데..  불난 원인은 누전이 원인이었다네.
<SYNC Start=1072739><P Class=KRCC>
그러니까 내게도 책임이 있어, 
<SYNC Start=1074394><P Class=KRCC>
그렇지만 그걸 몰랐던 당신한테도 책임이 있거든.
<SYNC Start=1077251><P Class=KRCC>
그러니까 배상청구는 하지 말아 줄래? 괜히 성가기만 하니깐말야.
<SYNC Start=1082195><P Class=KRCC>
맞다! 이번달분의 방세 아직 받지 않았잖아. 부탁해요. 
<SYNC Start=1088521><P Class=KRCC>&nbsp;
<SYNC Start=1090660><P Class=KRCC>
정말 공사 시끄럽네. 정말
<SYNC Start=1094482><P Class=KRCC>&nbsp;
<SYNC Start=1119366><P Class=KRCC>
내 훼인디가, 
<SYNC Start=1121029><P Class=KRCC>&nbsp;
<SYNC Start=1122008><P Class=KRCC>
디오르가, 
<SYNC Start=1123381><P Class=KRCC>&nbsp;
<SYNC Start=1124726><P Class=KRCC>
베르사체가
<SYNC Start=1126813><P Class=KRCC>&nbsp;
<SYNC Start=1147924><P Class=KRCC>
사쿠라코씨? 
<SYNC Start=1149461><P Class=KRCC>&nbsp;
<SYNC Start=1153928><P Class=KRCC>
와카바짱
<SYNC Start=1155974><P Class=KRCC>&nbsp;
<SYNC Start=1156776><P Class=KRCC>
요즘 미팅땜에 쓴 경비가 너무 많아졌어,
<SYNC Start=1159646><P Class=KRCC>&nbsp;
<SYNC Start=1160945><P Class=KRCC>
거기에 또 집주인은 집세 내라고 하지. 
<SYNC Start=1164217><P Class=KRCC>
그 화재로 생명보다 소중한 옷들이 검게 그을려 물에 젖어 버렸고, 
<SYNC Start=1169972><P Class=KRCC>
아~ 한심해.  
<SYNC Start=1172099><P Class=KRCC>
가난은 정말 싫어∼
<SYNC Start=1174545><P Class=KRCC>&nbsp;
<SYNC Start=1176098><P Class=KRCC>
한 순간의 일이야. 내일이라도 히가시 주죠 이치로 병원으로 옮겨 버릴까?
<SYNC Start=1180224><P Class=KRCC>&nbsp;
<SYNC Start=1180459><P Class=KRCC>
그게 좋아요 
<SYNC Start=1181840><P Class=KRCC>&nbsp;
<SYNC Start=1182451><P Class=KRCC>
그래? 와카바도 역시 그렇게 생각해?
<SYNC Start=1185369><P Class=KRCC>&nbsp;
<SYNC Start=1185868><P Class=KRCC>
여자는 옥가마를 타고 결혼하면 전부 만회되니까 좋겠네요. </br>
<font color=yellow>(たまのこしにのる: 미천한 집의 여자가 부자집으로 출가함의 비유)</font>
<SYNC Start=1189313><P Class=KRCC>&nbsp;
<SYNC Start=1189868><P Class=KRCC>
그렇지만 오스케씨는..
<SYNC Start=1191361><P Class=KRCC>&nbsp;
<SYNC Start=1191677><P Class=KRCC>
또 그 남자 이야기..
<SYNC Start=1193634><P Class=KRCC>&nbsp;
<SYNC Start=1194205><P Class=KRCC>
오하루 어떻게 될까요?
<SYNC Start=1195934><P Class=KRCC>&nbsp;
<SYNC Start=1196285><P Class=KRCC>
빌린돈이 너무 많은거 같구. 신용금고 직원이 받으러 오구요.
<SYNC Start=1200510><P Class=KRCC>
아∼,비참해.
<SYNC Start=1201918><P Class=KRCC>
나보다 더 비참한 사람이 있구나! 
<SYNC Start=1204662><P Class=KRCC>
그거 들으니까 조금 밝아지네.
<SYNC Start=1206515><P Class=KRCC>&nbsp;
<SYNC Start=1206710><P Class=KRCC>
선배는 역시 삐뚤어졌어.
<SYNC Start=1208483><P Class=KRCC>&nbsp;
<SYNC Start=1209654><P Class=KRCC>
와카바는 상당히 마음이 넓어. 빚투성이인 남자를 동정할 수 있다니.. 
<SYNC Start=1214933><P Class=KRCC>&nbsp;
<SYNC Start=1216081><P Class=KRCC>
그렇지만 나는 달라
<SYNC Start=1217843><P Class=KRCC>&nbsp;
<SYNC Start=1219559><P Class=KRCC>
안녕! 아직 일이 남아서 이거 여기에 둘께. 
<SYNC Start=1223027><P Class=KRCC>
고마워 오늘은 뭐야? 
<SYNC Start=1225349><P Class=KRCC>&nbsp;
<SYNC Start=1226052><P Class=KRCC>
넙치
<SYNC Start=1226917><P Class=KRCC>&nbsp;
<SYNC Start=1227102><P Class=KRCC>
에~ 넙치는 회가 제일이지 
<SYNC Start=1230877><P Class=KRCC>&nbsp;
<SYNC Start=1231492><P Class=KRCC>
그럼.. / 오스케! 해 줄꺼지..
<SYNC Start=1235642><P Class=KRCC>&nbsp;
<SYNC Start=1236285><P Class=KRCC>
아니.. / 부탁이야~ 빨리...
<SYNC Start=1238726><P Class=KRCC>&nbsp;
<SYNC Start=1249520><P Class=KRCC>
다녀왔습니다.
<SYNC Start=1250644><P Class=KRCC>&nbsp;
<SYNC Start=1251855><P Class=KRCC>
어서와요. 오늘밤은 넙치에요. 
<SYNC Start=1255796><P Class=KRCC>&nbsp;
<SYNC Start=1256630><P Class=KRCC>
자. 난 이만...
<SYNC Start=1257767><P Class=KRCC>
오스케군..기다려요. 
<SYNC Start=1259284><P Class=KRCC>&nbsp;
<SYNC Start=1259425><P Class=KRCC>
갑자기 그이랑 밖에서 식사하지 않으면 안되게 되어서 말야.
<SYNC Start=1263039><P Class=KRCC>
넙치 아까우니까, 둘이서 먹어요
<SYNC Start=1265887><P Class=KRCC>
에? 됐어. 난. 생선 갖다 줄려고 온 것뿐이니까
<SYNC Start=1269134><P Class=KRCC>&nbsp;
<SYNC Start=1270464><P Class=KRCC>
사쿠라코상 혼자서 먹을 수 없잖아요?
<SYNC Start=1272645><P Class=KRCC>&nbsp;
<SYNC Start=1274224><P Class=KRCC>
그럼, 다녀올게요
<SYNC Start=1275917><P Class=KRCC>&nbsp;
<SYNC Start=1276624><P Class=KRCC>
다녀오세요.
<SYNC Start=1277717><P Class=KRCC>&nbsp;
<SYNC Start=1281601><P Class=KRCC>
나는 신경 쓰지 말아요.
<SYNC Start=1283535><P Class=KRCC>&nbsp;
<SYNC Start=1286498><P Class=KRCC>
에~ 당신 항상 이런곳에서 미팅이나. 데이트 같은 거 하는 구나.
<SYNC Start=1291136><P Class=KRCC>&nbsp;
<SYNC Start=1291631><P Class=KRCC>
설마. 마리꼬가 갑자기 밖에서 저녁먹자고 해서
<SYNC Start=1295747><P Class=KRCC>
당황해서 인터넷으로 맛있는 곳 찾았다니까.
<SYNC Start=1297857><P Class=KRCC>&nbsp;
<SYNC Start=1298923><P Class=KRCC>
진짜 처음이야. 왠지 어색하구만...
<SYNC Start=1301937><P Class=KRCC>&nbsp;
<SYNC Start=1302747><P Class=KRCC>
어서 오십시오. 사쿠마씨. 
<SYNC Start=1304545><P Class=KRCC>&nbsp;
<SYNC Start=1305371><P Class=KRCC>
오늘은 사쿠마씨가 좋아하시는 캘리포니아산 펫쳐가 들어와 있습니다.
<SYNC Start=1310098><P Class=KRCC>&nbsp;
<SYNC Start=1310837><P Class=KRCC>
사쿠마씨가 좋아하는 그거 주세요. / 알겠습니다
<SYNC Start=1314722><P Class=KRCC>&nbsp;
<SYNC Start=1319828><P Class=KRCC>
그것보다.. 괜찮을까? 오스케는. 
<SYNC Start=1321224><P Class=KRCC>&nbsp;
<SYNC Start=1322601><P Class=KRCC>
오늘 그녀 혼자 심한 말만 늘어놓으면 큰일이잖아.
<SYNC Start=1326237><P Class=KRCC>&nbsp;
<SYNC Start=1326853><P Class=KRCC>
어떤 일이 있더라도 괜찮잖아. / 그렇지만 말야..
<SYNC Start=1330341><P Class=KRCC>
그 두사람 말야.. 한번도 제대로 마주 앉아 본적 없잖아.
<SYNC Start=1334540><P Class=KRCC>&nbsp;
<SYNC Start=1334838><P Class=KRCC>
싸움이 된다고 해도. 아무 일 없는 것보단 난 좋다고 생각하는데..
<SYNC Start=1338382><P Class=KRCC>
그렇기도 하지만 말야 오스케는.. 
<SYNC Start=1340020><P Class=KRCC>&nbsp;
<SYNC Start=1340351><P Class=KRCC>
.. 좋네요 / 가끔은 이런 데도 좋지요
<SYNC Start=1342886><P Class=KRCC>&nbsp;
<SYNC Start=1344223><P Class=KRCC>
저 녀석, 내 가게 사용하고.. 
<SYNC Start=1346421><P Class=KRCC>&nbsp;
<SYNC Start=1346655><P Class=KRCC>
에~ 모두 데이트로 여기를 이용하는구나
<SYNC Start=1349749><P Class=KRCC>&nbsp;
<SYNC Start=1353497><P Class=KRCC>
마리코.
<SYNC Start=1354374><P Class=KRCC>&nbsp;
<SYNC Start=1355257><P Class=KRCC>
바깥에서 식사하는 것도 괜찮네.
<SYNC Start=1357332><P Class=KRCC>&nbsp;
<SYNC Start=1357641><P Class=KRCC>
내 아내가 얼마나 예쁜지 모두에게 자랑할 수도 있고
<SYNC Start=1361131><P Class=KRCC>&nbsp;
<SYNC Start=1364258><P Class=KRCC>
오늘은 여느 때와 다른 밤을 연출하고 싶어서
<SYNC Start=1368411><P Class=KRCC>&nbsp;
<SYNC Start=1368578><P Class=KRCC>
여느 때와 다른 밤?
<SYNC Start=1370056><P Class=KRCC>
그래 
<SYNC Start=1371312><P Class=KRCC>&nbsp;
<SYNC Start=1371842><P Class=KRCC>
여느 때와 다른 나, 여느 때와 다른 나미씨, </br>
여느 때와 다른 전개..
<SYNC Start=1376936><P Class=KRCC>&nbsp;
<SYNC Start=1379052><P Class=KRCC>
그러니까..  마리코가 좋은 여자라는 것을 내가 가장 잘 알잖아..
<SYNC Start=1382666><P Class=KRCC>&nbsp;
<SYNC Start=1384329><P Class=KRCC>
우선 먹을까요? / 에~
<SYNC Start=1386562><P Class=KRCC>&nbsp;
<SYNC Start=1388698><P Class=KRCC>
남자와 여자는 밥 먹는 순간, 모든 것이 시작되죠. / 나미씨
<SYNC Start=1396268><P Class=KRCC>&nbsp;
<SYNC Start=1397186><P Class=KRCC>
그러니까 마리코가 제일로... 좋은 여자야
<SYNC Start=1401755><P Class=KRCC>&nbsp;
<SYNC Start=1417588><P Class=KRCC>
먼저 하세요.
<SYNC Start=1419173><P Class=KRCC>&nbsp;
<SYNC Start=1419461><P Class=KRCC>
고마워요.
<SYNC Start=1420445><P Class=KRCC>&nbsp;
<SYNC Start=1429877><P Class=KRCC>
의∼의외네요.
<SYNC Start=1431073><P Class=KRCC>&nbsp;
<SYNC Start=1433390><P Class=KRCC>
회 장유 듬뿍 듬뿍 넣는 사람 있지요? 
<SYNC Start=1436479><P Class=KRCC>&nbsp;
<SYNC Start=1436707><P Class=KRCC>
그거 싫잖아요. 그러면 생선 맛을 알 수가 없고. 
<SYNC Start=1440959><P Class=KRCC>&nbsp;
<SYNC Start=1441174><P Class=KRCC>
접시에 남은 간장도 아깝고..  
<SYNC Start=1442950><P Class=KRCC>&nbsp;
<SYNC Start=1443787><P Class=KRCC>
당신은 꼭 듬뿍 듬뿍 넣을 것으로 생각했는데 틀렸네요.. 
<SYNC Start=1447022><P Class=KRCC>
의외로 현실적이네요
<SYNC Start=1448663><P Class=KRCC>&nbsp;
<SYNC Start=1453967><P Class=KRCC>
그런 믿지 못할 말, 듣고 싶지 않아요 
<SYNC Start=1456409><P Class=KRCC>&nbsp;
<SYNC Start=1457735><P Class=KRCC>
죄송합니다
<SYNC Start=1458679><P Class=KRCC>
요리한 사람은 그렇다치고, 이 넙치 맛있네
<SYNC Start=1462376><P Class=KRCC>
아! 정말입니까? 
<SYNC Start=1464305><P Class=KRCC>&nbsp;
<SYNC Start=1464739><P Class=KRCC>
넙치도 비싼데 주인노릇할려니 큰일이네요.
<SYNC Start=1468673><P Class=KRCC>
가격이 문제가 아니예요.
<SYNC Start=1469953><P Class=KRCC>&nbsp;
<SYNC Start=1470513><P Class=KRCC>
사쿠마 부부을 기쁘게 해 주기 위해서 
<SYNC Start=1472540><P Class=KRCC>&nbsp;
<SYNC Start=1472929><P Class=KRCC>
정성을 담아서 회를 쳤으니까
<SYNC Start=1474819><P Class=KRCC>
또 '마음'이에요? 
<SYNC Start=1476352><P Class=KRCC>&nbsp;
<SYNC Start=1477338><P Class=KRCC>
마음 따위 말할 형편이 아니지 않나요?
<SYNC Start=1479602><P Class=KRCC>&nbsp;
<SYNC Start=1480579><P Class=KRCC>
네.
<SYNC Start=1481363><P Class=KRCC>&nbsp;
<SYNC Start=1487842><P Class=KRCC>
빚투성이로 가게 망할꺼같다던데...
<SYNC Start=1490740><P Class=KRCC>&nbsp;
<SYNC Start=1491546><P Class=KRCC>
어떻게 아세요? 
<SYNC Start=1492674><P Class=KRCC>
언뜻 들었어요
<SYNC Start=1494565><P Class=KRCC>&nbsp;
<SYNC Start=1495419><P Class=KRCC>
이렇게까지 됐으면서도 아직도 
<SYNC Start=1497219><P Class=KRCC>
돈보다 마음이 중요하다고 진심으로 생각하세요?
<SYNC Start=1500440><P Class=KRCC>&nbsp;
<SYNC Start=1502104><P Class=KRCC>
네
<SYNC Start=1503029><P Class=KRCC>&nbsp;
<SYNC Start=1503556><P Class=KRCC>
가게가 망하고 이리저리 헤매이게 되도요.?
<SYNC Start=1505612><P Class=KRCC>
오하루는 안쓰러집니다. 
<SYNC Start=1506974><P Class=KRCC>&nbsp;
<SYNC Start=1507500><P Class=KRCC>
그런 작은 가게지만 아버지로부터 이어받은 소중한 가게입니다 
<SYNC Start=1510610><P Class=KRCC>&nbsp;
<SYNC Start=1511269><P Class=KRCC>
제가 유학하고 좋아하는 공부를 할 수 있었던 것도 아버지덕분이고.
<SYNC Start=1514727><P Class=KRCC>&nbsp;
<SYNC Start=1519070><P Class=KRCC>
수학.. 왜 그만두었어요?
<SYNC Start=1521432><P Class=KRCC>&nbsp;
<SYNC Start=1522839><P Class=KRCC>
그건.. 
<SYNC Start=1524016><P Class=KRCC>&nbsp;
<SYNC Start=1524766><P Class=KRCC>
저번 결혼식때 만난 MIT친구들, 모두 비지니스에서 성공했던데..
<SYNC Start=1530832><P Class=KRCC>&nbsp;
<SYNC Start=1531656><P Class=KRCC>
당신이란 생선가게주인은 게임에서 너덜너덜... 
<SYNC Start=1534448><P Class=KRCC>&nbsp;
<SYNC Start=1534848><P Class=KRCC>
왜 이렇게 되버린걸까요?
<SYNC Start=1536509><P Class=KRCC>&nbsp;
<SYNC Start=1537696><P Class=KRCC>
아버지가 쓰러졌을 때, 생각했어요. 
<SYNC Start=1539754><P Class=KRCC>&nbsp;
<SYNC Start=1540616><P Class=KRCC>
27세 까지는 내 맘대로 하게 만들어 주신 아버지에게 
<SYNC Start=1543121><P Class=KRCC>&nbsp;
<SYNC Start=1543435><P Class=KRCC>
저는 뭔가를 되돌려 드릴 수 있을까....
<SYNC Start=1545065><P Class=KRCC>&nbsp;
<SYNC Start=1545857><P Class=KRCC>
어머니 혼자서 가게를 </br>
계속해 나가는 것은 무리이고..
<SYNC Start=1548185><P Class=KRCC>&nbsp;
<SYNC Start=1548762><P Class=KRCC>
일본에 돌아가서 '오하루'를 계속하려고...
<SYNC Start=1551426><P Class=KRCC>&nbsp;
<SYNC Start=1552344><P Class=KRCC>
그때..수학자가 되는 꿈을 단념했어요
<SYNC Start=1555299><P Class=KRCC>&nbsp;
<SYNC Start=1556641><P Class=KRCC>
굉장히 훌륭한 말씀이긴 하지만..
<SYNC Start=1558401><P Class=KRCC>
말하자면 도망친 거네요
<SYNC Start=1562275><P Class=KRCC>&nbsp;
<SYNC Start=1563578><P Class=KRCC>
지금..뭐라고?
<SYNC Start=1566140><P Class=KRCC>
성공해서 부자가 되는 것에서.. 당신은 도망친 거예요
<SYNC Start=1569828><P Class=KRCC>&nbsp;
<SYNC Start=1571723><P Class=KRCC>
봐요. 할말없죠. 역시
<SYNC Start=1573620><P Class=KRCC>&nbsp;
<SYNC Start=1574485><P Class=KRCC>
제가 수학을 했던 것은 
<SYNC Start=1576578><P Class=KRCC>&nbsp;
<SYNC Start=1577395><P Class=KRCC>
부자가 되고 싶었던 게 아니고..
<SYNC Start=1579531><P Class=KRCC>
하느님의 체스의 룰을 탐구하고 있었다는 건가요? 
<SYNC Start=1583110><P Class=KRCC>&nbsp;
<SYNC Start=1584359><P Class=KRCC>
그렇다면 마지막까지 확실히 했으면 좋았잖아요. 
<SYNC Start=1586502><P Class=KRCC>&nbsp;
<SYNC Start=1586988><P Class=KRCC>
특허라도 딴다든지.노벨상이라든가 받았으면 좋았잖아요?
<SYNC Start=1590174><P Class=KRCC>&nbsp;
<SYNC Start=1591829><P Class=KRCC>
그 상타면 돈 많이 받죠? 갖고 싶었죠.
<SYNC Start=1595000><P Class=KRCC>&nbsp;
<SYNC Start=1595305><P Class=KRCC>
피루스라면 갖고 싶었지만.
<SYNC Start=1597535><P Class=KRCC>&nbsp;
<SYNC Start=1597730><P Class=KRCC>
그래요? 그쪽 편에 걸었군요
<SYNC Start=1599414><P Class=KRCC>
그런 것에 아니고...
<SYNC Start=1600422><P Class=KRCC>
봐요. 역시..부자가 되고 싶었던 게 아니에요?
<SYNC Start=1603639><P Class=KRCC>&nbsp;
<SYNC Start=1604473><P Class=KRCC>
당신과 떠들고 있으면 이쪽까지 이상하게 되어버린다구!
<SYNC Start=1606672><P Class=KRCC>
그 말..그대로 돌려드리지요.
<SYNC Start=1609199><P Class=KRCC>&nbsp;
<SYNC Start=1609715><P Class=KRCC>
대체 보스턴까지 당신. 뭘 하러 갔던 거죠?
<SYNC Start=1612621><P Class=KRCC>&nbsp;
<SYNC Start=1612918><P Class=KRCC>
도중에서 돌아올 정도라면 안 가는 게 낫잖아요.
<SYNC Start=1615729><P Class=KRCC>&nbsp;
<SYNC Start=1616525><P Class=KRCC>
유키코라는 여자한테 실연 당하고. 그 쇼크로 돌아온거잖아요.
<SYNC Start=1620459><P Class=KRCC>&nbsp;
<SYNC Start=1620894><P Class=KRCC>
수학이고 뭐고 다 팽개치고.... 
<SYNC Start=1623050><P Class=KRCC>&nbsp;
<SYNC Start=1623430><P Class=KRCC>
의지없이말야.
<SYNC Start=1624473><P Class=KRCC>&nbsp;
<SYNC Start=1625048><P Class=KRCC>
유키코 일은...당신과는 관계없는 일이야.
<SYNC Start=1628229><P Class=KRCC>
관계 있어요. 
<SYNC Start=1630114><P Class=KRCC>&nbsp;
<SYNC Start=1630637><P Class=KRCC>
처음에..나에게 호의를 가진 것은... 그 유끼코상과 닮았기 때문이죠?
<SYNC Start=1634244><P Class=KRCC>
확실히 그때는 그랬었어. 하지만.......
<SYNC Start=1636085><P Class=KRCC>
실례되는 말이잖아요. 
<SYNC Start=1637543><P Class=KRCC>
마음이 중요하다고 말 해 놓구서.
<SYNC Start=1638917><P Class=KRCC>
결국..얼굴만으로 여자를 고르던 주제에....
<SYNC Start=1641230><P Class=KRCC>
당신의 얼굴이외...어디를 사랑하라고 말하는 겁니까?
<SYNC Start=1644004><P Class=KRCC>&nbsp;
<SYNC Start=1644837><P Class=KRCC>
속을 알면 알수록 저질이잖습니까?
<SYNC Start=1647006><P Class=KRCC>
뭐라구요?
<SYNC Start=1648006><P Class=KRCC>
당신의 본성을 알고 사랑하는 남자라니.. 어디에 있습니까?
<SYNC Start=1650856><P Class=KRCC>
쓸데없는 참견이에요.
<SYNC Start=1652551><P Class=KRCC>
정말 지독해! 믿을수 없어.
<SYNC Start=1654013><P Class=KRCC>&nbsp;
<SYNC Start=1654231><P Class=KRCC>
미안합니다. 그만 진실을...
<SYNC Start=1657358><P Class=KRCC>&nbsp;
<SYNC Start=1663624><P Class=KRCC>
그건 사과하는 건가요? 아니면, 아직 싸움 걸려고?
<SYNC Start=1668177><P Class=KRCC>&nbsp;
<SYNC Start=1668425><P Class=KRCC>
아니오...진실을 들어서..그만...
<SYNC Start=1672686><P Class=KRCC>&nbsp;
<SYNC Start=1677189><P Class=KRCC>
저는..도망쳤어요..
<SYNC Start=1678687><P Class=KRCC>&nbsp;
<SYNC Start=1680858><P Class=KRCC>
도망칠 정도였다면 보스턴에 가지 않았으면 좋았을 것을.
<SYNC Start=1685664><P Class=KRCC>&nbsp;
<SYNC Start=1709392><P Class=KRCC>
또 이런 곳에 러브호텔이.. 
<SYNC Start=1711634><P Class=KRCC>&nbsp;
<SYNC Start=1712432><P Class=KRCC>
오늘밤이야말로.. 
<SYNC Start=1713629><P Class=KRCC>&nbsp;
<SYNC Start=1715077><P Class=KRCC>
쉬고 갈까요?
<SYNC Start=1717451><P Class=KRCC>&nbsp;
<SYNC Start=1719736><P Class=KRCC>
쉬고 갈까요.
<SYNC Start=1721515><P Class=KRCC>&nbsp;
<SYNC Start=1730216><P Class=KRCC>
나미짱은 이런 곳에 처음이시죠
<SYNC Start=1734558><P Class=KRCC>&nbsp;
<SYNC Start=1742808><P Class=KRCC>
우선 긴장 풀기 위해 일단 옮기죠.
<SYNC Start=1750438><P Class=KRCC>&nbsp;
<SYNC Start=1755849><P Class=KRCC>
나미짱!
<SYNC Start=1756895><P Class=KRCC>&nbsp;
<SYNC Start=1758445><P Class=KRCC>
네?
<SYNC Start=1759177><P Class=KRCC>&nbsp;
<SYNC Start=1759561><P Class=KRCC>
10시부터 숙박이 됩니다만, 어떻게 하시겠습니까? 
<SYNC Start=1762749><P Class=KRCC>&nbsp;
<SYNC Start=1763350><P Class=KRCC>
나갈꺼에요.
<SYNC Start=1764503><P Class=KRCC>&nbsp;
<SYNC Start=1767394><P Class=KRCC>
몰랐어요 휴식은 10까지라고하네요.
<SYNC Start=1772055><P Class=KRCC>
알았다면 더 빨리 들어왔을텐데.. 
<SYNC Start=1775171><P Class=KRCC>
그럼..
<SYNC Start=1776256><P Class=KRCC>&nbsp;
<SYNC Start=1778226><P Class=KRCC>
그렇구나.시스템을 몰랐던 거야
<SYNC Start=1782137><P Class=KRCC>&nbsp;
<SYNC Start=1782548><P Class=KRCC>
다녀왔어요.
<SYNC Start=1783703><P Class=KRCC>&nbsp;
<SYNC Start=1786781><P Class=KRCC>
집이 조용한데
<SYNC Start=1788018><P Class=KRCC>&nbsp;
<SYNC Start=1788142><P Class=KRCC>
어떻게 된 걸까
<SYNC Start=1789913><P Class=KRCC>&nbsp;
<SYNC Start=1795086><P Class=KRCC>
잠깐 기다려봐 
<SYNC Start=1796085><P Class=KRCC>&nbsp;
<SYNC Start=1797029><P Class=KRCC>
어떤 심한 여자라도 한번은 키스까지 한 남자랑 여자니까.. 혹시 둘이서..
<SYNC Start=1803860><P Class=KRCC>&nbsp;
<SYNC Start=1821659><P Class=KRCC>
즐거웠어. 
<SYNC Start=1822862><P Class=KRCC>&nbsp;
<SYNC Start=1829659><P Class=KRCC>
오스케..너 있으면 있다고 말해야지 
<SYNC Start=1832997><P Class=KRCC>&nbsp;
<SYNC Start=1835700><P Class=KRCC>
어서 와
<SYNC Start=1836798><P Class=KRCC>&nbsp;
<SYNC Start=1838605><P Class=KRCC>
역시 생각했던대로군.. 너 그녀한테 당했구만.
<SYNC Start=1842247><P Class=KRCC>&nbsp;
<SYNC Start=1843929><P Class=KRCC>
무슨 심한 들었어? 
<SYNC Start=1845344><P Class=KRCC>&nbsp;
<SYNC Start=1845934><P Class=KRCC>
알아 알아 
<SYNC Start=1846962><P Class=KRCC>&nbsp;
<SYNC Start=1847374><P Class=KRCC>
평생 다시 일어설수 없는 말 들었지?
<SYNC Start=1849888><P Class=KRCC>&nbsp;
<SYNC Start=1850246><P Class=KRCC>
내가 말해버렸어
<SYNC Start=1851668><P Class=KRCC>&nbsp;
<SYNC Start=1853247><P Class=KRCC>
생각치도 못한 심한 말.. 
<SYNC Start=1855717><P Class=KRCC>
그래서 사쿠라코씨는?
<SYNC Start=1857062><P Class=KRCC>
나가버렸어
<SYNC Start=1858411><P Class=KRCC>&nbsp;
<SYNC Start=1858579><P Class=KRCC>
에~?
<SYNC Start=1859649><P Class=KRCC>&nbsp;
<SYNC Start=1861086><P Class=KRCC>
신경쓰지마. 어차피 뭣모르는 약혼자한테나 갔겠지.
<SYNC Start=1864618><P Class=KRCC>&nbsp;
<SYNC Start=1890522><P Class=KRCC>
<font color=#90D133>[당신의 얼굴이외...어디를 사랑하라고 말하는 겁니까?]</font>
<SYNC Start=1893510><P Class=KRCC>&nbsp;
<SYNC Start=1895338><P Class=KRCC>
<font color=#90D133>[당신의 본성을 알고 사랑하는 남자라니..어디에 있습니까?]</font>
<SYNC Start=1898396><P Class=KRCC>&nbsp;
<SYNC Start=1908899><P Class=KRCC>
네. 여보세요.  
<SYNC Start=1910225><P Class=KRCC>&nbsp;
<SYNC Start=1911030><P Class=KRCC>
아~ 히가시 주조씨 
<SYNC Start=1913158><P Class=KRCC>&nbsp;
<SYNC Start=1914188><P Class=KRCC>
주말에 뉴욕에 가는 것이라면 괜찮아요
<SYNC Start=1916904><P Class=KRCC>&nbsp;
<SYNC Start=1917069><P Class=KRCC>
도착하면, 바로 베라곤 드레스 입고서  
<SYNC Start=1920573><P Class=KRCC>
[할리우드웨스트]에 가서, 
<SYNC Start=1921959><P Class=KRCC>&nbsp;
<SYNC Start=1922365><P Class=KRCC>
바빠서 눈이 돌 것 같아요 
<SYNC Start=1924191><P Class=KRCC>&nbsp;
<SYNC Start=1924706><P Class=KRCC>
내일 식장 보러 가자 
<SYNC Start=1926647><P Class=KRCC>&nbsp;
<SYNC Start=1927589><P Class=KRCC>
예식모임도 있고. 저녁땐 우리 부모님과 식사하고 싶은데. 괜찮아? 
<SYNC Start=1931420><P Class=KRCC>&nbsp;
<SYNC Start=1931862><P Class=KRCC>
물론
<SYNC Start=1932820><P Class=KRCC>&nbsp;
<SYNC Start=1934181><P Class=KRCC>
그리고 굉장한 보고가 있어 
<SYNC Start=1937458><P Class=KRCC>&nbsp;
<SYNC Start=1937990><P Class=KRCC>
뭘까..
<SYNC Start=1939352><P Class=KRCC>
내일 이야기할 께 그럼..
<SYNC Start=1942763><P Class=KRCC>&nbsp;
<SYNC Start=1948319><P Class=KRCC>
<font color=yellow>[히가시 주조 츠카사 병원 완성예상도]</font>
<SYNC Start=1949962><P Class=KRCC>&nbsp;
<SYNC Start=2000452><P Class=KRCC>
엄마. 아직 깨어있었어요?
<SYNC Start=2003385><P Class=KRCC>&nbsp;
<SYNC Start=2003893><P Class=KRCC>
왠지 잠잘수 없어서.....
<SYNC Start=2005968><P Class=KRCC>&nbsp;
<SYNC Start=2010025><P Class=KRCC>
뭐야~ 이거?
<SYNC Start=2011137><P Class=KRCC>&nbsp;
<SYNC Start=2014418><P Class=KRCC>
<font color=yellow>[차금청구통고서] </font>
<SYNC Start=2016104><P Class=KRCC>&nbsp;
<SYNC Start=2016442><P Class=KRCC>
<font color=yellow>3천만엔</font>
<SYNC Start=2017651><P Class=KRCC>
이렇게 많았어?
<SYNC Start=2019281><P Class=KRCC>&nbsp;
<SYNC Start=2020435><P Class=KRCC>
왜 갑자기 이렇게 되버린거지..
<SYNC Start=2022754><P Class=KRCC>&nbsp;
<SYNC Start=2026931><P Class=KRCC>
역시 이 가게.. 
<SYNC Start=2028731><P Class=KRCC>&nbsp;
<SYNC Start=2029216><P Class=KRCC>
팔아버리지 않으면 안돼는 건가..
<SYNC Start=2031426><P Class=KRCC>&nbsp;
<SYNC Start=2035158><P Class=KRCC>
돌아가신 아버지에게 할말이 없어
<SYNC Start=2037403><P Class=KRCC>&nbsp;
<SYNC Start=2039335><P Class=KRCC>
네가 수학을 포기하고 이어받은 가게지만말야.
<SYNC Start=2043572><P Class=KRCC>&nbsp;
<SYNC Start=2054521><P Class=KRCC>
괜찮아요. 엄마 
<SYNC Start=2055813><P Class=KRCC>&nbsp;
<SYNC Start=2056673><P Class=KRCC>
걱정하지 마세요 
<SYNC Start=2058302><P Class=KRCC>&nbsp;
<SYNC Start=2065844><P Class=KRCC>
사쿠라코씨 어제저녁에 어디에서 잤을까?
<SYNC Start=2068658><P Class=KRCC>
하루밤 잘 곳은 엄청 많이 있겠지
<SYNC Start=2070182><P Class=KRCC>&nbsp;
<SYNC Start=2070530><P Class=KRCC>
약혼한 사람도 있고, 미팅하고 밥 먹은 남자도 산처럼 쌓였겠다
<SYNC Start=2074431><P Class=KRCC>&nbsp;
<SYNC Start=2074546><P Class=KRCC>
그럴까! 외톨이가 아닐까!
<SYNC Start=2077839><P Class=KRCC>&nbsp;
<SYNC Start=2078160><P Class=KRCC>
마리코 말야.. 
<SYNC Start=2079199><P Class=KRCC>
당신은 그 여자를 완전히 오해하고 있어..
<SYNC Start=2081579><P Class=KRCC>
당신같이 성격 좋은 여자는 상관안하는게 나아.
<SYNC Start=2084275><P Class=KRCC>
저기 말야.. 성격나쁜거까지 옮기면 큰일이야
<SYNC Start=2087976><P Class=KRCC>&nbsp;
<SYNC Start=2090380><P Class=KRCC>
돌아오면 절대로 친절한 얼굴하면 안돼. 
<SYNC Start=2092660><P Class=KRCC>
벌써 돌아왔어요. 아까 옷 갈아입으로
<SYNC Start=2095525><P Class=KRCC>
안녕하세요 
<SYNC Start=2098056><P Class=KRCC>&nbsp;
<SYNC Start=2099246><P Class=KRCC>
안녕하세요
<SYNC Start=2100211><P Class=KRCC>&nbsp;
<SYNC Start=2100352><P Class=KRCC>
오호~ 오늘은 한층 더 예쁘네요
<SYNC Start=2103889><P Class=KRCC>&nbsp;
<SYNC Start=2105257><P Class=KRCC>
아침부터 미팅입니까? 
<SYNC Start=2106552><P Class=KRCC>
아니요. 식장을 보려구요
<SYNC Start=2109329><P Class=KRCC>&nbsp;
<SYNC Start=2110510><P Class=KRCC>
저는 일 다녀 올께요 
<SYNC Start=2112763><P Class=KRCC>
다녀오세요
<SYNC Start=2115410><P Class=KRCC>&nbsp;
<SYNC Start=2116671><P Class=KRCC>
어제는 걱정 끼쳐 드려서 죄송해요 
<SYNC Start=2119355><P Class=KRCC>&nbsp;
<SYNC Start=2120246><P Class=KRCC>
오스케군과 말다툼했다면서요?
<SYNC Start=2122579><P Class=KRCC>&nbsp;
<SYNC Start=2123241><P Class=KRCC>
네
<SYNC Start=2123910><P Class=KRCC>&nbsp;
<SYNC Start=2125080><P Class=KRCC>
그런 의기소침해있는 오스케를 본 것이 보스턴에서 돌아왔을 때 뿐일지도  몰라
<SYNC Start=2129901><P Class=KRCC>&nbsp;
<SYNC Start=2131201><P Class=KRCC>
아버지가 돌아가셔서 생선가게를 잇기 위해 돌아온 것이죠?
<SYNC Start=2135614><P Class=KRCC>&nbsp;
<SYNC Start=2136762><P Class=KRCC>
그것도 있지만..
<SYNC Start=2137984><P Class=KRCC>&nbsp;
<SYNC Start=2138377><P Class=KRCC>
사실은 좌절해버린 거에요
<SYNC Start=2141565><P Class=KRCC>&nbsp;
<SYNC Start=2143537><P Class=KRCC>
대학의 연구실 일등의 수재지만 
<SYNC Start=2146395><P Class=KRCC>
유학가면 자신보다 천재가 많이 있기마련이잖아요.
<SYNC Start=2149970><P Class=KRCC>&nbsp;
<SYNC Start=2150605><P Class=KRCC>
눈 깜짝할 사이에 떨어져버렸대요.
<SYNC Start=2153447><P Class=KRCC>&nbsp;
<SYNC Start=2155650><P Class=KRCC>
그래도 수학을 포기할수 없어서,  
<SYNC Start=2158408><P Class=KRCC>&nbsp;
<SYNC Start=2158763><P Class=KRCC>
5년이나 MIT에 있고 
<SYNC Start=2160552><P Class=KRCC>&nbsp;
<SYNC Start=2161379><P Class=KRCC>
하지만, 수학자라는 게 20대에 굉장한 수론(數論)이라던가</br>
증명이라든가 발표하지 않으면 안된다고 하더군요.
<SYNC Start=2168496><P Class=KRCC>&nbsp;
<SYNC Start=2169414><P Class=KRCC>
아버지의 생선가게를 잇기 위해 돌아왔다고 말한 건, 
<SYNC Start=2173696><P Class=KRCC>&nbsp;
<SYNC Start=2174037><P Class=KRCC>
자신한테 결단을 내릴 핑계였을지 몰라요.
<SYNC Start=2178737><P Class=KRCC>&nbsp;
<SYNC Start=2182414><P Class=KRCC>
<font color=#90D133>[저는..도망쳤어요..]</font>
<SYNC Start=2183739><P Class=KRCC>&nbsp;
<SYNC Start=2184470><P Class=KRCC>
<font color=#90D133>[도망칠 정도였다면 보스턴따위에 가지 않았으면 좋았을 것을.]</font>
<SYNC Start=2189237><P Class=KRCC>&nbsp;
<SYNC Start=2195759><P Class=KRCC>
안녕하세요. 
<SYNC Start=2196963><P Class=KRCC>&nbsp;
<SYNC Start=2198600><P Class=KRCC>
오늘은 최종적인 이야기로 왔습니다 
<SYNC Start=2200823><P Class=KRCC>&nbsp;
<SYNC Start=2203088><P Class=KRCC>
밖에서 말씀하시죠.
<SYNC Start=2204660><P Class=KRCC>&nbsp;
<SYNC Start=2206305><P Class=KRCC>
안녕하세요.
<SYNC Start=2207629><P Class=KRCC>&nbsp;
<SYNC Start=2209233><P Class=KRCC>
시부야 애플 신용금고입니다. 
<SYNC Start=2211538><P Class=KRCC>
언제나 신세지고 있습니다.
<SYNC Start=2212553><P Class=KRCC>
그 부지 사들여서 큰 병원건물을 지을 꺼라더군.
<SYNC Start=2217181><P Class=KRCC>&nbsp;
<SYNC Start=2217522><P Class=KRCC>
벌써 몇군데 가게하고는 계약 한거 같고,
<SYNC Start=2220046><P Class=KRCC>&nbsp;
<SYNC Start=2220705><P Class=KRCC>
다음은 야마다 카나마나담당의 오하루이지만말야.
<SYNC Start=2224972><P Class=KRCC>&nbsp;
<SYNC Start=2226018><P Class=KRCC>
시간 문제야
<SYNC Start=2227463><P Class=KRCC>&nbsp;
<SYNC Start=2228826><P Class=KRCC>
에~불고기예요. 굉장히 좋아해요.
<SYNC Start=2231467><P Class=KRCC>
예약이 7시로 해도 돼지? / 저는 무리에요.
<SYNC Start=2235580><P Class=KRCC>
너는 안끼워줄껀데.. 
<SYNC Start=2240066><P Class=KRCC>
초대하지 않으니까. 내버려둬
<SYNC Start=2243969><P Class=KRCC>
네. 사쿠마입니다. 
<SYNC Start=2245505><P Class=KRCC>
뭐야. 카스야?
<SYNC Start=2246808><P Class=KRCC>&nbsp;
<SYNC Start=2248232><P Class=KRCC>
지금 중요한 이야기가 있어서, 말할 시간 없어.
<SYNC Start=2251889><P Class=KRCC>&nbsp;
<SYNC Start=2254606><P Class=KRCC>
뭐? 
<SYNC Start=2255526><P Class=KRCC>
아사부 지점의 요시다씨에게 부탁해서 들어봤는데..
<SYNC Start=2258073><P Class=KRCC>&nbsp;
<SYNC Start=2258740><P Class=KRCC>
위험해, 
<SYNC Start=2259458><P Class=KRCC>&nbsp;
<SYNC Start=2259951><P Class=KRCC>
그건 이제 틀렸어
<SYNC Start=2261520><P Class=KRCC>
약속한 날까지 전액을 돌려주는 못하는 경우에는 
<SYNC Start=2264658><P Class=KRCC>&nbsp;
<SYNC Start=2264968><P Class=KRCC>
재판소에 가서 법적수단을 취할수 밖에 없습니다.
<SYNC Start=2268728><P Class=KRCC>
그건 무슨 말입니까?
<SYNC Start=2270699><P Class=KRCC>&nbsp;
<SYNC Start=2270959><P Class=KRCC>
저당물건의 가게의 토지가 차압됩니다
<SYNC Start=2274833><P Class=KRCC>
차압? 
<SYNC Start=2275771><P Class=KRCC>&nbsp;
<SYNC Start=2277770><P Class=KRCC>
잠깐 기다려 주세요.. 저기..
<SYNC Start=2279426><P Class=KRCC>
이야기는 이상입니다
<SYNC Start=2281772><P Class=KRCC>&nbsp;
<SYNC Start=2291475><P Class=KRCC>
어서오세요 
<SYNC Start=2292442><P Class=KRCC>&nbsp;
<SYNC Start=2292595><P Class=KRCC>
어! 오스케씨!
<SYNC Start=2294284><P Class=KRCC>&nbsp;
<SYNC Start=2294499><P Class=KRCC>
아!  와카바씨. 
<SYNC Start=2295501><P Class=KRCC>&nbsp;
<SYNC Start=2295890><P Class=KRCC>
또 오셨습니까?
<SYNC Start=2297325><P Class=KRCC>&nbsp;
<SYNC Start=2297485><P Class=KRCC>
어머니는 상점모임에 나가셔서, 
<SYNC Start=2300349><P Class=KRCC>
제가 대신 가게를 지키고 있어요 
<SYNC Start=2302156><P Class=KRCC>
죄송해요 
<SYNC Start=2302836><P Class=KRCC>
괜찮아요. 마침 비행이 3일간 갔다와서 저도 휴가가질려구요.
<SYNC Start=2306910><P Class=KRCC>&nbsp;
<SYNC Start=2311728><P Class=KRCC>
아저씨. 오하루 괜찮아요?
<SYNC Start=2313637><P Class=KRCC>&nbsp;
<SYNC Start=2314420><P Class=KRCC>
가게 없어져 버린다고 엄마가 말했어요
<SYNC Start=2317136><P Class=KRCC>&nbsp;
<SYNC Start=2321071><P Class=KRCC>
무슨 말 하는거야? 
<SYNC Start=2322141><P Class=KRCC>&nbsp;
<SYNC Start=2322645><P Class=KRCC>
없어지지 않아.
<SYNC Start=2323973><P Class=KRCC>&nbsp;
<SYNC Start=2324656><P Class=KRCC>
절대로 없어지지 않아
<SYNC Start=2325973><P Class=KRCC>&nbsp;
<SYNC Start=2326649><P Class=KRCC>
생선가게 아들이 생선가게주인이 될 확률을 전개식 해보자
<SYNC Start=2330153><P Class=KRCC>
M의무한대의 Pn의 수치는 1로는 근접해도 절대로 제로는 되지 않아 
<SYNC Start=2335124><P Class=KRCC>
그러니까 생선가게는..있잖아 다카시..
<SYNC Start=2340935><P Class=KRCC>
좀 어려워 보여서 다카시가 가버렸어요
<SYNC Start=2343839><P Class=KRCC>&nbsp;
<SYNC Start=2345239><P Class=KRCC>
뭐하고 있는 거지. 난.
<SYNC Start=2347090><P Class=KRCC>&nbsp;
<SYNC Start=2349506><P Class=KRCC>
없어지지 않겠죠. 
<SYNC Start=2351017><P Class=KRCC>&nbsp;
<SYNC Start=2353143><P Class=KRCC>
괜찮아요. 열심히 해서 가게를 되살려요.
<SYNC Start=2356378><P Class=KRCC>&nbsp;
<SYNC Start=2358159><P Class=KRCC>
저는 생선가게의 오스케씨를 좋아해요 
<SYNC Start=2361245><P Class=KRCC>&nbsp;
<SYNC Start=2364528><P Class=KRCC>
말해버렸다
<SYNC Start=2365650><P Class=KRCC>&nbsp;
<SYNC Start=2370119><P Class=KRCC>
에? '히가사 주죠 츠카사' 병원
<SYNC Start=2373011><P Class=KRCC>&nbsp;
<SYNC Start=2373263><P Class=KRCC>
너와의 결혼이 결정되니까 아버지가 서둘러서 이야기를 진전시킨 것 같아
<SYNC Start=2376892><P Class=KRCC>&nbsp;
<SYNC Start=2377166><P Class=KRCC>
굉장하네요. 젊은 나이에 원장이라니..
<SYNC Start=2380683><P Class=KRCC>&nbsp;
<SYNC Start=2381551><P Class=KRCC>
당신은 원장부인이야
<SYNC Start=2383387><P Class=KRCC>&nbsp;
<SYNC Start=2393352><P Class=KRCC>
모두 무슨 일이야? 어두운 얼굴을 하고 있고.. 
<SYNC Start=2395474><P Class=KRCC>&nbsp;
<SYNC Start=2396065><P Class=KRCC>
무슨일 있었어?
<SYNC Start=2397042><P Class=KRCC>&nbsp;
<SYNC Start=2397913><P Class=KRCC>
너 때문에 모인거야
<SYNC Start=2399486><P Class=KRCC>&nbsp;
<SYNC Start=2400113><P Class=KRCC>
너 사태의 중요함을 전혀 모르는구만.
<SYNC Start=2402949><P Class=KRCC>&nbsp;
<SYNC Start=2403057><P Class=KRCC>
오하루 큰 위기 아닌가요?
<SYNC Start=2404856><P Class=KRCC>&nbsp;
<SYNC Start=2405026><P Class=KRCC>
아~ 그렇지
<SYNC Start=2407006><P Class=KRCC>&nbsp;
<SYNC Start=2408497><P Class=KRCC>
그렇지만 뭐..걱정하지 않아도 돼.. 그렇게는 안돼
<SYNC Start=2411562><P Class=KRCC>
그렇지만 어떻게도 안되잖아.
<SYNC Start=2413314><P Class=KRCC>
오늘 신용금고에 조사해봤어
<SYNC Start=2415466><P Class=KRCC>
왜 그렇게 되도록 내버려 둔 거야?
<SYNC Start=2417371><P Class=KRCC>
나에게 한번이라도 상담해 왔으면..
<SYNC Start=2419026><P Class=KRCC>
상담했으면.. 오하라 어떻게든 돼니? / 무리야.
<SYNC Start=2422788><P Class=KRCC>&nbsp;
<SYNC Start=2423587><P Class=KRCC>
오스케씨, 미팅 이후에 좋은 일이 없네요
<SYNC Start=2425564><P Class=KRCC>&nbsp;
<SYNC Start=2426491><P Class=KRCC>
그러고보니 그 여자 만난 후로 재난이 계속되는 것 같아.
<SYNC Start=2429597><P Class=KRCC>&nbsp;
<SYNC Start=2429987><P Class=KRCC>
데이트로 파산했지, 불타는 집에 뛰어들어서 화상이나 입고. 
<SYNC Start=2433622><P Class=KRCC>
맞아. 그 진노 사쿠라코랑 미팅하지 않았다면,
<SYNC Start=2437029><P Class=KRCC>&nbsp;
<SYNC Start=2437383><P Class=KRCC>
오스케가 이렇게 불행해지지 않았을 거야
<SYNC Start=2439557><P Class=KRCC>
카스야군! 그렇게까지 말할껀 없잖아요.
<SYNC Start=2441726><P Class=KRCC>
아니.. 내가 오늘 이곳저곳 돌아다녔어..
<SYNC Start=2444733><P Class=KRCC>&nbsp;
<SYNC Start=2445637><P Class=KRCC>
오스케한테 이걸 말하는 건. 아무래도 가혹할런지 모르지만.
<SYNC Start=2448838><P Class=KRCC>&nbsp;
<SYNC Start=2449671><P Class=KRCC>
카스야 .무슨 말 하려고 하는거야? 이 이상 뭔가 있는거야?
<SYNC Start=2453078><P Class=KRCC>&nbsp;
<SYNC Start=2453950><P Class=KRCC>
있어!
<SYNC Start=2454737><P Class=KRCC>&nbsp;
<SYNC Start=2454870><P Class=KRCC>
에?
<SYNC Start=2455776><P Class=KRCC>&nbsp;
<SYNC Start=2456591><P Class=KRCC>
뭔데?
<SYNC Start=2457319><P Class=KRCC>&nbsp;
<SYNC Start=2458306><P Class=KRCC>
남편은 성급해서
<SYNC Start=2460148><P Class=KRCC>
아직 토지도 안 비워졌는데.. 
<SYNC Start=2462213><P Class=KRCC>&nbsp;
<SYNC Start=2462391><P Class=KRCC>
건축모형만 크게 지워놓고선...
<SYNC Start=2464447><P Class=KRCC>&nbsp;
<SYNC Start=2465160><P Class=KRCC>
하하하. 모두에게 말했어. 
<SYNC Start=2467360><P Class=KRCC>&nbsp;
<SYNC Start=2468491><P Class=KRCC>
오늘도 신용금고에 이야기했으니까, 
<SYNC Start=2471193><P Class=KRCC>&nbsp;
<SYNC Start=2471794><P Class=KRCC>
다음달이면 착공할 수 있을꺼라는군.
<SYNC Start=2473944><P Class=KRCC>&nbsp;
<SYNC Start=2474112><P Class=KRCC>
그렇습니까?
<SYNC Start=2475329><P Class=KRCC>&nbsp;
<SYNC Start=2476808><P Class=KRCC>
오하라의 토지를 차압해서 매수하려고 하는 뒤에 있는 사람은 
<SYNC Start=2480674><P Class=KRCC>&nbsp;
<SYNC Start=2481033><P Class=KRCC>
우리 신용금고의 오우구찌의 특별손님이야.
<SYNC Start=2483466><P Class=KRCC>&nbsp;
<SYNC Start=2485218><P Class=KRCC>
그 뒤에 있는 인물은
<SYNC Start=2487018><P Class=KRCC>&nbsp;
<SYNC Start=2492484><P Class=KRCC>
'히가시 주죠 이찌로 병원'이다
<SYNC Start=2494475><P Class=KRCC>&nbsp;
<SYNC Start=2497123><P Class=KRCC>
그건, 사쿠라코의 약혼자가...
<SYNC Start=2499595><P Class=KRCC>
그래. 
<SYNC Start=2500531><P Class=KRCC>&nbsp;
<SYNC Start=2501100><P Class=KRCC>
히가시 주죠 츠카사병원을 그 토지에 짓는다고..
<SYNC Start=2505075><P Class=KRCC>&nbsp;
<SYNC Start=2510423><P Class=KRCC>
오스케군
<SYNC Start=2511484><P Class=KRCC>&nbsp;
<SYNC Start=2515741><P Class=KRCC>
<font color=skyblue>오하루는 망한다 </font>
<SYNC Start=2517917><P Class=KRCC>&nbsp;
<SYNC Start=2519389><P Class=KRCC>
<font color=skyblue>집은 빼앗긴다 </font>
<SYNC Start=2520973><P Class=KRCC>&nbsp;
<SYNC Start=2523286><P Class=KRCC>
<font color=skyblue>이제 너덜너덜이야.</font>
<SYNC Start=2525054><P Class=KRCC>&nbsp;
<SYNC Start=2531045><P Class=KRCC>
<font color=skyblue>이번에야 하는 이번에야말로 </font>
<SYNC Start=2532977><P Class=KRCC>&nbsp;
<SYNC Start=2534126><P Class=KRCC>
<font color=skyblue>나가하라 오스케.... 졌습니다</font>
<SYNC Start=2537985><P Class=KRCC>&nbsp;
<SYNC Start=2542439><P Class=KRCC>
그러고보니 사쿠라코가 사는 맨션은 어디지?
<SYNC Start=2544943><P Class=KRCC>&nbsp;
<SYNC Start=2545652><P Class=KRCC>
네.'다이카야만입니다.
<SYNC Start=2546976><P Class=KRCC>&nbsp;
<SYNC Start=2547236><P Class=KRCC>
어머, 그래? 
<SYNC Start=2548615><P Class=KRCC>&nbsp;
<SYNC Start=2548868><P Class=KRCC>
거기에 츠카사병원이 세워질거야
<SYNC Start=2551088><P Class=KRCC>&nbsp;
<SYNC Start=2551316><P Class=KRCC>
그래요..'다이카이만'의 어디 근처에?
<SYNC Start=2554717><P Class=KRCC>
그게.. 
<SYNC Start=2556016><P Class=KRCC>&nbsp;
<SYNC Start=2557830><P Class=KRCC>
'다이카야만'의 2구획이야.
<SYNC Start=2560217><P Class=KRCC>&nbsp;
<SYNC Start=2563742><P Class=KRCC>
나도 어제서야 막 알았어. 
<SYNC Start=2565618><P Class=KRCC>&nbsp;
<SYNC Start=2566319><P Class=KRCC>
좋은 장소지? 
<SYNC Start=2567486><P Class=KRCC>&nbsp;
<SYNC Start=2567871><P Class=KRCC>
신혼의 신랑에게 주는 나의 선물이다
<SYNC Start=2571090><P Class=KRCC>&nbsp;
<SYNC Start=2572031><P Class=KRCC>
맞아. 당신.. 츠카사들의 신혼집, 다이카야마 부근에 지으면 어때요?
<SYNC Start=2577711><P Class=KRCC>
그것도 그렇군.. 
<SYNC Start=2579115><P Class=KRCC>&nbsp;
<SYNC Start=2579600><P Class=KRCC>
츠카사의 병원에 가깝고 사쿠라코도 다이카야마에 살고 있으니까? 
<SYNC Start=2583980><P Class=KRCC>&nbsp;
<SYNC Start=2613637><P Class=KRCC>
<font color=#90D133>[굉장히 훌륭한 말씀이긴 하지만..]</font>
<SYNC Start=2615063><P Class=KRCC>&nbsp;
<SYNC Start=2615236><P Class=KRCC>
<font color=#90D133>[말하자면 도망친 거네요]</font>
<SYNC Start=2616766><P Class=KRCC>&nbsp;
<SYNC Start=2617085><P Class=KRCC>
<font color=#90D133>[도대체 보스턴까지 뭐 하러 간 거에요?]</font>
<SYNC Start=2619911><P Class=KRCC>&nbsp;
<SYNC Start=2621200><P Class=KRCC>
<font color=#90D133>[도중에서 돌아올 정도라면 안 가는 게 낫잖아요.]</font>
<SYNC Start=2624111><P Class=KRCC>&nbsp;
<SYNC Start=2629125><P Class=KRCC>
<font color=#90D133>[이렇게 까지 됐는데, 아직도 당신은 돈보다 마음이 중요하다고 진심으로 생각하세요?]</font>
<SYNC Start=2633936><P Class=KRCC>&nbsp;
<SYNC Start=2672507><P Class=KRCC>
비 젖으니까. 안에 들어가.
<SYNC Start=2674490><P Class=KRCC>&nbsp;
<SYNC Start=2720324><P Class=KRCC>
저의 패배입니다. 
<SYNC Start=2721587><P Class=KRCC>&nbsp;
<SYNC Start=2724925><P Class=KRCC>
겨우 알았어요
<SYNC Start=2726116><P Class=KRCC>&nbsp;
<SYNC Start=2727212><P Class=KRCC>
당신이 옳았어요
<SYNC Start=2728764><P Class=KRCC>&nbsp;
<SYNC Start=2731918><P Class=KRCC>
'마음'보다 '돈'이네요
<SYNC Start=2736660><P Class=KRCC>&nbsp;
<SYNC Start=2739918><P Class=KRCC>
동영상올려주신 cistori님  감사드립니다.
<SYNC Start=2740623><P Class=KRCC>&nbsp;
</BODY>
</SAMI>


