<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:16pt; font-family:휴먼엑스포, 굴림체;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=2828><P Class=KRCC><marquee><b><font color="99CCFF">야마토 나데시코(일본 여성을 아름답게 칭함)</b></font><br>
<font color="77CCBB">번역자막:하나넷 드라마/영화동pacey77&edwiz@hanmail.net</b></font>
<SYNC Start=12895><P Class=KRCC>&nbsp;
<b><font color=77CCBB>자막수정: tsycho41(사이코아님다 -_-:;)</b></font>
<SYNC Start=15351><P Class=KRCC>&nbsp;
<b><font color=77CCBB>재수정: Korea.com 일본드라마클럽 falithes  qubeley@hanmail.net</b></font>
<SYNC Start=18351><P Class=KRCC>&nbsp;
<b><font color=skyblue>최종수정: Korea.com 일본드라마클럽 juni  juni@korea.com</b></font>
<SYNC Start=22359><P Class=KRCC>&nbsp;
<SYNC Start=24178><P Class=KRCC><b>[1978년 후쿠야마]
<SYNC Start=29613><P Class=KRCC>&nbsp;
<SYNC Start=31366><P Class=KRCC>
생선구이 들어가<br>내가 좋아하는게 왔네/밥먹어요
<SYNC Start=39208><P Class=KRCC>
(이부분은 생략해도 될거 같더군요)<br>(사실은 안들려요 -_-;;)
<SYNC Start=47101><P Class=KRCC>&nbsp;
<SYNC Start=56206><P Class=KRCC>
내가 세상에서 제일 싫어하는 것
<SYNC Start=59033><P Class=KRCC>
그것은 빈곤
<SYNC Start=60604><P Class=KRCC>&nbsp;
<SYNC Start=61805><P Class=KRCC>
<b>[1991년 후쿠야마]
<SYNC Start=65967><P Class=KRCC>&nbsp;
<SYNC Start=119231><P Class=KRCC>
<b>[1991년 도쿄]
<SYNC Start=123442><P Class=KRCC>&nbsp;
<SYNC Start=167937><P Class=KRCC>
나의 무기는 단하나뿐
<SYNC Start=170346><P Class=KRCC>&nbsp;
<SYNC Start=170752><P Class=KRCC>
이 미모다.
<SYNC Start=172488><P Class=KRCC>&nbsp;
<SYNC Start=175259><P Class=KRCC>
돈많은 남자들은 어디 있는걸까?
<SYNC Start=178101><P Class=KRCC>&nbsp;
<SYNC Start=185746><P Class=KRCC>
저기다
<SYNC Start=187589><P Class=KRCC>&nbsp;
<SYNC Start=221260><P Class=KRCC>
<font color="skyblue"><b>제1화
<SYNC Start=224994><P Class=KRCC>&nbsp;
<SYNC Start=225568><P Class=KRCC>
<b>2000년 뉴욕 상공
<SYNC Start=228873><P Class=KRCC>&nbsp;
<SYNC Start=241157><P Class=KRCC>
잠깐... 잠깐.. 봐요
<SYNC Start=243992><P Class=KRCC>&nbsp;
<SYNC Start=244708><P Class=KRCC>
1등석의 손님 프로야구 선수입니다
<SYNC Start=247919><P Class=KRCC>
저사람 사인 받으면 대단할텐데
<SYNC Start=249938><P Class=KRCC>
어떤 남자가 진짜 부자인지 최단시간안에 정확하게 알아챌 수 있지
<SYNC Start=255626><P Class=KRCC>&nbsp;
<SYNC Start=255267><P Class=KRCC>
여기 있습니다
<SYNC Start=256712><P Class=KRCC>&nbsp;
<SYNC Start=267610><P Class=KRCC>
노리는 상대는 절대로 놓치지 않아
<SYNC Start=269405><P Class=KRCC>
목적을 위해서라면 수단은 가리지 않지
<SYNC Start=271356><P Class=KRCC>
그게 바로 그녀지
<SYNC Start=273637><P Class=KRCC>&nbsp;
<SYNC Start=278862><P Class=KRCC>
(부재중 전화 서비스입니다 저장된 메세지는 20개 입니다)
<SYNC Start=285472><P Class=KRCC>
여보세요 사쿠라꼬입니다
<SYNC Start=287762><P Class=KRCC>
전화 고마워요
<SYNC Start=289182><P Class=KRCC>
지금 나리타 공항에 도착했어요
<SYNC Start=292625><P Class=KRCC>
괜찮아요. 전혀 피곤하지 않아요
<SYNC Start=296267><P Class=KRCC>
미팅 약속? 잊을리가 없잖아요<br>상당히 기대하고 있었는데
<SYNC Start=302312><P Class=KRCC>
- 참 능수능란하네 <br>
- 지상에 내려선 바로 미팅에 나가다니
<SYNC Start=304591><P Class=KRCC>
잘도 해낸다고 해야하나 잘도 몸이 버텨주네요
<SYNC Start=307903><P Class=KRCC>&nbsp;
<SYNC Start=308622><P Class=KRCC>
그럼 안갈꺼니?
<SYNC Start=310058><P Class=KRCC>
갈께요~♥
<SYNC Start=311350><P Class=KRCC>
갈꺼야?
<SYNC Start=312987><P Class=KRCC>&nbsp;
<SYNC Start=326010><P Class=KRCC>
저.. 태어날때부터 쭈욱 그렇게 아름다우셨는지..
<SYNC Start=331015><P Class=KRCC>
당연하잖아
<SYNC Start=332237><P Class=KRCC>
그러니까 스튜어디스가 된 거겠죠
<SYNC Start=334413><P Class=KRCC>&nbsp;
<SYNC Start=335668><P Class=KRCC>
아~ 드세요
<SYNC Start=336901><P Class=KRCC>
그렇게 신경쓰지 않으셔도 되요 여기는 기내가 아니니까
<SYNC Start=340572><P Class=KRCC>
아~ 죄송해요. 그만..
<SYNC Start=342394><P Class=KRCC>
언제나 손님들에게 대접하니까
<SYNC Start=344277><P Class=KRCC>
그만 몸이 반응해 버리네요
<SYNC Start=346674><P Class=KRCC>
스튜어디스라면 좀더 프라이드가 높아서
<SYNC Start=349419><P Class=KRCC>
미팅에 익숙할 거라고 생각했었습니다
<SYNC Start=351392><P Class=KRCC>
말도 안되요 미팅에 익숙하다니..그치?
<SYNC Start=355155><P Class=KRCC>
뭐랄까 기내에서도 비행후에도 인기가 많으시죠?  
<SYNC Start=359281><P Class=KRCC>&nbsp;
<SYNC Start=360650><P Class=KRCC>
우리들은 겉보기가 좀 화려해서 자주 오해하시는데요
<SYNC Start=366323><P Class=KRCC>
그렇지만 내면은 보통 여자와 똑같아요
<SYNC Start=370221><P Class=KRCC>
단 한사람의 남자를 만나게될 꿈을 꾸고 있죠
<SYNC Start=374505><P Class=KRCC>&nbsp;
<SYNC Start=374539><P Class=KRCC>
아~ 말씀도 잘하시네요
<SYNC Start=377527><P Class=KRCC>
우리들도 마찬가지입니다.<br> 단 한사람의 여자를 만나길 꿈꾸죠
<SYNC Start=381271><P Class=KRCC>
그렇지? 그렇지?
<SYNC Start=383271><P Class=KRCC>
자! 자~~ 마시죠
<SYNC Start=384085><P Class=KRCC>
드시죠
<SYNC Start=385492><P Class=KRCC>&nbsp;
<SYNC Start=389011><P Class=KRCC>
오늘 밤은 오길 잘했네요 
<SYNC Start=391891><P Class=KRCC>&nbsp;
<SYNC Start=393285><P Class=KRCC>
그 단 한사람을 만난 듯한 느낌이에요 
<SYNC Start=398240><P Class=KRCC>&nbsp;
<SYNC Start=408606><P Class=KRCC>
오~ 좋은 굴이네...
<SYNC Start=411576><P Class=KRCC>&nbsp;
<SYNC Start=411550><P Class=KRCC>
생굴? 
<SYNC Start=412202><P Class=KRCC>
네! 틀림없어요
<SYNC Start=414559><P Class=KRCC>
아... 틀림없다고...
<SYNC Start=416235><P Class=KRCC>&nbsp;
<SYNC Start=421178><P Class=KRCC>
중요한 얘기??
<SYNC Start=424070><P Class=KRCC>
어머니 입원비라면 다음주에 반드시 낼테니까
<SYNC Start=427295><P Class=KRCC>
좀더 중요한 얘기야
<SYNC Start=429056><P Class=KRCC>&nbsp;
<SYNC Start=429368><P Class=KRCC>
전화로는 말하기 힘들어
<SYNC Start=431588><P Class=KRCC>
자 이따가
<SYNC Start=433202><P Class=KRCC>&nbsp;
<SYNC Start=433498><P Class=KRCC>
선생님 <br>아! 노미짱
<SYNC Start=435158><P Class=KRCC>
어서오세요 <br> 다녀왔습니다. 
<SYNC Start=437341><P Class=KRCC>
이거 선물이야
<SYNC Start=439403><P Class=KRCC>&nbsp;
<SYNC Start=439416><P Class=KRCC>
'에르메스'에요? 고마워요
<SYNC Start=442590><P Class=KRCC>&nbsp;
<SYNC Start=446190><P Class=KRCC>
늦어서 죄송해요 / 괜찮아요
<SYNC Start=449287><P Class=KRCC>&nbsp;
<SYNC Start=449277><P Class=KRCC>
쉬고 있었으니까요
<SYNC Start=450562><P Class=KRCC>&nbsp;
<SYNC Start=451607><P Class=KRCC>
저기 정어리로 주세요
<SYNC Start=455865><P Class=KRCC>
당신도 큰일이네요. 어머니가 병원에 입원해 계셔서
<SYNC Start=459191><P Class=KRCC>&nbsp;
<SYNC Start=460691><P Class=KRCC>
여기있습니다, 정어리에.. 계산하면..
<SYNC Start=465564><P Class=KRCC>
500엔이면 되겠죠? ^^
<SYNC Start=467898><P Class=KRCC>
고마워요~~
<SYNC Start=469413><P Class=KRCC>&nbsp;
<SYNC Start=479718><P Class=KRCC>
배고프냐?
<SYNC Start=481456><P Class=KRCC>&nbsp;
<SYNC Start=482892><P Class=KRCC>
이거 먹을래?
<SYNC Start=483572><P Class=KRCC>&nbsp;
<SYNC Start=483791><P Class=KRCC>
야마노테선 게임~ (야마노테선 역이름을 대는 게임) / 좋아~~*
<SYNC Start=488039><P Class=KRCC>&nbsp;
<SYNC Start=493000><P Class=KRCC>
한잔 더하실래요?
<SYNC Start=496035><P Class=KRCC>
벌써 취한거라 생각하지만..
<SYNC Start=497732><P Class=KRCC>
괜찮으세요?
<SYNC Start=499930><P Class=KRCC>&nbsp;
<SYNC Start=500798><P Class=KRCC>
그럼 커피로 하죠
<SYNC Start=503578><P Class=KRCC>&nbsp;
<SYNC Start=504198><P Class=KRCC>
죄송합니다.
<SYNC Start=505611><P Class=KRCC>
자 드세요
<SYNC Start=507475><P Class=KRCC>
아~! 죄송해요
<SYNC Start=509367><P Class=KRCC>
빨리 식혀야 ..
<SYNC Start=511393><P Class=KRCC>&nbsp;
<SYNC Start=513979><P Class=KRCC>
죄송해요
<SYNC Start=515701><P Class=KRCC>
화상을 입진 않았나요?
<SYNC Start=517982><P Class=KRCC>&nbsp;
<SYNC Start=519073><P Class=KRCC>
사쿠라꼬상
<SYNC Start=521024><P Class=KRCC>&nbsp;
<SYNC Start=524179><P Class=KRCC>
아프진 않아요?
<SYNC Start=525605><P Class=KRCC>
전혀요 
<SYNC Start=527564><P Class=KRCC>
넘어갔다!
<SYNC Start=528744><P Class=KRCC>
1시간45분만에..
<SYNC Start=531028><P Class=KRCC>&nbsp;
<SYNC Start=531291><P Class=KRCC>
- 괜찮아요? <br>
-  응
<SYNC Start=534395><P Class=KRCC>&nbsp;
<SYNC Start=554256><P Class=KRCC>
안녕~
<SYNC Start=555366><P Class=KRCC>
- 오늘은 뭐야?<br>
- 농어
<SYNC Start=557000><P Class=KRCC>&nbsp;
<SYNC Start=557318><P Class=KRCC>
- 그럼 냉장고에 넣어둘까? <br>- 응
<SYNC Start=559268><P Class=KRCC>
카즈야군은 벌써 와 있어
<SYNC Start=561168><P Class=KRCC>&nbsp;
<SYNC Start=564561><P Class=KRCC>
뉴욕에서는 학회로 바빠서 선물 살 시간이 없어서
<SYNC Start=567275><P Class=KRCC>
대신에 돌아올 때 비행기에서 하나 샀어
<SYNC Start=572073><P Class=KRCC>
이사람은 옛날부터 스튜어디스한테 약했어요<br>
기내에서도 아마 스튜어디스한테 마구 사줬을걸
<SYNC Start=577865><P Class=KRCC>
그래도 스튜어디스도 꽤 중노동이라구..
<SYNC Start=580057><P Class=KRCC>
계속 서있어야 하고..
<SYNC Start=581978><P Class=KRCC>
손님들은 제멋대로지..그만 동정심이 들어서..
<SYNC Start=585231><P Class=KRCC>
자 이거
<SYNC Start=586730><P Class=KRCC>
그러니까 에르메스같은 걸 사란 말이에요<br>
권해주것 중 싼거 산거죠? 구두쇠~!
<SYNC Start=591660><P Class=KRCC>&nbsp;
<SYNC Start=592043><P Class=KRCC>
구두쇠 / 치근덕치근덕 색골
<SYNC Start=594233><P Class=KRCC>
뭐야 그건..<br>
웃기지 말고 그거나 잘 잘라
<SYNC Start=598862><P Class=KRCC>&nbsp;
<SYNC Start=599421><P Class=KRCC>
마리꼬
<SYNC Start=600729><P Class=KRCC>
마리꼬
<SYNC Start=601210><P Class=KRCC>
오늘은 두사람한테 중요한 얘기가 있어서
<SYNC Start=604467><P Class=KRCC>&nbsp;
<SYNC Start=605144><P Class=KRCC>
- 네! 네!<br>
- 미안
<SYNC Start=606679><P Class=KRCC>
그럼 얘기 나누세요
<SYNC Start=608745><P Class=KRCC>&nbsp;
<SYNC Start=614718><P Class=KRCC>
내일 스튜어디스와 미팅있어
<SYNC Start=618573><P Class=KRCC>
미팅?
<SYNC Start=619499><P Class=KRCC>
진짜 스튜어디스?  정말이야?
<SYNC Start=621095><P Class=KRCC>
게다가 엄청난 미인..너희가 보면 기절할껄
<SYNC Start=623895><P Class=KRCC>
캬~~ 사쿠마..
<SYNC Start=625902><P Class=KRCC>&nbsp;
<SYNC Start=627636><P Class=KRCC>
고마워
<SYNC Start=628167><P Class=KRCC>&nbsp;
<SYNC Start=628720><P Class=KRCC>
최고의 뉴욕산 선물이다
<SYNC Start=631048><P Class=KRCC>
미팅은 본능의 활력, 남자들의 투쟁의 장소지
<SYNC Start=634048><P Class=KRCC>
토크(talk)와 기합의 진검승부<br>
그 시합에 우리가 내일 참가하는 거지
<SYNC Start=638944><P Class=KRCC>
오 바로 내일이란 말이지
<SYNC Start=640944><P Class=KRCC>
이야 불타오르는걸.. 
<SYNC Start=642944><P Class=KRCC>
태어나서 다행이야 오스케
<SYNC Start=645245><P Class=KRCC>
이 나이에 무슨..
<SYNC Start=646245><P Class=KRCC>
바보!! 요즘은 아저씨 쪽이 인기라구
<SYNC Start=648785><P Class=KRCC>
그건 그래 아저씨는 경박하지 않고 지분대지 않지
<SYNC Start=650785><P Class=KRCC>&nbsp;
<SYNC Start=651785><P Class=KRCC>
화제는 풍부하고 좋은 가게도 많이 알고 있고..
<SYNC Start=653785><P Class=KRCC>
- 수준 높은 여자는 그런 남자를 추구하는 법이지<br>
- 맞아 그런거야
<SYNC Start=657740><P Class=KRCC>
근데 중요한 이야기란건?
<SYNC Start=659631><P Class=KRCC>
- 지금 얘기한게 중요한 이야기라니까<br>
- 에?
<SYNC Start=662544><P Class=KRCC>&nbsp;
<SYNC Start=662760><P Class=KRCC>
스튜어디스와 미팅하는것보다 중요한게 어딨어?
<SYNC Start=666137><P Class=KRCC>
난 됐어. 미팅같은건
<SYNC Start=667408><P Class=KRCC>
어? 안갈거야? 어째서?
<SYNC Start=669699><P Class=KRCC>
귀찮으니까
<SYNC Start=670710><P Class=KRCC>
너~~ 다른 사람의 사정은 전혀 알아주지도 않고..
<SYNC Start=674841><P Class=KRCC>
난 너의 그런 아저씨같은 점이 아주 싫어
<SYNC Start=678120><P Class=KRCC>
진정해 카즈야
<SYNC Start=679520><P Class=KRCC>
이 녀석 정신 못차렸다구
<SYNC Start=680430><P Class=KRCC>
보스턴에서 돌아온 뒤 너 계속 이렇잖아
<SYNC Start=682430><P Class=KRCC>
인생 깔보고 있다구
<SYNC Start=683730><P Class=KRCC>
미팅을 깔보지 말란말야
<SYNC Start=684973><P Class=KRCC>
진정하라니까
<SYNC Start=687111><P Class=KRCC>
이게 침착할 수 있는 일이야?
<SYNC Start=689501><P Class=KRCC>
자랑은 아니지만 난 여태껏 진짜 스튜어디스는 만져본 적도 얘기해본 적도 없다구
<SYNC Start=692595><P Class=KRCC>
이녀석 때문에 일생 일대의 기회를 날려버린다구 생각하니..
<SYNC Start=696241><P Class=KRCC>
알았어. 알았어. 네 기분 잘 알았으니.. 떨어져
<SYNC Start=699072><P Class=KRCC>
저녀석은 데려가지 마 다른 녀석을 찾자구
<SYNC Start=701500><P Class=KRCC>
응.. 그렇게 해.
<SYNC Start=702782><P Class=KRCC>
이~노~ 옴
<SYNC Start=704427><P Class=KRCC>&nbsp;
<SYNC Start=706819><P Class=KRCC>
이제그만 하라니까! 카즈야
<SYNC Start=708439><P Class=KRCC>&nbsp;
<SYNC Start=708594><P Class=KRCC>
오스케 잘들어 너도 알게 될거야
<SYNC Start=709994><P Class=KRCC>
내일 미팅에 가기만 하면 절대로 반하게 될꺼야 7년만의 부활이다!
<SYNC Start=714938><P Class=KRCC>
갈꺼야? 갈꺼지? 더이상 내마음을 갖고 놀지마라
<SYNC Start=718328><P Class=KRCC>
어째서 그렇게 되는거야?
<SYNC Start=720016><P Class=KRCC>&nbsp;
<SYNC Start=720209><P Class=KRCC>
7년전 실연당한 걸 못잊고 있는 녀석이 뭘 알겠어
<SYNC Start=724642><P Class=KRCC>
그만하라구 카즈야!
<SYNC Start=726642><P Class=KRCC>&nbsp;
<SYNC Start=729642><P Class=KRCC>
너 그 에너지를 내일의 미팅까지 보존해서 오라구
<SYNC Start=736443><P Class=KRCC>
왜 싸우고 그래요?
<SYNC Start=738313><P Class=KRCC>&nbsp;
<SYNC Start=738994><P Class=KRCC>
미팅? 
<SYNC Start=739902><P Class=KRCC>&nbsp;
<SYNC Start=740600><P Class=KRCC>
재밌겠네요
<SYNC Start=741838><P Class=KRCC>
마리꼬 그게 아니라..
<SYNC Start=744375><P Class=KRCC>
난 오스케를 실연의 후유증에서 구해주려고..
<SYNC Start=747822><P Class=KRCC>
실연에도 여러가지가 있잖아요. <br>시간이 멈춰버린 실연도 있다고 생각해요
<SYNC Start=756166><P Class=KRCC>
오스케의 시계는 움직이지 않고 있죠?
<SYNC Start=758201><P Class=KRCC>
7년전의 그녀가 한번 더 눈 앞에 나타나지 않는 한은..
<SYNC Start=761639><P Class=KRCC>
그녀는 벌써 결혼했다구
<SYNC Start=763707><P Class=KRCC>
이 세상에 여자가 하나 뿐이라고 생각하는 거 아냐 저 바보!
<SYNC Start=766574><P Class=KRCC>
그 전에도 또 한명 좋아하는 사람 있었지만
<SYNC Start=769135><P Class=KRCC>
그 사람도 이미 결혼했다구
<SYNC Start=771061><P Class=KRCC>&nbsp;
<SYNC Start=771209><P Class=KRCC>
봐봐
<SYNC Start=772386><P Class=KRCC>
여자란 꾸물꾸물대고 있으면 금방 결혼해버린다구
<SYNC Start=775273><P Class=KRCC>
그러니까 미팅이란 거지!
<SYNC Start=778686><P Class=KRCC>
그러니까 난 오스케하고 이녀석때문에 어쩔 수 없이..
<br>알았지? 마리꼬
<SYNC Start=784658><P Class=KRCC>&nbsp;
<SYNC Start=790268><P Class=KRCC>
<b><font color="99CCFF">당신은 결혼에도, 연애에도 맞지 않아요
<SYNC Start=793513><P Class=KRCC>&nbsp;
<SYNC Start=794578><P Class=KRCC>
<b><font color=99CCFF>10년후의 당신의 모습이 내겐 보이지 않아
<SYNC Start=798425><P Class=KRCC>&nbsp;
<SYNC Start=799554><P Class=KRCC>
<b><font color=99CCFF>잘 있어요.
<SYNC Start=801292><P Class=KRCC>&nbsp;
<SYNC Start=801819><P Class=KRCC>&nbsp;
<SYNC Start=825946><P Class=KRCC>
오늘 즐거웠어요
<SYNC Start=827498><P Class=KRCC>
- 다음에 또 볼수 있을까요?<br>
- 전화할께요
<SYNC Start=830554><P Class=KRCC>
- 그럼<br>
- 네
<SYNC Start=832677><P Class=KRCC>
안녕히 주무세요
<SYNC Start=834022><P Class=KRCC>&nbsp;
<SYNC Start=842775><P Class=KRCC>
여보세요?
<SYNC Start=844153><P Class=KRCC>
아! 히가시쥬조씨
<SYNC Start=846486><P Class=KRCC>&nbsp;
<SYNC Start=847000><P Class=KRCC>
지금 어디?
<SYNC Start=848375><P Class=KRCC>&nbsp;
<SYNC Start=848581><P Class=KRCC>
물론 만나고 싶죠
<SYNC Start=850368><P Class=KRCC>&nbsp;
<SYNC Start=869127><P Class=KRCC>
어디 갔었어?
<SYNC Start=870556><P Class=KRCC>&nbsp;
<SYNC Start=870859><P Class=KRCC>
스튜어디스 친구들이랑 잠깐
<SYNC Start=873071><P Class=KRCC>&nbsp;
<SYNC Start=874663><P Class=KRCC>
미팅?
<SYNC Start=875592><P Class=KRCC>&nbsp;
<SYNC Start=876122><P Class=KRCC>
설마. 그럴리가
<SYNC Start=878262><P Class=KRCC>
그런건 애인이 없는 사람이나 하는 거잖아요?
<SYNC Start=881354><P Class=KRCC>&nbsp;
<SYNC Start=883619><P Class=KRCC>
나도 미팅에서 당신을 만난거라
<SYNC Start=886656><P Class=KRCC>
그만 생각이 지나쳤군
<SYNC Start=888339><P Class=KRCC>&nbsp;
<SYNC Start=890661><P Class=KRCC>
그때 단 한사람의 당신을 만나게 되서 다행이에요
<SYNC Start=895361><P Class=KRCC>&nbsp;
<SYNC Start=896354><P Class=KRCC>
그게 마지막 미팅이에요
<SYNC Start=899053><P Class=KRCC>&nbsp;
<SYNC Start=914865><P Class=KRCC>
위험하잖아~
<SYNC Start=916980><P Class=KRCC>
괜찮냐?
<SYNC Start=919836><P Class=KRCC>&nbsp;
<SYNC Start=927937><P Class=KRCC>
<b>[1993년 보스톤]
<SYNC Start=931662><P Class=KRCC>&nbsp;
<SYNC Start=942251><P Class=KRCC>
<font color=skyblue><b>할말이 있는데
<SYNC Start=944763><P Class=KRCC>&nbsp;
<SYNC Start=946543><P Class=KRCC>
<font color=skyblue><b>이봐 부탁이니깐 방해하지 말아줘
<SYNC Start=950064><P Class=KRCC>&nbsp;
<SYNC Start=955614><P Class=KRCC>
<font color=skyblue><b>내가 이대로 떠나가도 당신은 절대 상처받지 않겠죠..
<SYNC Start=960161><P Class=KRCC>&nbsp;
<SYNC Start=960863><P Class=KRCC>
<font color=skyblue><b>응?
<SYNC Start=961990><P Class=KRCC>&nbsp;
<SYNC Start=963165><P Class=KRCC>
<font color=skyblue><b>당신은 결혼에도, 연애에도 맞지 않아요
<SYNC Start=966034><P Class=KRCC>&nbsp;
<SYNC Start=966252><P Class=KRCC>
<font color=skyblue><b>10년후의 당신의 모습이 나에겐 보이지 않아요
<SYNC Start=970116><P Class=KRCC>&nbsp;
<SYNC Start=972369><P Class=KRCC>
<font color=skyblue><b>잘 있어요.
<SYNC Start=974345><P Class=KRCC>&nbsp;
<SYNC Start=1030663><P Class=KRCC>
오늘의 구난훈련의 문제를 주의해서 들으세요
<SYNC Start=1033663><P Class=KRCC>
- 하시모토 
<br> - 네
<SYNC Start=1036128><P Class=KRCC>
너 슈트를 내리는데 몇 분이나 걸리는거야
<SYNC Start=1038953><P Class=KRCC>
그래가지고 소중한 승객의 생명을 지킬 수 있을거라 생각하나?
<SYNC Start=1042027><P Class=KRCC>
죄송합니다. 
<SYNC Start=1044027><P Class=KRCC>
전부 너한테 달려있다는게 과언이 아니니깐.. 잠깐 복습해보자구
<SYNC Start=1051094><P Class=KRCC>
아~ 고용의사였나
<SYNC Start=1053901><P Class=KRCC>
40세 전이라고 한다면 연수입은 샐러리맨보다 조금 나을려나
<SYNC Start=1060492><P Class=KRCC>
적어도 개업의사나 잘 팔리는 성형외과 의사라도 데리고 온다면 좋을텐데
<SYNC Start=1065423><P Class=KRCC>
히가시쥬조씨라는 진짜 애인이 있으면서 왜그리 미팅에 열올리는거죠?
<SYNC Start=1072786><P Class=KRCC>
대병원의 아드님이고 이대로 잘만되면 장래 원장부인이 되는 거잖아요
<SYNC Start=1077446><P Class=KRCC>
그렇지만 더 부자인 사람이 이번 미팅에 나오면 어떡해? 놓칠 순 없잖아
<SYNC Start=1083297><P Class=KRCC>
아. 오늘은 여기까지
<SYNC Start=1085656><P Class=KRCC>&nbsp;
<SYNC Start=1086611><P Class=KRCC>
- 수고했어요 <br>
- 수고하셨습니다
<SYNC Start=1089603><P Class=KRCC>&nbsp;
<SYNC Start=1091468><P Class=KRCC>
- 아! 그렇지 진노군!(사쿠라꼬의 성임다)<br>- 수고하셨습니다.
<SYNC Start=1094339><P Class=KRCC>&nbsp;
<SYNC Start=1098336><P Class=KRCC>
그러니까 결혼에 열올리는 것도 좋지만
<SYNC Start=1100058><P Class=KRCC>
어제의 그 남자같은 사람이 미팅에 나온다면 취미가 나쁜거지..
<SYNC Start=1104094><P Class=KRCC>
너희들은 남자의 어디를 보는거지?  
<SYNC Start=1106182><P Class=KRCC>
- 역시 얼굴이랑 성격.. <br>
- 거기다 양복의 브랜드는 일단 체크하죠
<SYNC Start=1110725><P Class=KRCC>
- 아르마니, 구찌 그것도 좋겠지 <br>
- 시계는 포인트가 높죠
<SYNC Start=1115057><P Class=KRCC>
베르사체, 불가리, 로렉스.. 그것도 확실히 기준이 될 순 있지
<SYNC Start=1119677><P Class=KRCC>
그렇지만 제일 첫번째로 체크하지 않으면 안되는 건 자동차 키
<SYNC Start=1123992><P Class=KRCC>
거기서부터 연수입, 부동산, 주식보유량 등
<SYNC Start=1127260><P Class=KRCC>
남자의 재력이 점점 모습을 드러낸다구 그때야말로 난
<SYNC Start=1132240><P Class=KRCC>
이사람한테 걸어볼까 하고 생각한다구
<SYNC Start=1135136><P Class=KRCC>
선배 그건 사랑이 아니에요
<SYNC Start=1138132><P Class=KRCC>
그래
<SYNC Start=1140102><P Class=KRCC>
실은 나 아직 진정한 사랑을 해본적이 없어
<SYNC Start=1144539><P Class=KRCC>
그럼 뭐야. 사쿠라코의 진정한 사랑이란?
<SYNC Start=1147951><P Class=KRCC>
중앙경마회의 마주 핀!
<SYNC Start=1150918><P Class=KRCC>
네?
<SYNC Start=1153766><P Class=KRCC>
사라브릿드(마종)의 마주는 년수입 5000만엔이상으로..
<SYNC Start=1156287><P Class=KRCC>
수억대의 자산을 가진 부자만 될 수 있단 말이지
<SYNC Start=1161819><P Class=KRCC>
그것 만큼 확실한 대부자의 상징은 없어
<SYNC Start=1166098><P Class=KRCC>
전에 한번 그걸 가지고 있는 남자랑 가까워질 수 있었는데..
<SYNC Start=1169207><P Class=KRCC>
그 사람 89살이어서 만난 다음날 죽어버렸단말야
<SYNC Start=1173245><P Class=KRCC>
포기하려고해도 포기할 수가 없단말야
<SYNC Start=1176678><P Class=KRCC>
아무리 그래도 선배 정상이 아니에요
<SYNC Start=1180745><P Class=KRCC>&nbsp;
<SYNC Start=1181145><P Class=KRCC>
그거야 젊고, 잘생기고, 키 크고 돈많은 남자가 있다면 그런 소리 듣진 않겠지만
<SYNC Start=1187424><P Class=KRCC>
빚투성이의 핸섬한 남자랑 유복한 추남 
<SYNC Start=1190921><P Class=KRCC>
어느쪽이 결혼해서 여자를 행복하게 해줄거라 생각하십니까?
<SYNC Start=1194693><P Class=KRCC>&nbsp;
<SYNC Start=1199361><P Class=KRCC>
오스케도 이제 35살이지
<SYNC Start=1202012><P Class=KRCC>&nbsp;
<SYNC Start=1202450><P Class=KRCC>
반올림하면 40이구
<SYNC Start=1204637><P Class=KRCC>&nbsp;
<SYNC Start=1204528><P Class=KRCC>
그게 어때서요?
<SYNC Start=1206515><P Class=KRCC>
너가 그 나이까지 결혼을 못한것도
<SYNC Start=1209531><P Class=KRCC>
수학공부 그만두고 일본으로 돌아오게 된 것도
<SYNC Start=1212531><P Class=KRCC>&nbsp;
<SYNC Start=1213531><P Class=KRCC>
아버지가 갑자기 돌아가셨기 때문이겠지
<SYNC Start=1216816><P Class=KRCC>
엄마는 그때의 일 계~속 미안하게 생각하고 있단다
<SYNC Start=1220672><P Class=KRCC>
무리해서 생선가게 잇게하고
<SYNC Start=1223114><P Class=KRCC>
갑작스레 무슨 말씀을 하시는 거에요
<SYNC Start=1225655><P Class=KRCC>
그러니까 오늘은 가게 쉬고 미팅이나 나가보렴
<SYNC Start=1229782><P Class=KRCC>
네? 사쿠마한테 들었어요?
<SYNC Start=1232682><P Class=KRCC>&nbsp;
<SYNC Start=1235209><P Class=KRCC>
사쿠마 선생님 이 아이의 청춘을 뺐은건 저랍니다
<SYNC Start=1238607><P Class=KRCC>
어떻게든 잘 부탁드려요
<SYNC Start=1241041><P Class=KRCC>
어머님 걱정하지 마세요
<SYNC Start=1242618><P Class=KRCC>
자! 이걸 매고 미팅에 가면 반드시 잘될거야
<SYNC Start=1248312><P Class=KRCC>
가시죠..오스케씨
<SYNC Start=1249270><P Class=KRCC>&nbsp;
<SYNC Start=1251990><P Class=KRCC>
힘내거라~ ^^
<SYNC Start=1253832><P Class=KRCC>&nbsp;
<SYNC Start=1254235><P Class=KRCC>
사쿠라꼬상 늦네
<SYNC Start=1257494><P Class=KRCC>
근데 그 녀석 오늘은 어떤 걸 남자손에 쏟아서 잡을까나?
<SYNC Start=1261772><P Class=KRCC>
화상이 나을때까지 사쿠라코상을 절대 잊을 수 없게되는 거고
<SYNC Start=1265093><P Class=KRCC>
과연 미팅의 여왕 거기까지 계산하고 있으니
<SYNC Start=1269347><P Class=KRCC>
늦어서 미안해요~*
<SYNC Start=1271140><P Class=KRCC>
우와~발렌티노?
<SYNC Start=1272989><P Class=KRCC>
의사선생은 역시나 흰 옷에 친근감을 느끼는 법이지
<SYNC Start=1276177><P Class=KRCC>
그래요?
<SYNC Start=1277135><P Class=KRCC>
내 통계에 의하면 그렇지
<SYNC Start=1278897><P Class=KRCC>
아~! 뾰족구두.
<SYNC Start=1280500><P Class=KRCC>
굽이 낮은 슈즈는 싫증나게 봐왔을 테니까 구두굽은 아슬아슬하게..
<SYNC Start=1284764><P Class=KRCC>
하나하나 목표물을 향해서 결정하셨네
<SYNC Start=1288823><P Class=KRCC>
오늘의 확률은?
<SYNC Start=1290286><P Class=KRCC>&nbsp;
<SYNC Start=1290762><P Class=KRCC>
대어를 낚을 확률은 90% 정도일까
<SYNC Start=1294138><P Class=KRCC>&nbsp;
<SYNC Start=1296904><P Class=KRCC>
지금 왔어
<SYNC Start=1297844><P Class=KRCC>
좋아 작전을 세우자고..
<SYNC Start=1300267><P Class=KRCC>
어쨌든 상대는 스튜어디스니까요 기대되네요
<SYNC Start=1302514><P Class=KRCC>
자네 인턴의 신분으로 잘도 이런 자리에 나왔군
<SYNC Start=1305031><P Class=KRCC>
젊은 사람도 한명정도 자리를 빛내주는게 좋으니까
<SYNC Start=1308993><P Class=KRCC>
것보다 오스케씨 미팅 처음이지 않나요?
<SYNC Start=1311077><P Class=KRCC>
으응 난 정말 이런거 서투른데..
<SYNC Start=1312898><P Class=KRCC>&nbsp;
<SYNC Start=1313038><P Class=KRCC>
가게도 신경쓰이고 역시 돌아갈래
<SYNC Start=1315438><P Class=KRCC>
여기까지 와서 무슨 소리야 
<SYNC Start=1316747><P Class=KRCC>
가게같은 거야 어찌 되도 상관없잖아
<SYNC Start=1317747><P Class=KRCC>
나는 어머니께서 위급하다고 신용금고에 조퇴하고 왔는데
<SYNC Start=1320656><P Class=KRCC>
어째서 그렇게까지
<SYNC Start=1321857><P Class=KRCC>
너는 아직 아무것도 모르고 있어 <br>
미팅의 성공은 팀의 단결력에 달려있다구
<SYNC Start=1325934><P Class=KRCC>
바로 그거야!
<SYNC Start=1326582><P Class=KRCC>
오늘밤은 전원 의사라고 얘기해 뒀어
<SYNC Start=1328371><P Class=KRCC>
에?
<SYNC Start=1329298><P Class=KRCC>
- 그렇게 알고 따라오라구 <br>
- 따라가주지! 
<SYNC Start=1331298><P Class=KRCC>
- 오늘밤만 빌릴께 이거<br>
- 뭐하시는 겁니까?
<SYNC Start=1333196><P Class=KRCC>
의사라면 BMW정도는 타야잖아
<SYNC Start=1335294><P Class=KRCC>
자..잠깐... 무리라구 의사인체 하는거
<SYNC Start=1338274><P Class=KRCC>&nbsp;
<SYNC Start=1341423><P Class=KRCC>
네 우오하루입니다
<SYNC Start=1343132><P Class=KRCC>
바보. 전원은 꺼두라고
<SYNC Start=1344582><P Class=KRCC>
예? 굴을 먹고 탈났다고요?
<SYNC Start=1347596><P Class=KRCC>
오늘아침 막 잡은거라구 들었습니다만
<SYNC Start=1351511><P Class=KRCC>
엑? 설사? 죄송합니다 금방 가겠습니다.
<SYNC Start=1355393><P Class=KRCC>
머 어쩔수 없네. 빨리 가봐야지
<SYNC Start=1357774><P Class=KRCC>
설사같은건 별거아니잖아 이 중요한 때에 어딜 빠져나가려구
<SYNC Start=1360546><P Class=KRCC>
가게 해줘 긴급사태라구~!
<SYNC Start=1362629><P Class=KRCC>
아뭏든 얼굴이라도 보고 가. 내가 보증하지 꼭 한번 볼 가치가 있다구
<SYNC Start=1365184><P Class=KRCC>
오! 왔다!
<SYNC Start=1367303><P Class=KRCC>&nbsp;
<SYNC Start=1367850><P Class=KRCC>
- 늦어서 죄송합니다 <br>
- 죄송해요~* /안녕하세요~^^
<SYNC Start=1372294><P Class=KRCC>
어째서 제복을 입고 오지 않는거야
<SYNC Start=1374493><P Class=KRCC>
자 봤습니다 전 이만
<SYNC Start=1376000><P Class=KRCC>
오스케
<SYNC Start=1377834><P Class=KRCC>&nbsp;
<SYNC Start=1378214><P Class=KRCC>
안녕히~
<SYNC Start=1380018><P Class=KRCC>&nbsp;
<SYNC Start=1388565><P Class=KRCC>
잘 있어요.
<SYNC Start=1390275><P Class=KRCC>&nbsp;
<SYNC Start=1398862><P Class=KRCC>
"잘 있어요"라고요?
<SYNC Start=1400801><P Class=KRCC>&nbsp;
<SYNC Start=1402742><P Class=KRCC>
벌써 돌아가시는 건가요?
<SYNC Start=1404715><P Class=KRCC>
긴급한 환자라도 발생했나요?
<SYNC Start=1407512><P Class=KRCC>
아니...
<SYNC Start=1408986><P Class=KRCC>
다행이네요!
<SYNC Start=1411583><P Class=KRCC>&nbsp;
<SYNC Start=1413249><P Class=KRCC>
오스케씨 들어가시죠?
<SYNC Start=1415339><P Class=KRCC>&nbsp;
<SYNC Start=1419906><P Class=KRCC>
처음뵙겠습니다
<SYNC Start=1421166><P Class=KRCC>
초대해주셔서 감사합니다
<SYNC Start=1424450><P Class=KRCC>
플라이트로 피곤하실텐데도 오셔서...
<SYNC Start=1427631><P Class=KRCC>
어째서 제복을 입고 오지 않은거야
<SYNC Start=1431217><P Class=KRCC>&nbsp;
<SYNC Start=1442948><P Class=KRCC>
- 어~ 거짓말이죠?<br>- 아니에요 정말이에요
<SYNC Start=1446613><P Class=KRCC>
샴페인으로 손을 씻으면 보들보들해진다고 선배에게 배웠서요
<SYNC Start=1449613><P Class=KRCC>
그래서 손님이 먹다남긴 병을 몰래 가져오곤 해요
<SYNC Start=1455422><P Class=KRCC>
대단해~ 샴페인이라니
<SYNC Start=1457095><P Class=KRCC>
오스케 듣고 있는거야?
<SYNC Start=1459372><P Class=KRCC>&nbsp;
<SYNC Start=1460656><P Class=KRCC>
이녀석은 계속해서 수술이 있어서 수면부족입니다
<SYNC Start=1463684><P Class=KRCC>
그래요?
<SYNC Start=1465149><P Class=KRCC>
철야를 했다던가..
<SYNC Start=1467154><P Class=KRCC>&nbsp;
<SYNC Start=1467792><P Class=KRCC>
아..아니..4시에 일어나서 어시장(かし)에.. 
<SYNC Start=1469629><P Class=KRCC>
어시장?
<SYNC Start=1470984><P Class=KRCC>
가사(假死 かし)상태의 환자가 옮겨와서 4시간이 넘는 대수술이었습니다만
<SYNC Start=1475635><P Class=KRCC>
훌륭하게 이 나까하라가 소생시켰습니다
<SYNC Start=1478186><P Class=KRCC>
굉장해요 ER 같아요
<SYNC Start=1481756><P Class=KRCC>&nbsp;
<SYNC Start=1482722><P Class=KRCC>
아까부터 아무것도 드시지 않는데 입에 맞지 않나요?
<SYNC Start=1486630><P Class=KRCC>&nbsp;
<SYNC Start=1486900><P Class=KRCC>
먹는걸 잊어서요...잘먹겠습니다
<SYNC Start=1490738><P Class=KRCC>
저는 뇌외과 쪽이라서 수술후엔 게라든가 흰생선살 같은건 먹기가 참 힘들어
<SYNC Start=1496211><P Class=KRCC>
계란찜도 안돼요 저는..만복상태의 환자 배를 자르면 이런게 헤쳐도헤쳐도...
<SYNC Start=1500909><P Class=KRCC>
으에~ 기분나빠
<SYNC Start=1503112><P Class=KRCC>
자자 마셔요 마셔
<SYNC Start=1507112><P Class=KRCC>
이 가게엔 미인에게 어울리는 맛있는 와인이 많이 있어요
<SYNC Start=1509747><P Class=KRCC>&nbsp;
<SYNC Start=1521842><P Class=KRCC>
이 참치..가까운 바다건데도..냉동이네요..
<SYNC Start=1524247><P Class=KRCC>&nbsp;
<SYNC Start=1532970><P Class=KRCC>
- 2번째 자리바꾸기 시간!! <br>- 좋아요~
<SYNC Start=1537123><P Class=KRCC>&nbsp;
<SYNC Start=1538223><P Class=KRCC>
자리바꾸기~ 자리바꾸기~
<SYNC Start=1546123><P Class=KRCC>&nbsp;
<SYNC Start=1546723><P Class=KRCC>
어서오세요~ 
<SYNC Start=1548223><P Class=KRCC>
우와~
<SYNC Start=1550223><P Class=KRCC>&nbsp;
<SYNC Start=1553222><P Class=KRCC>
저도 마실게요
<SYNC Start=1554922><P Class=KRCC>
예, 드시죠
<SYNC Start=1556022><P Class=KRCC>
이 샴페인은 당신께 마셔지기 위해서
<SYNC Start=1557522><P Class=KRCC>
- 오늘 여기 있는 겁니다<br>
- 말 좋아하시나요?
<SYNC Start=1560619><P Class=KRCC>
에?
<SYNC Start=1563580><P Class=KRCC>
오늘밤은 단 한사람의 운명을 만난 느낌이 들어요
<SYNC Start=1568760><P Class=KRCC>&nbsp;
<SYNC Start=1572517><P Class=KRCC>
죄송해요 제가 눈치가 없어서..
<SYNC Start=1575022><P Class=KRCC>&nbsp;
<SYNC Start=1580507><P Class=KRCC>
자 드세요
<SYNC Start=1582112><P Class=KRCC>&nbsp;
<SYNC Start=1584325><P Class=KRCC>
죄송해요. 괜찮아요? 이를 어쩌나..
<SYNC Start=1586672><P Class=KRCC>
- 불쌍해라 <br>
- 오늘은 전개가 빠른데
<SYNC Start=1590347><P Class=KRCC>
딱부러지게 결정했네
<SYNC Start=1591974><P Class=KRCC>
내일 선생님이 메스질을 못하게 되면 제 책임이에요
<SYNC Start=1597274><P Class=KRCC>
화상이 빨리 낳지 않으면..
<SYNC Start=1598844><P Class=KRCC>
댁은 어디신가요?
<SYNC Start=1600899><P Class=KRCC>
바래다 드리겠습니다
<SYNC Start=1601630><P Class=KRCC>
뭐 그럴거까지야..
<SYNC Start=1603715><P Class=KRCC>
거짓말~ 벌써 데리고 가는거야?
<SYNC Start=1606279><P Class=KRCC>
그건 뭐야?
<SYNC Start=1607871><P Class=KRCC>&nbsp;
<SYNC Start=1610435><P Class=KRCC>
손 아프진 않나요?
<SYNC Start=1613111><P Class=KRCC>
네.. 이젠 정말로 괜찮아요
<SYNC Start=1615699><P Class=KRCC>&nbsp;
<SYNC Start=1619349><P Class=KRCC>
근질근질할테지만 조금만 참아주세요
<SYNC Start=1622475><P Class=KRCC>
빨리 낳으라는 주문을 적을테니
<SYNC Start=1625931><P Class=KRCC>&nbsp;
<SYNC Start=1629283><P Class=KRCC>
- 아! 생굴! <br>
- 네? 
<SYNC Start=1632334><P Class=KRCC>
- 세워주세요
<SYNC Start=1633707><P Class=KRCC>&nbsp;
<SYNC Start=1637489><P Class=KRCC>
죄송합니다.
<SYNC Start=1639340><P Class=KRCC>&nbsp;
<SYNC Start=1663813><P Class=KRCC>
출발해도 괜찮아요
<SYNC Start=1666758><P Class=KRCC>&nbsp;
<SYNC Start=1668152><P Class=KRCC>
감기때문에 배가 아픈건데..
<SYNC Start=1670983><P Class=KRCC>
- 정말 죄송해요 저희가 너무 앞서 생각해서<br>
- 아닙니다.
<SYNC Start=1676301><P Class=KRCC>
아!  이거 요전에 어르신이 산보하시다가 저희 가게에서 잊으신 물건인데..
<SYNC Start=1684162><P Class=KRCC>
우오하루씨 죄송하지만 더 맡아주시지 않겠어요?
<SYNC Start=1687162><P Class=KRCC>
그게 있으면 남편 감기가 낫기도 전에 경마장에 갈테니까요
<SYNC Start=1694377><P Class=KRCC>
그럼 이만. 
<SYNC Start=1697037><P Class=KRCC>&nbsp;
<SYNC Start=1722028><P Class=KRCC>
뭐가 스튜어디스야?
<SYNC Start=1723963><P Class=KRCC>&nbsp;
<SYNC Start=1724087><P Class=KRCC>
그녀석들 사람의 도리란걸 몰라
<SYNC Start=1726587><P Class=KRCC>
와구와구 먹어대고 벌컥벌컥 마셔대다 금방 돌아가버리고
<SYNC Start=1729887><P Class=KRCC>
이건 완전히 등쳐먹은거잖아
<SYNC Start=1732832><P Class=KRCC>
어이 그거 비싼 와인이야 맘대로 마시지마
<SYNC Start=1735948><P Class=KRCC>
근데 왜 가장 괜찮은 여자가 제일 먼저 돌아가버리는거야
<SYNC Start=1739983><P Class=KRCC>
너 그런 미인을 노렸던거야? 
<SYNC Start=1741583><P Class=KRCC>
그런 미인은 미끼야. 기대하는 쪽이 바보라구
<SYNC Start=1743383><P Class=KRCC>
<SYNC Start=1744367><P Class=KRCC>
미끼? 한심하다
<SYNC Start=1747154><P Class=KRCC>
좀더 건질만한 사람을 골랐어야지
<SYNC Start=1748721><P Class=KRCC>
그래서 당신은 그런 사람을 기대했었던거야?
<SYNC Start=1753440><P Class=KRCC>
에? 내 와인이라고 얘기했잖아 그거!
<SYNC Start=1755954><P Class=KRCC>&nbsp;
<SYNC Start=1756844><P Class=KRCC>
한번 물어보고 싶은 말이 있는데..
<SYNC Start=1758681><P Class=KRCC>
어째서 항상 방까지 올라가게 해주지 않는거야?
<SYNC Start=1761290><P Class=KRCC>&nbsp;
<SYNC Start=1762287><P Class=KRCC>
제 방 쌀겨 된장 냄새가 나요
<SYNC Start=1765960><P Class=KRCC>
겨된장 절임 아주 좋아해
<SYNC Start=1768375><P Class=KRCC>&nbsp;
<SYNC Start=1770036><P Class=KRCC>
지금 뭐라고 말했지?
<SYNC Start=1771460><P Class=KRCC>
그러니까 어젯밤 그녀에게 전화하는게 좋을까싶어서..
<SYNC Start=1775847><P Class=KRCC>
바~보!
<SYNC Start=1776889><P Class=KRCC>
그러니까 넌 바보란거야 전화번호도 모르면서 어떻게 한다는거야?
<SYNC Start=1782334><P Class=KRCC>&nbsp;
<SYNC Start=1782670><P Class=KRCC>
으..에..
<SYNC Start=1784626><P Class=KRCC>&nbsp;
<SYNC Start=1789939><P Class=KRCC>
지금 뭐라고요?
<SYNC Start=1791980><P Class=KRCC>&nbsp;
<SYNC Start=1793982><P Class=KRCC>
결혼해줘
<SYNC Start=1796136><P Class=KRCC>&nbsp;
<SYNC Start=1802315><P Class=KRCC>
아프리카산 오리지날 컷트
<SYNC Start=1806142><P Class=KRCC>&nbsp;
<SYNC Start=1819625><P Class=KRCC>
잠깐만요
<SYNC Start=1821193><P Class=KRCC>
사쿠라꼬
<SYNC Start=1822728><P Class=KRCC>&nbsp;
<SYNC Start=1823666><P Class=KRCC>
죄송해요
<SYNC Start=1825646><P Class=KRCC>
너무 갑작스러워서 마음의 준비가 돼있지 않아요
<SYNC Start=1831061><P Class=KRCC>
조금만 생각할 시간을 주실래요?
<SYNC Start=1833764><P Class=KRCC>&nbsp;
<SYNC Start=1834727><P Class=KRCC>
알았어
<SYNC Start=1836820><P Class=KRCC>
그럼 마음의 정리가 되면 대답해줘
<SYNC Start=1840070><P Class=KRCC>&nbsp;
<SYNC Start=1844581><P Class=KRCC>
잠깐 실례할께요
<SYNC Start=1846138><P Class=KRCC>&nbsp;
<SYNC Start=1850766><P Class=KRCC>
어째서 전화가 오지 않는거지?
<SYNC Start=1852748><P Class=KRCC>&nbsp;
<SYNC Start=1853130><P Class=KRCC>
스튜어디스가 미팅에서 진짜 전화번호를 가르쳐줄리가 없쟎아?
<SYNC Start=1856275><P Class=KRCC>
그래!
<SYNC Start=1857382><P Class=KRCC>
그녀는 미팅의 여왕이라는 그림의 떡이잖아
<SYNC Start=1861096><P Class=KRCC>
걸어봐. 절대 잘못걸릴꺼야
<SYNC Start=1863537><P Class=KRCC>
빨리 걸어봐. 자신의 바보스러움을 잘 알게될테니
<SYNC Start=1867116><P Class=KRCC>&nbsp;
<SYNC Start=1871802><P Class=KRCC>
걸려왔다 걸려왔다구
<SYNC Start=1873344><P Class=KRCC>
그녀에게 핸드폰번호 알려준거야?
<SYNC Start=1874937><P Class=KRCC>
응..그녀가 묻길래
<SYNC Start=1876262><P Class=KRCC>
됐으니까 빨리 받아봐
<SYNC Start=1878367><P Class=KRCC>&nbsp;
<SYNC Start=1881093><P Class=KRCC>
여보세요. 나카하라입니다
<SYNC Start=1883757><P Class=KRCC>&nbsp;
<SYNC Start=1884226><P Class=KRCC>
오스케 선생님
<SYNC Start=1885918><P Class=KRCC>&nbsp;
<SYNC Start=1886107><P Class=KRCC>
기다릴수 없어서
<SYNC Start=1887321><P Class=KRCC>&nbsp;
<SYNC Start=1889286><P Class=KRCC>
걱정이 되서 전화를 해버렸어요
<SYNC Start=1892789><P Class=KRCC>&nbsp;
<SYNC Start=1893599><P Class=KRCC>
어젯밤 화상 괜찮으신가요?
<SYNC Start=1896609><P Class=KRCC>&nbsp;
<SYNC Start=1896916><P Class=KRCC>
화상은 이제 괜찮아요
<SYNC Start=1899022><P Class=KRCC>&nbsp;
<SYNC Start=1899645><P Class=KRCC>
걱정하지 말아요 
<SYNC Start=1901436><P Class=KRCC>
예?
<SYNC Start=1902917><P Class=KRCC>&nbsp;
<SYNC Start=1905245><P Class=KRCC>
아..괜찮아요
<SYNC Start=1906706><P Class=KRCC>&nbsp;
<SYNC Start=1907573><P Class=KRCC>
그럼
<SYNC Start=1910142><P Class=KRCC>&nbsp;
<SYNC Start=1912027><P Class=KRCC>
뭐라고해?
<SYNC Start=1913390><P Class=KRCC>
그냥 화상입힌데 대한 안부전화 아냐? 바보처럼
<SYNC Start=1916575><P Class=KRCC>&nbsp;
<SYNC Start=1916622><P Class=KRCC>
내일 오후 3시에 오다이바에서 기다린다는데..
<SYNC Start=1919248><P Class=KRCC>&nbsp;
<SYNC Start=1920151><P Class=KRCC>
해냈네요~
<SYNC Start=1921416><P Class=KRCC>
오스케군 데이트는 7년 만이네요?
<SYNC Start=1923943><P Class=KRCC>
괜찮아요?
<SYNC Start=1925723><P Class=KRCC>
그만둬. 그만두라고
<SYNC Start=1926589><P Class=KRCC>
너 여자에게 홀린거야
<SYNC Start=1928041><P Class=KRCC>
그래 절대로 놀리는거야
<SYNC Start=1929479><P Class=KRCC>
스튜어디스들은 부자들밖에 상대하지 않으니까
<SYNC Start=1932400><P Class=KRCC>
그래 절대로 돈이 목적인게 뻔하잖아
<SYNC Start=1935066><P Class=KRCC>
그렇게 예쁜 얼굴을 하고선 고급 기내판매를 권하는 무서운 생물이라고!
<SYNC Start=1938844><P Class=KRCC>
너가 가난하단걸 알면 그녀는 바로 차버릴꺼야
<SYNC Start=1942516><P Class=KRCC>&nbsp;
<SYNC Start=1942940><P Class=KRCC>
7년전 실연의 상처를 아직 끌어안고 있다면..그녀와의 기억만으로 참고 있으라구
<SYNC Start=1947981><P Class=KRCC>&nbsp;
<SYNC Start=1949081><P Class=KRCC>
그러는게 나을꺼야
<SYNC Start=1951381><P Class=KRCC>
가까이 다가가면 손에 화상입는 걸로 끝나지 않는다구
<SYNC Start=1953664><P Class=KRCC>
마음속까지 화상을 입을꺼라구 7년전 그때처럼..
<SYNC Start=1957722><P Class=KRCC>
그래도 만나고 싶어
<SYNC Start=1960610><P Class=KRCC>
만나서 확실히 사실대로 말할꺼야
<SYNC Start=1964258><P Class=KRCC>
거짓이었다고 말한다고? 진심이야?
<SYNC Start=1966347><P Class=KRCC>
그쪽은 스튜어디스라고
<SYNC Start=1970411><P Class=KRCC>&nbsp;
<SYNC Start=1970673><P Class=KRCC>
어차피 차일테니 괜찮으려나..
<SYNC Start=1974141><P Class=KRCC>
꼭 닮았단 말이야.. 
<SYNC Start=1975135><P Class=KRCC>
뭐가?
<SYNC Start=1976296><P Class=KRCC>
그녀.. 유우꼬
<SYNC Start=1979078><P Class=KRCC>&nbsp;
<SYNC Start=1979462><P Class=KRCC>
유우꼬상이라면 7년전에..
<SYNC Start=1982903><P Class=KRCC>
거짓말이지?
<SYNC Start=1984784><P Class=KRCC>
그런 미인이 세상에 두명이나 있단 말야?
<SYNC Start=1987252><P Class=KRCC>
그게 눈앞에 나타났잖아
<SYNC Start=1990171><P Class=KRCC>&nbsp;
<SYNC Start=1990986><P Class=KRCC>
좋은 대답 기다릴게
<SYNC Start=1992460><P Class=KRCC>&nbsp;
<SYNC Start=1994210><P Class=KRCC>
그럼
<SYNC Start=1995234><P Class=KRCC>&nbsp;
<SYNC Start=2027947><P Class=KRCC>
아~ 선배 기다렸어요. 다음주 비행편에 변경이 생겨서 전해주러 왔는데..
<SYNC Start=2033089><P Class=KRCC>
고마워
<SYNC Start=2034472><P Class=KRCC>&nbsp;
<SYNC Start=2034329><P Class=KRCC>
선배~
<SYNC Start=2036921><P Class=KRCC>
어젯밤 의사선생과 그 뒤 어떻게 됐나요?
<SYNC Start=2041384><P Class=KRCC>
음~~ 들어와..
<SYNC Start=2043305><P Class=KRCC>&nbsp;
<SYNC Start=2045235><P Class=KRCC>
선~배 축하드려요
<SYNC Start=2048380><P Class=KRCC>
마침내 히가시쥬조씨를 잡으셨네요
<SYNC Start=2051697><P Class=KRCC>
그럼 내일은 그쪽 부모와 함께 식사라도?
<SYNC Start=2054324><P Class=KRCC>
그럴때가 아니야
<SYNC Start=2055911><P Class=KRCC>
눈앞의 프로포즈보다 어제 그 의사란 말이야
<SYNC Start=2059625><P Class=KRCC>
에..에?
<SYNC Start=2061331><P Class=KRCC>
못봤어? 가슴의 핀
<SYNC Start=2063331><P Class=KRCC>
마주에다가 대저택에 살고 있어 <br>
내일 데이트는 오랜만에 달아오를거야
<SYNC Start=2069411><P Class=KRCC>
저.. 선배 그 의사랑 잘되는거에요?
<SYNC Start=2071880><P Class=KRCC>
- 어디까지 진행된거에요?<br>
- 아~ 비켜 비켜
<SYNC Start=2074380><P Class=KRCC>
- 선배 가르쳐주세요<br>
- 시끄러워
<SYNC Start=2075960><P Class=KRCC>
내일 승부 걸어야지
<SYNC Start=2079278><P Class=KRCC>&nbsp;
<SYNC Start=2150336><P Class=KRCC>
어째서.. 버스?
<SYNC Start=2152815><P Class=KRCC>&nbsp;
<SYNC Start=2155886><P Class=KRCC>
갑자기 약속을 잡아서 폐를 끼치진 않았나요?
<SYNC Start=2159016><P Class=KRCC>
당치도 않습니다
<SYNC Start=2160348><P Class=KRCC>&nbsp;
<SYNC Start=2163301><P Class=KRCC>
어디로 갈까요?
<SYNC Start=2164910><P Class=KRCC>&nbsp;
<SYNC Start=2166437><P Class=KRCC>
저... 차는?
<SYNC Start=2169000><P Class=KRCC>
오늘은 집에 두고 왔습니다
<SYNC Start=2171140><P Class=KRCC>&nbsp;
<SYNC Start=2172359><P Class=KRCC>
그래요?
<SYNC Start=2173733><P Class=KRCC>&nbsp;
<SYNC Start=2177036><P Class=KRCC>
사쿠라꼬씨
<SYNC Start=2178344><P Class=KRCC>&nbsp;
<SYNC Start=2180638><P Class=KRCC>
배멀미 하시나요? 
<SYNC Start=2182306><P Class=KRCC>
예?
<SYNC Start=2184686><P Class=KRCC>&nbsp;
<SYNC Start=2186257><P Class=KRCC>
그럼.. 함께 타시지 않겠습니까?
<SYNC Start=2189158><P Class=KRCC>&nbsp;
<SYNC Start=2190733><P Class=KRCC>
아~! 크루저입니까?
<SYNC Start=2193920><P Class=KRCC>&nbsp;
<SYNC Start=2218782><P Class=KRCC>
알 수 없단 말이야
<SYNC Start=2220596><P Class=KRCC>&nbsp;
<SYNC Start=2228157><P Class=KRCC>
도쿄만에서도 제법 맛있는 고기를 낚을 수 있어요
<SYNC Start=2231169><P Class=KRCC>
아~ 그래요?
<SYNC Start=2233270><P Class=KRCC>&nbsp;
<SYNC Start=2233898><P Class=KRCC>
낚시가 취미인가요?
<SYNC Start=2236152><P Class=KRCC>&nbsp;
<SYNC Start=2236935><P Class=KRCC>
정장 더럽혀지지 않을까요?
<SYNC Start=2239116><P Class=KRCC>
걱정안하셔도..
<SYNC Start=2240561><P Class=KRCC>
저도 낚시 아주 좋아해요
<SYNC Start=2242809><P Class=KRCC>&nbsp;
<SYNC Start=2243656><P Class=KRCC>
혹시 뭔가 걸린다면 제가 회 떠드릴께요
<SYNC Start=2246449><P Class=KRCC>&nbsp;
<SYNC Start=2248480><P Class=KRCC>
오스케상은 진정한 미식가시군요.
<SYNC Start=2251774><P Class=KRCC>&nbsp;
<SYNC Start=2252251><P Class=KRCC>
언젠가 무슨 책에서 읽은 적이 있어요
<SYNC Start=2255224><P Class=KRCC>
진정한 미식가는 자신이 잡은 물고기같은 걸 자신의 손으로 요리해먹는다고
<SYNC Start=2260320><P Class=KRCC>&nbsp;
<SYNC Start=2260423><P Class=KRCC>
전 미식가 같은게 아니에요
<SYNC Start=2262003><P Class=KRCC>
겸손하시기는..생선같은 것도 자세히 알고 계시고..
<SYNC Start=2265984><P Class=KRCC>
그래요. 실은 저...
<SYNC Start=2269309><P Class=KRCC>
위험해요
<SYNC Start=2270941><P Class=KRCC>&nbsp;
<SYNC Start=2283627><P Class=KRCC>
죄송해요
<SYNC Start=2284895><P Class=KRCC>&nbsp;
<SYNC Start=2295019><P Class=KRCC>
죄송합니다.
<SYNC Start=2296182><P Class=KRCC>&nbsp;
<SYNC Start=2297550><P Class=KRCC>
사쿠라꼬씨한테서 전화가 오리라곤 생각지도 못해서
<SYNC Start=2301480><P Class=KRCC>&nbsp;
<SYNC Start=2302301><P Class=KRCC>
어떻게 할지 몰라서 이런곳까지 모시고 오게되고
<SYNC Start=2305901><P Class=KRCC>
말도 안되는 무례를 범한 것은 아닐지..
<SYNC Start=2312614><P Class=KRCC>
역시 확실히 진실을 말하지 않으면..
<SYNC Start=2317214><P Class=KRCC>
제가 맞춰볼까요?
<SYNC Start=2319150><P Class=KRCC>
사실은 물고기보다 말을 더 좋아하시죠?
<SYNC Start=2322764><P Class=KRCC>
말?
<SYNC Start=2325448><P Class=KRCC>
아뇨, 전 말고기는 별로..
<SYNC Start=2327537><P Class=KRCC>
아~ 알겠어요
<SYNC Start=2328910><P Class=KRCC>
가여워서 못먹으시는군요
<SYNC Start=2330885><P Class=KRCC>
- 말을 사랑하시죠?<br>- 엣?
<SYNC Start=2333155><P Class=KRCC>
몇마리나 가지고 계시나요?
<SYNC Start=2336939><P Class=KRCC>
저 사쿠라꼬상
<SYNC Start=2338980><P Class=KRCC>
무슨 말씀이신지..
<SYNC Start=2340639><P Class=KRCC>
그렇게 숨기지 않아도 되요
<SYNC Start=2343054><P Class=KRCC>
전 도박에 편견을 갖고있지 않으니까
<SYNC Start=2345336><P Class=KRCC>
그리고 경마는 귀족의 스포츠이기도하고
<SYNC Start=2348536><P Class=KRCC>
다음엔 마주석에 데려가 주세요
<SYNC Start=2351219><P Class=KRCC>&nbsp;
<SYNC Start=2355180><P Class=KRCC>
아직 두번밖에 만나지 않았는데
<SYNC Start=2358180><P Class=KRCC>
뭐랄까 예전부터 오스케상을 알고 있던 기분이 들어요.
<SYNC Start=2365142><P Class=KRCC>
실은...
<SYNC Start=2367166><P Class=KRCC>&nbsp;
<SYNC Start=2368944><P Class=KRCC>
아! 걸렸다 당겨요 당겨
<SYNC Start=2371347><P Class=KRCC>
- 돌려요 <br>- 어떻게요? /이.. 이거요
<SYNC Start=2375127><P Class=KRCC>
세워서 빙글빙글 계속 돌려요
<SYNC Start=2379554><P Class=KRCC>&nbsp;
<SYNC Start=2380396><P Class=KRCC>
와~ 크다
<SYNC Start=2382763><P Class=KRCC>
굉장해 참돔이에요
<SYNC Start=2387723><P Class=KRCC>
도쿄만에서 한시간만에 참돔을 잡다니,<br>
거의 기적이에요
<SYNC Start=2392065><P Class=KRCC>
정말요?
<SYNC Start=2393301><P Class=KRCC>&nbsp;
<SYNC Start=2397095><P Class=KRCC>
신기하네요 바라던 기적이 이렇게 가까이 있다니..
<SYNC Start=2401958><P Class=KRCC>&nbsp;
<SYNC Start=2406329><P Class=KRCC>
잠시만요
<SYNC Start=2408338><P Class=KRCC>&nbsp;
<SYNC Start=2409146><P Class=KRCC>
어제 답변을 기다릴 수가 없어서
<SYNC Start=2411437><P Class=KRCC>&nbsp;
<SYNC Start=2412071><P Class=KRCC>
결심이 섰나요?
<SYNC Start=2414383><P Class=KRCC>&nbsp;
<SYNC Start=2417677><P Class=KRCC>
붉은 핏줄 선게 아주 싱싱한놈 같아요
<SYNC Start=2424296><P Class=KRCC>
여보세요?
<SYNC Start=2426552><P Class=KRCC>
사쿠라꼬 대답해줘
<SYNC Start=2429003><P Class=KRCC>&nbsp;
<SYNC Start=2434123><P Class=KRCC>
거절하겠어요
<SYNC Start=2436455><P Class=KRCC>
응?
<SYNC Start=2439259><P Class=KRCC>
지금 뭐라고?
<SYNC Start=2441241><P Class=KRCC>
죄송해요. 히가시쥬죠상하고는 결혼할수 없게 됐습니다
<SYNC Start=2446164><P Class=KRCC>&nbsp;
<SYNC Start=2447695><P Class=KRCC>
사쿠라꼬
<SYNC Start=2449990><P Class=KRCC>&nbsp;
<SYNC Start=2451865><P Class=KRCC>
왜지? 이유를 분명히 말해줘
<SYNC Start=2456020><P Class=KRCC>&nbsp;
<SYNC Start=2456835><P Class=KRCC>
이게 운명이니까요
<SYNC Start=2461270><P Class=KRCC>&nbsp;
<SYNC Start=2469572><P Class=KRCC>
이렇게 가까운 곳에 살았는데 왜 아직까지 만나지 못했을까요?
<SYNC Start=2475004><P Class=KRCC>
사실은 아직 당신에게 얘기 못한게 있어요
<SYNC Start=2479063><P Class=KRCC>
예?
<SYNC Start=2480434><P Class=KRCC>&nbsp;
<SYNC Start=2486758><P Class=KRCC>
할 말이 있어요
<SYNC Start=2488835><P Class=KRCC>&nbsp;
<SYNC Start=2490118><P Class=KRCC>
저도요..
<SYNC Start=2491898><P Class=KRCC>&nbsp;
<SYNC Start=2492225><P Class=KRCC>
아까 약혼자와 헤어졌어요
<SYNC Start=2494813><P Class=KRCC>
예?
<SYNC Start=2496379><P Class=KRCC>
어째서...?
<SYNC Start=2497422><P Class=KRCC>
오스케씨를 만났으니까요
<SYNC Start=2500449><P Class=KRCC>&nbsp;
<SYNC Start=2501639><P Class=KRCC>
이제 막 만났을 뿐인데.. 이런 마음이 되다니.. 
<SYNC Start=2507072><P Class=KRCC>
이런 마음이 되다니
<SYNC Start=2509403><P Class=KRCC>
저도 어쩔줄 모르겠습니다..
<SYNC Start=2511664><P Class=KRCC>
아직 알게된지 얼마 되지도 않았는데
<SYNC Start=2513905><P Class=KRCC>
사쿠라상한테 나 자신의 이야기는 한마디도 하지 못했는데..
<SYNC Start=2516450><P Class=KRCC>
하지만 전 알 수 있어요
<SYNC Start=2518139><P Class=KRCC>&nbsp;
<SYNC Start=2521544><P Class=KRCC>
약속했던대로 오늘 잡은 물고기 우리집에서 회 떠드릴게요
<SYNC Start=2526367><P Class=KRCC>&nbsp;
<SYNC Start=2527897><P Class=KRCC>
상상이상으로 엄청큰 부엌이겠죠
<SYNC Start=2530485><P Class=KRCC>&nbsp;
<SYNC Start=2530828><P Class=KRCC>
이렇게 커다란 냉장고에
<SYNC Start=2533568><P Class=KRCC>
조리대는 대리석!
<SYNC Start=2535336><P Class=KRCC>
아니에요. 대리석이라뇨
<SYNC Start=2538174><P Class=KRCC>
하지만  
<SYNC Start=2538877><P Class=KRCC>
하지만?
<SYNC Start=2540454><P Class=KRCC>
마음을 담아서 요리하겠습니다
<SYNC Start=2542119><P Class=KRCC>
사쿠라꼬상을 위해
<SYNC Start=2543869><P Class=KRCC>&nbsp;
<SYNC Start=2545133><P Class=KRCC>
돈보다는 마음이 중요한 거죠
<SYNC Start=2548382><P Class=KRCC>&nbsp;
<SYNC Start=2553164><P Class=KRCC>
지금 뭐라고?
<SYNC Start=2554729><P Class=KRCC>&nbsp;
<SYNC Start=2557468><P Class=KRCC>
그러니까 돈보다는 마음이 중요하다고
<SYNC Start=2560541><P Class=KRCC>
돈보다 마음이 중요하다고?
<SYNC Start=2563327><P Class=KRCC>
오스케씨는 부자니까 그런 말을 하실 수 있죠
<SYNC Start=2566510><P Class=KRCC>
어렸을때부터 한번도 괴로웠던 기억따위 없잖아요?
<SYNC Start=2570550><P Class=KRCC>
마음같은 멋드러진 말만 하다간 평생 가난에서 벗어날 수 없어요
<SYNC Start=2574825><P Class=KRCC>
가난한 사람을 행복하게 만드는건 돈!
<SYNC Start=2577663><P Class=KRCC>
돈만이
<SYNC Start=2579769><P Class=KRCC>
난
<SYNC Start=2581253><P Class=KRCC>
가난이란건 정말 싫어요
<SYNC Start=2583350><P Class=KRCC>&nbsp;
<SYNC Start=2583983><P Class=KRCC>
사쿠라꼬씨
<SYNC Start=2586203><P Class=KRCC>
왜 그러시죠?
<SYNC Start=2588325><P Class=KRCC>&nbsp;
<SYNC Start=2590752><P Class=KRCC>
죄송해요
<SYNC Start=2593065><P Class=KRCC>
저 어떻게 됐나봐요
<SYNC Start=2596302><P Class=KRCC>&nbsp;
<SYNC Start=2597446><P Class=KRCC>
오스케씨 절 행복하게 해주세요
<SYNC Start=2601847><P Class=KRCC>&nbsp;
<SYNC Start=2606606><P Class=KRCC>
오스케씨가 부자여서 다행이다
<SYNC Start=2610566><P Class=KRCC>&nbsp;
<SYNC Start=2614918><P Class=KRCC>
전 당신이 생각하는 그런 사람이 아니에요
<SYNC Start=2618803><P Class=KRCC>
실은 저..
<SYNC Start=2619846><P Class=KRCC>
제가 쭈욱 찾고있던 사람
<SYNC Start=2623390><P Class=KRCC>
당신은 제 괴로움을 모두 잊게해줄꺼에요
<SYNC Start=2628476><P Class=KRCC>&nbsp;
<SYNC Start=2628783><P Class=KRCC>
당신과 있으면 미래가 보여요
<SYNC Start=2632112><P Class=KRCC>&nbsp;
<SYNC Start=2636994><P Class=KRCC>
10년후의 제가 당신에겐 보입니까?
<SYNC Start=2642024><P Class=KRCC>
보여요. 10년후도 20년후도..
<SYNC Start=2646111><P Class=KRCC>&nbsp;
<SYNC Start=2679746><P Class=KRCC>
내일도 수술때문에 아침 일찍 일어나셔야 하잖아요?
<SYNC Start=2683564><P Class=KRCC>&nbsp;
<SYNC Start=2689807><P Class=KRCC>
아무나 손대기 힘든 어려운 수술이 세개나 들어와있죠
<SYNC Start=2694807><P Class=KRCC>
어느 것도 제가 아니면 불가능한 수술들입니다
<SYNC Start=2697507><P Class=KRCC>
최선을 다하겠습니다.
<SYNC Start=2698621><P Class=KRCC>&nbsp;
<SYNC Start=2699653><P Class=KRCC>
힘드시겠군요
<SYNC Start=2701268><P Class=KRCC>
외과의로선 당연한 것이죠 
<SYNC Start=2703557><P Class=KRCC>&nbsp;
<SYNC Start=2705740><P Class=KRCC>
그것이 지금의 제 사명이니까요
<SYNC Start=2708170><P Class=KRCC>&nbsp;
<SYNC Start=2717163><P Class=KRCC>
그러고 보니 전에 미팅에서 말했던 가사상태의 환자 분은 건강해졌나요?
<SYNC Start=2722536><P Class=KRCC>
예 상태가 상당히 안정되어 일단 안심입니다
<SYNC Start=2727479><P Class=KRCC>
아~ 잘됐다. 
<SYNC Start=2730682><P Class=KRCC>&nbsp;
<SYNC Start=2732725><P Class=KRCC>
집.. 요 앞이죠?
<SYNC Start=2735152><P Class=KRCC>
자막수정 : Korea.com 일본드라마동호회 <br>
qubeley@hanmail.net
<SYNC Start=2739152><P Class=KRCC>
<font color=skyblue>최종자막수정 : Korea.com 일본드라마동호회 <br>
juni@korea.com
</BODY>
</SAMI>

