<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=5782><P Class=KRCC>
이제야 알았어요.
<SYNC Start=8187><P Class=KRCC>
당신이 옳았다는 것을...
<SYNC Start=10167><P Class=KRCC>&nbsp;
<SYNC Start=12568><P Class=KRCC>
마음보다는 돈이죠.
<SYNC Start=17898><P Class=KRCC>&nbsp;
<SYNC Start=27734><P Class=KRCC>
저 고양이 배고픈가 봐요. 
<SYNC Start=32926><P Class=KRCC>&nbsp;
<SYNC Start=34109><P Class=KRCC>
어릴 적 집에서 키웠던 고양이도 <br>
저렇게 울곤 했죠. 
<SYNC Start=39737><P Class=KRCC>&nbsp;
<SYNC Start=42398><P Class=KRCC>
생선이든 뭐든 먹이를 줘야겠네요.
<SYNC Start=48458><P Class=KRCC>&nbsp;
<SYNC Start=79716><P Class=KRCC>
<font color=yellow>????
<SYNC Start=87920><P Class=KRCC>
'아깝게 뭐 하는 거야<br>
그만둬. 그만둬.'
<SYNC Start=91591><P Class=KRCC>
'그만들 둬!'
<SYNC Start=94386><P Class=KRCC>
'먹을 것도 없는데 <br>
왜 고양이를 데리고 온거야'
<SYNC Start=98109><P Class=KRCC>
'내가 어떻게 알아요'
<SYNC Start=100119><P Class=KRCC>&nbsp;
<SYNC Start=114963><P Class=KRCC>
'당신이 옳았어요. <br>
마음보단 돈이겠죠.'
<SYNC Start=119929><P Class=KRCC>&nbsp;
<SYNC Start=143052><P Class=KRCC>
여러분, 오늘 손님수는 <br>
X석 만석, C석 만석...
<SYNC Start=147969><P Class=KRCC>
우오하루 부지를 노리는 게 누구라구?
<SYNC Start=151402><P Class=KRCC>
신용금고에 손을 써 <br>
압력을 넣었나 봐.
<SYNC Start=155159><P Class=KRCC>
굉장한 정보잖아, 누구한테 들은 거야?
<SYNC Start=159440><P Class=KRCC>
가츠야씨와 하나부사씨에게.
<SYNC Start=161312><P Class=KRCC>
어제 밤에 만난 거야?
<SYNC Start=163608><P Class=KRCC>
그보다 오오스케씨의 <br>
오오하루는 어떻게 되는 거야?
<SYNC Start=167151><P Class=KRCC>&nbsp;
<SYNC Start=169427><P Class=KRCC>
선배! 안녕하세요 <br>
/ 안녕!
<SYNC Start=172889><P Class=KRCC>
선배, 뉴욕에서 쇼핑하기 위해 <br>
휴가낸 것 아니었어요?
<SYNC Start=176660><P Class=KRCC>
비행기 시간 맞춰서 그 사람과 <br>
뉴욕에서 만나기로 했어
<SYNC Start=180133><P Class=KRCC>
너, 히가시주죠씨에게 받은 티켓을 <br>
환불해서 챙기려고 하는 거지
<SYNC Start=186855><P Class=KRCC>
들켰네. 
<SYNC Start=188583><P Class=KRCC>
이걸로 이 달 카드대금하고 집세는 해결.
<SYNC Start=192127><P Class=KRCC>
럭키.. 팀장님! 안녕하세요~~
<SYNC Start=195972><P Class=KRCC>
사쿠라코씨, 휴가 반납했다고. <br>
이렇게 열심일수가..
<SYNC Start=203050><P Class=KRCC>&nbsp;
<SYNC Start=205865><P Class=KRCC>
식사 아직이에요? <br>
/ 고마워
<SYNC Start=209887><P Class=KRCC>
히가시씨하고 공항레스토랑에서 먹었는데 <br>
<SYNC Start=213789><P Class=KRCC>
크로와상하고 샐러드만 먹어서..
<SYNC Start=215679><P Class=KRCC>&nbsp;
<SYNC Start=217818><P Class=KRCC>
식욕이 잘도 나네요. 
<SYNC Start=220218><P Class=KRCC>
사쿠라코선밴 아무렇지도 않나요?
<SYNC Start=222478><P Class=KRCC>
우오하루를 헐고 거기에 지은 병원의 <br>
원장부인이 된다는 것이...
<SYNC Start=226258><P Class=KRCC>
아무리 선배라도 조금은 양심에 걸리지 않나요?
<SYNC Start=230116><P Class=KRCC>
별로 그런 거 같지도 안네요..
<SYNC Start=231823><P Class=KRCC>
선배! 너무 삐뚤어졌어요.
<SYNC Start=233750><P Class=KRCC>
사쿠라코!
<SYNC Start=234749><P Class=KRCC>
아까부터 우동을 먹고 있는데, 맛있어? <br>
/ 응
<SYNC Start=238609><P Class=KRCC>
그렇지, 그러니까 잘 생각해봐.
<SYNC Start=242181><P Class=KRCC>
히가시주죠씨하고 결혼하면 <br>
이런 건 평생 먹지 못할걸..
<SYNC Start=246020><P Class=KRCC>
혹시나 먹게 되더라도 몰래 먹어야 하는데, <br>
그런 거 싫지 않아?
<SYNC Start=251978><P Class=KRCC>
평생 컵라면 밖에 먹을 수 없는 인생보단 훨씬 좋아.
<SYNC Start=256361><P Class=KRCC>&nbsp;
<SYNC Start=259129><P Class=KRCC>
행복은 돈으로 살 수 있는 거야.
<SYNC Start=370099><P Class=KRCC>
<font color=blue> 뉴욕
<SYNC Start=375497><P Class=KRCC>&nbsp;
<SYNC Start=378908><P Class=KRCC>
이렇게 스타일 좋고 <br>
아름다운 일본여성은 처음입니다.
<SYNC Start=382820><P Class=KRCC>
예식은 언제죠?
<SYNC Start=384341><P Class=KRCC>
다음달입니다. <br>
동경에서 크리스마스 밤에.
<SYNC Start=386857><P Class=KRCC>
너무 멋지군요.<br>
분명 두 사람은 행복할 겁니다.
<SYNC Start=392217><P Class=KRCC>
Thank you.
<SYNC Start=393398><P Class=KRCC>&nbsp;
<SYNC Start=393905><P Class=KRCC>
부탁합니다. 
<SYNC Start=395990><P Class=KRCC>
다른 곳은 전부 거절당했습니다. <br>
이제 여기밖에 없습니다.
<SYNC Start=399245><P Class=KRCC>
그렇게 말씀 하셔도, 저희로서는..
<SYNC Start=402398><P Class=KRCC>
부탁드립니다.
<SYNC Start=404663><P Class=KRCC>
이해해 주십시오.
<SYNC Start=406363><P Class=KRCC>&nbsp;
<SYNC Start=419862><P Class=KRCC>
어서오세요. 
<SYNC Start=422174><P Class=KRCC>
앉으세요.
<SYNC Start=423078><P Class=KRCC>&nbsp;
<SYNC Start=427828><P Class=KRCC>
얼마 필요하세요?
<SYNC Start=429135><P Class=KRCC>&nbsp;
<SYNC Start=432568><P Class=KRCC>
3만엔인가요?
<SYNC Start=434445><P Class=KRCC>&nbsp;
<SYNC Start=437009><P Class=KRCC>
3천...만엔...
<SYNC Start=439655><P Class=KRCC>&nbsp;
<SYNC Start=442994><P Class=KRCC>
역시 어느 곳도 해주지 않는다고..
<SYNC Start=444798><P Class=KRCC>
나도 힘써 봤지만, 
<SYNC Start=447172><P Class=KRCC>
히가시주죠쪽은 신용금고에서도 큰손이라<br>
우리가 손 쓸 상대는 아니야.
<SYNC Start=452666><P Class=KRCC>
그러면 우리 집을 저당 잡을까 생각하는데...
<SYNC Start=457820><P Class=KRCC>
사쿠마! 자네야말로 친구다.
<SYNC Start=460406><P Class=KRCC>
사쿠마! 
<SYNC Start=461730><P Class=KRCC>
그런 제의는 받아들일 수가 없어. <br>
거절하겠어.
<SYNC Start=464398><P Class=KRCC>
그게, 어떻게든 해보고 싶지만, 
<SYNC Start=467600><P Class=KRCC>
이 집 살 때 받은 대출이 너무 많이 남아서 <br>
어떻게 할 수가 없네. 미안해, 오오스케..
<SYNC Start=474041><P Class=KRCC>
하지만 대출금 상환기간까진 <br>
아직 일주일이나 남았잖아요. 
<SYNC Start=477094><P Class=KRCC>
그때까진 좋은 아이디어가 떠오를지도 모르잖아요. 
<SYNC Start=479977><P Class=KRCC>
자- 맛있게 식사하고 힘내자구요..
<SYNC Start=482505><P Class=KRCC>
미안, 배달이 남아서..  
<SYNC Start=485981><P Class=KRCC>
이렇게 된 이상, 가게 문 닫을 때까진 
<SYNC Start=489078><P Class=KRCC>
손님들이 싱싱한 생선을 먹을 수 있게 <br>
최선을 다해야지.
<SYNC Start=492568><P Class=KRCC>&nbsp;
<SYNC Start=492765><P Class=KRCC>
들었어, 사쿠마? 
<SYNC Start=495245><P Class=KRCC>
자네가 희망이었는데... 왜 그 모양이야!
<SYNC Start=499379><P Class=KRCC>
바보, 너 역시 아무런...
<SYNC Start=502601><P Class=KRCC>&nbsp;
<SYNC Start=509193><P Class=KRCC>
샴페인 거품 속에는 <br>
행복의 신이 산다고 해요.
<SYNC Start=514047><P Class=KRCC>
나에게 행복의 여신은...당신이야.
<SYNC Start=518433><P Class=KRCC>&nbsp;
<SYNC Start=526096><P Class=KRCC>
축하합니다. <br>
/ 고맙습니다.
<SYNC Start=528774><P Class=KRCC>&nbsp;
<SYNC Start=536918><P Class=KRCC>
오! 싱싱한 도미군. <br>
/ 아카시입니다.
<SYNC Start=541018><P Class=KRCC>
말로 치면 서러브레드.
<SYNC Start=543709><P Class=KRCC>
우리 서러브레드가 내일 경주에 나간다고. 
<SYNC Start=547054><P Class=KRCC>
그런데 역시 안될꺼야. <br>
그 녀석 때문에 얼마나 많은 손해를 봤는지...
<SYNC Start=551506><P Class=KRCC>
여보, 오오스케씨 바쁘니까 붙들지 마세요.
<SYNC Start=555261><P Class=KRCC>
알았어. <br>
/ 수고했어요.
<SYNC Start=558893><P Class=KRCC>&nbsp;
<SYNC Start=559687><P Class=KRCC>
혈통도 좋고 다리도 튼튼해서 
<SYNC Start=563142><P Class=KRCC>
목장에서 한 눈에 반해 <br>
3억이나 주고 샀는데.
<SYNC Start=567835><P Class=KRCC>
에- 말 한 마리에 삼억...
<SYNC Start=570948><P Class=KRCC>
최고의 마구간에 일류 조련사를 붙이는데만. 
<SYNC Start=575966><P Class=KRCC>
몇 억이 들었을 텐데.
<SYNC Start=578106><P Class=KRCC>
어쨌든 경주에 나가면 <br>
6할 이상 승률을 갖는 말인데. 
<SYNC Start=582601><P Class=KRCC>
그런데 지금까지 네 번 나와
<SYNC Start=585641><P Class=KRCC>
한 번도 우승을 못했으니...<br>
내일 경주도 어렵겠지.
<SYNC Start=591067><P Class=KRCC>
60퍼센트 승산 있는 말이<br>
한 번도 이기질 못했다고... 
<SYNC Start=595335><P Class=KRCC>
그렇다면...
<SYNC Start=597323><P Class=KRCC>&nbsp;
<SYNC Start=599109><P Class=KRCC>
역시 안돼겠지.
<SYNC Start=602425><P Class=KRCC>
내 계산대로면..
<SYNC Start=605002><P Class=KRCC>
그러니까, 6할이라... 
<SYNC Start=607450><P Class=KRCC>
그렇게 좋은 말이 다섯 번 내리 진다면,
<SYNC Start=612617><P Class=KRCC>
영점...아니지 일 퍼센트니까...
<SYNC Start=619051><P Class=KRCC>
그렇다면 우승할 확률이 구십 구 퍼센트..
<SYNC Start=624585><P Class=KRCC>
오오스케, 뭘 중얼거려..
<SYNC Start=627799><P Class=KRCC>
그 말이 우승한다는 계산이 나오는데요.
<SYNC Start=630612><P Class=KRCC>
설마, 수학과 경마는 다르다고.
<SYNC Start=636476><P Class=KRCC>
하긴 그렇죠. 죄송해요, 쓸데없이..
<SYNC Start=642199><P Class=KRCC>&nbsp;
<SYNC Start=647909><P Class=KRCC>
다녀왔습니다.
<SYNC Start=649174><P Class=KRCC>
어서와라.
<SYNC Start=650180><P Class=KRCC>
이거, 생선 판 돈이에요.
<SYNC Start=653003><P Class=KRCC>&nbsp;
<SYNC Start=654649><P Class=KRCC>
아- 이런 고스케씨에게 받는 거 잊었네..
<SYNC Start=659023><P Class=KRCC>&nbsp;
<SYNC Start=660148><P Class=KRCC>
역시 네가 삼천만 엔이란 <br>
큰돈을 만든다는건 무리겠지?
<SYNC Start=664671><P Class=KRCC>&nbsp;
<SYNC Start=668153><P Class=KRCC>
왜 그래요?
<SYNC Start=669834><P Class=KRCC>
그냥 머리가 조금 아픈 거뿐이야.
<SYNC Start=671619><P Class=KRCC>
괜찮아요?
<SYNC Start=673660><P Class=KRCC>
걱정 안 해도 돼. 
<SYNC Start=675496><P Class=KRCC>
어서 밥이나 먹어.
<SYNC Start=677776><P Class=KRCC>&nbsp;
<SYNC Start=679042><P Class=KRCC>
내일 한 번 더 신용금고에 가서 <br>
이야기 해 볼께요. 
<SYNC Start=681856><P Class=KRCC>
엄마도 고민하지 마세요.
<SYNC Start=684803><P Class=KRCC>
잘 먹을게요. <br>
/ 그래.
<SYNC Start=687932><P Class=KRCC>
조금만 더 기다려 주실 수 없으신 가요?  
<SYNC Start=692054><P Class=KRCC>
가게가 없어지면 <br>
다시 일어 설 기회마저 없습니다.
<SYNC Start=695808><P Class=KRCC>
어쩔 수 없군요. 
<SYNC Start=698109><P Class=KRCC>
우리로서도 삼천만엔을 <br>
마냥 기다릴 수만은 없으니까요.
<SYNC Start=704437><P Class=KRCC>
내용증명도 이미 보내드렸죠? 
<SYNC Start=707386><P Class=KRCC>
기한은 앞으로 5일입니다.
<SYNC Start=710530><P Class=KRCC>&nbsp;
<SYNC Start=719941><P Class=KRCC>
좀, 상담할 일이 있어서...
<SYNC Start=722919><P Class=KRCC>
저기 오네요.
<SYNC Start=725266><P Class=KRCC>
어제, 도미값 50만엔.
<SYNC Start=731731><P Class=KRCC>
이게 뭡니까?
<SYNC Start=734163><P Class=KRCC>
도미값이라니까.
<SYNC Start=735585><P Class=KRCC>
도미는 5천엔인데요?
<SYNC Start=738335><P Class=KRCC>
그러니까 그 5천엔으로 어제 마권을 샀거든, 
<SYNC Start=740671><P Class=KRCC>
그런데 한 번도 우승 한 적이 없던 단디블랙이
<SYNC Start=743667><P Class=KRCC>
5번 경주에서 일등으로 들어왔지 뭔가. 
<SYNC Start=745882><P Class=KRCC>
자네의 계산이 맞았네
<SYNC Start=748596><P Class=KRCC>
이렇게 큰돈을 만져본게 몇 년 만인지... 
<SYNC Start=753900><P Class=KRCC>
머리 아픈게 싹 가시는걸. 
<SYNC Start=755907><P Class=KRCC>
다음 번 레이스는 주말에 있는데, 
<SYNC Start=758078><P Class=KRCC>
이번에도 손해만 끼쳤던 <br>
다른 말이 뛰거든..
<SYNC Start=761709><P Class=KRCC>
요녀석은 2년전 데뷔전에서 <br>
2등으로 들어온 것 빼고는
<SYNC Start=765445><P Class=KRCC>
선두 그룹에도 끼지  못했어. <br>
역시 무릴까?
<SYNC Start=769810><P Class=KRCC>&nbsp;
<SYNC Start=771611><P Class=KRCC>
그 말에 관한 데이터를 얻을 수 있을까요?
<SYNC Start=773855><P Class=KRCC>
가지고 왔지.
<SYNC Start=776395><P Class=KRCC>
여기. 주말에 경마장 안의 <br>
마주지정석에서 만나자고.
<SYNC Start=781778><P Class=KRCC>
요번엔 몇 퍼센트?
<SYNC Start=784467><P Class=KRCC>&nbsp;
<SYNC Start=785883><P Class=KRCC>
감사합니다.
<SYNC Start=787984><P Class=KRCC>&nbsp;
<SYNC Start=821602><P Class=KRCC>
피로연에서 입을 옷을 <br>
너무 많이 산 거 아닌가요...
<SYNC Start=826648><P Class=KRCC>
피로연에 나타날 당신 모습을 <br>
보는 것만으로도 난 행복해..
<SYNC Start=831952><P Class=KRCC>
저도 너무 행복해서 <br>
무서울 지경이에요.
<SYNC Start=835512><P Class=KRCC>&nbsp;
<SYNC Start=836803><P Class=KRCC>
무서운 여자야, 사쿠라코
<SYNC Start=839001><P Class=KRCC>
저렇게 달라붙어 <br>
비행기표 값까지 챙기다니.
<SYNC Start=843188><P Class=KRCC>
후루룩 후루룩 라면 먹는 모습을... 
<SYNC Start=846319><P Class=KRCC>
언젠가 히가시주죠씨 앞에서<br>
가면이 벗겨질 날이 올 거야..
<SYNC Start=850665><P Class=KRCC>
언젠가 반드시 벌받고 말 거야. 
<SYNC Start=852479><P Class=KRCC>
그렇지 않으면 오오스케씨만 불쌍해
<SYNC Start=854176><P Class=KRCC>
그럼, 그럼.
<SYNC Start=856464><P Class=KRCC>
전 여기서. 아직 미팅이 남았어요.
<SYNC Start=860183><P Class=KRCC>
그럼 물건은 집으로 보낼게.
<SYNC Start=862190><P Class=KRCC>&nbsp;
<SYNC Start=869092><P Class=KRCC>
기분 최고.
<SYNC Start=870047><P Class=KRCC>&nbsp;
<SYNC Start=871407><P Class=KRCC>
막상 결혼이 다가오니까 <br>
괜히 기분이 가라앉는걸.
<SYNC Start=874146><P Class=KRCC>
무슨소리야? 
<SYNC Start=875506><P Class=KRCC>
히가시주죠씨에게 불만이라도 있는거야..
<SYNC Start=877970><P Class=KRCC>
뉴욕에서 함께 보내더니, <br>
이상한 점이라도 발견했어요?
<SYNC Start=882414><P Class=KRCC>
전혀. 히가시주죠씨는 원하는 건 다 사주고, <br>
사람 역시 좋기만 한 걸.
<SYNC Start=886849><P Class=KRCC>
그런데 점점 기분은 가라앉기만 하지?
<SYNC Start=890498><P Class=KRCC>
이제야 사쿠라코가 <br>
원래의 모습으로 돌아오는 거야. 
<SYNC Start=894769><P Class=KRCC>
말하자면 남을 불행하게 하면서<br>
행복하다는 게 양심에 찔리는 거지
<SYNC Start=900046><P Class=KRCC>
무슨 소리하는지 모르겠네.
<SYNC Start=902131><P Class=KRCC>
오오스케씨를 불행의 늪에 빠트렸잖아요.
<SYNC Start=906482><P Class=KRCC>
그렇군, 겨우 알거같네.
<SYNC Start=909467><P Class=KRCC>
이젠 알 거 같아요?
<SYNC Start=910902><P Class=KRCC>
이런 게 marriage blue(결혼전 우울증)라는 건가봐.
<SYNC Start=913386><P Class=KRCC>
엉?
<SYNC Start=914779><P Class=KRCC>
결혼을 앞 둔 여자라면 <br>
누구나 한 번은 겪는 일이라고.
<SYNC Start=920051><P Class=KRCC>
자기가 선택한 사람보다 더 부자가 있는 건 <br>
아닐까하고 망설이다 blue가 되는 거지..
<SYNC Start=926417><P Class=KRCC>
그런 의미가 아닌데..
<SYNC Start=928639><P Class=KRCC>
이럴 때는 미팅이 최고지..
<SYNC Start=931847><P Class=KRCC>
난 절대 안가요.
<SYNC Start=933571><P Class=KRCC>
어머, 안갈꺼야? 안가?
<SYNC Start=936791><P Class=KRCC>
가야지.
<SYNC Start=938499><P Class=KRCC>
그래야지.
<SYNC Start=940965><P Class=KRCC>&nbsp;
<SYNC Start=957279><P Class=KRCC>
안녕하세요?
<SYNC Start=958760><P Class=KRCC>
어, 쿠와카미씨. 안녕하세요?
<SYNC Start=961064><P Class=KRCC>
가게가 걱정돼서 와 봤는데, 
<SYNC Start=964040><P Class=KRCC>
수학 공부하고 계시는군요..
<SYNC Start=965905><P Class=KRCC>
이봐, 부탁이니까 <br>
방해하지 말아 줘.
<SYNC Start=969080><P Class=KRCC>
어머- 그랬군요. 
<SYNC Start=972253><P Class=KRCC>
제가 걱정한다고 해도 <br>
방해 밖에 안 되는군요. 
<SYNC Start=978104><P Class=KRCC>
혹시라도 제가 오오스케씨에게 <br>
도움이 되지 않을까 했는데..
<SYNC Start=983423><P Class=KRCC>&nbsp;
<SYNC Start=987538><P Class=KRCC>
별로 도움이 안되겠죠?.. 
<SYNC Start=993374><P Class=KRCC>&nbsp;
<SYNC Start=999983><P Class=KRCC>
알았어요, 돌아갈게요.
<SYNC Start=1002990><P Class=KRCC>&nbsp;
<SYNC Start=1008788><P Class=KRCC>
에, 에?
<SYNC Start=1010760><P Class=KRCC>
자, 마셔요. 마셔. (????)
<SYNC Start=1018464><P Class=KRCC>
제복 입은 모습도 좋지만 <br> 
오늘은 특별히 더 멋지시네요.
<SYNC Start=1025155><P Class=KRCC>&nbsp;
<SYNC Start=1032185><P Class=KRCC>
오늘은 왠지 특별한 한 사람을 <br>
찾을 거 같은 생각이 들지...않아. 
<SYNC Start=1038939><P Class=KRCC>
뭐 오늘은 영 기분이 나질 않아.
<SYNC Start=1041309><P Class=KRCC>
결혼 앞두고 미팅이라니... <br>
말이 되는 소리야?
<SYNC Start=1044606><P Class=KRCC>
할 수 없잖아. <br>
그렇게 시작했으니까.
<SYNC Start=1047546><P Class=KRCC>
그 동안 걱정을 많이 끼쳤지? 
<SYNC Start=1049910><P Class=KRCC>
마지막이다 싶던 우오하루에도 <br>
희망이 조금씩 보이기 시작했어.
<SYNC Start=1054229><P Class=KRCC>
그 조그만 희망이라는 게 설마...
<SYNC Start=1056366><P Class=KRCC>
설마 맞으리라고 생각하는 거야?
<SYNC Start=1057988><P Class=KRCC>
오오스케씨, 언제부터 경마 시작한 거예요?
<SYNC Start=1060188><P Class=KRCC>
내일 레이스에서 한 번 더 대박이 터지면 
<SYNC Start=1063240><P Class=KRCC>
빌린 돈은 전부 갚을 수 있다구.
<SYNC Start=1066634><P Class=KRCC>&nbsp;
<SYNC Start=1070764><P Class=KRCC>
이 방법밖엔 없어...
<SYNC Start=1073054><P Class=KRCC>
우오하루를 살릴 수 있는 방법은...
<SYNC Start=1076322><P Class=KRCC>
그러니까... 
<SYNC Start=1080256><P Class=KRCC>
괜찮다니까.
<SYNC Start=1081454><P Class=KRCC>
확률적으로 승산이 있어, 절대로
<SYNC Start=1087605><P Class=KRCC>&nbsp;
<SYNC Start=1089225><P Class=KRCC>
무슨 말 좀 해보라구..
<SYNC Start=1091279><P Class=KRCC>
오오스케, 어떻게 경마를 생각한 거야? 
<SYNC Start=1094684><P Class=KRCC>
역시 수학공부를 괜히 한 건 아니군.
<SYNC Start=1096527><P Class=KRCC>
네가 선택한 길이야, <br>
난 말리지 않겠어. 해봐
<SYNC Start=1100694><P Class=KRCC>
선택한 길에 망설임은 필요 없지.
<SYNC Start=1103529><P Class=KRCC>
망설임은 필요 없고 말고.
<SYNC Start=1107711><P Class=KRCC>&nbsp;
<SYNC Start=1110078><P Class=KRCC>
왜 안 된다는 거죠?
<SYNC Start=1111947><P Class=KRCC>
겜블로 한 방에 해보려고 하다니, <br>
언제부터 이렇게 약해진 거야.
<SYNC Start=1116655><P Class=KRCC>
원리원칙대로 사는 녀석인데...
<SYNC Start=1119614><P Class=KRCC>
말리는 게 좋겠죠?
<SYNC Start=1121218><P Class=KRCC>
한 방을 꿈꾸는 사람에게 말이 먹히겠어?
<SYNC Start=1123972><P Class=KRCC>
그만큼 절박하단 증거겠지.
<SYNC Start=1126858><P Class=KRCC>&nbsp;
<SYNC Start=1127492><P Class=KRCC>
오오스케씨, 내일 몇 번째 경주예요? <br>
응원할께요.
<SYNC Start=1132970><P Class=KRCC>
고마워요.
<SYNC Start=1135089><P Class=KRCC>&nbsp;
<SYNC Start=1149181><P Class=KRCC>
어머, 카츠야씨. 오늘 밤은 좀...
<SYNC Start=1153080><P Class=KRCC>
바쁜가 보군요. 
<SYNC Start=1155024><P Class=KRCC>
그냥 나미씨 목소리가 <br>
듣고 싶어서 걸었어요..
<SYNC Start=1158619><P Class=KRCC>
사실은 오오스케가 말이죠.
<SYNC Start=1160418><P Class=KRCC>
아- 죄송해요. 
<SYNC Start=1162123><P Class=KRCC>
혼선이 생기네요. <br>
다음에 다시 걸어 주세요. 그럼...
<SYNC Start=1167142><P Class=KRCC>&nbsp;
<SYNC Start=1169792><P Class=KRCC>
여보세요. 음, 나야. 
<SYNC Start=1171758><P Class=KRCC>
지금 사쿠마씨 집에 있는데.. <br>
저녁에 우리 집으로 오지 안을래?
<SYNC Start=1175564><P Class=KRCC>
물론이지, 갈게.
<SYNC Start=1177896><P Class=KRCC>
자- 그럼, 이따가 데리러 갈게. 
<SYNC Start=1179832><P Class=KRCC>
그런데 나미씨 지금 어디야?<br>
응, 알았어. 이따 보자구..
<SYNC Start=1185487><P Class=KRCC>&nbsp;
<SYNC Start=1187454><P Class=KRCC>
나미씨? 
<SYNC Start=1189421><P Class=KRCC>
나미씨라면, 말수가 적고 순진해서 
<SYNC Start=1194600><P Class=KRCC>
러브호텔 근처에도 가본 적이 없는 <br>
그 나미씨는 아니겠지? 
<SYNC Start=1199354><P Class=KRCC>
분명 아니겠지?
<SYNC Start=1203152><P Class=KRCC>
어~~~, 병원에 있는 나미야마예요.
<SYNC Start=1205792><P Class=KRCC>
그렇겠지, 안심이야.
<SYNC Start=1208981><P Class=KRCC>&nbsp;
<SYNC Start=1209607><P Class=KRCC>
여보세요?
<SYNC Start=1211207><P Class=KRCC>
사쿠마에요.
<SYNC Start=1212433><P Class=KRCC>
어머, 사쿠마 선생님!
<SYNC Start=1214690><P Class=KRCC>
지금 그룹 미팅인가요?
<SYNC Start=1216714><P Class=KRCC>
어떻게 아셨어요?
<SYNC Start=1219210><P Class=KRCC>
괜찮은 사람 한 명 잡았나요?
<SYNC Start=1221032><P Class=KRCC>
아니요, 별로 쓸만한 사람이 없네요.
<SYNC Start=1224643><P Class=KRCC>
우리 어디서 만날까요?
<SYNC Start=1226650><P Class=KRCC>
좋지요. 
<SYNC Start=1228359><P Class=KRCC>
지금 당장 다섯 명이 달려갈께요. 
<SYNC Start=1230502><P Class=KRCC>
그쪽은 의사선생님들인가요?
<SYNC Start=1232329><P Class=KRCC>
미팅이 아닙니다. <br>
중요하게 할 이야기가 있어서...
<SYNC Start=1236131><P Class=KRCC>
에?
<SYNC Start=1237992><P Class=KRCC>&nbsp;
<SYNC Start=1239456><P Class=KRCC>
우오하루나 오오스케도 <br>
이대로 두었다간 파멸입니다. 
<SYNC Start=1243945><P Class=KRCC>
구할 수 있는 건, 당신뿐이에요.  
<SYNC Start=1247277><P Class=KRCC>&nbsp;
<SYNC Start=1249927><P Class=KRCC>
히가시주죠 그곳에 <br>
병원을 세우는 걸 막아 준다면...
<SYNC Start=1254697><P Class=KRCC>
그건 무리예요. 
<SYNC Start=1258206><P Class=KRCC>
왜 제가 그 사람을 <br>
구해내지 않으면 안되나요?
<SYNC Start=1262486><P Class=KRCC>&nbsp;
<SYNC Start=1263347><P Class=KRCC>
사쿠라코씨도 오오스케에게 <br>
몇 번인가 도움을 받지 않았나요? 
<SYNC Start=1266021><P Class=KRCC>
전에, 후토우카에게 괴롭힘을 받았을 때. <br>
(???)도 그렇고요.
<SYNC Start=1272365><P Class=KRCC>&nbsp;
<SYNC Start=1275644><P Class=KRCC>
그건 그녀석이 아무것도 바라지 않고
<SYNC Start=1280466><P Class=KRCC>
하고 싶어서 했던 것이니...
<SYNC Start=1284831><P Class=KRCC>
할 이야기는 그것뿐인가요?  
<SYNC Start=1287676><P Class=KRCC>&nbsp;
<SYNC Start=1288656><P Class=KRCC>
그 사람일은 저하고는 <br>
아무 관계도 없는 일이에요.
<SYNC Start=1293713><P Class=KRCC>
게다가 그곳에 히가시주죠츠카사 병원이 <br>
세워지는 건 저의 행복이기도 하죠..
<SYNC Start=1301078><P Class=KRCC>&nbsp;
<SYNC Start=1301942><P Class=KRCC>
말 할 상대를 잘못 골랐군요..
<SYNC Start=1304200><P Class=KRCC>
그럼...
<SYNC Start=1305633><P Class=KRCC>&nbsp;
<SYNC Start=1308322><P Class=KRCC>
내일 오오스케는 도쿄 경마장 <br>
마주지정석에 갈 겁니다.
<SYNC Start=1312177><P Class=KRCC>&nbsp;
<SYNC Start=1313434><P Class=KRCC>
마주지정석?
<SYNC Start=1314905><P Class=KRCC>
그 녀석 경마에 우오하루의 <br>
운명을 걸 생각입니다.
<SYNC Start=1321621><P Class=KRCC>&nbsp;
<SYNC Start=1327465><P Class=KRCC>
알았습니다. 저도 가겠어요.
<SYNC Start=1329965><P Class=KRCC>
에?
<SYNC Start=1331566><P Class=KRCC>&nbsp;
<SYNC Start=1349195><P Class=KRCC>
죄송했어요. <br>
제가 사쿠라코 선배를 오해했었나봐요. 
<SYNC Start=1352420><P Class=KRCC>
오오스케씨를 응원하러 급히 달려와 주고 <br>
우리들까지 불러 주다니...
<SYNC Start=1357085><P Class=KRCC>
역시 사쿠라코에게도 따뜻한 마음이 있었어.
<SYNC Start=1359466><P Class=KRCC>
우오하루의 운명을 건 레이스, 
<SYNC Start=1361152><P Class=KRCC>
죽을힘을 다해 응원할게요.
<SYNC Start=1363795><P Class=KRCC>
응원? 누가 그런 소리를 했어.
<SYNC Start=1366882><P Class=KRCC>
아니었어요?
<SYNC Start=1368129><P Class=KRCC>
마주지정석에서 경마를 <br>
볼 수 있는 절호의 찬스잖아. 
<SYNC Start=1369977><P Class=KRCC>
평생 마지막의 기회일지도 모르잖아
<SYNC Start=1372115><P Class=KRCC>
에? 오오스케씨 응원하러 온 게 아니었어요?
<SYNC Start=1374574><P Class=KRCC>
말도 안 돼. 
<SYNC Start=1376913><P Class=KRCC>
오늘은 기다리고 기다리던 <br>
마주들과 미팅이라구.
<SYNC Start=1380447><P Class=KRCC>&nbsp;
<SYNC Start=1384268><P Class=KRCC>
여기 7층에 있어서 전체를 한 눈에 볼 수 있어.
<SYNC Start=1388252><P Class=KRCC>
기다리고 있었어요.
<SYNC Start=1390659><P Class=KRCC>
사쿠라코씨, 기타 등등씨...<br>
모두들 무슨 일로..
<SYNC Start=1395467><P Class=KRCC>
전부 오오스케씨 여자친구?
<SYNC Start=1397835><P Class=KRCC>
예-
<SYNC Start=1400404><P Class=KRCC>
귀엽구만, 자- 자- 들어들 갑시다. <br>
지정석으로..
<SYNC Start=1405549><P Class=KRCC>&nbsp;
<SYNC Start=1416896><P Class=KRCC>
대단해!! <br>
여기가 마주지정석이군요.
<SYNC Start=1420447><P Class=KRCC>
일반석과는 비교가 안되네.
<SYNC Start=1423408><P Class=KRCC>&nbsp;
<SYNC Start=1423916><P Class=KRCC>
오~ 스튜어디스시군요.
<SYNC Start=1426429><P Class=KRCC>
과연 아름다우시군요. 
<SYNC Start=1429235><P Class=KRCC>
경마장에는 자주 오십니까?
<SYNC Start=1431056><P Class=KRCC>
네, 가끔씩.
<SYNC Start=1432811><P Class=KRCC>
다음엔 제가 초대해야겠군요. <br>
어떠세요?
<SYNC Start=1436491><P Class=KRCC>
와~ 오늘 오길 잘했네요. 
<SYNC Start=1439893><P Class=KRCC>
뭔가 좋은 일이 있을 것 같은 느낌이 드네요.
<SYNC Start=1443347><P Class=KRCC>&nbsp;
<SYNC Start=1447105><P Class=KRCC>
어쩌구 저쩌구.....
<SYNC Start=1454440><P Class=KRCC>
오오스케씨! 운명의 시간이네요. <br>
/ 예.
<SYNC Start=1457290><P Class=KRCC>&nbsp;
<SYNC Start=1462440><P Class=KRCC>
우승배당이 2억엔! <br>
대단하네요.
<SYNC Start=1468135><P Class=KRCC>&nbsp;
<SYNC Start=1480169><P Class=KRCC>
빨리 따라붙어.
<SYNC Start=1482358><P Class=KRCC>&nbsp;
<SYNC Start=1490107><P Class=KRCC>
힘내, 오오스케를 위해 달려, 달리라구.
<SYNC Start=1493572><P Class=KRCC>&nbsp;
<SYNC Start=1551556><P Class=KRCC>
좋았어.
<SYNC Start=1552460><P Class=KRCC>&nbsp;
<SYNC Start=1554876><P Class=KRCC>
고마워.
<SYNC Start=1556015><P Class=KRCC>
야-, 해냈어. 잘됐어.
<SYNC Start=1559147><P Class=KRCC>&nbsp;
<SYNC Start=1562248><P Class=KRCC>
럭키던?
<SYNC Start=1563736><P Class=KRCC>&nbsp;
<SYNC Start=1567710><P Class=KRCC>
심의? 도대체 무슨 심의야.
<SYNC Start=1572267><P Class=KRCC>&nbsp;
<SYNC Start=1581182><P Class=KRCC>
뭐, 어떻게 된거야.
<SYNC Start=1583428><P Class=KRCC>&nbsp;
<SYNC Start=1584273><P Class=KRCC>
심의?
<SYNC Start=1585831><P Class=KRCC>
말도 안 돼...
<SYNC Start=1587027><P Class=KRCC>&nbsp;
<SYNC Start=1607480><P Class=KRCC>
자네 계산대로 일등으로 들어왔잖아.
<SYNC Start=1611652><P Class=KRCC>&nbsp;
<SYNC Start=1614149><P Class=KRCC>
이게 신이 내린 대답이겠죠. <br>
이미 결정지어진...
<SYNC Start=1621926><P Class=KRCC>
당신은 최선을 다했어요.
<SYNC Start=1625522><P Class=KRCC>&nbsp;
<SYNC Start=1655463><P Class=KRCC>
네.
<SYNC Start=1657270><P Class=KRCC>
오오스케씨, 큰일났어. <br>
어머니가, 어머니가 쓰러지셨어요.
<SYNC Start=1661769><P Class=KRCC>&nbsp;
<SYNC Start=1672393><P Class=KRCC>
사쿠마! 상태는?
<SYNC Start=1676317><P Class=KRCC>
의식이 없으셔
<SYNC Start=1677939><P Class=KRCC>&nbsp;
<SYNC Start=1682292><P Class=KRCC>
단정할 순 없지만, <br>
뇌경색이 틀림없어.
<SYNC Start=1685215><P Class=KRCC>&nbsp;
<SYNC Start=1709761><P Class=KRCC>
자네 좀 쉬지. 
<SYNC Start=1711842><P Class=KRCC>
자네마저 쓰러져선 안되잖아.
<SYNC Start=1713705><P Class=KRCC>&nbsp;
<SYNC Start=1718395><P Class=KRCC>
사쿠마, 잠깐 어머니 좀 부탁할게.
<SYNC Start=1722027><P Class=KRCC>
가게에 가 보려고?
<SYNC Start=1723419><P Class=KRCC>
아니..
<SYNC Start=1724067><P Class=KRCC>&nbsp;
<SYNC Start=1729350><P Class=KRCC>
히가시주죠츠카사병원 짓는 준비가 <br>
순조로이 진행된다고요? 
<SYNC Start=1734277><P Class=KRCC>
맨위층에 사쿠라코씨와의<br>
신혼집을 설계하신다던 데 그런가요?
<SYNC Start=1738296><P Class=KRCC>
예. 
<SYNC Start=1739119><P Class=KRCC>
지금 그 문제 때문에 <br>
그녀를 보러 가려고 해요. 
<SYNC Start=1741716><P Class=KRCC>
그동안 병원일 잘 부탁해요.
<SYNC Start=1743478><P Class=KRCC>
다녀오십시오.
<SYNC Start=1744767><P Class=KRCC>&nbsp;
<SYNC Start=1755467><P Class=KRCC>
오오스케씨!
<SYNC Start=1756947><P Class=KRCC>&nbsp;
<SYNC Start=1765082><P Class=KRCC>
부탁이 있어 찾아 왔습니다.
<SYNC Start=1766786><P Class=KRCC>&nbsp;
<SYNC Start=1773023><P Class=KRCC>
많이 기다리셨죠? 
<SYNC Start=1774526><P Class=KRCC>&nbsp;
<SYNC Start=1784614><P Class=KRCC>
내일이면 우리 가게는 문을 닫게 됩니다. 
<SYNC Start=1791777><P Class=KRCC>
부탁입니다. 
<SYNC Start=1794192><P Class=KRCC>
우리 가게 만큼은 빼앗지  말아 주십시오. 
<SYNC Start=1798266><P Class=KRCC>
지금부터 반 년, 
<SYNC Start=1799955><P Class=KRCC>
아니, 한 달만이라도 <br>
기다려 주실 수 없습니까?
<SYNC Start=1805441><P Class=KRCC>
그러니까 어머니가 회복할 때까지만 이라도..
<SYNC Start=1808148><P Class=KRCC>&nbsp;
<SYNC Start=1809579><P Class=KRCC>
그만 하시고 일어 나세요.
<SYNC Start=1810922><P Class=KRCC>
부탁합니다.
<SYNC Start=1812810><P Class=KRCC>&nbsp;
<SYNC Start=1814381><P Class=KRCC>
어머님이 병중이신가요?
<SYNC Start=1817395><P Class=KRCC>&nbsp;
<SYNC Start=1818566><P Class=KRCC>
예
<SYNC Start=1820347><P Class=KRCC>
그건 안된 일이군요. 
<SYNC Start=1822800><P Class=KRCC>
우리 병원으로 모시고 오시면 <br>
제가 힘이 돼 드리겠습니다.
<SYNC Start=1826310><P Class=KRCC>
치료비랑 입원비도.. 
<SYNC Start=1829520><P Class=KRCC>
하지만, 병원 짓는 일은  <br>
아버지가 진행시키는 일일뿐 아니라, 
<SYNC Start=1833761><P Class=KRCC>
주변 땅도 이미 계약이 끝난 상태에요. 
<SYNC Start=1836627><P Class=KRCC>
그래서 계약을 백지로 돌릴 순 없습니다.
<SYNC Start=1839543><P Class=KRCC>
부탁드립니다. 
그 가게만큼은 어떻게든 부탁합니다.
<SYNC Start=1845554><P Class=KRCC>&nbsp;
<SYNC Start=1847269><P Class=KRCC>
실례지만, 오오스케씨는 <br>
왜 그렇게 생선가게에 집착하십니까? 
<SYNC Start=1852585><P Class=KRCC>&nbsp;
<SYNC Start=1854033><P Class=KRCC>
돌아가신 아버지가 남긴, <br>
어머니에겐 둘도 없는 가게입니다.
<SYNC Start=1862623><P Class=KRCC>
저에게도...
<SYNC Start=1864803><P Class=KRCC>&nbsp;
<SYNC Start=1869684><P Class=KRCC>
들은 바로는 오오스케씨, 
<SYNC Start=1871884><P Class=KRCC>
수학에 재능이 있어 MIT에 <br>
유학 갔던 경력이 있으시더군요. 
<SYNC Start=1877771><P Class=KRCC>
그렇게 유능한 분이라면 <br>
재능을 펼칠 곳이 얼마든지 있지 않나요?
<SYNC Start=1882211><P Class=KRCC>
그렇게 하는 게 훨씬 나은 일이 아닌가요? 
<SYNC Start=1886552><P Class=KRCC>
그렇게까지 가게에 연연하지 않아도...
<SYNC Start=1889980><P Class=KRCC>
그 가게는 돈으로 따질 수 없습니다. 
<SYNC Start=1896118><P Class=KRCC>
아버지가 남긴 단 하나의 유산입니다.
<SYNC Start=1902149><P Class=KRCC>&nbsp;
<SYNC Start=1904576><P Class=KRCC>
나로서는 모르겠군요.
<SYNC Start=1906617><P Class=KRCC>&nbsp;
<SYNC Start=1916745><P Class=KRCC>
그렇군요. 미안했습니다. 
<SYNC Start=1922573><P Class=KRCC>
여기까지 찾아와서 <br>
못난 모습 보였군요.
<SYNC Start=1932441><P Class=KRCC>&nbsp;
<SYNC Start=1953617><P Class=KRCC>
무슨 일로 오셨지요?
<SYNC Start=1955055><P Class=KRCC>&nbsp;
<SYNC Start=1957602><P Class=KRCC>
히가시주죠 병원 대신 병문안 왔어요. 
<SYNC Start=1960606><P Class=KRCC>
뭐라고요.
<SYNC Start=1962250><P Class=KRCC>
그리고 오오스케씨에게 바보 같은 짓은 <br>
소용 없다는 걸 알리러 왔어요.
<SYNC Start=1970599><P Class=KRCC>
이런 여자가 있나..
<SYNC Start=1973064><P Class=KRCC>
오오스케는 당신 얼굴을 <br>
보고 싶지 않을 거라 생각하는데.
<SYNC Start=1977354><P Class=KRCC>&nbsp;
<SYNC Start=1981813><P Class=KRCC>
엄마! 죄송해요. 
<SYNC Start=1986709><P Class=KRCC>
아버지가 남긴 가게를 망하게 한 건 나에요.
<SYNC Start=1992312><P Class=KRCC>
나 같은 놈이 자식이 아니었으면 좋았을 걸. 
<SYNC Start=1998602><P Class=KRCC>
누가 그러더군요, 
<SYNC Start=2003054><P Class=KRCC>
당신은 수학에서 도망친 패배자라고.
<SYNC Start=2009788><P Class=KRCC>
그 사람이 날 싫어하는 게 <br>
틀림없겠지만, 슬펐어요.
<SYNC Start=2020325><P Class=KRCC>
아버지가 돌아가시자 <br>
수학에서 벗어날 수 있을 거라 생각했어. 
<SYNC Start=2029160><P Class=KRCC>
일본에 돌아와서 생선이나 <br>
팔며 살자라는 적당주의가 
<SYNC Start=2038150><P Class=KRCC>
나 자신을 합리화시켰어.
<SYNC Start=2044638><P Class=KRCC>
이런 내가 아버지 가게를 <br>
이어받을 자격 따윈 없었어. 
<SYNC Start=2053809><P Class=KRCC>
그래서 이렇게 돼 버린 거야.
<SYNC Start=2057413><P Class=KRCC>
무슨 일이든 대충
<SYNC Start=2061141><P Class=KRCC>
아버지 어머니의 소중한 가게까지 <br>
이렇게 만들고... 
<SYNC Start=2065755><P Class=KRCC>
엄마! 정말 미안해요.
<SYNC Start=2071851><P Class=KRCC>&nbsp;
<SYNC Start=2074036><P Class=KRCC>
오오스케.
<SYNC Start=2076486><P Class=KRCC>&nbsp;
<SYNC Start=2077092><P Class=KRCC>
엄마!
<SYNC Start=2078718><P Class=KRCC>&nbsp;
<SYNC Start=2081307><P Class=KRCC>
잠깐만 기다려요. 
<SYNC Start=2083008><P Class=KRCC>
사쿠마 불러 올테니까..
<SYNC Start=2085041><P Class=KRCC>&nbsp;
<SYNC Start=2093204><P Class=KRCC>
사쿠마!
<SYNC Start=2094454><P Class=KRCC>&nbsp;
<SYNC Start=2101151><P Class=KRCC>
유끼코씨! 
<SYNC Start=2103997><P Class=KRCC>
와 주었군요. 
<SYNC Start=2107253><P Class=KRCC>
유끼코씨, 거기 서 있지 말고 들어와요. 
<SYNC Start=2113967><P Class=KRCC>&nbsp;
<SYNC Start=2120327><P Class=KRCC>
고마워요. 
<SYNC Start=2122743><P Class=KRCC>
유끼코씨를 보는 게 삼 년만인가?
<SYNC Start=2129045><P Class=KRCC>
오래만이네요, 어머님!
<SYNC Start=2133429><P Class=KRCC>
앉아요. 
<SYNC Start=2134832><P Class=KRCC>&nbsp;
<SYNC Start=2139887><P Class=KRCC>
오오스케에게 돌아와 준거군요. 
<SYNC Start=2145130><P Class=KRCC>
정말 고마워요.
<SYNC Start=2150065><P Class=KRCC>
가게를 잃게 되어서 
<SYNC Start=2152373><P Class=KRCC>
오오스케에겐 아무것도 남은 게 없어요. 
<SYNC Start=2155629><P Class=KRCC>
돈도 없고 가게문도 닫게 되서 
<SYNC Start=2159107><P Class=KRCC>
이제는 장사도 할 수 없게 됐지만, 
<SYNC Start=2166430><P Class=KRCC>
유끼코가 돌와 왔으니 그거면 돼요.
<SYNC Start=2174726><P Class=KRCC>
세상물정도 모르고 제대로 하는 거 하나 없지만, <br>
좋은 점도 있어요. 
<SYNC Start=2183794><P Class=KRCC>
하나 뿐이긴 하지만. 안심해요. 
<SYNC Start=2190535><P Class=KRCC>
오오스케 가난하지만 
<SYNC Start=2193790><P Class=KRCC>
분명 유끼코를 행복하게 해줄 거예요.
<SYNC Start=2198980><P Class=KRCC>
돈으로는 살 수 없는 단 하나의 그것으로...
<SYNC Start=2204573><P Class=KRCC>&nbsp;
<SYNC Start=2206777><P Class=KRCC>
하나만 여쭤 볼게요?  
<SYNC Start=2213298><P Class=KRCC>
만약 돈으로 살 수 없는 <br>
단 하나의 무엇이 있다면
<SYNC Start=2221289><P Class=KRCC>
그건 무엇인가요?
<SYNC Start=2225635><P Class=KRCC>&nbsp;
<SYNC Start=2229090><P Class=KRCC>
그거야 오오스케와 함께 있으면 알게 되요.
<SYNC Start=2236103><P Class=KRCC>&nbsp;
<SYNC Start=2237740><P Class=KRCC>
'엄마! 왜 고양이를 주어 온 거야?'
<SYNC Start=2242395><P Class=KRCC>
'배가 고프고 추운지 떨고 있었거든'
<SYNC Start=2245812><P Class=KRCC>
'갈 곳이 없어 미아가 돼서 울고 있었어.'
<SYNC Start=2248740><P Class=KRCC>
'우리가 먹을 것도 모자라잖아.'
<SYNC Start=2255496><P Class=KRCC>
'사쿠라코!'
<SYNC Start=2257218><P Class=KRCC>
'가난한 건 싫어. 난 부자가 될 거야.'
<SYNC Start=2261624><P Class=KRCC>
'돈은 중요한 거야.'
<SYNC Start=2265095><P Class=KRCC>
'분명 돈이 있으면 괴로운 일도 <br>
슬픈 일도 잊을 수 있겠지...'
<SYNC Start=2271014><P Class=KRCC>
'하지만 사쿠라코!'  
<SYNC Start=2273134><P Class=KRCC>
'돈보다 훨씬 소중한 건 있어요.' 
<SYNC Start=2277138><P Class=KRCC>
'세상 어디에도 팔지 않는 소중한 것.'  
<SYNC Start=2284153><P Class=KRCC>
'분명 사람들이 태어나기도 <br>
전부터 찾고 있던'  
<SYNC Start=2290143><P Class=KRCC>
'돈으로는 살 수 없는 <br>
단 하나의 무엇이 있는 거야.'
<SYNC Start=2293382><P Class=KRCC>
'몰라, 그런 거 난 몰라.'
<SYNC Start=2297030><P Class=KRCC>&nbsp;
<SYNC Start=2309983><P Class=KRCC>
오오스케씨가 오는가 봐요.
<SYNC Start=2312081><P Class=KRCC>&nbsp;
<SYNC Start=2332826><P Class=KRCC>
어머님, 이젠 괜찮아요. <br>
이대로 안정을 취하세요.
<SYNC Start=2337352><P Class=KRCC>
사쿠마!
<SYNC Start=2339600><P Class=KRCC>
지금, 유끼코가 다녀 갔어.
<SYNC Start=2342729><P Class=KRCC>
에? 아, 그래요.
<SYNC Start=2351083><P Class=KRCC>&nbsp;
<SYNC Start=2352960><P Class=KRCC>
그 여자, 무슨 말을 한 거야? <br>
/ 글쎄..
<SYNC Start=2355252><P Class=KRCC>
생각만 해도 무서워. 정말 악마같아.
<SYNC Start=2360350><P Class=KRCC>&nbsp;
<SYNC Start=2390159><P Class=KRCC>
모두에게 걱정만 끼쳤지만, 
<SYNC Start=2392380><P Class=KRCC>
오늘로서 우오하루는 마지막이야.
<SYNC Start=2396077><P Class=KRCC>
할 수 없지 뭐 <br>
돈을 갚지 못한 나의 잘못이지.
<SYNC Start=2399913><P Class=KRCC>
하지만, 어머님도 회복하셨겠다
<SYNC Start=2402693><P Class=KRCC>
나쁜 일 만 있었던 건 아니잖아요?
<SYNC Start=2404865><P Class=KRCC>
이제 하나부터 다시 시작할거야.
<SYNC Start=2406391><P Class=KRCC>
하나가 아니라 영부터겠지..
<SYNC Start=2408816><P Class=KRCC>
사는 집도 없어지는거잖아. <br>
내일부터 어떻게 할거야?
<SYNC Start=2411775><P Class=KRCC>
열심히 살 테니까, <br>
걱정하지 않아도 돼.
<SYNC Start=2413859><P Class=KRCC>
자네가 그런 소리를 하면 <br>
점점 더 걱정스러워져.
<SYNC Start=2416758><P Class=KRCC>
나쁜 일 만 있는 건 아니잖아요.
<SYNC Start=2418481><P Class=KRCC>
지금부터는 좋은 일만 있을 거예요.
<SYNC Start=2420380><P Class=KRCC>
마리코, 아무리 그래도 그건 너무 낙관적이야
<SYNC Start=2425320><P Class=KRCC>
뭐, 바닥이니까 <br>
이 이상 나쁘게 되겠어?
<SYNC Start=2430219><P Class=KRCC>&nbsp;
<SYNC Start=2431043><P Class=KRCC>
카츠야! 언제까지 애들처럼 굴거야!
<SYNC Start=2433859><P Class=KRCC>&nbsp;
<SYNC Start=2434216><P Class=KRCC>
여기 맨 위층이 당신과 나의 보금자리야.  
<SYNC Start=2437170><P Class=KRCC>
여기가 침실이고 여기가 거실,  
<SYNC Start=2439399><P Class=KRCC>
요리를 좋아하는 당신을 위해 <br>
부엌은 대리석으로 넓게 만드는 건 어때?
<SYNC Start=2443179><P Class=KRCC>
아! 깜빡했다. 
<SYNC Start=2445232><P Class=KRCC>
담금요리 전용으로 저장고도 만드는거야.. 
<SYNC Start=2448449><P Class=KRCC>
그렇지, 주말엔 홈파티도 열거니까, 
<SYNC Start=2451554><P Class=KRCC>
거실이 40평 정도로는 비좁겠는걸.  
<SYNC Start=2454754><P Class=KRCC>
벽 한 면은 창문으로 만들자구.. 
<SYNC Start=2456864><P Class=KRCC>
그쪽이 여기보다는 훨씬 <br>
야경이 아름다울 테니까...어때? 
<SYNC Start=2460452><P Class=KRCC>
아직 설계는 바꿀 수 있으니까, 
사쿠라코 생각도 말해보지..
<SYNC Start=2466276><P Class=KRCC>&nbsp;
<SYNC Start=2467933><P Class=KRCC>
한 가지 부탁이 있어요.
<SYNC Start=2471173><P Class=KRCC>
당신 부탁이라면 무엇이든지 들어줄게.
<SYNC Start=2473860><P Class=KRCC>&nbsp;
<SYNC Start=2476828><P Class=KRCC>
그 계획, 백지로 돌릴 순 없나요?
<SYNC Start=2481706><P Class=KRCC>&nbsp;
<SYNC Start=2483763><P Class=KRCC>
지금 뭐라고 했지?
<SYNC Start=2486114><P Class=KRCC>
죄송해요. 
<SYNC Start=2489332><P Class=KRCC>
전 다이까이야마가 싫어요. <br>
어디 다른 곳으로 안 될까요?
<SYNC Start=2495506><P Class=KRCC>
무슨...이제 와서 <br>
장소를 바꾼다는 건 무리야.
<SYNC Start=2502592><P Class=KRCC>
그렇다면 결혼도 없었던걸로...
<SYNC Start=2507513><P Class=KRCC>&nbsp;
<SYNC Start=2508673><P Class=KRCC>
알았어.
<SYNC Start=2511122><P Class=KRCC>
고마워요.
<SYNC Start=2513226><P Class=KRCC>&nbsp;
<SYNC Start=2518831><P Class=KRCC>
사쿠라코! <br>
혹시 나까하라 오오스케 때문이야?
<SYNC Start=2523493><P Class=KRCC>&nbsp;
<SYNC Start=2526545><P Class=KRCC>
사쿠라코?
<SYNC Start=2527833><P Class=KRCC>&nbsp;
<SYNC Start=2537100><P Class=KRCC>
어머님도 오오스케씨도 힘내세요.
<SYNC Start=2540422><P Class=KRCC>
힘낼 수 밖에 없지요. 
<SYNC Start=2543055><P Class=KRCC>
이거 맛있네요.
<SYNC Start=2544865><P Class=KRCC>
그래요, 내일도 만들어 올게요. <br>
/ 고마워요.
<SYNC Start=2549284><P Class=KRCC>
안녕하세요. <br>
/ 안녕하세요. 맛있어? / 응.
<SYNC Start=2553162><P Class=KRCC>
오오스케, 오오스케..
<SYNC Start=2557049><P Class=KRCC>
오오스케, 잘 들어.
<SYNC Start=2560265><P Class=KRCC>
지금 들은건데, <br>
신용금고가 자넬 버리지 않았어. 
<SYNC Start=2565994><P Class=KRCC>
조금 더 기다려 준데.
<SYNC Start=2572085><P Class=KRCC>
카츠야가 전해드렸습니다.
<SYNC Start=2577606><P Class=KRCC>&nbsp;
<SYNC Start=2579613><P Class=KRCC>
2차 가자구..
<SYNC Start=2582552><P Class=KRCC>
그런데 왜 갑자기 신용금고가 <br>
온정을 베푸는거죠?
<SYNC Start=2587355><P Class=KRCC>
왜긴 잘생긴 내가 강력하게 <br>
밀어 부쳤으니까.
<SYNC Start=2591851><P Class=KRCC>
그럴리야 없겠죠.
<SYNC Start=2592891><P Class=KRCC>
하나부사! 자넨 내 실력을 무시하는군.
<SYNC Start=2596857><P Class=KRCC>
뭐 하나 더 말한다면 히가시주죠 쪽, <br>
자금이 바닥 났다든가..
<SYNC Start=2601258><P Class=KRCC>
일리있군. 
<SYNC Start=2602528><P Class=KRCC>
그렇지 않다면 그렇게 땅을 사려고 했는데, <br>
쉽게 물러나진 않았겠지.
<SYNC Start=2606119><P Class=KRCC>
어쨌든 너무 잘됐어요. 그렇지요? 오오스케씨?
<SYNC Start=2610443><P Class=KRCC>
오늘은 아침까지 마시는거야.
<SYNC Start=2612586><P Class=KRCC>
난 엄마한테 가봐야 되는데.
<SYNC Start=2615495><P Class=KRCC>
이렇게 취해서 병원에 들어 갈 수 있을까?
<SYNC Start=2617699><P Class=KRCC>
괜찮아요, 괜찮아. 자, 가요.
<SYNC Start=2621427><P Class=KRCC>&nbsp;
<SYNC Start=2623076><P Class=KRCC>
어? 사쿠라코씨.
<SYNC Start=2624629><P Class=KRCC>&nbsp;
<SYNC Start=2636393><P Class=KRCC>
사쿠라코씨! 안녕하세요?
<SYNC Start=2637758><P Class=KRCC>
오늘 우오하루가 다시 살아난 <br>
파티를 하는 중이에요.
<SYNC Start=2641372><P Class=KRCC>&nbsp;
<SYNC Start=2642610><P Class=KRCC>
우오하루를 다시 할 수 있게 됐어요. 
<SYNC Start=2644223><P Class=KRCC>
신용금고가 호의를 배풀어 기다려 준데요.
<SYNC Start=2647098><P Class=KRCC>
그래요? 그럼.
<SYNC Start=2650728><P Class=KRCC>
잠깐 기다려요. 
<SYNC Start=2653243><P Class=KRCC>
하나 물읍시다. <br>
왜 히가시주죠가 물러난 거지?
<SYNC Start=2659074><P Class=KRCC>
난 아무것도 몰라요.
<SYNC Start=2660786><P Class=KRCC>
당신, 히가시주죠 사람이잖아요, <br>
그런데 아무것도 모른다니.
<SYNC Start=2664183><P Class=KRCC>
혹시 히가시주죠가 위태로운 거 아니에요?
<SYNC Start=2666567><P Class=KRCC>&nbsp;
<SYNC Start=2667053><P Class=KRCC>
당신도 모르는 사이 <br>
병원이 기울고 있는 거 아니요?
<SYNC Start=2670381><P Class=KRCC>
악마, 악마!
<SYNC Start=2672573><P Class=KRCC>
모두 취했나봐요.
<SYNC Start=2677714><P Class=KRCC>
그런거 같군요.
<SYNC Start=2679546><P Class=KRCC>
어쨌든 가게를 계속할 수 있게 됐으니까, 
<SYNC Start=2682093><P Class=KRCC>
생선이 먹고 싶으면 언제든지 오세요.<br>
싸게 드릴 테니까..
<SYNC Start=2685770><P Class=KRCC>
무슨 소리 하는거야.
<SYNC Start=2686875><P Class=KRCC>
저 여자가 올 리 없잖아.
<SYNC Start=2688859><P Class=KRCC>
언제까지 끌려 다닐 거야.
<SYNC Start=2690639><P Class=KRCC>
그렇지만 가난해도 <br>
성실히 살면 좋은 일도 있네요. 
<SYNC Start=2697284><P Class=KRCC>
신용금고와 모두의 덕분이에요.  
<SYNC Start=2700786><P Class=KRCC>
버리는 신이 있으면 구해주는 신도 있네요.
<SYNC Start=2704371><P Class=KRCC>&nbsp;
<SYNC Start=2707353><P Class=KRCC>
그거 잘 됐네요. 축하드려요.
<SYNC Start=2712247><P Class=KRCC>&nbsp;
<SYNC Start=2715869><P Class=KRCC>
봤지, 당신 뜻대로는 안될걸! 
<SYNC Start=2720758><P Class=KRCC>
못된 놈들! 벌 받을거야!<br>
와- 말하고 나니까 속이 시원하다.
<SYNC Start=2727154><P Class=KRCC>
약오르지?
<SYNC Start=2740000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

