<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=1227ms><P Class=KRCC>뭐야?
<SYNC Start=3569ms><P Class=KRCC>&nbsp;
<SYNC Start=4549ms><P Class=KRCC>도마뱀?
<SYNC Start=6037ms><P Class=KRCC>&nbsp;
<SYNC Start=7026ms><P Class=KRCC>도롱뇽?
<SYNC Start=9156ms><P Class=KRCC>&nbsp;
<SYNC Start=11995ms><P Class=KRCC>카멜레온!!
<SYNC Start=14871ms><P Class=KRCC>&nbsp;
<SYNC Start=25810><P Class=KRCC>
사쿠라코상의 몸은 어떤가요?
<SYNC Start=27685><P Class=KRCC>
<font color="skyblue"><b>제4화</b></font><br>
요즘들어 꽤 무모한..
<SYNC Start=30185><P Class=KRCC>
<font color="skyblue"><b>제4화</b></font><br>
무리해서 걱정했었거든요.
<SYNC Start=32596><P Class=KRCC>
네 걱정해주신 덕분에 안색도 많이 좋아져서
<SYNC Start=35596><P Class=KRCC>&nbsp;
<SYNC Start=39935><P Class=KRCC>
사쿠라코. 동료들이 문병 왔..
<SYNC Start=41935><P Class=KRCC>&nbsp;
<SYNC Start=43935><P Class=KRCC>
어라? 사쿠라코?
<SYNC Start=45935><P Class=KRCC>&nbsp;
<SYNC Start=48211><P Class=KRCC>
사쿠라코! 어디? 사쿠라코!
<SYNC Start=53211><P Class=KRCC>&nbsp;
<SYNC Start=54876><P Class=KRCC>
잠시 실례..
<SYNC Start=57076><P Class=KRCC>
거기 그녀 어디 갔는지 모르나? 에?
<SYNC Start=60076><P Class=KRCC>&nbsp;
<SYNC Start=65928><P Class=KRCC>
아! 변호사 고토입니다. 미팅에서 사쿠라코씨에게 [???]을 뒤집어쓴. 연락 기다리겠습니다
<SYNC Start=72361><P Class=KRCC>&nbsp;
<SYNC Start=74861><P Class=KRCC>
미팅때 히네자케*를 뒤집어쓴 사와타로소의 사나다와입니다.<br>
<font color="skyblue">[*히네자케(ひれざけ) - 복 도미의 지느러미를 구워 데운 술에 넣은 것]</font>
<SYNC Start=78501><P Class=KRCC>
화상도 다 나았는데 식사 같이 안하시겠습니까?
<SYNC Start=80361><P Class=KRCC>&nbsp;
<SYNC Start=83572><P Class=KRCC>
누워있지 않고도 괜찮겠어요? 
<SYNC Start=86142><P Class=KRCC>
큰일이네...메세지 꽉 차서.....아..
<SYNC Start=90430><P Class=KRCC>&nbsp;
<SYNC Start=91430><P Class=KRCC>
여보세요. 
<SYNC Start=92830><P Class=KRCC>
드디어 연결됐다.  변호사 고토입니다.
<SYNC Start=95430><P Class=KRCC>&nbsp;
<SYNC Start=95829><P Class=KRCC>
고토상 
<SYNC Start=97029><P Class=KRCC>
여러번 전화했었습니다.  더는 기다릴 수 없습니다.  만나주세요.
<SYNC Start=100792><P Class=KRCC>
네. 저도 만나고 싶어요.  
<SYNC Start=103060><P Class=KRCC>
그럼 오늘 저녁 7시에 '에브리싱'에 와주시겠습니까?
<SYNC Start=107104><P Class=KRCC>
오늘저녁 7시.  네. 기꺼이.
<SYNC Start=109606><P Class=KRCC>
선배. 히가지주조씨 큰일난것처럼...
<SYNC Start=115571><P Class=KRCC>
사쿠라코..
<SYNC Start=117045><P Class=KRCC>
사..
<SYNC Start=118563><P Class=KRCC>
사쿠라코...
<SYNC Start=119543><P Class=KRCC>
카멜레온?
<SYNC Start=121044><P Class=KRCC>
그런것 없었는데요
<SYNC Start=122807><P Class=KRCC>
그래..
<SYNC Start=124589><P Class=KRCC>
뭔데요?
<SYNC Start=125481><P Class=KRCC>
음 ..됐어
<SYNC Start=127362><P Class=KRCC>
음.. 어디로 갔지?
<SYNC Start=129202><P Class=KRCC>
설마.. 살아있는 카멜레온이에요?
<SYNC Start=130999><P Class=KRCC>
아냐
<SYNC Start=132030><P Class=KRCC>
장난감이야 장난감
<SYNC Start=134803><P Class=KRCC>
뭐야
<SYNC Start=135903><P Class=KRCC>
저 아녜요
<SYNC Start=138326><P Class=KRCC>
아야!
<SYNC Start=139774><P Class=KRCC>
오스케.. 뭐하러 왔어
<SYNC Start=141469><P Class=KRCC>
오스케상이
<SYNC Start=142741><P Class=KRCC>
사쿠라코상에게 뭔가 이상한걸 선물하려 한것 같아요
<SYNC Start=145500><P Class=KRCC>
일부러 병실에 두고 가다니..
<SYNC Start=147606><P Class=KRCC>
일부러 아니야..
<SYNC Start=149037><P Class=KRCC>
정말 잊어버리고 놓고 간거야
<SYNC Start=150852><P Class=KRCC>
언제까지 미련두고 있을거냐?
<SYNC Start=151981><P Class=KRCC>
뭐가 '깨끗이' 야?!!
<SYNC Start=153616><P Class=KRCC>
그거보다.. 미팅이지
<SYNC Start=155707><P Class=KRCC>
아!! 그래 미팅이다. 미팅!
<SYNC Start=158292><P Class=KRCC>
에!...아직도 싫증안난거에요? 스튜어디스하고 만나는거..
<SYNC Start=161167><P Class=KRCC>
이번엔 간호사다
<SYNC Start=162767><P Class=KRCC>
가라! 오스케!
<SYNC Start=165167><P Class=KRCC>&nbsp;
<SYNC Start=166267><P Class=KRCC>
저희와 미팅 안하시겠습니까?
<SYNC Start=167857><P Class=KRCC>
예?
<SYNC Start=169630><P Class=KRCC>
싫죠.. 이런 아저씨들하고는...
<SYNC Start=171201><P Class=KRCC>
OK에요
<SYNC Start=172739><P Class=KRCC>
밤근무 없는 애들로 잡아둘께요.
<SYNC Start=178105><P Class=KRCC>&nbsp
<SYNC Start=181716><P Class=KRCC>
나 몇시간을 이러고 있었던 거야?
<SYNC Start=184652><P Class=KRCC>
병원이란 링겔은 놔주지만 미용은 해주질 않네..
<SYNC Start=189853><P Class=KRCC>
아! 카멜레온!
<SYNC Start=191256><P Class=KRCC>
이거...파리의 호텔에서 잃어버린것 아니었어요?
<SYNC Start=193369><P Class=KRCC>
다시 찾은 거에요?
<SYNC Start=195685><P Class=KRCC>
히가시쥬조씨가 동경에 있는 앙티크숍을 뒤져서 선물해준거야
<SYNC Start=200961><P Class=KRCC>
저... 이건요??
<SYNC Start=202900><P Class=KRCC>
이건 말이지...
<SYNC Start=204900><P Class=KRCC>&nbsp;
<SYNC Start=210904><P Class=KRCC>
아깐 걱정했었어
<SYNC Start=212511><P Class=KRCC>
이젠 침대에서 나오면 안돼..
<SYNC Start=214079><P Class=KRCC>
예~ 있죠..
<SYNC Start=216097><P Class=KRCC>
이 카멜레온도 히가시쥬조상의 선물이죠?
<SYNC Start=220804><P Class=KRCC>
아니야.. 난 잘 모르겠지만
<SYNC Start=223050><P Class=KRCC>
애들이 깜빡 놓고 간 거 아닐까?
<SYNC Start=226267><P Class=KRCC>&nbsp
<SYNC Start=232228><P Class=KRCC>
혈당치.. 정상으로 다시 돌아왔어 
<SYNC Start=234432><P Class=KRCC>
그래도..좀 걱정되니까
<SYNC Start=235852><P Class=KRCC>
앞으로 이삼일 더 입원하지 않겠어?
<SYNC Start=238013><P Class=KRCC>
에.. 그렇게나?
<SYNC Start=240332><P Class=KRCC>
여기있으면.. 네 얼굴 하루에 몇번이라도 볼수 있고..
<SYNC Start=244171><P Class=KRCC>
아이 참...히가시쥬조씨도...
<SYNC Start=248832><P Class=KRCC>
우리들 방해가 되고 있네요
<SYNC Start=250745><P Class=KRCC>
슬슬 실례할께요
<SYNC Start=254511><P Class=KRCC>
이 친구가 심심하니까 천천히 놀다 가세요
<SYNC Start=259454><P Class=KRCC>
저녁식사 널위해서 레스토랑에서 갖고오게 했는데
<SYNC Start=262267><P Class=KRCC>
7시에 어때?
<SYNC Start=263616><P Class=KRCC>
에?
<SYNC Start=265616><P Class=KRCC>
7시..7시는 좀...
<SYNC Start=267185><P Class=KRCC>
조금만 더 후에 하는 편이...
<SYNC Start=269437><P Class=KRCC>
그럼 8시에 여기서 같이 먹자
<SYNC Start=272096><P Class=KRCC>
예!
<SYNC Start=274012><P Class=KRCC>
그럼 천천히...
<SYNC Start=276012><P Class=KRCC>&nbsp;
<SYNC Start=278547><P Class=KRCC>
히가시쥬조상 완전히 사쿠라코상한테 빠져있네요
<SYNC Start=281642><P Class=KRCC>
그렇다니까
<SYNC Start=283100><P Class=KRCC>
처음 실려왔던 병원에서도 있지
<SYNC Start=284750><P Class=KRCC>
내가 의식이 돌아올때까지
<SYNC Start=286561><P Class=KRCC>
쭉 내 옆에 있어주었어
<SYNC Start=288115><P Class=KRCC>&nbsp;
<SYNC Start=289115><P Class=KRCC>
그리고 말이지..
<SYNC Start=290115><P Class=KRCC>
밤새 내 손을 잡고 있어줬어..
<SYNC Start=292630><P Class=KRCC>
에?! / 어?!
<SYNC Start=294502><P Class=KRCC>
그랬어요? 히카세쥬조씨가...
<SYNC Start=297117><P Class=KRCC>
뭐..이번 입원 소동의 수확은
<SYNC Start=300062><P Class=KRCC>
히가시쥬조씨가 얼마나 날 사랑하는지를 확인할 수 있었단 점일까나
<SYNC Start=308099><P Class=KRCC>
왔어? / 다녀왔습니다.
<SYNC Start=310004><P Class=KRCC>
있잖니.. 그게 너한테 왔어
<SYNC Start=311400><P Class=KRCC>
응?
<SYNC Start=313400><P Class=KRCC>&nbsp;
<SYNC Start=318197><P Class=KRCC>
아! 오까모토..
<SYNC Start=319645><P Class=KRCC>
결혼식 초대장 아냐?
<SYNC Start=321849><P Class=KRCC>
오까모토가 누구야?
<SYNC Start=323588><P Class=KRCC>
보스톤에 있을때 같이 공부하던 놈
<SYNC Start=325719><P Class=KRCC>
아.. 교수인가 박사인가 된 사람말이지?
<SYNC Start=328615><P Class=KRCC>
음...
<SYNC Start=330615><P Class=KRCC>&nbsp;
<SYNC Start=332352><P Class=KRCC>
(이번에 귀국한다.식장에서 보자)
<SYNC Start=336265><P Class=KRCC>
결혼식 일본에 와서 하는구나..
<SYNC Start=338732><P Class=KRCC>
너도 우물쭈물하고 있을 수 만은 없잖아
<SYNC Start=340875><P Class=KRCC>
또 그 소리야...
<SYNC Start=342535><P Class=KRCC>
있지.. 저번에 왔던 스튜어디스 아가씨 괜찮았잖아
<SYNC Start=345876><P Class=KRCC>
그치? 와까바씨였나?  프로포즈 해봐
<SYNC Start=349826><P Class=KRCC>
스튜어디스가 나같은 놈에게 시집올 리가 없잖아..
<SYNC Start=353632><P Class=KRCC>
그건 모르는 일이지..
<SYNC Start=355553><P Class=KRCC>
전화해서 만나자고 해봐
<SYNC Start=357566><P Class=KRCC>
- 생선 주세요.. <br>
- 아 예!!
<SYNC Start=360379><P Class=KRCC>
- 저 생쥐같은 아줌마.. 또 깍아달라 그럴꺼야..<br>
- 하여튼..
<SYNC Start=365169><P Class=KRCC>
사쿠라코씨 완벽하게 오해하고 있네
<SYNC Start=367577><P Class=KRCC>
응!
<SYNC Start=368528><P Class=KRCC>
사쿠라코상은 의식이 없었고..
<SYNC Start=371028><P Class=KRCC>
밤새 사쿠라코상 손을 잡고있었던 사람도
<SYNC Start=375081><P Class=KRCC>
어쩌면... 오스케씨일지도 몰라
<SYNC Start=378275><P Class=KRCC>
뭐 어느쪽이든지간에 사실을 모르는게 사쿠라코씨를 위한거 아냐?
<SYNC Start=382206><P Class=KRCC>
히가시쥬조상은 완전히 시치미떼고 있고
<SYNC Start=383946><P Class=KRCC>
사쿠라코상은 입원중인데도 여전히 부자들 전화체크하고 있고..
<SYNC Start=388724><P Class=KRCC>
딱 좋은 배합이잖아??
<SYNC Start=390120><P Class=KRCC>
여보세요!
<SYNC Start=391689><P Class=KRCC>
아! 사나다론즈의 사나다상?
<SYNC Start=394004><P Class=KRCC>
메세지 들었어요
<SYNC Start=395841><P Class=KRCC>
전화해드려야지..생각학고 있었어요
<SYNC Start=398334><P Class=KRCC>
에? 물론 보고싶어요
<SYNC Start=401847><P Class=KRCC>
그럼 오늘밤 7시에
<SYNC Start=403839><P Class=KRCC>
레스토랑 '에브리싱'에 예약해 놓겠습니다.
<SYNC Start=405676><P Class=KRCC>
와주시겠습니까?
<SYNC Start=407359><P Class=KRCC>
예! 기꺼이 
<SYNC Start=408793><P Class=KRCC>
그럼...
<SYNC Start=411845><P Class=KRCC>
에!! 오늘밤 7시?!
<SYNC Start=413845><P Class=KRCC>&nbsp;
<SYNC Start=420845><P Class=KRCC>
<b><font color="99CCFF">야마토 나데시코</b></font>
<SYNC Start=424845><P Class=KRCC>&nbsp;
<SYNC Start=426845><P Class=KRCC>
<font color="77CCBB">자막제작:조준호(るろうにho)</font>
<SYNC Start=430845><P Class=KRCC>&nbsp;
<SYNC Start=432845><P Class=KRCC>
<font color=skyblue>자막 수정 : Korea.com 일본드라마클럽 juni  juni@korea.com</font>
<SYNC Start=436845><P Class=KRCC>&nbsp;
<SYNC Start=521078><P Class=KRCC>
좋은 가게잖아!
<SYNC Start=522598><P Class=KRCC>
그렇지? 인터넷에서 알아보니까
<SYNC Start=524171><P Class=KRCC>
동경의 가게 베스트 10에서 톱에 랭킹되어 있는 가게야
<SYNC Start=528094><P Class=KRCC>
무슨 생각을 하고 있는거야..
<SYNC Start=529231><P Class=KRCC>
오스케.. 할마음이 있는거냐? 널위해서 나는...
<SYNC Start=531381><P Class=KRCC>
침착해라 사쿠마!
<SYNC Start=534252><P Class=KRCC>
카즈야씨 오늘 왠지 여유가 있네요
<SYNC Start=535721><P Class=KRCC>
상대는 간호사라지?
<SYNC Start=537394><P Class=KRCC>
친근감이 열려있다고나 할까...
<SYNC Start=538902><P Class=KRCC>
나에게 맡겨둬
<SYNC Start=539987><P Class=KRCC>
오래 기다리셨습니다!
안녕하세요! 불러주셔서 감사해요!
<SYNC Start=543361><P Class=KRCC>
- 좋은 곳이네요! <br>
- 그렇죠? 인터넷에서 알아보니까
<SYNC Start=546009><P Class=KRCC>
- 요즘 여자들에게 가장 인기있는..<br>
&nbsp;
<SYNC Start=547509><P Class=KRCC>
- 요즘 여자들에게 가장 인기있는..<br>
- 어째서 백의 입지 않은거야!!
<SYNC Start=549418><P Class=KRCC>
어째서 백의 입지 않은거야!!
<SYNC Start=551418><P Class=KRCC>&nbsp;
<SYNC Start=554090><P Class=KRCC>
사쿠라코씨!!
<SYNC Start=556982><P Class=KRCC>
드디어 만나 뵐 수 있게 되었군요..
<SYNC Start=558991><P Class=KRCC>
사나다상..
<SYNC Start=560700><P Class=KRCC>
안녕하세요
<SYNC Start=561947><P Class=KRCC>
이런 자리밖에 예약할 수 없어서.. 정말 죄송합니다
<SYNC Start=564372><P Class=KRCC>
아니에요
<SYNC Start=565221><P Class=KRCC>
자.. 앉으시죠
<SYNC Start=567642><P Class=KRCC>
어서오세요
<SYNC Start=568677><P Class=KRCC>
죄송합니다. 실례하겠습니다.
<SYNC Start=570144><P Class=KRCC>
(실례는요 무슨...)
<SYNC Start=575690><P Class=KRCC>
코트 벗고 올께요
잠시 기다려 주세요
<SYNC Start=578690><P Class=KRCC>&nbsp;
<SYNC Start=586005><P Class=KRCC>
사나다라고 합니다.
<SYNC Start=587859><P Class=KRCC>
아.. 잘 부탁드리겠습니다. 잘모시겠습니다
<SYNC Start=595082><P Class=KRCC>
사쿠라코씨!
<SYNC Start=598186><P Class=KRCC>
드디어 만날 수 있게 되었군요!
<SYNC Start=600649><P Class=KRCC>
고토오씨!
<SYNC Start=601767><P Class=KRCC>
안녕하세요
<SYNC Start=604332><P Class=KRCC>
만나고 싶었...습니다
<SYNC Start=607781><P Class=KRCC>
건배!
<SYNC Start=610781><P Class=KRCC>&nbsp;
<SYNC Start=613708><P Class=KRCC>
오스케! 오늘은 네가 흥좀 돋궈바
<SYNC Start=616878><P Class=KRCC>
너 간호사하고 미팅하고 싶다고 졸랐지?
<SYNC Start=620126><P Class=KRCC>
간호사들이 이렇게 미인이었다니.. 나 전혀 몰랐어용!
<SYNC Start=624429><P Class=KRCC>
병원에서 몇번이나 뵜었잖아요
<SYNC Start=627093><P Class=KRCC>
아! 죄송!
<SYNC Start=629444><P Class=KRCC>
그대들의 아름다움을 알아차리지 못한 제가..
<SYNC Start=631720><P Class=KRCC>
바보였습니다!
<SYNC Start=635040><P Class=KRCC>
오늘은 한번 팍!!! 놀아...
<SYNC Start=638040><P Class=KRCC>&nbsp;
<SYNC Start=642021><P Class=KRCC>
어디서 코트를 벗고 오신거에요?
걱정했잖아요
<SYNC Start=645695><P Class=KRCC>
죄송해요
<SYNC Start=647085><P Class=KRCC>
가게가 너무 넓어서 해매느라..
<SYNC Start=648753><P Class=KRCC>
불쌍해라!!
<SYNC Start=650071><P Class=KRCC>
그럼 건배할까요?
<SYNC Start=652243><P Class=KRCC>
예
<SYNC Start=654243><P Class=KRCC>&nbsp;
<SYNC Start=663817><P Class=KRCC>
건배!! 아!!
<SYNC Start=665525><P Class=KRCC>
아! 흘리면!!!
<SYNC Start=666567><P Class=KRCC>
죄송해요
<SYNC Start=668136><P Class=KRCC>
아니 괜찮아요 NO 문제!!
<SYNC Start=670207><P Class=KRCC>
오늘은 히레자케도 아니니까 뜨겁지도 않구
<SYNC Start=672067><P Class=KRCC>
걱정마세요
<SYNC Start=672855><P Class=KRCC>
안 돼요 안돼 얼룩지면 큰일이에요
<SYNC Start=675576><P Class=KRCC>
물수건 받아올께요
<SYNC Start=678165><P Class=KRCC>
오스케씨.. 괜찮은거에요?
<SYNC Start=680380><P Class=KRCC>
너무 긴장해서 산소결핍인거 아냐??
<SYNC Start=682167><P Class=KRCC>
무슨 소릴 하는거야?
<SYNC Start=683668><P Class=KRCC>
미팅은 지금부터야
<SYNC Start=685668><P Class=KRCC>&nbsp;
<SYNC Start=686689><P Class=KRCC>
야마노테선 게임~~
<SYNC Start=697707><P Class=KRCC>&nbsp
<SYNC Start=703176><P Class=KRCC>
어이! 거기
<SYNC Start=704717><P Class=KRCC>
나머진 내가 할테니 이제 됐네
<SYNC Start=706193><P Class=KRCC>
예... 알겠습니다.
<SYNC Start=708698><P Class=KRCC>&nbsp
<SYNC Start=719416><P Class=KRCC>
예
<SYNC Start=721652><P Class=KRCC>
많이 기다렸지?
<SYNC Start=723652><P Class=KRCC>&nbsp;
<SYNC Start=733634><P Class=KRCC>
천천히 조금만 더 먹어
<SYNC Start=737949><P Class=KRCC>
왜그래??
<SYNC Start=739736><P Class=KRCC>
좀 졸리네요
<SYNC Start=742821><P Class=KRCC>
그랬군...
<SYNC Start=745359><P Class=KRCC>
역시 아직 저녁은 무리였나...
<SYNC Start=748219><P Class=KRCC>
나 좀 쉬어도 돼죠?
<SYNC Start=752393><P Class=KRCC>
10시에는 내가 와 볼테니까 됐어
<SYNC Start=755603><P Class=KRCC>
예
<SYNC Start=757603><P Class=KRCC>&nbsp;
<SYNC Start=760829><P Class=KRCC>
10시라...
<SYNC Start=762819><P Class=KRCC>&nbsp
<SYNC Start=766819><P Class=KRCC>
코와고메
<SYNC Start=767819><P Class=KRCC>
닛포리
<SYNC Start=769819><P Class=KRCC>
니시포리
<SYNC Start=770819><P Class=KRCC>
이케부쿠로
<SYNC Start=771819><P Class=KRCC>&nbsp;
<SYNC Start=773319><P Class=KRCC>
에.. 또.. 
<SYNC Start=774819><P Class=KRCC>
누마부쿠로
<SYNC Start=776119><P Class=KRCC>
바~~~보!!!
<SYNC Start=778119><P Class=KRCC>&nbsp;
<SYNC Start=781639><P Class=KRCC>
이상하지 않아?
<SYNC Start=783180><P Class=KRCC>
아까 내옆에 죽여주는 미인 앉아 있었잖아
<SYNC Start=786180><P Class=KRCC>
그 미인이 왜 30분이 넘도록 돌아오질 않는거야?
<SYNC Start=789274><P Class=KRCC>
아..죄송해요 잠깐 매뉴판 좀 보여줘요
<SYNC Start=792351><P Class=KRCC>
이 가게... 무슨 미로라도 돼??
<SYNC Start=795509><P Class=KRCC>
나까하라 오스케 마시겠습니다!
<SYNC Start=797509><P Class=KRCC>&nbsp
<SYNC Start=808163><P Class=KRCC>
죄송해요 화장실이 너무 붐벼서...
<SYNC Start=811434><P Class=KRCC>
다행이다...
<SYNC Start=812630><P Class=KRCC>
혹시 돌아갔나 해서 걱정했습니다.
<SYNC Start=814329><P Class=KRCC>
설마.. 돌아가다니 어째서요?
<SYNC Start=818336><P Class=KRCC>
당신 얼굴을 볼 수 없을때면
<SYNC Start=820269><P Class=KRCC>
시간이 너무 더디게 가서 그만...
<SYNC Start=823170><P Class=KRCC>
고토오 선생님은 
<SYNC Start=824716><P Class=KRCC>
변호사신데도 굉장한 로맨티스트네요
<SYNC Start=827187><P Class=KRCC>&nbsp;
<SYNC Start=827687><P Class=KRCC>
에.. 또.. 
<SYNC Start=829187><P Class=KRCC>
나카메구로!
<SYNC Start=830187><P Class=KRCC>
땡~~~
<SYNC Start=832018><P Class=KRCC>
너... 일부러 틀리고선 마실려는거 아냐?
<SYNC Start=833696><P Class=KRCC>
바보 아냐? 나카메쿠로?
<SYNC Start=835096><P Class=KRCC>
으아~~ 
<SYNC Start=836647><P Class=KRCC>
아저씨 개그~
<SYNC Start=838047><P Class=KRCC>
바보!!  / 뭔 소리야???!!
<SYNC Start=841426><P Class=KRCC>
나까하라 오스케 마십니다!
<SYNC Start=843426><P Class=KRCC>&nbsp;
<SYNC Start=846037><P Class=KRCC>
정말 바보구나 너....
<SYNC Start=848404><P Class=KRCC>
기다리셨죠?
<SYNC Start=849788><P Class=KRCC>
사쿠라코상...
<SYNC Start=851058><P Class=KRCC>
물건을 가지러 간거 아녔어요?
<SYNC Start=853291><P Class=KRCC>
와인 얼룩은 물로 안지워 지는게 생각나서
<SYNC Start=855486><P Class=KRCC>
약국까지 가서 에탄올을 사오느라 그만...
<SYNC Start=857891><P Class=KRCC>
제 양복을 위해서 일부러 그렇게 까지..
<SYNC Start=859731><P Class=KRCC>
고마워요
<SYNC Start=860697><P Class=KRCC>
없다!
<SYNC Start=862206><P Class=KRCC>
달려서 돌아오느라 분명 어디선가 떨어뜨렸나봐
<SYNC Start=864483><P Class=KRCC>
한번 더 갔다올께요
<SYNC Start=865545><P Class=KRCC>
이젠 가지마
<SYNC Start=866955><P Class=KRCC>
아니...이젠 됐어요
<SYNC Start=869634><P Class=KRCC>
아르마니 같은거 우리집에 몇십벌도 더 있으니까..
<SYNC Start=874019><P Class=KRCC>
오늘은 사나나씨의 큰 저택 이야기를 듣고 싶어요
<SYNC Start=880269><P Class=KRCC>
누구야 누구? 왕이 누구야?
<SYNC Start=882673><P Class=KRCC>
저에요...
<SYNC Start=884877><P Class=KRCC>
너 이놈...드디어 나왔군...
<SYNC Start=886920><P Class=KRCC>
오스케.. 망가져 버렸다 
<SYNC Start=888364><P Class=KRCC>
완전히 맛이 갔네요..
<SYNC Start=889919><P Class=KRCC>
뭤이라??
<SYNC Start=890904><P Class=KRCC>
미팅은 남자들의 투쟁의 장이야
<SYNC Start=892745><P Class=KRCC>
싸울 수 밖에 없는거야
절대 부끄러워 마라...!
<SYNC Start=897315><P Class=KRCC>
오스케 오스케! 대체 왜 이러는 거야? 정신차려~
<SYNC Start=900016><P Class=KRCC>
어?
<SYNC Start=902016><P Class=KRCC>&nbsp;
<SYNC Start=906195><P Class=KRCC>
잠깐 실례할께요
<SYNC Start=909889><P Class=KRCC>
그런 거 였군...
<SYNC Start=911889><P Class=KRCC>&nbsp;
<SYNC Start=916685><P Class=KRCC>
죄송해요
<SYNC Start=917950><P Class=KRCC>
에탄올을 찾을 수가 없어서..
<SYNC Start=920449><P Class=KRCC>
벌써 아르마니에 얼룩이 져 버렸...
<SYNC Start=922188><P Class=KRCC>
에?? 에탄올???
<SYNC Start=924361><P Class=KRCC>
저... 가끔 환각을 일으켜서...
<SYNC Start=931008><P Class=KRCC>
괜찮으세요???!
<SYNC Start=932881><P Class=KRCC>
죄송해요... 아까 그 얘기 계속해 주세요
<SYNC Start=935449><P Class=KRCC>
무엇이든 다 훌륭합니다.
<SYNC Start=937362><P Class=KRCC>
실례...한번 더 화장실에 갔다올께요.
<SYNC Start=939822><P Class=KRCC>
기다리겠습니다
<SYNC Start=940978><P Class=KRCC>
사쿠라코씨..
<SYNC Start=942218><P Class=KRCC>
야! 됐다
<SYNC Start=943497><P Class=KRCC>
내가 왕이다!
<SYNC Start=945346><P Class=KRCC>
코끼리...코끼리
<SYNC Start=947302><P Class=KRCC>
됐어..야 오스케! 이제 좀 그만해
<SYNC Start=949777><P Class=KRCC>
나 더 이상은 못 봐준다. 저런 꼴....
<SYNC Start=952777><P Class=KRCC>
흐흑.. 오스케가.. 오스케가..
<SYNC Start=955777><P Class=KRCC>&nbsp;
<SYNC Start=957777><P Class=KRCC>
나도 저러는 거 처음 봐...
<SYNC Start=959817><P Class=KRCC>
어째서 가버리는 거야.. 이렇게 재미있는데...
<SYNC Start=964284><P Class=KRCC>
자..이제 그만 여기서 나가자
<SYNC Start=965933><P Class=KRCC>
그래 그래! 2차 가자  2차! 
<SYNC Start=967429><P Class=KRCC>
나 있잖아.. 간호사하고 가라오케가는게 꿈이었어..
<SYNC Start=969929><P Class=KRCC>&nbsp;
<SYNC Start=972015><P Class=KRCC>
어라 사쿠..
<SYNC Start=974015><P Class=KRCC>&nbsp;
<SYNC Start=976015><P Class=KRCC>
사쿠마 선생님..
<SYNC Start=980116><P Class=KRCC>
일전에는 폐가 많았어요
<SYNC Start=982453><P Class=KRCC>
아뇨..뭘요 
이제 건강해지신 것 같네요
<SYNC Start=986451><P Class=KRCC>
다시 한번 인사를 드리러 가려고 했는데..
간호사하고 미팅이에요?
<SYNC Start=990094><P Class=KRCC>
재미있어 보여요
<SYNC Start=992094><P Class=KRCC>
<SYNC Start=993642><P Class=KRCC>
그럼 이만..
<SYNC Start=995266><P Class=KRCC>
안녕히 가세요
<SYNC Start=997266><P Class=KRCC>&nbsp
<SYNC Start=1016444><P Class=KRCC>
10시에는 내가 가 본다고 했잖아..
<SYNC Start=1018647><P Class=KRCC>
아 예.. 죄송합니다. 
<SYNC Start=1020017><P Class=KRCC>
얘기 못 들었어?
<SYNC Start=1021473><P Class=KRCC>
예..그럼 잘 부탁드리겠습니다
<SYNC Start=1023656><P Class=KRCC>
물론이지
<SYNC Start=1025508><P Class=KRCC>&nbsp
<SYNC Start=1043271><P Class=KRCC>
도저히 안되겠어....
<SYNC Start=1045271><P Class=KRCC>&nbsp;
<SYNC Start=1053870><P Class=KRCC>
사쿠라코....  
<SYNC Start=1054870><P Class=KRCC>&nbsp;
<SYNC Start=1060870><P Class=KRCC>
맥박 재어볼게..
<SYNC Start=1062870><P Class=KRCC>&nbsp;
<SYNC Start=1068123><P Class=KRCC>
잠옷은?..
<SYNC Start=1071766><P Class=KRCC>
아라.. 나 어떻게 된거지?
<SYNC Start=1073766><P Class=KRCC>&nbsp;
<SYNC Start=1079436><P Class=KRCC>
어떻게 된 거야..맥박이 빠른데..
<SYNC Start=1084741><P Class=KRCC>
기분은...?
<SYNC Start=1086923><P Class=KRCC>
두근 두근 거려요
<SYNC Start=1090400><P Class=KRCC>
그랬군..
<SYNC Start=1091997><P Class=KRCC>
날 기다리는 동안
이렇게 맥박이 빨라진 건가..
<SYNC Start=1094897><P Class=KRCC>
아..예...
<SYNC Start=1098275><P Class=KRCC>
여하튼 잠옷은 입는게 좋아
<SYNC Start=1100236><P Class=KRCC>
내일 아침에 정밀 검사 하잖아...
<SYNC Start=1103247><P Class=KRCC>
잘자.. / 안녕히 주무세요..
<SYNC Start=1105390><P Class=KRCC>&nbsp
<SYNC Start=1117671><P Class=KRCC>
많이 기다리렸지?
<SYNC Start=1119671><P Class=KRCC>
고마워
<SYNC Start=1121309><P Class=KRCC>
오스케!
<SYNC Start=1123309><P Class=KRCC>&nbsp;
<SYNC Start=1125184><P Class=KRCC>
이리와 앉아 봐!
<SYNC Start=1127184><P Class=KRCC>&nbsp;
<SYNC Start=1128890><P Class=KRCC>
도대체....뭐야..
<SYNC Start=1130890><P Class=KRCC>&nbsp;
<SYNC Start=1134631><P Class=KRCC>
너....
<SYNC Start=1136568><P Class=KRCC>
어젯밤..무슨 짓 했는지 기억나냐?
<SYNC Start=1138222><P Class=KRCC>
나 뭐 했는데?
<SYNC Start=1140366><P Class=KRCC>
어째서 간호사들하고 2차 가려다 중간에 그만뒀는지
<SYNC Start=1143427><P Class=KRCC>
기억 안나냐?
<SYNC Start=1145786><P Class=KRCC>
에?
<SYNC Start=1146607><P Class=KRCC>
집에 왔어?
<SYNC Start=1148598><P Class=KRCC>
그것도 기억 못하는군..
<SYNC Start=1150470><P Class=KRCC>
참 행복한 놈이군..
<SYNC Start=1154219><P Class=KRCC>
나...무슨 짓 한거야?....
<SYNC Start=1156966><P Class=KRCC>
내 입으로는 도저히 얘기 못한다 
<SYNC Start=1159291><P Class=KRCC>
기억난다면 너 분명 자살할 껄..
<SYNC Start=1161650><P Class=KRCC>
옷을 벗질 않나
<SYNC Start=1163424><P Class=KRCC>
머리에 팬티를 쓰질 않나
<SYNC Start=1166030><P Class=KRCC>
누구 팬티?
<SYNC Start=1167472><P Class=KRCC>
당연히 네 팬티지..
<SYNC Start=1171518><P Class=KRCC>
저.. 죄송합니다. 괜찮겠습니까?
<SYNC Start=1174309><P Class=KRCC>
사정을 잘 모르겠는데
<SYNC Start=1176285><P Class=KRCC>
그건...
<SYNC Start=1177662><P Class=KRCC>
왕 게임의 벌칙같은 거 하느라 그런게..
<SYNC Start=1179735><P Class=KRCC>
우린 분명히 말렸어
<SYNC Start=1182139><P Class=KRCC>
왕이 된 네가 갑자기 막 벗기 시작하는 거야
<SYNC Start=1186275><P Class=KRCC>
벌거벗은 왕입니다!
<SYNC Start=1188184><P Class=KRCC>
킹 사이즈....
<SYNC Start=1190264><P Class=KRCC>
네 알몸 같은 거 누가 보고 싶겠냐?
<SYNC Start=1193074><P Class=KRCC>
간호사들 전부가 다 집에 가 버렸잖아!
<SYNC Start=1195295><P Class=KRCC>
정말 죽을 죄를 지고 말았습니다...
<SYNC Start=1197986><P Class=KRCC>
저기..오스케군 술버릇이 그렇게 안좋았었나?
<SYNC Start=1201701><P Class=KRCC>
나이를 먹었나 봐..
<SYNC Start=1203564><P Class=KRCC>
조심해야겠어
<SYNC Start=1204868><P Class=KRCC>
무리해서 미팅같은 거 하니까 그렇지
<SYNC Start=1206301><P Class=KRCC>
무리 같은 거 하지 않았어
<SYNC Start=1207683><P Class=KRCC>
있잖아.. 미팅 또 하자... 응?
<SYNC Start=1209244><P Class=KRCC>
절.......대 안해!!
<SYNC Start=1212649><P Class=KRCC>
거절한다
<SYNC Start=1214045><P Class=KRCC>
그런 소리하지 말고....미팅하자 응?
<SYNC Start=1217226><P Class=KRCC>
저기 말야!
<SYNC Start=1218913><P Class=KRCC>
그런거만 계속 하고 있다간...
<SYNC Start=1221324><P Class=KRCC>
정말 소중한 걸 잃어 버리게 될거야..
<SYNC Start=1222963><P Class=KRCC>
에?
<SYNC Start=1224268><P Class=KRCC>
소중한 것 말야..
<SYNC Start=1226268><P Class=KRCC>&nbsp;
<SYNC Start=1233943><P Class=KRCC>
사쿠라코.. 나쁜 소리 아니니까..
<SYNC Start=1236031><P Class=KRCC>
이제 그쯤 해두고 히가시쥬조씨 손을 들어주면 어때?
<SYNC Start=1238821><P Class=KRCC>
그래요.. 무리한 욕심도 정도가 있는거에요
<SYNC Start=1241255><P Class=KRCC>
그럼 묻겠는데...
<SYNC Start=1243603><P Class=KRCC>
모두들.. 몇살까지 결혼 상대를 확실히 정할 생각이지?
<SYNC Start=1246068><P Class=KRCC>
마이짱....
<SYNC Start=1247842><P Class=KRCC>
전.. 동경하던 스튜어디스가 된지 얼마 안되었구..
<SYNC Start=1250677><P Class=KRCC>
당분간은 이 일을 계속 하고 싶지만..
<SYNC Start=1253782><P Class=KRCC>
그래도 역시 그렇네요
<SYNC Start=1255505><P Class=KRCC>
30 정도에는 멋진 상대를 만나서..
<SYNC Start=1258322><P Class=KRCC>
미사오는? 
<SYNC Start=1260859><P Class=KRCC>
뭐...출산 가능한 35 안으로는 해야 하지 않을까?
<SYNC Start=1264054><P Class=KRCC>
30. 35?
<SYNC Start=1265913><P Class=KRCC>
느긋하네..다들
<SYNC Start=1268065><P Class=KRCC>
여자가 제일 잘 팔리는 나이는 27세
<SYNC Start=1270273><P Class=KRCC>
27살?
<SYNC Start=1271539><P Class=KRCC>
그래  27살
<SYNC Start=1273036><P Class=KRCC>
나의 통계로 볼 때
<SYNC Start=1275085><P Class=KRCC>
27세가 결혼 시기로는 피크인 거지
<SYNC Start=1277119><P Class=KRCC>
그걸 넘겨 버리면..
<SYNC Start=1278064><P Class=KRCC>
가치 하락이 시작되는 거지
<SYNC Start=1279625><P Class=KRCC>
그럼 나...벌써 헐값으로 떨어지고 있는 중이야?
<SYNC Start=1282727><P Class=KRCC>
나도 마찬가지야
지금이 바로 그 27살
<SYNC Start=1285416><P Class=KRCC>
카운트 다운 시작됐어
<SYNC Start=1287331><P Class=KRCC>
사쿠라코 선배..아직도 충분히 젊잖아요..
<SYNC Start=1289806><P Class=KRCC>
그러니까 바로 지금이 승부점이야
<SYNC Start=1292407><P Class=KRCC>
앞으로 1개월 반...
12월의 내 생일까지는...
<SYNC Start=1296011><P Class=KRCC>
무슨 일이 있어도 최고 부자인 남자를 찾아야 해
<SYNC Start=1298838><P Class=KRCC>
알겠어?
<SYNC Start=1300454><P Class=KRCC>
어째서 내가 지금까지도 라스트 스파트에 열중하는지.
<SYNC Start=1305675><P Class=KRCC>
자...시간 됐다
<SYNC Start=1308192><P Class=KRCC>
주말 싱가폴 편은
<SYNC Start=1310026><P Class=KRCC>
여가를 호화롭게 즐기는 부자승객들의 보고야
<SYNC Start=1317339><P Class=KRCC>
오늘 비행을 마지막으로
<SYNC Start=1318378><P Class=KRCC>
야스이 유리군은 결혼 퇴직을 하게 되었습니다.
<SYNC Start=1320955><P Class=KRCC>
나시모토
<SYNC Start=1322514><P Class=KRCC>
예 
<SYNC Start=1324600><P Class=KRCC>
- 축하드립니다<br>
- 축하해!
<SYNC Start=1326463><P Class=KRCC>
감사합니다
<SYNC Start=1328608><P Class=KRCC>
여러분 신세가 많았습니다
<SYNC Start=1332536><P Class=KRCC>
축하해요
<SYNC Start=1334477><P Class=KRCC>
행복해야 해
<SYNC Start=1335797><P Class=KRCC>
피로연..
<SYNC Start=1337619><P Class=KRCC>
무슨 일이 있어도 꼭 갈테니까..
<SYNC Start=1339619><P Class=KRCC>&nbsp;
<SYNC Start=1341251><P Class=KRCC>
야스이 군....
<SYNC Start=1343291><P Class=KRCC>
축하드립니다 / 울지마
<SYNC Start=1345291><P Class=KRCC>&nbsp;
<SYNC Start=1347558><P Class=KRCC>
아.. 나도 빨리 결혼하고 싶어졌어
<SYNC Start=1350692><P Class=KRCC>
그럼...피로연은 무조건 출석해야겠네
<SYNC Start=1353286><P Class=KRCC>
에?
<SYNC Start=1354594><P Class=KRCC>
결혼식 피로연은 가장 성공율이 높은 미팅이지
<SYNC Start=1358237><P Class=KRCC>
아니..
<SYNC Start=1359208><P Class=KRCC>
성혼율(결혼 성사율)이 가장 높다고 하는 편이 옳아!
<SYNC Start=1361808><P Class=KRCC>
과연...!
<SYNC Start=1363423><P Class=KRCC>
행복해 보이는 신랑, 신부를 보고 있으면..
<SYNC Start=1365513><P Class=KRCC>
결혼에 대한 욕망이 높아져 간다?!
<SYNC Start=1368798><P Class=KRCC>
그렇게 생각해 보면 
<SYNC Start=1369993><P Class=KRCC>
축의금 3만엔도
<SYNC Start=1371291><P Class=KRCC>
절대 비싼게 아니지..
<SYNC Start=1373291><P Class=KRCC>&nbsp;
<SYNC Start=1375955><P Class=KRCC>
웬지 퇴원하고 나서 사쿠라코씨..
한층 더 버전업 된 거 같아..
<SYNC Start=1380083><P Class=KRCC>
와카바짱 그 생선 장수하고 어떻게 되어가는 거야?
<SYNC Start=1382584><P Class=KRCC>
선물로 와인 전해 주러 가기도 하고.. 꽤 열심이었잖아?
<SYNC Start=1386601><P Class=KRCC>
오스케상은...
<SYNC Start=1387601><P Class=KRCC>
아직 사쿠라코상을 좋아하고 있는게 아닐까..
<SYNC Start=1390362><P Class=KRCC>
무슨 소리야 그게
<SYNC Start=1391729><P Class=KRCC>
병원에서 밤새 병간호를 했다는 것이
<SYNC Start=1394559><P Class=KRCC>
만약 정말로 오스케상이라면...
<SYNC Start=1396939><P Class=KRCC>
그렇게 염려되면
<SYNC Start=1398787><P Class=KRCC>
하나부사씨에게 물어 봐 줄께
<SYNC Start=1400295><P Class=KRCC>
지금부터 데이트야
<SYNC Start=1402295><P Class=KRCC>&nbsp;
<SYNC Start=1405590><P Class=KRCC>
여보세요
<SYNC Start=1407007><P Class=KRCC>
아! 하나부사씨..
<SYNC Start=1409919><P Class=KRCC>
에?
<SYNC Start=1411367><P Class=KRCC>
갑자기 당직이라고요?
<SYNC Start=1413069><P Class=KRCC>
그렇군요..
<SYNC Start=1414235><P Class=KRCC>
실망이네요..
<SYNC Start=1415536><P Class=KRCC>
여보세요
<SYNC Start=1417203><P Class=KRCC>
나미짱!
<SYNC Start=1419287><P Class=KRCC>
괜찮아.. 지금 밖에 잠깐 나와 있어
에?  오늘밤?
<SYNC Start=1421776><P Class=KRCC>
비어있어  비어있어
OK  OK!
<SYNC Start=1425116><P Class=KRCC>
에? 친구도 같이?
<SYNC Start=1427725><P Class=KRCC>
맡겨 두세요
<SYNC Start=1430793><P Class=KRCC>
그럼 7시에...
<SYNC Start=1432349><P Class=KRCC>
언제나 만나던 곳에서..
<SYNC Start=1433738><P Class=KRCC>
예! 바로 갖다 드리겠습니다.
<SYNC Start=1436088><P Class=KRCC>
매번 감사합니다
<SYNC Start=1438701><P Class=KRCC>
자 그럼 아저씨 또 봐요
<SYNC Start=1440710><P Class=KRCC>
형이라고 불러! 형이라고..
<SYNC Start=1442413><P Class=KRCC>
오스케!
<SYNC Start=1443502><P Class=KRCC>
모음회 10인분 배달해 달라는데..
<SYNC Start=1445241><P Class=KRCC>
어디?
<SYNC Start=1446946><P Class=KRCC>
아도레스 가든 602호실
<SYNC Start=1449772><P Class=KRCC>
그 맨션이잖아
<SYNC Start=1451772><P Class=KRCC>&nbsp;
<SYNC Start=1455347><P Class=KRCC>
진노씨에게 배달할 것이 왔습니다만..
<SYNC Start=1458232><P Class=KRCC>
우리집이 아니에요
<SYNC Start=1460330><P Class=KRCC>
거참 이상하네...
<SYNC Start=1462583><P Class=KRCC>
아~~? 
<SYNC Start=1465066><P Class=KRCC>
배달하러 오신거에요?
<SYNC Start=1467084><P Class=KRCC>
응
<SYNC Start=1468245><P Class=KRCC>
저도 배달하러 온 거에요
방 번호가 틀린 거 같아서
<SYNC Start=1473790><P Class=KRCC>
진노상이라고 되어 있는데..
<SYNC Start=1475790><P Class=KRCC>&nbsp;
<SYNC Start=1476467><P Class=KRCC>
그 사람이라면 ..
<SYNC Start=1478467><P Class=KRCC>
확실히 여기 살고 있어요
<SYNC Start=1480467><P Class=KRCC>&nbsp;
<SYNC Start=1482011><P Class=KRCC>
이상하네... 하지만 편지함에도 이름이 없어요
<SYNC Start=1486153><P Class=KRCC>
에?
<SYNC Start=1488153><P Class=KRCC>&nbsp;
<SYNC Start=1491057><P Class=KRCC>
아--! 저 사람...저 사람이야
<SYNC Start=1493796><P Class=KRCC>
저 사람이라니 누구? / 저사람 말이에요
<SYNC Start=1495659><P Class=KRCC>
누군지 잘 모르겠잖아요 
<SYNC Start=1497069><P Class=KRCC>
기가 세어 보이는 예쁜 여자..
<SYNC Start=1499069><P Class=KRCC>
저 사람? / 응 저 사람
<SYNC Start=1501471><P Class=KRCC>
아 그럼 전표에 싸인 받아올 테니까
<SYNC Start=1504520><P Class=KRCC>
이 꽃 좀 봐 줘요
<SYNC Start=1505626><P Class=KRCC>
아니 저...그게 / 꽃 좀 보고 있으라니까!
<SYNC Start=1508545><P Class=KRCC>
꽃 좀 보고 있어요! / <br>
예.. 예 알겠습니다  죄송합니다.
<SYNC Start=1510545><P Class=KRCC>&nbsp;
<SYNC Start=1512650><P Class=KRCC>
앙!
<SYNC Start=1513584><P Class=KRCC>
진노상이죠?
<SYNC Start=1514295><P Class=KRCC>
예..
<SYNC Start=1515449><P Class=KRCC>
아 다행이다.
<SYNC Start=1516319><P Class=KRCC>
히가시쥬조님이 보내시는
<SYNC Start=1517725><P Class=KRCC>
퇴원 축하의 꽃 배달 왔는데요 
집 주소를 확실히 몰라서..
<SYNC Start=1520357><P Class=KRCC>
아...
<SYNC Start=1522061><P Class=KRCC>
그래요..   
<SYNC Start=1523301><P Class=KRCC>
수고하셨어요
<SYNC Start=1526643><P Class=KRCC>
여기요 / 예
<SYNC Start=1529143><P Class=KRCC>
꽃은요?
<SYNC Start=1529256><P Class=KRCC>
저기 있습니다. 
<SYNC Start=1531256><P Class=KRCC>&nbsp;
<SYNC Start=1534472><P Class=KRCC>
방까지 배달해 드릴게요
<SYNC Start=1536834><P Class=KRCC>
아..아니에요  괜찮아요
<SYNC Start=1539530><P Class=KRCC>
그렇습니까?
<SYNC Start=1541530><P Class=KRCC>&nbsp;
<SYNC Start=1543743><P Class=KRCC>
수고하셨어요
<SYNC Start=1545267><P Class=KRCC>
그럼...
<SYNC Start=1547267><P Class=KRCC>&nbsp;
<SYNC Start=1553483><P Class=KRCC>
언제부터 꽃 장수가 되신 거죠?
<SYNC Start=1555910><P Class=KRCC>
아니 그게 저는..
<SYNC Start=1559528><P Class=KRCC>
아! 아니에요!
<SYNC Start=1560937><P Class=KRCC>
오해하지 말아 주세요
<SYNC Start=1562514><P Class=KRCC>
저...스토커 같은게 아니고....
<SYNC Start=1564219><P Class=KRCC>
어쩌다가 배달하러 여기 오다 보니
<SYNC Start=1565996><P Class=KRCC>
꽃 배달부가 저...
<SYNC Start=1567430><P Class=KRCC>
당신 변명 같은 거 듣고 싶지 않아요!
<SYNC Start=1570627><P Class=KRCC>
저....
<SYNC Start=1572333><P Class=KRCC>
편지함에 이름을 쓰지 않은 것은...
<SYNC Start=1575644><P Class=KRCC>
스토커 퇴치를 위한 건가요?
<SYNC Start=1577818><P Class=KRCC>
쓸데 없는 참견이에요
<SYNC Start=1579714><P Class=KRCC>
그러네요....
<SYNC Start=1581850><P Class=KRCC>
아! 이거 이거 어떻게 할까요
<SYNC Start=1583693><P Class=KRCC>
그냥 놔 둬 주세요
<SYNC Start=1585922><P Class=KRCC>
예 / 사라져 주세요
<SYNC Start=1587895><P Class=KRCC>
예
<SYNC Start=1588895><P Class=KRCC>&nbsp;
<SYNC Start=1590895><P Class=KRCC>
하지만 이것만은 알아주세요
<SYNC Start=1593492><P Class=KRCC>
저는 더 이상 ...
<SYNC Start=1594867><P Class=KRCC>
당신을 쫓아다닌다든지.. / 알고 있어요
<SYNC Start=1597949><P Class=KRCC>
당신은 빈혈로 쓰러진 날 내버려둔 사람이니까...
<SYNC Start=1601961><P Class=KRCC>
가난한 것은 물론이고
<SYNC Start=1603677><P Class=KRCC>
인간성까지 의심스럽군요
<SYNC Start=1605499><P Class=KRCC>
아니... 그것은.. / 가난한데다가
<SYNC Start=1607594><P Class=KRCC>
최저질의 남자라는 얘기에요
<SYNC Start=1611365><P Class=KRCC>
없어져 주세요
<SYNC Start=1613831><P Class=KRCC>
예..
<SYNC Start=1617520><P Class=KRCC>
실례했습니다
<SYNC Start=1620179><P Class=KRCC>
그래 그래
병원에 쓰러진 그녀를 데려간 것도 오스케이고..
<SYNC Start=1623438><P Class=KRCC>
밤새 그녀를 간호한 것도 오스케였는데
<SYNC Start=1627001><P Class=KRCC>
아침에, 그 대병원의 의사가 와서 
<SYNC Start=1629169><P Class=KRCC>
오스케는 쫓겨났다는 것이지
<SYNC Start=1631596><P Class=KRCC>
그럼 쭉 사쿠라코상 손을 잡고 있었다는 것도
<SYNC Start=1634096><P Class=KRCC>
오스케 이외에는 없겠지..
<SYNC Start=1635678><P Class=KRCC>
정말 바보지...
<SYNC Start=1636981><P Class=KRCC>
그 나이에 그런 꼴이나 당하고..
그 정도로 여자에게 면역이 없다면 곤란하지..
<SYNC Start=1642584><P Class=KRCC>
근데 왜 그게 알고 싶은거야?
<SYNC Start=1644793><P Class=KRCC>
내가 아니고.. 
<SYNC Start=1646325><P Class=KRCC>
와카바짱이...
<SYNC Start=1648021><P Class=KRCC>
저... 이제 그만 실례할께요.. 
<SYNC Start=1650027><P Class=KRCC>
어?  집에 가는 거야?
<SYNC Start=1651527><P Class=KRCC>
얼마에요?
<SYNC Start=1652655><P Class=KRCC>
더치페이로 하게 해주세요 
<SYNC Start=1654372><P Class=KRCC>
됐어.. 이 아저씨에게 맡겨요
<SYNC Start=1658282><P Class=KRCC>
그럼...죄송하네요
<SYNC Start=1660282><P Class=KRCC>&nbsp;
<SYNC Start=1668985><P Class=KRCC>
오늘 정말 잘 먹었어요
<SYNC Start=1670185><P Class=KRCC>
에? 너도 가는 거야? 어째서?
<SYNC Start=1672274><P Class=KRCC>
밤은 지금부터잖아..
<SYNC Start=1673655><P Class=KRCC>
와카바짱..좀 우울해 해서 걱정도 되고  
<SYNC Start=1675995><P Class=KRCC>
다음번엔 단 둘어서만 만나요 네?!
<SYNC Start=1679408><P Class=KRCC>&nbsp;
<SYNC Start=1681408><P Class=KRCC>
그렇군..
<SYNC Start=1682608><P Class=KRCC>
친구를 생각해 주는 자상한 애구나
<SYNC Start=1685754><P Class=KRCC>
자상한 애구나~~~~아아아앙!
<SYNC Start=1687254><P Class=KRCC>&nbsp;
<SYNC Start=1700541><P Class=KRCC>
사쿠라코에게<br>
사쿠라코 퇴원 축하해<br>
히가시쥬조 츠카사
<SYNC Start=1703541><P Class=KRCC>&nbsp;
<SYNC Start=1714256><P Class=KRCC>
내가 언젠가 데리러 올테니까
<SYNC Start=1716556><P Class=KRCC>
반드시 너의 괴로운 기억을 모두 잊을수 있을테니깐
<SYNC Start=1719077><P Class=KRCC>
꼭 데리러 올께
<SYNC Start=1721077><P Class=KRCC>&nbsp;
<SYNC Start=1722650><P Class=KRCC>
기다려! 기다려!
<SYNC Start=1726350><P Class=KRCC>&nbsp;
<SYNC Start=1741908><P Class=KRCC>
잠들어있는 동안 쭉 잡아줬던거죠?
<SYNC Start=1746687><P Class=KRCC>
사쿠라코
<SYNC Start=1748687><P Class=KRCC>&nbsp;
<SYNC Start=1751279><P Class=KRCC>
그 왕자님은 히가시쥬조씨구나
<SYNC Start=1753075><P Class=KRCC>&nbsp
<SYNC Start=1767876><P Class=KRCC>
<font color="77CCBB">자막제작:조준호(るろうにho)</font>
<SYNC Start=1771876><P Class=KRCC>&nbsp;
<SYNC Start=1773876><P Class=KRCC>
<font color=skyblue>자막 수정 : Korea.com 일본드라마클럽 juni  juni@korea.com</font>
<SYNC Start=1777876><P Class=KRCC>&nbsp;
<SYNC Start=1788424><P Class=KRCC>
신랑
오까모토 히로시상
<SYNC Start=1792141><P Class=KRCC>
신부
유리상
<SYNC Start=1794160><P Class=KRCC>
결혼 축하드립니다!
<SYNC Start=1798897><P Class=KRCC>
결혼 생활에는 3가지의 중요한 후쿠로가 있습니다
<SYNC Start=1804236><P Class=KRCC>
오후쿠로 (어머니, 모친)
이부쿠로 (밥통,위 즉,식생활)
<SYNC Start=1807735><P Class=KRCC>
간닌부쿠로 (참고 견디는 도량, 인내)라고 하며..
<SYNC Start=1809935><P Class=KRCC>&nbsp;
<SYNC Start=1812959><P Class=KRCC>
먼저, 오후쿠로입니다
<SYNC Start=1816114><P Class=KRCC>
피로연을 공략함에 있어 첫번째 문제는
<SYNC Start=1818191><P Class=KRCC>
멀리 떨어져 있는 신랑측 친구 자리에
<SYNC Start=1820492><P Class=KRCC>
어떻게 하면 빨리 접근할 수 있을 것인가?
<SYNC Start=1823304><P Class=KRCC>
저쪽이 올 때까지 기다린다
<SYNC Start=1824862><P Class=KRCC>
2차때까지 기다린다
<SYNC Start=1826472><P Class=KRCC>
그럼 너무 늦잖아!
<SYNC Start=1828974><P Class=KRCC>
저기 봐..저기에 공석이 있지?
<SYNC Start=1831174><P Class=KRCC>
어떤 피로연에도 늦는 사람이 꼭 있게마련
<SYNC Start=1834215><P Class=KRCC>
그것을 이용한다
<SYNC Start=1836215><P Class=KRCC>&nbsp;
<SYNC Start=1841532><P Class=KRCC>
죄송합니다
<SYNC Start=1843032><P Class=KRCC>&nbsp;
<SYNC Start=1844702><P Class=KRCC>
아....여긴가?
<SYNC Start=1846702><P Class=KRCC>&nbsp;
<SYNC Start=1850307><P Class=KRCC>
여기가 아니네요..
<SYNC Start=1852142><P Class=KRCC>
여기 신랑측 친구분 자리군요
<SYNC Start=1854042><P Class=KRCC>
아니 괜찮습니다 그냥 앉으셔도 됩니다
<SYNC Start=1856412><P Class=KRCC>
하지만.. 누군가 오실지도 모르는데..
<SYNC Start=1858319><P Class=KRCC>
아직 오지 않았으니까
<SYNC Start=1860034><P Class=KRCC>
사양마시고 앉으세요
<SYNC Start=1862363><P Class=KRCC>
감사합니다
<SYNC Start=1864728><P Class=KRCC>
굉장해!
<SYNC Start=1866103><P Class=KRCC>
혼자서 쳐 들어 갔어
<SYNC Start=1868103><P Class=KRCC>&nbsp;
<SYNC Start=1873745><P Class=KRCC>
뭐하는 거야!...늦으면 어떡해!  
<SYNC Start=1875169><P Class=KRCC>
미안.. 버스가 늦어서...
<SYNC Start=1889238><P Class=KRCC>
저...죄송합니다
여기....제 자린데요
<SYNC Start=1893459><P Class=KRCC>
죄송합니.....!
<SYNC Start=1895459><P Class=KRCC>&nbsp;
<SYNC Start=1898282><P Class=KRCC>
오스케씨!
<SYNC Start=1899518><P Class=KRCC>
어떻게 여기에...?
<SYNC Start=1902495><P Class=KRCC>
신랑은..
<SYNC Start=1904734><P Class=KRCC>
메사츄세츠 공과 대학에서
<SYNC Start=1907073><P Class=KRCC>
체스 연구도 하셨다고 합니다
<SYNC Start=1911821><P Class=KRCC>
어째서 우리가 이런거 하지 않으면 안돼는거죠?
<SYNC Start=1914315><P Class=KRCC>
몰라! 나도
모두 우수한 분들뿐이시군요
<SYNC Start=1918141><P Class=KRCC>
수학이란 무척 깊은 학문이죠?
<SYNC Start=1920218><P Class=KRCC>
비지니스 세계에서도 분명 엄청난 활약을 하고 계시겠네요
<SYNC Start=1924245><P Class=KRCC>
뭐...수학을 필요로 하는 곳은 아주 많으니까요
<SYNC Start=1927757><P Class=KRCC>
저는 주식쪽에서 금융일을..
<SYNC Start=1931615><P Class=KRCC>
저는 컴퓨터쪽에서 SE를 하고 있습니다
<SYNC Start=1933818><P Class=KRCC>
저는 레스토랑 경영을..
<SYNC Start=1936216><P Class=KRCC>
그렇습니까
<SYNC Start=1938216><P Class=KRCC>&nbsp;
<SYNC Start=1949651><P Class=KRCC>
불가사의야
<SYNC Start=1951821><P Class=KRCC>
왜 저 남자가 이런 곳에
턱시도를 입고 앉아 있는거야...
<SYNC Start=1956084><P Class=KRCC>
오스케씨는 장학금을 받고
메사츄세츠 공과대학에 유학갔었어요
<SYNC Start=1959894><P Class=KRCC>
그랬습니까
<SYNC Start=1961998><P Class=KRCC>
수학에도 강하고
<SYNC Start=1963602><P Class=KRCC>
주식에도 돈에도 강하시다니 멋지세요
<SYNC Start=1967762><P Class=KRCC>
오늘은...
<SYNC Start=1969757><P Class=KRCC>
단 한사람의 인연을 만난듯한 느낌이에요
<SYNC Start=1972599><P Class=KRCC>
케익 절단!
<SYNC Start=1974599><P Class=KRCC>&nbsp;
<SYNC Start=1981132><P Class=KRCC>
야..거기 너희 이리와서
<SYNC Start=1983651><P Class=KRCC>
이 케익 사람수대로 균등하게 잘라줘
<SYNC Start=1985558><P Class=KRCC>
ok...가자   
<SYNC Start=1986674><P Class=KRCC>
잘 하세요
<SYNC Start=1989125><P Class=KRCC>
손님들 66명
<SYNC Start=1990864><P Class=KRCC>
나하고 이 사람분을 포함해 68인분이다
<SYNC Start=1992864><P Class=KRCC>&nbsp;
<SYNC Start=1996807><P Class=KRCC>
그러면 크림과 스폰지의 비율이 균등하게 안돼잖아..
<SYNC Start=2001975><P Class=KRCC>
오스케!
<SYNC Start=2003440><P Class=KRCC>
네 의견은?
<SYNC Start=2005193><P Class=KRCC>
68인분이라...
<SYNC Start=2007334><P Class=KRCC>
17의 배수니까..
<SYNC Start=2009261><P Class=KRCC>
가우스가 증명한 '17의 발견'의 작도를 응용하면 되지 않을까?
<SYNC Start=2014037><P Class=KRCC>
리치몬드의 방법말인가?
<SYNC Start=2015601><P Class=KRCC>
응
<SYNC Start=2016807><P Class=KRCC>
오오오----!
<SYNC Start=2018843><P Class=KRCC>
역시 오스케다!
<SYNC Start=2021148><P Class=KRCC>
그럼....부탁할께
<SYNC Start=2023148><P Class=KRCC>&nbsp;
<SYNC Start=2032838><P Class=KRCC>
저도 도울께요
<SYNC Start=2035397><P Class=KRCC>
괜찮아요  여자분은 그냥 앉아계세요
<SYNC Start=2038625><P Class=KRCC>
괜찮아요?
<SYNC Start=2041044><P Class=KRCC>
그럼 부탁드릴게요
<SYNC Start=2043044><P Class=KRCC>&nbsp;
<SYNC Start=2060034><P Class=KRCC>
잠시 실례할게요
<SYNC Start=2062034><P Class=KRCC>&nbsp;
<SYNC Start=2070625><P Class=KRCC>
악마야...
<SYNC Start=2072953><P Class=KRCC>
또 저 남자가 나타나다니
<SYNC Start=2074304><P Class=KRCC>
어디까지 훼방을 놓아야 직성이 풀리는 거야?
<SYNC Start=2079272><P Class=KRCC>
나 이제 사쿠라코씨 용서할 수가 없어
<SYNC Start=2081123><P Class=KRCC>
사쿠라코씨는 아무것도 모르니까 저런 태도가 나오는 거에요
<SYNC Start=2083472><P Class=KRCC>
무슨 소리야?
<SYNC Start=2084407><P Class=KRCC>
입원했을 때의 일이에요
<SYNC Start=2088162><P Class=KRCC>
쓰러진 사쿠라코씨를 병원까지 옮기고
<SYNC Start=2089884><P Class=KRCC>
밤새 간호했다는 것은 오스케씨에요
<SYNC Start=2092912><P Class=KRCC>
에!  잠깐만... 그럼 그건..
<SYNC Start=2095767><P Class=KRCC>
있잖아 그거..
히가시쥬조씨가 아침까지 손을 잡고 있었다던가..그건?
<SYNC Start=2099088><P Class=KRCC>
사쿠라코상은 히가시쥬조씨라고 생각하고 있지만..
<SYNC Start=2102698><P Class=KRCC>
그랬구나...
<SYNC Start=2104639><P Class=KRCC>
저 오스케씨가 말이지...?
<SYNC Start=2109095><P Class=KRCC>
하지만 이거 모르는 편이
<SYNC Start=2110927><P Class=KRCC>
사쿠라코를 위한 걸지도..
<SYNC Start=2113127><P Class=KRCC>&nbsp;
<SYNC Start=2117102><P Class=KRCC>
여러분!
<SYNC Start=2118265><P Class=KRCC>
아까전 케익을 68인분으로 예쁘게 잘라낸
<SYNC Start=2120752><P Class=KRCC>
나까하라 오스케입니다!
<SYNC Start=2122752><P Class=KRCC>&nbsp;
<SYNC Start=2124887><P Class=KRCC>
부탁해
<SYNC Start=2126887><P Class=KRCC>&nbsp;
<SYNC Start=2139097><P Class=KRCC>
에...
<SYNC Start=2141131><P Class=KRCC>
갑자기 불려나와서
<SYNC Start=2142784><P Class=KRCC>
무슨 얘길 해야 할지..
<SYNC Start=2146978><P Class=KRCC>
아 그래
<SYNC Start=2148905><P Class=KRCC>
파인맨은..
<SYNC Start=2150480><P Class=KRCC>
물리학자인 리차드 파인맨은
<SYNC Start=2152682><P Class=KRCC>
이런 얘기를 했습니다
<SYNC Start=2154723><P Class=KRCC>
수학과 물리라고 하는 것은
<SYNC Start=2156805><P Class=KRCC>
신이 하고 있는 체스를 옆에서 지켜 보며
<SYNC Start=2160053><P Class=KRCC>
거기에 어떤 룰이 있는지
<SYNC Start=2162199><P Class=KRCC>
어떤 아름다운 법칙이 있는지
<SYNC Start=2164365><P Class=KRCC>
알아내려 하는 것이다라고
<SYNC Start=2166524><P Class=KRCC>
처음부터
<SYNC Start=2167814><P Class=KRCC>
그런 법칙은 없다고 생각하는 것도 가능합니다
<SYNC Start=2170808><P Class=KRCC>
이 우주에서 일어나는 일은 전부 엉터리이고
<SYNC Start=2173951><P Class=KRCC>
의미없는 일들의 끊임없는 반복일 뿐이라고
<SYNC Start=2177622><P Class=KRCC>
만약 그렇다고 한다면
<SYNC Start=2178550><P Class=KRCC>
수학자들은
<SYNC Start=2180086><P Class=KRCC>
할 일이 아무것도 없어지게 되는 것입니다
<SYNC Start=2182086><P Class=KRCC>&nbsp;
<SYNC Start=2183623><P Class=KRCC>
그런 재미없는 우주에 살고 있다는 것 자체로
<SYNC Start=2185314><P Class=KRCC>
싫증이 나버리고 말겁니다
<SYNC Start=2188070><P Class=KRCC>
하지만 오까모토는
<SYNC Start=2190574><P Class=KRCC>
체스의 수수께끼를 포기하지 않았습니다
<SYNC Start=2192974><P Class=KRCC>&nbsp;
<SYNC Start=2193878><P Class=KRCC>
게다가..
<SYNC Start=2195185><P Class=KRCC>
유리씨같은 사람과 만날 수 있었다
<SYNC Start=2198534><P Class=KRCC>
어쩌면
<SYNC Start=2200148><P Class=KRCC>
사람과 사람이 만난다는 것도
<SYNC Start=2202062><P Class=KRCC>
그 룰 위에 놓여져 있는 건지도 모릅니다
<SYNC Start=2204562><P Class=KRCC>&nbsp;
<SYNC Start=2206527><P Class=KRCC>
만약 그런 어떠한 룰이 없었다면
<SYNC Start=2208920><P Class=KRCC>
두사람이 어디선가 만나더라도
<SYNC Start=2210920><P Class=KRCC>
그대로 스쳐 지나가서 
<SYNC Start=2212951><P Class=KRCC>
서로 상관할 일도
<SYNC Start=2214951><P Class=KRCC>
말을 주고받을 일도 없을 터인데
<SYNC Start=221951><P Class=KRCC>&nbsp;
<SYNC Start=2218824><P Class=KRCC>
우주 한 귀퉁이인
<SYNC Start=2220711><P Class=KRCC>
이 연회장에서
<SYNC Start=2221859><P Class=KRCC>
우리들이 이렇게 모이게 된 것도
<SYNC Start=2225822><P Class=KRCC>
그리고 오늘
<SYNC Start=2227821><P Class=KRCC>
우리들이 이렇게 행복한 것도
<SYNC Start=2231399><P Class=KRCC>
오까모토가 단 한사람의 여성과 만나 준 덕택입니다
<SYNC Start=2235931><P Class=KRCC>
운명이라고 하는
<SYNC Start=2237202><P Class=KRCC>
가장 어려운 수수께끼를 오늘
<SYNC Start=2239445><P Class=KRCC>
그가 풀어 낸 듯한 느낌이 듭니다
<SYNC Start=2241445><P Class=KRCC>&nbsp;
<SYNC Start=2246528><P Class=KRCC>
축하해
<SYNC Start=2249489><P Class=KRCC>&nbsp
<SYNC Start=2286764><P Class=KRCC>
오스케!
<SYNC Start=2289005><P Class=KRCC>
뭐야 아까 그 연설은...
<SYNC Start=2290668><P Class=KRCC>
아...미안
<SYNC Start=2291987><P Class=KRCC>
너무 멋있는 거 아냐?
우리 존재가 희미해져 버렸잖아
<SYNC Start=2295192><P Class=KRCC>
사쿠라코씨 오페라나 발레같은 거 좋아하세요?
<SYNC Start=2297586><P Class=KRCC>
예
<SYNC Start=2299181><P Class=KRCC>
부탁해
<SYNC Start=2302658><P Class=KRCC>
에? 가는거야?
<SYNC Start=2304166><P Class=KRCC>
미안.. 나중에 보자 그럼 <br>
/  섭섭하네..
<SYNC Start=2307166><P Class=KRCC>&nbsp;
<SYNC Start=2313361><P Class=KRCC>
오스케씨!
<SYNC Start=2315540><P Class=KRCC>
아까 연설 엄청 감격했어요!
<SYNC Start=2317732><P Class=KRCC>
아.. 그거 내가 지금 말 하려고 했는데
<SYNC Start=2319848><P Class=KRCC>
자 오스케씨 한 잔 드세요
<SYNC Start=2321627><P Class=KRCC>
글래스!
<SYNC Start=2322883><P Class=KRCC>
자!
<SYNC Start=2324883><P Class=KRCC>&nbsp;
<SYNC Start=2332703><P Class=KRCC>
오늘은 제가 끝까지 책임질 테니까
<SYNC Start=2335192><P Class=KRCC>
자 한 잔 드세요
<SYNC Start=2337192><P Class=KRCC>&nbsp;
<SYNC Start=2340381><P Class=KRCC>
선배
<SYNC Start=2341615><P Class=KRCC>
저희들 먼저 갈께요
<SYNC Start=2343352><P Class=KRCC>
그럼 저도...
<SYNC Start=2346338><P Class=KRCC>
사쿠라코씨
<SYNC Start=2347495><P Class=KRCC>
바래다 드릴께요
<SYNC Start=2349495><P Class=KRCC>&nbsp;
<SYNC Start=2370413><P Class=KRCC>
예
<SYNC Start=2372322><P Class=KRCC>
우오하루입니다
<SYNC Start=2373264><P Class=KRCC>
손님 10시가 다 되어 가는데
어떻게 하실 건가요?
<SYNC Start=2377794><P Class=KRCC>
응? 여보세요?
<SYNC Start=2381513><P Class=KRCC>
10시가 넘으면 돈을 더 내셔야 하는데요
<SYNC Start=2383513><P Class=KRCC>&nbsp;
<SYNC Start=2400346><P Class=KRCC>
여보세요? 주무실건가요? 아니면 가실 건가요?
<SYNC Start=2403602><P Class=KRCC>
갈께요
<SYNC Start=2405602><P Class=KRCC>&nbsp;
<SYNC Start=2412991><P Class=KRCC>
죄송합니다
<SYNC Start=2414991><P Class=KRCC>&nbsp;
<SYNC Start=2415683><P Class=KRCC>
저...
<SYNC Start=2417421><P Class=KRCC>
뭐라 드릴 말씀이 없습니다
<SYNC Start=2420231><P Class=KRCC>
이제 괜찮으세요?
<SYNC Start=2422231><P Class=KRCC>&nbsp;
<SYNC Start=2424170><P Class=KRCC>
제가...
<SYNC Start=2426172><P Class=KRCC>
무슨 짓을 한 겁니까?
<SYNC Start=2429313><P Class=KRCC>
기억 안나세요?
<SYNC Start=2431412><P Class=KRCC>
죄송합니다
<SYNC Start=2433817><P Class=KRCC>
피로연 후에
<SYNC Start=2435271><P Class=KRCC>
술 마시러 이곳저곳 다니며 마신 것은요?
<SYNC Start=2438887><P Class=KRCC>
아...
<SYNC Start=2440031><P Class=KRCC>
한 곳 정도는...
<SYNC Start=2442100><P Class=KRCC>
세번째 가게에서 마시고 나와서
<SYNC Start=2443875><P Class=KRCC>
딱 한 잔만 더 마시기로 하고 택시에 타게 되었어요
<SYNC Start=2446834><P Class=KRCC>
그랬는데 오스케씨가
<SYNC Start=2448373><P Class=KRCC>
속이 안 좋아져서
<SYNC Start=2450615><P Class=KRCC>
그게
<SYNC Start=2451650><P Class=KRCC>
때마침 이 호텔 앞이어서
<SYNC Start=2453650><P Class=KRCC>&nbsp;
<SYNC Start=2459714><P Class=KRCC>
무슨 일이 있었는지
<SYNC Start=2461793><P Class=KRCC>
잘 모르겠지만
<SYNC Start=2464803><P Class=KRCC>
정말로
<SYNC Start=2467273><P Class=KRCC>
폐 많이 끼쳤습니다
<SYNC Start=2469773><P Class=KRCC>
아닙니다
<SYNC Start=2471773><P Class=KRCC>&nbsp;
<SYNC Start=2473367><P Class=KRCC>
아무일도 없었다고는 말할 수 없지만요
<SYNC Start=2475867><P Class=KRCC>&nbsp;
<SYNC Start=2482998><P Class=KRCC>
정말  좋은  피로연이었어요  
<SYNC Start=2486224><P Class=KRCC>
저렇게 행복해 보이는 두사람을 보고 있자니
<SYNC Start=2488782><P Class=KRCC>
저도 빨리 결혼하고 싶어졌어요
<SYNC Start=2491841><P Class=KRCC>
사쿠라코씨 같은 분도 만나게 됐고
<SYNC Start=2495240><P Class=KRCC>
지금 당장 결혼하고 싶다
<SYNC Start=2498462><P Class=KRCC>&nbsp
<SYNC Start=2508462><P Class=KRCC>
당신은 빈혈로 쓰러진 날 내버려둔 사람이니까
<SYNC Start=2512462><P Class=KRCC>
가난한 것은 물론이고
<SYNC Start=2513962><P Class=KRCC>
인간성까지 의심스럽군요
<SYNC Start=2515562><P Class=KRCC>&nbsp;
<SYNC Start=2521227><P Class=KRCC>
만약 그런 어떠한 룰이 없었다면
<SYNC Start=2523227><P Class=KRCC>
두사람이 어디선가 만나더라도
<SYNC Start=2525227><P Class=KRCC>
그대로 스쳐 지나가서 
<SYNC Start=2527227><P Class=KRCC>
서로 상관할 일도
<SYNC Start=2529227><P Class=KRCC>
말을 주고받을 일도 없을 터인데
<SYNC Start=2531227><P Class=KRCC>&nbsp;
<SYNC Start=2552740><P Class=KRCC>
여기서  내려주세요
<SYNC Start=2554740><P Class=KRCC>&nbsp;
<SYNC Start=2556014><P Class=KRCC>
사쿠라코씨?
<SYNC Start=2558014><P Class=KRCC>&nbsp;
<SYNC Start=2566341><P Class=KRCC>
저..
<SYNC Start=2568341><P Class=KRCC>&nbsp;
<SYNC Start=2572954><P Class=KRCC>
사쿠라코씨
<SYNC Start=2574954><P Class=KRCC>&nbsp;
<SYNC Start=2576142><P Class=KRCC>
단 한 가지
<SYNC Start=2578608><P Class=KRCC>
어떻게든 당신에게 하고 싶은 말이..
<SYNC Start=2580908><P Class=KRCC>&nbsp;
<SYNC Start=2588847><P Class=KRCC>
저번에는
<SYNC Start=2590811><P Class=KRCC>
고마웠..
<SYNC Start=2595343><P Class=KRCC>
오스케상!
<SYNC Start=2597162><P Class=KRCC>
이거 잊어버렸어요
<SYNC Start=2600143><P Class=KRCC>
사쿠라코씨
<SYNC Start=2601679><P Class=KRCC>
어째서 여기에
<SYNC Start=2603679><P Class=KRCC>&nbsp;
<SYNC Start=2615765><P Class=KRCC>
또 생각지도 못한 곳에서 만나게 되었네요
<SYNC Start=2620905><P Class=KRCC>
마침 잘 되었네요
<SYNC Start=2622410><P Class=KRCC>
당신에게 말해 두고 싶은 것이 있어요
<SYNC Start=2625608><P Class=KRCC>
내가 입원했던 날...
<SYNC Start=2627594><P Class=KRCC>
제 병실에서 무슨 짓을 했었던 거죠?
<SYNC Start=2629594><P Class=KRCC>&nbsp;
<SYNC Start=2630674><P Class=KRCC>
내가 의식이 없던 것을 기회삼아
<SYNC Start=2633059><P Class=KRCC>
밤새 옆에 앉아서  
<SYNC Start=2634506><P Class=KRCC>
무슨 응큼한 생각을 품고 있었던 거죠?
<SYNC Start=2636506><P Class=KRCC>&nbsp;
<SYNC Start=2636930><P Class=KRCC>
그런...
<SYNC Start=2638705><P Class=KRCC>
사랑이 중요하다느니 마음이 중요하다느니
<SYNC Start=2640575><P Class=KRCC>
신의 법칙이 어쩌구 하면서
<SYNC Start=2642512><P Class=KRCC>
입으로는 좋은 말만 골라하지만
<SYNC Start=2644512><P Class=KRCC>
하고 다니는 건 이런 사람이었군요
<SYNC Start=2646512><P Class=KRCC>&nbsp;
<SYNC Start=2647259><P Class=KRCC>
응큼한 속셈뿐이잖아요
<SYNC Start=2649259><P Class=KRCC>
저번엔 간호사하고 미팅..
<SYNC Start=2651654><P Class=KRCC>
오늘은 취기를 핑계로 피로연장에서 러브호텔로 직행이라니
<SYNC Start=2655196><P Class=KRCC>
참 꼴볼견이군요
<SYNC Start=2657469><P Class=KRCC>
아!..
<SYNC Start=2659843><P Class=KRCC>
그리고 그 이상한 카멜레온 말인데요
<SYNC Start=2662774><P Class=KRCC>
그거 당신이죠?
<SYNC Start=2665139><P Class=KRCC>
예..
<SYNC Start=2667149><P Class=KRCC>
내가 갖고 싶었던 건 바로 이 카멜레온이라는 시계에요
<SYNC Start=2669786><P Class=KRCC>
- 시...시계?<br>
- 그 딴 장난감..제가 갖고 싶어할 리 없잖아요
<SYNC Start=2672954><P Class=KRCC>
착각하는 것도 적당히 하세요
<SYNC Start=2675332><P Class=KRCC>
이제 됐잖아요
<SYNC Start=2676940><P Class=KRCC>
사쿠라코상 왜 이러세요?
<SYNC Start=2678784><P Class=KRCC>
화를 내다니 좀 이상하네요
<SYNC Start=2680233><P Class=KRCC>
화낸다고?
<SYNC Start=2681211><P Class=KRCC>
내가?!
<SYNC Start=2683891><P Class=KRCC>
됐습니다
<SYNC Start=2685052><P Class=KRCC>
전부 제 잘못이니까
<SYNC Start=2686285><P Class=KRCC>
오스케씨
<SYNC Start=2688285><P Class=KRCC>&nbsp;
<SYNC Start=2691226><P Class=KRCC>
죄송하네요
<SYNC Start=2692210><P Class=KRCC>
데이트 중인데 방해해서
<SYNC Start=2693949><P Class=KRCC>
그럼 와카바짱 나중에 봐
<SYNC Start=2695949><P Class=KRCC>&nbsp;
<SYNC Start=2703731><P Class=KRCC>
말하고 싶었던 것은 그것뿐이에요
<SYNC Start=2707647><P Class=KRCC>
이걸 끝으로
<SYNC Start=2709479><P Class=KRCC>
이제 정말 만나게 될 일은 없겠죠
<SYNC Start=2712909><P Class=KRCC>
안녕히 계세요
<SYNC Start=2713209><P Class=KRCC>&nbsp;
<SYNC Start=2730515><P Class=KRCC>
안녕
<SYNC Start=2732515><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

