<SAMI>
<HEAD> 
<Title>Netshow 3.0 - Close Captioning Sample by Sakura With Reliz</Title> 
<STYLE TYPE="text/css"> 
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt; 
    text-align:center; font-size:20pt; font-family:arial, sans-serif; 
    font-weight:normal; color:white;} 
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;} 
#STDPrn {Name:Standard Print;} 
#LargePrn {Name:Large Print; font-size:20pt;} 
#SmallPrn {Name:Small Print; font-size:10pt;} 
--> 
</Style> 
</HEAD> 
<BODY> 

<SYNC Start=314ms><P Class=KRCC>
취미는 요리? 
<SYNC Start=2676ms><P Class=KRCC>
요리는 어디서 배웠죠? 
<SYNC Start=4343ms><P Class=KRCC>
골든블루 요리학원을 1년정도 다녔습니다만  <br>
가정요리는 아직 공부가 부족해서.. 
<SYNC Start=11337ms><P Class=KRCC>
그렇지도 않잖아 
<SYNC Start=12645ms><P Class=KRCC>
맨션에서 겨된장도 직접 만들고 그걸로 절임도 잘하고 
<SYNC Start=17255ms><P Class=KRCC>
그런 어여쁜 손으로 쌀겨같은것까지 만지다니 
<SYNC Start=21187ms><P Class=KRCC>
요즘 세상에서 보기힘든 야마토 나데시코(현숙한 일본여성)군요 
<SYNC Start=25983ms><P Class=KRCC>
하나 물어봐도.. 
<SYNC Start=28144ms><P Class=KRCC>
네 
<SYNC Start=29427ms><P Class=KRCC>
사쿠라코상은 우리 츠카사의 어디가 가장 맘에 들었나요? 
<SYNC Start=34858ms><P Class=KRCC>
그건... 
<SYNC Start=38040ms><P Class=KRCC>&nbsp; 
<SYNC Start=44732ms><P Class=KRCC>
히가시쥬조상의 거짓말을 안하는 정직한 점이요 
<SYNC Start=49435ms><P Class=KRCC>&nbsp; 
<SYNC Start=62800ms><P Class=KRCC>
<font color="99CCFF">야마토 나데시코</font>
<SYNC Start=68036ms><P Class=KRCC>&nbsp; 
<SYNC Start=71182ms><P Class=KRCC>
<font color="77CCBB">자막제작 : Korea.com 일본드라마 클럽 falithes <br>
qubeley@hanmail.net</font>
<SYNC Start=75036ms><P Class=KRCC>&nbsp; 
<SYNC Start=77182ms><P Class=KRCC>
<font color="77CCBB">싱크수정  INNI    (inni@korea.com) </font>
<SYNC Start=82036ms><P Class=KRCC>
<font color="skyblue">자막수정  : Korea.com 일본드라마 클럽 juni (juni@korea.com) </font>
<SYNC Start=87036ms><P Class=KRCC>&nbsp; 
<SYNC Start=163000ms><P Class=KRCC>
<font color="skyblue"><b>제3화</b></font><br>
그러니까 내가 말했잖아 결과는 처음부터 알고있었어 
<SYNC Start=166405ms><P Class=KRCC>
<font color="skyblue"><b>제3화</b></font><br>
니가 채일 거라는 것 정도는 진작에 예상했었어
<SYNC Start=167905ms><P Class=KRCC>
니가 채일 거라는 것 정도는 진작에 예상했었어
<SYNC Start=168933ms><P Class=KRCC>역시 처음부터 돈을 보고 접근했던거야 
<SYNC Start=171554ms><P Class=KRCC>- 미인계지 <br>- 너같은게 어찌할 수 있는 상대가 아냐 
<SYNC Start=174211ms><P Class=KRCC>저도 들었어요 지금까지 남자를 몇명이나 속여넘겼는지 
<SYNC Start=177419ms><P Class=KRCC>이걸로 잘 알았겠지? 이 자기분수도 모르는 놈아! 
<SYNC Start=183588ms><P Class=KRCC>&nbsp; 
<SYNC Start=184858ms><P Class=KRCC>응 내가 바보였어 
<SYNC Start=187602ms><P Class=KRCC>그런 거짓말만 안했어도 이렇게까지 되진 않았을텐데 
<SYNC Start=190302ms><P Class=KRCC>뭐 빨리 들통난만큼 피해가 적어서 다행이잖아 
<SYNC Start=193402ms><P Class=KRCC>너처럼 얼빵한 녀석은 그대로 있었다간 돈만이 아니라 목숨까지 뺏겼을거라구 
<SYNC Start=198127ms><P Class=KRCC>그나저나 그런 여신같은 얼굴을 하고 있으면 넘어갈만 하죠 
<SYNC Start=200807ms><P Class=KRCC>안은 돈밖에 모르는 좀비인걸 뭐 
<SYNC Start=203026ms><P Class=KRCC>뭐 채여서 잘됐어 잘됐어 
<SYNC Start=204574ms><P Class=KRCC>오늘밤은 축배를 들자구 
<SYNC Start=206387ms><P Class=KRCC>건배~ 
<SYNC Start=207966ms><P Class=KRCC>그치만 잠깐이지만 그녀덕분에 좋은 꿈을 꿨어 
<SYNC Start=210214ms><P Class=KRCC>너 아직도 그딴 소리가 나오냐? 
<SYNC Start=211463ms><P Class=KRCC>비참하게 차인 녀석이~ 
<SYNC Start=212674ms><P Class=KRCC>전혀 듣지 않고 있네요 
<SYNC Start=216063ms><P Class=KRCC>&nbsp; 
<SYNC Start=217589ms><P Class=KRCC>알았어 
<SYNC Start=220493ms><P Class=KRCC>아무리 곁에 있어도 손이 닿을 수 없는 여자가 이세상엔 있다는걸 
<SYNC Start=224535ms><P Class=KRCC>뭔 헛소릴 하는거야 그토록 알아듣게 얘기했는데 말야 
<SYNC Start=227342ms><P Class=KRCC>알겠어? 넌 파멸직전까지 갔던거야 두번다시 바보같은 생각 말아 
<SYNC Start=230415ms><P Class=KRCC>뭐 그쪽에서 상대해 줄리도 없지만 말야 
<SYNC Start=232368ms><P Class=KRCC>알았어 이제 그녀한텐 접근안해 
<SYNC Start=234976ms><P Class=KRCC>그걸로 괜찮은거야? 
<SYNC Start=236548ms><P Class=KRCC>당연하지 싫어한다는데 뭐 
<SYNC Start=238618ms><P Class=KRCC>오스케군은 어떻게 생각하는데? 
<SYNC Start=240550ms><P Class=KRCC>그러니까 나도...이제 접근안하지 
<SYNC Start=243656ms><P Class=KRCC>그렇다면 그걸로 됐지만 
<SYNC Start=245380ms><P Class=KRCC>오스케군은 상냥하니깐 
<SYNC Start=247516ms><P Class=KRCC>&nbsp; 
<SYNC Start=249955ms><P Class=KRCC>- 맛있어?  <br>- 응 맛있어 
<SYNC Start=253289ms><P Class=KRCC>다음주에 뉴욕에 갈 수 있어? 
<SYNC Start=255478ms><P Class=KRCC>유명한 디자이너에게 당신에게 어울리는 웨딩드레스를 맞추려구 
<SYNC Start=262057ms><P Class=KRCC>그 전에 식장도 알아봐야하고 
<SYNC Start=266474ms><P Class=KRCC>초대할 사람은 우리 병원만해도 500명정도 되는데, 당신은? 
<SYNC Start=273228ms><P Class=KRCC>&nbsp; 
<SYNC Start=274205ms><P Class=KRCC>사쿠라코? 
<SYNC Start=276951ms><P Class=KRCC>예, 리스트 만들어 놓을께요 
<SYNC Start=279114ms><P Class=KRCC>여러가지 상의할 일도 있고 
<SYNC Start=281917ms><P Class=KRCC>한번 당신네 집에 갈 수 없을까? 
<SYNC Start=285059ms><P Class=KRCC>미안해요 친구들이 약혼축하해준다고 해서 만나기로 했어요 
<SYNC Start=290017ms><P Class=KRCC>그럼 바래다주지 
<SYNC Start=293328ms><P Class=KRCC>&nbsp;
<SYNC Start=307094ms><P Class=KRCC>사쿠라코상 위험해요! 
<SYNC Start=310830ms><P Class=KRCC>&nbsp; 
<SYNC Start=318757ms><P Class=KRCC>절 행복하게 해주세요 
<SYNC Start=320610ms><P Class=KRCC>싫어졌습니다 잘있어요 
<SYNC Start=324726ms><P Class=KRCC>&nbsp; 
<SYNC Start=330979ms><P Class=KRCC>이 참치..가까운 바다건데도..냉동이네요.. 
<SYNC Start=337611ms><P Class=KRCC>&nbsp; 
<SYNC Start=339351ms><P Class=KRCC>
여보세요? 아, 미안해요 지금 베테랑 간호사가 부르러 와서..
<SYNC Start=342751ms><P Class=KRCC>
제가 다시 걸께요.. 바로 전화할테니깐 
<SYNC Start=345503ms><P Class=KRCC>죄송합니다 
<SYNC Start=349607ms><P Class=KRCC>&nbsp; 
<SYNC Start=365918ms><P Class=KRCC>약혼 축하드려요 
<SYNC Start=368287ms><P Class=KRCC>엄청난 다이아! 그거 몇캐럿이야? 
<SYNC Start=370142ms><P Class=KRCC>선배님 축하드려요 
<SYNC Start=371587ms><P Class=KRCC>고마워 
<SYNC Start=373303ms><P Class=KRCC>결혼식은 언제에요? 
<SYNC Start=374839ms><P Class=KRCC>올해 안에는 여러분을 초대해드리죠 
<SYNC Start=377139ms><P Class=KRCC>기뻐라~ 잘됐네~ 
<SYNC Start=379553ms><P Class=KRCC>와카바짱, 자기 일처럼 좋아하네 
<SYNC Start=382036ms><P Class=KRCC>사쿠라코 선배님의 행복은 저의 행복이니까요 
<SYNC Start=387494ms><P Class=KRCC>당신은 친구들한테도 이렇게나 사랑받고 있군요 
<SYNC Start=390896ms><P Class=KRCC>선배님껜 일에서도 사생활에서도 언제나 신세지고 있죠 
<SYNC Start=395069ms><P Class=KRCC>와카바짱도 참 그렇게까지... 
<SYNC Start=397542ms><P Class=KRCC>아니, 동성의 평가란 정확한 법이지 
<SYNC Start=400426ms><P Class=KRCC>역시 내 눈은 틀리지 않았어 
<SYNC Start=403139ms><P Class=KRCC>그럼 전 이만 
<SYNC Start=407418ms><P Class=KRCC>&nbsp; 
<SYNC Start=427612ms><P Class=KRCC>자 빨리 미팅가자구~ 
<SYNC Start=429866ms><P Class=KRCC>에!? 
<SYNC Start=431685ms><P Class=KRCC>지금 뭐라고? 
<SYNC Start=433036ms><P Class=KRCC>난 결혼 약속을 했을 뿐이지 아직 결혼을 한건 아니라구 
<SYNC Start=437295ms><P Class=KRCC>오늘 상대는 대기업의 회계를 맡고 있는 공인회계사분들
<SYNC Start=440595ms><P Class=KRCC>위에는 더 위가 있다란 말이지 
<SYNC Start=442579ms><P Class=KRCC>나는 입적하는 그날까지 적극적으로 만남을 추구할꺼야 
<SYNC Start=446126ms><P Class=KRCC>너, 그러다가 언젠간 반드시 칼침맞을꺼야 
<SYNC Start=449422ms><P Class=KRCC>그럼 안갈꺼야? 
<SYNC Start=450758ms><P Class=KRCC>가지 
<SYNC Start=453160ms><P Class=KRCC>&nbsp; 
<SYNC Start=453527ms><P Class=KRCC>가요 
<SYNC Start=456350ms><P Class=KRCC>&nbsp; 
<SYNC Start=457720ms><P Class=KRCC>기다리게 해서 죄송합니다 
<SYNC Start=460302ms><P Class=KRCC>&nbsp; 
<SYNC Start=462709ms><P Class=KRCC>오늘밤은 단 한사람의 인연을 만난듯한 느낌이에요 
<SYNC Start=468604ms><P Class=KRCC>&nbsp; 
<SYNC Start=471867ms><P Class=KRCC>시바우라 선생님은 작년에 사랑하는 부인을 잃으시고 많이 쓸쓸하시죠? 
<SYNC Start=477119ms><P Class=KRCC>에? 
<SYNC Start=479524ms><P Class=KRCC>좀더 가까이에서 말씀드릴까요? 
<SYNC Start=482329ms><P Class=KRCC>7시 해산이라니 꽤나 담백한 미팅이었네 
<SYNC Start=485763ms><P Class=KRCC>머 그런때도 있는거지 
<SYNC Start=488086ms><P Class=KRCC>- 사쿠라코씨  <br>- 응? 
<SYNC Start=489631ms><P Class=KRCC>나카하라 오스케씨에 관한 얘긴데요 
<SYNC Start=491968ms><P Class=KRCC>그게 누군데? 
<SYNC Start=493462ms><P Class=KRCC>- 우오하루의... <br>- 그런 사람은 내 안엔 존재하지 않아! 소거했어 
<SYNC Start=497735ms><P Class=KRCC>그런가요? 
<SYNC Start=500340ms><P Class=KRCC>그럼 전 여기서 
<SYNC Start=502087ms><P Class=KRCC>에? 와카바짱 우리집에 가기로 한거 아냐? 
<SYNC Start=504741ms><P Class=KRCC>잠깐 뭐 살게 생각나서요 그럼 
<SYNC Start=509881ms><P Class=KRCC>&nbsp; 
<SYNC Start=518849ms><P Class=KRCC>아야 
<SYNC Start=521335ms><P Class=KRCC>&nbsp; 
<SYNC Start=529459ms><P Class=KRCC>어째서 전화해주지 않았나요 
<SYNC Start=531671ms><P Class=KRCC>계속 기다렸습니다 
<SYNC Start=533349ms><P Class=KRCC>만나고 싶어서..만나고 싶어서.. 
<SYNC Start=536610ms><P Class=KRCC>저..접니다 
<SYNC Start=538674ms><P Class=KRCC>미팅에서 당신에게 에스프레소 세례를 받은.. 
<SYNC Start=541346ms><P Class=KRCC>전화하려고 했었어요 그치만 인터넷 회사라 바쁘실 거 같애서 
<SYNC Start=546219ms><P Class=KRCC>오늘은 차로 오시지 않았나요? 
<SYNC Start=548692ms><P Class=KRCC>회사 망해버렸어요 
<SYNC Start=551683ms><P Class=KRCC>미소녀 사이트가 경찰에 적발되어서.. 
<SYNC Start=557683ms><P Class=KRCC>역시 성인 여자는 좋군요 
<SYNC Start=564766ms><P Class=KRCC>&nbsp; 
<SYNC Start=583693ms><P Class=KRCC>벌써 닫았나.. 
<SYNC Start=587043ms><P Class=KRCC>&nbsp; 
<SYNC Start=587579ms><P Class=KRCC>- 놔줘요 <br>- 어째서..어째서 저에게서 도망치는건가요? 
<SYNC Start=590499ms><P Class=KRCC>- 놔주세요 <br>- 놓고싶지 않아! 당신을 놓고싶지 않아~ 
<SYNC Start=593688ms><P Class=KRCC>아야야야 아파~ 
<SYNC Start=595858ms><P Class=KRCC>사쿠라코씨, 무슨 일인가요? 
<SYNC Start=600362ms><P Class=KRCC>&nbsp; 
<SYNC Start=600780ms><P Class=KRCC>오스케ㅆ! 
<SYNC Start=603447ms><P Class=KRCC>소개하죠 제 약혼자인 오스케씨이에요 
<SYNC Start=607602ms><P Class=KRCC>미안해요 급작스레 그렇게 되서 말씀 못드렸네요 
<SYNC Start=612692ms><P Class=KRCC>- 거짓말! 결혼하나요? <br>- 네~ 
<SYNC Start=617514ms><P Class=KRCC>결혼하시나? 
<SYNC Start=620617ms><P Class=KRCC>&nbsp; 
<SYNC Start=621944ms><P Class=KRCC>그럼 실례합니다~ 
<SYNC Start=623997ms><P Class=KRCC>가시죠 오스케씨
<SYNC Start=625278ms><P Class=KRCC>사쿠라코씨 
<SYNC Start=628012ms><P Class=KRCC>착각하지 마세요 당신이랑 결혼한다고 한건... 
<SYNC Start=632367ms><P Class=KRCC>알고 있습니다 큰일이네요 
<SYNC Start=636241ms><P Class=KRCC>착각하지 마세요 당신이랑 이렇게 팔짱끼고 있는건... 
<SYNC Start=640175ms><P Class=KRCC>알고 있습니다 큰일이네요 
<SYNC Start=644446ms><P Class=KRCC>&nbsp; 
<SYNC Start=647707ms><P Class=KRCC>왜 멈추는거죠? 
<SYNC Start=649933ms><P Class=KRCC>죄송합니다 
<SYNC Start=653192ms><P Class=KRCC>&nbsp; 
<SYNC Start=656184ms><P Class=KRCC>뒤 좀 봐주세요 
<SYNC Start=659671ms><P Class=KRCC>&nbsp; 
<SYNC Start=661367ms><P Class=KRCC>괜찮아요 이제 안 쫓아와요 
<SYNC Start=666431ms><P Class=KRCC>&nbsp; 
<SYNC Start=673927ms><P Class=KRCC>덕분에 살았습니다. 그럼 
<SYNC Start=676386ms><P Class=KRCC>괜찮나요? 댁까지 바래다 드릴께요 
<SYNC Start=678252ms><P Class=KRCC>됐어요 
<SYNC Start=679558ms><P Class=KRCC>저..방금전 그사람 스토커인가요? 
<SYNC Start=681507ms><P Class=KRCC>걱정마세요 이런 일엔 익숙하니까 
<SYNC Start=683444ms><P Class=KRCC>걱정되요! 누굽니까 그사람? 
<SYNC Start=687502ms><P Class=KRCC>당신하곤 상관없는 일이라고 생각하지만 도움받았으니 설명해 드리죠 
<SYNC Start=691759ms><P Class=KRCC>미팅에서 만나서 벤츠로 맨션까지 바래다줬던 사람이에요 
<SYNC Start=695871ms><P Class=KRCC>제 조사로는 연수입 1억이었죠 
<SYNC Start=698178ms><P Class=KRCC>하지만 회사가 망해버린것 같아요 
<SYNC Start=700274ms><P Class=KRCC>그렇다는건 즉 저와는 인연이 없단 얘기죠 
<SYNC Start=704643ms><P Class=KRCC>당신은 연수입으로밖에 사람을 보지 않나요? 
<SYNC Start=707642ms><P Class=KRCC>아뇨, 연수입과 유산이랑 부동산 
<SYNC Start=710441ms><P Class=KRCC>아니 그런 얘기가 아니라 
<SYNC Start=713372ms><P Class=KRCC>그 애정이라든가... 
<SYNC Start=715261ms><P Class=KRCC>애정으로 사람이 행복해질 수 있나요? 
<SYNC Start=719223ms><P Class=KRCC>저는 행복해지지 않아요 
<SYNC Start=721026ms><P Class=KRCC>그럼 이만
<SYNC Start=723660ms><P Class=KRCC>&nbsp; 
<SYNC Start=724270ms><P Class=KRCC>그때의 사쿠라코상은 행복한듯이 웃었던..것 같은 느낌이... 
<SYNC Start=728385ms><P Class=KRCC>그때? 
<SYNC Start=730083ms><P Class=KRCC>그.. 데이트 했을 때... 
<SYNC Start=731438ms><P Class=KRCC>데이트같은건 안해요 조사를 한 것 뿐이에요 
<SYNC Start=734063ms><P Class=KRCC>그건 시간낭비였습니다 
<SYNC Start=735890ms><P Class=KRCC>- 하지만 저랑 공원에서... <br>- 그건 제 실수였어요 
<SYNC Start=742357ms><P Class=KRCC>&nbsp; 
<SYNC Start=743071ms><P Class=KRCC>시간낭비나 실수에서 진정한 것을 발견하게되는 경우도 있지 않나요? 
<SYNC Start=748089ms><P Class=KRCC>&nbsp; 
<SYNC Start=751234ms><P Class=KRCC>아니, 당신에게는 의미없는 것이었겠죠 
<SYNC Start=755584ms><P Class=KRCC>말씀하신대로입니다 
<SYNC Start=757707ms><P Class=KRCC>오늘은 덕분에 살았지만
<SYNC Start=759707ms><P Class=KRCC>
길거리에서 마주쳐도 두번다시 말 걸거나 하지 말아주세요 
<SYNC Start=763070ms><P Class=KRCC>&nbsp; 
<SYNC Start=772655ms><P Class=KRCC>바보! 
<SYNC Start=774056ms><P Class=KRCC>그러니까 넌 바보란거야 
<SYNC Start=775814ms><P Class=KRCC>저녁도 못먹고 그 여잘 스토커에게서 구해준거냐? 
<SYNC Start=778513ms><P Class=KRCC>차인 뒤에 결국 보기좋게 이용당한거 아냐 
<SYNC Start=781188ms><P Class=KRCC>도구로 써먹혔다해도 할말없는거잖아 
<SYNC Start=783980ms><P Class=KRCC>그 스토커 남자도 말야 
<SYNC Start=785881ms><P Class=KRCC>너처럼 미팅에서 걸린 불쌍한 남자라구 
<SYNC Start=789543ms><P Class=KRCC>아~ 맞어맞어 그녀도 그렇게 얘기했어 
<SYNC Start=791645ms><P Class=KRCC>제대로 듣고 있지 않잖아! 
<SYNC Start=793615ms><P Class=KRCC>스튜어디스란건 말야 미팅의 짬 사이에 비행길 타는듯한 생물이라고  
<SYNC Start=797604ms><P Class=KRCC>맞어 스튜어디스란건 말야~ 스튜어디스란건.. 스... 
<SYNC Start=802610ms><P Class=KRCC>스윗치 온!(Switch On) 
<SYNC Start=805527ms><P Class=KRCC>오스케군, 배고프지? 어서 먹어 
<SYNC Start=808919ms><P Class=KRCC>어딘가 이상하지? 
<SYNC Start=811223ms><P Class=KRCC>여보세요? 아, 카스야씨~ 
<SYNC Start=814760ms><P Class=KRCC>나미짱~!! 
<SYNC Start=816742ms><P Class=KRCC>전번엔 즐거웠죠? 
<SYNC Start=819314ms><P Class=KRCC>월급도 받았는데 그 가게 또 안갈래요? 
<SYNC Start=821556ms><P Class=KRCC>기뻐라~ 언제요? 
<SYNC Start=824165ms><P Class=KRCC>오늘밤 당장이라도~! 
<SYNC Start=827667ms><P Class=KRCC>오늘밤엔 좀... 
<SYNC Start=829587ms><P Class=KRCC>내일 비행이 있어서 아침일찍 일어나야되요 
<SYNC Start=832587ms><P Class=KRCC>그렇구나, 힘들겠네 
<SYNC Start=835196ms><P Class=KRCC>그럼 비행이 끝나면 다시 연락할께 
<SYNC Start=838080ms><P Class=KRCC>그럼 
<SYNC Start=841852ms><P Class=KRCC>&nbsp; 
<SYNC Start=842593ms><P Class=KRCC>미안~ 
<SYNC Start=844417ms><P Class=KRCC>내일 일찍 비행 있어? 
<SYNC Start=845747ms><P Class=KRCC>아니~ 신경쓰지마 
<SYNC Start=847720ms><P Class=KRCC>바쁜 하나부사씨랑 만나고 싶었었는데 뭘 
<SYNC Start=850136ms><P Class=KRCC>그 미팅 이후로? 
<SYNC Start=854752ms><P Class=KRCC>&nbsp; 
<SYNC Start=898082ms><P Class=KRCC>오스케씨한테 도움을 받았다구요? 
<SYNC Start=902163ms><P Class=KRCC>&nbsp; 
<SYNC Start=905346ms><P Class=KRCC>위험해서 어쩔 수 없었다구 우연히 지나가길래 바리어로 썼을 뿐 
<SYNC Start=908944ms><P Class=KRCC>그런~ 사쿠라코씨는 괜찮을지 모르지만 오스케씨의 마음은.. 
<SYNC Start=912562ms><P Class=KRCC>뭘 흥분하구 그래 와카바짱 
<SYNC Start=914761ms><P Class=KRCC>아뇨 별로... 
<SYNC Start=916278ms><P Class=KRCC>그렇구나~ 집이 근처라구요? 
<SYNC Start=919022ms><P Class=KRCC>그럼 앞으로도 자주 마주칠지도~ 
<SYNC Start=922974ms><P Class=KRCC>&nbsp; 
<SYNC Start=927642ms><P Class=KRCC>아~ 싫다 싫어 그 생선가게 앞 만큼은 피해다니지 않으면.. 
<SYNC Start=931167ms><P Class=KRCC>어차피 빚투성이 가겐데 야반도주해주지 않으려나~ 
<SYNC Start=934065ms><P Class=KRCC>너무해~ 
<SYNC Start=937346ms><P Class=KRCC>적어도 한번 키스까지 한 남자한테 잘도 그렇게까지 말하네 
<SYNC Start=940402ms><P Class=KRCC>키스란게 신기한 거죠? 
<SYNC Start=942524ms><P Class=KRCC>상대방의 얼굴은 잊어먹어도 잊어지지 않는 키스란 것도 있구 말에요 
<SYNC Start=946449ms><P Class=KRCC>아, 난 없어 
<SYNC Start=947673ms><P Class=KRCC>또, 또~ 그건 아니겠지~ 아무리 사쿠라코라고 해도.. 
<SYNC Start=951473ms><P Class=KRCC>키스에는 두종류 밖에 없어 
<SYNC Start=953982ms><P Class=KRCC>부자와의 키스, 가난뱅이와의 키스 
<SYNC Start=956693ms><P Class=KRCC>낭비(loss)는 낭비, 실수(miss)는 실수 
<SYNC Start=959160ms><P Class=KRCC>- 시간엄수라고 했죠 시간엄수! <br>- 죄송합니다 
<SYNC Start=961880ms><P Class=KRCC>이제 걸리지않게...하시모토~~~~~!! 
<SYNC Start=964182ms><P Class=KRCC>늦었습니다 
<SYNC Start=965170ms><P Class=KRCC>내가 지각하지 말라고... 
<SYNC Start=970325ms><P Class=KRCC>&nbsp; 
<SYNC Start=975299ms><P Class=KRCC>퇴원 축하드려요 
<SYNC Start=977388ms><P Class=KRCC>신세 많이졌습니다 
<SYNC Start=979895ms><P Class=KRCC>잠깐만 오스케 
<SYNC Start=982945ms><P Class=KRCC>입원비 내는거 어떻게 됐어? 
<SYNC Start=985235ms><P Class=KRCC>괜찮아 월말까지 기다려주기로 했어 
<SYNC Start=988117ms><P Class=KRCC>가게에 그렇게 돈이 없어? 괜찮은거야? 
<SYNC Start=992469ms><P Class=KRCC>걱정하지 마세요, 어머님 
<SYNC Start=994266ms><P Class=KRCC>오스케 요번에 급한 일로 장사를 제대로 못해서.. 
<SYNC Start=997394ms><P Class=KRCC>무슨 얘기야? 
<SYNC Start=1000594ms><P Class=KRCC>이미 끝난 일이야. 나 열심히 장사할테니까 응? 
<SYNC Start=1004980ms><P Class=KRCC>그러신가요? 
<SYNC Start=1006825ms><P Class=KRCC>회화작품을 매입하러 밀라노에.. 
<SYNC Start=1009349ms><P Class=KRCC>밀라노의 교외입니다만 성(城)을 하나 가지고 있죠 
<SYNC Start=1013230ms><P Class=KRCC>친구분들이랑 놀러 오시지 않겠습니까? 
<SYNC Start=1017193ms><P Class=KRCC>성에서 미팅? 
<SYNC Start=1020196ms><P Class=KRCC>기꺼이 
<SYNC Start=1023718ms><P Class=KRCC>&nbsp; 
<SYNC Start=1040930ms><P Class=KRCC>지금 나리타에 막 도착했어요 
<SYNC Start=1044259ms><P Class=KRCC>네? 벌써 예식장을 계약하셨어요? 
<SYNC Start=1047374ms><P Class=KRCC>네, 물론 빨리 연회장도 보고싶구.. 빨리 만나고 싶어요 
<SYNC Start=1051855ms><P Class=KRCC>괜찮아요. 하~나두 피곤하지 않아요 
<SYNC Start=1055723ms><P Class=KRCC>그럼 
<SYNC Start=1059667ms><P Class=KRCC>선배님, 밀라노에서도 한잠도 자지않고 미팅했었잖아요 
<SYNC Start=1063521ms><P Class=KRCC>몸은 괜찮으세요? 
<SYNC Start=1065306ms><P Class=KRCC>히가시쥬조상이 하루라도 빨리 결혼하자고 해서 
<SYNC Start=1068758ms><P Class=KRCC>그만 최후의 몰아치기를 하느라구 
<SYNC Start=1071458ms><P Class=KRCC>이제 그 이상 욕심부리는건 그만두라구 
<SYNC Start=1074378ms><P Class=KRCC>히가시쥬조씨라면 얼굴도 성격도 재산도 일단은 전부 클리어했잖아요 
<SYNC Start=1079599ms><P Class=KRCC>맞아요, 더욱더 부자라니 선배님은 왜 그렇게까지 돈에 집착하시는거에요? 
<SYNC Start=1086200ms><P Class=KRCC>그럼 묻겠는데, 왜 외모랑 성격을 고르는 건 칭찬받고 <br>부자 남자를 고르는건 안돼는거지? 
<SYNC Start=1092152ms><P Class=KRCC>역시 선배님 삐뚤어졌어요 
<SYNC Start=1095140ms><P Class=KRCC>신장이나 얼굴이나 성격은 타고나는 거잖아 
<SYNC Start=1098140ms><P Class=KRCC>천상 유전자와 환경의 문제잖아? 
<SYNC Start=1100259ms><P Class=KRCC>본인이 노력해도 어쩔 수 없는 불공평한 허들이잖아 
<SYNC Start=1103833ms><P Class=KRCC>그렇다고 할 수 있죠 
<SYNC Start=1105800ms><P Class=KRCC>하지만 부자가 될 수 있고 없고는 본인의 노력에 따라 어떻게든 되잖아? 
<SYNC Start=1110942ms><P Class=KRCC>선천적인 추남이라도 후전적인 노력으로 쟁취할 수 있는것이 부자 
<SYNC Start=1115409ms><P Class=KRCC>그렇다고 한다면 내가 선택하는 방법이 보다 공평한 평가라고 생각되지 않아? 
<SYNC Start=1120690ms><P Class=KRCC>그건... 
<SYNC Start=1122225ms><P Class=KRCC>핸섬한 유전자를 좋아하는 여자는 정상이고
<SYNC Start=1125725ms><P Class=KRCC>부자를 좋아하는 여잔 삐뚤어졌다고? 그건 이상하잖아 
<SYNC Start=1128725ms><P Class=KRCC>&nbsp;
<SYNC Start=1133001ms><P Class=KRCC>아~ 싫다 싫어, 가난은 
<SYNC Start=1136265ms><P Class=KRCC>아직은 더 쉬지 않으면 안되잖아요 
<SYNC Start=1138435ms><P Class=KRCC>아, 기다리고 있었어..2층에 손님와있어 
<SYNC Start=1141354ms><P Class=KRCC>누구? 
<SYNC Start=1142406ms><P Class=KRCC>예의 미팅에서 만난 스튜어디스 
<SYNC Start=1145449ms><P Class=KRCC>굉장히 귀엽고 느낌도 좋은 사람이던데~ 
<SYNC Start=1148169ms><P Class=KRCC>거짓말! 
<SYNC Start=1151052ms><P Class=KRCC>&nbsp; 
<SYNC Start=1151733ms><P Class=KRCC>진짜 왔어? 그녀가? 
<SYNC Start=1156027ms><P Class=KRCC>&nbsp; 
<SYNC Start=1161947ms><P Class=KRCC>에..엣? 
<SYNC Start=1164706ms><P Class=KRCC>&nbsp; 
<SYNC Start=1166106ms><P Class=KRCC>오스케~ 가게는 괜찮으니까 천천히 얘기 상대 해드리거라~ 
<SYNC Start=1171399ms><P Class=KRCC>죄송해요 요전의 생선에 대한 답례로 플라이트의 선물을 전해주러 온 것 뿐이에요 
<SYNC Start=1176316ms><P Class=KRCC>(어머니가) 올라가라고 무리하게 얘기하셨죠? 죄송합니다 
<SYNC Start=1179113ms><P Class=KRCC>아뇨 
<SYNC Start=1181104ms><P Class=KRCC>- 여기 이거.. <br>- 아, 고마워요
<SYNC Start=1184325ms><P Class=KRCC>&nbsp; 
<SYNC Start=1190607ms><P Class=KRCC>- 이거 전부 수학책인가요? <br>- 아, 네 
<SYNC Start=1194414ms><P Class=KRCC>가지고 있어봤자 별 수 없지만.. 
<SYNC Start=1196057ms><P Class=KRCC>가끔 보고 싶을 때도 있어서 헌 책방에도 내가지 못하고.. 
<SYNC Start=1198903ms><P Class=KRCC>어머님에게 들었어요. 메사츄세츠 공대에서 장학금을 받고 유학하셨었다고요 
<SYNC Start=1205743ms><P Class=KRCC>그래서 어떤 공부를 하셨었나요? 
<SYNC Start=1207652ms><P Class=KRCC>주로 대수학의 방형함수론 
<SYNC Start=1210763ms><P Class=KRCC>그건 어떤...? 
<SYNC Start=1212374ms><P Class=KRCC>모듈라 계수라던가 대응방정식이라던가 
<SYNC Start=1216627ms><P Class=KRCC>좀 보여주시면 안될까요? 
<SYNC Start=1219006ms><P Class=KRCC>아, 보세요 
<SYNC Start=1222141ms><P Class=KRCC>&nbsp; 
<SYNC Start=1226614ms><P Class=KRCC>아, 굉장히 어려워 보이네요 
<SYNC Start=1229481ms><P Class=KRCC>지금은 어디에도 못써먹어요 잔돈의 암산에도 쓸모없구.. 
<SYNC Start=1235208ms><P Class=KRCC>&nbsp; 
<SYNC Start=1245098ms><P Class=KRCC>이거, 사쿠라코씨!? 
<SYNC Start=1247521ms><P Class=KRCC>아뇨, 다른사람이에요. 제가 7년전에 차인 여자친구입니다 
<SYNC Start=1252092ms><P Class=KRCC>하지만 쏙 빼닮았네 
<SYNC Start=1254370ms><P Class=KRCC>아, 그렇구나 그래서 오스케씨 사쿠라코씨에게.. 
<SYNC Start=1260283ms><P Class=KRCC>꼭 닮은 여자에게 두번이나 차이고.. 
<SYNC Start=1264776ms><P Class=KRCC>오스케씨 힘내세요 사쿠라코씨은 그런 사람이니까.. 
<SYNC Start=1268764ms><P Class=KRCC>제가 잘못한거죠 거짓말을 한건 저니까요 
<SYNC Start=1272150ms><P Class=KRCC>오스케씨는 사람이 너무 좋아요 
<SYNC Start=1274285ms><P Class=KRCC>사쿠라코씨는 오스케씨를 찬 바로 그날 약혼 했다구요 
<SYNC Start=1277097ms><P Class=KRCC>히가시쥬조라는 큰 병원의 후계자랑 
<SYNC Start=1280875ms><P Class=KRCC>내가 무슨 말을 하는거지... 
<SYNC Start=1284600ms><P Class=KRCC>아뇨..이제 괜찮아요 
<SYNC Start=1289158ms><P Class=KRCC>그녀는 저랑 사는 세계가 다른 사람이었어요 
<SYNC Start=1291975ms><P Class=KRCC>미안해요 저 쓸데없는 소리만 하고 
<SYNC Start=1297900ms><P Class=KRCC>&nbsp; 
<SYNC Start=1310133ms><P Class=KRCC>매번 감사합니다. 우오하루입니다 
<SYNC Start=1313002ms><P Class=KRCC>얼래? 오늘은 한가한가 보군요 
<SYNC Start=1315429ms><P Class=KRCC>손님이 없나요? 
<SYNC Start=1317454ms><P Class=KRCC>가게를 빌린다고 해서 단체로 올거라고 생각했는데 
<SYNC Start=1320957ms><P Class=KRCC>단 한 커플 
<SYNC Start=1324128ms><P Class=KRCC>&nbsp; 
<SYNC Start=1325261ms><P Class=KRCC>아~ 우오하루상 보면 안돼. 절대로 안보는게 좋아 
<SYNC Start=1329133ms><P Class=KRCC>- 좋은 왕게라구요 한번 보세요 <br>- 보지마 절대로 
<SYNC Start=1332035ms><P Class=KRCC>안보는게 좋아 
<SYNC Start=1335209ms><P Class=KRCC>- 뭐 굉장한 거 있죠? <br>- 어..어이~ 어디 가는거야? 
<SYNC Start=1339577ms><P Class=KRCC>&nbsp; 
<SYNC Start=1351915ms><P Class=KRCC>그러면 여러분 
<SYNC Start=1355327ms><P Class=KRCC>부원장님과 진노 사쿠라코씨의 약혼을 축하하며 
<SYNC Start=1359494ms><P Class=KRCC>건배! 
<SYNC Start=1360856ms><P Class=KRCC>고마워 
<SYNC Start=1363955ms><P Class=KRCC>&nbsp; 
<SYNC Start=1370373ms><P Class=KRCC>이거, 저 테이블에 오르는 거죠? 
<SYNC Start=1373580ms><P Class=KRCC>그러니까 보지 말라고 말한건데 
<SYNC Start=1377667ms><P Class=KRCC>축하자리에 딱 어울리는 좋은 왕게에요 
<SYNC Start=1380845ms><P Class=KRCC>그럼 
<SYNC Start=1382227ms><P Class=KRCC>요~ 자네 
<SYNC Start=1384710ms><P Class=KRCC>이야~ 전에 자네가 보여준 생선수술은 아주 훌륭했어 
<SYNC Start=1389963ms><P Class=KRCC>예서 뭐하는건가 빨리 가서 같이 마시자구 
<SYNC Start=1393788ms><P Class=KRCC>나카하라씨! 
<SYNC Start=1396199ms><P Class=KRCC>축하해주러 오신겁니까? 
<SYNC Start=1397626ms><P Class=KRCC>이쪽으로 오세요 
<SYNC Start=1400486ms><P Class=KRCC>&nbsp; 
<SYNC Start=1402110ms><P Class=KRCC>당신이 불편하다면 돌려보내지 
<SYNC Start=1405256ms><P Class=KRCC>불편이라니..아무 상관없는 사람인데.. 
<SYNC Start=1410138ms><P Class=KRCC>&nbsp; 
<SYNC Start=1413997ms><P Class=KRCC>그쪽의 생선가게 아저씨에게도 자리를 준비해주게 
<SYNC Start=1416016ms><P Class=KRCC>알겠습니다 
<SYNC Start=1418692ms><P Class=KRCC>요전엔 실례했어 더 얘기하고 싶었다구..가자구 가자구 
<SYNC Start=1424098ms><P Class=KRCC>&nbsp; 
<SYNC Start=1428864ms><P Class=KRCC>교수님 
<SYNC Start=1430644ms><P Class=KRCC>저희들의 미래를 위해서 건배해 주시겠습니까? 
<SYNC Start=1433523ms><P Class=KRCC>나카하라씨도 건배해 주실꺼죠? 
<SYNC Start=1435689ms><P Class=KRCC>오..오늘, 무..무슨 축하자리였지? 
<SYNC Start=1439482ms><P Class=KRCC>저희들의 약혼입니다 
<SYNC Start=1442820ms><P Class=KRCC>마음으로부터 축복해 주세요 
<SYNC Start=1446855ms><P Class=KRCC>약혼, 축하드립니다 
<SYNC Start=1450673ms><P Class=KRCC>- 고마워요 <br>- 고맙습니다 
<SYNC Start=1455166ms><P Class=KRCC>&nbsp; 
<SYNC Start=1468829ms><P Class=KRCC>어이~ 근데 자네랑 내가 어디서 만났었지? 
<SYNC Start=1475620ms><P Class=KRCC>&nbsp; 
<SYNC Start=1478353ms><P Class=KRCC>이거 참 훌륭한 왕게군요 
<SYNC Start=1482679ms><P Class=KRCC>나카하라씨 전문이시죠? 잘라 주시겠습니까? 
<SYNC Start=1485588ms><P Class=KRCC>네 
<SYNC Start=1488706ms><P Class=KRCC>&nbsp; 
<SYNC Start=1495047ms><P Class=KRCC>약혼반지는 내 맘대로 정했는데, 다른거 뭐 원하는거 있어? 
<SYNC Start=1498232ms><P Class=KRCC>뭐 좋아하는 보석이 있으면 선물해주고 싶은데.. 
<SYNC Start=1501657ms><P Class=KRCC>약혼반지는 한개로 충분해요 
<SYNC Start=1504429ms><P Class=KRCC>그럼 그외에 갖고싶은건? 
<SYNC Start=1507901ms><P Class=KRCC>&nbsp;
<SYNC Start=1508606ms><P Class=KRCC>당신이 제일 갖고 싶은걸 얘기해주지 않겠어? 
<SYNC Start=1511859ms><P Class=KRCC>글쎄요~ 
<SYNC Start=1514158ms><P Class=KRCC>카멜레온!! 
<SYNC Start=1516828ms><P Class=KRCC>&nbsp; 
<SYNC Start=1517310ms><P Class=KRCC>이야~ 이렇게 훌륭한 메스질은 한번보면 못잊겠지~ 
<SYNC Start=1523313ms><P Class=KRCC>로렉스의 앙티크(골동품)? 
<SYNC Start=1524917ms><P Class=KRCC>당신 갖고 있지 않았던가? 
<SYNC Start=1526613ms><P Class=KRCC>네, 맘에 들었었는데 파리의 호텔에서 잃어버렸어요 
<SYNC Start=1531413ms><P Class=KRCC>한정품이라 이제 팔지도 않고... 
<SYNC Start=1534156ms><P Class=KRCC>그 카멜레온인가... 
<SYNC Start=1536198ms><P Class=KRCC>그치만 괜찮아요. 무척 좋아했으면서 소중하게 다루지 못한 제 잘못인데요 
<SYNC Start=1541964ms><P Class=KRCC>아, 생각났다 
<SYNC Start=1544396ms><P Class=KRCC>요전에 여기서 같이 마시지 않았던가~? 
<SYNC Start=1550987ms><P Class=KRCC>&nbsp; 
<SYNC Start=1552487ms><P Class=KRCC>부원장, 이렇게 우수한 외과의사를 어째서 빨리 우리 병원에 부르지 않는거야~ 응? 
<SYNC Start=1560697ms><P Class=KRCC>부르게되어도  곤란하시겠죠 
<SYNC Start=1564756ms><P Class=KRCC>나카하라씨
<SYNC Start=1566394ms><P Class=KRCC>죄송합니다, 그때는 분위기에 휩쓸려서 의사라고 거짓말을.. 
<SYNC Start=1573309ms><P Class=KRCC>&nbsp; 
<SYNC Start=1573952ms><P Class=KRCC>뭐, 흔히 있는 일이죠 
<SYNC Start=1576003ms><P Class=KRCC>사물에는 진짜와 가짜 두종류밖에 없죠 
<SYNC Start=1578818ms><P Class=KRCC>중요한 건 그걸 꿰뚫어보는 눈이죠 
<SYNC Start=1583757ms><P Class=KRCC>&nbsp; 
<SYNC Start=1586032ms><P Class=KRCC>좀전의 카멜레온에 대한 얘깁니다 
<SYNC Start=1588117ms><P Class=KRCC>앙티크는 가짜가 많으니까 저도 그녀에게 선물할 때는 조심해야죠 
<SYNC Start=1595286ms><P Class=KRCC>&nbsp; 
<SYNC Start=1628664ms><P Class=KRCC>당신 
<SYNC Start=1630879ms><P Class=KRCC>뭐야? 
<SYNC Start=1633152ms><P Class=KRCC>이제 이런 짓은 그만두는게 좋아요 
<SYNC Start=1635727ms><P Class=KRCC>아무리 쫓아다녀도 그녀는 당신에게서 멀어질 뿐이에요 
<SYNC Start=1639830ms><P Class=KRCC>경찰에게 잡혀가면 어쩔거에요? 
<SYNC Start=1642682ms><P Class=KRCC>그렇게 되기 전에 얼른 정신을 차려야죠 
<SYNC Start=1647576ms><P Class=KRCC>자기가 그녀랑 결혼한다고해서 남에게 잘난듯이 설교하지마! 
<SYNC Start=1652461ms><P Class=KRCC>틀려요 당신을 위해서 얘기하는거에요 
<SYNC Start=1657401ms><P Class=KRCC>내가 파산하지 않았으면 그녀는 내꺼였어 
<SYNC Start=1661974ms><P Class=KRCC>네가 가로챈거야~ 네 탓이란 말야~ 
<SYNC Start=1668115ms><P Class=KRCC>&nbsp; 
<SYNC Start=1672020ms><P Class=KRCC>피!! 
<SYNC Start=1674789ms><P Class=KRCC>&nbsp; 
<SYNC Start=1676590ms><P Class=KRCC>역시 피구나 
<SYNC Start=1680633ms><P Class=KRCC>&nbsp; 
<SYNC Start=1682817ms><P Class=KRCC>아! 빨리 도망가요! 스토커가.. 
<SYNC Start=1686410ms><P Class=KRCC>스토커? 
<SYNC Start=1687260ms><P Class=KRCC>예의 그 스토커가.. 
<SYNC Start=1689666ms><P Class=KRCC>얼래!? 
<SYNC Start=1692241ms><P Class=KRCC>방금전까지 여기서 당신을 기다리고 있었어요 
<SYNC Start=1695050ms><P Class=KRCC>말도 안되는 소린 하지 마세요 
<SYNC Start=1696845ms><P Class=KRCC>진짜에요 
<SYNC Start=1698759ms><P Class=KRCC>쫓아버리려다가 한대 맞아서.. 
<SYNC Start=1700323ms><P Class=KRCC>스토커는 당신이잖아요 
<SYNC Start=1701786ms><P Class=KRCC>믿어주세요 
<SYNC Start=1702983ms><P Class=KRCC>믿을 수 있을리가 없잖아요 
<SYNC Start=1704765ms><P Class=KRCC>당신이 아무렇지도 않게 거짓말 한다는걸 잘 알고 있으니까 
<SYNC Start=1709861ms><P Class=KRCC>이제 제 주변에서 얼씬거리는 건 그만둬주세요 
<SYNC Start=1712968ms><P Class=KRCC>약혼파티까지 뻔뻔스럽게 나타나다니.. 도데체 무슨 속셈이죠? 
<SYNC Start=1715809ms><P Class=KRCC>- 틀려요, 그건 어쩌다가... <br>- 괴롭히려는거죠 
<SYNC Start=1718522ms><P Class=KRCC>&nbsp;
<SYNC Start=1719090ms><P Class=KRCC>- 틀리다구요! <br>- 이제 적당히 좀 하세요 꼴도 보기 싫으니까 
<SYNC Start=1724629ms><P Class=KRCC>&nbsp; 
<SYNC Start=1729075ms><P Class=KRCC>그건.. 제가 거짓말을 했기 때문입니까..
<SYNC Start=1735136ms><P Class=KRCC>아니면 가난뱅이이기 때문입니까? 
<SYNC Start=1738913ms><P Class=KRCC>어느쪽이든 마찬가지잖아요 
<SYNC Start=1740849ms><P Class=KRCC>당신이 부자가 아니라는 건 변하지 않으니깐 
<SYNC Start=1743979ms><P Class=KRCC>하지만 그렇다는건 아무리 형편없는 사람이라도 부자이기만하면 좋다는거군요 
<SYNC Start=1748984ms><P Class=KRCC>거짓말쟁이보단 훨씬 낫다고 생각하는데요 
<SYNC Start=1753634ms><P Class=KRCC>두번다시 제 앞에 나타나지 않겠다고 약속해주세요 
<SYNC Start=1758746ms><P Class=KRCC>알겠습니다 
<SYNC Start=1760866ms><P Class=KRCC>가난뱅이는 사라지죠 
<SYNC Start=1763069ms><P Class=KRCC>그렇게 해주세요 
<SYNC Start=1764112ms><P Class=KRCC>다시는 당신 앞에 나타나지 않겠습니다 
<SYNC Start=1765422ms><P Class=KRCC>- 그렇게 해주세요 <br>- 그렇게 하겠습니다 
<SYNC Start=1767193ms><P Class=KRCC>그러면 이제 다시는 만날일도 없겠군요 
<SYNC Start=1773224ms><P Class=KRCC>&nbsp; 
<SYNC Start=1782260ms><P Class=KRCC>사쿠라코씨? 
<SYNC Start=1784606ms><P Class=KRCC>사쿠.. 
<SYNC Start=1787700ms><P Class=KRCC>사쿠라코씨!? 
<SYNC Start=1792363ms><P Class=KRCC>&nbsp; 
<SYNC Start=1800025ms><P Class=KRCC>아직 의식이 안 돌아오잖아.. 
<SYNC Start=1803646ms><P Class=KRCC>괜찮은거야? 
<SYNC Start=1806341ms><P Class=KRCC>&nbsp; 
<SYNC Start=1811666ms><P Class=KRCC>이건 심각한... 
<SYNC Start=1814589ms><P Class=KRCC>수면부족(薄睡)이군 
<SYNC Start=1816168ms><P Class=KRCC>박....뭐? 
<SYNC Start=1818392ms><P Class=KRCC>단순한 과로야 
<SYNC Start=1820182ms><P Class=KRCC>혈압도 내려갔고 빈혈이 약간 있으니깐 안정이 필요해 
<SYNC Start=1824911ms><P Class=KRCC>뭐 푹 자면 곧 퇴원할 수 있겠지 
<SYNC Start=1828379ms><P Class=KRCC>것보다, 너.. 
<SYNC Start=1831413ms><P Class=KRCC>이 상처, 어떻게 된거야? 
<SYNC Start=1834195ms><P Class=KRCC>저 여자한테 보복으로 맞은거야? 
<SYNC Start=1836799ms><P Class=KRCC>아무것도 아냐 
<SYNC Start=1838810ms><P Class=KRCC>그럼 그녈 잘 부탁해 
<SYNC Start=1841322ms><P Class=KRCC>에? 벌써 돌아가는거야? 
<SYNC Start=1843064ms><P Class=KRCC>두번다시 눈앞에 나타나지 말라고 하던걸 뭐 
<SYNC Start=1847511ms><P Class=KRCC>&nbsp; 
<SYNC Start=1847931ms><P Class=KRCC>- 지혈이라도 해줄께 <br>- 아니 됐어 괜찮아 
<SYNC Start=1851131ms><P Class=KRCC>&nbsp;
<SYNC Start=1852808ms><P Class=KRCC>좀더 살살해줘 
<SYNC Start=1855775ms><P Class=KRCC>그러니까 병원에서 치료받았으면 좋잖아 
<SYNC Start=1858437ms><P Class=KRCC>사쿠마한테 치료받으면 치료비 청구하잖아 
<SYNC Start=1861065ms><P Class=KRCC>그럼 참아요 
<SYNC Start=1864014ms><P Class=KRCC>&nbsp;
<SYNC Start=1865575ms><P Class=KRCC>자~ 끝 
<SYNC Start=1867340ms><P Class=KRCC>&nbsp; 
<SYNC Start=1868989ms><P Class=KRCC>- 카스야는? <br>- 데이트 갔어 
<SYNC Start=1871299ms><P Class=KRCC>좀전에 전화로 '우하'를 시작했었어 
<SYNC Start=1875778ms><P Class=KRCC>&nbsp; 
<SYNC Start=1876712ms><P Class=KRCC>뭐야, 그런거야? 
<SYNC Start=1878509ms><P Class=KRCC>그랬군! 그 여자, 대병원의 후계자랑 결혼하는구나 
<SYNC Start=1882978ms><P Class=KRCC>그러면 오스케같은 놈이 상대가 될리 없지 
<SYNC Start=1886684ms><P Class=KRCC>&nbsp; 
<SYNC Start=1887080ms><P Class=KRCC>오스케상, 이제 회복하셨나요? 
<SYNC Start=1890337ms><P Class=KRCC>불가능하지, 전번의 실연도 7년이나 걸렸는 걸 
<SYNC Start=1893811ms><P Class=KRCC>아마 못할거야 
<SYNC Start=1896651ms><P Class=KRCC>안됐네요 
<SYNC Start=1899113ms><P Class=KRCC>나잇살이나 먹어갖구 멋대루 착각하고 사니까 이렇게 되는거겠지 
<SYNC Start=1905108ms><P Class=KRCC>아, 맛있었다. 슬슬 갈까요?
<SYNC Start=1911884ms><P Class=KRCC>&nbsp; 
<SYNC Start=1916652ms><P Class=KRCC>오요요욧 
<SYNC Start=1918747ms><P Class=KRCC>이런 곳에.. 
<SYNC Start=1921745ms><P Class=KRCC>&nbsp; 
<SYNC Start=1926232ms><P Class=KRCC>오늘은.. 
<SYNC Start=1929950ms><P Class=KRCC>&nbsp; 
<SYNC Start=1931568ms><P Class=KRCC>잘 먹었습니다 
<SYNC Start=1934739ms><P Class=KRCC>&nbsp; 
<SYNC Start=1937065ms><P Class=KRCC>저희 집은 통금시간이 있어서 이만 
<SYNC Start=1942326ms><P Class=KRCC>&nbsp; 
<SYNC Start=1944321ms><P Class=KRCC>그랬군 
<SYNC Start=1946758ms><P Class=KRCC>집이 엄격해서 통금시간을 지키는 착실한 여자였군 
<SYNC Start=1952471ms><P Class=KRCC>그런 스튜어디스가 있었나 
<SYNC Start=1955464ms><P Class=KRCC>그런 스튜어디스가 있다니.. 
<SYNC Start=1959777ms><P Class=KRCC>&nbsp; 
<SYNC Start=1963217ms><P Class=KRCC>여보세요? 저는 끝났는데, 아직 병원이세요? 
<SYNC Start=1967163ms><P Class=KRCC>미안 미안, 나도 막 끝났어 
<SYNC Start=1969111ms><P Class=KRCC>응, 금방 갈께. 그래 그럼~ 
<SYNC Start=1973299ms><P Class=KRCC>사쿠마 늦네~ 
<SYNC Start=1975226ms><P Class=KRCC>어차피 미팅이겠지 
<SYNC Start=1977607ms><P Class=KRCC>오스케군이야말로 이런 데서 다른사람 부인이랑 얘기할때야? 
<SYNC Start=1981910ms><P Class=KRCC>응? 
<SYNC Start=1983431ms><P Class=KRCC>병원 면회시간 끝나 버리겠어~ 
<SYNC Start=1986724ms><P Class=KRCC>괜찮아 
<SYNC Start=1988891ms><P Class=KRCC>&nbsp; 
<SYNC Start=1989837ms><P Class=KRCC>이미 그녀하곤 끝났으니까 
<SYNC Start=1992890ms><P Class=KRCC>아직 아무것도 시작하지 않았잖아 
<SYNC Start=1996431ms><P Class=KRCC>단 두번 데이트한것 정도로 대단한 실연이라도 한 듯한 얼굴을 하고 말야 
<SYNC Start=2002244ms><P Class=KRCC>죄송하네요 
<SYNC Start=2004644ms><P Class=KRCC>그치만 오늘 확실하게 얘기했다구 
<SYNC Start=2007213ms><P Class=KRCC>그래서? 이제 포기해버리겠다구? 
<SYNC Start=2010173ms><P Class=KRCC>그녀는 이제 곧 결혼한다구 
<SYNC Start=2013010ms><P Class=KRCC>이제 두번다시 눈앞에 나타나지 않겠다고 약속도 했고 
<SYNC Start=2018178ms><P Class=KRCC>&nbsp; 
<SYNC Start=2019521ms><P Class=KRCC>한번 결정한 걸 깬다는 거, 오스케군의 제일 질색하는 부분이었지 
<SYNC Start=2024860ms><P Class=KRCC>그러니까, 이미 그녀는.. 
<SYNC Start=2027860ms><P Class=KRCC>그녀가 아니라 오스케군이 어떻게 하고 싶은지를 묻는거야 
<SYNC Start=2031057ms><P Class=KRCC>어쩔 도리가 없잖아 
<SYNC Start=2032875ms><P Class=KRCC>그런 말까지 들었는데... 
<SYNC Start=2035822ms><P Class=KRCC>오스케군은 상냥하니까 그래 
<SYNC Start=2039748ms><P Class=KRCC>그렇게 뭐든지 상대가 결정하게 하잖아 
<SYNC Start=2043618ms><P Class=KRCC>그 때도 그랬어 
<SYNC Start=2045414ms><P Class=KRCC>응? 
<SYNC Start=2047155ms><P Class=KRCC>자기는 한발짝도 내딛지 않고 날 그냥 바라보기만 할 뿐 
<SYNC Start=2052962ms><P Class=KRCC>그치만 그때는 사쿠마가.. 
<SYNC Start=2057583ms><P Class=KRCC>오스케군은 언제나 그래 
<SYNC Start=2060112ms><P Class=KRCC>상대방 일만 신경쓰고, 자기자신은 아무것도 하지 않고, 상처받지도 않아 
<SYNC Start=2066973ms><P Class=KRCC>그런건 상냥함에 틀어박혀서 자신을 지키는 것 뿐이지 않아? 
<SYNC Start=2076895ms><P Class=KRCC>&nbsp; 
<SYNC Start=2078370ms><P Class=KRCC>오스케군은 아직 아무것도 하지 않았잖아 
<SYNC Start=2082807ms><P Class=KRCC>그렇게 말해도 말야.. 
<SYNC Start=2084615ms><P Class=KRCC>이걸 놓치면.. 
<SYNC Start=2086444ms><P Class=KRCC>평생 기회가 안올지도 몰라
<SYNC Start=2091929ms><P Class=KRCC>그렇게 말해도... 
<SYNC Start=2097235ms><P Class=KRCC>&nbsp; 
<SYNC Start=2121579ms><P Class=KRCC>오스케군은 아직 아무것도 하지 않았잖아? 
<SYNC Start=2128136ms><P Class=KRCC>&nbsp; 
<SYNC Start=2171477ms><P Class=KRCC>입원!? 
<SYNC Start=2172888ms><P Class=KRCC>그래서 사쿠라코씨의 상태는요? 
<SYNC Start=2174880ms><P Class=KRCC>걱정할건 없어. 단순한 과로와 수면부족이야 
<SYNC Start=2178490ms><P Class=KRCC>깜짝 놀랐네 
<SYNC Start=2180692ms><P Class=KRCC>입원 수속도 있고, 어디에 연락을 해야할지 몰라서 너한테 전화한건데.. 
<SYNC Start=2185506ms><P Class=KRCC>그럼 저 이제 병원에 가볼께요 
<SYNC Start=2188409ms><P Class=KRCC>아니, 오늘은 관두는게 좋아 
<SYNC Start=2190771ms><P Class=KRCC>간병해주는 사람도 있고.. 
<SYNC Start=2192341ms><P Class=KRCC>히가시쥬조씨? 
<SYNC Start=2194492ms><P Class=KRCC>아니, 너한테 말하는 건 좀 그렇지만.. 
<SYNC Start=2198108ms><P Class=KRCC>누군데요? 
<SYNC Start=2199494ms><P Class=KRCC>아무튼 마시지 그래? 
<SYNC Start=2202296ms><P Class=KRCC>혹시..오스케씨? 
<SYNC Start=2205174ms><P Class=KRCC>아, 알아챘어? 
<SYNC Start=2209231ms><P Class=KRCC>&nbsp; 
<SYNC Start=2209745ms><P Class=KRCC>그렇구나 
<SYNC Start=2211729ms><P Class=KRCC>실신한 그 여자를 병원에 데리고 와서는 일단 돌아갔었는데말야 
<SYNC Start=2215644ms><P Class=KRCC>다시 병원으로 돌아왔어 
<SYNC Start=2218372ms><P Class=KRCC>아무튼 오늘은 마시자구 
<SYNC Start=2222769ms><P Class=KRCC>&nbsp; 
<SYNC Start=2230172ms><P Class=KRCC>어라? 
<SYNC Start=2232120ms><P Class=KRCC>의외의 조합~ 
<SYNC Start=2234625ms><P Class=KRCC>너 언제부터 그녀하고!? 쓸데없는짓 하면 용서못해 
<SYNC Start=2238221ms><P Class=KRCC>사쿠마씨이야말로 
<SYNC Start=2240467ms><P Class=KRCC>마티니 독한걸로 더블!! 
<SYNC Start=2243300ms><P Class=KRCC>사쿠마~ 오스케~ 어디 간거야~ 
<SYNC Start=2247637ms><P Class=KRCC>카스야군 꽤 간단히 끝난 데이트였네 
<SYNC Start=2250156ms><P Class=KRCC>아니, 굉장히 달아올랐었는데 말야 
<SYNC Start=2253374ms><P Class=KRCC>요즘같은 때 그런 착실한 스튜어디스가 다 있더군 
<SYNC Start=2257335ms><P Class=KRCC>나, 진심으로 사귀어볼까나 
<SYNC Start=2260699ms><P Class=KRCC>좋겠네 사쿠라코상은..걱정하며 간병해주는 사람도 있구 
<SYNC Start=2266181ms><P Class=KRCC>만약 나미짱이 입원한다면.. 
<SYNC Start=2269924ms><P Class=KRCC>내가 간병해줄께 
<SYNC Start=2273097ms><P Class=KRCC>밤새도록 간병해줄꺼에요? 
<SYNC Start=2275327ms><P Class=KRCC>응, 좋아 
<SYNC Start=2277123ms><P Class=KRCC>꽤나 열중하는 타입인것같네..
<SYNC Start=2280031ms><P Class=KRCC>사랑하면 주변이 보이지 않게 되는군.. 
<SYNC Start=2282710ms><P Class=KRCC>그건 위험하다구.. 조금 더 주위를 돌아보지 않으면... 
<SYNC Start=2286923ms><P Class=KRCC>그렇지 그렇지 
<SYNC Start=2288608ms><P Class=KRCC>남자가 그 녀석 하나뿐이 아니라고..
<SYNC Start=2291541ms><P Class=KRCC>나 취했어요 
<SYNC Start=2294265ms><P Class=KRCC>저 이만 집에 갈께요~ 
<SYNC Start=2296849ms><P Class=KRCC>- 아, 그래 바래다줄께 <br>- 그럼~ 
<SYNC Start=2298961ms><P Class=KRCC>&nbsp; 
<SYNC Start=2309999ms><P Class=KRCC>아~~~ 기분좋아~ 
<SYNC Start=2314945ms><P Class=KRCC>&nbsp; 
<SYNC Start=2335790ms><P Class=KRCC>가난뱅이~ 
<SYNC Start=2339879ms><P Class=KRCC>&nbsp; 
<SYNC Start=2343515ms><P Class=KRCC>사쿠라코! 
<SYNC Start=2345352ms><P Class=KRCC>&nbsp; 
<SYNC Start=2348254ms><P Class=KRCC>이제 괜찮아 집에 돌아가거라 
<SYNC Start=2352053ms><P Class=KRCC>나 돌아가고 싶지 않아. 우리집 가난뱅이인걸 
<SYNC Start=2358771ms><P Class=KRCC>울지마, 내가 언젠가 데리러 올테니까 
<SYNC Start=2363245ms><P Class=KRCC>반드시 너의 괴로운 기억을 모두 잊게 해줄테니까 
<SYNC Start=2367730ms><P Class=KRCC>꼭 데리러 올께 
<SYNC Start=2373702ms><P Class=KRCC>&nbsp; 
<SYNC Start=2374169ms><P Class=KRCC>기다려~ 기다려~ 
<SYNC Start=2383125ms><P Class=KRCC>&nbsp; 
<SYNC Start=2447683ms><P Class=KRCC>이쪽입니다 
<SYNC Start=2450585ms><P Class=KRCC>&nbsp; 
<SYNC Start=2457752ms><P Class=KRCC>나카하라씨, 여기서 뭐하시는거죠? 
<SYNC Start=2461675ms><P Class=KRCC>그녀가 눈 뜰때까지 돌보고 있어야 할것 같아서 
<SYNC Start=2466942ms><P Class=KRCC>죄송합니다. 주제넘은 짓을 해서.. 
<SYNC Start=2472741ms><P Class=KRCC>감사합니다 그녀를 구해주셨다고요? 
<SYNC Start=2477599ms><P Class=KRCC>수고하셨습니다 지금부터는 제가 대신하겠습니다 
<SYNC Start=2483337ms><P Class=KRCC>그럼, 실례하겠습니다
<SYNC Start=2490613ms><P Class=KRCC>&nbsp;
<SYNC Start=2515387ms><P Class=KRCC>다행이야 눈을 떠서
<SYNC Start=2519488ms><P Class=KRCC>제가 왜 여기에...
<SYNC Start=2523598ms><P Class=KRCC>이제 걱정안해도 돼 우리 병원에 특실을 준비해 놨으니까 거기로 가지 
<SYNC Start=2530127ms><P Class=KRCC>&nbsp; 
<SYNC Start=2532556ms><P Class=KRCC>꿈을 꿨어요 
<SYNC Start=2534489ms><P Class=KRCC>꿈? 
<SYNC Start=2537126ms><P Class=KRCC>&nbsp; 
<SYNC Start=2538294ms><P Class=KRCC>어릴때부터 항상 꿔왔던 신비한 꿈 
<SYNC Start=2545434ms><P Class=KRCC>또 그 꿈을 꿨어요 
<SYNC Start=2548386ms><P Class=KRCC>그래? 
<SYNC Start=2550261ms><P Class=KRCC>어떤 꿈인데? 
<SYNC Start=2555146ms><P Class=KRCC>나의 왕자님 
<SYNC Start=2559453ms><P Class=KRCC>&nbsp; 
<SYNC Start=2564554ms><P Class=KRCC>당신이었군요 
<SYNC Start=2568808ms><P Class=KRCC>꿈속에서 계속 이 손을 찾았어요 
<SYNC Start=2575017ms><P Class=KRCC>잠들어있는 동안 쭉 잡아줬던거죠? 
<SYNC Start=2581822ms><P Class=KRCC>&nbsp; 
<SYNC Start=2617353ms><P Class=KRCC>맞아, 선물할 게 있어 
<SYNC Start=2621449ms><P Class=KRCC>&nbsp; 
<SYNC Start=2622930ms><P Class=KRCC>이거 갖고 싶어했지? 
<SYNC Start=2624927ms><P Class=KRCC>카멜레온!! 
<SYNC Start=2626546ms><P Class=KRCC>도쿄에 있는 온 앙티크숍을 뒤져서 겨우 찾아냈어 
<SYNC Start=2632060ms><P Class=KRCC>&nbsp; 
<SYNC Start=2638743ms><P Class=KRCC>고마워요 평생 소중히 간직할께요 
<SYNC Start=2643957ms><P Class=KRCC>&nbsp; 
<SYNC Start=2645624ms><P Class=KRCC>있잖아 
<SYNC Start=2650336ms><P Class=KRCC>왜 모두 대낮부터 그런 얼굴을 하고 있는거지? 
<SYNC Start=2653263ms><P Class=KRCC>너때문에 모인거잖아 
<SYNC Start=2654885ms><P Class=KRCC>- 넌 약도 없는 등신이야! <br>- 적당히 하고 눈좀 떠라, 오스케! 
<SYNC Start=2658843ms><P Class=KRCC>난 같은 남자로써 더이상 보고 있을 수 없어 
<SYNC Start=2661490ms><P Class=KRCC>미련한 짓좀 하지마 이 바보야!! 
<SYNC Start=2664856ms><P Class=KRCC>그래, 그녀 병실에서 약혼자 대신 손이나 잡아주고 앉았고.. 
<SYNC Start=2669367ms><P Class=KRCC>- 간호하지 않으면 안되는 건 니 머리야! <br>- 맞아! 
<SYNC Start=2672411ms><P Class=KRCC>괜찮잖아 오스케군은 자기 감정에 솔직하게 행동한 거니까 
<SYNC Start=2679184ms><P Class=KRCC>걱정끼쳐드려 죄송합니다 
<SYNC Start=2681487ms><P Class=KRCC>나카하라 오스케 이걸로 다 털어버렸습니다 
<SYNC Start=2683740ms><P Class=KRCC>진노 사쿠라코씨에 관한 건 이제 완전히 잊도록 하겠습니다 
<SYNC Start=2689405ms><P Class=KRCC>&nbsp; 
<SYNC Start=2692002ms><P Class=KRCC>- 또 거짓말한다... <br>- 어이 어이, 진짜야 진짜 
<SYNC Start=2695104ms><P Class=KRCC>나 아..앞을 향해 나아갈테니까 
<SYNC Start=2697880ms><P Class=KRCC>&nbsp; 
<SYNC Start=2701130ms><P Class=KRCC>- 준비 다 됐어? <br>- 네, 갈까요 
<SYNC Start=2703744ms><P Class=KRCC>그럼 차를 준비해 둘께 
<SYNC Start=2707265ms><P Class=KRCC>&nbsp; 
<SYNC Start=2724927ms><P Class=KRCC>뭐야? 
<SYNC Start=2727569ms><P Class=KRCC>&nbsp; 
<SYNC Start=2728849ms><P Class=KRCC>도마뱀? 
<SYNC Start=2731037ms><P Class=KRCC>&nbsp; 
<SYNC Start=2731826ms><P Class=KRCC>도롱뇽? 
<SYNC Start=2734156ms><P Class=KRCC>&nbsp; 
<SYNC Start=2744495ms><P Class=KRCC>카멜레온!! 
<SYNC Start=2748871ms><P Class=KRCC>&nbsp; 
</BODY>
</SAMI> 
