<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=34836><P Class=KRCC>
결혼식 준비로 느긋하게 <br>
데이트 할 시간도 없군
<SYNC Start=37044><P Class=KRCC>&nbsp;
준비하는데 이렇게 시간이 많이 <br>
걸릴 줄은 생각도 못했어
<SYNC Start=40343><P Class=KRCC>&nbsp;
그럼, 그만둘래요? / 응?
<SYNC Start=45501><P Class=KRCC>&nbsp;
그렇게 반응하지 마요<br>
농담인데...
<SYNC Start=50307><P Class=KRCC>&nbsp;
더 이상은 우리들 사이에 비밀은 없는 거지? <br>
/ 요만큼도 없어요
<SYNC Start=56122><P Class=KRCC>&nbsp;
그건 그렇고, 몇 번이나 너에게 <br>
말하는 게 미안하긴 한데
<SYNC Start=60892><P Class=KRCC>&nbsp;
아버님은 아직 만날 수 없는 거야?
<SYNC Start=63637><P Class=KRCC>&nbsp;
그건, 그러니까… 몇 번이나 설명했잖아요 <br>
/ 알고 있어
<SYNC Start=69777><P Class=KRCC>&nbsp;
아버님은 외국을 항해하시는 중이라고...
<SYNC Start=73459><P Class=KRCC>&nbsp;
그런데, 아버님은 지금 어디 계시지?
<SYNC Start=75325><P Class=KRCC>&nbsp;
그렇군요, 지금쯤은 카리브해의 항구일까?
<SYNC Start=80357><P Class=KRCC>&nbsp;
더 기다리지.
<SYNC Start=82216><P Class=KRCC>&nbsp;
아버님께서 귀항하실 때 내가 마중 나가지
<SYNC Start=87479><P Class=KRCC>&nbsp;
알겠어요. 그렇게까지 말하시니 <br>
빨리 오시라고 연락하죠.
<SYNC Start=100521><P Class=KRCC>&nbsp;
<SYNC Start=137817><P Class=KRCC>
진노군 파혼할 가능성은 없는 거야?
<SYNC Start=141635><P Class=KRCC>&nbsp;
가능성 없는 일이죠.
<SYNC Start=143318><P Class=KRCC>&nbsp;
한달 사이에 히가시쥬조씨보다 <br>
부자인 사람과 만나지 않는 한...
<SYNC Start=148223><P Class=KRCC>&nbsp;
그래?
<SYNC Start=149504><P Class=KRCC>&nbsp;
팀장님, 힘내세요. <br>
분명히 곧 멋진 연인과 만날 거예요
<SYNC Start=154997><P Class=KRCC>&nbsp;
남자는 돈보다 마음이에요
<SYNC Start=158622><P Class=KRCC>&nbsp;
와카바, 좋은 말이야.
<SYNC Start=162787><P Class=KRCC>&nbsp;
하네다에서 정말 맛있는 가게를 찾았는데, <br>
함께 가지 않을래?
<SYNC Start=167191><P Class=KRCC>&nbsp;
미안해요, 조금...
<SYNC Start=170813><P Class=KRCC>&nbsp;
자네들은 어때?
<SYNC Start=172823><P Class=KRCC>&nbsp;
수고하셨습니다
<SYNC Start=174808><P Class=KRCC>&nbsp;
<SYNC Start=182793><P Class=KRCC>
언니.
<SYNC Start=185266><P Class=KRCC>&nbsp;
이 제복, 에어드림의 스튜어디스지? <br>
/ 네
<SYNC Start=191828><P Class=KRCC>&nbsp;
사쿠라코, 진노 사쿠라코 오늘 쉬는 날이야?
<SYNC Start=195654><P Class=KRCC>&nbsp;
저기... <br>
/ 또 스토커가 들러붙었어~
<SYNC Start=200209><P Class=KRCC>&nbsp;
기분 나빠 / 싫어라 <br>
/ 무서워 / 어서 가
<SYNC Start=206529><P Class=KRCC>&nbsp;
언니, 잠깐...
<SYNC Start=209113><P Class=KRCC>&nbsp;
다행이야. 드디어 아버님을 뵐 수 있겠네
<SYNC Start=212606><P Class=KRCC>&nbsp;
부인을 일찍 보내시고, 혼자 남으신 아버님은
<SYNC Start=218078><P Class=KRCC>&nbsp;
외동딸인 사쿠라코씨를 정말 귀여워하시는군
<SYNC Start=223400><P Class=KRCC>&nbsp;
사쿠라코를 위해 급히 배에서 내려 <br>
비행기로 귀국하신다고...
<SYNC Start=228681><P Class=KRCC>&nbsp;
사쿠라코, 내가 무리하게 부탁해서 미안해
<SYNC Start=231722><P Class=KRCC>
아뇨. 아버지도 이번 만남을 <br>
즐겁게 생각하고 계세요
<SYNC Start=238310><P Class=KRCC>
오스케씨
<SYNC Start=241025><P Class=KRCC>
오스케씨, 이쪽은...
<SYNC Start=243877><P Class=KRCC>&nbsp;
진노 마사루라고 합니다 <br>
/ 진노?
<SYNC Start=247078><P Class=KRCC>&nbsp;
사쿠라코의 아빠입니다
<SYNC Start=249661><P Class=KRCC>&nbsp;
<SYNC Start=252389><P Class=KRCC>
사쿠라코를 어떻게 만나나 걱정했는데,
<SYNC Start=256011><P Class=KRCC>&nbsp;
덕분에 살았어
<SYNC Start=257122><P Class=KRCC>
오스케씨의 생선가게 근처에<br>
사쿠라코씨의 집이 있어요.
<SYNC Start=262108><P Class=KRCC>&nbsp;
뭐? 당신 생선장수야? 난 어부!
<SYNC Start=265310><P Class=KRCC>&nbsp;
어부시군요~ <br>
/ 동료군.
<SYNC Start=273180><P Class=KRCC>&nbsp;
사쿠라코, 허니문 말인데... 
<SYNC Start=276645><P Class=KRCC>&nbsp;
그렇군요. 바르셀로나가 좋겠어요
<SYNC Start=280007><P Class=KRCC>&nbsp;
가우디의 (???)도 보고 싶고
<SYNC Start=282574><P Class=KRCC>&nbsp;
여긴가?
<SYNC Start=284855><P Class=KRCC>&nbsp;
스튜어디스가 됐다 길래 <br>
얼마나 좋은 곳에 살까 생각했더니
<SYNC Start=287440><P Class=KRCC>&nbsp;
훌륭한 곳이네
<SYNC Start=292451><P Class=KRCC>&nbsp;
그나저나, 역시 긴장이 되는걸
<SYNC Start=295817><P Class=KRCC>&nbsp;
딸자식을 만나는 게 9년만이거든
<SYNC Start=297441><P Class=KRCC>&nbsp;
그렇게 오래 못 만났나요?
<SYNC Start=301295><P Class=KRCC>&nbsp;
사쿠라코씨, 아직 돌아오질 않았네요
<SYNC Start=303858><P Class=KRCC>&nbsp;
뭐? 서둘러 오라고 해서 <br>
돈 빌려서 비행기를 타고 왔더니
<SYNC Start=310224><P Class=KRCC>&nbsp;
네, 아키모토씨
<SYNC Start=315181><P Class=KRCC>&nbsp;
물론 기억하고 있죠~ ???
<SYNC Start=321981><P Class=KRCC>&nbsp;
경마회원분들과 미팅?!
<SYNC Start=323651><P Class=KRCC>
물론 가야죠!
<SYNC Start=328914><P Class=KRCC>&nbsp;
<SYNC Start=436175><P Class=KRCC>
보잘것없는 집이지만, 조금 쉬었다 가세요 <br>
/ 미안하군
<SYNC Start=439722><P Class=KRCC>&nbsp;
오스케, 데이트였어?
<SYNC Start=442263><P Class=KRCC>&nbsp;
예쁜 누님이시군요~ 
<SYNC Start=447761><P Class=KRCC>&nbsp;
농담이 심하네요 <br>
/ 어머님이세요
<SYNC Start=451755><P Class=KRCC>&nbsp;
사쿠라코, 미팅 그만 하는 거 아니었어?
<SYNC Start=453778><P Class=KRCC>&nbsp;
이제 곧 결혼식이잖아요
<SYNC Start=455896><P Class=KRCC>&nbsp;
히가시쥬조씨에게 들키면 어쩔려구요
<SYNC Start=458995><P Class=KRCC>&nbsp;
내가 이런 날을 얼마나 기다려 왔는지<br>
모두 잘 알잖아
<SYNC Start=462387><P Class=KRCC>&nbsp;
소원하던 기적이 결혼 바로 전에 다가오다니
<SYNC Start=469432><P Class=KRCC>&nbsp;
운명이 느껴져
<SYNC Start=471242><P Class=KRCC>&nbsp;
???
<SYNC Start=475718><P Class=KRCC>&nbsp;
아무리 그래도 결혼식전에 그렇게까지 할 필요가 있어?
<SYNC Start=478809><P Class=KRCC>&nbsp;
오늘밤, 운명의 남자와 만나지 못하면
<SYNC Start=483415><P Class=KRCC>&nbsp;
미련 없이 히가시쥬조씨와 결혼하고
<SYNC Start=486375><P Class=KRCC>&nbsp;
운명의 남자와 만난다면
<SYNC Start=487983><P Class=KRCC>&nbsp;
그 사람과 결혼 할거야
<SYNC Start=489778><P Class=KRCC>&nbsp;
어느 쪽이든, 이게 독신 최후의 미팅인 거야
<SYNC Start=496415><P Class=KRCC>&nbsp;
오스케씨, (???) 3만엔 어치 부탁해요~
<SYNC Start=499792><P Class=KRCC>&nbsp;
좋겠어. 오스케씨. 뜨거운걸
<SYNC Start=503791><P Class=KRCC>&nbsp;
와카바짱, 또 일을 시키게 돼서 미안해요
<SYNC Start=506292><P Class=KRCC>&nbsp;
괜찮아요. 전 여기 있는 걸로도 즐거운걸요
<SYNC Start=511842><P Class=KRCC>&nbsp;
오스케, 와카바짱이랑 <br>
어디라도 갔다오는 게 어때?
<SYNC Start=515881><P Class=KRCC>&nbsp;
생선을 어떻게 하는 거야! <br>
보고 있을 수가 없구먼!
<SYNC Start=519815><P Class=KRCC>&nbsp;
잠깐 바꿔봐
<SYNC Start=522999><P Class=KRCC>&nbsp;
<SYNC Start=525306><P Class=KRCC>
어서오세요
<SYNC Start=526290><P Class=KRCC>&nbsp;
오늘은 좋은 (???) 들어와있어요
<SYNC Start=529744><P Class=KRCC>&nbsp;
(???)가 300엔 그리고...
<SYNC Start=533361><P Class=KRCC>&nbsp;
자, 500엔이면 되지? 
<SYNC Start=537433><P Class=KRCC>&nbsp;
또 당했네
<SYNC Start=539569><P Class=KRCC>&nbsp;
어서오세요~
<SYNC Start=541054><P Class=KRCC>&nbsp;
나카하라군, 오랜만이군
<SYNC Start=543847><P Class=KRCC>&nbsp;
쿠로카와 교수님...
<SYNC Start=547366><P Class=KRCC>&nbsp;
자넨 왜 수학을 그만둔 건가? <br>
/ 그건...
<SYNC Start=554252><P Class=KRCC>&nbsp;
생선가게도 잘 되고 있는 것 같은데,
<SYNC Start=557345><P Class=KRCC>&nbsp;
가게 일로 바쁘다면 어쩔 수 없지만,
<SYNC Start=563294><P Class=KRCC>&nbsp;
연구하던 자네가 돌아왔다고 듣고, <br>
쭈욱 신경이 쓰였어
<SYNC Start=569971><P Class=KRCC>&nbsp;
자네의 일반적 증명론은  
<SYNC Start=573623><P Class=KRCC>&nbsp;
어떻게 되었을까 라고 생각돼서
<SYNC Start=579116><P Class=KRCC>&nbsp;
그건, 저에겐 그걸 풀 재능이 없다는 것을 
<SYNC Start=584310><P Class=KRCC>&nbsp;
유학을 시작하고 5년 간이나 눈치채지 못했습니다.
<SYNC Start=588731><P Class=KRCC>&nbsp;
재능이 없다고 생각하면 간단하지
<SYNC Start=592913><P Class=KRCC>&nbsp;
그러는 게 맘도 편하고…
<SYNC Start=596182><P Class=KRCC>&nbsp;
자네에겐 아버님의 생선가게를 이어야 한다는 대의명분도 있고 말야…
<SYNC Start=605501><P Class=KRCC>&nbsp;
다시 한번, 해보지 않겠나?
<SYNC Start=610481><P Class=KRCC>&nbsp;
네? <br>
/ 자네에게 그럴 마음만 있다면 나도 도와주겠네
<SYNC Start=616882><P Class=KRCC>&nbsp;
교수님, 무슨 말씀을 하시는 겁니까
<SYNC Start=621207><P Class=KRCC>&nbsp;
저는 이미... <br>
/ 확실히, 수학자로서의 수명은 짧어,
<SYNC Start=624445><P Class=KRCC>&nbsp;
.........
<SYNC Start=627270><P Class=KRCC>&nbsp;
그래요 이제 와서 35살이나 돼서...<br>
/ 잠깐 기다려!
<SYNC Start=633746><P Class=KRCC>&nbsp;
(???) 한계는 40살이잖아?
<SYNC Start=639290><P Class=KRCC>&nbsp;
아직 5년이나 있잖나~ <br>
/ 그럴리가요
<SYNC Start=645012><P Class=KRCC>&nbsp;
고맙습니다
<SYNC Start=649120><P Class=KRCC>&nbsp;
오스케씨, 늦으시네요
<SYNC Start=650860><P Class=KRCC>&nbsp;
정말이지, 뭘 하고 있는 걸까
<SYNC Start=653718><P Class=KRCC>&nbsp;
살건 지, 안 살건 지 확실히 해!
<SYNC Start=655824><P Class=KRCC>&nbsp;
예의가 없는 손님이구만
<SYNC Start=658649><P Class=KRCC>&nbsp;
죄송합니다.
<SYNC Start=661536><P Class=KRCC>&nbsp;
이 성어 줘요 <br>
/ 성어죠? 싱싱한 놈입니다
<SYNC Start=664612><P Class=KRCC>&nbsp;
마사루씨, 이쪽은 이젠 괜찮으니까 <br>
차라도 마시고 계세요
<SYNC Start=667777><P Class=KRCC>&nbsp;
생선 다루는 건 프로니까 맡겨 주세요
<SYNC Start=671375><P Class=KRCC>&nbsp;
<SYNC Start=714580><P Class=KRCC>
아까 오신 분, 수학 교수신가요?
<SYNC Start=718429><P Class=KRCC>&nbsp;
오스케는 수학에 대한 걸 생각하면 <br>
다른 건 전혀 보이질 않게 돼
<SYNC Start=722918><P Class=KRCC>&nbsp;
그런가요? <br>
/ 그래서 차여버린걸까...
<SYNC Start=727233><P Class=KRCC>&nbsp;
보스턴에 있을 때의 애인인 유키코씨?
<SYNC Start=730032><P Class=KRCC>&nbsp;
오스케가 그런 것까지 <br>
와카바짱에게 얘기했어?
<SYNC Start=732899><P Class=KRCC>&nbsp;
전에 오스케씨의 방에서 우연히 <br>
사진을 보게 돼서
<SYNC Start=736826><P Class=KRCC>&nbsp;
정말 예쁜 사람이라고...
<SYNC Start=739390><P Class=KRCC>&nbsp;
가정적인데다 ......
<SYNC Start=741315><P Class=KRCC>&nbsp;
오스케같은 녀석에겐 아까운 사람이었는데
<SYNC Start=744390><P Class=KRCC>&nbsp;
오스케가 수학에만 빠져 있었으니까,
<SYNC Start=747417><P Class=KRCC>&nbsp;
함께 있어도 분명 외로웠을 꺼야
<SYNC Start=750962><P Class=KRCC>&nbsp;
괜찮아. 수학을 그만두고 많이 바꼈으니까
<SYNC Start=755360><P Class=KRCC>&nbsp;
지금의 오스케라면 와카바짱을 <br>
분명 소중하게 대해 줄 꺼야
<SYNC Start=759900><P Class=KRCC>&nbsp;
<SYNC Start=762505><P Class=KRCC>
다녀왔습니다 <br>
/ 어서와
<SYNC Start=764492><P Class=KRCC>&nbsp;
오셨어요
<SYNC Start=766393><P Class=KRCC>&nbsp;
오늘은 앙꼬나베예요
<SYNC Start=768801><P Class=KRCC>&nbsp;
맛있겠는걸 <br>
/ 여어~~
<SYNC Start=770630><P Class=KRCC>&nbsp;
우와! 깜짝이야!
<SYNC Start=772846><P Class=KRCC>&nbsp;
아직 사쿠라코씨랑 연락이 안된 거야?
<SYNC Start=775028><P Class=KRCC>&nbsp;
아까 응답기에다 메세지를 <br>
남기긴 했는데...
<SYNC Start=778333><P Class=KRCC>&nbsp;
오늘은 정말 고마웠어요
<SYNC Start=780285><P Class=KRCC>&nbsp;
차린 건 없지만 드세요
<SYNC Start=781995><P Class=KRCC>&nbsp;
..............
<SYNC Start=784477><P Class=KRCC>&nbsp;
이건, 다함께 건배를~ / 좋죠~
<SYNC Start=787554><P Class=KRCC>&nbsp;
.......................
<SYNC Start=796194><P Class=KRCC>&nbsp;
그러세요?
<SYNC Start=798438><P Class=KRCC>&nbsp;
아키모토씨는 말을 .................
<SYNC Start=802646><P Class=KRCC>&nbsp;
그리고 ...........
<SYNC Start=806311><P Class=KRCC>&nbsp;
...............
<SYNC Start=810205><P Class=KRCC>&nbsp;
오늘 밤엔 바로 운명적인 남자를 <br>
만날 것 같은 느낌이...
<SYNC Start=818692><P Class=KRCC>&nbsp;
사쿠라코!
<SYNC Start=821507><P Class=KRCC>&nbsp;
<SYNC Start=826483><P Class=KRCC>
어쩐 일이야? 히가시쥬조
<SYNC Start=830268><P Class=KRCC>&nbsp;
혹시, 아는 사이 인가요?
<SYNC Start=834327><P Class=KRCC>&nbsp;
여러분들도?
<SYNC Start=836316><P Class=KRCC>&nbsp;
그와는 경마동료로 <br>
이 미팅도 나오라고 얘길 했었는데...
<SYNC Start=843380><P Class=KRCC>&nbsp;
혼약자가 있다며, 거절했죠
<SYNC Start=847390><P Class=KRCC>&nbsp;
에어드림의 엄청난 미인들과 <br>
미팅을 한다고 들어서,
<SYNC Start=849728><P Class=KRCC>&nbsp;
설마 하는 마음에 와본 건데...
<SYNC Start=851878><P Class=KRCC>&nbsp;
믿을 수가 없어
<SYNC Start=854062><P Class=KRCC>&nbsp;
네가 소문의 미팅여자였어?
<SYNC Start=858349><P Class=KRCC>&nbsp;
히가시쥬조씨...
<SYNC Start=865961><P Class=KRCC>&nbsp;
미안, 사쿠라코
<SYNC Start=867514><P Class=KRCC>&nbsp;
오늘, 아무리해도 맴버가 맞질 않아 <br>
억지로 데리고 와서...
<SYNC Start=871379><P Class=KRCC>&nbsp;
이게 미팅인걸 알았다면 <br>
아마도 절대 오지 않았겠지?
<SYNC Start=874699><P Class=KRCC>&nbsp;
정말 미안!
<SYNC Start=877693><P Class=KRCC>&nbsp;
저기~ 뭔가 착각을 하신 것 같은데요?
<SYNC Start=882475><P Class=KRCC>&nbsp;
미팅여자는 저예요
<SYNC Start=888218><P Class=KRCC>&nbsp;
오늘밤엔 운명적인 남자를 <br>
만날 것 같은 느낌이 들어요
<SYNC Start=895386><P Class=KRCC>&nbsp;
<SYNC Start=909578><P Class=KRCC>
여보세요?
<SYNC Start=911657><P Class=KRCC>&nbsp;
와카바짱, 지금 전화 받기가...
<SYNC Start=914911><P Class=KRCC>&nbsp;
사쿠라코씨, 지금 어디 계세요? <br>
아버님, 오하루에서 계속 기다리고 계세요
<SYNC Start=918758><P Class=KRCC>&nbsp;
에? 벌써 왔어?
<SYNC Start=920387><P Class=KRCC>&nbsp;
사쿠라코씨가 오라고 하셨잖아요
<SYNC Start=922416><P Class=KRCC>&nbsp;
그건 그렇지만… 
<SYNC Start=924337><P Class=KRCC>&nbsp;
오하루라니, 어떻게 된 거야?
<SYNC Start=925547><P Class=KRCC>&nbsp;
어쨌든, 기다리고 있을게요
<SYNC Start=927098><P Class=KRCC>&nbsp;
아직 준비가 안됐어 <br>
/ 준비라뇨~ 빨리 오세요
<SYNC Start=932925><P Class=KRCC>&nbsp;
어쨌든, 오늘밤에는 절대 안 돼!
<SYNC Start=936133><P Class=KRCC>&nbsp;
사쿠라코?
<SYNC Start=939221><P Class=KRCC>&nbsp;
내일, 꼭 데리러 갈 테니까 <br>
술 많이 마시게 하면 안 돼!
<SYNC Start=943476><P Class=KRCC>&nbsp;
그럼…
<SYNC Start=944658><P Class=KRCC>&nbsp;
(???)술은 일본 제일!
<SYNC Start=947385><P Class=KRCC>&nbsp;
맘에 들어, 좋은 가게인걸
<SYNC Start=951962><P Class=KRCC>&nbsp;
죽을 때까지 있을까보다
<SYNC Start=955831><P Class=KRCC>&nbsp;
<SYNC Start=957898><P Class=KRCC>
미안해. 널 의심하다니... <br>
내가 어떻게 됐나봐
<SYNC Start=960774><P Class=KRCC>&nbsp;
아뇨
<SYNC Start=962677><P Class=KRCC>&nbsp;
몰랐다고는 하지만, <br>
미팅에 나온 제가 나빴어요
<SYNC Start=967814><P Class=KRCC>&nbsp;
너랑 미팅에서 만났기 때문에, 혹시 해서...
<SYNC Start=972857><P Class=KRCC>&nbsp;
믿으세요
<SYNC Start=974549><P Class=KRCC>&nbsp;
그게 정말 최후의 미팅이예요
<SYNC Start=979978><P Class=KRCC>&nbsp;
더 이상은 절대 널 의심하지 않겠어
<SYNC Start=986384><P Class=KRCC>&nbsp;
내일 밤, 나리타에 아버님이 오시겠군
<SYNC Start=989361><P Class=KRCC>&nbsp;
리무진으로 마중 나갈께
<SYNC Start=992255><P Class=KRCC>&nbsp;
아뇨. 그럴 수는 없어요
<SYNC Start=995543><P Class=KRCC>&nbsp;
...............
<SYNC Start=997615><P Class=KRCC>&nbsp;
저랑 아버님이 집으로 찾아뵐께요
<SYNC Start=1001601><P Class=KRCC>&nbsp;
그런가? 드디어 만나 뵐 수 있겠군
<SYNC Start=1008072><P Class=KRCC>&nbsp;
사쿠라코, 솔직하게 말해주지 않겠어?
<SYNC Start=1011359><P Class=KRCC>&nbsp;
아버님께서 날 맘에 들어 하실까?
<SYNC Start=1014754><P Class=KRCC>&nbsp;
물론이죠!
<SYNC Start=1018000><P Class=KRCC>&nbsp;
다행이야
<SYNC Start=1019934><P Class=KRCC>&nbsp;
<SYNC Start=1025168><P Class=KRCC>
아침밥, 조금이라도 드셔야해요
<SYNC Start=1027374><P Class=KRCC>&nbsp;
신경써 주셔서 고맙습니다
<SYNC Start=1031405><P Class=KRCC>&nbsp;
잘 잤어? <br>
/ 어젯밤엔 즐거웠어요
<SYNC Start=1036639><P Class=KRCC>&nbsp;
............
<SYNC Start=1042214><P Class=KRCC>&nbsp;
어머니도, 미인이야~ 미인이야~ 라는 말에
<SYNC Start=1044917><P Class=KRCC>&nbsp;
기분이 좋으신 것 같아요
<SYNC Start=1047165><P Class=KRCC>&nbsp;
그 애의 엄마도 우리 마을 최고의 미인이지
<SYNC Start=1051767><P Class=KRCC>&nbsp;
사쿠라코는 지 엄마를 닮았을 꺼야
<SYNC Start=1055270><P Class=KRCC>&nbsp;
........................
<SYNC Start=1060746><P Class=KRCC>&nbsp;
.......................
<SYNC Start=1065099><P Class=KRCC>&nbsp;
하지만 말야, 나 같은 아빠를 남에게 <br>
소개하기 싫은 게 아닐까?
<SYNC Start=1071291><P Class=KRCC>&nbsp;
그럴리가요
<SYNC Start=1072971><P Class=KRCC>&nbsp;
어제도 ...........
<SYNC Start=1076690><P Class=KRCC>&nbsp;
사실은 얼굴을 마주치기 싫은 게 아닐까?
<SYNC Start=1080597><P Class=KRCC>&nbsp;
<SYNC Start=1093852><P Class=KRCC>
마사루씨, 사쿠라코씨가...
<SYNC Start=1098900><P Class=KRCC>
저게 사쿠라코?
<SYNC Start=1101372><P Class=KRCC>&nbsp;
저렇게 예뻐지다니...
<SYNC Start=1106085><P Class=KRCC>&nbsp;
나, 무슨 말을 해야하는 거지...
<SYNC Start=1109060><P Class=KRCC>&nbsp;
<SYNC Start=1120057><P Class=KRCC>
오랜만이에요. 아버님
<SYNC Start=1122160><P Class=KRCC>&nbsp;
아버님이라니, 아빠라고 불러
<SYNC Start=1130655><P Class=KRCC>&nbsp;
많이 변했구나
<SYNC Start=1133861><P Class=KRCC>&nbsp;
오랜만인걸
<SYNC Start=1136860><P Class=KRCC>&nbsp;
언제까지 그 여자에게 이용당할 생각이냐
<SYNC Start=1140832><P Class=KRCC>&nbsp;
그녀가 아니라 아버지를 재워줬을 뿐이야
<SYNC Start=1144134><P Class=KRCC>&nbsp;
그래서, 어떤 아버지야?
<SYNC Start=1145751><P Class=KRCC>&nbsp;
그런 대단한 여자가 어떤 유전자를 받고 <br>
태어났는지 나도 관심이 생기는걸?
<SYNC Start=1150097><P Class=KRCC>&nbsp;
그게, 재밌고 정말 좋은 아버지더라구
<SYNC Start=1152830><P Class=KRCC>&nbsp;
어제는 ......
<SYNC Start=1155643><P Class=KRCC>&nbsp;
생선가게의 아저씨가 어부 아저씨랑 .....
<SYNC Start=1158621><P Class=KRCC>&nbsp;
그러니까 넌 ......
<SYNC Start=1161258><P Class=KRCC>&nbsp;
그런 것보다 사랑이야!
<SYNC Start=1162694><P Class=KRCC>&nbsp;
사랑!!
<SYNC Start=1164469><P Class=KRCC>&nbsp;
난 ........
<SYNC Start=1167014><P Class=KRCC>&nbsp;
이제 나미밖에 보이질 않아!
<SYNC Start=1172942><P Class=KRCC>&nbsp;
본적 없어?
<SYNC Start=1175802><P Class=KRCC>&nbsp;
.....................
<SYNC Start=1180259><P Class=KRCC>&nbsp;
...................
<SYNC Start=1183336><P Class=KRCC>&nbsp;
그래서, 어떻게 된거야? <br>
/ 응?
<SYNC Start=1185870><P Class=KRCC>&nbsp;
와카바짱이랑
<SYNC Start=1187442><P Class=KRCC>&nbsp;
오늘 좀 있다가 데이트
<SYNC Start=1189898><P Class=KRCC>&nbsp;
뭐? 사귀는거야? <br>
/ 그런거야?
<SYNC Start=1192668><P Class=KRCC>&nbsp;
응…
<SYNC Start=1194127><P Class=KRCC>&nbsp;
성격도 좋고, 가게도 잘 도와주고…
<SYNC Start=1196682><P Class=KRCC>&nbsp;
그런 게 아니라… 오스케군의 마음은?
<SYNC Start=1199914><P Class=KRCC>&nbsp;
응…
<SYNC Start=1201745><P Class=KRCC>&nbsp;
좋아……
<SYNC Start=1203137><P Class=KRCC>&nbsp;
그렇구나?
<SYNC Start=1205215><P Class=KRCC>&nbsp;
역시 이 녀석을 미팅에 <br>
데려가는 게 아니었어
<SYNC Start=1208201><P Class=KRCC>&nbsp;
이게, 7년 간이나 실연에 <br>
빠져있던 그 오스켄가...
<SYNC Start=1214816><P Class=KRCC>&nbsp;
..........
<SYNC Start=1217889><P Class=KRCC>&nbsp;
..........................
<SYNC Start=1219172><P Class=KRCC>&nbsp;
당신, 오늘 ................
<SYNC Start=1221457><P Class=KRCC>&nbsp;
알고 있어!
<SYNC Start=1223312><P Class=KRCC>&nbsp;
<SYNC Start=1231401><P Class=KRCC>
나미짱!
<SYNC Start=1235103><P Class=KRCC>&nbsp;
<SYNC Start=1238171><P Class=KRCC>
와줘서 고마워!
<SYNC Start=1240203><P Class=KRCC>&nbsp;
<SYNC Start=1241311><P Class=KRCC>
카스야씨 <br>
/ 네
<SYNC Start=1244559><P Class=KRCC>&nbsp;
함께 식사를 하는 건 괜찮지만 <br>
이런 곳으로 불러내는 건...
<SYNC Start=1249590><P Class=KRCC>&nbsp;
귀찮아요
<SYNC Start=1253243><P Class=KRCC>&nbsp;
나미짱...
<SYNC Start=1255497><P Class=KRCC>&nbsp;
미안해요
<SYNC Start=1257030><P Class=KRCC>&nbsp;
카스야씨는 좋은 사람이지만
<SYNC Start=1260468><P Class=KRCC>&nbsp;
카스야씨가 인류 최후의 남자가 된다고 해도
<SYNC Start=1264866><P Class=KRCC>&nbsp;
전 카스야씨와 연애관계는 <br>
안될 거라고 생각해요
<SYNC Start=1272826><P Class=KRCC>&nbsp;
미안해요
<SYNC Start=1276423><P Class=KRCC>&nbsp;
<SYNC Start=1282481><P Class=KRCC>
다음 환자분
<SYNC Start=1287166><P Class=KRCC>&nbsp;
이쪽으로 오세요
<SYNC Start=1290299><P Class=KRCC>&nbsp;
어디가 아프시죠?
<SYNC Start=1291721><P Class=KRCC>&nbsp;
식욕이 없고, 아무 일도 손에 잡히질 않아요
<SYNC Start=1295560><P Class=KRCC>&nbsp;
그것 참 큰일이군요
<SYNC Start=1296187><P Class=KRCC>&nbsp;
내과가 아니라 신경과로 가세요
<SYNC Start=1298022><P Class=KRCC>&nbsp;
저도 그렇게 말해 드렸는데...
<SYNC Start=1302869><P Class=KRCC>&nbsp;
카스야...
<SYNC Start=1304629><P Class=KRCC>&nbsp;
여기
<SYNC Start=1305980><P Class=KRCC>&nbsp;
커~다란 구멍.
<SYNC Start=1308140><P Class=KRCC>&nbsp;
꿰매 줘!
<SYNC Start=1312716><P Class=KRCC>&nbsp;
사쿠마 선생님, 저기...
<SYNC Start=1314420><P Class=KRCC>&nbsp;
네 이놈!
<SYNC Start=1316873><P Class=KRCC>&nbsp;
네~ 이놈!!
<SYNC Start=1318362><P Class=KRCC>&nbsp;
하나부사!
<SYNC Start=1320708><P Class=KRCC>&nbsp;
이놈!
<SYNC Start=1326575><P Class=KRCC>&nbsp;
진정해!!
<SYNC Start=1328326><P Class=KRCC>&nbsp;
여긴 병원이라구
<SYNC Start=1329392><P Class=KRCC>&nbsp;
얘길 하게 해줘!
<SYNC Start=1330107><P Class=KRCC>&nbsp;
이 녀석이랑 할 얘기가 있어!!
<SYNC Start=1331059><P Class=KRCC>&nbsp;
나미에 대해서 인가요? <br>
/ 그래!
<SYNC Start=1333226><P Class=KRCC>&nbsp;
오늘 밤, 사쿠마의 집으로 와!
<SYNC Start=1335730><P Class=KRCC>&nbsp;
알겠습니다
<SYNC Start=1337968><P Class=KRCC>&nbsp;
어째서 우리집인 거냐구!!!
<SYNC Start=1339981><P Class=KRCC>&nbsp;
<SYNC Start=1347024><P Class=KRCC>
어제, 교수님과 어떤 얘기를 하신 거예요?
<SYNC Start=1351622><P Class=KRCC>&nbsp;
사실은, 다시 한번 수학을 해보지 않겠냐고
<SYNC Start=1357347><P Class=KRCC>&nbsp;
그래서요?
<SYNC Start=1359677><P Class=KRCC>&nbsp;
거절했어 <br>
/ 그래요?
<SYNC Start=1368375><P Class=KRCC>&nbsp;
다행이야
<SYNC Start=1370453><P Class=KRCC>&nbsp;
<SYNC Start=1377898><P Class=KRCC>
대체, 당신은 보스턴까지 뭘 하러 간 거죠?
<SYNC Start=1380472><P Class=KRCC>&nbsp;
도중에 돌아올 거면 <br>
가지 않는 게 좋았잖아?
<SYNC Start=1384744><P Class=KRCC>&nbsp;
오스케씨 <br>
/ 응?
<SYNC Start=1387343><P Class=KRCC>&nbsp;
지금 수학에 대한 생각을 했죠?
<SYNC Start=1390564><P Class=KRCC>&nbsp;
왠지 알 것 같아요
<SYNC Start=1392441><P Class=KRCC>&nbsp;
오스케씨, 수학의 세계에 빠지면 <br>
아무것도 들리지 않죠?
<SYNC Start=1396788><P Class=KRCC>&nbsp;
미안~ 미안~~ 
<SYNC Start=1399710><P Class=KRCC>&nbsp;
<SYNC Start=1412141><P Class=KRCC>
내일은 이걸 입으세요. 아버님
<SYNC Start=1415705><P Class=KRCC>&nbsp;
그리고, 내일까지 이걸 읽어두세요. 아버님
<SYNC Start=1421156><P Class=KRCC>&nbsp;
일, 취미 등에 대한 매뉴얼입니다. 아버님
<SYNC Start=1424752><P Class=KRCC>&nbsp;
뭐야? 초대형 여객선의 선장에다 
해외 항해 중???
<SYNC Start=1429824><P Class=KRCC>&nbsp;
취미는 오페라?!?!
<SYNC Start=1431052><P Class=KRCC>&nbsp;
네~~ <br>
/ 바보같은 말 하지마
<SYNC Start=1433043><P Class=KRCC>&nbsp;
왜 이렇게 허풍을 떨지 않으면 <br>
안 되는 거냐구!
<SYNC Start=1435582><P Class=KRCC>&nbsp;
아버님
<SYNC Start=1437450><P Class=KRCC>&nbsp;
아빠라고 불러! 아빠라고
<SYNC Start=1439477><P Class=KRCC>&nbsp;
아뇨! 아버님이라고 부르겠어요
<SYNC Start=1442239><P Class=KRCC>&nbsp;
농담이 아니라구!
<SYNC Start=1445467><P Class=KRCC>&nbsp;
<SYNC Start=1450551><P Class=KRCC>
아침에 플라이트인데요
<SYNC Start=1452702><P Class=KRCC>&nbsp;
다음날, 일 도우러 가도 되나요?
<SYNC Start=1455054><P Class=KRCC>&nbsp;
응, 괜찮아
<SYNC Start=1457331><P Class=KRCC>&nbsp;
그럼, 내일 봐요
<SYNC Start=1460764><P Class=KRCC>&nbsp;
<SYNC Start=1468810><P Class=KRCC>
할 것 같냐! 난 돌아갈 테다
<SYNC Start=1470623><P Class=KRCC>&nbsp;
보내 드릴 수 없어요
<SYNC Start=1472608><P Class=KRCC>&nbsp;
아무리 그런 다해도 난 갈 테다
<SYNC Start=1476677><P Class=KRCC>&nbsp;
미안하지만 하룻밤 더 신세 질 수 없겠나?
<SYNC Start=1481211><P Class=KRCC>&nbsp;
내일 버스로 돌아갈 테니까
<SYNC Start=1483654><P Class=KRCC>&nbsp;
무슨 일이죠?
<SYNC Start=1484825><P Class=KRCC>&nbsp;
비행기 값까지 빌려가며 왔더니 말야
<SYNC Start=1487256><P Class=KRCC>&nbsp;
이런 일이 있다니...
<SYNC Start=1488984><P Class=KRCC>&nbsp;
이런 일이라니...
<SYNC Start=1490409><P Class=KRCC>&nbsp;
돌아가는 건 전혀 상관없지만
<SYNC Start=1492629><P Class=KRCC>&nbsp;
그 전에 아버지로서의 일을...
<SYNC Start=1496132><P Class=KRCC>&nbsp;
그쪽 부모님과 내일 3시에 약속을 했다고요
<SYNC Start=1499136><P Class=KRCC>&nbsp;
반드시 와 주세요 <br>
/ 몰라
<SYNC Start=1502358><P Class=KRCC>&nbsp;
이것 좀 봐
<SYNC Start=1504584><P Class=KRCC>&nbsp;
어째서 내가 초대형 여객선의 선장이냐구
<SYNC Start=1507522><P Class=KRCC>&nbsp;
오페라 같은 건 들어 본 적도 없고, 취미는...
<SYNC Start=1511132><P Class=KRCC>&nbsp;
이런 바보짓을 어떻게 하란 말야
<SYNC Start=1513329><P Class=KRCC>&nbsp;
설마, 이거?
<SYNC Start=1515140><P Class=KRCC>&nbsp;
이런 일을 아버님께 하시라는 겁니까?
<SYNC Start=1518025><P Class=KRCC>&nbsp;
...........
<SYNC Start=1519996><P Class=KRCC>&nbsp;
뭐때문에 이런걸...
<SYNC Start=1521428><P Class=KRCC>&nbsp;
물론 히가시쥬조씨랑 결혼하기 위해서죠
<SYNC Start=1524217><P Class=KRCC>&nbsp;
아빠가 그렇게나 부끄러워서 <br>
남 앞에서 내세울 수 없으면
<SYNC Start=1527358><P Class=KRCC>&nbsp;
백화점에서 좋은 아빠를 사
<SYNC Start=1530789><P Class=KRCC>&nbsp;
정말 그러고 싶은걸요 <br>
/ 뭐라구?
<SYNC Start=1534729><P Class=KRCC>&nbsp;
아빠도 옷처럼 바꿀 수 있다면 좋을 텐데
<SYNC Start=1537805><P Class=KRCC>&nbsp;
사쿠라코! 한번 더 말해봐!!
<SYNC Start=1540996><P Class=KRCC>&nbsp;
오랜만에 만난 아빠에게 <br>
그런 말 밖에 못 하는 거냐!
<SYNC Start=1543668><P Class=KRCC>&nbsp;
어쨌든! 난...
<SYNC Start=1547602><P Class=KRCC>&nbsp;
아야!!!
<SYNC Start=1549760><P Class=KRCC>&nbsp;
무슨 짓이야!
<SYNC Start=1553404><P Class=KRCC>&nbsp;
죄송합니다
<SYNC Start=1557585><P Class=KRCC>&nbsp;
뺨을 때린 건 사과 드리겠습니다
<SYNC Start=1560847><P Class=KRCC>&nbsp;
하지만, 그렇게까지 말 할 필요는 <br>
없지 않나요?
<SYNC Start=1565935><P Class=KRCC>&nbsp;
지금도 최고의 아버지잖아요
<SYNC Start=1569909><P Class=KRCC>&nbsp;
이제 됐어
<SYNC Start=1572368><P Class=KRCC>&nbsp;
죄송합니다
<SYNC Start=1574656><P Class=KRCC>&nbsp;
따님을 때려서...
<SYNC Start=1575691><P Class=KRCC>&nbsp;
이제 됐어
<SYNC Start=1576844><P Class=KRCC>&nbsp;
내일은 나 혼자 어떻게든 해볼 테야
<SYNC Start=1579559><P Class=KRCC>&nbsp;
<SYNC Start=1583019><P Class=KRCC>
하나부사는 아직이야?
<SYNC Start=1585579><P Class=KRCC>&nbsp;
왔군!
<SYNC Start=1587988><P Class=KRCC>&nbsp;
안녕~
<SYNC Start=1591297><P Class=KRCC>&nbsp;
여보, 사쿠라코씨의 아버님이래요
<SYNC Start=1595477><P Class=KRCC>&nbsp;
진노입니다
<SYNC Start=1597018><P Class=KRCC>&nbsp;
어딜 데려가나 했더니 정말 좋은 집이군요
<SYNC Start=1603523><P Class=KRCC>&nbsp;
이번에야말로 왔군!
<SYNC Start=1606640><P Class=KRCC>&nbsp;
그렇습니까?
<SYNC Start=1608153><P Class=KRCC>&nbsp;
이분이 사쿠라코씨의...
<SYNC Start=1610291><P Class=KRCC>&nbsp;
우리 딸이 도쿄에서 그렇게 유명한가보지?
<SYNC Start=1612365><P Class=KRCC>&nbsp;
좀 그런 의미로...
<SYNC Start=1614964><P Class=KRCC>&nbsp;
안녕하세요 <br>
/ 실례합니다
<SYNC Start=1617393><P Class=KRCC>&nbsp;
왜 같이 온거야?
<SYNC Start=1619362><P Class=KRCC>&nbsp;
나미짱의 일이니깐 본인도<br>
오는 게 좋을 것 같아서
<SYNC Start=1621346><P Class=KRCC>&nbsp;
이자식!
<SYNC Start=1628426><P Class=KRCC>&nbsp;
왜 모두 우리집에 오는거야!!!
<SYNC Start=1630971><P Class=KRCC>&nbsp;
여긴 드라마를 찍는 곳이 아니라구!!!
<SYNC Start=1634710><P Class=KRCC>&nbsp;
저기, 마실 거 없어?
<SYNC Start=1638361><P Class=KRCC>&nbsp;
아, 그렇네요. 죄송해요
<SYNC Start=1641940><P Class=KRCC>&nbsp;
맥주로 하시겠습니까? 아니면 와인?
<SYNC Start=1644284><P Class=KRCC>&nbsp;
아버님은 일본술을 좋아하셔
<SYNC Start=1647132><P Class=KRCC>&nbsp;
잠깐만 기다리세요
<SYNC Start=1648731><P Class=KRCC>&nbsp;
감사합니다 . 좋은 집이구만
<SYNC Start=1651602><P Class=KRCC>&nbsp;
모두, 여기로 와서 함께 마시자구
<SYNC Start=1653416><P Class=KRCC>&nbsp;
하나부사!!
<SYNC Start=1656158><P Class=KRCC>&nbsp;
<SYNC Start=1664661><P Class=KRCC>
대충~ 얘기는 다 알아들었어
<SYNC Start=1666754><P Class=KRCC>&nbsp;
이런 건 나한테 맡겨둬
<SYNC Start=1669221><P Class=KRCC>&nbsp;
이쪽의 젊은이는 머리도 좋고 <br>
의사에다 돈도 많고...
<SYNC Start=1676071><P Class=KRCC>&nbsp;
하지만, 아가씨. <br>
남자는 얼굴이나 돈이 전부가 아냐
<SYNC Start=1680346><P Class=KRCC>&nbsp;
아버님! 잘 말 하셨어요!
<SYNC Start=1682976><P Class=KRCC>&nbsp;
중요한 건 마음이죠
<SYNC Start=1684689><P Class=KRCC>&nbsp;
맞아! 맞아!!
<SYNC Start=1686685><P Class=KRCC>&nbsp;
하지만, 하나부사씨의 마음도 정말 좋아해요
<SYNC Start=1690623><P Class=KRCC>&nbsp;
이자식!!!
<SYNC Start=1692548><P Class=KRCC>&nbsp;
어이 신용금고
<SYNC Start=1694123><P Class=KRCC>&nbsp;
그럼 어쩔 수 없는 거야. 포기해
<SYNC Start=1696896><P Class=KRCC>&nbsp;
화장실이 어디지? <br>
/ 안내해 드릴께요
<SYNC Start=1701350><P Class=KRCC>&nbsp;
식사라면 언제라도 괜찮으니까 언제든 불러 주세요
<SYNC Start=1704696><P Class=KRCC>&nbsp;
나미짱, 아무리 그렇다해도 그건…
<SYNC Start=1708715><P Class=KRCC>&nbsp;
나미짱! 눈을 떠!!
<SYNC Start=1709721><P Class=KRCC>&nbsp;
이 녀석은 다른 여자가 있어
<SYNC Start=1710770><P Class=KRCC>&nbsp;
........ <br>
/ 잠깐~
<SYNC Start=1713140><P Class=KRCC>&nbsp;
정말이야? <br>
/ 아니 틀려
<SYNC Start=1714431><P Class=KRCC>&nbsp;
...............
<SYNC Start=1719606><P Class=KRCC>&nbsp;
그래?
<SYNC Start=1722462><P Class=KRCC>&nbsp;
이자식!!!
<SYNC Start=1724139><P Class=KRCC>&nbsp;
무슨 뜻이야! 나미짱을 그렇게 밖에 <br>
생각하지 못한다는 거냐!!
<SYNC Start=1729013><P Class=KRCC>&nbsp;
<SYNC Start=1731244><P Class=KRCC>
에?
<SYNC Start=1732763><P Class=KRCC>&nbsp;
오스케가 따님을 때렸다고요?
<SYNC Start=1734174><P Class=KRCC>&nbsp;
그래. 날 위해서 말야
<SYNC Start=1737460><P Class=KRCC>&nbsp;
저 남자는 왜 그렇게까지 하는거지?
<SYNC Start=1743173><P Class=KRCC>&nbsp;
저 녀석은 도대체 어떤 녀석이야?
<SYNC Start=1746357><P Class=KRCC>&nbsp;
..........
<SYNC Start=1749891><P Class=KRCC>&nbsp;
.......................
<SYNC Start=1753796><P Class=KRCC>&nbsp;
그래서 따님에게 차인 적도 있죠 <br>
/ 그래?
<SYNC Start=1758510><P Class=KRCC>&nbsp;
하지만, 제가 만난 사람들 중에 정말 순수한 남자죠
<SYNC Start=1764087><P Class=KRCC>&nbsp;
저렇게 좋은 녀석은 본 적이 없어요
<SYNC Start=1766894><P Class=KRCC>&nbsp;
그런 당신도 좋은 녀석이군
<SYNC Start=1771671><P Class=KRCC>&nbsp;
마시자구!
<SYNC Start=1774592><P Class=KRCC>&nbsp;
그렇군, 좋은 녀석인가...
<SYNC Start=1778413><P Class=KRCC>&nbsp;
<SYNC Start=1783372><P Class=KRCC>
아버님, 아버님 덕분에 오늘밤에는 즐거웠어요
<SYNC Start=1786706><P Class=KRCC>&nbsp;
나도, 평생 자네랑 술상대를 했으면 좋겠는걸
<SYNC Start=1794435><P Class=KRCC>&nbsp;
여기 둘께요 <br>
/ 응
<SYNC Start=1804117><P Class=KRCC>&nbsp;
그럼, 잘 자 <br>
/ 안녕히 주무세요
<SYNC Start=1809226><P Class=KRCC>&nbsp;
<SYNC Start=1841383><P Class=KRCC>
아빠도 옷처럼 바꿀 수 있다면 좋을 텐데
<SYNC Start=1845676><P Class=KRCC>&nbsp;
어쨌든, 난...
<SYNC Start=1848075><P Class=KRCC>&nbsp;
그렇게까지 말 할 필요는 없지 않나요?
<SYNC Start=1851628><P Class=KRCC>&nbsp;
지금도 최고의 아버지잖아요
<SYNC Start=1855514><P Class=KRCC>&nbsp;
<SYNC Start=1867136><P Class=KRCC>
아버님은 못 오신다구?
<SYNC Start=1869187><P Class=KRCC>&nbsp;
넘어져 다치신 것 같아요
<SYNC Start=1871983><P Class=KRCC>&nbsp;
왜 우리 병원으로 모시지 않았지?
<SYNC Start=1874828><P Class=KRCC>&nbsp;
그건... <br>
/ 어느 병원에 계신거야?
<SYNC Start=1878977><P Class=KRCC>&nbsp;
우리 특별 병실로 모시도록 하지
<SYNC Start=1881144><P Class=KRCC>&nbsp;
츠카사, 모시고 와 <br>
/ 네
<SYNC Start=1882547><P Class=KRCC>&nbsp;
가지 <br>
/ 저기...
<SYNC Start=1884982><P Class=KRCC>&nbsp;
<SYNC Start=1895015><P Class=KRCC>
오래 기다리셨습니다. 사쿠라코의 아빠입니다
<SYNC Start=1898787><P Class=KRCC>&nbsp;
아…버님? <br>
/ 아버님
<SYNC Start=1902478><P Class=KRCC>&nbsp;
상처는 괜찮으신 가요?
<SYNC Start=1904919><P Class=KRCC>&nbsp;
아버님, 쉬지 않으시면 안돼요
<SYNC Start=1908687><P Class=KRCC>&nbsp;
무리하지 마세요
<SYNC Start=1910728><P Class=KRCC>&nbsp;
제가 모실께요
<SYNC Start=1912067><P Class=KRCC>&nbsp;
걱정 하지마. <br>
하루동안 쉬니 완전히 나았습니다
<SYNC Start=1920474><P Class=KRCC>&nbsp;
아~ 그렇습니까? 그것 참...
<SYNC Start=1923133><P Class=KRCC>&nbsp;
정말 괜찮으세요? 아버님
<SYNC Start=1928075><P Class=KRCC>&nbsp;
<SYNC Start=1935668><P Class=KRCC>
그렇습니까? <br>
아버님은 오페라를 좋아하시는군요
<SYNC Start=1940209><P Class=KRCC>&nbsp;
실은 저도 좋아합니다 <br>
/ 남편은 호세 까레라스의 팬입니다.
<SYNC Start=1943666><P Class=KRCC>&nbsp;
아버님은?
<SYNC Start=1945699><P Class=KRCC>&nbsp;
그, 호세... 
<SYNC Start=1947844><P Class=KRCC>&nbsp;
실은 제 배의 스테이지에서 <br>
공연을 했었습니다
<SYNC Start=1950549><P Class=KRCC>&nbsp;
그렇습니까~ 어떤 공연이었습니까?
<SYNC Start=1959528><P Class=KRCC>&nbsp;
토스티? 마르티니?
<SYNC Start=1962025><P Class=KRCC>&nbsp;
아, 그겁니다. 그, 마르...
<SYNC Start=1964255><P Class=KRCC>&nbsp;
마르티니 <br>
/ 네~
<SYNC Start=1966583><P Class=KRCC>&nbsp;
무슨 아리아 였습니까?
<SYNC Start=1969655><P Class=KRCC>&nbsp;
그건 토류시카포네. 정말 훌륭했었습니다
<SYNC Start=1978722><P Class=KRCC>&nbsp;
가장 기억에 남는 항구는 어딘가요?
<SYNC Start=1984226><P Class=KRCC>&nbsp;
니츠.
<SYNC Start=1985864><P Class=KRCC>&nbsp;
니츠?
<SYNC Start=1987671><P Class=KRCC>&nbsp;
니스는 멋졌었죠? 아버님
<SYNC Start=1990969><P Class=KRCC>&nbsp;
아, 그래~ 니스!
<SYNC Start=1993048><P Class=KRCC>&nbsp;
니스군요?!
<SYNC Start=1998397><P Class=KRCC>&nbsp;
그, 아마도 프랑스의 유명도시중의 하나죠.
<SYNC Start=2002632><P Class=KRCC>&nbsp;
지중해의 물고기는 정말 맛있습니다
<SYNC Start=2005528><P Class=KRCC>&nbsp;
.......................
<SYNC Start=2011396><P Class=KRCC>&nbsp;
<SYNC Start=2027575><P Class=KRCC>
정말 잘 먹었습니다
<SYNC Start=2031218><P Class=KRCC>&nbsp;
출발해야할 시간이 된 것 같군요
<SYNC Start=2034241><P Class=KRCC>&nbsp;
다음을 기약해야 겠네요.
<SYNC Start=2038055><P Class=KRCC>&nbsp;
벌써 돌아가시는 겁니까?
<SYNC Start=2040893><P Class=KRCC>&nbsp;
공항까지 배웅해 드리겠습니다
<SYNC Start=2043093><P Class=KRCC>&nbsp;
문 앞에서 차가 대기하고 있습니다.
<SYNC Start=2046016><P Class=KRCC>&nbsp;
그렇게 바쁘시군요
<SYNC Start=2048347><P Class=KRCC>&nbsp;
다음 귀국 일정은 어떻게?
<SYNC Start=2051063><P Class=KRCC>&nbsp;
이번엔 조금 오래 걸릴 것 같습니다
<SYNC Start=2056032><P Class=KRCC>&nbsp;
1년...
<SYNC Start=2058014><P Class=KRCC>&nbsp;
아니, 2년 정도...
<SYNC Start=2063344><P Class=KRCC>&nbsp;
사쿠라코, 츠카사군
<SYNC Start=2067490><P Class=KRCC>&nbsp;
결혼식에 참석을 못하게 돼서 미안하군
<SYNC Start=2070949><P Class=KRCC>&nbsp;
그건 아쉽군요
<SYNC Start=2076461><P Class=KRCC>&nbsp;
사쿠라코
<SYNC Start=2079106><P Class=KRCC>&nbsp;
죽을 때까지 넌 내 딸이다
<SYNC Start=2082870><P Class=KRCC>&nbsp;
바다 위에서 너의 행복을 기원하마
<SYNC Start=2090090><P Class=KRCC>&nbsp;
부족한 딸이지만 잘 부탁드립니다
<SYNC Start=2095612><P Class=KRCC>&nbsp;
아버님...
<SYNC Start=2108852><P Class=KRCC>&nbsp;
.............
<SYNC Start=2112586><P Class=KRCC>&nbsp;
<SYNC Start=2129979><P Class=KRCC>
아버님
<SYNC Start=2132400><P Class=KRCC>&nbsp;
<SYNC Start=2136863><P Class=KRCC>
정말 훌륭하신 아버님이군요
<SYNC Start=2139736><P Class=KRCC>&nbsp;
만나 뵙게 돼서 다행이에요
<SYNC Start=2142498><P Class=KRCC>&nbsp;
하지만 정말 아쉬워
<SYNC Start=2144976><P Class=KRCC>&nbsp;
신부복을 입은 모습을 보여드릴 수 없다니...
<SYNC Start=2149063><P Class=KRCC>&nbsp;
저렇게나 사쿠라코를 사랑하고 계시는걸
<SYNC Start=2152526><P Class=KRCC>&nbsp;
언젠가는 만나러 오실 거야 <br>
/ 그래
<SYNC Start=2157790><P Class=KRCC>&nbsp;
다시 한번 만나 뵐 수 있겠지
<SYNC Start=2163239><P Class=KRCC>&nbsp;
네가 얼마나 아버님의 사랑을 받고 자랐는지
<SYNC Start=2166515><P Class=KRCC>&nbsp;
오늘 잘 알게 됐어
<SYNC Start=2168849><P Class=KRCC>&nbsp;
사쿠라코, 조금 만 참아. 힘내!
<SYNC Start=2178845><P Class=KRCC>&nbsp;
이봐! 열어줘!!
<SYNC Start=2181577><P Class=KRCC>&nbsp;
딸이 지독한 감기에 걸렸다구! 열어!
<SYNC Start=2186058><P Class=KRCC>&nbsp;
사쿠라코, 조금 만 더 참아
<SYNC Start=2189190><P Class=KRCC>&nbsp;
열어 줘!
<SYNC Start=2191663><P Class=KRCC>&nbsp;
<SYNC Start=2200195><P Class=KRCC>
나... / 사쿠라코?
<SYNC Start=2205602><P Class=KRCC>&nbsp;
잠깐 실례하겠어요
<SYNC Start=2210452><P Class=KRCC>&nbsp;
사쿠라코?!
<SYNC Start=2213648><P Class=KRCC>&nbsp;
<SYNC Start=2230610><P Class=KRCC>
.................
<SYNC Start=2234664><P Class=KRCC>&nbsp;
왜 그런게 좋을까…
<SYNC Start=2239015><P Class=KRCC>&nbsp;
사쿠라코에게 말해 줘
<SYNC Start=2241805><P Class=KRCC>&nbsp;
더 이상 만나러 오는 일은 없을 테니까 <br>
걱정하지 말라고
<SYNC Start=2247488><P Class=KRCC>&nbsp;
<SYNC Start=2264199><P Class=KRCC>
여러가지로 고마웠어
<SYNC Start=2266727><P Class=KRCC>&nbsp;
너무 손님한테 잘해주지마. <br>
가게 말아먹겠더군 / 네
<SYNC Start=2272348><P Class=KRCC>&nbsp;
당신같이 물러터진 남자에겐 <br>
저렇게 기가 센 여자가 딱 인데... / 네?
<SYNC Start=2279330><P Class=KRCC>&nbsp;
하지만, 무리인가... 가난하니깐 말야
<SYNC Start=2284870><P Class=KRCC>&nbsp;
정말 폐를 많이 끼쳤군
<SYNC Start=2288973><P Class=KRCC>&nbsp;
잘 있어
<SYNC Start=2290791><P Class=KRCC>&nbsp;
<SYNC Start=2297757><P Class=KRCC>
아버님! 잠깐만요
<SYNC Start=2300220><P Class=KRCC>&nbsp;
사쿠라코씨가!
<SYNC Start=2301716><P Class=KRCC>&nbsp;
<SYNC Start=2315105><P Class=KRCC>
사쿠라코, 무슨 일이야
<SYNC Start=2317966><P Class=KRCC>&nbsp;
역시 내가 무슨 실수라도?
<SYNC Start=2322858><P Class=KRCC>&nbsp;
<SYNC Start=2324873><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=2328177><P Class=KRCC>&nbsp;
걱정하지마. 아빠 말야, 다시는 네 앞에 <br>
어슬렁거리며 나타나진 않을 테니까
<SYNC Start=2336308><P Class=KRCC>&nbsp;
아빠 같은 건 잊어버리고, <br>
그 부자랑 결혼해서 행복하게 살아
<SYNC Start=2344466><P Class=KRCC>&nbsp;
사쿠라코, 축하한다
<SYNC Start=2349000><P Class=KRCC>&nbsp;
다행이야. 소원을 이루어서
<SYNC Start=2352181><P Class=KRCC>&nbsp;
아빠도 기뻐
<SYNC Start=2354698><P Class=KRCC>&nbsp;
아버님은 바다 위에서 죽었다고 말하렴
<SYNC Start=2367522><P Class=KRCC>&nbsp;
더 이상 못 만날지도 모른단 말야
<SYNC Start=2370975><P Class=KRCC>&nbsp;
그런 얼굴 하지마
<SYNC Start=2374361><P Class=KRCC>&nbsp;
내가 필요하면 또 올께.
<SYNC Start=2380275><P Class=KRCC>&nbsp;
아니, 그럴 리는 없겠지?
<SYNC Start=2385749><P Class=KRCC>&nbsp;
넌, 강한 아이니깐
<SYNC Start=2396263><P Class=KRCC>&nbsp;
건강하렴
<SYNC Start=2397437><P Class=KRCC>&nbsp;
<SYNC Start=2400163><P Class=KRCC>&nbsp;
<SYNC Start=2414901><P Class=KRCC>
아빠, 미안
<SYNC Start=2420378><P Class=KRCC>&nbsp;
거짓말하게 해서... 미안
<SYNC Start=2424671><P Class=KRCC>&nbsp;
<SYNC Start=2459599><P Class=KRCC>
이걸로 다 잘된 거야
<SYNC Start=2462105><P Class=KRCC>&nbsp;
돌아가니까 속이 다 시원하네
<SYNC Start=2466571><P Class=KRCC>&nbsp;
더 이상
<SYNC Start=2469274><P Class=KRCC>&nbsp;
........................
<SYNC Start=2472138><P Class=KRCC>&nbsp;
이걸로…
<SYNC Start=2474263><P Class=KRCC>&nbsp;
집과의 인연은 끝이야.
<SYNC Start=2480141><P Class=KRCC>&nbsp;
이걸로 잘된거야
<SYNC Start=2483254><P Class=KRCC>&nbsp;
나, 후회 같은 건 전혀 안 해
<SYNC Start=2486577><P Class=KRCC>&nbsp;
왜냐면, 그 집이 싫었는걸
<SYNC Start=2489627><P Class=KRCC>&nbsp;
그런 가난한 생활이 싫어서 <br>
여기까지 혼자서 이루어 냈는걸
<SYNC Start=2495644><P Class=KRCC>&nbsp;
나, 꽤 잘해 왔잖아
<SYNC Start=2499562><P Class=KRCC>&nbsp;
가장 갖고 싶었던 꿈이 <br>
이제 곧 이루어지잖아~
<SYNC Start=2505837><P Class=KRCC>&nbsp;
그러니까...
<SYNC Start=2508310><P Class=KRCC>&nbsp;
전혀 아무렇지도 않아
<SYNC Start=2515523><P Class=KRCC>&nbsp;
돈보다 마음이 중요하다고 <br>
모두들 말하지만
<SYNC Start=2519113><P Class=KRCC>&nbsp;
난 그런 거 믿지 않아
<SYNC Start=2522001><P Class=KRCC>&nbsp;
단 하나의 소중한 것 같은 건
<SYNC Start=2527733><P Class=KRCC>&nbsp;
난 몰라
<SYNC Start=2532406><P Class=KRCC>&nbsp;
지금의 나에겐 히가시쥬조씨와의 <br>
결혼 외에 중요한 것은 아무것도 없어
<SYNC Start=2538238><P Class=KRCC>&nbsp;
이 결혼 밖에 없어
<SYNC Start=2541776><P Class=KRCC>&nbsp;
그러니까, 더 이상 <br>
뒤를 돌아보지 않을 거야
<SYNC Start=2545947><P Class=KRCC>&nbsp;
절대로!
<SYNC Start=2549811><P Class=KRCC>&nbsp;
난 잘 해 온 거야
<SYNC Start=2554180><P Class=KRCC>&nbsp;
<SYNC Start=2561210><P Class=KRCC>
분명, 당신의 괴로움을 전부 <br>
잊어버릴 수 있는 날이 올겁니다
<SYNC Start=2572812><P Class=KRCC>&nbsp;
반드시
<SYNC Start=2575650><P Class=KRCC>&nbsp;
<SYNC Start=2581018><P Class=KRCC>
울지마, 내가 언젠가는 데리러 올 테니까
<SYNC Start=2584552><P Class=KRCC>&nbsp;
분명, 너의 괴로움을 <br>
전부 잊을 수 있을 꺼야
<SYNC Start=2590011><P Class=KRCC>&nbsp;
<SYNC Start=2601190><P Class=KRCC>
어렸을 적부터 계속 생각했어
<SYNC Start=2604650><P Class=KRCC>&nbsp;
<SYNC Start=2607853><P Class=KRCC>
언젠가 왕자님이 데리러 와서, <br>
가난한 나를 구해줄 거라고...
<SYNC Start=2614606><P Class=KRCC>&nbsp;
그건
<SYNC Start=2621404><P Class=KRCC>&nbsp;
그건...
<SYNC Start=2624441><P Class=KRCC>&nbsp;
당신이 아니에요
<SYNC Start=2633737><P Class=KRCC>&nbsp;
알고 있어요
<SYNC Start=2636156><P Class=KRCC>&nbsp;
<SYNC Start=2656380><P Class=KRCC>
잠시동안만...
<SYNC Start=2659688><P Class=KRCC>&nbsp;
이대로
<SYNC Start=2662239><P Class=KRCC>&nbsp;
<SYNC Start=2716375><P Class=KRCC>
정말 실례했습니다
<SYNC Start=2718866><P Class=KRCC>&nbsp;
이젠 괜찮아요
<SYNC Start=2721307><P Class=KRCC>&nbsp;
고마웠어요
<SYNC Start=2727101><P Class=KRCC>&nbsp;
<SYNC Start=2754134><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

