<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=118361><P Class=KRCC>
순진하군
<SYNC Start=121346><P Class=KRCC>
피로연에서 제일 중요한건 신랑신부의 키스
<SYNC Start=127599><P Class=KRCC>
그 순간 장내의 분위기가 최고조에 오르는거야
<SYNC Start=135163><P Class=KRCC>
모두들 함께 맛있는 미팅에 가는데, 뭐랄까 ** 한 기분이네
<SYNC Start=141314><P Class=KRCC>
당신과 함께 일할 수 있는 시간도 얼마 남지 않았네요
<SYNC Start=144714><P Class=KRCC>
왜 결혼하는거에요? T.T
<SYNC Start=146487><P Class=KRCC>
저도 아쉬워요, 치프!
<SYNC Start=149613><P Class=KRCC>
치프, 저는...오늘 비행 못하겠어요
<SYNC Start=154653><P Class=KRCC>&nbsp;
<SYNC Start=163961><P Class=KRCC>
나미는 어제부터 하나부사씨랑 연락이 안된대
<SYNC Start=168630><P Class=KRCC>
그래서 기분이 계속 안좋아
<SYNC Start=169836><P Class=KRCC>
응...기분을 이해할 수 있겠어
<SYNC Start=171961><P Class=KRCC>
그러니까 내가 말하지 않았어. 절대로 연애를 하면 안된다고
<SYNC Start=176372><P Class=KRCC>
그 여자는 내 말을 듣지 않으니까 마음이 올라갔다 내려갔다 불안정하지
<SYNC Start=180965><P Class=KRCC>
이러는건 에너지를 낭비하는거야
<SYNC Start=183873><P Class=KRCC>
정말 행복하고 싶다면 지식 이외에도 냉정한 판단력이 필요한거야
<SYNC Start=188203><P Class=KRCC>
아무리 좋은 남자라도 돈보다는 믿을 수 없어
<SYNC Start=190411><P Class=KRCC>
믿을 건 오직 돈 뿐. 돈은 절대로 여자를 배신하지 않아
<SYNC Start=193484><P Class=KRCC>
오스케상에 관한 일인데...
<SYNC Start=196140><P Class=KRCC>
뭔데?
<SYNC Start=197326><P Class=KRCC>
정직하기만하고 가난한 남자인 와카바상의 남자친구에게 무슨 문제가 있어?
<SYNC Start=201143><P Class=KRCC>
사쿠라코씨 어젯밤에 버스 스테이션에서 오스케상을 만나셨었죠
<SYNC Start=205635><P Class=KRCC>
10분만요. 이렇게...
<SYNC Start=212458><P Class=KRCC>
무슨 말이야. 만나지 않았어
<SYNC Start=214615><P Class=KRCC>
에? 그렇지만 사쿠라코씨와 아버지를 배웅하러 갔었다고 오스케상이...
<SYNC Start=220021><P Class=KRCC>&nbsp;
<SYNC Start=221086><P Class=KRCC>
무슨 말을 하는거야? 사람을 잘못 봤나보네
<SYNC Start=224695><P Class=KRCC>
1초도 본 적이 없어
<SYNC Start=226681><P Class=KRCC>
나카하라 오스케. 극도로 가난하고 고생만 하는 사람이 환각이라도 본거아냐?
<SYNC Start=232141><P Class=KRCC>
오호호호~ (헉, 이렇게 무너지는 모습을 보이다니...)
<SYNC Start=236527><P Class=KRCC>&nbsp;
<SYNC Start=344078><P Class=KRCC>
예, 지금 막 나리타에 도착했어요. 전혀 피곤하지 않아요. 그럼
<SYNC Start=349755><P Class=KRCC>&nbsp;
<SYNC Start=351745><P Class=KRCC>
사쿠라코, 또 미팅하는거야?
<SYNC Start=355118><P Class=KRCC>
아니에요. 히가시주죠씨가 비행기가 안전하게 도착했나 걱정을 하다가
<SYNC Start=360121><P Class=KRCC>
비행기가 도착하자마자 차로 마중나왔대요
<SYNC Start=362645><P Class=KRCC>
그렇게 깊은 사랑을 받다니 
<SYNC Start=364818><P Class=KRCC>
선배도 마음 속 깊이 사랑해야 히가시주죠씨가 행복할거에요
<SYNC Start=368839><P Class=KRCC>
어라 와카바짱. 내 결혼에 무슨 유감있어?
<SYNC Start=372550><P Class=KRCC>
뭐랄까, 결혼하는데 무리하는 것 같이 보여요
<SYNC Start=375527><P Class=KRCC>
무리? 이 내가?
<SYNC Start=379091><P Class=KRCC>
히가시주죠씨는 내가 무수히 참가했던 미팅에서 골라낸 최고의 남자란 말이야
<SYNC Start=383984><P Class=KRCC>
다른 사람의 눈에는 호박같이 보일지 몰라도
<SYNC Start=386968><P Class=KRCC>
그럼
<SYNC Start=387723><P Class=KRCC>&nbsp;
<SYNC Start=389353><P Class=KRCC>
맞다
<SYNC Start=391355><P Class=KRCC>&nbsp;
<SYNC Start=395195><P Class=KRCC>
사쿠라코, 사쿠마씨 부부도 결혼식에 초대해도 좋을까?
<SYNC Start=400364><P Class=KRCC>
사쿠마 선생님은 굉장히 바쁘신 분이라서
<SYNC Start=403746><P Class=KRCC>
폐끼치기 죄송해요
<SYNC Start=405264><P Class=KRCC>
출석하지 못하신다해도 초청도 하지 않는 것은 안좋을 것 같은데
<SYNC Start=409327><P Class=KRCC>
지금부터 우리 그분집에 가서 한번 여쭤 보자
<SYNC Start=412228><P Class=KRCC>
당연히 초청해야지. 당신이 그분들의 도움을 그렇게 많이 받았는데...
<SYNC Start=415301><P Class=KRCC>
하지만 사쿠마 선생님은 정말로 바쁘신 분인데...
<SYNC Start=417363><P Class=KRCC>&nbsp;
<SYNC Start=420668><P Class=KRCC>
魚春 입니다
<SYNC Start=423236><P Class=KRCC>
아, 교수님
<SYNC Start=425764><P Class=KRCC>
날씨도 추운데 이시가레가 맛있겠지 (정확히 무슨 생선인지는...^^;)
<SYNC Start=430572><P Class=KRCC>
내일 신선한 이시가레가 있으면 배달 좀 해주겠나?
<SYNC Start=435203><P Class=KRCC>
이시가레죠?
<SYNC Start=437550><P Class=KRCC>
그쪽으로 배달해 드리겠습니다.
<SYNC Start=440132><P Class=KRCC>
사시미로 배달해주게. 내 연구실로.
<SYNC Start=443096><P Class=KRCC>
네? 연구실에서 드실건가요?
<SYNC Start=447499><P Class=KRCC>
그건 핑계일뿐이고...
<SYNC Start=451908><P Class=KRCC>
내가 지난번에 했던 이야기는 생각해보았나?
<SYNC Start=456213><P Class=KRCC>
교수님. 그 얘기는 이미...
<SYNC Start=460069><P Class=KRCC>
어쨌든 연구실에서 기다릴테니까
<SYNC Start=462180><P Class=KRCC>
그럼
<SYNC Start=463476><P Class=KRCC>&nbsp;
<SYNC Start=465370><P Class=KRCC>
안녕하세요
<SYNC Start=466443><P Class=KRCC>
어어~~
<SYNC Start=467825><P Class=KRCC>
안녕하세요
<SYNC Start=469676><P Class=KRCC>
지금 전화...구로가와 교수님이니?
<SYNC Start=471804><P Class=KRCC>
네, 내일 연구실로 생선을 배달해 달라고 하셔서
<SYNC Start=476071><P Class=KRCC>
오스케... 가서 해보렴
<SYNC Start=480446><P Class=KRCC>
다시 한번 수학연구를 한다면 나는 반대하지 않겠다
<SYNC Start=484105><P Class=KRCC>&nbsp;
<SYNC Start=487257><P Class=KRCC>
정말로 생선 배달하러 가는 것 뿐이라니까요
<SYNC Start=489681><P Class=KRCC>&nbsp;
<SYNC Start=494458><P Class=KRCC>
죄송합니다. 갑자기 폐를 끼쳐서
<SYNC Start=495846><P Class=KRCC>
히가시 주죠씨가 꼭 드릴 말씀이 있다고 하셔서...
<SYNC Start=502145><P Class=KRCC>
폐가 된다면 여기서 이만
<SYNC Start=504694><P Class=KRCC>&nbsp;
<SYNC Start=506118><P Class=KRCC>
들어오세요
<SYNC Start=507685><P Class=KRCC>&nbsp;
<SYNC Start=509043><P Class=KRCC>
내가 나미짱을 포기하겠네
<SYNC Start=510545><P Class=KRCC>
하나부사군. 나미짱을 잘 부탁하네
<SYNC Start=513695><P Class=KRCC>
그런 일은... 저도 책임질 수 없습니다
<SYNC Start=516446><P Class=KRCC>
잠깐만...아파요. 놓아주세요
<SYNC Start=518668><P Class=KRCC>
못 놔. 놔요. 못 놔. 아파요!!!~~~
<SYNC Start=524314><P Class=KRCC>
어서 오세요
<SYNC Start=526383><P Class=KRCC>
안녕하세요
<SYNC Start=529231><P Class=KRCC>
모두들 모여있네요
<SYNC Start=532205><P Class=KRCC>
처음 뵙겠습니다. 히가시주죠입니다
<SYNC Start=534685><P Class=KRCC>
이 사람이...
<SYNC Start=536717><P Class=KRCC>&nbsp;
<SYNC Start=540356><P Class=KRCC>
아푸루 신용금고의 카즈야입니다
<SYNC Start=542876><P Class=KRCC>
아버님이신 히가시 주죠 이치로씨의 도움을 항상 많이 받고 있습니다
<SYNC Start=546925><P Class=KRCC>
코트, 제게 주세요. 역시 돈 있는 사람은...
<SYNC Start=553689><P Class=KRCC>
들어오세요. 여기 거실로...
<SYNC Start=555154><P Class=KRCC>
그래요... 여기로...
<SYNC Start=557544><P Class=KRCC>&nbsp;
<SYNC Start=561405><P Class=KRCC>
안녕하세요
<SYNC Start=562968><P Class=KRCC>
가게에 남은 것...  / 어떻게 이렇게...
<SYNC Start=565756><P Class=KRCC>
에? 폐가 되었나요?
<SYNC Start=569901><P Class=KRCC>
아니요. 먼저 오신 손님이 계셔서...
<SYNC Start=573125><P Class=KRCC>
들어오세요
<SYNC Start=573594><P Class=KRCC>&nbsp;
<SYNC Start=576658><P Class=KRCC>
먼저 말하겠는데, 이건 드라마에서 쓰는 셋트가 아냐.
<SYNC Start=579408><P Class=KRCC>
무슨 말을 하는거야
<SYNC Start=581160><P Class=KRCC>
나카하라씨. 와카바씨
<SYNC Start=585495><P Class=KRCC>
이런 곳에서 두 분을 뵈리라고는 생각지 못했네요
<SYNC Start=589396><P Class=KRCC>
사쿠마 선생님은 정말 교우관계가 넓으시네요
<SYNC Start=593498><P Class=KRCC>
아, 어서와요
<SYNC Start=595506><P Class=KRCC>
앉아요
<SYNC Start=596940><P Class=KRCC>
이쪽은 다음 주의 결혼식에 청첩장을 가지고 오셨어
<SYNC Start=599839><P Class=KRCC>
아, 그래?
<SYNC Start=601498><P Class=KRCC>
그렇습니까? 다음주에 결혼하십니까? 축하드립니다
<SYNC Start=606368><P Class=KRCC>
감사합니다
<SYNC Start=608598><P Class=KRCC>
정말로 이렇게 결혼할겁니까? 정말인가요? 정말입니까?
<SYNC Start=613785><P Class=KRCC>
예, 며칠 전에 그녀의 아버님의 허락도 받았습니다
<SYNC Start=618032><P Class=KRCC>
아! 그 재미있는 아저씨...
<SYNC Start=621169><P Class=KRCC>
아십니까?
<SYNC Start=622269><P Class=KRCC>
그러니까 여기에 오셨었으니까요
<SYNC Start=623438><P Class=KRCC>&nbsp;
<SYNC Start=626773><P Class=KRCC>
여러분, 좀 더 드세요
<SYNC Start=630745><P Class=KRCC>
카즈야군, 벌써 취한거야?
<SYNC Start=634206><P Class=KRCC>
누구 이야기야?
<SYNC Start=635606><P Class=KRCC>
아, 오늘도 대하를 가지고 왔어
<SYNC Start=638593><P Class=KRCC>
결혼 축하로 모두들 먹고 마셔요
<SYNC Start=642142><P Class=KRCC>
감사합니다. 그래요. 마시자구요
<SYNC Start=649298><P Class=KRCC>
맛있어 보이네요. 드세요
<SYNC Start=651595><P Class=KRCC>
멋지다!!
<SYNC Start=652642><P Class=KRCC>
정말 결혼해도 괜찮은거야
<SYNC Start=655447><P Class=KRCC>
정말로 그녀와 결혼할건가요?
<SYNC Start=657263><P Class=KRCC>
절대로 후회하지 않을건가요? 절대로?
<SYNC Start=659021><P Class=KRCC>
예. / 그래요?
<SYNC Start=661322><P Class=KRCC>
안할거면 지금도 괜찮아요
<SYNC Start=664076><P Class=KRCC>
안할거면 지금 여기서...
<SYNC Start=668086><P Class=KRCC>&nbsp;
<SYNC Start=668714><P Class=KRCC>
카즈야, 그만해
<SYNC Start=670717><P Class=KRCC>
뭐야, 지금 한창 흥이 오르는데...
<SYNC Start=673445><P Class=KRCC>
바보
<SYNC Start=675447><P Class=KRCC>
카즈야씨는 부러운가 보네요
<SYNC Start=677647><P Class=KRCC>
이렇게 어울리는 커플을 보니까...
<SYNC Start=679687><P Class=KRCC>
사쿠라코씨를 미팅에서 만나신건가요? 역시?
<SYNC Start=681637><P Class=KRCC>
예... 역시?
<SYNC Start=685036><P Class=KRCC>
아니요. 우리들도 미팅에서...
<SYNC Start=686394><P Class=KRCC>
아 그런가요.
<SYNC Start=688131><P Class=KRCC>
스튜어디스들의 미팅에서 ... 우리들은 그런 적 없는데...
<SYNC Start=691923><P Class=KRCC>
아... 사쿠바선생님과 마리코씨는 
<SYNC Start=694964><P Class=KRCC>
대학의 서클에서 만나셨다면서요
<SYNC Start=697318><P Class=KRCC>
어떻게 결혼까지 하셨는지 알고 싶어요. 그쵸?
<SYNC Start=700183><P Class=KRCC>
전에도 이야기했었잖아요
<SYNC Start=701272><P Class=KRCC>
우리 서클에서 마리코가 유일한 여자였는데
<SYNC Start=704319><P Class=KRCC>
모두들 그녀와 사귀고 싶어했죠
<SYNC Start=706386><P Class=KRCC>
당신도 그렇지 않았나요? 여자친구들이 한 가득이었으면서
<SYNC Start=709135><P Class=KRCC>
(??? 헉 모라는겨?)
<SYNC Start=710914><P Class=KRCC>
어떻게 마리코씨에게 프로포즈 하기로 결심하셨어요?
<SYNC Start=713270><P Class=KRCC>
왜냐하면 강적이 나타났기 때문이지
<SYNC Start=715271><P Class=KRCC>
그녀석은 수줍어가지고
<SYNC Start=717336><P Class=KRCC>
자기 마음도 표현하지 못하는 바보였지
<SYNC Start=721731><P Class=KRCC>
졸업 전의 크리스마스였던 걸로 기억해
<SYNC Start=723666><P Class=KRCC>
그녀석이 전혀 생각지도 못했던 것을 마리코에게 선물한거야
<SYNC Start=726301><P Class=KRCC>
홋카이도의 비에에키를 (아마 미술품중 하나인 듯합니다) 선물한거지
<SYNC Start=731061><P Class=KRCC>
저가 모두들 앞에서 반은 장난으로 비에에키를 받고 싶다고 말했었거든요
<SYNC Start=738039><P Class=KRCC>
저는 여자들이 좋아하는 티파니의 핀을 샀었지
<SYNC Start=744177><P Class=KRCC>
그런데 그녀석이 홋카이도까지 가서 비에에키를 훔쳐온거야
<SYNC Start=747968><P Class=KRCC>
그때 정말 감동받았어요
<SYNC Start=749477><P Class=KRCC>
나는 그때 그녀의 표정을 보고서 큰일 났다는 것을 알았지
<SYNC Start=752563><P Class=KRCC>
마리코의 마음을 뺏기겠구나
<SYNC Start=754876><P Class=KRCC>
크리스마스 이브에
<SYNC Start=756593><P Class=KRCC>
난 아무 것도 상관하지 않고 마리코 앞에 무릎을 꿇고서 청혼을 했어
<SYNC Start=762433><P Class=KRCC>
결혼해줘. 결혼해주지 않으면
<SYNC Start=764798><P Class=KRCC>
지금 당장 떨어져서 자살해버릴꺼야 라고
<SYNC Start=766404><P Class=KRCC>
거짓말. 그런 일이 있었어요?
<SYNC Start=767815><P Class=KRCC>
있었어. 아무도 모르지만
<SYNC Start=769945><P Class=KRCC>
그렇게 하지 않으면 그 하나뿐인 선물에 지게 될 뻔 했거든
<SYNC Start=774980><P Class=KRCC>
마리코에게 있어서는 그것이 정말 소중한 물건이야
<SYNC Start=779955><P Class=KRCC>
그 사람에게 있어서 가장 귀중한 것은 
<SYNC Start=783076><P Class=KRCC>
세상의 가치로는 이해할 수 없는 것이지
<SYNC Start=785780><P Class=KRCC>
알지도 못하면서 가지고 온거지
<SYNC Start=790876><P Class=KRCC>&nbsp;
<SYNC Start=794147><P Class=KRCC>
와인 한 병 더 있습니까?
<SYNC Start=796738><P Class=KRCC>
꺼내세요. 냉장고 안에.. 2층
<SYNC Start=800639><P Class=KRCC>&nbsp;
<SYNC Start=804040><P Class=KRCC>
방금 전의 이야기 멋있네요
<SYNC Start=807640><P Class=KRCC>
당신이 칭찬할줄은 몰랐네요
<SYNC Start=809943><P Class=KRCC>
저였다면 망설이지 않고 티파니를 선택했겠지만
<SYNC Start=812861><P Class=KRCC>
당신의 가치관은 다 보여서 쉽게 알 수 있죠
<SYNC Start=816443><P Class=KRCC>
하지만 보통은요. 무엇을 자신이 가장 좋아하는지는 알아내기가 어려워요
<SYNC Start=823833><P Class=KRCC>
무슨 뜻입니까?
<SYNC Start=827463><P Class=KRCC>
잃어버리기 전에 알게 된다면 바로 행운이죠
<SYNC Start=830511><P Class=KRCC>
하지만 많은 사람들은 잃어버린 후에야 비로소 알게 되요
<SYNC Start=835046><P Class=KRCC>
저는 마리코를 잃을 뻔했던 때에 비로소 알게 되었습니다
<SYNC Start=840625><P Class=KRCC>
그녀가 제게 얼마나 소중한지를...
<SYNC Start=843301><P Class=KRCC>
그래서 무릎을 꿇고 다시 찾은 것이죠
<SYNC Start=846473><P Class=KRCC>
옆에 있을 때에는 알지 못해요
<SYNC Start=848283><P Class=KRCC>
잃을 때가 되어서야 처음으로 그녀의 소중함을 알게 된거죠
<SYNC Start=853050><P Class=KRCC>
특히 그 때가 가장 중요한 때에요
<SYNC Start=855719><P Class=KRCC>
절대로 좋은 기회를 놓치지 마세요
<SYNC Start=856772><P Class=KRCC>&nbsp;
<SYNC Start=867921><P Class=KRCC>
하나부사짱, 카스짱 그만해요!
<SYNC Start=870587><P Class=KRCC>
이런! 
<SYNC Start=875402><P Class=KRCC>&nbsp;
<SYNC Start=883560><P Class=KRCC>
사쿠라코. 당신에게 가장 중요한 것은 무엇인가요?
<SYNC Start=888605><P Class=KRCC>
그건은 도...
<SYNC Start=890061><P Class=KRCC>
돈?
<SYNC Start=891575><P Class=KRCC>
도..카멜레온
<SYNC Start=894525><P Class=KRCC>
이 히가시주죠씨가 주신 카멜레온이요
<SYNC Start=898025><P Class=KRCC>
파리의 호텔에 두고 와서 잃어버렸을 때 정말 가슴이 아팠거든요
<SYNC Start=900885><P Class=KRCC>
그래서 정말 기뻤어요
<SYNC Start=903420><P Class=KRCC>
그래요?
<SYNC Start=906526><P Class=KRCC>&nbsp;
<SYNC Start=907500><P Class=KRCC>
그럼... 안녕히 가세요
<SYNC Start=909685><P Class=KRCC>&nbsp;
<SYNC Start=911898><P Class=KRCC>
사쿠라코...
<SYNC Start=913335><P Class=KRCC>&nbsp;
<SYNC Start=920200><P Class=KRCC>
오스케씨에게 있어서 가장 소중한 것은 魚春일려나
<SYNC Start=927768><P Class=KRCC>
그럴려나
<SYNC Start=930388><P Class=KRCC>
가장 소중한 사람은...
<SYNC Start=933437><P Class=KRCC>
에?
<SYNC Start=936475><P Class=KRCC>
사쿠마씨의 집에서 오스케씨와 사쿠라코씨는 함께 거짓말을 했죠?
<SYNC Start=942010><P Class=KRCC>
그런 모습을 보자니 마음이 아주 안좋았어요
<SYNC Start=946754><P Class=KRCC>
사쿠라쿠씨는 오스케씨를 버스스테이션에서 만났던 일을 인정하지 않더군요
<SYNC Start=952995><P Class=KRCC>&nbsp;
<SYNC Start=954805><P Class=KRCC>
저는 오스케씨에게 어떤 사람인가요?
<SYNC Start=960087><P Class=KRCC>&nbsp;
<SYNC Start=968878><P Class=KRCC>
솔직히 말하면... 아직 저도 모르겠습니다
<SYNC Start=974422><P Class=KRCC>&nbsp;
<SYNC Start=978564><P Class=KRCC>
하지만, 두사람이 더 이해하면
<SYNC Start=982494><P Class=KRCC>
점점 서로를 좋아하게 되는 일도 있습니다
<SYNC Start=987793><P Class=KRCC>&nbsp;
<SYNC Start=995294><P Class=KRCC>
이건...이렇게 접는거에요
<SYNC Start=999352><P Class=KRCC>
네?
<SYNC Start=1001672><P Class=KRCC>
이렇게 더 접으면
<SYNC Start=1005988><P Class=KRCC>
42번쯤 접으면 아주 두꺼워지죠
<SYNC Start=1008992><P Class=KRCC>
이 신문지의 두께 만으로도 달까지 갈 수 있어요
<SYNC Start=1012215><P Class=KRCC>
거짓말 / 정말이에요
<SYNC Start=1014385><P Class=KRCC>
(제가 숫자랑 수학에 약해서...어쨌든 무지 많이 더하고 곱하면...)
<SYNC Start=1019544><P Class=KRCC>
그렇군요
<SYNC Start=1023389><P Class=KRCC>
이렇게 조금씩 조금씩 시간을 쌓아나가면
<SYNC Start=1028655><P Class=KRCC>
언젠가 진실로 소중한 것을 만나게 되지 않을까요
<SYNC Start=1034126><P Class=KRCC>&nbsp;
<SYNC Start=1040594><P Class=KRCC>
아? 어째 질문에 대한 답변이 아닌 것 같네요
<SYNC Start=1044927><P Class=KRCC>
아니에요. 이미 대답이 되었어요
<SYNC Start=1049995><P Class=KRCC>&nbsp;
<SYNC Start=1053917><P Class=KRCC>
그만해요. 지금부터 약속이 있다구요
<SYNC Start=1057624><P Class=KRCC>
못가!
<SYNC Start=1059493><P Class=KRCC>
아니에요. 나미짱이 절대 아니에요
<SYNC Start=1061948><P Class=KRCC>
나미짱이 아니면 누구야?
<SYNC Start=1064326><P Class=KRCC>
어째서 카즈야씨에게 얘기를 해야하죠?
<SYNC Start=1066663><P Class=KRCC>
누구야?
<SYNC Start=1067667><P Class=KRCC>
아... 나의
<SYNC Start=1069735><P Class=KRCC>&nbsp;
<SYNC Start=1071839><P Class=KRCC>
여보세요
<SYNC Start=1073280><P Class=KRCC>
카즈야씨, 만나고 싶어요
<SYNC Start=1076882><P Class=KRCC>&nbsp;
<SYNC Start=1082873><P Class=KRCC>
나미짱, 어떻게 된거에요? 도대체 얼마나 마신거에요?
<SYNC Start=1086319><P Class=KRCC>
더 이상은 못 걷겠다
<SYNC Start=1089182><P Class=KRCC>&nbsp;
<SYNC Start=1090588><P Class=KRCC>
어...이런 곳에 러브호텔이...
<SYNC Start=1094069><P Class=KRCC>&nbsp;
<SYNC Start=1111508><P Class=KRCC>
나미
<SYNC Start=1112928><P Class=KRCC>
그 바보
<SYNC Start=1114722><P Class=KRCC>
쭉 내 전화는 받지도 않고
<SYNC Start=1118889><P Class=KRCC>
나를 피하는 것 같아
<SYNC Start=1121188><P Class=KRCC>
에?
<SYNC Start=1123726><P Class=KRCC>
나는 일단 빠지면 이렇다니까
<SYNC Start=1129242><P Class=KRCC>
양다리를 걸친다해도 똑같아
<SYNC Start=1133648><P Class=KRCC>
한번 빠지면 심각해져
<SYNC Start=1137845><P Class=KRCC>&nbsp;
<SYNC Start=1141887><P Class=KRCC>
그러니까 좋아하니까
<SYNC Start=1146781><P Class=KRCC>
아침에도, 점심에도 저녁에도 그 사람에 대한 것만 생각하고
<SYNC Start=1152163><P Class=KRCC>&nbsp;
<SYNC Start=1155401><P Class=KRCC>
그를 힘들게 하지 않으려고
<SYNC Start=1157867><P Class=KRCC>
그 사람이 있는 곳에 내가 직접 찾아가는 것도 괜찮았는데, 또 이렇게 망쳤네
<SYNC Start=1162330><P Class=KRCC>&nbsp;
<SYNC Start=1167023><P Class=KRCC>
나미짱
<SYNC Start=1170120><P Class=KRCC>
카즈야씨
<SYNC Start=1173395><P Class=KRCC>
어째서 아무것도 하지 않는거에요?
<SYNC Start=1176266><P Class=KRCC>&nbsp;
<SYNC Start=1177796><P Class=KRCC>
설마 제가 그런
<SYNC Start=1180709><P Class=KRCC>
울고 있는 여자에게 손을 대는 남자로 보이십니까?
<SYNC Start=1184154><P Class=KRCC>&nbsp;
<SYNC Start=1185156><P Class=KRCC>
나가요
<SYNC Start=1187865><P Class=KRCC>
카즈야씨
<SYNC Start=1189139><P Class=KRCC>
카라오케다. 카라오케
<SYNC Start=1191165><P Class=KRCC>
이런 때에는 가라오케에 가서 노래를 부르는거에요
<SYNC Start=1193871><P Class=KRCC>&nbsp;
<SYNC Start=1202278><P Class=KRCC>
네
<SYNC Start=1203442><P Class=KRCC>&nbsp;
<SYNC Start=1217163><P Class=KRCC>
아파라. 
<SYNC Start=1218574><P Class=KRCC>&nbsp;
<SYNC Start=1227864><P Class=KRCC>
(맛있겠네요... T.T)
<SYNC Start=1229629><P Class=KRCC>&nbsp;
<SYNC Start=1236643><P Class=KRCC>
맛있어라...
<SYNC Start=1239150><P Class=KRCC>
그렇습니까? 잘됐네요
<SYNC Start=1242021><P Class=KRCC>
이시가레는 돌같이 딱딱하지 않구나<br>
(이시가레에 石자가 들어가서 한 말이에요...)
<SYNC Start=1246665><P Class=KRCC>
돌같은 위(胃 : 밥통)가 있어요
<SYNC Start=1251335><P Class=KRCC>
그랬군. 그래서 이시가레라고 부르는군
<SYNC Start=1257437><P Class=KRCC>
의문이 풀렸군.  
<SYNC Start=1261986><P Class=KRCC>&nbsp;
<SYNC Start=1266207><P Class=KRCC>
수고했네
<SYNC Start=1267616><P Class=KRCC>
네?
<SYNC Start=1269071><P Class=KRCC>
더 시키실 일은?
<SYNC Start=1270428><P Class=KRCC>
없어 별로...
<SYNC Start=1272404><P Class=KRCC>&nbsp;
<SYNC Start=1275672><P Class=KRCC>
뭐지?
<SYNC Start=1278843><P Class=KRCC>
그럼... 실례하겠습니다
<SYNC Start=1281728><P Class=KRCC>&nbsp;
<SYNC Start=1288071><P Class=KRCC>
아.. 이것은 지난 학회중에 상을 탔던 미분기하의 증명입니까?
<SYNC Start=1295045><P Class=KRCC>
그 연구발표를 한 학생은 겨우 20세였지
<SYNC Start=1301347><P Class=KRCC>
잠깐 괜찮습니까?
<SYNC Start=1301931><P Class=KRCC>&nbsp;
<SYNC Start=1308717><P Class=KRCC>
여기선 미분을 다시 응용해야했는데...<br>
(이것도 무슨 말인지...웅웅~)
<SYNC Start=1312413><P Class=KRCC>&nbsp;
<SYNC Start=1342311><P Class=KRCC>
진노군
<SYNC Start=1344101><P Class=KRCC>
드디어 안녕이라고 말하는 날이 왔군요
<SYNC Start=1347874><P Class=KRCC>&nbsp;
<SYNC Start=1349193><P Class=KRCC>
진노씨, 수고하셨습니다
<SYNC Start=1351677><P Class=KRCC>&nbsp;
<SYNC Start=1358823><P Class=KRCC>
여러분 도와주셔서 감사합니다
<SYNC Start=1364346><P Class=KRCC>
진노 사쿠라토는 이번 비행 후에 결혼 퇴직을 합니다
<SYNC Start=1369501><P Class=KRCC>&nbsp;
<SYNC Start=1372164><P Class=KRCC>
다시 돌아서 생각해보면 이 제복을 입고서 보낸 5년
<SYNC Start=1375329><P Class=KRCC>
따뜻하신 치프님과 우수한 선배 후배님들을 만나서
<SYNC Start=1380262><P Class=KRCC>
정말로 충실한 스튜어디스 생활을 했습니다
<SYNC Start=1382829><P Class=KRCC>&nbsp;
<SYNC Start=1385380><P Class=KRCC>
엄격한 훈련, 악천후의 비행
<SYNC Start=1389732><P Class=KRCC>
하루종일 서있어야 하는 일, 괴로운 나날들도 있었습니다
<SYNC Start=1394586><P Class=KRCC>&nbsp;
<SYNC Start=1395810><P Class=KRCC>
하지만
<SYNC Start=1399435><P Class=KRCC>&nbsp;
<SYNC Start=1401233><P Class=KRCC>
저는 이 일을 자랑스럽게 생각합니다
<SYNC Start=1405840><P Class=KRCC>&nbsp;
<SYNC Start=1407159><P Class=KRCC>
다시 태어나도 저는 절대로 스튜어디스를 할거에요
<SYNC Start=1413068><P Class=KRCC>&nbsp;
<SYNC Start=1419109><P Class=KRCC>
기내는 최고의 미팅 주선 장소고
<SYNC Start=1421810><P Class=KRCC>
그래서 하루 종일 서있어야 하는 피로도 미팅을 하기 위해서라면
<SYNC Start=1424808><P Class=KRCC>
뭐랄까 모든게 미팅을 위해서라면
<SYNC Start=1428279><P Class=KRCC>
저에게 있어서는
<SYNC Start=1429483><P Class=KRCC>
이것보다 더 좋은 직업은 없습니다
<SYNC Start=1431051><P Class=KRCC>
감사합니다
<SYNC Start=1433638><P Class=KRCC>&nbsp;
<SYNC Start=1437739><P Class=KRCC>
이 옷들이 전부 필요없어요?
<SYNC Start=1439568><P Class=KRCC>
백 도인가요?
<SYNC Start=1441006><P Class=KRCC>
이제부터는 제대로 쇼핑하지 않으면 안돼
<br>(^^; 죄송, 이 뜻이 아닌것 같은데...)
<SYNC Start=1443854><P Class=KRCC>
너희 둘 미팅할 때 입을거지?
<SYNC Start=1444977><P Class=KRCC>
예, 물론이죠
<SYNC Start=1447377><P Class=KRCC>
정말 가져가도 돼요?
<SYNC Start=1448128><P Class=KRCC>
응, 줄께
<SYNC Start=1449084><P Class=KRCC>&nbsp;
<SYNC Start=1451431><P Class=KRCC>
그러니까 너는 다시 수학연구를 하고 싶단 말이지?
<SYNC Start=1453499><P Class=KRCC>
이 나이가 되어서 무슨 말을 하는거야?
<SYNC Start=1456678><P Class=KRCC>
그래, 이 나이가 되어서 재능도 없고
<SYNC Start=1461114><P Class=KRCC>
하지만, 쿠로가와 교수님이 다시 한번 도전해 보라고 하셨다면서?
<SYNC Start=1465512><P Class=KRCC>
그래, 하지만 가게도 봐야하고
<SYNC Start=1469960><P Class=KRCC>
그만둬 그만둬.
<SYNC Start=1471646><P Class=KRCC>
니가 유학할 때 그 천재들과 겨뤄봤지 않아?
<SYNC Start=1475474><P Class=KRCC>
이 나이가 되어서 또 좌절을 맛볼거야?
<SYNC Start=1478198><P Class=KRCC>
그렇지? 역시 그만둬야지
<SYNC Start=1480660><P Class=KRCC>
그래 그렇게 해.
<SYNC Start=1482200><P Class=KRCC>
니가 수학을 시작하기만하면 술마시는걸 잊어버리니까
<SYNC Start=1485350><P Class=KRCC>
여기 함께 술마실 사람이 없어진단 말야
<SYNC Start=1487749><P Class=KRCC>
또 여기로 생선 배달해오는걸 잊어버리니까 절대 안돼.
<SYNC Start=1490486><P Class=KRCC>
뭐야. 다 자기 생각들만 하잖아
<SYNC Start=1493838><P Class=KRCC>
그럼 넌 수학의 세계로 다시 돌아가고 싶은거야?
<SYNC Start=1496086><P Class=KRCC>
아니, 안할거지만...
<SYNC Start=1499355><P Class=KRCC>
오스케는 다시 상처입고 싶지 않은거지?
<SYNC Start=1502488><P Class=KRCC>
자신의 주변에 방어벽을 치고서 자신을 보호하는 것 같아
<SYNC Start=1506725><P Class=KRCC>
열심히 얻고 싶은 것을 쟁취하지 않고 핑계를 찾아서 포기하려고 하는거지
<SYNC Start=1513570><P Class=KRCC>&nbsp;
<SYNC Start=1514922><P Class=KRCC>
그렇게 말한다고 해도 어쨌든 도망친거잖아요
<SYNC Start=1517945><P Class=KRCC>
너는 아버지의 생선가게를 잇는다는 정당한 이유가 있었지
<SYNC Start=1522937><P Class=KRCC>&nbsp;
<SYNC Start=1524743><P Class=KRCC>
마리코, 무슨 말을 하는거야?
<SYNC Start=1527225><P Class=KRCC>&nbsp;
<SYNC Start=1528974><P Class=KRCC>
이제 됐어요
<SYNC Start=1530375><P Class=KRCC>&nbsp;
<SYNC Start=1533794><P Class=KRCC>
이제 됐다구요
<SYNC Start=1534894><P Class=KRCC>&nbsp;
<SYNC Start=1538848><P Class=KRCC>
아 그래
<SYNC Start=1540004><P Class=KRCC>
내일 그 미팅의 여자가 결혼한다던데...
<SYNC Start=1543498><P Class=KRCC>
카즈야, 그 일은 다시 이야기 하지 말아
<SYNC Start=1547017><P Class=KRCC>
수학이랑 그 여자랑 모두 오스케에게는 이룰 수 없는 꿈이니까
<SYNC Start=1552299><P Class=KRCC>&nbsp;
<SYNC Start=1559582><P Class=KRCC>
이렇게 많이 정말 고마와요
<SYNC Start=1562408><P Class=KRCC>
고마와요, 내일 식장에서 뵈요
<SYNC Start=1564536><P Class=KRCC>&nbsp;
<SYNC Start=1567647><P Class=KRCC>
(일본 드라마에는 왜 이렇게 컵라면 먹는게 많이 나오는지...^^)
<SYNC Start=1569966><P Class=KRCC>&nbsp;
<SYNC Start=1578220><P Class=KRCC>
잘 먹었습니다
<SYNC Start=1579997><P Class=KRCC>&nbsp;
<SYNC Start=1634506><P Class=KRCC>
당신
<SYNC Start=1637504><P Class=KRCC>
이걸로 좋은겁니까?
<SYNC Start=1639281><P Class=KRCC>&nbsp;
<SYNC Start=1640018><P Class=KRCC>
네?
<SYNC Start=1641031><P Class=KRCC>
하느님의 뜻에 따라서... 
<SYNC Start=1645028><P Class=KRCC>
이걸로 괜찮습니까?
<SYNC Start=1646866><P Class=KRCC>
이걸로 괜찮아?
<SYNC Start=1663754><P Class=KRCC>
이걸로 괜찮습니까?
<SYNC Start=1665232><P Class=KRCC>&nbsp;
<SYNC Start=1682957><P Class=KRCC>
이걸로 괜찮습니까?~~~~~
<SYNC Start=1693695><P Class=KRCC>
(하하~ 정말 웃기죠? 일반 한국의 시청자들에게는 너무 오버고 과장됐다고 느껴질 수도...)
<SYNC Start=1696995><P Class=KRCC>&nbsp;
<SYNC Start=1712201><P Class=KRCC>
당연히 괜찮지. 이걸로 괜찮아!!!
<SYNC Start=1715134><P Class=KRCC>&nbsp;
<SYNC Start=1722668><P Class=KRCC>
조심해!! 멍청하게...
<SYNC Start=1724468><P Class=KRCC>
죄송합니다
<SYNC Start=1725871><P Class=KRCC>&nbsp;
<SYNC Start=1735673><P Class=KRCC>
큰일났다. 사람이 다쳤다!
<SYNC Start=1738903><P Class=KRCC>
빨리, 구급차를 불러!
<SYNC Start=1740878><P Class=KRCC>&nbsp;
<SYNC Start=1750111><P Class=KRCC>
(저 드레스도 비싼건가요? 제 취향은 아니군요)
<SYNC Start=1752329><P Class=KRCC>&nbsp;
<SYNC Start=1755193><P Class=KRCC>
네
<SYNC Start=1757042><P Class=KRCC>&nbsp;
<SYNC Start=1759852><P Class=KRCC>
내각총리대신님이시군요. 오늘 잘 부탁드리겠습니다.
<SYNC Start=1763974><P Class=KRCC>
내각총리대신이지만 이렇게 아름다운 신부의 중매인을 맡게 되어 행복합니다
<SYNC Start=1772403><P Class=KRCC>
그럼..먼저
<SYNC Start=1773913><P Class=KRCC>&nbsp;
<SYNC Start=1775832><P Class=KRCC>
실례합니다
<SYNC Start=1777583><P Class=KRCC>&nbsp;
<SYNC Start=1779647><P Class=KRCC>
예뻐라~
<SYNC Start=1784497><P Class=KRCC>
사쿠라코씨, 축하드려요
<SYNC Start=1786596><P Class=KRCC>
고마워
<SYNC Start=1788463><P Class=KRCC>
근데 정말 이뻐요.
<SYNC Start=1790156><P Class=KRCC>
역시 부자들과 결혼하는게 여자의 행복이군요
<SYNC Start=1793267><P Class=KRCC>
사쿠라코씨의 선택이 옳았어요
<SYNC Start=1795652><P Class=KRCC>
그래 잘됐어
<SYNC Start=1797500><P Class=KRCC>
결혼상대를 고를 때는 좋고 싫음으로 결정하는 것이 아니라 경제능력에 두어야 해.
<SYNC Start=1801682><P Class=KRCC>
그러니까, 이렇게 선택한게 잘한거라구
<SYNC Start=1804852><P Class=KRCC>
그럼 식장에서 뵈요
<SYNC Start=1806451><P Class=KRCC>&nbsp;
<SYNC Start=1810274><P Class=KRCC>
(그래도 얼굴은 예쁘네요. 단정하면서도 화려한...)
<SYNC Start=1812324><P Class=KRCC>&nbsp;
<SYNC Start=1822892><P Class=KRCC>
네
<SYNC Start=1824359><P Class=KRCC>&nbsp;
<SYNC Start=1827491><P Class=KRCC>
축하해요. 사쿠라코씨
<SYNC Start=1829158><P Class=KRCC>
마리코씨
<SYNC Start=1831439><P Class=KRCC>
사쿠마선생님은?
<SYNC Start=1833790><P Class=KRCC>
조금 늦을거에요
<SYNC Start=1835679><P Class=KRCC>
급한 환자가 있나요?
<SYNC Start=1837591><P Class=KRCC>
좀 우스운 일이 있었어요. 오스케군이 어시장에서 머리를 다쳤거든요
<SYNC Start=1844391><P Class=KRCC>
괜찮아요. 그냥 찰과상일 뿐이니까. 사쿠마가 치료를 마치고 곧 온다고 했어요
<SYNC Start=1851101><P Class=KRCC>
그건 그렇고, 사쿠라코씨 정말 아름답네요
<SYNC Start=1854752><P Class=KRCC>
감사합니다
<SYNC Start=1856180><P Class=KRCC>&nbsp;
<SYNC Start=1862914><P Class=KRCC>
이걸로 안정하면 괜찮을거야
<SYNC Start=1865700><P Class=KRCC>&nbsp;
<SYNC Start=1868340><P Class=KRCC>
오스케, 일어나! 오스케. 내가 왔어!!!
<SYNC Start=1872897><P Class=KRCC>
죽으면 안돼!!! 나 혼자만을 남겨 놓지마!!!
<SYNC Start=1876107><P Class=KRCC>
치료 끝!
<SYNC Start=1877780><P Class=KRCC>&nbsp;
<SYNC Start=1916827><P Class=KRCC>
여보세요
<SYNC Start=1918651><P Class=KRCC>
응 그래. 에? 뭐라고? 알았어. 빨리 갈께
<SYNC Start=1926117><P Class=KRCC>
병원으로 돌아갈께. 오스케 상태가 이상하대
<SYNC Start=1929152><P Class=KRCC>&nbsp;
<SYNC Start=1937366><P Class=KRCC>
가슴아픈 기억도 언젠가 전부 사라질거에요
<SYNC Start=1943820><P Class=KRCC>&nbsp;
<SYNC Start=1944748><P Class=KRCC>
오스케는 가난하긴 해도 반드시 당신을 행복하게 해줄거에요
<SYNC Start=1952353><P Class=KRCC>
단 하나뿐인 돈으로 살 수 없는 그것을...
<SYNC Start=1956357><P Class=KRCC>
가지 않으면 안돼
<SYNC Start=1958073><P Class=KRCC>&nbsp;
<SYNC Start=1961524><P Class=KRCC>
저는 가지 않으면 안돼요!
<SYNC Start=1963297><P Class=KRCC>&nbsp;
<SYNC Start=1966254><P Class=KRCC>
사쿠라코!
<SYNC Start=1967592><P Class=KRCC>&nbsp;
<SYNC Start=1969522><P Class=KRCC>
이대로 있어주세요
<SYNC Start=1971294><P Class=KRCC>
이렇게...
<SYNC Start=1972595><P Class=KRCC>
이렇게...
<SYNC Start=1973722><P Class=KRCC>&nbsp;
<SYNC Start=1998763><P Class=KRCC>
안녕히...
<SYNC Start=2000080><P Class=KRCC>&nbsp;
<SYNC Start=2007532><P Class=KRCC>
믿을 수 없어요
<SYNC Start=2009066><P Class=KRCC>
바라던 것이 이렇게 가까운 곳에 있었다니...
<SYNC Start=2011935><P Class=KRCC>&nbsp;
<SYNC Start=2021735><P Class=KRCC>
감기 걸려요
<SYNC Start=2023735><P Class=KRCC>&nbsp;
<SYNC Start=2024720><P Class=KRCC>
정말 걸린다구요
<SYNC Start=2026102><P Class=KRCC>&nbsp;
<SYNC Start=2027633><P Class=KRCC>
싫어합니다. 안녕히!
<SYNC Start=2029634><P Class=KRCC>&nbsp;
<SYNC Start=2030956><P Class=KRCC>
만약 룰이 존재하지 않는다면
<SYNC Start=2032854><P Class=KRCC>
두 사람이 어디서 만난다 하더라도 그저 스쳐 지나가고 말겁니다
<SYNC Start=2036401><P Class=KRCC>
말 한마디도 못해보고 그냥...
<SYNC Start=2041033><P Class=KRCC>&nbsp;
<SYNC Start=2046607><P Class=KRCC>
역시 가난해진걸 후회하는거네요
<SYNC Start=2048607><P Class=KRCC>
당신이랑 말을 하면 나도 미치겠네요
<SYNC Start=2050638><P Class=KRCC>
그 말을 그대로 돌려주겠어요
<SYNC Start=2053096><P Class=KRCC>
도대체 보스톤에 간건 왜였죠?
<SYNC Start=2056269><P Class=KRCC>&nbsp;
<SYNC Start=2058647><P Class=KRCC>
그렇게 도망칠거면 처음부터 가지 않았으면 좋았을걸...
<SYNC Start=2062611><P Class=KRCC>
빨리요
<SYNC Start=2064457><P Class=KRCC>&nbsp;
<SYNC Start=2066552><P Class=KRCC>
결혼 축하드립니다
<SYNC Start=2069238><P Class=KRCC>&nbsp;
<SYNC Start=2071959><P Class=KRCC>
행복하세요
<SYNC Start=2073243><P Class=KRCC>&nbsp;
<SYNC Start=2077157><P Class=KRCC>
츠카사, 어떻게 된거야?
<SYNC Start=2079215><P Class=KRCC>
결혼식은 어떡하지?
<SYNC Start=2080653><P Class=KRCC>
800명이 넘는 손님을 청했는데...
<SYNC Start=2083011><P Class=KRCC>&nbsp;
<SYNC Start=2084075><P Class=KRCC>
사쿠라코가 이대로 있으라고...
<SYNC Start=2085591><P Class=KRCC>&nbsp;
<SYNC Start=2114197><P Class=KRCC>
사쿠라코씨
<SYNC Start=2115592><P Class=KRCC>&nbsp;
<SYNC Start=2118436><P Class=KRCC>
내 말을 들었었군요
<SYNC Start=2121174><P Class=KRCC>&nbsp;
<SYNC Start=2126886><P Class=KRCC>
오스케의 상태가 이상했다는건 오해였어요
<SYNC Start=2130255><P Class=KRCC>
카즈야 이 바보가 오스케를 너무 걱정하다가
<SYNC Start=2133100><P Class=KRCC>
발로 심전도기의 선을 차서 심전도가 떨어지니까 오해해서...
<SYNC Start=2137127><P Class=KRCC>
그래서 하나부사 이 바보가 자세히 보지도 않고 제게 통지를 한겁니다
<SYNC Start=2141423><P Class=KRCC>
오스케는 지금 처치실에서 상처를 치료하고 있어요
<SYNC Start=2145059><P Class=KRCC>
작은 상처밖에 없어서 곧 퇴원할겁니다
<SYNC Start=2147842><P Class=KRCC>&nbsp;
<SYNC Start=2154349><P Class=KRCC>
경솔했어요. 카즈야씨때문에 무슨 일이 난줄 알고 놀랐잖아
<SYNC Start=2158937><P Class=KRCC>
맞아요. 경솔하긴...
<SYNC Start=2161931><P Class=KRCC>
당신의 오진이잖아. 바보~!
<SYNC Start=2164426><P Class=KRCC>
작은 상처뿐인데 오게하다니. 
<SYNC Start=2167402><P Class=KRCC>
저는 바빠서, 돌아갑니다
<SYNC Start=2170317><P Class=KRCC>
미안, 다들 걱정하게해서
<SYNC Start=2175728><P Class=KRCC>&nbsp;
<SYNC Start=2180169><P Class=KRCC>
어쨌든 간에, 정말 놀랍군요
<SYNC Start=2182188><P Class=KRCC>
이렇게 입고서 교회에서부터 뛰어오다니
<SYNC Start=2185266><P Class=KRCC>
사람들의 주목을 받았겠네요
<SYNC Start=2187396><P Class=KRCC>&nbsp;
<SYNC Start=2189279><P Class=KRCC>
모르겠어요
<SYNC Start=2191709><P Class=KRCC>
여기까지 어떻게 왔는지 기억나지 않아요
<SYNC Start=2196776><P Class=KRCC>
그것은...
<SYNC Start=2198748><P Class=KRCC>
소중한 것을 잃는 쇼크가 너무 커서 아닌가요?
<SYNC Start=2204390><P Class=KRCC>
가장 소중한 것을 이제 당신이 알게 된것이 아닌가요?
<SYNC Start=2209667><P Class=KRCC>
하지만 이제는 다시 되돌릴 수 없어요
<SYNC Start=2214382><P Class=KRCC>&nbsp;
<SYNC Start=2219439><P Class=KRCC>
당신은 빨리 교회당으로 돌아가는 것이 좋습니다
<SYNC Start=2222626><P Class=KRCC>&nbsp;
<SYNC Start=2253131><P Class=KRCC>
사쿠라코, 어디에 있는거야?
<SYNC Start=2255816><P Class=KRCC>&nbsp;
<SYNC Start=2283274><P Class=KRCC>
에? 사쿠라코씨가 실종됐다구요?
<SYNC Start=2286526><P Class=KRCC>&nbsp;
<SYNC Start=2288295><P Class=KRCC>
그쪽에 연락이 없었나요?
<SYNC Start=2290636><P Class=KRCC>
핸드폰에도 연결되지 않고 집에도 돌아오지 않았습니다
<SYNC Start=2293722><P Class=KRCC>
그거 걱정이네요. 무슨 소식이 있으면 곧 연락해 드리겠습니다
<SYNC Start=2299241><P Class=KRCC>
어떻게 된거야. 그 여자는
<SYNC Start=2301547><P Class=KRCC>
어째서 병원에 왔었던 일을 말하지 않았어요?
<SYNC Start=2304110><P Class=KRCC>
말을 어떻게 해?
<SYNC Start=2306063><P Class=KRCC>
결혼식 도중에 뛰쳐나와서 오스케를 보러 병원에 왔었다고
<SYNC Start=2308996><P Class=KRCC>
오스케군에게는요?
<SYNC Start=2310522><P Class=KRCC>
그녀석을 위해서는 말하지 않는 편이 좋아
<SYNC Start=2312400><P Class=KRCC>&nbsp;
<SYNC Start=2314495><P Class=KRCC>
사쿠라코씨는 오스케군 앞에 나타날거에요
<SYNC Start=2318262><P Class=KRCC>&nbsp;
<SYNC Start=2320360><P Class=KRCC>
다시 한번, 분명히
<SYNC Start=2323100><P Class=KRCC>
네? 어시장의 상자에요? 괜찮아요?
<SYNC Start=2326561><P Class=KRCC>
응, 괜찮다니까요
<SYNC Start=2329879><P Class=KRCC>&nbsp;
<SYNC Start=2333428><P Class=KRCC>
아 맞아요. 오늘 결혼식이었지요
<SYNC Start=2336531><P Class=KRCC>&nbsp;
<SYNC Start=2339570><P Class=KRCC>
피로연은 성황이었나요?
<SYNC Start=2341372><P Class=KRCC>&nbsp;
<SYNC Start=2345475><P Class=KRCC>
멋있는 결혼식이었어요
<SYNC Start=2346772><P Class=KRCC>
사쿠라코씨와 히가시주죠씨도 아주 행복해 보였구요
<SYNC Start=2350438><P Class=KRCC>
그래요?
<SYNC Start=2351867><P Class=KRCC>&nbsp;
<SYNC Start=2361075><P Class=KRCC>
사쿠라코. 어디에 간거야?
<SYNC Start=2363169><P Class=KRCC>&nbsp;
<SYNC Start=2401334><P Class=KRCC>
울지마. 내가 언젠가 반드시 데리러 올께
<SYNC Start=2404444><P Class=KRCC>
가슴아픈 일은 언젠가 다 잊게 될거야. 
<SYNC Start=2407795><P Class=KRCC>
꼭 데리러올께
<SYNC Start=2409277><P Class=KRCC>&nbsp;
<SYNC Start=2420215><P Class=KRCC>
그 때가 온건가?
<SYNC Start=2425352><P Class=KRCC>&nbsp;
<SYNC Start=2452312><P Class=KRCC>
사쿠라코씨
<SYNC Start=2455352><P Class=KRCC>
어떻게 된거에요?
<SYNC Start=2458622><P Class=KRCC>
어제 결혼했죠?
<SYNC Start=2462055><P Class=KRCC>
어째서 여기 있는거죠?
<SYNC Start=2463940><P Class=KRCC>&nbsp;
<SYNC Start=2467194><P Class=KRCC>
확실히 어제는 저의 결혼식이었어요
<SYNC Start=2472123><P Class=KRCC>&nbsp;
<SYNC Start=2473173><P Class=KRCC>
하지만, 도망나왔어요
<SYNC Start=2476456><P Class=KRCC>&nbsp;
<SYNC Start=2477848><P Class=KRCC>
도망 나왔다...
<SYNC Start=2482068><P Class=KRCC>
도망나왔다고?
<SYNC Start=2483904><P Class=KRCC>
왜요?
<SYNC Start=2485296><P Class=KRCC>
사람은 때로는 자신의 행동을 설명할 수 없을때가 있잖아요
<SYNC Start=2490260><P Class=KRCC>
그 때에
<SYNC Start=2492896><P Class=KRCC>
어째서 충동적으로 교회를 나와서 당신의 병원으로 갔는지
<SYNC Start=2498212><P Class=KRCC>
저한테 설명을 하라고 해도 무리에요
<SYNC Start=2501563><P Class=KRCC>
왜냐하면 전혀 기억할 수 없기 때문이죠
<SYNC Start=2503431><P Class=KRCC>
병원에?
<SYNC Start=2505830><P Class=KRCC>
저는... 당신을 영원히 잃게된다고 생각했어요
<SYNC Start=2512966><P Class=KRCC>
그 당시의 마음은 이걸로 설명할 수 있겠죠
<SYNC Start=2516685><P Class=KRCC>&nbsp;
<SYNC Start=2518670><P Class=KRCC>
돈으로 살 수 없는 유일한 것이 존재한다면
<SYNC Start=2524888><P Class=KRCC>
그것은...
<SYNC Start=2527539><P Class=KRCC>&nbsp;
<SYNC Start=2529135><P Class=KRCC>
그러니까 결론적으로 말하면
<SYNC Start=2534203><P Class=KRCC>
결론은...
<SYNC Start=2538399><P Class=KRCC>
이제서야 깨달은 것이 조금 그렇지만...
<SYNC Start=2544025><P Class=KRCC>
줄곧 돈이 없는 사람은 있든 없든 똑같다고 생각했어요
<br>(헉! 이것 역시 무슨 말인지^^;)
<SYNC Start=2548659><P Class=KRCC>
그렇지만, 그건 그렇지 않았어요
<SYNC Start=2549974><P Class=KRCC>&nbsp;
<SYNC Start=2555043><P Class=KRCC>
당신은...깨닫지 못한 사이에...
<SYNC Start=2562911><P Class=KRCC>&nbsp;
<SYNC Start=2567876><P Class=KRCC>
제 안에 있었어요
<SYNC Start=2572414><P Class=KRCC>&nbsp;
<SYNC Start=2580496><P Class=KRCC>
감사합니다
<SYNC Start=2584706><P Class=KRCC>
사쿠라코씨같은 분으로부터 이런 이야기를 들으면
<SYNC Start=2591147><P Class=KRCC>
남자들은 누구든지 다 이렇게 기쁠 겁니다
<SYNC Start=2594773><P Class=KRCC>&nbsp;
<SYNC Start=2600966><P Class=KRCC>
아저씨, 어제 어디 있었던거에요?
<SYNC Start=2606090><P Class=KRCC>
숙제 도와주기로 약속했었잖아요
<SYNC Start=2609584><P Class=KRCC>
아저씨!
<SYNC Start=2613521><P Class=KRCC>
기다려! 뭐야? 보여줘봐
<SYNC Start=2618361><P Class=KRCC>
기다려, 나누긴가?
<SYNC Start=2622222><P Class=KRCC>&nbsp;
<SYNC Start=2625458><P Class=KRCC>
8 나누기 2는 6? 이건 뺄셈이 아니야!
<SYNC Start=2632058><P Class=KRCC>
6개를 3명이서 나눠가지면 한 사람당 몇개씩 가질 수 있어?
<SYNC Start=2638299><P Class=KRCC>
두개? / 그래, 할 수 있잖아!
<SYNC Start=2640793><P Class=KRCC>
그랬었구나. / 그래
<SYNC Start=2643313><P Class=KRCC>
샹큐! (^^) 갈께요, 아저씨.
<SYNC Start=2645612><P Class=KRCC>
아저씨가 아니라니까!!
<SYNC Start=2647333><P Class=KRCC>&nbsp;
<SYNC Start=2660009><P Class=KRCC>
아버님을 전송해드릴 때 버스 스테이션에서 그때 당신이 이렇게 말했었죠
<SYNC Start=2668580><P Class=KRCC>
언젠가, 왕자님이 당신을 데리러 올거라고
<SYNC Start=2672118><P Class=KRCC>
그러니까 제가 아닙니다
<SYNC Start=2676035><P Class=KRCC>
정말로 어떻게 봐도 저는 왕자같지 않잖아요. 저는 그렇게 생각합니다
<SYNC Start=2681167><P Class=KRCC>&nbsp;
<SYNC Start=2683867><P Class=KRCC>
생각해봐도 저는 당신과 어울리지 않습니다
<SYNC Start=2689675><P Class=KRCC>&nbsp;
<SYNC Start=2691541><P Class=KRCC>
그러니까 그렇죠. 이러는건 사쿠라코씨 답지 않아요
<SYNC Start=2696340><P Class=KRCC>&nbsp;
<SYNC Start=2699609><P Class=KRCC>
지금이라도 히가시주죠씨 곁으로 돌아갈 수 있지 않습니까?
<SYNC Start=2703316><P Class=KRCC>&nbsp;
<SYNC Start=2704820><P Class=KRCC>
그게 사쿠라코씨를 위해서 더 좋습니다
<SYNC Start=2707517><P Class=KRCC>&nbsp;
<SYNC Start=2709742><P Class=KRCC>
당신도 결심을 하세요
<SYNC Start=2712925><P Class=KRCC>&nbsp;
<SYNC Start=2716792><P Class=KRCC>
알겠습니다
<SYNC Start=2719749><P Class=KRCC>
죄송합니다
<SYNC Start=2721521><P Class=KRCC>
아니에요. 당신이 죄송할 일이...그렇네요
<SYNC Start=2726891><P Class=KRCC>
지금 있었던 일은 모두 잊어주세요. 제가 뭔가 잘못 생각한거겠죠
<SYNC Start=2731191><P Class=KRCC>
정말로, 무슨 말을 한건지요.
<SYNC Start=2734193><P Class=KRCC>&nbsp;
<SYNC Start=2737686><P Class=KRCC>
오스케씨에겐 와카바짱이 이미 있는데...정말 실례했습니다
<SYNC Start=2742959><P Class=KRCC>&nbsp;
<SYNC Start=2749283><P Class=KRCC>
번역 & 자막 : 전주현 pinkpig@asiamusic.net<br>
중국어 -> 한국어 의 번역이었습니다~~
<SYNC Start=2754161><P Class=KRCC>&nbsp;
 
</BODY>
</SAMI>

