<SAMI>
<HEAD> 
<Title>Netshow 3.0 - Close Captioning Sample by Sakura With Reliz</Title> 
<STYLE TYPE="text/css"> 
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt; 
    text-align:center; font-size:20pt; font-family:arial, sans-serif; 
    font-weight:normal; color:white;} 
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;} 
#STDPrn {Name:Standard Print;} 
#LargePrn {Name:Large Print; font-size:20pt;} 
#SmallPrn {Name:Small Print; font-size:10pt;} 
--> 
</Style> 
</HEAD> 
<BODY> 

<SYNC Start=10300><P Class=KRCC>
내일도 수술때문에 아침 일찍 일어나셔야 하잖아요?
<SYNC Start=13818><P Class=KRCC>&nbsp;
<SYNC Start=15061><P Class=KRCC>
아무나 손대기 힘든 어려운 수술이 세개나 들어와있죠 
<SYNC Start=20061><P Class=KRCC>
어느 것도 제가 아니면 불가능한 수술들입니다
<SYNC Start=22261><P Class=KRCC>
최선을 다하겠습니다.
<SYNC Start=23875><P Class=KRCC>&nbsp;
<SYNC Start=24907><P Class=KRCC>
힘드시겠군요
<SYNC Start=26522><P Class=KRCC>
외과의로선 당연한 것이죠 
<SYNC Start=27811><P Class=KRCC>&nbsp;
<SYNC Start=30694><P Class=KRCC>
그것이 지금의 제 사명이니까요
<SYNC Start=33424><P Class=KRCC>&nbsp;


<SYNC Start=43800ms><P Class=KRCC>
<b><font color="99CCFF">야마토 나데시코 제2화</font>
<SYNC Start=49036ms><P Class=KRCC>&nbsp; 
<SYNC Start=52182ms><P Class=KRCC>
<font color="77CCBB">자막 Korea.com 일드동 falithes  qubeley@hanmail.net</font>
<SYNC Start=56036ms><P Class=KRCC>&nbsp; 
<SYNC Start=58182ms><P Class=KRCC>
<font color="77CCBB">싱크수정  INNI    (inni@korea.com)</font>
<SYNC Start=63036ms><P Class=KRCC>&nbsp; 
<SYNC Start=65036ms><P Class=KRCC>&nbsp; 
<font color=skyblue>자막 수정 : Korea.com 일본드라마클럽 juni  juni@korea.com</font>
<SYNC Start=70036ms><P Class=KRCC>&nbsp; 
<SYNC Start=144236ms><P Class=KRCC>
<b><font color="99CCFF">제2화</font>
<SYNC Start=147536ms><P Class=KRCC>
<SYNC Start=148236ms><P Class=KRCC>
저기가 저희집이에요 
<SYNC Start=151798ms><P Class=KRCC>
괴엥장~하군요 
<SYNC Start=154482ms><P Class=KRCC>
네? 
<SYNC Start=157200ms><P Class=KRCC>
이렇게 굉장히 가까이에 사시는 줄은 생각도 못했습니다 
<SYNC Start=161700ms><P Class=KRCC>
저도 생각도 못했어요 
<SYNC Start=163896ms><P Class=KRCC>
그런 굉장한 대저택에는 어떤 사람이 사는지.. 
<SYNC Start=170326ms><P Class=KRCC>
그게 오스케상이었다니 
<SYNC Start=173842ms><P Class=KRCC>
엎어지면 코가 닿겠는데요 
<SYNC Start=176952ms><P Class=KRCC>
가실까요? 
<SYNC Start=178036ms><P Class=KRCC>&nbsp; 
<SYNC Start=195225ms><P Class=KRCC>
이런 시간에 찾아와서 폐가 되지는 않을까요? 
<SYNC Start=199131ms><P Class=KRCC>
폐요? 당치도 않아요 
<SYNC Start=201884ms><P Class=KRCC>
정말로 괜찮으시겠어요? 
<SYNC Start=204788ms><P Class=KRCC>&nbsp; 
<SYNC Start=224967ms><P Class=KRCC>
대지 3천평에다 건평 400평? 
<SYNC Start=228008ms><P Class=KRCC>
잘 아시는군요 
<SYNC Start=229786ms><P Class=KRCC>
갑자기 제가 들어가게되면 아버님도 어머님도 깜짝 놀라시겠죠? 
<SYNC Start=235289ms><P Class=KRCC>
그거야..굉장히 놀라시겠지요 
<SYNC Start=239144ms><P Class=KRCC>
역시 폐가 된다면... 
<SYNC Start=241283ms><P Class=KRCC>
뭘 그리 사양하시나요? 
<SYNC Start=244132ms><P Class=KRCC>
그러니까...여기는 저희집이란 말입니다
<SYNC Start=246784ms><P Class=KRCC>
그럼 인사만 하고 돌아갈께요 
<SYNC Start=249596ms><P Class=KRCC>
아..그치만 역시 뻔뻔하다고 생각하시겠죠? 
<SYNC Start=253514ms><P Class=KRCC>
그거야 다른사람 집이라면 뻔뻔한 정도로 끝나지 않죠
<SYNC Start=256814ms><P Class=KRCC>&nbsp;
<SYNC Start=257814ms><P Class=KRCC>
큰일나지요..
<SYNC Start=260915ms><P Class=KRCC>
들어갑시다. 괜찮아요 
<SYNC Start=265832ms><P Class=KRCC>
네, 오스케씨가 괜찮으시다면 인사만... 
<SYNC Start=269441ms><P Class=KRCC>
물론 전 괜찮죠 
<SYNC Start=272814ms><P Class=KRCC>
제 집인데요 뭘.. 
<SYNC Start=275497ms><P Class=KRCC>
아뭏든 안으로 들어가지 않겠어요? 
<SYNC Start=277345ms><P Class=KRCC>
현관 앞에서 시끄럽게 해서 집 식구들이 이상하게 생각하시겠어요 
<SYNC Start=282128ms><P Class=KRCC>
그럼..들어가죠..괜찮으시죠? 
<SYNC Start=288275ms><P Class=KRCC>
저..어째서 안으로 들어가지 않는거죠? 
<SYNC Start=291873ms><P Class=KRCC>
그러니까..'들어가죠~'라고 말했잖아요 
<SYNC Start=299155ms><P Class=KRCC>&nbsp; 
<SYNC Start=308337ms><P Class=KRCC>
사쿠라꼬 
<SYNC Start=311701ms><P Class=KRCC>
내 프로포즈를 거절한건 그 남자 때문이었나? 
<SYNC Start=314256ms><P Class=KRCC>
그런건가?
<SYNC Start=315698ms><P Class=KRCC>
그만해요..이런 곳에서... 
<SYNC Start=317919ms><P Class=KRCC>
그런 일방적인 대답은 납득할 수 없어 
<SYNC Start=319628ms><P Class=KRCC>
확실하게 이유를 설명해줘 
<SYNC Start=322146ms><P Class=KRCC>
알았어요 그럼 설명해드리죠 
<SYNC Start=327516ms><P Class=KRCC>
오스케 선생님 죄송해요 
<SYNC Start=329827ms><P Class=KRCC>
아까 말씀드렸던 헤어진 연인이에요 
<SYNC Start=333675ms><P Class=KRCC>
이런 데까지 쫓아오다니.. 
<SYNC Start=336395ms><P Class=KRCC>
죄송해요 도미 같이 먹을 수 없게되서.. 
<SYNC Start=343383ms><P Class=KRCC>&nbsp; 
<SYNC Start=355152ms><P Class=KRCC>
무슨 볼일이라도..? 
<SYNC Start=358373ms><P Class=KRCC>&nbsp; 
<SYNC Start=362425ms><P Class=KRCC>
그 남자의 어디가 나보다 좋다는 거지? 
<SYNC Start=366254ms><P Class=KRCC>
그 사람은 당신한텐 없는 한가지를 가지고 있어요 
<SYNC Start=371402ms><P Class=KRCC>
한가지..? 
<SYNC Start=373436ms><P Class=KRCC>
그게 당신에게 그렇게 중요한건가? 
<SYNC Start=376696ms><P Class=KRCC>
네 
<SYNC Start=380113ms><P Class=KRCC>
제가 남자들에게 제일로 바랬던 거에요 
<SYNC Start=384275ms><P Class=KRCC>
이 대병원보다 더 중요하다는게 도대체 뭐야? 
<SYNC Start=387036ms><P Class=KRCC>
여기보다 더 큰 병원인가? 
<SYNC Start=388347ms><P Class=KRCC>
부모님의 막대한 유산? 
<SYNC Start=392206ms><P Class=KRCC>
설마...
<SYNC Start=394424ms><P Class=KRCC>
페로몬? 
<SYNC Start=397811ms><P Class=KRCC>
아뇨, 핀이에요 
<SYNC Start=401458ms><P Class=KRCC>
핀? 
<SYNC Start=404848ms><P Class=KRCC>
그의 가슴에서 빛나던 조그만 핀! 
<SYNC Start=408498ms><P Class=KRCC>
하지만 제게는 대병원보다도 귀한 것이에요 
<SYNC Start=413312ms><P Class=KRCC>
- 사쿠라코 <br>
- 미안해요 
<SYNC Start=416778ms><P Class=KRCC>
이 얘기는 없었던 일로 해주세요 
<SYNC Start=422044ms><P Class=KRCC>&nbsp; 
<SYNC Start=427659ms><P Class=KRCC>
핀... 
<SYNC Start=429987ms><P Class=KRCC>
내가 도대체 뭔 짓을 한거지~ 
<SYNC Start=432452ms><P Class=KRCC>
뭔소리야?  또 거짓말이었다고 얘기 못한거야? 
<SYNC Start=436078ms><P Class=KRCC>
뭐가 '사실대로 말하겠다'냐? 
<SYNC Start=437514ms><P Class=KRCC>
결국 거짓말만하고 온거잖아 
<SYNC Start=439401ms><P Class=KRCC>
말만 그럴듯하게 해놓구선..결국 너같은 놈이 젤로 나쁜 놈이야 
<SYNC Start=443270ms><P Class=KRCC>
성인군자인체 하는 녀석.. 
<SYNC Start=445835ms><P Class=KRCC>
미팅에서 의사라고 한건 내가 잘못했다 
<SYNC Start=448435ms><P Class=KRCC>
그치만 그렇게 되버린 이상 거짓말할 수 밖에 없겠지 
<SYNC Start=451950ms><P Class=KRCC>
뭐 앞으로는 점점 흙탕길이겠군.. 
<SYNC Start=454853ms><P Class=KRCC>
흙탕길에 발을 들여놓은건 너 자신이니까 갈데까지 가보는 수 밖에.. 
<SYNC Start=460192ms><P Class=KRCC>
근데 어디까지 간거야? 
<SYNC Start=461788ms><P Class=KRCC>
손정도는 잡아본거야? 
<SYNC Start=463552ms><P Class=KRCC>
끝내주는 키스였어 
<SYNC Start=465253ms><P Class=KRCC>
너 지금 뭐라 그랬어? 
<SYNC Start=467227ms><P Class=KRCC>
끝내준다고...다시 한번 말해봐~!! 
<SYNC Start=470428ms><P Class=KRCC>
잘됐네 오스케군..7년만의 키스? 
<SYNC Start=474143ms><P Class=KRCC>
뭐야 너, 자랑하러 왔냐? 
<SYNC Start=476345ms><P Class=KRCC>
어째서 이런 녀석이 좋은거야, 응?
<SYNC Start=477845ms><P Class=KRCC>
이런 녀석이 왜 좋은거냐구?
<SYNC Start=479372ms><P Class=KRCC>
진정해, 카스야!
<SYNC Start=480372ms><P Class=KRCC>
너 그런 좋은 여자랑 키스하고 왜 풀죽어 있는거냐!!
<SYNC Start=483104ms><P Class=KRCC>
둘다 진정해요~ 
<SYNC Start=486677ms><P Class=KRCC>
그래서 키스하고나서 그 다음은? 
<SYNC Start=489209ms><P Class=KRCC>
내가 무슨 짓을 한거지..? 
<SYNC Start=491349ms><P Class=KRCC>
내가 뭔 짓을 한건지 전혀 모르겠어.. 
<SYNC Start=493849ms><P Class=KRCC>
뭐라고? 무슨 일이 있었던거야? 
<SYNC Start=495424ms><P Class=KRCC>
주거불법침입 
<SYNC Start=496611ms><P Class=KRCC>
- 뭐야 그건? <br>
- 그것도 자랑이냐? 
<SYNC Start=500462ms><P Class=KRCC>
뭔소린지 모르겠자나~! 
<SYNC Start=502925ms><P Class=KRCC>&nbsp; 
<SYNC Start=504775ms><P Class=KRCC>
안녕하세요 
<SYNC Start=505744ms><P Class=KRCC>
- 나중에 커피 부탁해~<br>
- 네~ 
<SYNC Start=507317ms><P Class=KRCC>
아, 여보세요 
<SYNC Start=508440ms><P Class=KRCC>
켄타로군? 나미에요 
<SYNC Start=511016ms><P Class=KRCC>
이제 런던으로 가지만.. 
<SYNC Start=512746ms><P Class=KRCC>
갔다 와서 다시 만나고 싶네요 
<SYNC Start=514944ms><P Class=KRCC>
여보세요, 오스케상이에요? 
<SYNC Start=516789ms><P Class=KRCC>
이제 수술 끝났나요? 
<SYNC Start=519089ms><P Class=KRCC>
어제일 빨리 사과하고 싶어서.. 
<SYNC Start=521241ms><P Class=KRCC>
~~~~ 바보자식!! 뭐하는 거야? ~~~~ 
<SYNC Start=523962ms><P Class=KRCC>
저..병원이 굉장히 시끌시끌하네요 
<SYNC Start=529407ms><P Class=KRCC>
지금 막 응급환자가 들어와서 전쟁터같아요 
<SYNC Start=532636ms><P Class=KRCC>
어이~ 이런데서 뭐하는 거야~? 
<SYNC Start=534680ms><P Class=KRCC>
너임마 무슨 지꺼리야~~!! 
<SYNC Start=537196ms><P Class=KRCC>
아..아파!! (あ, いたい!!) 
<SYNC Start=538850ms><P Class=KRCC>
에, 보고싶어요? (あいたい?) 저두요~ 
<SYNC Start=542586ms><P Class=KRCC>
그치만 유감이네요 플라이트때문에 주말까지 일본에 못돌아와요 
<SYNC Start=549103ms><P Class=KRCC>
그래도 돌아오면 맨먼저 오스케상이랑 만나고 싶어요 
<SYNC Start=553782ms><P Class=KRCC>
만나 주시겠어요? 
<SYNC Start=555337ms><P Class=KRCC>
~~~ 이 바보자식!!  비켜, 임마! ~~~ 
<SYNC Start=557862ms><P Class=KRCC>
괜찮나? 바이탈 체크! 
<SYNC Start=561131ms><P Class=KRCC>
비켜, 시간이 없다구~!! 
<SYNC Start=563317ms><P Class=KRCC>
이쪽은 바쁘단 말야~! 
<SYNC Start=565367ms><P Class=KRCC>
위험한 상태다, 빨리 수술실로.. 
<SYNC Start=569547ms><P Class=KRCC>&nbsp; 
<SYNC Start=572511ms><P Class=KRCC>
미안해요 이제 끊을께요..그럼 
<SYNC Start=577965ms><P Class=KRCC>&nbsp; 
<SYNC Start=579907ms><P Class=KRCC>
서둘러야지..다음 데이트에서 빨리 프로포즈까지 받아내야지~!! 
<SYNC Start=583190ms><P Class=KRCC>
사쿠라코상 잠깐만요 히가시쥬조상의 프로포즈는 어찌된거에요? 
<SYNC Start=586400ms><P Class=KRCC>
아~ 그거? 
<SYNC Start=587735ms><P Class=KRCC>
딱 잘라 거절했지 
<SYNC Start=589352ms><P Class=KRCC>
- 에~~~~~! <br>- 히가시쥬조씨 차버린거야? 
<SYNC Start=591433ms><P Class=KRCC>
프로포즈까지 받구선 진심이세요? 
<SYNC Start=595205ms><P Class=KRCC>
이제 오스케씨밖에 생각이 안나는걸 
<SYNC Start=598054ms><P Class=KRCC>
뜨거운 키스도 해버렸고.. 
<SYNC Start=600796ms><P Class=KRCC>
키~스? 벌써 거기까지? 
<SYNC Start=604035ms><P Class=KRCC>
그치만 오스케씨는 밝히는 남자들이랑은 틀려 
<SYNC Start=607942ms><P Class=KRCC>
마주(馬主)이고 고귀한 분이니까.. 
<SYNC Start=610671ms><P Class=KRCC>
저..그럼 다음 미팅은? 
<SYNC Start=612577ms><P Class=KRCC>
맘대로 해, 난 빠질테니까 
<SYNC Start=616508ms><P Class=KRCC>
지..진심이다 이건~ 
<SYNC Start=619641ms><P Class=KRCC>
말도 안돼! 진짜 말도 안돼~! 
<SYNC Start=621208ms><P Class=KRCC>
어떻게 니가 미팅을 빼먹구 연애에 빠질 수 있냔 말야? 
<SYNC Start=623612ms><P Class=KRCC>
연애? 그런거 할 짬이 어딨어? 결혼! 바로 결혼! 
<SYNC Start=626856ms><P Class=KRCC>
키스 다음은 결혼!? 
<SYNC Start=628286ms><P Class=KRCC>
그건 좀 지나치지 않나요? 
<SYNC Start=629972ms><P Class=KRCC>
남자랑 여자는 만난지 일주일 안이 승부처라구 
<SYNC Start=632868ms><P Class=KRCC>
단순한 친구로 끝나던가 질질 끌다 그저 섹스상대로 되버리는게 흔한 일이지 
<SYNC Start=637798ms><P Class=KRCC>
처음 만났을 때의 임팩트가 식기 전에 단숨에 결판내지 않으면.. 
<SYNC Start=641205ms><P Class=KRCC>
장황하게 연애 따위나 하고 있을 때가 아니잖아 
<SYNC Start=643863ms><P Class=KRCC>
에? 오스케씨를 진심으로 좋아하게 된게 아니에요? 
<SYNC Start=647826ms><P Class=KRCC>
집에 들어가서 부모님께 인사드리지 못한게 분하지만  
<SYNC Start=651427ms><P Class=KRCC>
거기서 히가시쥬조씨가 나타난게 나쁜 전개는 아니지~ 
<SYNC Start=656344ms><P Class=KRCC>
나랑 결혼하고 싶어하는 남자를 슬쩍 보게 하는 건 
<SYNC Start=660247ms><P Class=KRCC>
프로포즈를 앞당길 좋은 찬스일지도 모르지 
<SYNC Start=664022ms><P Class=KRCC>
선배 역시 비뚤어져있어 
<SYNC Start=667955ms><P Class=KRCC>&nbsp; 
<SYNC Start=669583ms><P Class=KRCC>
- 밥 뭘로 할까요? <br>- 글쎄.. 
<SYNC Start=672883ms><P Class=KRCC>
잠시만요 여보세요..네? 아~나미씨 
<SYNC Start=676907ms><P Class=KRCC>
하나부사선생님 빨리 와주세요 
<SYNC Start=679151ms><P Class=KRCC>
5호 병실의 사이토상이 토혈하고 있습니다 
<SYNC Start=681250ms><P Class=KRCC>
알았어 
<SYNC Start=682189ms><P Class=KRCC>
여보세요? 미안 급한 환자가 들어와서..그럼 
<SYNC Start=684825ms><P Class=KRCC>
아, 여보세요? 
<SYNC Start=688602ms><P Class=KRCC>
음 이렇게 되면.. 
<SYNC Start=692751ms><P Class=KRCC>&nbsp; 
<SYNC Start=697157ms><P Class=KRCC>
오마사와라님 
<SYNC Start=700361ms><P Class=KRCC>&nbsp; 
<SYNC Start=702959ms><P Class=KRCC>
아, 잠깐 실례하겠습니다 
<SYNC Start=708076ms><P Class=KRCC>
네, 여보세요 
<SYNC Start=710136ms><P Class=KRCC>
카스야 선생님이세요? 
<SYNC Start=711685ms><P Class=KRCC>
저에요 오쿠야마 나미..에어드림의.. 
<SYNC Start=714754ms><P Class=KRCC>
에? 나미짱? 정말이~요? 
<SYNC Start=718939ms><P Class=KRCC>
카스야군!! 
<SYNC Start=721498ms><P Class=KRCC>
죄송합니다 정말 죄송합니다 
<SYNC Start=724270ms><P Class=KRCC>
잠깐 실례하겠습니다 
<SYNC Start=726118ms><P Class=KRCC>
여보세요 여보세요 
<SYNC Start=728252ms><P Class=KRCC>
나미짱, 깜짝 놀랐어요 
<SYNC Start=731326ms><P Class=KRCC>&nbsp; 
<SYNC Start=737209ms><P Class=KRCC>
너희들 뭐 숨기는 거 있지? 
<SYNC Start=740279ms><P Class=KRCC>
에? 없어 
<SYNC Start=743402ms><P Class=KRCC>
숨기면 죽어~ 
<SYNC Start=745972ms><P Class=KRCC>
스튜어디스들 화려해 보여도 의외로 쓸쓸한 생활을 하고 있는지도 모르겠어 
<SYNC Start=750751ms><P Class=KRCC>
플라이트의 짬이 날때만 데이트할 수 있고.. 
<SYNC Start=755304ms><P Class=KRCC>
카스야, 너도냐? 
<SYNC Start=757882ms><P Class=KRCC>
전화 왔었냐? 
<SYNC Start=759532ms><P Class=KRCC>
도대체 누구한테? 
<SYNC Start=761635ms><P Class=KRCC>
오스케에 비하면 대단한 것도 아냐 
<SYNC Start=763538ms><P Class=KRCC>
모 가장 수수해보이던 나미~ 
<SYNC Start=767649ms><P Class=KRCC>
나미!?  
<SYNC Start=768836ms><P Class=KRCC>
-갑자기 부르디? <br>-그니까.. 
<SYNC Start=771896ms><P Class=KRCC>
조심해 애인이 없어서 아무데나 전화해대는 스튜어디스한테 잘못걸리면 국물도 없다구 
<SYNC Start=779436ms><P Class=KRCC>&nbsp; 
<SYNC Start=783013ms><P Class=KRCC>
여보세요 
<SYNC Start=785704ms><P Class=KRCC>
에? 와카바짱? 
<SYNC Start=789176ms><P Class=KRCC>
전화 기다리고 있었어요 
<SYNC Start=791838ms><P Class=KRCC>
한번 더 미팅? 
<SYNC Start=793566ms><P Class=KRCC>
같은 멤버로? 
<SYNC Start=794987ms><P Class=KRCC>
좋죠 
<SYNC Start=796386ms><P Class=KRCC>
저기..그리고 나카하라 오스케 선생님한테도 말씀해 주시겠어요? 
<SYNC Start=803468ms><P Class=KRCC>
가능하면...아니 반드시 같이오셨으면 해요 
<SYNC Start=807877ms><P Class=KRCC>
OK 맡겨만주세요
<SYNC Start=809830ms><P Class=KRCC>
정말이에요? 꼭 같이 오셔야해요 
<SYNC Start=812610ms><P Class=KRCC>
네 그럼 런던같은데서 감기에 걸리지 않도록 하세요 
<SYNC Start=817414ms><P Class=KRCC>
아, 그럴때는 제가 봐드릴테니 잘 다녀오세요 
<SYNC Start=824103ms><P Class=KRCC>
어쩔 수 없군~ 모두 쓸쓸.... 
<SYNC Start=827821ms><P Class=KRCC>&nbsp; 
<SYNC Start=829686ms><P Class=KRCC>
마리코 벌써 샤워 끝났던거야? 
<SYNC Start=832395ms><P Class=KRCC>
있지 오스케군 이번 일요일에 데이트라는데 
<SYNC Start=836457ms><P Class=KRCC>
그.. 전에 당신이랑 갔던 가게 좋았잖아요 거기 알려줘요 
<SYNC Start=839785ms><P Class=KRCC>
아~ 거기? 
<SYNC Start=841686ms><P Class=KRCC>
오스케군 지금 점수따고 싶을 때니까 확실히 알려줘요 만날 장소라든지.. 
<SYNC Start=847271ms><P Class=KRCC>
당신은 맨날 데이트만 하고 있으니까 잘 알고 있겠죠? 
<SYNC Start=850688ms><P Class=KRCC>
몰라 몰라 
<SYNC Start=852413ms><P Class=KRCC>
그럼 이번 일요일은요? 
<SYNC Start=854493ms><P Class=KRCC>
당직이야 
<SYNC Start=857113ms><P Class=KRCC>
이봐.. 
<SYNC Start=857990ms><P Class=KRCC>
전에..얘..얘기..해..했자나 
<SYNC Start=861357ms><P Class=KRCC>
그랬었던가? 
<SYNC Start=863237ms><P Class=KRCC>
저~언부 거짓말 
<SYNC Start=865652ms><P Class=KRCC>
무슨 소리야? 
<SYNC Start=867741ms><P Class=KRCC>
기내식 OK입니다 
<SYNC Start=870512ms><P Class=KRCC>
긴급상황카드(Emergency card) OK 
<SYNC Start=873931ms><P Class=KRCC>
모두 체크완료했습니다 
<SYNC Start=877345ms><P Class=KRCC>
그럼 오늘 야간비행 웃는 얼굴로 부탁드립니다 
<SYNC Start=881937ms><P Class=KRCC>
부탁드립니다 
<SYNC Start=883462ms><P Class=KRCC>
- 진노군 잠깐 <br>
- 네~ 
<SYNC Start=886099ms><P Class=KRCC>
런던에서 맛있는 초밥집 발견했는데... 
<SYNC Start=888857ms><P Class=KRCC>
사주시려고요? 기뻐라~ 
<SYNC Start=893080ms><P Class=KRCC>
여러분 런던에 도착하면 치프가 맛있는 초밥집에 데려가 준데요~ 
<SYNC Start=899269ms><P Class=KRCC>
얏호~ 잘먹겠습니다~ 
<SYNC Start=903234ms><P Class=KRCC>
회전초밥집이야 
<SYNC Start=906469ms><P Class=KRCC>&nbsp; 
<SYNC Start=912973ms><P Class=KRCC>
어머님 이제 곧 퇴원이네요 
<SYNC Start=915103ms><P Class=KRCC>
선생님 정말 신세 많이 졌습니다 
<SYNC Start=917982ms><P Class=KRCC>
것보다 이녀석 다음 데이트가 걱정되서.. 
<SYNC Start=920259ms><P Class=KRCC>
사쿠마!! 
<SYNC Start=921468ms><P Class=KRCC>
안심하세요 제가 비장의 레스토랑을 소개해 줄테니까 
<SYNC Start=924539ms><P Class=KRCC>
꽃같은거 가지고 가는게 좋지 않을까요? 
<SYNC Start=926632ms><P Class=KRCC>
그렇군 여자는 꽃에 약하니까 
<SYNC Start=928924ms><P Class=KRCC>
꽃다발 사는 거 잊지 말라고 
<SYNC Start=930763ms><P Class=KRCC>
하나부터 열까지..역시 사쿠마 선생님 
<SYNC Start=936015ms><P Class=KRCC>&nbsp; 
<SYNC Start=936961ms><P Class=KRCC>
그럼 전 회복실에 갈테니.. 
<SYNC Start=941208ms><P Class=KRCC>
열심히 해 
<SYNC Start=942901ms><P Class=KRCC>
레스토랑?  꽃? 
<SYNC Start=945599ms><P Class=KRCC>
무리라구 엄마 퇴원이 다음준데 입원비도 아직 못냈단 말야 
<SYNC Start=951616ms><P Class=KRCC>
알았어 그럼 어머님 퇴원을 다음달로 미루고
<SYNC Start=955916ms><P Class=KRCC>
입원비를 데이트 비용으로 써
<SYNC Start=957745ms><P Class=KRCC>
- 그런다고 문제가 해결되진 않아 <br>- 알고 있어 
<SYNC Start=959566ms><P Class=KRCC>
이렇게 해도 너에겐 미래가 없어
<SYNC Start=962566ms><P Class=KRCC>
언젠가 파산할 게 뻔하니까 
<SYNC Start=963897ms><P Class=KRCC>
나 어쩌면 좋냐? 
<SYNC Start=965138ms><P Class=KRCC>
여자는 말야 
<SYNC Start=966638ms><P Class=KRCC>
현실보다도 연애라는 꿈을 꾸고 싶어하는 생물이라고.. 
<SYNC Start=969982ms><P Class=KRCC>
그 일순의 꿈의 헛점을 단숨에 파고드는거야~ 
<SYNC Start=972360ms><P Class=KRCC>
파고들다니 나한텐 무리라구 
<SYNC Start=976231ms><P Class=KRCC>&nbsp; 
<SYNC Start=978754ms><P Class=KRCC>
아~ 죽겠다 
<SYNC Start=980541ms><P Class=KRCC>
역시 12시간 비행은 너무 힘들어 
<SYNC Start=983380ms><P Class=KRCC>
사쿠라코 선배~ 런던에서 잠도 안자고 쇼핑했는데 괜찮아요? 
<SYNC Start=988676ms><P Class=KRCC>
요번엔 기합을 넣어서 쇼핑했어 
<SYNC Start=991650ms><P Class=KRCC>
혹시 그건 오스케상과의 데이트 때문? 
<SYNC Start=995082ms><P Class=KRCC>
응, 그사람에게 프로포즈를 받아내려고 애좀 썼지 
<SYNC Start=999433ms><P Class=KRCC>
- 디오르의 신작! <br>
- 구두는...마놀 브라니크!? 
<SYNC Start=1002662ms><P Class=KRCC>
위태로운 힐은 남성의 부축없이는 걸을 수 없지 
<SYNC Start=1006935ms><P Class=KRCC>
연약한 여성을 연출하는거야
<SYNC Start=1009443ms><P Class=KRCC>
이 에르메스는? 
<SYNC Start=1011270ms><P Class=KRCC>
에르메스라면 가방이지 
<SYNC Start=1014110ms><P Class=KRCC>
마주인 오스케상의 마음을 자극하기 위한 말 브로치는
<SYNC Start=1017110ms><P Class=KRCC>
분명 맘에 들어할거야
<SYNC Start=1019852ms><P Class=KRCC>
카드 한도금액까지 그었지만 
<SYNC Start=1023410ms><P Class=KRCC>
이걸로 완벽! 
<SYNC Start=1025011ms><P Class=KRCC>&nbsp; 
<SYNC Start=1031372ms><P Class=KRCC>
아~ 꽃다발 까먹었다 
<SYNC Start=1035867ms><P Class=KRCC>&nbsp; 
<SYNC Start=1046709ms><P Class=KRCC>
죄송해요 많이 기다리셨어요? 
<SYNC Start=1049813ms><P Class=KRCC>
런던편이 조금 늦어버려서 지금 나리타에서 막 오는 길이에요 
<SYNC Start=1054061ms><P Class=KRCC>
그럼 배고프시겠네요? 
<SYNC Start=1057690ms><P Class=KRCC>
좋은 가게가 있어요 
<SYNC Start=1060616ms><P Class=KRCC>&nbsp; 
<SYNC Start=1061982ms><P Class=KRCC>
가실까요? 
<SYNC Start=1064277ms><P Class=KRCC>&nbsp; 
<SYNC Start=1067555ms><P Class=KRCC>
그럼 당직 갔다 올께~ 
<SYNC Start=1070213ms><P Class=KRCC>
데이트죠? 
<SYNC Start=1071733ms><P Class=KRCC>
에? 
<SYNC Start=1073338ms><P Class=KRCC>
오스케군~ 오늘 두번째 데이트죠? 
<SYNC Start=1076132ms><P Class=KRCC>
아~ 괜찮을거야 전의 그 가게도 확실히 알려줬고
<SYNC Start=1079957ms><P Class=KRCC>
그래도 그 가게 예약하기 어렵잖아요 
<SYNC Start=1084061ms><P Class=KRCC>
아? 가게 잘못 알려줬다 
<SYNC Start=1087880ms><P Class=KRCC>&nbsp; 
<SYNC Start=1102015ms><P Class=KRCC>
재미있는 가게네요 
<SYNC Start=1105101ms><P Class=KRCC>
네 
<SYNC Start=1107004ms><P Class=KRCC>
자주 오시나요? 
<SYNC Start=1110812ms><P Class=KRCC>
나갈까요? 
<SYNC Start=1112958ms><P Class=KRCC>&nbsp; 
<SYNC Start=1115203ms><P Class=KRCC>
죄송합니다  
<SYNC Start=1117453ms><P Class=KRCC>
사실은 요 몇년간 여자랑 식사해본 적이 없어서..
<SYNC Start=1122279ms><P Class=KRCC>
오스케씨같은 순수한 의사선생님도 계시네요 
<SYNC Start=1126977ms><P Class=KRCC>
그럼 제가 아는 가게라도 괜찮을까요? 
<SYNC Start=1129968ms><P Class=KRCC>
아 부탁드립니다 
<SYNC Start=1132653ms><P Class=KRCC>&nbsp; 
<SYNC Start=1140333ms><P Class=KRCC>
어머니 병원비가~~ 
<SYNC Start=1144136ms><P Class=KRCC>&nbsp; 
<SYNC Start=1154967ms><P Class=KRCC>
실례합니다 
<SYNC Start=1157226ms><P Class=KRCC>
꽃다발 적당히 만들어 주시겠어요? 
<SYNC Start=1160755ms><P Class=KRCC>&nbsp; 
<SYNC Start=1162183ms><P Class=KRCC>
이 가게인가요? 
<SYNC Start=1163947ms><P Class=KRCC>
아시는 덴가요? 
<SYNC Start=1165388ms><P Class=KRCC>
잘오셨습니다 사쿠라코님 
<SYNC Start=1167135ms><P Class=KRCC>
어서오세요 사쿠라코님 
<SYNC Start=1170092ms><P Class=KRCC>&nbsp; 
<SYNC Start=1171200ms><P Class=KRCC>
전번의 그 생굴...아주 좋았어 
<SYNC Start=1174393ms><P Class=KRCC>
다행이다 맛있었어? 다음번에도 기대하라구~  그럼 
<SYNC Start=1179744ms><P Class=KRCC>&nbsp; 
<SYNC Start=1184233ms><P Class=KRCC>
오스케씨이야말로 단골이시잖아요 
<SYNC Start=1186552ms><P Class=KRCC>
아..아뇨 
<SYNC Start=1189000ms><P Class=KRCC>
자주 오시나요? 
<SYNC Start=1191541ms><P Class=KRCC>&nbsp; 
<SYNC Start=1197908ms><P Class=KRCC>
에..뭘로 건배할까요? 
<SYNC Start=1201526ms><P Class=KRCC>
아, 그 전에.. 
<SYNC Start=1205112ms><P Class=KRCC>&nbsp; 
<SYNC Start=1205943ms><P Class=KRCC>
실례합니다 
<SYNC Start=1209103ms><P Class=KRCC>&nbsp; 
<SYNC Start=1209555ms><P Class=KRCC>
이거 받으십시요 
<SYNC Start=1212320ms><P Class=KRCC>&nbsp; 
<SYNC Start=1215691ms><P Class=KRCC>
저쪽 손님께서 보내셨습니다 
<SYNC Start=1220153ms><P Class=KRCC>&nbsp; 
<SYNC Start=1226224ms><P Class=KRCC>
뭐하러 온거에요? 
<SYNC Start=1228335ms><P Class=KRCC>
오늘은 학회가 있어서.. 
<SYNC Start=1231423ms><P Class=KRCC>
아, 이쪽 분께서도 의사선생님이시죠? 
<SYNC Start=1234579ms><P Class=KRCC>
히가시쥬조 이치로 병원의 히가시쥬조 츠카사입니다 
<SYNC Start=1237897ms><P Class=KRCC>
아..네 
<SYNC Start=1240144ms><P Class=KRCC>
선생님은 어느 대학 출신이십니까? 
<SYNC Start=1243207ms><P Class=KRCC>
대학은 경명대입니다 
<SYNC Start=1246555ms><P Class=KRCC>
전공은? 
<SYNC Start=1248247ms><P Class=KRCC>
에...수술을 전문으로.. 
<SYNC Start=1251776ms><P Class=KRCC>
외과의로 계신 건 그녀에게서 들었습니다 
<SYNC Start=1256400ms><P Class=KRCC>
경명대 출신이시면 사카키바라 명예교수님을 아시겠군요 
<SYNC Start=1260516ms><P Class=KRCC>
아..네 알고있습니다 알고말고요 
<SYNC Start=1265107ms><P Class=KRCC>
그 선생님께는 인턴때 많이 신세졌죠 
<SYNC Start=1268265ms><P Class=KRCC>
그것 기막힌 우연이네요 
<SYNC Start=1270242ms><P Class=KRCC>
에? 
<SYNC Start=1272039ms><P Class=KRCC>
선생님 
<SYNC Start=1274271ms><P Class=KRCC>
지금 저희 병원에서 고문을 맡고계신 사카키바라 선생님입니다 
<SYNC Start=1279970ms><P Class=KRCC>&nbsp; 
<SYNC Start=1284444ms><P Class=KRCC>
오케~ 확실하게 흔들어~
<SYNC Start=1288432ms><P Class=KRCC>
이야~ 사쿠마도 좋은가게 알고있네~ 
<SYNC Start=1291230ms><P Class=KRCC>
의사선생님들은 스트레스가 쌓이면 이런데서 발산하나 보죠? 
<SYNC Start=1295095ms><P Class=KRCC>
의사 ? 
<SYNC Start=1296339ms><P Class=KRCC>
아~ 그건 뻥~ 뻥~ 
<SYNC Start=1297927ms><P Class=KRCC>
미팅 분위기 업시키려고 거기서만 의사라고 하기로 했던거야 
<SYNC Start=1300949ms><P Class=KRCC>
에? 그런거에요? 
<SYNC Start=1304244ms><P Class=KRCC>
무슨일 하고 계시는데요? 
<SYNC Start=1306529ms><P Class=KRCC>
신용금고! 이야앗~ 
<SYNC Start=1309487ms><P Class=KRCC>
그랬군요 
<SYNC Start=1311065ms><P Class=KRCC>
그치만 오스케는... 
<SYNC Start=1312978ms><P Class=KRCC>
엣? 그 사람도 의사가 아닌가요? 
<SYNC Start=1317734ms><P Class=KRCC>
애시당초 오스케선생님이 부자 의사가 아니었더라면 좋았을텐데 
<SYNC Start=1321854ms><P Class=KRCC>
그랬다면 사쿠라코씨가 꼬시거나하지 않았을거에요 절대로 
<SYNC Start=1325421ms><P Class=KRCC>
그럼 완전히 괜찮은거잖아요 
<SYNC Start=1327333ms><P Class=KRCC>
에? 무슨 뜻? 
<SYNC Start=1329229ms><P Class=KRCC>
- 아..아니  <br>
- 무슨 뜻이에요? 
<SYNC Start=1330955ms><P Class=KRCC>
그녀석 얘기는 이제 됐잖아요 마시자구요 
<SYNC Start=1332930ms><P Class=KRCC>
안 됐어요 무슨 뜻이에요? 네? 가르쳐 주세요~ 
<SYNC Start=1337985ms><P Class=KRCC>&nbsp; 
<SYNC Start=1339828ms><P Class=KRCC>
- 음..자넨가? 아~ 있었다 있었어 기억났어 <br>
- 영광입니다 
<SYNC Start=1349353ms><P Class=KRCC>
반갑구먼~ 오토히로군~ 
<SYNC Start=1353409ms><P Class=KRCC>
아뇨 나카하라입니다 
<SYNC Start=1356449ms><P Class=KRCC>
아? 알고있어 알고있어 우수한 학생이었지 
<SYNC Start=1361027ms><P Class=KRCC>
그랬던가~ 
<SYNC Start=1363220ms><P Class=KRCC>
좋아 이 생선의 뇌파를 측정해보게 
<SYNC Start=1369574ms><P Class=KRCC>
측정불능입니다 
<SYNC Start=1371571ms><P Class=KRCC>
뭐라고? 잘하는데~ 
<SYNC Start=1375167ms><P Class=KRCC>
수술을 시작하게 
<SYNC Start=1377534ms><P Class=KRCC>
지혈! 혈관에 주의! 
<SYNC Start=1381526ms><P Class=KRCC>
선생님 와인은 그정도로 하시죠 
<SYNC Start=1386562ms><P Class=KRCC>&nbsp; 
<SYNC Start=1389779ms><P Class=KRCC>
이야 눈부신 메스질인데 
<SYNC Start=1394034ms><P Class=KRCC>
우리 병원도 이런 우수한 외과의를 불러야만하네 
<SYNC Start=1400637ms><P Class=KRCC>
즐거웠어 또 보세 오오하라군 
<SYNC Start=1407331ms><P Class=KRCC>&nbsp; 
<SYNC Start=1408567ms><P Class=KRCC>
그럼.. 
<SYNC Start=1411279ms><P Class=KRCC>&nbsp; 
<SYNC Start=1415939ms><P Class=KRCC>
저런 미인을 데려오다니 이거 우오하루상에게 서비스~ 
<SYNC Start=1422199ms><P Class=KRCC>
우오하루? 
<SYNC Start=1424622ms><P Class=KRCC>&nbsp; 
<SYNC Start=1427049ms><P Class=KRCC>
- 저 남자 대체 누굽니까? <br>
- 네? 
<SYNC Start=1432627ms><P Class=KRCC>
주방장의 특별 서비스입니다 
<SYNC Start=1435213ms><P Class=KRCC>
고맙습니다 
<SYNC Start=1438251ms><P Class=KRCC>
에? 전부 거짓말이었나요? 그럼 마주라고 한건? 
<SYNC Start=1442806ms><P Class=KRCC>
저~언~부 뻥~ 그녀석 엄청난 가난뱅이인걸 
<SYNC Start=1446739ms><P Class=KRCC>
사쿠라코씨가 이 사실을 알게되면....큰일나요!! 
<SYNC Start=1450419ms><P Class=KRCC>
에? 큰일이다 큰일이야 와카바짱 
<SYNC Start=1454615ms><P Class=KRCC>
나중에 사쿠라코가 알게되면 어떻게 될 거 같애? 말도 안돼~~~ 
<SYNC Start=1457547ms><P Class=KRCC>
뭐야~ 생선장수였단말야~ 
<SYNC Start=1460118ms><P Class=KRCC>
그럼 장소는? 가게는 어디있어요? 가르쳐주세요~ 
<SYNC Start=1462869ms><P Class=KRCC>
그럴 때가 아니잖아~ 
<SYNC Start=1464366ms><P Class=KRCC>
어떻게 하죠? 
<SYNC Start=1465278ms><P Class=KRCC>
어쩔 수 없잖아 다 들통났는데 
<SYNC Start=1467430ms><P Class=KRCC>
아까부터 신경쓰였는데 엉덩이 밑에 깔고 있는건 뭐에요? 
<SYNC Start=1471692ms><P Class=KRCC>
아..찌그러졌네요 
<SYNC Start=1474839ms><P Class=KRCC>
소중한거 아니에요? 
<SYNC Start=1477087ms><P Class=KRCC>
네 저한테는...하지만 사쿠라코상한테는 이런 거... 
<SYNC Start=1483127ms><P Class=KRCC>
이거..저에게?? 
<SYNC Start=1485442ms><P Class=KRCC>
좀 창피하네요..타이밍도 그렇고 그 굉장한 꽃도 그렇고.. 
<SYNC Start=1488943ms><P Class=KRCC>
이렇게 따뜻한 꽃다발을 받아본 건 처음이에요 
<SYNC Start=1492121ms><P Class=KRCC>
미안해요 계속 엉덩이 밑에 깔려있어서.. 
<SYNC Start=1494785ms><P Class=KRCC>
어떤 비싼 꽃보다도 기뻐요 
<SYNC Start=1497361ms><P Class=KRCC>
오스케씨의 체온과 마음이 담겨 있어요 
<SYNC Start=1500530ms><P Class=KRCC>
사쿠라코씨 
<SYNC Start=1503014ms><P Class=KRCC>&nbsp; 
<SYNC Start=1505653ms><P Class=KRCC>
자기 파산하고는 출가? 
<SYNC Start=1507666ms><P Class=KRCC>
가난한 사람이 사쿠라코상의 마음을 잡으려고 바치고 바치고 바쳐서.. 
<SYNC Start=1513262ms><P Class=KRCC>
이런~ 
<SYNC Start=1516313ms><P Class=KRCC>&nbsp; 
<SYNC Start=1517889ms><P Class=KRCC>
파산이다 
<SYNC Start=1520119ms><P Class=KRCC>&nbsp; 
<SYNC Start=1520648ms><P Class=KRCC>
미팅은 먹이를 낚기 위한 사냥터 
<SYNC Start=1524336ms><P Class=KRCC>
겨냥한 목표는 두시간 안에 획득 
<SYNC Start=1525607ms><P Class=KRCC>
미팅후의 데이트는 데이트가 아니라 연수입과 재산조사의 면접시간~ 
<SYNC Start=1529523ms><P Class=KRCC>
그거야 벌써 국세청 뺨치지 
<SYNC Start=1532390ms><P Class=KRCC>
클리어하면 좋지만 그러지 못했을 때는.. 
<SYNC Start=1534966ms><P Class=KRCC>
사쿠라코한테 잘못 걸려서 
<SYNC Start=1537896ms><P Class=KRCC>
일본에 있을 수 없어서 해외로 도피한 사람이라든가~~ 
<SYNC Start=1541087ms><P Class=KRCC>
동경만에 가라앉은 사람도 있지 않을까? 
<SYNC Start=1546335ms><P Class=KRCC>&nbsp; 
<SYNC Start=1547591ms><P Class=KRCC>
이건 안돼 
<SYNC Start=1549746ms><P Class=KRCC>&nbsp; 
<SYNC Start=1550408ms><P Class=KRCC>
여보세요 오스케냐? 
<SYNC Start=1552306ms><P Class=KRCC>
사쿠마? 무슨 일이야? 
<SYNC Start=1555483ms><P Class=KRCC>
설마 벌써 말한거냐? 
<SYNC Start=1556972ms><P Class=KRCC>
에?  
<SYNC Start=1558294ms><P Class=KRCC>
사쿠라코상은 니가 생각하는 달콤한 여자가 아냐
<SYNC Start=1561394ms><P Class=KRCC>
그 이상은 가까이 하면 위험해
<SYNC Start=1563385ms><P Class=KRCC>
어째서? 
<SYNC Start=1564889ms><P Class=KRCC>
어쨌든 집으로 와 그녀도 데리고 와 
<SYNC Start=1567089ms><P Class=KRCC>
그렇지 않으면 큰일난다구 그럼 
<SYNC Start=1570152ms><P Class=KRCC>&nbsp; 
<SYNC Start=1576099ms><P Class=KRCC>
저 죄송한데 잠깐 같이 가주시겠어요? 
<SYNC Start=1580260ms><P Class=KRCC>
왠일인지 사쿠마가 당신을 보자네요 
<SYNC Start=1583090ms><P Class=KRCC>
네 
<SYNC Start=1584888ms><P Class=KRCC>
괜찮을까 오스케? 
<SYNC Start=1587303ms><P Class=KRCC>
걱정되세요? 
<SYNC Start=1588872ms><P Class=KRCC>
그녀석은 면역력이 없어서 
<SYNC Start=1592081ms><P Class=KRCC>
남자란건 좋구나~ 여자 일로 서로 걱정해주기도하고.. 
<SYNC Start=1597779ms><P Class=KRCC>
응? 
<SYNC Start=1600132ms><P Class=KRCC>&nbsp; 
<SYNC Start=1601292ms><P Class=KRCC>
저도 누군가에게 걱정끼쳐보고 싶어요 
<SYNC Start=1608514ms><P Class=KRCC>
저도 그정도로 걱정끼쳐보고 싶어요 
<SYNC Start=1614271ms><P Class=KRCC>
나미짱! 
<SYNC Start=1618133ms><P Class=KRCC>&nbsp; 
<SYNC Start=1624331ms><P Class=KRCC>
으아아~~~~ 미..미안! 
<SYNC Start=1627501ms><P Class=KRCC>
남자들은 키스한 후에 꼭 그렇게 말들 하죠 
<SYNC Start=1632555ms><P Class=KRCC>&nbsp; 
<SYNC Start=1639912ms><P Class=KRCC>
오요욧 이런데에 러브호텔이~ 
<SYNC Start=1646120ms><P Class=KRCC>&nbsp; 
<SYNC Start=1651857ms><P Class=KRCC>
그럼 잘 먹었습니다 
<SYNC Start=1656876ms><P Class=KRCC>&nbsp; 
<SYNC Start=1664001ms><P Class=KRCC>
유혹한거 아니었나? 
<SYNC Start=1666516ms><P Class=KRCC>
유혹한거 아니었어~? 유혹한거 아니었나~? 
<SYNC Start=1671819ms><P Class=KRCC>
괜찮을까?
<SYNC Start=1676077ms><P Class=KRCC>
왔다 
<SYNC Start=1678196ms><P Class=KRCC>&nbsp; 
<SYNC Start=1680644ms><P Class=KRCC>
사쿠마 갑자기 무슨 일이야? 
<SYNC Start=1682113ms><P Class=KRCC>
안녕하세요 
<SYNC Start=1684976ms><P Class=KRCC>&nbsp; 
<SYNC Start=1685774ms><P Class=KRCC>
이분이 오스케군의? 
<SYNC Start=1690096ms><P Class=KRCC>
잘왔어요 어서오세요 
<SYNC Start=1692319ms><P Class=KRCC>
깜박잊고 말안했는데 전 결혼했습니다 
<SYNC Start=1695385ms><P Class=KRCC>
제가 가장 사랑하는 아내입니다 
<SYNC Start=1699076ms><P Class=KRCC>
만나뵙게되서 기쁩니다 
<SYNC Start=1701344ms><P Class=KRCC>
자 들어오세요 
<SYNC Start=1704344ms><P Class=KRCC>&nbsp;
<SYNC Start=1708813ms><P Class=KRCC>
이쪽으로 
<SYNC Start=1714677ms><P Class=KRCC>&nbsp; 
<SYNC Start=1716705ms><P Class=KRCC>
왜 그러는데? 
<SYNC Start=1718277ms><P Class=KRCC>
너말야 저 다 찌그러진 꽃은 뭐야? 
<SYNC Start=1720368ms><P Class=KRCC>
- 아 꽃다발  <br>- 저런걸 잘도 받아줬네 
<SYNC Start=1722396ms><P Class=KRCC>
- 어째서?  <br>- 그녀의 정체를 알면 기겁할껄 
<SYNC Start=1724819ms><P Class=KRCC>
- 저..정체?   - 응 
<SYNC Start=1726680ms><P Class=KRCC>
여자들은 말야 모두 부자를 좋아해 그치만 저 여잔 부자만 좋아해 
<SYNC Start=1730509ms><P Class=KRCC>
그런 거라든가 말도 안되는 여자란거야 
<SYNC Start=1733448ms><P Class=KRCC>
알겠지? 절대로 들키면 안된다구..그 때문에 우리 집으로 불렀으니까 
<SYNC Start=1737705ms><P Class=KRCC>
뭐하고 계세요? 
<SYNC Start=1740895ms><P Class=KRCC>&nbsp; 
<SYNC Start=1742052ms><P Class=KRCC>
파슬리?? 
<SYNC Start=1743403ms><P Class=KRCC>
그래요 그게 이녀석의 대학시절 별명 
<SYNC Start=1746167ms><P Class=KRCC>
그니까 샌드위치에 따라나오는 파슬리는 아무도 안 먹잖아요? 
<SYNC Start=1750175ms><P Class=KRCC>
여자들이 쳐다보지도 않았습니다~ 
<SYNC Start=1752721ms><P Class=KRCC>
에? 난 머리카락 때문에 그런줄 알았는데 
<SYNC Start=1754716ms><P Class=KRCC>
그것도 있지 뭐 오스케군 언제나 머리가 부석부석해서 폭발하고 있었으니까 
<SYNC Start=1759546ms><P Class=KRCC>
아~ 그래서 파슬리! 하지만 파슬리가 몸에는 좋잖아요 
<SYNC Start=1763156ms><P Class=KRCC>
에!? 사쿠라코상은 샌드위치의 파슬리를 좋아하나보죠? 
<SYNC Start=1766154ms><P Class=KRCC>
네 맛있게 먹어요 
<SYNC Start=1767459ms><P Class=KRCC>
에!? 거짓말! 그거 먹으면 안돼요 
<SYNC Start=1769843ms><P Class=KRCC>
내가 찻집에서 아르바이트 했을 때 몇십번이나 다시쓰곤 했다구 
<SYNC Start=1773117ms><P Class=KRCC>
어떤 파슬리는 수십개의 접시를 돌고돌기 때문에 엉망진창이라구 
<SYNC Start=1777380ms><P Class=KRCC>
- 에~!?  <br>- 그정도까지 할라구 
<SYNC Start=1779167ms><P Class=KRCC>
바보 파슬리! 변명의 여지 없음! 
<SYNC Start=1782031ms><P Class=KRCC>
잘됐네 오스케군 겨우 파슬리를 좋아하는 여자를 만나게 되서 
<SYNC Start=1787995ms><P Class=KRCC>&nbsp; 
<SYNC Start=1789759ms><P Class=KRCC>
도쿄~ 신빠시~ 시나가와~ 가와사키~ 요코하마~ ... 
<SYNC Start=1794852ms><P Class=KRCC>
그래요? 같은 서클이었어요? 
<SYNC Start=1797894ms><P Class=KRCC>
철도연구회같은데 들어오는 괴팍한 여자는 이 여자밖에 없을꺼야 
<SYNC Start=1802134ms><P Class=KRCC>
그 괴팍한 여자랑 결혼했죠? 
<SYNC Start=1805134ms><P Class=KRCC>
보시다시피 남자도 괴팍한 사람밖에 없어서.. 
<SYNC Start=1811019ms><P Class=KRCC>&nbsp; 
<SYNC Start=1822672ms><P Class=KRCC>
처음 그녀 얼굴을 봤을때 큰소리를 지를뻔 했어 정말로 꼭 닮았잖아 
<SYNC Start=1829353ms><P Class=KRCC>
뭐 난 유우코씨 사진밖에 못봤지만 말야 
<SYNC Start=1833756ms><P Class=KRCC>
음.. 분명히 또 채일꺼야 
<SYNC Start=1838797ms><P Class=KRCC>
저 아인 좋은 애야
<SYNC Start=1841797ms><P Class=KRCC>
그녀라면 실제의 오스케군을 알게되도 괜찮을거야 
<SYNC Start=1847914ms><P Class=KRCC>&nbsp; 
<SYNC Start=1850912ms><P Class=KRCC>
저런데 끌고가서 당혹스러웠죠? 
<SYNC Start=1854032ms><P Class=KRCC>
아니요 굉장히 즐거웠어요 
<SYNC Start=1856769ms><P Class=KRCC>
좋으시겠어요.. 오스케상은 저렇게 좋은 친구들이 있어서 
<SYNC Start=1859970ms><P Class=KRCC>
저런 녀석들 어디가 좋아요? 입은 험하고 사양하는 법도 없고 
<SYNC Start=1863802ms><P Class=KRCC>
전 언제나 너덜너덜해진다구요 
<SYNC Start=1865969ms><P Class=KRCC>
앗! 너덜너덜 파슬리다~ 
<SYNC Start=1868411ms><P Class=KRCC>
하지만 부러워요 
<SYNC Start=1870404ms><P Class=KRCC>
사쿠라코상이야말로 언제나 많은 사람에게 둘러싸여 있잖아요 
<SYNC Start=1875245ms><P Class=KRCC>
하지만 그런식으로 마음으로부터 웃거나 
<SYNC Start=1878245ms><P Class=KRCC>
허물없이 농담할 수 있는 친구는 없는걸요 
<SYNC Start=1884004ms><P Class=KRCC>&nbsp; 
<SYNC Start=1887324ms><P Class=KRCC>
저기 풀밭 거닐지 않겠어요? 
<SYNC Start=1890566ms><P Class=KRCC>
풀밭? 
<SYNC Start=1893207ms><P Class=KRCC>&nbsp; 
<SYNC Start=1907233ms><P Class=KRCC>
빨리 따라와요 
<SYNC Start=1910309ms><P Class=KRCC>&nbsp; 
<SYNC Start=1917352ms><P Class=KRCC>
와~~~~~~기분좋아~ 
<SYNC Start=1921079ms><P Class=KRCC>&nbsp; 
<SYNC Start=1925101ms><P Class=KRCC>
한번쯤은 꼭 저 보트에 타보고 싶었어요 
<SYNC Start=1929593ms><P Class=KRCC>&nbsp; 
<SYNC Start=1944697ms><P Class=KRCC>
'사람이 소박하게 생각하거나'
<SYNC Start=1947266ms><P Class=KRCC>
'직접 행한 일들을 무엇이든 전부 이를테면 대응방정식과 모지라형식으로 분류하면' 
<SYNC Start=1955807ms><P Class=KRCC>
'어느쪽도 같은 수의 결과밖에 나오지않는 법이다' 
<SYNC Start=1959915ms><P Class=KRCC>
라고 와일드가 말했습니다  
<SYNC Start=1962553ms><P Class=KRCC>
하지만 문제는 대응방정식도 모지라형식도 무한히 존재한다는 거죠 
<SYNC Start=1970214ms><P Class=KRCC>
아..이 얘기 지루하죠? 
<SYNC Start=1974814ms><P Class=KRCC>&nbsp; 
<SYNC Start=1981879ms><P Class=KRCC>
'그녀는 부자밖에 좋아하지 않아, 그런 거라든가 말도 안되는 여자란거야' 
<SYNC Start=1987682ms><P Class=KRCC>
'저 아인 좋은애야 그녀라면 오스케군의 정체를 알게되도 괜찮아' 
<SYNC Start=1997110ms><P Class=KRCC>&nbsp; 
<SYNC Start=2015254ms><P Class=KRCC>
에? 여기가 어디야? 
<SYNC Start=2016974ms><P Class=KRCC>
아, 사쿠라코씨 위험해요! 
<SYNC Start=2020358ms><P Class=KRCC>&nbsp; 
<SYNC Start=2031272ms><P Class=KRCC>
아~ 잠깼다 
<SYNC Start=2035114ms><P Class=KRCC>&nbsp; 
<SYNC Start=2099995ms><P Class=KRCC>
감기 걸리겠어요 얼른 들어가세요 
<SYNC Start=2104283ms><P Class=KRCC>&nbsp; 
<SYNC Start=2105905ms><P Class=KRCC>
그럼 
<SYNC Start=2108133ms><P Class=KRCC>&nbsp;
<SYNC Start=2118054ms><P Class=KRCC>
감기 걸려요  
<SYNC Start=2122288ms><P Class=KRCC>
진짜루 걸려버려요 
<SYNC Start=2126285ms><P Class=KRCC>
그럼 
<SYNC Start=2128824ms><P Class=KRCC>&nbsp; 
<SYNC Start=2166886ms><P Class=KRCC>
새로 녹음된 건 한개입니다 
<SYNC Start=2171683ms><P Class=KRCC>&nbsp; 
<SYNC Start=2172734ms><P Class=KRCC>
히가시쥬조입니다. 곧바로 얘기하고 싶은게 있습니다. 
<SYNC Start=2176758ms><P Class=KRCC>
나카하라 오스케 일로.. 
<SYNC Start=2179899ms><P Class=KRCC>&nbsp; 
<SYNC Start=2205649ms><P Class=KRCC>
아저씨~ 
<SYNC Start=2208106ms><P Class=KRCC>
뭐하고 있어?
<SYNC Start=2210106ms><P Class=KRCC>
뭐야~ 타카시구나~
<SYNC Start=2212458ms><P Class=KRCC>
엄마 심부름? 오늘은 좋은 고등어가 있지~ 
<SYNC Start=2216974ms><P Class=KRCC>
심부름아냐.. 아저씨 한가한거 같아서..
<SYNC Start=2221392ms><P Class=KRCC>
뭔데? 
<SYNC Start=2222945ms><P Class=KRCC>
- 곱셈 가르쳐줘요 <br>- 좋아 
<SYNC Start=2227615ms><P Class=KRCC>
자, 접시에 꽁치가 세마리! 접시가 두개면 꽁치는 몇마리? 
<SYNC Start=2238063ms><P Class=KRCC>
간단하지 6마리! 
<SYNC Start=2239927ms><P Class=KRCC>
좋아 그럼 접시가 세개면 꽁치는 몇마리? 
<SYNC Start=2247070ms><P Class=KRCC>
3 더하기 3 더하기 3은.....9마리 
<SYNC Start=2250891ms><P Class=KRCC>
그래 그게 곱셈이야 
<SYNC Start=2253286ms><P Class=KRCC>
음~ 뭐야 간단하잖아 
<SYNC Start=2256383ms><P Class=KRCC>
그럼 아저씨 나중에 봐요 
<SYNC Start=2257946ms><P Class=KRCC>
또보자 자꾸 아저씨, 아저씨라고 부를래? 
<SYNC Start=2262903ms><P Class=KRCC>&nbsp; 
<SYNC Start=2271410ms><P Class=KRCC>
얼래?..에..당신은.. 
<SYNC Start=2273510ms><P Class=KRCC>
시오다 와카바입니다 전에 미팅에서 뵜던.. 
<SYNC Start=2278614ms><P Class=KRCC>
고등어 주세요!! 
<SYNC Start=2279933ms><P Class=KRCC>
- 에?  <br>
- 방금 오늘은 좋은 고등어가 있다고..그거 주세요 
<SYNC Start=2284800ms><P Class=KRCC>
아...네! 
<SYNC Start=2286707ms><P Class=KRCC>
저...갑자기 찾아와서 놀라셨죠? 
<SYNC Start=2290365ms><P Class=KRCC>
사쿠라코선배네 가려구 그랬는데..우연히 요앞을 지나게 되서 
<SYNC Start=2294323ms><P Class=KRCC>
하지만 안심하세요 저는 절대로 사쿠라코씨한테 말하거나 하지 않을테니까 
<SYNC Start=2298570ms><P Class=KRCC>
괜찮아요 다음에 만나면 이번에야말로 그녀에게 분명히 말하려고 하니까 
<SYNC Start=2305036ms><P Class=KRCC>
앗! 그것만은! 
<SYNC Start=2306272ms><P Class=KRCC>
에? 
<SYNC Start=2307567ms><P Class=KRCC>
아니요 사쿠라코씨는 자기에게 너무 솔직해서..
<SYNC Start=2311067ms><P Class=KRCC>
똑바른.. 좋은 사람이에요 
<SYNC Start=2316883ms><P Class=KRCC>&nbsp; 
<SYNC Start=2317593ms><P Class=KRCC>
오래 기다리셨습니다 
<SYNC Start=2319426ms><P Class=KRCC>
얼마죠? 
<SYNC Start=2320899ms><P Class=KRCC>
됐습니다 서비스에요 
<SYNC Start=2323980ms><P Class=KRCC>
저..또 생선사러와도 될까요? 
<SYNC Start=2329103ms><P Class=KRCC>
그럼요 언제라도..와카바씨 생선을 좋아하시나보죠? 
<SYNC Start=2332839ms><P Class=KRCC>
네~ 너무 좋아해요~ 
<SYNC Start=2336237ms><P Class=KRCC>&nbsp; 
<SYNC Start=2346376ms><P Class=KRCC>
뭐죠? 오스케씨 얘기란건?
<SYNC Start=2349547ms><P Class=KRCC>
우선 앉지 
<SYNC Start=2352842ms><P Class=KRCC>&nbsp; 
<SYNC Start=2355767ms><P Class=KRCC>
그는 외과의같은게 아냐 
<SYNC Start=2357718ms><P Class=KRCC>
네? 
<SYNC Start=2359417ms><P Class=KRCC>
너는 속고있어  
<SYNC Start=2361214ms><P Class=KRCC>
식칼은 잡아봤어도 메스는 잡아본적도 없어 가짜 의사야 
<SYNC Start=2364805ms><P Class=KRCC>
말도 안되는 얘긴 적당히 하세요 
<SYNC Start=2367429ms><P Class=KRCC>
생선살은 잘 떠도 의사면허는 가지고 있지 않아 
<SYNC Start=2371413ms><P Class=KRCC>
왜냐하면 그는 생선장수니까 
<SYNC Start=2375726ms><P Class=KRCC>
그럴지도 모르겠네요 
<SYNC Start=2379034ms><P Class=KRCC>
낚시를 좋아하니까 생선가게 하나정도 경영해도 이상하지 않죠 
<SYNC Start=2383074ms><P Class=KRCC>
무슨 바보같은 소릴 하는거야! 
<SYNC Start=2387273ms><P Class=KRCC>&nbsp; 
<SYNC Start=2388475ms><P Class=KRCC>
당신이 정신차려준다면 난 용서할거야 
<SYNC Start=2395581ms><P Class=KRCC>&nbsp; 
<SYNC Start=2397588ms><P Class=KRCC>
당신은 반드시 이 반지를 받게 될거야 
<SYNC Start=2402023ms><P Class=KRCC>&nbsp; 
<SYNC Start=2403205ms><P Class=KRCC>
실례할게요 
<SYNC Start=2405154ms><P Class=KRCC>&nbsp; 
<SYNC Start=2405985ms><P Class=KRCC>
이렇게까지 얘기해도 아직 모르겠어? 
<SYNC Start=2410185ms><P Class=KRCC>&nbsp;
<SYNC Start=2411123ms><P Class=KRCC>
그 사람을 믿고있어요 전 오스케씨랑 결혼할거에요 
<SYNC Start=2416094ms><P Class=KRCC>
그럼 우오하루에 가보는게 좋을거야 
<SYNC Start=2418274ms><P Class=KRCC>
우오하루? 
<SYNC Start=2419831ms><P Class=KRCC>
代官山 부근의 생선가게야 
<SYNC Start=2422599ms><P Class=KRCC>
가서 자기 눈으로 확인해봐 
<SYNC Start=2427201ms><P Class=KRCC>&nbsp; 
<SYNC Start=2445582ms><P Class=KRCC>
여보세요 
<SYNC Start=2448149ms><P Class=KRCC>
오스케상? 
<SYNC Start=2449415ms><P Class=KRCC>
네 
<SYNC Start=2451285ms><P Class=KRCC>
저 사쿠라코에요 
<SYNC Start=2454653ms><P Class=KRCC>
아, 안녕하세요 
<SYNC Start=2457391ms><P Class=KRCC>
지금 어디세요? 일하는 중인가요? 
<SYNC Start=2463504ms><P Class=KRCC>
아, 전화가 연결됐으니까 병원이 아니겠네요 
<SYNC Start=2471062ms><P Class=KRCC>
방금 수술이 끝나서 잠깐 쉬는 중입니다 
<SYNC Start=2476729ms><P Class=KRCC>
아, 죄송해요 바쁘신데.. 
<SYNC Start=2482145ms><P Class=KRCC>
갑자기 목소릴 듣고 싶어서 
<SYNC Start=2486931ms><P Class=KRCC>
다음 수술은 몇시부터에요? 
<SYNC Start=2489450ms><P Class=KRCC>
괜찮아요 아직 30분 남았으니까 
<SYNC Start=2493852ms><P Class=KRCC>&nbsp; 
<SYNC Start=2496416ms><P Class=KRCC>
조금 전에 헤어졌는데도 벌써 만나고 싶어져서 
<SYNC Start=2503673ms><P Class=KRCC>
목소리만이라도 듣고 싶어져서 
<SYNC Start=2507406ms><P Class=KRCC>
예, 저도 
<SYNC Start=2512452ms><P Class=KRCC>&nbsp; 
<SYNC Start=2515392ms><P Class=KRCC>
오늘도 만나고 싶어요 
<SYNC Start=2518948ms><P Class=KRCC>
내일도 모레도 매일 계속해서 만나고 싶어요
<SYNC Start=2526965ms><P Class=KRCC>&nbsp;
<SYNC Start=2542094ms><P Class=KRCC>
당신이 거짓말을 하지 않았다면...
<SYNC Start=2548325ms><P Class=KRCC>
아~ 좋은 고등어네 세부분으로 발라줘요 
<SYNC Start=2552668ms><P Class=KRCC>
여보세요? 아, 미안해요 지금 베테랑 간호사가 부르러 와서..
<SYNC Start=2556077ms><P Class=KRCC>
제가 다시 걸께요.. 바로 전화할테니깐 
<SYNC Start=2559625ms><P Class=KRCC>
죄송합니다 
<SYNC Start=2562864ms><P Class=KRCC>&nbsp; 
<SYNC Start=2576282ms><P Class=KRCC>
그 미팅에서만 거짓말하려던게 이렇게까지 되버려서.. 
<SYNC Start=2580947ms><P Class=KRCC>
어떻게 사과하면 좋을지.. 
<SYNC Start=2584946ms><P Class=KRCC>
정말로 몇번이나 몇번이나 말하려고 했어요 
<SYNC Start=2587796ms><P Class=KRCC>
하지만 저를 믿고 있는 사쿠라코씨의 웃는 얼굴을 보면 
<SYNC Start=2592305ms><P Class=KRCC>
아무래도 얘기할 수 없어서  
<SYNC Start=2595752ms><P Class=KRCC>
싫어할까봐 두려웠습니다 
<SYNC Start=2598274ms><P Class=KRCC>
거기에다 더욱더 당신을 기쁘게 해주고 싶어서 
<SYNC Start=2603546ms><P Class=KRCC>
점점 사쿠라코씨가 좋아지는 자신을 억누르지 못하고 
<SYNC Start=2610982ms><P Class=KRCC>
U 턴 할 수 없을 정도로 당신을 좋아하게 되었습니다 
<SYNC Start=2617174ms><P Class=KRCC>&nbsp; 
<SYNC Start=2617508ms><P Class=KRCC>
사실대로 얘기하면 제가 당신을 싫어할거라 생각했나요? 
<SYNC Start=2623026ms><P Class=KRCC>
죄송합니다 사쿠라코씨는 그런 사람이 아니죠 
<SYNC Start=2627408ms><P Class=KRCC>
일이나 집이나 차로 사람을 좋아하고 싫어하는 그런 사람이.. 
<SYNC Start=2635859ms><P Class=KRCC>&nbsp; 
<SYNC Start=2638548ms><P Class=KRCC>
그럼 마주의 핀은? 
<SYNC Start=2641873ms><P Class=KRCC>
죄송합니다 맡은 겁니다 그 대저택의 어르신에게서.. 
<SYNC Start=2647113ms><P Class=KRCC>
대저택도 핀도 모두 빌린 거 
<SYNC Start=2653072ms><P Class=KRCC>
하지만 당신을 생각하는 이 마음만은 
<SYNC Start=2656319ms><P Class=KRCC>
싫어졌습니다! 안녕히~ 
<SYNC Start=2660295ms><P Class=KRCC>&nbsp; 
<SYNC Start=2716114ms><P Class=KRCC>
여보세요 
<SYNC Start=2718317ms><P Class=KRCC>
아! 히가시쥬조씨? 
<SYNC Start=2721373ms><P Class=KRCC>
프로포즈의 대답 아직 안했었죠 
<SYNC Start=2724459ms><P Class=KRCC>
물론 OK에요 
<SYNC Start=2726255ms><P Class=KRCC>
제가 히가시쥬조씨 이외의 사람이랑<br>
결혼할 리가 만무하잖아요 바로 결혼해요 
<SYNC Start=2733683ms><P Class=KRCC>
예 부모님껜 내일 인사드리러 가겠어요 
<SYNC Start=2738500ms><P Class=KRCC>
네 물론~ 저도 
<SYNC Start=2740715ms><P Class=KRCC>
그럼 이만 
<SYNC Start=2743663ms><P Class=KRCC>&nbsp; 
</BODY>
</SAMI> 
