<SAMI>
<HEAD>
<Title>춤추는 대수사선 (踊る大搜査線第)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:돋움, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=2711><P Class=KRCC>&nbsp;
<SYNC Start=16910><P Class=KRCC>
자백해
<SYNC Start=19748><P Class=KRCC>&nbsp;
<SYNC Start=22486><P Class=KRCC>
네가 한짓은 전부 알고있다
<SYNC Start=26533><P Class=KRCC>&nbsp;
<SYNC Start=28837><P Class=KRCC>
다 털어 놓는다면 맘이 편해질꺼야
<SYNC Start=32673><P Class=KRCC>&nbsp;
<SYNC Start=42681><P Class=KRCC>
날 얕보지 마
<SYNC Start=45302><P Class=KRCC>&nbsp;
<SYNC Start=46196><P Class=KRCC>
형사 말을 들어야지? 응?!
<SYNC Start=49813><P Class=KRCC>
내 눈을 봐
<SYNC Start=53175><P Class=KRCC>&nbsp;
<SYNC Start=67469><P Class=KRCC>
필텐가?
<SYNC Start=70926><P Class=KRCC>&nbsp;
<SYNC Start=81561><P Class=KRCC>
너, 고향에 어머니가 계시는군…
<SYNC Start=87091><P Class=KRCC>&nbsp;
<SYNC Start=88254><P Class=KRCC>
너무 어머니를 슬프게 하지마…
<SYNC Start=91450><P Class=KRCC>&nbsp;
<SYNC Start=94581><P Class=KRCC>
어머니, 지금쯤 너를 위해 <br>
밤일을 하고 계시겠군
<SYNC Start=100253><P Class=KRCC>&nbsp;
<SYNC Start=103243><P Class=KRCC>
엄마가 밤일을 할때… 
<SYNC Start=109838><P Class=KRCC>&nbsp;
<SYNC Start=111822><P Class=KRCC>
지금 몇년도지?
<SYNC Start=114868><P Class=KRCC>
1997년 입니다
<SYNC Start=116772><P Class=KRCC>&nbsp;
<SYNC Start=128092><P Class=KRCC>
가츠동(밥위에 돈까스 고기를 얹은 요리), 먹을까?
<SYNC Start=132719><P Class=KRCC>&nbsp;
<SYNC Start=135815><P Class=KRCC>
거기까지!
<SYNC Start=137974><P Class=KRCC>
아, 감사했습니다!
<SYNC Start=142245><P Class=KRCC>&nbsp;
<SYNC Start=149467><P Class=KRCC>
경찰 드라마를 너무 봤더군
<SYNC Start=153481><P Class=KRCC>&nbsp;
<SYNC Start=154555><P Class=KRCC>
에… 그런건 아닙니다만~ 
<SYNC Start=156952><P Class=KRCC>&nbsp;
<SYNC Start=160753><P Class=KRCC>
아, 이거~
<SYNC Start=162034><P Class=KRCC>
최근, 경찰학교에서는 <br>
저런 강습이 주류인가?
<SYNC Start=166568><P Class=KRCC>
아니요 
<SYNC Start=168215><P Class=KRCC>
그의 어레인지인듯 합니다
<SYNC Start=170391><P Class=KRCC>
그럼, 어레인지라면 <br>
저런일을 해도 된다는 건가?
<SYNC Start=172328><P Class=KRCC>
수고하셨습니다. 경무과장
<SYNC Start=174394><P Class=KRCC>
수고하셨습니다
<SYNC Start=175729><P Class=KRCC>
어이~ 귀찮았지
<SYNC Start=178507><P Class=KRCC>
실례합니다
<SYNC Start=180378><P Class=KRCC>&nbsp;
<SYNC Start=186741><P Class=KRCC>
자네는 형사가 되기위한 강습을 받았었다!
<SYNC Start=191946><P Class=KRCC>
메뉴얼을 무시한체 <br>
멋대로 행동하지 말도록!!!
<SYNC Start=195828><P Class=KRCC>
명심하겠습니다
<SYNC Start=197223><P Class=KRCC>
그가 우리 서에 배속될 형사인가?
<SYNC Start=201215><P Class=KRCC>
네
<SYNC Start=202878><P Class=KRCC>
26살에 경찰관 채용시험을 보고, <br>
3년간 교통근무를 했습니다
<SYNC Start=209611><P Class=KRCC>
자네는 경찰관이 되기 전엔 뭘 했나?
<SYNC Start=213302><P Class=KRCC>&nbsp;
<SYNC Start=214738><P Class=KRCC>
컴퓨터 메이커에서 영업원으로 있었습니다
<SYNC Start=217245><P Class=KRCC>
영업원?
<SYNC Start=218114><P Class=KRCC>
자네는 샐러리맨을 <br>
그만두고 경찰관이 된건가?
<SYNC Start=221829><P Class=KRCC>
네
<SYNC Start=222600><P Class=KRCC>
영업원을 그만두고 왜 경찰관으로?
<SYNC Start=225136><P Class=KRCC>&nbsp;
<SYNC Start=227590><P Class=KRCC>
샐러리맨을 하던 중에 <br>
문득 형사가 되고 싶어져서~
<SYNC Start=232577><P Class=KRCC>
아~ 그래?
<SYNC Start=234307><P Class=KRCC>
좀더 이쪽으로 와보게
<SYNC Start=237228><P Class=KRCC>&nbsp;
<SYNC Start=239084><P Class=KRCC>
그런데, 어째서 형사가 되고 싶어졌는가?
<SYNC Start=244786><P Class=KRCC>
말씀 드리기엔 좀 긴 얘기입니다만
<SYNC Start=247209><P Class=KRCC>
이래뵈도, 저는 지금까지 <br>
영업성적이 2년간 톱 이었습니다
<SYNC Start=252536><P Class=KRCC>
하지만, 이 성적이 올라가면 올라갈수록 
<SYNC Start=256462><P Class=KRCC>
'물건을 판다'는 행동 <br>
그 자체에 대해 의문이 들어서… 
<SYNC Start=262311><P Class=KRCC>
핑계구만
<SYNC Start=264214><P Class=KRCC>
이제 됐어
<SYNC Start=267183><P Class=KRCC>
좀더 정상적인 형사 후보생은 없는 겁니까?
<SYNC Start=269742><P Class=KRCC>
네
<SYNC Start=271315><P Class=KRCC>
현재, 전국적으로 <br>
경찰관의 수가 부족한 관계로
<SYNC Start=276283><P Class=KRCC>
그럼~ 자네, 이름은?
<SYNC Start=279218><P Class=KRCC>
네~ 아오시마 순사쿠 <br>
도지사와 같은 이름의 아오시마 입니다
<SYNC Start=285650><P Class=KRCC>&nbsp;
<SYNC Start=286269><P Class=KRCC>
그래? 
<SYNC Start=288071><P Class=KRCC>
내일부터 완간서의 형사로서 <br>
열심히 일해주게
<SYNC Start=292492><P Class=KRCC>&nbsp;
<SYNC Start=293035><P Class=KRCC>
감사합니다!
<SYNC Start=296578><P Class=KRCC>&nbsp;
<SYNC Start=319157><P Class=KRCC>
춤추는 대수사선
<SYNC Start=324815><P Class=KRCC>&nbsp;
<SYNC Start=328613><P Class=KRCC>
오다 유지(아오시마 役)
<SYNC Start=331820><P Class=KRCC>&nbsp;
<SYNC Start=352609><P Class=KRCC>
야나기바 토시로(무로이 役)
<SYNC Start=356108><P Class=KRCC>&nbsp;
<SYNC Start=365990><P Class=KRCC>
후카츠 에리(스미레 役)
<SYNC Start=369078><P Class=KRCC>&nbsp;
<SYNC Start=378881><P Class=KRCC>
미즈노 미키(유키노 役)
<SYNC Start=381913><P Class=KRCC>&nbsp;
<SYNC Start=397992><P Class=KRCC>
이카리야 쵸스케(와쿠 役)
<SYNC Start=401026><P Class=KRCC>&nbsp;
<SYNC Start=427911><P Class=KRCC>
-경시청- 완간경찰서
<SYNC Start=430878><P Class=KRCC>&nbsp;
<SYNC Start=432800><P Class=KRCC>
제1화 샐러리맨 형사와 최초의 난해한 사건
<SYNC Start=437886><P Class=KRCC>&nbsp;
<SYNC Start=444873><P Class=KRCC>
오늘부터 강력계에 배속된 아오시마 입니다
<SYNC Start=449857><P Class=KRCC>
형사과는 2층입니다!
<SYNC Start=451417><P Class=KRCC>
고마워요
<SYNC Start=453021><P Class=KRCC>&nbsp;
<SYNC Start=464901><P Class=KRCC>
자네~ 자네~~
<SYNC Start=466350><P Class=KRCC>
형사과, 이쪽?
<SYNC Start=467120><P Class=KRCC>
엉~
<SYNC Start=468689><P Class=KRCC>
자~ 잠깐만~~
<SYNC Start=470562><P Class=KRCC>
수고하십시오!
<SYNC Start=472290><P Class=KRCC>&nbsp;
<SYNC Start=474055><P Class=KRCC>
-형사과-
<SYNC Start=475278><P Class=KRCC>&nbsp;
<SYNC Start=488054><P Class=KRCC>
이름과 주소
<SYNC Start=490454><P Class=KRCC>&nbsp;
<SYNC Start=492466><P Class=KRCC>
어느 학교?
<SYNC Start=496034><P Class=KRCC>&nbsp;
<SYNC Start=498923><P Class=KRCC>
보호자의 이름은?
<SYNC Start=502067><P Class=KRCC>&nbsp;
<SYNC Start=505786><P Class=KRCC>
생년월일은?
<SYNC Start=509487><P Class=KRCC>&nbsp;
<SYNC Start=512176><P Class=KRCC>
연락 가능한 전화번호
<SYNC Start=514657><P Class=KRCC>&nbsp;
<SYNC Start=517119><P Class=KRCC>
이름과 주소
<SYNC Start=519376><P Class=KRCC>&nbsp;
<SYNC Start=520960><P Class=KRCC>
왜 훔친거지?
<SYNC Start=522417><P Class=KRCC>
저~~~
<SYNC Start=524542><P Class=KRCC>
강력계의 사람들은?
<SYNC Start=527321><P Class=KRCC>
숙직 있겠죠
<SYNC Start=529148><P Class=KRCC>&nbsp;
<SYNC Start=531019><P Class=KRCC>
왜 편의점에서 오뎅을 훔쳤지?
<SYNC Start=534456><P Class=KRCC>
어디 나갔을까요
<SYNC Start=536388><P Class=KRCC>
방범 비디오에 오뎅을 먹는 <br>
네 모습이 찍혀있어
<SYNC Start=539580><P Class=KRCC>
자리를 이렇게 비워둬도 되는거였나요
<SYNC Start=542455><P Class=KRCC>
조용히 있지말고 뭔가 말을 해봐
<SYNC Start=545261><P Class=KRCC>
이런 때에 흉악한 사건이라도 <br>
일어난다면 어떻게 될까요
<SYNC Start=548186><P Class=KRCC>&nbsp;
<SYNC Start=549492><P Class=KRCC>
잠깐, 조용히 좀 해줘
<SYNC Start=552148><P Class=KRCC>
아, 네~
<SYNC Start=554801><P Class=KRCC>&nbsp;
<SYNC Start=558701><P Class=KRCC>
경시청으로부터 중요 사건을 전한다
<SYNC Start=561145><P Class=KRCC>
관내 미나토구 다이바 4구역 3의2
<SYNC Start=563753><P Class=KRCC>
유명흥산(아리아게코우산) 빌딩 임원실에 <br>
쓰러져 죽어있는 남성이 발견되었음
<SYNC Start=567885><P Class=KRCC>
이름과 주소, 아무것도 얘기하지 않았어 <br>
/ 뭐하고 있는겁니까!
<SYNC Start=571584><P Class=KRCC>
취조
<SYNC Start=572392><P Class=KRCC>
시체가 발겼됐다구요! / 그런것 같네
<SYNC Start=574410><P Class=KRCC>
빨리 바지 주머니에서 <br>
치쿠와(생선 묵)를 꺼내
<SYNC Start=576788><P Class=KRCC>
현장, 이 근처라구요
<SYNC Start=578124><P Class=KRCC>
시체는 강력계, 우리는 절도계!
<SYNC Start=580230><P Class=KRCC>
이봐, 꺼내지 않으면 신체검사를 할꺼야!
<SYNC Start=581883><P Class=KRCC>
하지만 서두르는게…
<SYNC Start=583308><P Class=KRCC>
당신 누구?
<SYNC Start=584493><P Class=KRCC>&nbsp;
<SYNC Start=588369><P Class=KRCC>
이런 사람 입니다
<SYNC Start=590616><P Class=KRCC>
강력계?
<SYNC Start=592625><P Class=KRCC>
네, 오늘부터
<SYNC Start=595087><P Class=KRCC>
바지 벗어
<SYNC Start=596158><P Class=KRCC>
싫어요~
<SYNC Start=597065><P Class=KRCC>
빨리 벗어 
<SYNC Start=598294><P Class=KRCC>
이봐!! 벗으라고 하잖아
<SYNC Start=600659><P Class=KRCC>
시체가 발견됐다구요!
<SYNC Start=601822><P Class=KRCC>
그래요, 그래서 뭘?
<SYNC Start=604386><P Class=KRCC>
뭔가 하는것이 좋지않나요!
<SYNC Start=605331><P Class=KRCC>
현장에나 가는게 어때?
<SYNC Start=607964><P Class=KRCC>
네!
<SYNC Start=609433><P Class=KRCC>
아! 잠깐 기다려
<SYNC Start=610900><P Class=KRCC>&nbsp;
<SYNC Start=611894><P Class=KRCC>
-완간서-
<SYNC Start=613098><P Class=KRCC>
그걸 붙이고 있어야 미아가 되지 않으니깐
<SYNC Start=615631><P Class=KRCC>
다녀오겠습니다!
<SYNC Start=616538><P Class=KRCC>&nbsp;
<SYNC Start=618105><P Class=KRCC>
수고하십시오!
<SYNC Start=619712><P Class=KRCC>
미안합니다, 미안~ 미안~~
<SYNC Start=621771><P Class=KRCC>&nbsp;
<SYNC Start=626180><P Class=KRCC>
패트롤카, 가져갑니다!
<SYNC Start=627584><P Class=KRCC>
현장에 급히 갈꺼니까!
<SYNC Start=628925><P Class=KRCC>
경무과에 가십시오
<SYNC Start=630318><P Class=KRCC>
에?
<SYNC Start=631088><P Class=KRCC>
경무과에 가십시오
<SYNC Start=632999><P Class=KRCC>
어디?
<SYNC Start=633649><P Class=KRCC>
2층입니다
<SYNC Start=636012><P Class=KRCC>&nbsp;
<SYNC Start=640155><P Class=KRCC>
패트롤카 열쇠 주십시오
<SYNC Start=641540><P Class=KRCC>
패트롤카 말입니까?
<SYNC Start=642489><P Class=KRCC>
네~ 서둘러요 
<SYNC Start=643122><P Class=KRCC>
이 대출서류를 작성하시고, <br>
계장과 과장의 도장을 받아서 오십시오
<SYNC Start=648252><P Class=KRCC>
도장 말입니까?
<SYNC Start=649095><P Class=KRCC>
규칙이니깐요
<SYNC Start=650417><P Class=KRCC>
저, 하지만~ 아직 아무도 오지 않았습니까
<SYNC Start=652214><P Class=KRCC>
규칙! 이니깐요
<SYNC Start=654318><P Class=KRCC>
긴급한 사건이라구요
<SYNC Start=656289><P Class=KRCC>&nbsp;
<SYNC Start=659522><P Class=KRCC>
긴급사태용의 서류입니다
<SYNC Start=661185><P Class=KRCC>
작성하시고, 서장의 도장을 받아오십시오
<SYNC Start=665754><P Class=KRCC>
규칙…
<SYNC Start=666661><P Class=KRCC>
이제 됐습니다
<SYNC Start=668199><P Class=KRCC>&nbsp;
<SYNC Start=703516><P Class=KRCC>
수고많으십니다
<SYNC Start=706079><P Class=KRCC>
비켜주세요
<SYNC Start=708666><P Class=KRCC>&nbsp;
<SYNC Start=713180><P Class=KRCC>
완간서의 수사원 입니다
<SYNC Start=714935><P Class=KRCC>
수고많으십니다
<SYNC Start=716484><P Class=KRCC>&nbsp;
<SYNC Start=720060><P Class=KRCC>
이 밑으로 지나가보는게 꿈이었다구요
<SYNC Start=722035><P Class=KRCC>
사건을 신고한 것은?
<SYNC Start=723415><P Class=KRCC>
젊은 여성이 파출소에 뛰어들어 와서…
<SYNC Start=725201><P Class=KRCC>
그 여성은 어디에 있지?
<SYNC Start=726359><P Class=KRCC>
그대로 기절해 버려서 병원으로 옮겼습니다
<SYNC Start=728715><P Class=KRCC>
이름은?
<SYNC Start=730468><P Class=KRCC>
듣지 못했습니다
<SYNC Start=731532><P Class=KRCC>
안되지~ 
<SYNC Start=732825><P Class=KRCC>
죄송합니다
<SYNC Start=733703><P Class=KRCC>
연령은?
<SYNC Start=734892><P Class=KRCC>
죄송합니다
<SYNC Start=736667><P Class=KRCC>
기본이잖아
<SYNC Start=737828><P Class=KRCC>
죄송합니다
<SYNC Start=739467><P Class=KRCC>
너~
<SYNC Start=740962><P Class=KRCC>
누구야?
<SYNC Start=743567><P Class=KRCC>&nbsp;
<SYNC Start=744237><P Class=KRCC>
완간서의 아오시마 입니다
<SYNC Start=747377><P Class=KRCC>
공터서 구나
<SYNC Start=749013><P Class=KRCC>
아니요~ 완간서 입니다
<SYNC Start=750337><P Class=KRCC>
관할서는 저쪽으로 가
<SYNC Start=752752><P Class=KRCC>
이쪽은 바쁘다구
<SYNC Start=753844><P Class=KRCC>
그 여성에 대해 좀 더 얘기를 해줘
<SYNC Start=756578><P Class=KRCC>
저기~ 
<SYNC Start=757436><P Class=KRCC>
저도 동료입니다만
<SYNC Start=759552><P Class=KRCC>
방해라고 하잖아~ 그쪽에서 구경이나 해
<SYNC Start=762308><P Class=KRCC>
나도 형사라구요
<SYNC Start=765729><P Class=KRCC>
어이~
<SYNC Start=767660><P Class=KRCC>
공터서 씨~~
<SYNC Start=768741><P Class=KRCC>
아니요~ 완간서 입니다
<SYNC Start=770131><P Class=KRCC>
그쪽은 주변이 공터밖에 없잖아~
<SYNC Start=772463><P Class=KRCC>
쓸데없는 짓을 하면 <br>
너의 상사에게 피해가 갈거야
<SYNC Start=776424><P Class=KRCC>
무슨 의미 입니까?
<SYNC Start=777753><P Class=KRCC>
우리들을 방해한다면 방면 본부장으로부터 <br>
그쪽의 서장에게 항의가 간다구
<SYNC Start=781795><P Class=KRCC>
너, 처분당하고 싶냐?
<SYNC Start=784363><P Class=KRCC>&nbsp;
<SYNC Start=787093><P Class=KRCC>
뭘 하는 겁니까?
<SYNC Start=789718><P Class=KRCC>&nbsp;
<SYNC Start=790714><P Class=KRCC>
신입인가?
<SYNC Start=791925><P Class=KRCC>
그렇습니다만
<SYNC Start=793488><P Class=KRCC>&nbsp;
<SYNC Start=793966><P Class=KRCC>
사건의 초등수사는 녀석들,<br>
기동 수사단의 몫이야
<SYNC Start=798030><P Class=KRCC>
우리들, 관할서의 형사는 <br>
보는것만으로 만족해야해
<SYNC Start=800976><P Class=KRCC>&nbsp;
<SYNC Start=801915><P Class=KRCC>
당신도 완간서의
<SYNC Start=804440><P Class=KRCC>&nbsp;
<SYNC Start=805344><P Class=KRCC>
강력계의 와쿠다
<SYNC Start=808004><P Class=KRCC>
그렇습니까~ 수고많으십니다
<SYNC Start=810340><P Class=KRCC>&nbsp;
<SYNC Start=811465><P Class=KRCC>
수고가 많을 정도로 일하지마
<SYNC Start=813612><P Class=KRCC>&nbsp;
<SYNC Start=816833><P Class=KRCC>
저~ 우리들, 보는것밖에 못합니까?
<SYNC Start=819203><P Class=KRCC>
그래
<SYNC Start=821153><P Class=KRCC>
엿이나 먹고 있자구
<SYNC Start=823147><P Class=KRCC>
1관청이 도착했습니다! <br>
경시청의 수사1과 입니다!
<SYNC Start=826828><P Class=KRCC>
드디어 본점의 등장이군
<SYNC Start=832146><P Class=KRCC>
본점?
<SYNC Start=833619><P Class=KRCC>&nbsp;
<SYNC Start=840240><P Class=KRCC>
현장은? / 임원실 입니다
<SYNC Start=841852><P Class=KRCC>
감식은? / 발자국은 지워진것 같습니다
<SYNC Start=843822><P Class=KRCC>
시체는? / 손대지 않았습니다
<SYNC Start=846375><P Class=KRCC>
이쪽입니다
<SYNC Start=848392><P Class=KRCC>&nbsp;
<SYNC Start=856938><P Class=KRCC>
반항한 흔적이 있군요 
<SYNC Start=858515><P Class=KRCC>
교살입니까
<SYNC Start=859709><P Class=KRCC>
시체를 즉시 부검하고 <br>
유류품도 서둘러 챙겨 주십시오
<SYNC Start=863508><P Class=KRCC>
네
<SYNC Start=864768><P Class=KRCC>
신고를 받았던 경관은? / 여기 있습니다
<SYNC Start=866743><P Class=KRCC>
네! 완간서 오가타 순경이라 합니다!
<SYNC Start=869851><P Class=KRCC>
신고자는? / 병원에 후송되어 있습니다!
<SYNC Start=871748><P Class=KRCC>
어느 병원? / 중앙후생병원 입니다!
<SYNC Start=875110><P Class=KRCC>&nbsp;
<SYNC Start=879682><P Class=KRCC>
나가자구
<SYNC Start=881513><P Class=KRCC>
주변의 탐문수사 군요!
<SYNC Start=883109><P Class=KRCC>
경찰서로 돌아간다
<SYNC Start=884647><P Class=KRCC>
네?
<SYNC Start=886254><P Class=KRCC>&nbsp;
<SYNC Start=888379><P Class=KRCC>
일어서 있으면 언제나 허리가 아프다니깐
<SYNC Start=892214><P Class=KRCC>&nbsp;
<SYNC Start=893180><P Class=KRCC>
잠깐만요~ 
<SYNC Start=894134><P Class=KRCC>
와쿠씨! 수사는요?!
<SYNC Start=896648><P Class=KRCC>&nbsp;
<SYNC Start=902058><P Class=KRCC>
우리들, 아무런 수사도 할 수 없습니까?
<SYNC Start=904931><P Class=KRCC>
하지만 우리의 사건, <br>
우리 관할에서의 사건이라구요! 
<SYNC Start=908064><P Class=KRCC>
아무것도 할 수 없다고~
<SYNC Start=909887><P Class=KRCC>
우리들, 관할서는
<SYNC Start=911601><P Class=KRCC>
똑바로 걸어!
<SYNC Start=912389><P Class=KRCC>
뭔가?
<SYNC Start=913925><P Class=KRCC>
역에서 흉기를 휘두르는걸 체포해 왔습니다
<SYNC Start=917424><P Class=KRCC>&nbsp;
<SYNC Start=918726><P Class=KRCC>
또 그런거냐! 다시는 술에 <br>
손대지 않겠다고 나랑 약속했잖아!
<SYNC Start=923526><P Class=KRCC>
와쿠씨, 죄송합니다
<SYNC Start=927009><P Class=KRCC>
절 어떻게든 해주세요
<SYNC Start=929532><P Class=KRCC>
나는 앞으로 3개월이면 정년이다~ <br>
이젠 나도 몰라
<SYNC Start=933628><P Class=KRCC>
와쿠씨~
<SYNC Start=934344><P Class=KRCC>
너도 시끄럽게 떠들어 대지마!
<SYNC Start=937415><P Class=KRCC>
지금부터 조금씩 알게될꺼다
<SYNC Start=940220><P Class=KRCC>
관할 형사의 현실같은 것들을~
<SYNC Start=943619><P Class=KRCC>&nbsp;
<SYNC Start=948901><P Class=KRCC>
강력계입니다
<SYNC Start=950695><P Class=KRCC>
네~ 부탁드립니다
<SYNC Start=951820><P Class=KRCC>&nbsp;
<SYNC Start=954085><P Class=KRCC>
계장, 숙직 아니었잖아~ 왜 않온거야?
<SYNC Start=957381><P Class=KRCC>&nbsp;
<SYNC Start=957750><P Class=KRCC>
밥먹으로 간다고~
<SYNC Start=959880><P Class=KRCC>&nbsp;
<SYNC Start=961879><P Class=KRCC>
와쿠씨, 저도 현장에 가는것이 좋을까요?
<SYNC Start=964054><P Class=KRCC>
간다고 좋을건 하나도 없어, <br>
도련님은 수험공부나 하도록
<SYNC Start=968088><P Class=KRCC>
살았군요~ 않그래도 승진시험 공부중이라…
<SYNC Start=971247><P Class=KRCC>&nbsp;
<SYNC Start=973114><P Class=KRCC>
안녕하십니까~
<SYNC Start=974458><P Class=KRCC>
제가 들어 드릴께요 / 고마워
<SYNC Start=976619><P Class=KRCC>
과장님, 골프 어떻게 됐습니까?
<SYNC Start=977925><P Class=KRCC>
전혀~ 전혀~~ <br>
모처럼 드라이버의 상태가 좋았는데…
<SYNC Start=981238><P Class=KRCC>&nbsp;
<SYNC Start=982226><P Class=KRCC>
아, 자네군
<SYNC Start=983310><P Class=KRCC>
오늘 배속 되기로 한게~
<SYNC Start=984985><P Class=KRCC>
아오시마 입니다
<SYNC Start=986938><P Class=KRCC>&nbsp;
<SYNC Start=987634><P Class=KRCC>
에~ 여러분
<SYNC Start=990025><P Class=KRCC>
아오시마 순경부장입니다
<SYNC Start=992764><P Class=KRCC>&nbsp;
<SYNC Start=994112><P Class=KRCC>
'우오즈미' 계장
<SYNC Start=996712><P Class=KRCC>
'와쿠' 순경장
<SYNC Start=998783><P Class=KRCC>
이쪽이 '마시타' 경부보
<SYNC Start=1001585><P Class=KRCC>
나는 '하카마다'
<SYNC Start=1002920><P Class=KRCC>&nbsp;
<SYNC Start=1004152><P Class=KRCC>
다른 분들은 출장입니까?
<SYNC Start=1006075><P Class=KRCC>
강력계는 이렇게 뿐이야
<SYNC Start=1008102><P Class=KRCC>
이렇게 밖에 없습니까?
<SYNC Start=1009590><P Class=KRCC>
그러니깐 자네가 보충으로 온거 아닌가~ 
<SYNC Start=1012525><P Class=KRCC>
시체는? / 사법해부
<SYNC Start=1014639><P Class=KRCC>
그럼 특수(특별 수사대)가 만들어 지겠군<br>
서장님과 상의해 보도록 하죠
<SYNC Start=1018063><P Class=KRCC>
그외에 다른 일은?
<SYNC Start=1019560><P Class=KRCC>&nbsp;
<SYNC Start=1020766><P Class=KRCC>
건강진단, 모레까지니깐 꼭 받아 주십시오<br>
역앞 빌딩의 미나토 크리닉입니다
<SYNC Start=1025180><P Class=KRCC>
작년엔 아무도 받지 않았으니 <br>
올해는 반드시 받아 주셔야 합니다
<SYNC Start=1029190><P Class=KRCC>
자, 해산
<SYNC Start=1030594><P Class=KRCC>&nbsp;
<SYNC Start=1031924><P Class=KRCC>
그럼, 도서관에 다녀오겠습니다
<SYNC Start=1033853><P Class=KRCC>
어제 공원에서 일어난 <br>
싸움의 피해자를 만나고 오지
<SYNC Start=1036220><P Class=KRCC>
건강진단 받으로 갔다오겠습니다
<SYNC Start=1038386><P Class=KRCC>&nbsp;
<SYNC Start=1040503><P Class=KRCC>
과장님
<SYNC Start=1041281><P Class=KRCC>&nbsp;
<SYNC Start=1042215><P Class=KRCC>
전 무슨 수사를 하면 될까요?
<SYNC Start=1044084><P Class=KRCC>
사체부검의 결과가 나올때까지 기다려
<SYNC Start=1047015><P Class=KRCC>
제가 수사할 사건은 없습니까?
<SYNC Start=1049287><P Class=KRCC>
하고싶어?
<SYNC Start=1050073><P Class=KRCC>
네! 에너지 만땅입니다
<SYNC Start=1052028><P Class=KRCC>
하하, 곤란하구만~
<SYNC Start=1053630><P Class=KRCC>
게임 센터에서의 도난사건 입니다
<SYNC Start=1055575><P Class=KRCC>
범인이 난폭하게 굴고 있다니<br>
누군가 같이 가줬으면 하는데요
<SYNC Start=1057962><P Class=KRCC>
절도계엔 사람이 없는건가?
<SYNC Start=1059181><P Class=KRCC>
모두 일손이 부족한 상태라서…
<SYNC Start=1060626><P Class=KRCC>
아~ 자네가 가게나
<SYNC Start=1061862><P Class=KRCC>
에너지 만땅, 폭발하면 안돼잖아~? 
<SYNC Start=1064397><P Class=KRCC>
하지만 살인사건은…
<SYNC Start=1065835><P Class=KRCC>
도난도 엄연한 사건!
<SYNC Start=1067665><P Class=KRCC>
맞아
<SYNC Start=1069179><P Class=KRCC>
하지만
<SYNC Start=1070205><P Class=KRCC>
아오시마군, 저애의 뒤에는 서지 않는게 좋아
<SYNC Start=1074472><P Class=KRCC>&nbsp;
<SYNC Start=1076939><P Class=KRCC>
팍!
<SYNC Start=1078629><P Class=KRCC>
폭발한다구
<SYNC Start=1080024><P Class=KRCC>
다녀와
<SYNC Start=1081478><P Class=KRCC>&nbsp;
<SYNC Start=1085494><P Class=KRCC>
왜 모두들 살인사건의 수사를 하지 않는거죠?
<SYNC Start=1087950><P Class=KRCC>
온다군~지난주에 잡은 <br>
빈집털이의 보고서는 아직이야?
<SYNC Start=1092501><P Class=KRCC>
해드릴께요
<SYNC Start=1094324><P Class=KRCC>
네~ 온다씨~~
<SYNC Start=1095250><P Class=KRCC>
살인사건은 본점이 담당, 관할서는 <br>
본점으로부터 연락이 올때까지 대기
<SYNC Start=1099087><P Class=KRCC>
그렇게 하다간 범인이 도망가 버린다구요
<SYNC Start=1100730><P Class=KRCC>
그것이 규칙
<SYNC Start=1102833><P Class=KRCC>
또 규칙…
<SYNC Start=1104260><P Class=KRCC>&nbsp;
<SYNC Start=1105289><P Class=KRCC>
패트롤카로 가는거죠?
<SYNC Start=1107834><P Class=KRCC>&nbsp;
<SYNC Start=1114290><P Class=KRCC>
택시구나~
<SYNC Start=1115914><P Class=KRCC>&nbsp;
<SYNC Start=1117560><P Class=KRCC>
아, 기다려요
<SYNC Start=1120396><P Class=KRCC>&nbsp;
<SYNC Start=1125297><P Class=KRCC>
우리 과장은 평일에도 골프를 치러 가는군요
<SYNC Start=1127800><P Class=KRCC>
언제나, 서장의 접대
<SYNC Start=1130123><P Class=KRCC>
왠지 샐러리맨 같군요
<SYNC Start=1131864><P Class=KRCC>
형사는 영웅이 아냐. 공무원
<SYNC Start=1134215><P Class=KRCC>
저, 마시타라는 젊은 형사
<SYNC Start=1137015><P Class=KRCC>
그사람, 경부보 맞나요?
<SYNC Start=1139369><P Class=KRCC>
캐리어 조(組)
<SYNC Start=1140907><P Class=KRCC>
제1방면 본부장의 아들 <br>
5년후엔 완간서의 부서장
<SYNC Start=1145249><P Class=KRCC>
간부 후보생이었군
<SYNC Start=1146839><P Class=KRCC>
경찰서는 아파치(アパッチ)단이 아냐, 회사
<SYNC Start=1150553><P Class=KRCC>
아~ 하지만
<SYNC Start=1152513><P Class=KRCC>
와쿠씨는 보고만 있어도 형사라고 느껴지죠
<SYNC Start=1155000><P Class=KRCC>
처음 봤을때 느낀건데, 왠지 진짜 <br>
모건 프리맨(Morgan Freeman) 같다는…
<SYNC Start=1158982><P Class=KRCC>
아~ 세븐(Seven,영화)? / 그렇게 생각하죠?
<SYNC Start=1161554><P Class=KRCC>
거기서 오른쪽
<SYNC Start=1162718><P Class=KRCC>&nbsp;
<SYNC Start=1174973><P Class=KRCC>
도난?
<SYNC Start=1175977><P Class=KRCC>
네~ 게임기의 뒤쪽을 억지로 뜯어서 돈을 <br>
훔치는걸 발견하고 붙잡아 두었습니다만
<SYNC Start=1180356><P Class=KRCC>
범인이 난폭하게 군다고?
<SYNC Start=1181771><P Class=KRCC>
네
<SYNC Start=1182564><P Class=KRCC>
어디있지? / 저쪽에 있어요
<SYNC Start=1185839><P Class=KRCC>&nbsp;
<SYNC Start=1203559><P Class=KRCC>
어디?
<SYNC Start=1204805><P Class=KRCC>
그러니깐 저애
<SYNC Start=1206446><P Class=KRCC>&nbsp;
<SYNC Start=1207445><P Class=KRCC>
나에겐 솜털도 가시지않은 <br>
꼬맹이로 보이는데~
<SYNC Start=1210812><P Class=KRCC>
저애로부터 사정청취
<SYNC Start=1212845><P Class=KRCC>
뜯겨진 기계는?
<SYNC Start=1213788><P Class=KRCC>
이쪽입니다
<SYNC Start=1216165><P Class=KRCC>&nbsp;
<SYNC Start=1220120><P Class=KRCC>
어이~ 자 호빵 먹어
<SYNC Start=1223157><P Class=KRCC>
너무 달아서 싫어~ 아저씨나 먹어
<SYNC Start=1227086><P Class=KRCC>&nbsp;
<SYNC Start=1228366><P Class=KRCC>
돌아가고 싶어
<SYNC Start=1230018><P Class=KRCC>
잠깐 얘기좀 할까
<SYNC Start=1232243><P Class=KRCC>
학원 가야돼
<SYNC Start=1234354><P Class=KRCC>
학원 갈 녀석이 왜 게임 센터 같은곳에 갔지?
<SYNC Start=1237422><P Class=KRCC>
재밌으니깐 갔지
<SYNC Start=1240567><P Class=KRCC>&nbsp;
<SYNC Start=1242333><P Class=KRCC>
그럼 왜 기계를 부수고 돈을 꺼내는거냐?
<SYNC Start=1245979><P Class=KRCC>
돈이 갖고 싶으니깐 했지
<SYNC Start=1249028><P Class=KRCC>&nbsp;
<SYNC Start=1251325><P Class=KRCC>
다른 사람의 돈에는 손대는게 아니야
<SYNC Start=1253909><P Class=KRCC>
알고있어, 어린애 취급하지 말라구
<SYNC Start=1257395><P Class=KRCC>&nbsp;
<SYNC Start=1260774><P Class=KRCC>
너말야~
<SYNC Start=1262018><P Class=KRCC>
이 형은 살인사건의 수사로 바쁜 몸이라구~
<SYNC Start=1264503><P Class=KRCC>
귀찮게 좀 하지마~~
<SYNC Start=1266572><P Class=KRCC>&nbsp;
<SYNC Start=1274908><P Class=KRCC>
울지마~ 울지마~~ 울지마~~아~
<SYNC Start=1278030><P Class=KRCC>&nbsp;
<SYNC Start=1280177><P Class=KRCC>
이것봐~ 경찰수첩이다~! 
<SYNC Start=1285275><P Class=KRCC>&nbsp;
<SYNC Start=1288129><P Class=KRCC>
그럼 이건 어때? 
<SYNC Start=1290034><P Class=KRCC>
부적!
<SYNC Start=1291689><P Class=KRCC>&nbsp;
<SYNC Start=1292542><P Class=KRCC>
잠깐! 
<SYNC Start=1293802><P Class=KRCC>
아이한테 무슨 짓이야! 
<SYNC Start=1295668><P Class=KRCC>
아무짓도 않했어요
<SYNC Start=1297390><P Class=KRCC>&nbsp;
<SYNC Start=1298503><P Class=KRCC>
왜그러니?
<SYNC Start=1299430><P Class=KRCC>
호빵~
<SYNC Start=1300695><P Class=KRCC>
호빵?
<SYNC Start=1302409><P Class=KRCC>&nbsp;
<SYNC Start=1304191><P Class=KRCC>
혼자서만 먹고있지 말고 좀 주라구
<SYNC Start=1307994><P Class=KRCC>&nbsp;
<SYNC Start=1309709><P Class=KRCC>
치사하구나~ 너
<SYNC Start=1311350><P Class=KRCC>&nbsp;
<SYNC Start=1312732><P Class=KRCC>
피해도 없고, 기계도 바로 고쳐졌으니 <br>
이번에는 용서해 준데
<SYNC Start=1317611><P Class=KRCC>
이 애의 부모랑 얘기를 해봐야지
<SYNC Start=1319889><P Class=KRCC>&nbsp;
<SYNC Start=1321755><P Class=KRCC>
초등학생이면 초등학생답게
<SYNC Start=1324538><P Class=KRCC>
학교에서 구구단을 외우고 있어야지~
<SYNC Start=1327427><P Class=KRCC>
네~
<SYNC Start=1328551><P Class=KRCC>
그래야 착한 아이지~ 이젠 울지말아
<SYNC Start=1331745><P Class=KRCC>
이 형아가 괴롭혔단 말이예요
<SYNC Start=1334852><P Class=KRCC>
너! 
<SYNC Start=1337942><P Class=KRCC>
원래라면 지금쯤 유치장에 갇혔을꺼야
<SYNC Start=1341353><P Class=KRCC>
어른취급 하지마, 아직 어린애니깐~
<SYNC Start=1344613><P Class=KRCC>&nbsp;
<SYNC Start=1362587><P Class=KRCC>
뭘 하고 계신겁니까?
<SYNC Start=1364230><P Class=KRCC>&nbsp;
<SYNC Start=1364709><P Class=KRCC>
이번 살인사건의 수사본부가 만들어지지
<SYNC Start=1368190><P Class=KRCC>
그 본부의 이름을 적는거다
<SYNC Start=1371776><P Class=KRCC>&nbsp;
<SYNC Start=1372225><P Class=KRCC>
그럼 '무슨 무슨 살인사건' 같은것 말이군요
<SYNC Start=1376540><P Class=KRCC>
그것만큼은 우리들, 관할서의 일이야
<SYNC Start=1379455><P Class=KRCC>&nbsp;
<SYNC Start=1380506><P Class=KRCC>
지금 저쪽에서 정하고 있지
<SYNC Start=1383638><P Class=KRCC>&nbsp;
<SYNC Start=1386194><P Class=KRCC>
본부 이름으로 '미나토구 회사원 <br>
살인사건 특별수사본부'가 어떨까요?
<SYNC Start=1390985><P Class=KRCC>
회사원? 회사임원이지
<SYNC Start=1394009><P Class=KRCC>
그렇군요~ 그럼 '미나토구 <br>
회사임원 살인사건 특별수사본부'
<SYNC Start=1398112><P Class=KRCC>
'미나토구'보다 '다이바'를 쓰는쪽이 <br>
지역성도 있고 좋지 않을까요?
<SYNC Start=1402977><P Class=KRCC>
그렇군요~ 그럼 '미나토구 다이바 <br>
회사임원 살인사건 특별수사본부'
<SYNC Start=1407056><P Class=KRCC>
목이 졸려서 살해된거지? 그러니깐~
<SYNC Start=1410060><P Class=KRCC>
그렇군요~ 그럼 '미나토구 다이바 <br>
회사임원 교살 살인사건 특별수사본부'
<SYNC Start=1413917><P Class=KRCC>
임팩트가 없어~
<SYNC Start=1415523><P Class=KRCC>
그렇군요~ 그럼 '미나토구 다이바 회사임원 <br>
교살 흉악 살인사건 특별수사본부'
<SYNC Start=1420050><P Class=KRCC>
그 회사에서부터 '레인보우 <br>
브릿지'가 가까이 있지않나?
<SYNC Start=1423022><P Class=KRCC>
아아! 그거 좋군요
<SYNC Start=1424770><P Class=KRCC>
꼭 한번 우리 경찰서답게 <br>
'레인보우 브릿지'를 써보고 싶었다구
<SYNC Start=1429029><P Class=KRCC>
아아~ 그렇군요! 그럼 '미나토구 다이바 <br>
레인보우 브릿지  부근 회사임원 교살 흉악 <br>
살인사건 특별수사본부' 이걸로 어떨까요?
<SYNC Start=1436729><P Class=KRCC>
서장! 좋지 않나요? / 임팩트도 있고
<SYNC Start=1439962><P Class=KRCC>
이걸로 결정하죠
<SYNC Start=1441382><P Class=KRCC>&nbsp;
<SYNC Start=1442203><P Class=KRCC>
하지만, 너무 길군
<SYNC Start=1443876><P Class=KRCC>&nbsp;
<SYNC Start=1445131><P Class=KRCC>
그러니깐 '레인보우 브릿지'를 넣었으니깐
<SYNC Start=1448205><P Class=KRCC>
'다이바'는 없어도 되잖아
<SYNC Start=1449466><P Class=KRCC>
아~ 그렇군요~ 
<SYNC Start=1451512><P Class=KRCC>
'다이바'를 없애고, 내생각엔 <br>
'임원' 같은것도 없어도 될것같은데
<SYNC Start=1455676><P Class=KRCC>
'레인보우'를 중심으로 해서
<SYNC Start=1457162><P Class=KRCC>
아니, 그게 아니라~
<SYNC Start=1458034><P Class=KRCC>
'임원'과… 그래, 커트 시키고~ <br>
'다이바'도 없애버려
<SYNC Start=1464124><P Class=KRCC>
간결하게 하자구 
<SYNC Start=1466779><P Class=KRCC>
그러니깐 '레인보우'는 꼭 넣어야해~
<SYNC Start=1469665><P Class=KRCC>
역시 그건 꼭 넣어야죠! / 그건 지우면 않돼
<SYNC Start=1472368><P Class=KRCC>
임팩트도 있고 / 잠깐~ 정리 좀 하죠
<SYNC Start=1474948><P Class=KRCC>
'레인보우'를 제일 앞에다 쓰고…
<SYNC Start=1477537><P Class=KRCC>
앞에다 쓸 필요까진 없어
<SYNC Start=1478917><P Class=KRCC>&nbsp;
<SYNC Start=1479761><P Class=KRCC>
회사원 살인사건 특별수사본부
<SYNC Start=1484728><P Class=KRCC>&nbsp;
<SYNC Start=1487068><P Class=KRCC>
뭔가 썰렁한듯 하네~ 
<SYNC Start=1489593><P Class=KRCC>&nbsp;
<SYNC Start=1491141><P Class=KRCC>
임팩트도 없군요
<SYNC Start=1493462><P Class=KRCC>&nbsp;
<SYNC Start=1494601><P Class=KRCC>
오늘 배속받은 형사님?
<SYNC Start=1497495><P Class=KRCC>
아오시마 입니다
<SYNC Start=1499126><P Class=KRCC>
잘부탁해요
<SYNC Start=1504230><P Class=KRCC>
이번에 교통계에서 회식이 있는데~ <br>
어떠세요?
<SYNC Start=1508206><P Class=KRCC>
아~ 고마운 얘기지만
<SYNC Start=1510169><P Class=KRCC>
전 살인사건의 수사를 <br>
해야하기 때문에 말이죠~ 
<SYNC Start=1513409><P Class=KRCC>
오늘도, 지금부터 살인사건의 <br>
회의를 시작하거든요
<SYNC Start=1518851><P Class=KRCC>&nbsp;
<SYNC Start=1520059><P Class=KRCC>
저기요~
<SYNC Start=1521530><P Class=KRCC>
네?
<SYNC Start=1522265><P Class=KRCC>
아오시마씨에게 볼일이~
<SYNC Start=1525642><P Class=KRCC>&nbsp;
<SYNC Start=1528003><P Class=KRCC>
헤? 뭔가요??
<SYNC Start=1530581><P Class=KRCC>&nbsp;
<SYNC Start=1532614><P Class=KRCC>
수사회의 시작해 버린다구~
<SYNC Start=1535201><P Class=KRCC>
수고많으십니다~ 7층의 회의실 입니다
<SYNC Start=1538291><P Class=KRCC>
왜 내가 접수를 맡아야 하는거야
<SYNC Start=1540060><P Class=KRCC>
규칙입니다
<SYNC Start=1541754><P Class=KRCC>
수고많으십니다
<SYNC Start=1542770><P Class=KRCC>
뭔가, 자극이 없잖아~
<SYNC Start=1545487><P Class=KRCC>&nbsp;
<SYNC Start=1546321><P Class=KRCC>
수고많으십니다
<SYNC Start=1547090><P Class=KRCC>
아! 수고많으십니다 
<SYNC Start=1549655><P Class=KRCC>
저는 완간서의 아오시마라 합니다
<SYNC Start=1552922><P Class=KRCC>
잘 부탁드립니다 
<SYNC Start=1554763><P Class=KRCC>&nbsp;
<SYNC Start=1557726><P Class=KRCC>
잘오셨습니다!
<SYNC Start=1559576><P Class=KRCC>
7층의 회의실입니다!
<SYNC Start=1561594><P Class=KRCC>
접수, 여기입니다!!
<SYNC Start=1563311><P Class=KRCC>&nbsp;
<SYNC Start=1583944><P Class=KRCC>
어이~
<SYNC Start=1585987><P Class=KRCC>
<뻐끔>
<SYNC Start=1587101><P Class=KRCC>
<도리도리~>
<SYNC Start=1588456><P Class=KRCC>
<뻐~끔?>
<SYNC Start=1589209><P Class=KRCC>&nbsp;
<SYNC Start=1598452><P Class=KRCC>
뭘 하고 있는겁니까! 아오시마씨
<SYNC Start=1600031><P Class=KRCC>
과장이 말할려구 하는… / 이쪽이예요
<SYNC Start=1602780><P Class=KRCC>&nbsp;
<SYNC Start=1604353><P Class=KRCC>
거긴 앉으면 안되요 
<SYNC Start=1606583><P Class=KRCC>&nbsp;
<SYNC Start=1607601><P Class=KRCC>
뭐야? 좌석이 있는건가??
<SYNC Start=1609890><P Class=KRCC>
없어요~ 여긴 초등학교가 아니라구요
<SYNC Start=1612181><P Class=KRCC>
그럼 아무곳에나 앉으면 되잖아
<SYNC Start=1613859><P Class=KRCC>&nbsp;
<SYNC Start=1615300><P Class=KRCC>
관할서는 뒤쪽에 앉도록 정해져 있다구요
<SYNC Start=1619090><P Class=KRCC>
그래? / 네~
<SYNC Start=1621458><P Class=KRCC>&nbsp;
<SYNC Start=1630143><P Class=KRCC>
그럼, 수사회의를…
<SYNC Start=1631702><P Class=KRCC>&nbsp;
<SYNC Start=1634981><P Class=KRCC>
그럼, 수사회의를 시작하겠습니다
<SYNC Start=1637233><P Class=KRCC>
그전에 먼저, 특별수사본부의 <br>
본부장이신 경시청 수사1과 과장님으로부터 <br>
전하는 말씀을 듣겠습니다
<SYNC Start=1645306><P Class=KRCC>&nbsp;
<SYNC Start=1649710><P Class=KRCC>
이미 통보를 했듯이, <br>
오늘 아침 유명흥산 빌딩의 임원실에서 
<SYNC Start=1658272><P Class=KRCC>
타살로 추정되는 시체가 발견되었다
<SYNC Start=1662785><P Class=KRCC>
피해자는 카시와기 미츠오, 55살
<SYNC Start=1667182><P Class=KRCC>
제가 동경하는 사람입니다
<SYNC Start=1669890><P Class=KRCC>
저 아저씨가?
<SYNC Start=1671477><P Class=KRCC>
그쪽이 아니라구요~
<SYNC Start=1673343><P Class=KRCC>
그 옆에 앉아있는 '무로이'관리관
<SYNC Start=1675790><P Class=KRCC>&nbsp;
<SYNC Start=1677073><P Class=KRCC>
실제론 저 사람이 수사를 지휘하죠
<SYNC Start=1681841><P Class=KRCC>
캐리어조 겠군?
<SYNC Start=1683172><P Class=KRCC>
네~ 경·찰·관·료
<SYNC Start=1687209><P Class=KRCC>&nbsp;
<SYNC Start=1691265><P Class=KRCC>
그럼 첫번째로~ <br>
피해자의 검시, 해부의 결과보고
<SYNC Start=1694383><P Class=KRCC>
네~ 
<SYNC Start=1695275><P Class=KRCC>&nbsp;
<SYNC Start=1696271><P Class=KRCC>
사법해부의 결과에 의하면 <br>
안면에 울혈, 목에 교살의 흔적이 있음
<SYNC Start=1701143><P Class=KRCC>
피해자는 누군가에 의해 <br>
목을 졸려 질식사 했다고 생각됨
<SYNC Start=1705141><P Class=KRCC>
사망추정 시간은 <br>
어제 저녁 10시에서 12시 사이
<SYNC Start=1709947><P Class=KRCC>&nbsp;
<SYNC Start=1711124><P Class=KRCC>
피해자의 어제 행적
<SYNC Start=1713324><P Class=KRCC>&nbsp;
<SYNC Start=1714308><P Class=KRCC>
피해자는 어제 저녁부터, 서류작성을 위해 <br>
임원실에 남아 있었던것 같습니다
<SYNC Start=1718926><P Class=KRCC>
오후 6시에 비서가 퇴근한 후, <br>
오늘 아침까지의 행적은 불명
<SYNC Start=1722531><P Class=KRCC>
그 사이에 살해된 것으로 추정됩니다
<SYNC Start=1725449><P Class=KRCC>&nbsp;
<SYNC Start=1727955><P Class=KRCC>
저런걸 해보고 싶었다구요~
<SYNC Start=1729856><P Class=KRCC>
쉿~
<SYNC Start=1731086><P Class=KRCC>
첫 발견자에게선 뭔가 알아낸게 있습니까?
<SYNC Start=1734115><P Class=KRCC>&nbsp;
<SYNC Start=1734758><P Class=KRCC>
첫 발견자는 '카시와기 유키노', 22살
<SYNC Start=1739075><P Class=KRCC>
피해자의 딸입니다
<SYNC Start=1741263><P Class=KRCC>
아버지가 회사에서 늦게까지 <br>
일하는거라 생각하고
<SYNC Start=1744560><P Class=KRCC>
오늘 아침 7시쯤, <br>
갈아입을 옷을 가지고 임원실에 들렸다가
<SYNC Start=1747605><P Class=KRCC>
아버지의 사체를 발견
<SYNC Start=1749717><P Class=KRCC>
근처의 파출소에 신고후 쇼크로 <br>
정신을 잃어서 병원으로 옮겨졌습니다
<SYNC Start=1754168><P Class=KRCC>
피해자의 아내는 5년전 병으로 죽었으며, <br>
현재는 딸인 카시와기 유키노와 둘이서만 <br>
살고 있습니다
<SYNC Start=1761202><P Class=KRCC>
그외의 가족은 없습니다
<SYNC Start=1763246><P Class=KRCC>&nbsp;
<SYNC Start=1764343><P Class=KRCC>
그외의 목격자는?
<SYNC Start=1767021><P Class=KRCC>&nbsp;
<SYNC Start=1772862><P Class=KRCC>
딸로부터의 사정청취는 제가 하겠습니다
<SYNC Start=1774994><P Class=KRCC>&nbsp;
<SYNC Start=1777808><P Class=KRCC>
그렇게 하십시오
<SYNC Start=1780000><P Class=KRCC>&nbsp;
<SYNC Start=1781963><P Class=KRCC>
다른 할말이 있습니까?
<SYNC Start=1783882><P Class=KRCC>&nbsp;
<SYNC Start=1787204><P Class=KRCC>
그럼, 내일부터의 수사 담당을 정하겠다<br>
전원~ 준비하고 기다리도록
<SYNC Start=1790796><P Class=KRCC>&nbsp;
<SYNC Start=1800225><P Class=KRCC>
어디 담당일까~
<SYNC Start=1802762><P Class=KRCC>
왠지 초등학교의 반배치 <br>
받을때처럼 두근두근 거리네~
<SYNC Start=1807593><P Class=KRCC>
두근두근 해봤자 우리들은 관할서니깐 <br>
별로 기대 않하는게 좋아요
<SYNC Start=1813181><P Class=KRCC>
넌 할생각 없는거야?
<SYNC Start=1815004><P Class=KRCC>
저는 수사보다 승진시험에 전념을 해서… <br>
/ 마시타씨
<SYNC Start=1817999><P Class=KRCC>&nbsp;
<SYNC Start=1818748><P Class=KRCC>
네?
<SYNC Start=1820250><P Class=KRCC>
옛날~ 아버님에게 <br>
신세를 졌던 시마즈 입니다
<SYNC Start=1822674><P Class=KRCC>
아~ 네!
<SYNC Start=1824344><P Class=KRCC>
본부장님, 건강하십니까?
<SYNC Start=1826408><P Class=KRCC>
매우 건강하십니다
<SYNC Start=1828354><P Class=KRCC>
부탁드린다고 좀 전해 주십시오
<SYNC Start=1830007><P Class=KRCC>
네
<SYNC Start=1831876><P Class=KRCC>
그럼 열심히 해요
<SYNC Start=1833092><P Class=KRCC>
열심히 하겠습니다
<SYNC Start=1834631><P Class=KRCC>&nbsp;
<SYNC Start=1835649><P Class=KRCC>
대단하잖아~~~!
<SYNC Start=1837475><P Class=KRCC>
아버지말야
<SYNC Start=1839611><P Class=KRCC>
와쿠씨, 술한잔 어때?
<SYNC Start=1840946><P Class=KRCC>
좋지~
<SYNC Start=1841781><P Class=KRCC>
그럼 '다루마'에 먼저 가있을께
<SYNC Start=1844596><P Class=KRCC>
'다루마'지?
<SYNC Start=1845689><P Class=KRCC>&nbsp;
<SYNC Start=1848633><P Class=KRCC>
왠지, 다들 긴장감이 없네~
<SYNC Start=1852165><P Class=KRCC>
긴장감이 없는건 너라구~
<SYNC Start=1855804><P Class=KRCC>&nbsp;
<SYNC Start=1857246><P Class=KRCC>
와쿠씨
<SYNC Start=1858624><P Class=KRCC>&nbsp;
동기는 역시 원한이겠죠
<SYNC Start=1861707><P Class=KRCC>
와쿠씨는 어떻게 생각하세요?
<SYNC Start=1863206><P Class=KRCC>
즐거운것 같군, 너
<SYNC Start=1865029><P Class=KRCC>
보이는것 모두가 신선하니깐요
<SYNC Start=1867171><P Class=KRCC>
나는 모든게 더럽게 보여
<SYNC Start=1869390><P Class=KRCC>
에~ 모두들
<SYNC Start=1870994><P Class=KRCC>&nbsp;
<SYNC Start=1872098><P Class=KRCC>
수사의 담당이 결정되었습니다
<SYNC Start=1874777><P Class=KRCC>
와쿠씨와 우오즈미씨는 본점의 수사원과 함께<br>
움직이며 탐문수사의 길안내를 부탁드립니다
<SYNC Start=1880096><P Class=KRCC>
탐문수사인가~
<SYNC Start=1880913><P Class=KRCC>
난 할일이 태산같다구
<SYNC Start=1883369><P Class=KRCC>
부탁합니다~ <br>
이근처의 길을 모른다고 하더라구요
<SYNC Start=1886334><P Class=KRCC>
마시타군은 본부의 연락요원
<SYNC Start=1888196><P Class=KRCC>
남는 시간에 공부 열심히 하세요~
<SYNC Start=1891311><P Class=KRCC>
과장은?
<SYNC Start=1892211><P Class=KRCC>
본점의 형사부장이 내일 <br>
이쪽으로 와서 주변을 둘러본다니 
<SYNC Start=1895388><P Class=KRCC>
유리카모메(임해부도심을 순환하는 무인열차)로 관광안내
<SYNC Start=1897078><P Class=KRCC>
뭐야 그건?
<SYNC Start=1898410><P Class=KRCC>&nbsp;
<SYNC Start=1898852><P Class=KRCC>
제가 접대하지 않으면 누가 한단 말입니까~
<SYNC Start=1901567><P Class=KRCC>&nbsp;
<SYNC Start=1902184><P Class=KRCC>
저는요?
<SYNC Start=1903006><P Class=KRCC>
잘됐군~ 일거리가 있어~~
<SYNC Start=1904256><P Class=KRCC>
피해자의 딸이 입원해 있는 병원으로 
<SYNC Start=1906021><P Class=KRCC>
빙고!
<SYNC Start=1907139><P Class=KRCC>
사정청취군요
<SYNC Start=1908120><P Class=KRCC>
아니~ 자동차 운전
<SYNC Start=1910010><P Class=KRCC>
무로이 관리관의 차를 우리쪽에서 관리하지 <br>
자넨 운전수
<SYNC Start=1913041><P Class=KRCC>
그런~ 수사를 하는게 아니었나요?
<SYNC Start=1914956><P Class=KRCC>
그외에 할말은 없습니까?
<SYNC Start=1916525><P Class=KRCC>&nbsp;
<SYNC Start=1916923><P Class=KRCC>
내일은 반드시 건강검진 받아주십시오
<SYNC Start=1920224><P Class=KRCC>
자~ 해산
<SYNC Start=1921953><P Class=KRCC>&nbsp;
<SYNC Start=1922419><P Class=KRCC>
잠깐만요
<SYNC Start=1924076><P Class=KRCC>
과장님~ / 뭔가?
<SYNC Start=1926014><P Class=KRCC>&nbsp;
<SYNC Start=1927873><P Class=KRCC>
운전수?
<SYNC Start=1928939><P Class=KRCC>
그래~ 드라이버
<SYNC Start=1930981><P Class=KRCC>&nbsp;
<SYNC Start=1934380><P Class=KRCC>
그럼 이제 돌아가도 되나요?
<SYNC Start=1937242><P Class=KRCC>
두번다시는 이런일이 없도록 <br>
잘 타일러 주세요
<SYNC Start=1941222><P Class=KRCC>
다른 사람의 물건을 훔칠 애가 아닙니다만
<SYNC Start=1944400><P Class=KRCC>&nbsp;
<SYNC Start=1967155><P Class=KRCC>
조심해서 다녀오십시오 / 아오시마군
<SYNC Start=1970223><P Class=KRCC>
반짝반짝~ 맨들맨들 하게 닦아 놓았습니다!
<SYNC Start=1972090><P Class=KRCC>
차문을 열어
<SYNC Start=1972889><P Class=KRCC>
네? / 차문을 열라구~
<SYNC Start=1975394><P Class=KRCC>&nbsp;
<SYNC Start=1979471><P Class=KRCC>
관리관에게 부디 실례되는 <br>
행동은 하지말게나
<SYNC Start=1982177><P Class=KRCC>&nbsp;
<SYNC Start=1984797><P Class=KRCC>
다녀오겠습니다
<SYNC Start=1986432><P Class=KRCC>&nbsp;
<SYNC Start=1994130><P Class=KRCC>
정말 괜찮을까?
<SYNC Start=1996280><P Class=KRCC>
원래 영업원이니 접대를 많이 해봤을테구, <br>
별 문제 없을겁니다
<SYNC Start=1999301><P Class=KRCC>
아, 그랬었지
<SYNC Start=2001166><P Class=KRCC>
이럴때 써먹어 보는구만
<SYNC Start=2003606><P Class=KRCC>&nbsp;
<SYNC Start=2004868><P Class=KRCC>
관리관에게… 소개했습니까?
<SYNC Start=2007416><P Class=KRCC>
누구를?
<SYNC Start=2008865><P Class=KRCC>
아오시마군
<SYNC Start=2010034><P Class=KRCC>&nbsp;
<SYNC Start=2019089><P Class=KRCC>
저~ 자기소개가 늦었습니다만
<SYNC Start=2021340><P Class=KRCC>&nbsp;
<SYNC Start=2022736><P Class=KRCC>
이런 사람 입니다
<SYNC Start=2024285><P Class=KRCC>&nbsp;
<SYNC Start=2038456><P Class=KRCC>
병원까지 몇분 걸리지?
<SYNC Start=2040725><P Class=KRCC>
20분 입니다
<SYNC Start=2041988><P Class=KRCC>
어제 잠도 않자고 지도 공부를 했거든요
<SYNC Start=2044746><P Class=KRCC>&nbsp;
<SYNC Start=2046874><P Class=KRCC>
동기는 역시 원한이겠죠?
<SYNC Start=2051433><P Class=KRCC>
회사의 중역이라면 적이 많을테니깐요~
<SYNC Start=2055584><P Class=KRCC>&nbsp;
<SYNC Start=2057437><P Class=KRCC>
저도 샐러리맨을 할때, <br> 
상사를 때려 눕히고 싶었을 때가 많았거든요
<SYNC Start=2062443><P Class=KRCC>&nbsp;
<SYNC Start=2064947><P Class=KRCC>
부하를 조사해볼 필요가 있지 않을까요
<SYNC Start=2068022><P Class=KRCC>&nbsp;
<SYNC Start=2068471><P Class=KRCC>
자네
<SYNC Start=2069602><P Class=KRCC>
네!
<SYNC Start=2070611><P Class=KRCC>&nbsp;
<SYNC Start=2071560><P Class=KRCC>
수사는 이쪽에서 하니깐 자네는 운전이나 해
<SYNC Start=2074944><P Class=KRCC>&nbsp;
<SYNC Start=2078108><P Class=KRCC>
네~에~
<SYNC Start=2080145><P Class=KRCC>&nbsp;
<SYNC Start=2089152><P Class=KRCC>
카시와기 유키노의 상태는?
<SYNC Start=2090788><P Class=KRCC>
의사의 얘기로는 외상은 없지만 죽어있는 <br>
아버지를 본 쇼크로 입을 못움직인 답니다
<SYNC Start=2096353><P Class=KRCC>&nbsp;
말을 할 수 없다는 건가
<SYNC Start=2098993><P Class=KRCC>&nbsp;
<SYNC Start=2099754><P Class=KRCC>
2,3일 사정청취는 무리라고 생각합니다만
<SYNC Start=2101813><P Class=KRCC>
기다릴 수 없습니다
<SYNC Start=2102829><P Class=KRCC>
다른 목격자가 없습니다
<SYNC Start=2104626><P Class=KRCC>
하지만 지금 상태로는 도저히~
<SYNC Start=2106386><P Class=KRCC>
범인일 가능성도 있습니다 
<SYNC Start=2108359><P Class=KRCC>&nbsp;
<SYNC Start=2113204><P Class=KRCC>
자네는 됐어
<SYNC Start=2114826><P Class=KRCC>&nbsp;
<SYNC Start=2138576><P Class=KRCC>
경시청 수사1과의 무로이 입니다
<SYNC Start=2141312><P Class=KRCC>&nbsp;
<SYNC Start=2141997><P Class=KRCC>
살해된 카시와기 미츠오씨의 따님이시죠?
<SYNC Start=2144487><P Class=KRCC>&nbsp;
<SYNC Start=2149406><P Class=KRCC>
당신, 임원실에서 죽어있는 아버지를 보셨죠?
<SYNC Start=2153791><P Class=KRCC>&nbsp;
<SYNC Start=2156653><P Class=KRCC>
그 앞이나 후에 누군가 만난적이 있습니까?
<SYNC Start=2160683><P Class=KRCC>
뭔가 보지 못했습니까?
<SYNC Start=2162862><P Class=KRCC>&nbsp;
<SYNC Start=2165055><P Class=KRCC>
살해당하기 전의 아버지에게 들었던 것은?
<SYNC Start=2168195><P Class=KRCC>
누군가에게 원한을 샀다던가~ 
<SYNC Start=2170255><P Class=KRCC>
대인관계로 시달리고 있다는 <br>
얘기를 듣지 못했습니까?
<SYNC Start=2174210><P Class=KRCC>&nbsp;
<SYNC Start=2177601><P Class=KRCC>
대답을 해
<SYNC Start=2181105><P Class=KRCC>&nbsp;
<SYNC Start=2199220><P Class=KRCC>
사정청취를 계속해 주십시오
<SYNC Start=2201560><P Class=KRCC>&nbsp;
<SYNC Start=2205541><P Class=KRCC>
그렇게 실적을 올리고 싶은건가
<SYNC Start=2208112><P Class=KRCC>
시골에서 온 촌놈 주제에
<SYNC Start=2210477><P Class=KRCC>&nbsp;
<SYNC Start=2219297><P Class=KRCC>
범인의 침입경로는?
<SYNC Start=2221783><P Class=KRCC>&nbsp;
<SYNC Start=2223486><P Class=KRCC>
회사 주변의 탐문수사는?
<SYNC Start=2225397><P Class=KRCC>&nbsp;
<SYNC Start=2227562><P Class=KRCC>
그러면 인원수를 늘려 수사범위를 넓혀야지! <br>
그런건 내가 말하기 전에 알아서 해!!
<SYNC Start=2231704><P Class=KRCC>&nbsp;
<SYNC Start=2232450><P Class=KRCC>
사람을 깔보지 말라구!
<SYNC Start=2234598><P Class=KRCC>&nbsp;
<SYNC Start=2238706><P Class=KRCC>
저~ 
<SYNC Start=2240022><P Class=KRCC>
범인의 단서는 아직~?
<SYNC Start=2242583><P Class=KRCC>&nbsp;
<SYNC Start=2247233><P Class=KRCC>
안녕히 주무세요
<SYNC Start=2249441><P Class=KRCC>&nbsp;
<SYNC Start=2264509><P Class=KRCC>
뭐하는거야~ 이거 놔!
<SYNC Start=2266235><P Class=KRCC>
자 그럼 부탁할께요
<SYNC Start=2267777><P Class=KRCC>&nbsp;
<SYNC Start=2270274><P Class=KRCC>
또 사건입니까?
<SYNC Start=2273124><P Class=KRCC>
저 아저씨, 개점전의 빠찡코 가게에 <br>
숨어들어서 구슬이 나오도록 개조했다구
<SYNC Start=2277441><P Class=KRCC>
제보가 들어와서 잠복을 하고 있었어
<SYNC Start=2279183><P Class=KRCC>
아, 잘썼어요
<SYNC Start=2281465><P Class=KRCC>&nbsp;
<SYNC Start=2285298><P Class=KRCC>
잠복근무인가…
<SYNC Start=2287462><P Class=KRCC>
좋겠다~~
<SYNC Start=2288739><P Class=KRCC>
에? / 아뇨~
<SYNC Start=2290421><P Class=KRCC>
온다씨
<SYNC Start=2291663><P Class=KRCC>
역앞에서 서성이는게 수상해서 조사해 봤더니
<SYNC Start=2293864><P Class=KRCC>
이녀석, 가방안에 이런걸 가지고 다니더군요
<SYNC Start=2296093><P Class=KRCC>&nbsp;
<SYNC Start=2298279><P Class=KRCC>
당신, 열쇠장수?
<SYNC Start=2299691><P Class=KRCC>&nbsp;
<SYNC Start=2299855><P Class=KRCC>
아뇨~
<SYNC Start=2301088><P Class=KRCC>&nbsp;
<SYNC Start=2301697><P Class=KRCC>
잘왔어요
<SYNC Start=2302670><P Class=KRCC>
천천히 얘기를 들어보도록 하죠
<SYNC Start=2304525><P Class=KRCC>&nbsp;
<SYNC Start=2305284><P Class=KRCC>
온다군~ 온다군~~
<SYNC Start=2307353><P Class=KRCC>
'카네코'가 호텔 '사자나미'에 나타났어
<SYNC Start=2310344><P Class=KRCC>
작년부터 쫓고있던 절도범?!
<SYNC Start=2311765><P Class=KRCC>
빨리 확인하러 가봐
<SYNC Start=2313599><P Class=KRCC>
미안하지만 열쇠장수 좀 맡아줘
<SYNC Start=2316110><P Class=KRCC>
금방 돌아올 테니깐 / 아니, 하지만~~
<SYNC Start=2318022><P Class=KRCC>
부탁해, '브레드 핏트(Brad Pit)' 군
<SYNC Start=2320001><P Class=KRCC>
다녀 오십시오
<SYNC Start=2321817><P Class=KRCC>
이러면 난 다른 사람의 <br>
뒷치닥거리만 하는거잖아
<SYNC Start=2326556><P Class=KRCC>&nbsp;
<SYNC Start=2333253><P Class=KRCC>
여기!
<SYNC Start=2334238><P Class=KRCC>&nbsp;
<SYNC Start=2337016><P Class=KRCC>
저쪽~
<SYNC Start=2337962><P Class=KRCC>&nbsp;
<SYNC Start=2344162><P Class=KRCC>
들어와
<SYNC Start=2345355><P Class=KRCC>&nbsp;
<SYNC Start=2347017><P Class=KRCC>
앉아
<SYNC Start=2348486><P Class=KRCC>&nbsp;
<SYNC Start=2349216><P Class=KRCC>
전 일하던 중입니다만 / 나도~
<SYNC Start=2351513><P Class=KRCC>
돌아가도 될까요?
<SYNC Start=2353476><P Class=KRCC>
나도 가고 싶다구
<SYNC Start=2355507><P Class=KRCC>
그럼 실례했습니다
<SYNC Start=2357094><P Class=KRCC>&nbsp;
<SYNC Start=2359391><P Class=KRCC>
이거, 전부~ 애인의 집 열쇠?
<SYNC Start=2362035><P Class=KRCC>&nbsp;
<SYNC Start=2364494><P Class=KRCC>
가르쳐줘
<SYNC Start=2366251><P Class=KRCC>
뭣때문에 이런걸 들고 다니는거지?
<SYNC Start=2369261><P Class=KRCC>&nbsp;
<SYNC Start=2370291><P Class=KRCC>
자~ 앉아
<SYNC Start=2372040><P Class=KRCC>&nbsp;
<SYNC Start=2375925><P Class=KRCC>
일단 사정청취부터 시작하자구
<SYNC Start=2379308><P Class=KRCC>&nbsp;
<SYNC Start=2381119><P Class=KRCC>
이름은? / '다나카 후미오'입니다
<SYNC Start=2384636><P Class=KRCC>&nbsp;
<SYNC Start=2391491><P Class=KRCC>
나이는? / 33살 입니다
<SYNC Start=2393773><P Class=KRCC>&nbsp;
<SYNC Start=2402044><P Class=KRCC>
왜그러십니까?
<SYNC Start=2403451><P Class=KRCC>
기합이 빠져 있다구
<SYNC Start=2405746><P Class=KRCC>
죄송합니다
<SYNC Start=2407125><P Class=KRCC>
원래 그런 편이라서요
<SYNC Start=2408581><P Class=KRCC>&nbsp;
<SYNC Start=2413689><P Class=KRCC>
직업은? <br>
/ '항남(코우나)'보험의 영업원 입니다
<SYNC Start=2417131><P Class=KRCC>
영업원?
<SYNC Start=2418313><P Class=KRCC>
외근이죠
<SYNC Start=2419672><P Class=KRCC>
이런 사람 입니다
<SYNC Start=2421142><P Class=KRCC>&nbsp;
<SYNC Start=2425350><P Class=KRCC>
잘 부탁 드립니다 / 잘 부탁 드립니다
<SYNC Start=2426632><P Class=KRCC>&nbsp;
<SYNC Start=2432833><P Class=KRCC>
옛날버릇 나왔군
<SYNC Start=2434785><P Class=KRCC>
네?
<SYNC Start=2436072><P Class=KRCC>&nbsp;
<SYNC Start=2438218><P Class=KRCC>
나도 예전에 영업을 했었거든
<SYNC Start=2441236><P Class=KRCC>&nbsp;
<SYNC Start=2442356><P Class=KRCC>
경찰도 영업을 합니까?
<SYNC Start=2443924><P Class=KRCC>
아니~ 경관이 되기전에
<SYNC Start=2446629><P Class=KRCC>
그렇군요
<SYNC Start=2448075><P Class=KRCC>
경찰한테 영업이 있을 리가 없잖아
<SYNC Start=2450490><P Class=KRCC>
마루노우치(지역명)의 기업들에 <br>
영업을 해서 컴퓨터를 팔았지
<SYNC Start=2454761><P Class=KRCC>
그렇습니까?
<SYNC Start=2456653><P Class=KRCC>
이래뵈도 꽤 성적이 좋았다구
<SYNC Start=2460052><P Class=KRCC>
2년간 톱
<SYNC Start=2462067><P Class=KRCC>
표창장도 받았고
<SYNC Start=2463808><P Class=KRCC>&nbsp;
<SYNC Start=2466174><P Class=KRCC>
그럼, 샐러리맨을 그만두고 형사로?
<SYNC Start=2468842><P Class=KRCC>&nbsp;
<SYNC Start=2470412><P Class=KRCC>
영업이란것에 싫증을 느껴서
<SYNC Start=2472995><P Class=KRCC>
매일매일 똑같은 사람을 찾아 다녀야 하고
<SYNC Start=2475718><P Class=KRCC>
굽신굽신 머리를 숙여야 하고
<SYNC Start=2477731><P Class=KRCC>&nbsp;
<SYNC Start=2479128><P Class=KRCC>
나는 견딜 수가 없었다구
<SYNC Start=2481470><P Class=KRCC>&nbsp;
<SYNC Start=2482612><P Class=KRCC>
당신도 그렇지?
<SYNC Start=2484026><P Class=KRCC>
저는 별로~
<SYNC Start=2485326><P Class=KRCC>
거짓말~ 거짓말~~
<SYNC Start=2486889><P Class=KRCC>&nbsp;
<SYNC Start=2487580><P Class=KRCC>
생활マンネリ, 자극도 없고
<SYNC Start=2489805><P Class=KRCC>
매일 재미도 없이… <br>
/ 그렇지 않아요~ 재밌는걸요
<SYNC Start=2493609><P Class=KRCC>&nbsp;
<SYNC Start=2496564><P Class=KRCC>
거래처의 단골손님에게서 이야기를 들었지
<SYNC Start=2498942><P Class=KRCC>&nbsp;
<SYNC Start=2499862><P Class=KRCC>
네가 오고나서 우리의 업무가 멈춰 버렸다
<SYNC Start=2502674><P Class=KRCC>&nbsp;
<SYNC Start=2503360><P Class=KRCC>
넌 우리 회사의 기생충이냐, 라고…
<SYNC Start=2505701><P Class=KRCC>&nbsp;
<SYNC Start=2506678><P Class=KRCC>
기생충 말입니까?
<SYNC Start=2508233><P Class=KRCC>&nbsp;
<SYNC Start=2509047><P Class=KRCC>
그래
<SYNC Start=2510534><P Class=KRCC>&nbsp;
<SYNC Start=2512810><P Class=KRCC>
그날로 그만둬 버렸어
<SYNC Start=2514269><P Class=KRCC>&nbsp;
<SYNC Start=2514925><P Class=KRCC>
인간으로 있고 싶었으니깐
<SYNC Start=2516520><P Class=KRCC>&nbsp;
<SYNC Start=2517445><P Class=KRCC>
그렇습니까?
<SYNC Start=2519065><P Class=KRCC>&nbsp;
<SYNC Start=2523865><P Class=KRCC>
하지만
<SYNC Start=2524694><P Class=KRCC>&nbsp;
<SYNC Start=2525442><P Class=KRCC>
경관이 되고나서 교통근무를 할때 <br>
매일 많은일은 겪었지
<SYNC Start=2529739><P Class=KRCC>&nbsp;
<SYNC Start=2531081><P Class=KRCC>
하루는 순찰 도중에 홀로 지내는 <br>
할머니의 집에서 좀도둑을 잡았는데
<SYNC Start=2536344><P Class=KRCC>
근데 할머니가 그날부터 잠을 못이루는거야
<SYNC Start=2539767><P Class=KRCC>
큰일이군요 / 밤9시에는 주무셔야 하니깐
<SYNC Start=2542927><P Class=KRCC>
그날부터 매일매일 집앞을 순찰해 드렸거든
<SYNC Start=2545511><P Class=KRCC>&nbsp;
<SYNC Start=2545673><P Class=KRCC>
나중에~
<SYNC Start=2546720><P Class=KRCC>
덕분에 잠을 잘 수 있게 됐다고 하시며
<SYNC Start=2549324><P Class=KRCC>&nbsp;
<SYNC Start=2550280><P Class=KRCC>
이걸 주시더라구
<SYNC Start=2552369><P Class=KRCC>&nbsp;
<SYNC Start=2552819><P Class=KRCC>
부적이군요
<SYNC Start=2554355><P Class=KRCC>&nbsp;
<SYNC Start=2555355><P Class=KRCC>
영업을 할때는 미움받기만 했는데…
<SYNC Start=2559376><P Class=KRCC>
일을해서 다른 사람에게서 <br>
감사하다는 얘기를 들은건 처음이었지
<SYNC Start=2562473><P Class=KRCC>&nbsp;
<SYNC Start=2562791><P Class=KRCC>
기뻤었어
<SYNC Start=2564749><P Class=KRCC>&nbsp;
<SYNC Start=2564900><P Class=KRCC>
샐러리맨을 그만둬서 다행이군요
<SYNC Start=2567752><P Class=KRCC>&nbsp;
<SYNC Start=2570267><P Class=KRCC>
하지만, 원하던 형사가 되고보니…
<SYNC Start=2575043><P Class=KRCC>
여기도 전에 다니던 회사랑 별로 다를게 없어
<SYNC Start=2577558><P Class=KRCC>
그런가요?
<SYNC Start=2579599><P Class=KRCC>&nbsp;
<SYNC Start=2582339><P Class=KRCC>
살인사건이 일어났는데도
<SYNC Start=2584678><P Class=KRCC>
뉴스에서 봤습니다 <br>
/ 수사를 할 수가 없다고~ 관할서의 형사는…
<SYNC Start=2588586><P Class=KRCC>
왜 그렇죠?
<SYNC Start=2590142><P Class=KRCC>&nbsp;
<SYNC Start=2590616><P Class=KRCC>
큰 사건은~
<SYNC Start=2592419><P Class=KRCC>
본점이 담당
<SYNC Start=2594359><P Class=KRCC>
본점?
<SYNC Start=2595945><P Class=KRCC>
경시청, 우리는 지점
<SYNC Start=2598480><P Class=KRCC>
에? 경찰에도 그런게 있습니까?
<SYNC Start=2601140><P Class=KRCC>
샐러리맨을 할때랑 <br>
아무것도 변한게 없는것 같다구
<SYNC Start=2603520><P Class=KRCC>
그것참 큰일이군요, 여러가지로~ <br>
/ 그리고 말야, 들어봐~
<SYNC Start=2606851><P Class=KRCC>
내가 지금 맡은 일이 말야…
<SYNC Start=2609995><P Class=KRCC>&nbsp;
<SYNC Start=2612161><P Class=KRCC>
뭣때문에 내가 떠들고 있는거지?
<SYNC Start=2614134><P Class=KRCC>
전부 얘기해 주십시오
<SYNC Start=2616028><P Class=KRCC>&nbsp;
<SYNC Start=2616507><P Class=KRCC>
당신한테 한탄해서 뭘해~
<SYNC Start=2618320><P Class=KRCC>
전부 얘기하면 맘이 편해질꺼니깐요
<SYNC Start=2620858><P Class=KRCC>&nbsp;
<SYNC Start=2623294><P Class=KRCC>
형사야? 당신~
<SYNC Start=2625086><P Class=KRCC>&nbsp;
<SYNC Start=2626055><P Class=KRCC>
죄송합니다
<SYNC Start=2627837><P Class=KRCC>&nbsp;
<SYNC Start=2630143><P Class=KRCC>
뭔가 마실테야?
<SYNC Start=2630864><P Class=KRCC>
네 / 잠시만 기다려
<SYNC Start=2633766><P Class=KRCC>&nbsp;
<SYNC Start=2641767><P Class=KRCC>
미나토구 다이바의 회사원 살인사건은
<SYNC Start=2644347><P Class=KRCC>
사건 발생으로 부터 30시간 <br>
이상이 경과되었습니다만
<SYNC Start=2647696><P Class=KRCC>
범인검거의 단서조차 찾지 못하고 있습니다
<SYNC Start=2651040><P Class=KRCC>&nbsp;
<SYNC Start=2655094><P Class=KRCC>
커피 드시겠습니까?
<SYNC Start=2656273><P Class=KRCC>
제가 해드릴까요?
<SYNC Start=2658338><P Class=KRCC>
미안~ 그럼 두잔 부탁해
<SYNC Start=2660478><P Class=KRCC>&nbsp;
<SYNC Start=2670953><P Class=KRCC>
제대로 사원들을 조사하고 있을까?
<SYNC Start=2673922><P Class=KRCC>&nbsp;
<SYNC Start=2676236><P Class=KRCC>
범행현장의 사진을 보여주십시오
<SYNC Start=2678347><P Class=KRCC>&nbsp;
<SYNC Start=2684691><P Class=KRCC>
사체의 사진이 없는것 같은데
<SYNC Start=2686836><P Class=KRCC>&nbsp;
<SYNC Start=2689264><P Class=KRCC>
잊었습니다
<SYNC Start=2690923><P Class=KRCC>&nbsp;
<SYNC Start=2693838><P Class=KRCC>
나에게 보여주기 싫다는건가?
<SYNC Start=2695907><P Class=KRCC>
앞으로 주의하겠습니다
<SYNC Start=2697937><P Class=KRCC>&nbsp;
<SYNC Start=2702286><P Class=KRCC>
자~
<SYNC Start=2703370><P Class=KRCC>&nbsp;
<SYNC Start=2704056><P Class=KRCC>
설탕이나 프림, 넣어?
<SYNC Start=2706245><P Class=KRCC>
넣지 않습니다
<SYNC Start=2707379><P Class=KRCC>&nbsp;
<SYNC Start=2708537><P Class=KRCC>
담당이 올때까지 기다려 / 알겠습니다
<SYNC Start=2711937><P Class=KRCC>&nbsp;
<SYNC Start=2712312><P Class=KRCC>
아오시마군 / 네~
<SYNC Start=2714627><P Class=KRCC>
무로이 관리관이 병원에 간다는군, 차 빼와
<SYNC Start=2717088><P Class=KRCC>
또 해야 합니까? / 마시타군~
<SYNC Start=2719211><P Class=KRCC>
네
<SYNC Start=2720375><P Class=KRCC>
여긴 마시타군에게 맡겨두고, 서둘러줘
<SYNC Start=2722412><P Class=KRCC>
네
<SYNC Start=2723377><P Class=KRCC>&nbsp;
<SYNC Start=2724186><P Class=KRCC>
실례합니다
<SYNC Start=2726312><P Class=KRCC>&nbsp;
<SYNC Start=2744635><P Class=KRCC>
새로운 정보를 발견했습니까?
<SYNC Start=2748282><P Class=KRCC>&nbsp;
<SYNC Start=2751105><P Class=KRCC>
혼잣말 입니다
<SYNC Start=2753062><P Class=KRCC>&nbsp;
<SYNC Start=2756467><P Class=KRCC>
<퍽!>
<SYNC Start=2757899><P Class=KRCC>
아후~ 
<SYNC Start=2759469><P Class=KRCC>&nbsp;
<SYNC Start=2764301><P Class=KRCC>
죄송합니다
<SYNC Start=2765713><P Class=KRCC>&nbsp;
<SYNC Start=2771486><P Class=KRCC>
카시와기 유키노의 정신상태가 불안정해서 <br>
지금은 면회사절 이랍니다
<SYNC Start=2775923><P Class=KRCC>&nbsp;
<SYNC Start=2777873><P Class=KRCC>
수사가 우선이다
<SYNC Start=2779047><P Class=KRCC>
잠깐! 기다려 주십시오!!
<SYNC Start=2781847><P Class=KRCC>&nbsp;
<SYNC Start=2787283><P Class=KRCC>
일 않하고 있어도 괜찮습니까?
<SYNC Start=2790820><P Class=KRCC>&nbsp;
<SYNC Start=2792850><P Class=KRCC>
여기~
<SYNC Start=2793953><P Class=KRCC>&nbsp;
<SYNC Start=2797963><P Class=KRCC>
과장한테… 얘기하지마
<SYNC Start=2800104><P Class=KRCC>&nbsp;
<SYNC Start=2807989><P Class=KRCC>
와쿠씨 쪽의 신참
<SYNC Start=2810264><P Class=KRCC>
상~당히 스트레스 쌓여있는것 같던데요
<SYNC Start=2812973><P Class=KRCC>&nbsp;
<SYNC Start=2815752><P Class=KRCC>
살인사건의 수사를 하지 못하니깐 그런꺼야
<SYNC Start=2818710><P Class=KRCC>&nbsp;
<SYNC Start=2821980><P Class=KRCC>
하지만 저도 처음 형사가 되었을 때는 <br>
의욕이 넘쳐 흘러서 헛돌았었죠
<SYNC Start=2828278><P Class=KRCC>
모두 그랬지…
<SYNC Start=2829892><P Class=KRCC>&nbsp;
<SYNC Start=2831295><P Class=KRCC>
혹이 생기기 전까지는~
<SYNC Start=2833419><P Class=KRCC>&nbsp;
<SYNC Start=2835156><P Class=KRCC>
혹?
<SYNC Start=2836404><P Class=KRCC>&nbsp;
<SYNC Start=2839637><P Class=KRCC>
사건을 몇개라도 해결해야 하는 우리에겐
<SYNC Start=2842341><P Class=KRCC>
피해자들만 그런것이 아니라
<SYNC Start=2844342><P Class=KRCC>
우리들 형사 자신도 상처입는 경우가 있어
<SYNC Start=2847229><P Class=KRCC>&nbsp;
<SYNC Start=2848150><P Class=KRCC>
그 혹(상처)이~
<SYNC Start=2850020><P Class=KRCC>&nbsp;
<SYNC Start=2850496><P Class=KRCC>
아직 그녀석에겐 없는거야
<SYNC Start=2852917><P Class=KRCC>&nbsp;
<SYNC Start=2856294><P Class=KRCC>
스미레도
<SYNC Start=2858091><P Class=KRCC>&nbsp;
<SYNC Start=2858259><P Class=KRCC>
그 사건으로… 맞지?
<SYNC Start=2861130><P Class=KRCC>&nbsp;
<SYNC Start=2863187><P Class=KRCC>
그때의 남자, 어떻게 됐어?
<SYNC Start=2866372><P Class=KRCC>&nbsp;
<SYNC Start=2869193><P Class=KRCC>
아직 안심하고 자지 못하는 거야?
<SYNC Start=2872666><P Class=KRCC>&nbsp;
<SYNC Start=2876378><P Class=KRCC>
아직, 옛날의 그 사건 자료를 <br>
읽고 계신거예요?
<SYNC Start=2880636><P Class=KRCC>&nbsp;
<SYNC Start=2883680><P Class=KRCC>
이건~ 
<SYNC Start=2885307><P Class=KRCC>
나의 혹이지
<SYNC Start=2888337><P Class=KRCC>&nbsp;
<SYNC Start=2890461><P Class=KRCC>
이 사건을 해결하기 전까지
<SYNC Start=2893214><P Class=KRCC>&nbsp;
<SYNC Start=2894149><P Class=KRCC>
나의 상처는 낫지않아
<SYNC Start=2897327><P Class=KRCC>&nbsp;
<SYNC Start=2900197><P Class=KRCC>
랄까~?
<SYNC Start=2902210><P Class=KRCC>&nbsp;
<SYNC Start=2904781><P Class=KRCC>
취조하러 돌아갑니다~
<SYNC Start=2906855><P Class=KRCC>&nbsp;
<SYNC Start=2907325><P Class=KRCC>
스미레씨~
<SYNC Start=2908971><P Class=KRCC>&nbsp;
<SYNC Start=2910533><P Class=KRCC>
과장한테는 얘기하지마
<SYNC Start=2912386><P Class=KRCC>&nbsp;
<SYNC Start=2930023><P Class=KRCC>
본부로 돌아간다
<SYNC Start=2931255><P Class=KRCC>&nbsp;
<SYNC Start=2932438><P Class=KRCC>
네~
<SYNC Start=2933862><P Class=KRCC>&nbsp;
<SYNC Start=2938078><P Class=KRCC>
병실에다 실수로 사진을 놓고 와버렸다~ <br>
가져다 줘
<SYNC Start=2941543><P Class=KRCC>&nbsp;
<SYNC Start=2942106><P Class=KRCC>
뭔가 기억나는게 있는지도 물어보도록
<SYNC Start=2944826><P Class=KRCC>&nbsp;
<SYNC Start=2946773><P Class=KRCC>
잘 알겠습니다
<SYNC Start=2948705><P Class=KRCC>&nbsp;
<SYNC Start=2955754><P Class=KRCC>
들어갑니다~
<SYNC Start=2957270><P Class=KRCC>&nbsp;
<SYNC Start=2962071><P Class=KRCC>
죄송합니다, 그걸 잊어버리고 갔었습니다만~
<SYNC Start=2964956><P Class=KRCC>&nbsp;
<SYNC Start=2969230><P Class=KRCC>
저~
<SYNC Start=2970477><P Class=KRCC>&nbsp;
<SYNC Start=2981097><P Class=KRCC>
죄송합니다
<SYNC Start=2982358><P Class=KRCC>&nbsp;
<SYNC Start=2992558><P Class=KRCC>
뭔가…
<SYNC Start=2993902><P Class=KRCC>&nbsp;
<SYNC Start=2994930><P Class=KRCC>
기억나는 것이 없습니까?
<SYNC Start=2996769><P Class=KRCC>&nbsp;
<SYNC Start=3027310><P Class=KRCC>
뭔가 말하던가?
<SYNC Start=3028712><P Class=KRCC>&nbsp;
<SYNC Start=3029992><P Class=KRCC>
울고있었습니다
<SYNC Start=3031041><P Class=KRCC>&nbsp;
<SYNC Start=3032066><P Class=KRCC>
경찰의 수사에 협력하는게 시민의 의무다
<SYNC Start=3034944><P Class=KRCC>&nbsp;
<SYNC Start=3037563><P Class=KRCC>
자네는 형사가 된지 얼마 안됐군?
<SYNC Start=3039254><P Class=KRCC>&nbsp;
<SYNC Start=3041280><P Class=KRCC>
네~ 
<SYNC Start=3042015><P Class=KRCC>&nbsp;
<SYNC Start=3042761><P Class=KRCC>
지난주까지 교통근무를 했습니다
<SYNC Start=3044122><P Class=KRCC>&nbsp;
<SYNC Start=3044746><P Class=KRCC>
교통근무때는 시민을 위해서 움직였겠지만<br>
지금부터는 그런 생각을 버리는게 좋아
<SYNC Start=3049147><P Class=KRCC>
범인검거가 최우선, <br>
시민의 기분은 신경쓰지 말도록
<SYNC Start=3053010><P Class=KRCC>&nbsp;
<SYNC Start=3064660><P Class=KRCC>
이 공장에 가서 내가 보냈다고 말해
<SYNC Start=3067105><P Class=KRCC>
일거릴 찾아줄꺼야
<SYNC Start=3068821><P Class=KRCC>&nbsp;
<SYNC Start=3069433><P Class=KRCC>
와쿠씨
<SYNC Start=3070572><P Class=KRCC>
언제나 죄송합니다
<SYNC Start=3071721><P Class=KRCC>&nbsp;
<SYNC Start=3072406><P Class=KRCC>
딸에게 걱정 끼치지마
<SYNC Start=3074338><P Class=KRCC>
좀 있으면 손자도 생기잖아
<SYNC Start=3076017><P Class=KRCC>
네~
<SYNC Start=3077708><P Class=KRCC>&nbsp;
<SYNC Start=3087716><P Class=KRCC>
결국은 다시 올꺼야
<SYNC Start=3089746><P Class=KRCC>&nbsp;
<SYNC Start=3091753><P Class=KRCC>
내가 퇴직한 뒤에, 저녀석은 너에게 넘겨주지
<SYNC Start=3094740><P Class=KRCC>
네?
<SYNC Start=3095804><P Class=KRCC>&nbsp;
<SYNC Start=3100534><P Class=KRCC>
잠깐만요, 와쿠씨~
<SYNC Start=3101274><P Class=KRCC>
건강진단, 받았나?
<SYNC Start=3104002><P Class=KRCC>
내일 갈꺼예요
<SYNC Start=3105536><P Class=KRCC>
허리의 상태가 않좋아져서 돌아가야겠어
<SYNC Start=3108463><P Class=KRCC>
더 추위가 매서워 지기전에~
<SYNC Start=3110477><P Class=KRCC>
건강진단, 받으러 가세요!
<SYNC Start=3112820><P Class=KRCC>&nbsp;
<SYNC Start=3139100><P Class=KRCC>
어땠어요?
<SYNC Start=3140011><P Class=KRCC>&nbsp;
<SYNC Start=3140901><P Class=KRCC>
전에도 2번 왔었더군
<SYNC Start=3142969><P Class=KRCC>
회사에 숨어들어서 금품을 훔치는 거지
<SYNC Start=3147936><P Class=KRCC>&nbsp;
<SYNC Start=3148506><P Class=KRCC>
그랬었군요
<SYNC Start=3150309><P Class=KRCC>
병이야~ 그건~~
<SYNC Start=3152026><P Class=KRCC>&nbsp;
<SYNC Start=3152603><P Class=KRCC>
그렇게 보이진 않았는데~
<SYNC Start=3153690><P Class=KRCC>
그렇게 보이지않는 범죄자가 <br>
거리에는 가득 있어
<SYNC Start=3156836><P Class=KRCC>&nbsp;
<SYNC Start=3158378><P Class=KRCC>
저대로 둬도 되나요?
<SYNC Start=3159400><P Class=KRCC>
열쇠 묶음 만으론 체포할 수 없어, 아쉽게도
<SYNC Start=3162917><P Class=KRCC>&nbsp;
<SYNC Start=3164179><P Class=KRCC>
그건 그렇군~
<SYNC Start=3165670><P Class=KRCC>&nbsp;
<SYNC Start=3170655><P Class=KRCC>
집 어디야?
<SYNC Start=3172959><P Class=KRCC>
'신키바'
<SYNC Start=3174411><P Class=KRCC>
텔레포트 역에서 '임해부도심'선으로
<SYNC Start=3176476><P Class=KRCC>
아! 나도 '부도심'선
<SYNC Start=3178862><P Class=KRCC>
그렇습니까?
<SYNC Start=3179894><P Class=KRCC>&nbsp;
<SYNC Start=3194070><P Class=KRCC>
뭡니까?
<SYNC Start=3195438><P Class=KRCC>
으응~ 아무것도 아냐
<SYNC Start=3196678><P Class=KRCC>&nbsp;
<SYNC Start=3198694><P Class=KRCC>
일, 재미없어?
<SYNC Start=3201335><P Class=KRCC>&nbsp;
<SYNC Start=3203307><P Class=KRCC>
네에~ 확실히 말해서
<SYNC Start=3205854><P Class=KRCC>
셀러리맨 일때랑 아무것도 변한게 없어요
<SYNC Start=3208036><P Class=KRCC>&nbsp;
<SYNC Start=3208746><P Class=KRCC>
이런거야, 형사란~
<SYNC Start=3210813><P Class=KRCC>
수사 하고 싶다구요
<SYNC Start=3213180><P Class=KRCC>
그것때문에 형사가 된거니깐
<SYNC Start=3215358><P Class=KRCC>
살인사건의 수사를 하고싶으면 본점으로 가
<SYNC Start=3218643><P Class=KRCC>&nbsp;
<SYNC Start=3219614><P Class=KRCC>
본점에?
<SYNC Start=3220612><P Class=KRCC>&nbsp;
<SYNC Start=3221482><P Class=KRCC>
일은 적당히 하고, 공부는 열심히~
<SYNC Start=3223985><P Class=KRCC>
승진시험을 보며 계속 위로 올라가서~
<SYNC Start=3225781><P Class=KRCC>
상사에게 아부해 점수 따고~
<SYNC Start=3227859><P Class=KRCC>&nbsp;
<SYNC Start=3228616><P Class=KRCC>
갈 수 있다구, 본점
<SYNC Start=3230441><P Class=KRCC>&nbsp;
<SYNC Start=3232934><P Class=KRCC>
온다씨는
<SYNC Start=3234325><P Class=KRCC>
스미레
<SYNC Start=3235413><P Class=KRCC>&nbsp;
<SYNC Start=3237005><P Class=KRCC>
스미레씨는 시험공부 하고 있나요?
<SYNC Start=3240423><P Class=KRCC>
아니
<SYNC Start=3241601><P Class=KRCC>&nbsp;
<SYNC Start=3242126><P Class=KRCC>
출세 않할꺼예요?
<SYNC Start=3244276><P Class=KRCC>
난 재밌어, 지금의 일
<SYNC Start=3246685><P Class=KRCC>&nbsp;
<SYNC Start=3248347><P Class=KRCC>
그쪽은 바쁘니깐 그렇겠죠
<SYNC Start=3250551><P Class=KRCC>&nbsp;
<SYNC Start=3251503><P Class=KRCC>
익숙해지면 그 나름대로 충실해 진다구
<SYNC Start=3254629><P Class=KRCC>&nbsp;
<SYNC Start=3255031><P Class=KRCC>
정말 그럴까?
<SYNC Start=3256192><P Class=KRCC>
머지않아 있을꺼야
<SYNC Start=3257713><P Class=KRCC>
샐러리맨보다 자극적인 일
<SYNC Start=3260436><P Class=KRCC>
정말 그럴까?
<SYNC Start=3262637><P Class=KRCC>&nbsp;
<SYNC Start=3281341><P Class=KRCC>
내 뒤에서 걷지마!
<SYNC Start=3283620><P Class=KRCC>
네?
<SYNC Start=3285486><P Class=KRCC>
절대로, 걷지마
<SYNC Start=3288115><P Class=KRCC>
알겠지?
<SYNC Start=3289528><P Class=KRCC>&nbsp;
<SYNC Start=3294261><P Class=KRCC>
빨리 와
<SYNC Start=3295863><P Class=KRCC>&nbsp;
<SYNC Start=3314455><P Class=KRCC>
네~ 강력계입니다
<SYNC Start=3316394><P Class=KRCC>
건강진단은 오늘까지 입니다!
<SYNC Start=3320412><P Class=KRCC>&nbsp;
<SYNC Start=3327687><P Class=KRCC>
아! 과장님
<SYNC Start=3328523><P Class=KRCC>
오늘, 수사회의에 불참해도 되겠습니까?
<SYNC Start=3330121><P Class=KRCC>
참고서를 사러 가야하거든요
<SYNC Start=3331238><P Class=KRCC>
그럴때가 아냐
<SYNC Start=3332463><P Class=KRCC>
범인이 '신바시'의 파출소에 자수해왔거든
<SYNC Start=3334638><P Class=KRCC>
살인사건의 범인이 말입니까?
<SYNC Start=3336747><P Class=KRCC>
곧 우리쪽으로 연행되어 올꺼야
<SYNC Start=3338617><P Class=KRCC>
사건해결 입니까?
<SYNC Start=3340909><P Class=KRCC>
오랜만의 기자회견이다
<SYNC Start=3342794><P Class=KRCC>
바빠질꺼야
<SYNC Start=3344247><P Class=KRCC>&nbsp;
<SYNC Start=3345480><P Class=KRCC>
강력계
<SYNC Start=3346797><P Class=KRCC>&nbsp;
<SYNC Start=3348846><P Class=KRCC>
'아사히쇼우'의 스포츠점에서 슈즈 강도
<SYNC Start=3350687><P Class=KRCC>
점원이 부상당했답니다
<SYNC Start=3352125><P Class=KRCC>
아오시마
<SYNC Start=3353322><P Class=KRCC>
어서 따라와
<SYNC Start=3355689><P Class=KRCC>
네~
<SYNC Start=3356930><P Class=KRCC>&nbsp;
<SYNC Start=3363361><P Class=KRCC>
결국 수사에는 참가해 보지도 <br>
못하고 끝이 나 버렸군요
<SYNC Start=3367193><P Class=KRCC>&nbsp;
<SYNC Start=3368728><P Class=KRCC>
이게 와쿠씨가 얘기한 관할서의 현실이군요
<SYNC Start=3371971><P Class=KRCC>
어이~ 아오시마
<SYNC Start=3373058><P Class=KRCC>
네?
<SYNC Start=3374241><P Class=KRCC>
저 사건은 너의 사건이라구
<SYNC Start=3376018><P Class=KRCC>&nbsp;
<SYNC Start=3377229><P Class=KRCC>
너는 운전수였었고, <br>
나는 탐문수사의 안내원이었지
<SYNC Start=3381539><P Class=KRCC>
그것도 형사의 일이야
<SYNC Start=3383447><P Class=KRCC>&nbsp;
<SYNC Start=3384875><P Class=KRCC>
범인에게 수갑을 채우는건 <br>
위쪽의 사람으로 충분해
<SYNC Start=3387539><P Class=KRCC>
우리들은 범인을 쫓는 군대지
<SYNC Start=3391673><P Class=KRCC>
그걸로 된거야
<SYNC Start=3394137><P Class=KRCC>&nbsp;
<SYNC Start=3435725><P Class=KRCC>
뭐하는거야~ 따라와
<SYNC Start=3438317><P Class=KRCC>&nbsp;
<SYNC Start=3442761><P Class=KRCC>
당신
<SYNC Start=3444252><P Class=KRCC>&nbsp;
<SYNC Start=3453414><P Class=KRCC>
사람을 죽이고선
<SYNC Start=3455233><P Class=KRCC>&nbsp;
<SYNC Start=3457237><P Class=KRCC>
태평스럽게 나랑 얘기한거야?
<SYNC Start=3461373><P Class=KRCC>&nbsp;
<SYNC Start=3464981><P Class=KRCC>
왜 나한테 말하지 않았지!
<SYNC Start=3468403><P Class=KRCC>
당신과 말하고 싶은게 있어서 자수 한거야
<SYNC Start=3473890><P Class=KRCC>
죽일 생각은 없었어
<SYNC Start=3476524><P Class=KRCC>
몰래 숨어들어 갔는데 들켜버렸지
<SYNC Start=3480587><P Class=KRCC>&nbsp;
<SYNC Start=3482474><P Class=KRCC>
당신이 말한대로야
<SYNC Start=3485065><P Class=KRCC>&nbsp;
<SYNC Start=3485837><P Class=KRCC>
사실은 나역시 하루하루를 자극없이 지냈지
<SYNC Start=3490121><P Class=KRCC>&nbsp;
<SYNC Start=3512270><P Class=KRCC>
당신도 형사가 됐다면 좋았을텐데
<SYNC Start=3515151><P Class=KRCC>&nbsp;
<SYNC Start=3517370><P Class=KRCC>
하지만 그쪽도 자극이 없잖아?
<SYNC Start=3519754><P Class=KRCC>&nbsp;
<SYNC Start=3522941><P Class=KRCC>
있어
<SYNC Start=3524686><P Class=KRCC>&nbsp;
<SYNC Start=3526210><P Class=KRCC>
매일 두근두근 한다구
<SYNC Start=3528106><P Class=KRCC>&nbsp;
<SYNC Start=3530217><P Class=KRCC>
그래?
<SYNC Start=3531680><P Class=KRCC>&nbsp;
<SYNC Start=3534254><P Class=KRCC>
잘됐네
<SYNC Start=3536238><P Class=KRCC>&nbsp;
<SYNC Start=3541682><P Class=KRCC>
힘내라구
<SYNC Start=3543564><P Class=KRCC>&nbsp;
<SYNC Start=3545964><P Class=KRCC>
가자
<SYNC Start=3548062><P Class=KRCC>&nbsp;
<SYNC Start=3575238><P Class=KRCC>
저 남자인가?
<SYNC Start=3576987><P Class=KRCC>&nbsp;
<SYNC Start=3580905><P Class=KRCC>
나 역시 저녀석처럼 됐을지도 몰라
<SYNC Start=3584548><P Class=KRCC>&nbsp;
<SYNC Start=3597473><P Class=KRCC>
무슨 일이야?
<SYNC Start=3598813><P Class=KRCC>&nbsp;
<SYNC Start=3600965><P Class=KRCC>
와쿠씨
<SYNC Start=3602078><P Class=KRCC>&nbsp;
<SYNC Start=3603031><P Class=KRCC>
저~
<SYNC Start=3605114><P Class=KRCC>&nbsp;
<SYNC Start=3606056><P Class=KRCC>
조금은 할 마음이 생겼어요
<SYNC Start=3608603><P Class=KRCC>
생기지마, 그런거~
<SYNC Start=3610722><P Class=KRCC>&nbsp;
<SYNC Start=3613815><P Class=KRCC>
네~
<SYNC Start=3615854><P Class=KRCC>&nbsp;
<SYNC Start=3642685><P Class=KRCC>
그러면 기자회견을 시작하겠습니다
<SYNC Start=3646787><P Class=KRCC>&nbsp;
<SYNC Start=3650828><P Class=KRCC>
오늘, 경시청의 '회사원 살인사건 특별본부'는
<SYNC Start=3656815><P Class=KRCC>
자수해온 남자가 범행을 <br>
자백해옴에 따라 긴급히 체포
<SYNC Start=3662880><P Class=KRCC>
피의자의 이름은 '다나카 후미오' 33살
<SYNC Start=3669083><P Class=KRCC>&nbsp;
<SYNC Start=3682138><P Class=KRCC>
수고 많으셨습니다
<SYNC Start=3683366><P Class=KRCC>
이번 수사해결을 축하하는 뜻에서
<SYNC Start=3686144><P Class=KRCC>
저희들이 준비한게 있습니다만
<SYNC Start=3688997><P Class=KRCC>&nbsp;
<SYNC Start=3698308><P Class=KRCC>
운전… 
<SYNC Start=3700297><P Class=KRCC>
고마웠다
<SYNC Start=3702059><P Class=KRCC>&nbsp;
<SYNC Start=3704018><P Class=KRCC>
저~
<SYNC Start=3705455><P Class=KRCC>&nbsp;
<SYNC Start=3708036><P Class=KRCC>
피해자의 딸에 대한 일입니다만
<SYNC Start=3711973><P Class=KRCC>
범인은 체포됐다
<SYNC Start=3713481><P Class=KRCC>
하지만 그 아이는 지금 쇼크로…
<SYNC Start=3716440><P Class=KRCC>&nbsp;
<SYNC Start=3720691><P Class=KRCC>
기다려 주십시오
<SYNC Start=3722465><P Class=KRCC>&nbsp;
<SYNC Start=3731387><P Class=KRCC>
또 무슨일이 있으면 불러 주십시오
<SYNC Start=3736560><P Class=KRCC>&nbsp;
<SYNC Start=3741125><P Class=KRCC>
자네, 이름은?
<SYNC Start=3743657><P Class=KRCC>
아오시마 순사쿠
<SYNC Start=3745601><P Class=KRCC>
도지사랑 같은 이름인 아오시마 입니다
<SYNC Start=3748741><P Class=KRCC>
아오시마군
<SYNC Start=3749970><P Class=KRCC>&nbsp;
<SYNC Start=3751807><P Class=KRCC>
사건은 해결되었다
<SYNC Start=3754010><P Class=KRCC>&nbsp;
<SYNC Start=3765045><P Class=KRCC>
아오시마군
<SYNC Start=3765984><P Class=KRCC>
본부의 뒷정리를 하도록
<SYNC Start=3768006><P Class=KRCC>
네~
<SYNC Start=3769815><P Class=KRCC>&nbsp;
<SYNC Start=3781503><P Class=KRCC>
지금부터 경시청으로 되돌아간다
<SYNC Start=3782979><P Class=KRCC>
참고인의 사정청취는 내가 할테니 <br>
준비를 해놓도록
<SYNC Start=3787421><P Class=KRCC>&nbsp;
<SYNC Start=3795686><P Class=KRCC>
뒷정리도 엄연한 일이라구~
<SYNC Start=3798224><P Class=KRCC>
중얼중얼~
<SYNC Start=3801632><P Class=KRCC>&nbsp;
<SYNC Start=3852580><P Class=KRCC>
완간서에서 왔습니다
<SYNC Start=3853715><P Class=KRCC>
뭡니까
<SYNC Start=3855361><P Class=KRCC>&nbsp;
<SYNC Start=3857500><P Class=KRCC>
카시와기 유키노씨의 상태는?
<SYNC Start=3859656><P Class=KRCC>
이제 좀 내버려 두세요
<SYNC Start=3861561><P Class=KRCC>
그녀는 범죄의 피해자라구요!
<SYNC Start=3864462><P Class=KRCC>&nbsp;
<SYNC Start=3877202><P Class=KRCC>
들어갑니다
<SYNC Start=3879174><P Class=KRCC>&nbsp;
<SYNC Start=3902179><P Class=KRCC>
범인이 체포되었습니다
<SYNC Start=3904810><P Class=KRCC>&nbsp;
<SYNC Start=3912036><P Class=KRCC>
아버님의 일은…
<SYNC Start=3913923><P Class=KRCC>&nbsp;
<SYNC Start=3936227><P Class=KRCC>
춥지 않습니까?
<SYNC Start=3938893><P Class=KRCC>&nbsp;
<SYNC Start=3941851><P Class=KRCC>
저는…
<SYNC Start=3943317><P Class=KRCC>
이제 막 형사가 됐습니다
<SYNC Start=3946461><P Class=KRCC>
아직 왼쪽,오른쪽도 분간할 줄 모르고
<SYNC Start=3949267><P Class=KRCC>&nbsp;
<SYNC Start=3950037><P Class=KRCC>
아무것도 아는게 없지만
<SYNC Start=3954781><P Class=KRCC>
단지…
<SYNC Start=3957237><P Class=KRCC>&nbsp;
<SYNC Start=3958911><P Class=KRCC>
범인은 이미 잡혔으니 
<SYNC Start=3963054><P Class=KRCC>
피해를 입은 사람의 일은 <br>
즉시 잊어버려라 라고 말하는…
<SYNC Start=3966878><P Class=KRCC>&nbsp;
<SYNC Start=3971077><P Class=KRCC>
그런 형사는 되고싶지 않습니다
<SYNC Start=3975094><P Class=KRCC>&nbsp;
<SYNC Start=3979729><P Class=KRCC>
다시 들리겠습니다
<SYNC Start=3982454><P Class=KRCC>&nbsp;
<SYNC Start=4000261><P Class=KRCC>
Love Somebody tonight
<SYNC Start=4005319><P Class=KRCC>
Love Somebody for life
<SYNC Start=4009739><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=4014912><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=4020077><P Class=KRCC>&nbsp;
<SYNC Start=4023355><P Class=KRCC>
Love Somebody tonight
<SYNC Start=4028600><P Class=KRCC>
Love Somebody for life
<SYNC Start=4032749><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=4037995><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=4045548><P Class=KRCC>&nbsp;
<SYNC Start=4052204><P Class=KRCC>
그 날 꾸었던 꿈을 지금도 기억하고 있으니까
<SYNC Start=4062946><P Class=KRCC>
끝없이 지내던 날들을
<SYNC Start=4067366><P Class=KRCC>
어떻게든 헤쳐나갔지
<SYNC Start=4071710><P Class=KRCC>
나를 발견했던 때부터
<SYNC Start=4077085><P Class=KRCC>
계속 찾고 있는건
<SYNC Start=4081375><P Class=KRCC>
하나 뿐
<SYNC Start=4086794><P Class=KRCC>&nbsp;
<SYNC Start=4088254><P Class=KRCC>
Love Somebody tonight
<SYNC Start=4093512><P Class=KRCC>
Love Somebody for life
<SYNC Start=4097736><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=4102820><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=4109013><P Class=KRCC>
Love Somebody tonight
<SYNC Start=4114123><P Class=KRCC>
Love Somebody for life
<SYNC Start=4118468><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=4123473><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=4129802><P Class=KRCC>
Love Somebody tonight…
<SYNC Start=4135064><P Class=KRCC>&nbsp;
<SYNC Start=4137714><P Class=KRCC>
의자 밑에 수류탄이…
<SYNC Start=4139701><P Class=KRCC>&nbsp;
<SYNC Start=4142599><P Class=KRCC>
그 안에 있는 의자에 폭탄이 숨겨져 있다
<SYNC Start=4144785><P Class=KRCC>
절대로 앉지마
<SYNC Start=4146079><P Class=KRCC>&nbsp;
<SYNC Start=4146498><P Class=KRCC>
벌써… 앉아버렸습니다
<SYNC Start=4147544><P Class=KRCC>
보복으로 살해당한 겁니다
<SYNC Start=4148936><P Class=KRCC>
보복 하는게 뭐가 나쁜다는 거야
<SYNC Start=4150850><P Class=KRCC>
좀전에 화장실을 갔다 오는건데…
<SYNC Start=4153368><P Class=KRCC>&nbsp;
<SYNC Start=4157928><P Class=KRCC>
더는 참을수 없어~ 
<SYNC Start=4159829><P Class=KRCC>
나는 일어난다!!
<SYNC Start=4162112><P Class=KRCC>&nbsp;
</BODY>
</SAMI>