<SAMI>
<HEAD>
<Title>踊る大搜査線 (춤추는 대수사선) 第 4話</Title>
<STYLE TYPE="text/css">
<!--
P {text-align:center; font-size:10pt; font-family:gulim, 굴림;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=11700><P Class=KRCC>　
<SYNC Start=22200><P Class=KRCC>
감사합니다.
<SYNC Start=26700><P Class=KRCC>
목소리가 나오게 되면 퇴원한다고 들었어요. <br>
/ 아아, 고마워요 유키노씨는 이제 괜찮아요.

<SYNC Start=33700><P Class=KRCC>
목소리가 나오게 된건 충분히 휴양해서 <br>
마음속의 패닉이 진정되었다는 증거니까요.

<SYNC Start=40700><P Class=KRCC>
아, 그렇습니까...

<SYNC Start=42700><P Class=KRCC>
이제부터는 조금씩 주변을 정리해서 <br>
아버지를 잃은 쇼크로부터 벗어나는거네요. 

<SYNC Start=49200><P Class=KRCC>
유키노씨... 지금부터는 당신 자신의 노력이에요 <br>
/ 예...

<SYNC Start=56200><P Class=KRCC>
형사님... 유키노씨의 마음의 의지가 되어주세요 <br>
/ 예!

<SYNC Start=70700><P Class=KRCC>　
<SYNC Start=85200><P Class=KRCC>
큰일이네..

<SYNC Start=89200><P Class=KRCC>
형사를 빌려달라고요?

<SYNC Start=90700><P Class=KRCC>
2년전 시부야에서 일어난 <br>
연속 강도상해사건이다.
<SYNC Start=94700><P Class=KRCC>
맨션에서 혼자생활하는 여성이 <br>
중상을 입고 현금을 도둑맞았고 <br>
같은 수법으로 3건이 연속으로 일어난...
<SYNC Start=100700><P Class=KRCC>
수사 1과에서 용의자를 쫒고 있었는데 <br>
행방을 잡지 못한채 수사본부를 해산했다 

<SYNC Start=106700><P Class=KRCC>
그게 어제 ??町의 바에서 용의자가 목격되었다.

<SYNC Start=110700><P Class=KRCC>
서장님. 우리 관할이에요. <br>
/ 알고있어. 이 근처의 지리에 밝은 <br>
형사가 필요한거죠?
<SYNC Start=115700><P Class=KRCC>
알겠습니다. 바로 .. <br>
자, 하카마타 과장! 적당히 골라봐...
<SYNC Start=118700><P Class=KRCC>
예! 우리서에는 우수한 형사가 가득하니까요!

<SYNC Start=125700><P Class=KRCC>
아-. / 심심해 죽겠네...

<SYNC Start=128700><P Class=KRCC>
우오스미 계장! <br>
/ 뭐에요?
<SYNC Start=130700><P Class=KRCC>
당신... 본청에..경시청에 가주었으면해..

<SYNC Start=133700><P Class=KRCC>
아, 지금 서류 정리를 해야하는데요 <br>
/ 그딴거 나중에 해도 되잖아~!
<SYNC Start=138700><P Class=KRCC>
오늘중으로 안내면 월급 안준다고 한건 <br>
과장님이잖아요!

<SYNC Start=141700><P Class=KRCC>
아, 마시타군! <br>
/ 승진 시험인데요...

<SYNC Start=147700><P Class=KRCC>
야야, 다음에 또 그러면 <br>
절대로 송치해버릴꺼니까!

<SYNC Start=150700><P Class=KRCC>
그리고 너말이야. 그렇게 싸움질 하고 싶거든 <br>
경찰돼라... 범인들 다 잡아 쳐넣을 수 있거든 <br>
좋지~

<SYNC Start=158200><P Class=KRCC>
좋겠네요~!! <br>
/ 봐라봐라. 바로 그렇게 흥분하지 말라구 너도!

<SYNC Start=164700><P Class=KRCC>
와쿠씨! 잠깐만요... <br>
/ 에구... 안되겠네요... 허리가 아파서... <br>
어디 좋은 병원 없을가요...

<SYNC Start=170700><P Class=KRCC>
경시청 수사 1과의 후쿠시마 과장님이야. <br>
/ 아, 당신 몰라요? <br>
/ 와쿠씨! 

<SYNC Start=176700><P Class=KRCC>
과장님! 다이어트 식품 전문의 절도범을 <br>
가택수사 하는데요. 누군가 좀 빌려주세요!

<SYNC Start=180700><P Class=KRCC>
나중에 나중에! <br>
/ 지금!! 지금!!

<SYNC Start=182700><P Class=KRCC>
그런건 아오시마군 쓰면.. 어라.. <br>
없나?

<SYNC Start=184700><P Class=KRCC>
아오시마 형사를 그 사건에 <br>
보내지 말아주세요.

<SYNC Start=188700><P Class=KRCC>
뭔소리에요.. 본청에서 지점의 인사에 <br>
왈가왈부 하지 말아줘요.

<SYNC Start=191700><P Class=KRCC>
온다군! 

<SYNC Start=194000><P Class=KRCC>
아오시마 형사는 우리가 빌리겠습니다. <br>
/ 그녀석을요? 또 용건이...

<SYNC Start=201700><P Class=KRCC>
무로이 관리관의 특별 요청이라... <br>
/ 무로이씨의?

<SYNC Start=204200><P Class=KRCC>
뭔데? <br>
/ 에.. 아오시마군을 경시청의 응원 수사에 <br>
쓰신다고 그러시네요..

<SYNC Start=210700><P Class=KRCC>
거짓말!
<SYNC Start=214700><P Class=KRCC>
본청도 드디어 맛이 간거야?

<SYNC Start=220700><P Class=KRCC>
오~! 엘리트 후보생! <br>
/ 에?
<SYNC Start=223700><P Class=KRCC>
불쌍하게도.... <br>
/ 아오시마... 살아 돌아와야돼!
<SYNC Start=230200><P Class=KRCC>
죽으면 안돼요~... 죽으면~~~
<SYNC Start=241700><P Class=KRCC>
오오오~! 아오시마군!!! <br>
/ 죄송합니다!
<SYNC Start=246700><P Class=KRCC>
괜찮으니까 괜찮으니까 이리와봐!!!
<SYNC Start=251700><P Class=KRCC>
무슨...?
<SYNC Start=254700><P Class=KRCC>
차렷!  아오시마순사부장! <br>
경시청 수사 1과에 파견을 명 한다! 이상!!

<SYNC Start=260700><P Class=KRCC>
네에?
<SYNC Start=262700><P Class=KRCC>　
춤추는 대수사선
<SYNC Start=272700><P Class=KRCC>
오다 유지
<SYNC Start=275700><P Class=KRCC>　
<SYNC Start=280200><P Class=KRCC>
야나기바 토시로
<SYNC Start=282700><P Class=KRCC>　
<SYNC Start=286700><P Class=KRCC>
후카쯔 에리
<SYNC Start=289700><P Class=KRCC>
미즈노 미키
<SYNC Start=291700><P Class=KRCC>　
<SYNC Start=295900><P Class=KRCC>
이카리야 쵸스케
<SYNC Start=297700><P Class=KRCC>　
<SYNC Start=298700><P Class=KRCC>　
<font Size = 3, Color = "Yellow">Presented by 
</Font><b><Font Size = 3, Color = #00cccc>　Studio AQUA ZoNe</font><br>
<Font Size = 3, Color = #5555ff>
"http://come.to/jpnad" </font>
</Font></b>



<SYNC Start=302696><P>　
<SYNC Start=304696><P>　
제 4 화 <br>
소녀의 눈물과 "형사"의 프라이드
<SYNC Start=369696><P>　
<SYNC Start=411696><P>
어이~! 멍하게 있지마.
<SYNC Start=415696><P>　
<SYNC Start=417696><P>
이 방에는 항상... 아무도 없어. <br>
모두 사건을 맡아서 수사본부에 나가있으니까.
<SYNC Start=423696><P>
1과의 형사는 1년내내 <br>
자기 책상에 앉는 일이 없어.
<SYNC Start=429696><P>
하하... 뭐랄까... 아깝네요..
<SYNC Start=432696><P>
관리관! 데려왔습니다. 
<SYNC Start=436696><P>
수고하셨습니다.
<SYNC Start=441696><P>　
<SYNC Start=448696><P>
아, 감사합니다. 
<SYNC Start=451696><P>
완간서에서 온 아오시마입니다.<br>
도지사와 같은 이름의 "아오시마"입니다.
<SYNC Start=458196><P>
<SYNC Start=462696><P>
하하... 긴장하고 있습니다... <br>
본청에 와서..
<SYNC Start=466696><P>
쫓고 있는건 이 남자야.
<SYNC Start=469196><P>
오오키 시게루... 범행당시 19세 대학생이었다. <br>
피의자는 완간서 관내에 반드시 숨어있어.
<SYNC Start=477696><P>
저사람들과 함께 관내를 조사해줘.
<SYNC Start=479696><P>
알겠습니다.
<SYNC Start=481696><P>
이렇게 바쁜데 왜 이제 와서야 이 사건을...
<SYNC Start=484696><P>
관리관이 여기에 와서 처음 사건이었다. <br>
해결하지 않으면 출세에 영향을 미쳐 <br>
/ 관료가 할만한 일이네요..
<SYNC Start=494696><P>
이 남자 훔친 돈이 서서히 <br>
떨어져가고 있겠네요.. <br>
그래서 부자인...
<SYNC Start=501696><P>
"형사"같은 말투로 이야기 하지마! <br>
말단서의 꼬마가!
<SYNC Start=506696><P>
그만둬! 그사람은 무로이 관리관이 <br>
마음에 들어하고 있어
<SYNC Start=510696><P>
수사하고 싶으면  혼자해!　
<SYNC Start=511696><P>
<SYNC Start=661696><P>
아오시마군~! 찾.았.다~♥
<SYNC Start=665696><P>
스미레씨의 명령으로 놀러 왔어요.
<SYNC Start=667696><P>
아, 오늘... / 화요일~! <br>
/ 아침까지 놀고 스미레씨를 확실히 집까지 <br>
바래다 드리겠습니다.
<SYNC Start=672696><P>
별볼일 없는 보디가드지만... <br>
잠복?
<SYNC Start=677696><P>
수사 중이야..
<SYNC Start=679696><P>
이녀석 피의자...
/ 방해하지마~!!
<SYNC Start=682696><P>
확실히 잠복 할 수 있어~? <br>
/ 걱정 안해도 좋으니까.. 저쪽으로 가요~
<SYNC Start=687196><P>
뭐야 그 태도는.. <br>
남은 걱정해서 일부러 와 주었는데...
<SYNC Start=689696><P>
아아아아..자, 술 가져올께요. <br>
스미레상 맥주 마실꺼죠? 
<SYNC Start=693696><P>
생! <br>
/ 생맥주요,, 생...
<SYNC Start=697696><P>　
<SYNC Start=707196><P>
아오시마~♡ <br>
/ 좀 적당히 해둬요...
<SYNC Start=710696><P>
움직이지마! 옆의 남자...  <br>
가방 노리고 있어!
<SYNC Start=718196><P>
보지마! 가방 열면 내 머리 만져줘..
<SYNC Start=737696><P>
아름다운 머리카락이네...하-니-
<SYNC Start=742696><P>
오~우~ 절도의 현행범으로 체포한다.
/ 뭔소리야..
<SYNC Start=747696><P>
완간서.. <br>
/ 거짓말 하지마~ <br>
<SYNC Start=749696><P>
슈퍼 모델로 보여?
/ 아냐.. 너! 경찰수첩 보여줘~!!
<SYNC Start=754696><P>
알았어.. 1번에 100엔이야!
<SYNC Start=758696><P>　
<SYNC Start=782696><P>
어떻게 된거에요?
<SYNC Start=785696><P>　
<SYNC Start=821696><P>
여기 사인해.. <br>
/ 네.. 어쩌다 이렇게 됐냐...
<SYNC Start=830696><P>　
<SYNC Start=845196><P>
어떻게 된거야.
<SYNC Start=846696><P>
피의자와 바에서 마주쳤습니다. <br>
/ 그래서
<SYNC Start=853696><P>
수첩이 보여져... 도망쳤습니다. 
<SYNC Start=857696><P>
어째서 피의자의 앞에서 수첩을 꺼냈나? <br>
/ 소매치기를 체포하기 위해서입니다. 
<SYNC Start=862696><P>
소매치기?  <br>
/ 네
<SYNC Start=866696><P>
이미 이 근처에는 없을거야.
<SYNC Start=871696><P>
왜 두명 한조로 움직이지 않았습니까?
<SYNC Start=874696><P>
이녀석이 죽어도 혼자 돌아다니고 싶다고 해서요
<SYNC Start=880696><P>
바보녀석! 강도 상해의 범인과 소매치기, <br>
어느쪽이 중요해! 
<SYNC Start=887196><P>
우리들은 커다란 사건을 쫓고 있어!  <br>
/ 사소한 사건에 손을 댈 수 없잖아!
<SYNC Start=893696><P>
사소한?
<SYNC Start=895696><P>
아~! 소매치기따윈 쓰레기 같은 사소한 범죄다! <br>
/ 중요한 범죄를 취급하는게 수사 1과야!
<SYNC Start=902696><P>
쓰레기 같은 범죄나 쫓고있는 말단서와는 <br>
차원이 다르다고!
<SYNC Start=908696><P>
관리관, 말단서의 신참을 넣은건 <br>
실수였네요.
<SYNC Start=917696><P>　
<SYNC Start=924696><P>
죄송합니다.
<SYNC Start=928696><P>　
<SYNC Start=945696><P>
수첩을 보인건 적절했다... <br>
그렇게 얘기 했었는데 <br>
안돼..난...
<SYNC Start=957696><P>
스미레씨는 자기 일을 했어요. 
<SYNC Start=963196><P>　



<SYNC Start=995557><P>　
<SYNC Start=999557><P>
어이어이.. 아오시마군은?
/ 아직 안왔는데요.
<SYNC Start=1002557><P>
본점 일을 망쳤다면서..어디 간거야. <br>
완전히... 셀러리맨 출신은 땡땡이도 <br>
잘친다니까..
<SYNC Start=1008557><P>
삐삐 쳐서 빨리 불러..<br>
/ 아오시마 삐삐가...
<SYNC Start=1015557><P>　
<SYNC Start=1067557><P>
아오시마는?
<SYNC Start=1069557><P>
아직 안왔어요... <br>
와도 과장한테 살해당할거에요.
<SYNC Start=1074057><P>
또 피해자의 딸이 있는 곳인가? <br>
/ 살인사건 때의?
<SYNC Start=1078557><P>
응, 혼자가 되어버려서.. <br>
힘이 되어주겠다고... <br>
별로 깊게 관계하지 않는게 좋은데...
<SYNC Start=1090557><P>
아프게 하지 마세요.. 미안해요...
<SYNC Start=1098557><P>
다행이네요.. 목소리가 나오게 되어서 
<SYNC Start=1102557><P>
아오시마씨라면... 이야기 할 수 있을 것 <br>
같다고 생각하니까... 자연스럽게 목소리가..
<SYNC Start=1111557><P>
얼마전 아오시마씨에게 이야기 듣고 <br>
놀랐어요... 돌아가신 아버지 이야기를 <br>
듣고...
<SYNC Start=1119557><P>
제가 아버지에게 뭔가 감춘 일이 <br>
있지 않느냐고.
<SYNC Start=1126557><P>
미안합니다. 쓸데없는 이야기를 해서...
<SYNC Start=1132557><P>
아버지가 좋았어요. 단 한명의 육친이었기에... <br>
그래서, 어떻게 해도 말할 수 없던게 있었어요
<SYNC Start=1149557><P>
미국에서 유학할 때 좋아하는 사람이 <br>
생겼어요. 그 사람하고 결혼 약속을..
<SYNC Start=1162557><P>
하지만, 좀처럼 아버지에게 말을 <br>
꺼낼 수 없었어요. 
<SYNC Start=1166557><P>
어떻게 하면 좋을지 몰라서...<br>
아버지만 없으면... 이라고 <br>
생각하기도 했어요. 
<SYNC Start=1181557><P>
정말로 그렇게 생각했어요. <br>
아버지만 이 세상에서 없어진다면 <br>
그랬더니...
<SYNC Start=1202557><P>
아버지에게 숨긴 일이 있는채 <br>
다시는 만날 수 없게 되었다고 <br>
생각하니...
<SYNC Start=1220557><P>
그 남자와의 사이에 뭔가 있었군요.
<SYNC Start=1228557><P>
아오시마씨 정말 힘이 되어주시겠어요?
<SYNC Start=1238557><P>　
<SYNC Start=1280557><P>
저기, 뭐야? <br>
/ 어제 아오시마씨가 놓친 용의자가
<SYNC Start=1285557><P>
그녀석이 시바우라의 클럽에 나타난다는 <br>
제보가 있었데요.. 그래서 본청이.. <br>
여기를 전선본부로 한다고..
<SYNC Start=1292557><P>
신세 지겠습니다. 
<SYNC Start=1294557><P>
어제는 우리 아오시마가 엄청난 <br>
폐를 끼쳤습니다. 
<SYNC Start=1297057><P>
아오시마 이외에는 우수한사람들이 <br>
모여있습니다. 자, 맘대로 뽑아 쓰세요
<SYNC Start=1302557><P>
어이! 아오시마 이외의 강력범 담당 와봐!<br>
<SYNC Start=1311557><P>
젊은이가 열심히 일하고 있구만! <br>
빨리 출세하겠어
<SYNC Start=1315557><P>
당신은 열심히 일하지 않으셨나요?
<SYNC Start=1318057><P>
이야~! 좋은 코트네요. <br>
저도 같은거 입고 싶네요 <br>
어디서 사셨어요?
<SYNC Start=1323557><P>
통신판매다.
<SYNC Start=1326557><P>
아오시마군 불러주세요.
<SYNC Start=1328557><P>
아니아니 이쪽이 아오시마보단 좀 우수한..<br>
/ 그를 불러주세요.
<SYNC Start=1331557><P>
미리 예측하고 지금 호출 해 놓았습니다. <br>
저 하카마타 부하의 미스의 책임도 있고<br>
형사과에서 도움 드릴 수 있길 바랍니다.
<SYNC Start=1340557><P>
서장인 저도 꼭 도움을...
<SYNC Start=1342357><P>
클럽 알고 계십니까?
<SYNC Start=1344557><P>
우선 한 세트 가지고 있는데요.. (골프채)
/ 댄스홀이잖아...
<SYNC Start=1348057><P>
아, 그거요?
<SYNC Start=1354557><P>　
<SYNC Start=1357557><P>
아오시마 본점에서 한번더 지명이다.<br>
지점의 의지를 보여줘
<SYNC Start=1370557><P>　
<SYNC Start=1395557><P>
출입구는 앞과 뒤에 두개, <br>
비상구는 여기와 여기다.<br>
<SYNC Start=1401557><P>
통상 영업을 하고 있기 때문에 범인과 <br>
격투등 피해가 생기는걸 피하고 싶다. <br>
체포는 피의자가 가게를 나가고 나서다.
<SYNC Start=1410557><P>
타이밍은 여기에서 내가 지시한다. 
<SYNC Start=1412557><P>
아오시마군은 범인에게 얼굴을 보였다. <br>
수사에서 제외시키는게 낫다고 생각하는데
<SYNC Start=1418557><P>
수사 1과의 요원만으로 해주시면 안됩니까? <br>
다른 이들의 지휘에 영향을 받습니다. 
<SYNC Start=1424557><P>
그에게도 하게 합니다. 
<SYNC Start=1426557><P>
그가 다시 실수하게 되면 <br>
이번엔 당신의 책임 문제가 됩니다. 
<SYNC Start=1431557><P>
알고 있습니다. 
<SYNC Start=1434057><P>
그만두세요. <br>
관료답지 않은 일을 하는건 
<SYNC Start=1440557><P>　
<SYNC Start=1452557><P>
피의자 체포는 네가 해라 <br>
/ 감사합니다. 이번달 실적이 필요했는데
<SYNC Start=1457557><P>
본청에 연행할 때는 <br>
너하고 내가 보도진의 <br>
"꽃길"을 지나갈테니... 
<SYNC Start=1465557><P>
말단서의 꼬마에게 뭘 바라는거야.
<SYNC Start=1470557><P>　
<SYNC Start=1480557><P>
저기...무로이씨 왜 그렇게<br>
저를...
<SYNC Start=1486057><P>
너는 경찰은 회사가 아니라고 했지? <br>
... 저 형사들을 봐..
<SYNC Start=1490557><P>
경시청의 수사 1과라는 프라이드만 가지고<br>공적 세울 생각만 하고있어
<SYNC Start=1502557><P>
성적과 출세밖에 머리속에 없어.
<SYNC Start=1508557><P>
이 사건으로 적당히 일을 해주면 나는<br>
너를 수사 1과에 추천하려고 생각하고 있다. 
<SYNC Start=1519557><P>
수사 1과? 
<SYNC Start=1522557><P>
그러기 위해선, 일을 할 수 있다는걸 보여줘.<br>
사건만을 생각해.범인 체포를 모든것에 우선해!
<SYNC Start=1543557><P>
너를 부르고 싶어서 이야기하는거야 <br>
찬스는 오늘 한번뿐이야.
<SYNC Start=1554557><P>
이번엔 배신하지마.
<SYNC Start=1558557><P>　
<SYNC Start=1580057><P>
저기 출구 여기하고 여기죠? 
<SYNC Start=1583557><P>　
<SYNC Start=1619557><P>
부적?  구식이네요 형사님도..<br>
<SYNC Start=1627557><P>
나도... 역시 아날로그죠? 
<SYNC Start=1635557><P><br>
<SYNC Start=1649970><P>
12시야.
<SYNC Start=1655470><P>
본부에서 수사원에게... <br>
피의자는 아직인가?
<SYNC Start=1657470><P>
아직 보이지 않습니다. 
<SYNC Start=1659470><P>
그대로 피의자 포착에 집중.
/ 알겠습니다...
<SYNC Start=1670470><P>　
<SYNC Start=1675470><P>
뭐하고 있어? <br>
/ 저기 본부하고 현장의 무선 <br>
도청하고 있어요.
<SYNC Start=1679970><P>
그런건 집에가서 해요. <br>
/ 공부에요 공부!  저도 장래에는 <br>
무로이씨같은 관리관이 될꺼니까..
<SYNC Start=1686470><P>
저기, 우오즈미 계장. 본부에 커피. <br>
/ 예..
<SYNC Start=1691470><P>
그거 끝나면 돌아가도 되니까... <br>
/ 서류가 산더미라서요. <br>
마치고 돌아가겠습니다.
<SYNC Start=1696970><P>
와쿠씨도 허리 아프잖아요. <br>
빨리 돌아가세요
<SYNC Start=1701470><P>
무슨소리~ 지난번 보고서 빨리 내라고 <br>
말했었잖아~!!
<SYNC Start=1708470><P>
아, 온다군!  온다군도  <br>
돌아가도록 하지..
<SYNC Start=1710470><P>
어제 소매치기의 보고서 써야돼요.
<SYNC Start=1713470><P>
다들 언제부터 그렇게 잔업을 <br>
좋아하게 된거야? 
<SYNC Start=1719470><P>　
<SYNC Start=1730470><P>
피의자 도착. 사무실로 가고 있습니다.
<SYNC Start=1735470><P>
알겠다. 아직 체포하지마.
<SYNC Start=1737970><P>
피의자 나타났다! 
<SYNC Start=1741470><P>　
<SYNC Start=1744470><P>
피의자가 가게의 오너와 접촉중. <br>
피의자가 돈을 받고 있는 듯 합니다. 
<SYNC Start=1749470><P>
다들 들립니까? <br>
/ 알겠음.
<SYNC Start=1755470><P>
피의자가 사무실을 나왔습니다. <br>
/ 어느쪽으로 갔나?
<SYNC Start=1758470><P>
안쪽으로 들어가는것 같습니다. <br>
/ 플로어로 나왔습니다. <br>
/ 바로 옆에 있습니다. 
<SYNC Start=1766470><P>
체포 할까요?
/ 아직이다! 가게를 나가서 부터다.
<SYNC Start=1771470><P>　
<SYNC Start=1814970><P>
피의자 플로어를 걷고 있습니다.
<SYNC Start=1819470><P>　
<SYNC Start=1831470><P>
본부! <br>
/ 무슨일인가?
<SYNC Start=1833970><P>
아오시마입니다. <br>
가까운곳에서 싸움이...
<SYNC Start=1837470><P>
소동 일으키지마. 피의자에게 들통난다
<SYNC Start=1841470><P>　
<SYNC Start=1844470><P>
본부...여자애가.. <br>
/ 범인 확보에 집중해!
<SYNC Start=1850470><P>　
<SYNC Start=1858470><P>
아오시마 움직이지마! <br>
/ 피의자 출구쪽으로 가고 있습니다. 
<SYNC Start=1865470><P>
좋아..나가면 체포다. 그전에 움직이지마.
<SYNC Start=1869470><P>
아오시마! 
<SYNC Start=1874970><P>
본부! <br>
/ 아오시마! 확보할때까지 기다려!
<SYNC Start=1880470><P>　
되돌아갑니다. 피의자 플로어로 되돌아갑니다.
<SYNC Start=1887470><P>
잃어버리지마!
<SYNC Start=1888470><P>
피의자 플로어에 돌아왔습니다. 
/ 눈치채이지마!
<SYNC Start=1894470><P>
<SYNC Start=1923470><P>
기다리는거다. 아오시마
<SYNC Start=1927470><P>
대답해! 아오시마! 
<SYNC Start=1933470><P>　
<SYNC Start=1944470><P>
여자 때리지 마! 
<SYNC Start=1948470><P>　
<SYNC Start=1953470><P>
누구야 너 이새끼!!
<SYNC Start=1956470><P>
완간서다!
<SYNC Start=1957970><P>
피의자 확보! 확보다!! 
<SYNC Start=1959470><P>　
<SYNC Start=1963970><P>
어떻게된거야!
<SYNC Start=1964970><P>
플로어 혼란중입니다. <br>
/ 피의자는?
<SYNC Start=1966470><P>
도망쳤습니다! <br>
/ 쫓아!!!
<SYNC Start=1970470><P>
알겠습니다.. 빨리 쫓아~!! <br>
뒤야, 뒤로 돌았다~!!! <br>
피의자 뒷문으로 도주~!!!
<SYNC Start=1977470><P>　
선배!
<SYNC Start=1980470><P>
어떻게 된거야?  <br>
/ 놓쳤습니다!
<SYNC Start=1983470><P>
바보녀석들!
<SYNC Start=1986470><P>　
<SYNC Start=1991970><P>
어떻게 된거야? 
<SYNC Start=1995470><P>
선배가...
<SYNC Start=2001470><P>　
<SYNC Start=2007470><P>
괜찮으니까. 
<SYNC Start=2013470><P>　
<SYNC Start=2021470><P>
수고하십니다!
<SYNC Start=2026470><P>
경시청으로 부터 각국, <br>
도주범 피의자는 오오키 시게루 <br>
21세 남자, 신장 170센치 정도로 ...
<SYNC Start=2032470><P>
수고하십니다 <br>
/ 상해의 현행범. 안쪽에 상처입은 <br>
여자애가 있으니까...
<SYNC Start=2037470><P>
도주범 오오키 시게루 21세 남자 <br>
신장 170센치 정도로 머리 긴편 <br>
착의는 롱코트에 노란 머플러...... <br>
<SYNC Start=2048470><P>　
<SYNC Start=2057470><P>
피의자는? <br>
/ 아직 발견 못했습니다. 
<SYNC Start=2059470><P>
긴급 배치는? <br>
/ 배치완료 했습니다. <br>
아직 걸리지 않고 있습니다.
<SYNC Start=2064470><P>
왜 명령을 듣지 않았나? <br>
쓸데없는 짓은 하지 말라고 했지!
<SYNC Start=2072470><P>
아직 가까운 곳에 있을지도 몰라. <br>
주위를 수사해 줘.
<SYNC Start=2076470><P>
이건 문제다 관리관. 어떤 의도로 <br>
말단의 형사를 참가시켰는지 모르지만 <br>
<SYNC Start=2083470><P>
미스로 피의자를 놓친건 <br>
당신의 책임이다!
<SYNC Start=2087470><P>
범인을 찾는게 먼저입니다. <br>
/ 당신은 케리어조의 경찰관료다!
<SYNC Start=2092470><P>
어떻게 해도 나는 논케리어라서 말 할 순<br>
없지만, 확실히 말해 이건 당신의 미스다.<br>
이 일은 상층부에 보고하겠다.
<SYNC Start=2104470><P>
책임은 지겠습니다. 
<SYNC Start=2107470><P>
너도야! 사건의 중대사를 모르고 있나?
<SYNC Start=2114470><P>
알고 있습니다. 책임 지겠습니다. 
<SYNC Start=2118470><P>　
<SYNC Start=2132470><P>
여자애가 맞고 있었어. 그래도 <br>
무시하라고 하는겁니까? 당신들은...
<SYNC Start=2139470><P>
피의자를 놓쳐놓고 <br>
뭔소리를 하는거야!
<SYNC Start=2141470><P>
사건에 크고 작고 있습니까? <br>
/ 뭐라고!
<SYNC Start=2144470><P>
눈 앞에 괴로워하고 있는 사람이 <br>
있는데도 큰 사건을 위해서는 <br>
그걸 무시하라고 하는겁니까? 
<SYNC Start=2150470><P>
흉악 범죄를 해결하기 위해서이다!
<SYNC Start=2157470><P>
나는 할 수 없어요. <br>
<SYNC Start=2160470><P>
이걸 가지고 있으면 남들을 <br>
도울 수 없다고 하면 <br>
이런거 필요 없어요!
<SYNC Start=2168470><P>　
<SYNC Start=2172470><P>
무로이씨... 수사 1과에 불러주셔서 <br>
감사했습니다.  당신의 생각은 잘- <br>
알았습니다. 
<SYNC Start=2185470><P>　
<SYNC Start=2213470><P>
혹시 당신들이 찾고 있는 남자가... <br>
이 남자인가? 
<SYNC Start=2219470><P>
다들 같이 술이나 한잔 할까하고  <br>
갔는데 거동이 수상한 남자가 보여서요
<SYNC Start=2224470><P>
우리들 이 동네에서 오래되어서 <br>
뒷골목까지 잘 알고 있어요.
<SYNC Start=2230470><P>
이 피의자는 수사 1과에서 쫓던 <br>
남자이다. 넘겨! 
<SYNC Start=2235970><P>
부디.. 우리들 지점에는 관계 없는 <br>
이야기이니까요.
<SYNC Start=2241470><P>
오오키 시게루 강도 상해 용의로 체포한다. 
<SYNC Start=2249470><P>
데려가.
<SYNC Start=2251470><P>
와 떨린다~!!  멋있다~!!
<SYNC Start=2253470><P>
아 이쪽의 현행범, 우리가 맡겠습니다.
<SYNC Start=2259970><P>
자, 너는 말단서로 충분~
<SYNC Start=2262470><P>
맛있는 커피 끓여줘. 아오시마군.
<SYNC Start=2264970><P>
서에서 기다릴께요.
<SYNC Start=2267470><P>　
<SYNC Start=2285470><P>
내 아래에서 일해주길 바랬다. 
<SYNC Start=2290970><P>
아깝군.
<SYNC Start=2296470><P>　
<SYNC Start=2312470><P>
쓸데없는 짓 하지말아요 쓸데없는짓! <br>
본점의 얼굴에 먹칠하는 짓 했다간 <br>
나중에 말 듣는 건 나니까~!!
<SYNC Start=2320470><P>
전원 오늘 밤중으로 시말서! <br>
과장인 나는 아무것도 모르고 있었다고 <br>
크게 써 두도록! 바보~!
<SYNC Start=2330470><P>
잘도 완간서에 망신을 주셨습니다! <br>
너도 시말서~!! 아, 그렇군 너는 관두지? <br>
너는 "사표"네!
<SYNC Start=2340470><P>
관두는거야? 
<SYNC Start=2344470><P>
네. 여러가지 신세 졌습니다. 
<SYNC Start=2355470><P>
그래? 아깝네... <br>
/ 경찰은 도산하는 일도 없는데..
<SYNC Start=2363470><P>
시말서 시말서..
<SYNC Start=2369470><P>
수고하십니다~!
<SYNC Start=2373470><P>
떨어뜨린 물건이다.
<SYNC Start=2379970><P>
관리관님! 저도 아키다 출신입니다. <br>
언젠가 수사 1과에 불리워져서 <br> 
무로이 관리관의 아래에서 일하고 싶습니다.
<SYNC Start=2392470><P>
그래? 언제 떡국이라도 끓여먹을까?
<SYNC Start=2402470><P>
예... 그날만을 기다리겠습니다.
<SYNC Start=2406470><P>
나도 그날까지 하지 않으면 안될 일이 있어.
<SYNC Start=2415470><P>　
<SYNC Start=2434470><P>
아오시마씨... 무로이 관리관이 이걸...
<SYNC Start=2443470><P>　
<SYNC Start=2464470><P>
아오시마. 경찰은 셀러리맨이 아니잖아? <br>
그럼, 윗사람을 위해서 자기의 신념을 <br>
꺾을 필요는 없어... 라고..
<SYNC Start=2475970><P>　
<SYNC Start=2491470><P>
수고하셨습니다.
<SYNC Start=2495470><P>
선배 덕분에 전-혀 공부 못했어요. <br>
나중에 등청  한번 바꿔주세요.
<SYNC Start=2503470><P>
수고하셨습니다 <br>
/ 수고했어요...
<SYNC Start=2507470><P>
아오시마씨! 이 피의자 어떻게 합니까? 
<SYNC Start=2515470><P>　
<SYNC Start=2520970><P>
나밖에 없잖아...<br>
/ 그렇네요...
<SYNC Start=2525470><P>
그럼 내가 조사하는게 당연하지~! <br>
/ 부탁드립니다!
<SYNC Start=2536470><P>
<SYNC Start=2561470><P>
바보라니까 녀석...<br>
갈까요?
<SYNC Start=2571470><P>　
<SYNC Start=2576470><P>
뭐야?
<SYNC Start=2580470><P>　
<SYNC Start=2588470><P>
뭐야 이건...
<SYNC Start=2590970><P>
몰라
<SYNC Start=2596470><P>
천천히 할까? 
<SYNC Start=2608470><P>　
<SYNC Start=2610470><P>
나는 니 덕분에 본점에 갈 찬스를 <br>
날려버렸어. 
<SYNC Start=2613470><P>
그치만, 여기 있는것도 <br>
나쁘진 않겠다고 생각했지만 말야.
<SYNC Start=2624470><P>
자, 이쪽은 기합 들어있다구! <br>
각오 해둬~!!! 
<SYNC Start=2631470><P>　
<SYNC Start=2633470><P>
踊る大搜査線 (춤추는 대수사선) 第 4 話
<SYNC Start= 2638470><P Class=KRCC>
END
<SYNC Start= 2643470><br>
<SYNC Start= 2748470><P Class=KRCC>　
</BODY>
</SAMI>