<SAMI>
<HEAD>
<Title>Odoru Dausousasen 11 </Title>
<STYLE TYPE="text/css">
<!--
P {text-align:center; font-size:20pt; font-family:gulim, 굴림;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=805><P Class=KRCC> 　
<SYNC Start=2817><P Class=KRCC> 　
좋겠다... 행복한가보네...
<SYNC Start=10867><P Class=KRCC> 　
<SYNC Start=13887><P Class=KRCC> 　
선배~!! 들립니까?
<SYNC Start=18919><P Class=KRCC> 　
아, 들려~!! 감도 좋고
<SYNC Start=21937><P Class=KRCC> 　
선배!!! 선배~!!!!
<SYNC Start=23951><P Class=KRCC> 　
들린다니까~!! 끈질기네...
<SYNC Start=25963><P Class=KRCC> 　
아니에요... 피의자 발견! 라운지입니다. <br>
지금 쥬스를 마시고 있어요..
<SYNC Start=38040><P Class=KRCC> 　
대답하세요 와쿠씨... 와쿠씨~!!
<SYNC Start=40556><P Class=KRCC> 　
오, 듣고있어.. 마시타, 아직 체포하지마,  <br>
체포할때가 제일 위험하니까!
<SYNC Start=51123><P Class=KRCC> 　
알겠습니다.
<SYNC Start=58167><P Class=KRCC> 　
피의자가 일어났습니다. 나가고 있어요.
<SYNC Start=60683><P Class=KRCC> 　
<SYNC Start=69237><P Class=KRCC> 　
와쿠씨?  이쪽 이쪽 이쪽!!!
<SYNC Start=73263><P Class=KRCC> 　
<SYNC Start=84333><P Class=KRCC> 　
마시타!!!!   뭐하는거야 바보~!!
<SYNC Start=88358><P Class=KRCC> 　
하지만, 체포 하지말라고~!!<br>
/ 여기서 체포 안하면 어떻게 하냐~!!
<SYNC Start=93390><P Class=KRCC> 　
<SYNC Start=105467><P Class=KRCC> 　
두사람 다  그렇게 긴장 안해도 되요..
<SYNC Start=109492><P Class=KRCC> 　
어때? 미야모토 경사의 제일인상은?
<SYNC Start=11975><P Class=KRCC> 　
미야모토씨는 케리어야! 미래의 경찰청 관료라구..
<SYNC Start=117544><P Class=KRCC> 　
회보에 실린 네 사진을 보고는 한눈에 반했다고 한다.
<SYNC Start=122576><P Class=KRCC> 　
이번에 미야모토씨하고 결혼하게 되면, <br>
미야모토씨가 있는 마루노우치 경찰서하고 <br>
우리 완간경찰서는 자매서가 되는거야. 그렇게 되면...
<SYNC Start=129620><P Class=KRCC> 　
그래, 우리쪽에서 마루노우치 경찰서 쪽으로 점점 <br>
영전..이 되게 되거든..
<SYNC Start=133646><P Class=KRCC> 　
아..아니, 이건 뭐,  정략결혼이나 그런건 아니구...
<SYNC Start=139684><P Class=KRCC> 　
아, 서장님, 이제부터는 젊은이들끼리 보내라고 하고...
<SYNC Start=143710><P Class=KRCC> 　
그렇지?
<SYNC Start=147734><P Class=KRCC> 　
서장님!! 왔습니다.. 왔습니다
<SYNC Start=149748><P Class=KRCC> 　
아, 왔어?  자, 부탁해요 온다군~!!
<SYNC Start=157798><P Class=KRCC> 　
온다씨... 취미는 뭔가요?
<SYNC Start=161824><P Class=KRCC> 　
다도 하고... 꽃꽃이를... 조금...
<SYNC Start=166856><P Class=KRCC> 　
<SYNC Start=171888><P Class=KRCC> 　
스미레씨..?  뭐하고 있는거에요?
<SYNC Start=178932><P Class=KRCC> 　
그녀석 붙잡아 주세요~!!
<SYNC Start=182958><P Class=KRCC> 　
<SYNC Start=199060><P Class=KRCC> 　
간만에... 잘 나가고 있었는데.... 에에에엥.....
<SYNC Start=207111><P Class=KRCC> 　
맞선 상대 앞에서.... 돌려차기를 해버렸으니...
<SYNC Start=210130><P Class=KRCC> 　
그러니... 남자도 도망가지...
<SYNC Start=214155><P Class=KRCC> 　
미안했어. 스미레양...
<SYNC Start=216168><P Class=KRCC> 　
하지만, 피의자 체포 했으니까.. 서장상이에요..
<SYNC Start=218181><P Class=KRCC> 　
필요없어, 그딴거,
<SYNC Start=222206><P Class=KRCC> 　
아야야야야..
<SYNC Start=224219><P Class=KRCC> 　
괜찮아요?  그건 그렇고, 결혼식... 돈 많이 쓰게 되네요..
<SYNC Start=231263><P Class=KRCC> 　
돈 들어요...  엄-청나게 비싸요...
<SYNC Start=233277><P Class=KRCC> 　
그래도요, 그렇다고 해도 남의 지갑에 손을 대면...
<SYNC Start=237805><P Class=KRCC> 　
하지만, 빨리 결혼하고 싶었어요.
<SYNC Start=240321><P Class=KRCC> 　
그렇다면, 이... 요쪽이 더 싸잖아요..
<SYNC Start=242333><P Class=KRCC> 　
아오시마군, 전화!
<SYNC Start=244347><P Class=KRCC> 　
누구요? <br>
/ 두더지라고..
<SYNC Start=247365><P Class=KRCC> 　
두더지?...... 아!
<SYNC Start=249580><P Class=KRCC> 　
별별 친구들이 다 있네... 바꿔줄테니까.. <br>
/ 아, 부탁드립니다. <br>
<SYNC Start=253403><P Class=KRCC> 　
그래도, 이쪽은 썰렁하잖아요.. <br>
/ 아, 결혼식입니까?
<SYNC Start=256423><P Class=KRCC> 　
아, 결혼식.. 예.. <br>
/ 저는요. 결혼식 핀란드에서 했어요... 히히..
<SYNC Start=265481><P Class=KRCC> 　
여보세요. 아오시마입니다만,
<SYNC Start=267493><P Class=KRCC> 　
요전에는 감사했습니다.
<SYNC Start=269505><P Class=KRCC> 　
와쿠씨, 지금 좀 나가있어요.
<SYNC Start=274034><P Class=KRCC> 　
당신에게 할 말이 있어. 와쿠씨에게는 비밀이다.
<SYNC Start=280072><P Class=KRCC> 　
와쿠상이 쫓고 있는 하치오지서의 경관 살인범은?
<SYNC Start=286614><P Class=KRCC> 　
아직 잡지 못했는데... 그게 왜?
<SYNC Start=290639><P Class=KRCC> 　
아오시마씨, 당신과 거래가 하고 싶어..
<SYNC Start=297684><P Class=KRCC> 　
경관 살인범 건으로..
<SYNC Start=301709><P Class=KRCC> 　
춤추는 대수사선<br>싱크 조절 차씨™ 01/12/10 기말고사중..ㅋㅋ
<SYNC Start=306741><P Class=KRCC> 　
<b><font Size = 3, Color = "yellow"> 자막 : </Font><Font Size = 3, Color = #7777ff> http://come.to/jpnad <br>
</font><Font size = 3, Color = #999966> Studio AQUA ZoNe </font> <font size = 3, Color = "broun"> (shik0121@hanmail.net)
</font></b>
<SYNC Start=312780><P Class=KRCC> 　
오다 유지
<SYNC Start=319824><P Class=KRCC> 　
야나기바 토시로
<SYNC Start=325862><P Class=KRCC> 　
후카즈 에리
<SYNC Start=328882><P Class=KRCC> 　
미즈노 미키
<SYNC Start=334920><P Class=KRCC> 　
이카리야 쵸스케
<SYNC Start=347643><P Class=KRCC>
제 10화 흉탄, 빗속에 지워진 형사의 눈물
<SYNC Start=353682><P Class=KRCC>
마시타군의 경부 승진, 그리고 내일부터의 <br>
경부 연수가 잘 되길 빌면서 건배!
<SYNC Start=358713><P Class=KRCC>
건배!
<SYNC Start=363242><P Class=KRCC>
여러분 감사합니다. 내일부터의 <br>
경부 연수 힘내서...... 여러분..
<SYNC Start=369783><P Class=KRCC>
아, 마시타군. 본부장인 아버지도 확실히 기뻐하시겠지?
<SYNC Start=373809><P Class=KRCC>
예, 굉장히....
<SYNC Start=375318><P Class=KRCC>
네가 경부로 승진하게된건<br>
이 완간서에 온 덕분이라는걸 잊으면 안돼!<br>
/ 네?
<SYNC Start=381861><P Class=KRCC>
그래요, 네가 경부 시험에 집중할 수 있었던건, <br>
우리가 그만큼 너에게 시간을 내 주었기 때문이잖아...
<SYNC Start=387899><P Class=KRCC>
특별히 내가...
<SYNC Start=389911><P Class=KRCC>
나중에 아버지에게 꼭 얘기 해주도록~! <br>
/ 알겠지?
<SYNC Start=393434><P Class=KRCC>
예..
<SYNC Start=394943><P Class=KRCC>
어이!  도쿄대의 케리어라는게  그렇게 훌륭한거냐..
<SYNC Start=400478><P Class=KRCC>
아직 일 안끝났으니까~!!
<SYNC Start=402490><P Class=KRCC>
벌써 끝냈습니다....  어이 마시타, <br>
니가 시험공부 하느라고 우리들<br>
 잔업이 얼마나 늘었는지 알아~!!!
<SYNC Start=412554><P Class=KRCC>
어이, 꼴사납다니까...
<SYNC Start=414064><P Class=KRCC>
니같은게 위에 올라가면...
<SYNC Start=416580><P Class=KRCC>
아버지에게 계장님 이야기도 하겠습니다.
<SYNC Start=419498><P Class=KRCC>
잘 부탁드립니다..
<SYNC Start=422115><P Class=KRCC>
온다군, 전번의 맞선 이야기인데...
<SYNC Start=425134><P Class=KRCC>
당연, 거절당했죠?
<SYNC Start=427147><P Class=KRCC>
원래 결혼할 마음도 없었잖아?
<SYNC Start=430166><P Class=KRCC>
그렇긴 하지만...
<SYNC Start=431676><P Class=KRCC>
스미레씨, 잊어버려요.
<SYNC Start=435198><P Class=KRCC>
마시타군,  누군가 케리어조... 소개해줘!
<SYNC Start=438217><P Class=KRCC>
농담이 아니라, 이쪽에서도 관료하고 <br>
파이프가 생길 절호의  찬스였다구
<SYNC Start=444255><P Class=KRCC>
서장님 계획이 꽝됐네요...
<SYNC Start=448281><P Class=KRCC>
아, 역시 정략결혼 노리고 있었다~!!
<SYNC Start=452306><P Class=KRCC>
너무해... 나 이용해서...
<SYNC Start=455325><P Class=KRCC>
뭐, 좋잖아? 그렇지?  서장님..
<SYNC Start=457338><P Class=KRCC>
그렇다구... 아? 모르고 있었나? <br>
경찰관의 일이라는게 원래 <br>
미스가 없는 조사와 빈틈이 없는 선택, 이거라구~!
<SYNC Start=463376><P Class=KRCC>
어~!! 서장님. 그거 명 대사네요!
<SYNC Start=465389><P Class=KRCC>
그렇지? 다들  메모 해 놓아요! 다 도움 된다니까.
<SYNC Start=469414><P Class=KRCC>　
<SYNC Start=481994><P Class=KRCC>
여전히 잘 되고 있는거 같군..... <br>
<SYNC Start=486523><P Class=KRCC>
그건 그렇고, 뭐더라... 거래?
<SYNC Start=489542><P Class=KRCC>
가게에 놀러 온 남자중에 묘한 녀석이 있었어. <br>
그녀석이 취해서 이렇게 이야기 했다고 하더군, <br>
I did Cap Before... 나는 경관살해범이라고,
<SYNC Start=506650><P Class=KRCC> 　
<SYNC Start=532816><P Class=KRCC>
그 남잔.. 철강을 나르는 배의 엔지니어인듯 해..
<SYNC Start=536842><P Class=KRCC>
선원인가..
<SYNC Start=540867><P Class=KRCC>
지난주에 필리핀에서 돌아왔다고 해... <br>
이름은 토시,  6년만에 일본에 왔다고 하는군..
<SYNC Start=544892><P Class=KRCC>
사건이 6년전에 일어났어~!
<SYNC Start=546402><P Class=KRCC>
딱 맞지?<br>
/ 그녀석이 있는 곳은?
<SYNC Start=549924><P Class=KRCC>
하, 거기에서 거래라구 아오시마씨..
<SYNC Start=556969><P Class=KRCC>
우리 젊은놈이 하나, 상해사건으로 지명수배가 걸려있어<br>
... 잠깐동안 타이에 놀러 보내고 싶어..
<SYNC Start=566026><P Class=KRCC>
나리타 통과 시켜줄 수 있어?  <br>
출국 관리국의 블랙리스트에서 <br>
이름 지워주는걸로 좋아. 간단하지?
<SYNC Start=576090><P Class=KRCC>
그렇게 해주면 토시라는 녀석의 있는곳을 <br>
알려주겠어..... 어때?
<SYNC Start=582632><P Class=KRCC>
왜 와쿠씨에게 직접 이야기 하지 않는거지?
<SYNC Start=587160><P Class=KRCC>
와쿠씨는 이런 거래를 싫어해.
<SYNC Start=593199><P Class=KRCC>
나는 응할거라고 생각했나?
<SYNC Start=597224><P Class=KRCC>
자신에게 물어봐.
<SYNC Start=600243><P Class=KRCC>　
<SYNC Start=607287><P Class=KRCC>
아, 선배! 내일부터 경부 연수라서 쉬게 되었습니다.
<SYNC Start=610307><P Class=KRCC>
 힘내! <br>
/ 유키노씨도 내일부터 여성경관 채용시험입니다.
<SYNC Start=616345><P Class=KRCC>
아, 잘 부탁해 유키노씨도.. 아, 이거.. <br>
전달해줘. 좀 상처가 나긴했지만, 효과 두배니까.
<SYNC Start=623389><P Class=KRCC>
알겠습니다. .... 선배에게서 부탁받는 일은... <br>
이게 마지막일지도  모릅니다.
<SYNC Start=630435><P Class=KRCC>
무슨소리야. 연수 끝나면 돌아오는거 아니야? <br>
뭐야.. 너 벌써 본점에 가기로 되어있는거야?
<SYNC Start=639491><P Class=KRCC>
아, 그렇지요... 너무 빨랐네요... 그럼..
<SYNC Start=643014><P Class=KRCC>
경부가 되어서 돌아와도 후배는 후배니까~!!!
<SYNC Start=647543><P Class=KRCC>　
<SYNC Start=654587><P Class=KRCC>
아직도 일 하고 있었어?
<SYNC Start=659619><P Class=KRCC>
너무 열심히 하시마~! <br>
/ 최근 과로사로 순직하는 경찰도 많으니까... <br>
/ 멋 없잖아...
<SYNC Start=665657><P Class=KRCC>
괜찮아요.... 둘 다 숙직?
<SYNC Start=668677><P Class=KRCC>
바꿔줄래? / 싫어요.. <br>
/ 내일 점심 살테니까~ <br>
/ 스미레상은 담당이 다르잖아요. 뭔소리에요..
<SYNC Start=678740><P Class=KRCC>
자, 끝났습니다. <br>
/ 예, 고마와요~!
<SYNC Start=684275><P Class=KRCC>&nbsp;
<SYNC Start=691823><P Class=KRCC>
와쿠씨. <br>
/ 볼일 없으면 돌아가...
<SYNC Start=697861><P Class=KRCC>
와쿠씨... 앞으로 일주일로 정년이네요.
<SYNC Start=704906><P Class=KRCC>
이제 일주일이다.
<SYNC Start=708931><P Class=KRCC>
와쿠씨 없게되면... 쓸쓸하겠네요...
<SYNC Start=712957><P Class=KRCC>
기쁜 일 얘기해주고...
<SYNC Start=723020><P Class=KRCC>
앞으로 일주일인가..<br>
/ 왜? 내 다음 일이라도 구해주게?
<SYNC Start=730066><P Class=KRCC>
퇴직하고 나면 우선 요통 고치고, <br>
 딸내미 결혼도 생각해야 하고...
<SYNC Start=738116><P Class=KRCC>
이것저것 바쁘네요..
<SYNC Start=743148><P Class=KRCC>
게다가...
<SYNC Start=748180><P Class=KRCC>
경찰 살인범...
<SYNC Start=754218><P Class=KRCC>
체포할때까지 형사 그만두지 않겠다고 약속했었어... <br>
퇴직하면 가족분들 찾아보고 사과하지 않으면... <br>
... 범인 체포를 하지 못해 죄송하다고...
<SYNC Start=770320><P Class=KRCC>
괴롭네요...
<SYNC Start=778371><P Class=KRCC>
저하고 같은 나이였다고....
<SYNC Start=785416><P Class=KRCC>
내가 교육을 맡게 되었는데.... <br>
훌륭한 형사가 될거라고 약속 했었어..<br>
이녀석 형사 인생 시작하자 마자였는데...
<SYNC Start=803530><P Class=KRCC>
봐봐...소화 61년 4월  경시청 순사 발령... <br>
평성 3년 4월, 하치오지서 형사과 배속...<br>
 같은해 7월 15일 순직...
<SYNC Start=821645><P Class=KRCC>
이녀석... 단 3줄의 인생이었어...
<SYNC Start=838753><P Class=KRCC>
와쿠씨... 잠깐...
<SYNC Start=843785><P Class=KRCC>
두더지가...
<SYNC Start=846805><P Class=KRCC>
그렇게 얘기했었어요...  <br>
한가지 있는곳을 물을 방법이 있긴 합니다만...
<SYNC Start=858881><P Class=KRCC>
뭐야?
<SYNC Start=863913><P Class=KRCC>
범죄를.... 눈감아달라고...
<SYNC Start=866931><P Class=KRCC>
무슨소리... 그런 조건 들을수 있나!
<SYNC Start=874983><P Class=KRCC>
하지만, 와쿠씨. 앞으로 일주일밖에...
<SYNC Start=881021><P Class=KRCC>
숙직 바꿔줘!  그녀석은 내가 찾는다...
<SYNC Start=887059><P Class=KRCC>&nbsp;
<SYNC Start=903059><P Class=KRCC>　
자, 마시타씨도 연수 힘내세요. 자면 안돼요~!!
<SYNC Start=909600><P Class=KRCC>　
아, 이거 선배가...
<SYNC Start=912619><P Class=KRCC>
아오시마씨가?
<SYNC Start=919161><P Class=KRCC>
제것도 빌려드릴께요...<br> 저 크리스찬이에요..
<SYNC Start=926708><P Class=KRCC>
전 이걸로 괜찮아요.
<SYNC Start=930734><P Class=KRCC>
끝나면 기다릴테니까......
<SYNC Start=939792><P Class=KRCC>
연수잖아..!
<SYNC Start=943816><P Class=KRCC>　
<SYNC Start=954886><P Class=KRCC>
괜찮으십니까?
<SYNC Start=956900><P Class=KRCC>
무슨일 있으십니까?
<SYNC Start=964950><P Class=KRCC>
철야는... 힘드네...
<SYNC Start=968976><P Class=KRCC>
수고하십니다.
<SYNC Start=971995><P Class=KRCC>　
<SYNC Start=988097><P Class=KRCC>
아, 와쿠씨 뭔가 잡으셨어요?
<SYNC Start=995142><P Class=KRCC>
토시라고 하는 이름만으론....
<SYNC Start=1004199><P Class=KRCC>
역시, 우리들만으론 무리에요.. <br>
본점에서도 도움을 받도록 하죠...
<SYNC Start=1013257><P Class=KRCC>
 보고서 만들었습니다. 본점에 보내겠어요. <br>
괜찮죠?
<SYNC Start=1030868><P Class=KRCC>
과장. 와쿠씨가 쫓던 경관살해범의 정보를 얻었습니다만.... <br>
본점에 보내주시겠습니까?
<SYNC Start=1049485><P Class=KRCC>
무로이입니다.<br>
/ 아, 아오시마입니다. 바쁘신데 죄송합니다.
<SYNC Start=1056531><P Class=KRCC>
상처는 나았나?
<SYNC Start=1059549><P Class=KRCC>
괜찮습니다. 그것보다, 와쿠씨가 쫓던 <br>
경관살해범의 피의자같은 남자가 록본기에 나타났습니다.
<SYNC Start=1068607><P Class=KRCC>
경관 살인범?
<SYNC Start=1070619><P Class=KRCC>
보고서 그쪽에 보냈습니다.
<SYNC Start=1074142><P Class=KRCC>
알겠다. 확인하지
<SYNC Start=1076658><P Class=KRCC>
무로이씨... 조사1과 동원해서 잡아주세요.<br>
와쿠씨 앞으로 1주일에 정년입니다. 부탁드립니다.
<SYNC Start=1093263><P Class=KRCC>
알겠다.
<SYNC Start=1099805><P Class=KRCC>　
<SYNC Start=1109868><P Class=KRCC>
무로이씨도 움직여 준다고 합니다.
<SYNC Start=1116410><P Class=KRCC>
본점은 신용할수 없어.<br>
/ 와쿠씨! 조금 쉬세요... 응접실 비어있으니까...
<SYNC Start=1131002><P Class=KRCC>
완간서에서의 보고서는?<br>
/ 받았다.
<SYNC Start=1134021><P Class=KRCC>
우리 요원을 보내지 않는 이유는?
<SYNC Start=1136034><P Class=KRCC>
검토했지만, 우리가 움직일 필요가 없어. <br>
소괄만으로 하도록 한다.
<SYNC Start=1140060><P Class=KRCC>
경관 살인범입니다!
<SYNC Start=1143078><P Class=KRCC>
근거가 없어. 록본기의 카지노의 인간의 증언이다. <br>
그런거 신빙성이 없어!
<SYNC Start=1150123><P Class=KRCC>
하지만 국장!
<SYNC Start=1152136><P Class=KRCC>
아오시마 형사와 불법적인 카지노 오너와의 <br>
유착이 문제야! 조사를  시작하겠어!
<SYNC Start=1160186><P Class=KRCC>
국장님. 현장의 형사는 때론 그런 방법으로 <br>
정보를 수집합니다. 그것이 그들의 방법입니다.
<SYNC Start=1168741><P Class=KRCC>
그런 조사는 위법이다! <br>
/들어주세요. 경찰을 지탱하고 있는것은 현장의 형사입니다.
<SYNC Start=1175282><P Class=KRCC>
너는 왜 소괄 형사의 편을 드는거지?
<SYNC Start=1180314><P Class=KRCC>
본청도, 소괄도... 같은 수사원으로, <br>
구별할 생각은 없습니다.
<SYNC Start=1184843><P Class=KRCC>
너는 3월 1일의 수사활동 또는 수사정보<br>
관리에 관한 연구회에서 이렇게 발언했다고 하더군,
<SYNC Start=1193901><P Class=KRCC>
"수사정보가 소괄서에 전달될때까지의 <br>
지체되는 시간을  축소하기 위해서 <br>
소괄에의 조사의 보고 또는 명령 계통을 검토해야만 한다"
<SYNC Start=1205474><P Class=KRCC>
발언했습니다.<br>
/ 무로이군! 경찰은 위계사회야!
<SYNC Start=1211512><P Class=KRCC>
알고있습니다. 하지만, 밑으로의 명령이 <br>
서류 도장에 의해서 행해지는 지금 상태로는 <br>
사건 조기 해결에 방해가 된다고 느낍니다. 그렇기 때문에..
<SYNC Start=1220569><P Class=KRCC>
제도야! 너는 제도를 만드는쪽의 인간이다! <br>
기억해둬, 아래 사람의  불만을 <br>
들어주려고 하는건 이후 일체 그만두도록 해.
<SYNC Start=1231639><P Class=KRCC>
국장! 들어주십시오! <br>
/이번 봄의 인사에서 너는 경비국으로 가게 된다.
거기에서 2년 지내면 다음은 본부장이다.
<SYNC Start=1242709><P Class=KRCC>
알고 있어? 영전이다! 이상.
<SYNC Start=1258811><P Class=KRCC>
그도 감시하겠습니다.<br>
/ 그런 생각은 위험하죠.
<SYNC Start=1265856><P Class=KRCC>
알겠습니다. 실례하겠습니다. ... 아오시마군
<SYNC Start=1270888><P Class=KRCC>
예. 본점에서 온거죠?
<SYNC Start=1274913><P Class=KRCC>
수사 1과 움직이지 않는다고 한다. <br>
하치오지서 수사원 2명만으로 수사를 진행한다고 한다.
<SYNC Start=1281958><P Class=KRCC>
두명?  왜요?
<SYNC Start=1284977><P Class=KRCC>
몰라.
<SYNC Start=1287494><P Class=KRCC>
피의자 놓쳐도 됩니까?
<SYNC Start=1292021><P Class=KRCC>
다시 한번 해보고..
<SYNC Start=1297556><P Class=KRCC>
뭐하는거야 무로이씨는...
<SYNC Start=1304099><P Class=KRCC>
저도 돕겠습니다!!
<SYNC Start=1308123><P Class=KRCC>&nbsp;
<SYNC Start=1310377><P Class=KRCC>　
<SYNC Start=1356670><P Class=KRCC>
와쿠씨... 서두르고 있어... 보고있을 수 없어...
<SYNC Start=1372772><P Class=KRCC>
거래에 응해주는거요?...
<SYNC Start=1386861><P Class=KRCC>
높은 사람들은 전부 <br>
이런 거래를 통해서 세상 해쳐가는거에요.
<SYNC Start=1396925><P Class=KRCC>
와쿠씨, 전에 나한테 얘기했었어... <br>
"올바른 일을 하고 싶거든 높은사람이 되라"
<SYNC Start=1411014><P Class=KRCC>
아직 뭔소린질 잘 모르겠어.
<SYNC Start=1416046><P Class=KRCC>
윗 사람들은 모두 이런 거래를 이용하고 있어요.
<SYNC Start=1421078><P Class=KRCC>
당신이 해야할 일은 지금, <br>
와쿠씨의 마음의 고통을 덜어주는거야..
<SYNC Start=1429129><P Class=KRCC>
다시말해, 당신은 지금 거래를 해야한다는거지... <br>
이게, 그녀석이 있는곳입니다. ...
<SYNC Start=1445231><P Class=KRCC>&nbsp;
<SYNC Start=1483473><P Class=KRCC>
나는 누구와도 거래하지 않아. <br>
하지 않기로 했어. 그래서 누구와도거래를 하지 않아.
<SYNC Start=1500581><P Class=KRCC>
경관 살인범의 범인과 상해사건의 범인 누가 더 중요한가?
<SYNC Start=1505613><P Class=KRCC>
사건에 크고 작고는 관계 없어!
<SYNC Start=1509639><P Class=KRCC>
와쿠씨가 말한건은 잘 모르겠지만,<br>
별로 높게 되지 않아도 올바른 일은 가능해.
<SYNC Start=1521715><P Class=KRCC>
어떻게 되던 자기가 믿고 있으면 올바른 일은 가능해.
<SYNC Start=1532785><P Class=KRCC>　
<SYNC Start=1557944><P Class=KRCC>
춥지요? 이걸...  목이 식어요...
<SYNC Start=1567002><P Class=KRCC>
마시타씨. 기다리게 했네요.... <br>
이거 아오시마씨에게 고맙다고..
<SYNC Start=1577066><P Class=KRCC>
잘 들었어요?
<SYNC Start=1578072><P Class=KRCC>
예! 아오시마씨의 마음이..
<SYNC Start=1580084><P Class=KRCC>
하지만, 시험 공부를 도와준건..저..
<SYNC Start=1584110><P Class=KRCC>
고마워요 마시타씨.....  갈까요?
<SYNC Start=1591154><P Class=KRCC>
연수 어땠어요?<br>
/ 졸았어요<br>
/역시...
<SYNC Start=1598200><P Class=KRCC>
유키노씨.. 시험 합격하면 완간서에 오는겁니까? <br>
/ 물론 지원할거에요..<br>
그런가..
<SYNC Start=1606250><P Class=KRCC>
아오시마씨랑, 스미레씨랑.. 모두와 함께 일하고 싶어요.
<SYNC Start=1614805><P Class=KRCC>
저는... 4월의 인사에서 본점으로 이동합니다.<br>
/ 정말?
<SYNC Start=1621346><P Class=KRCC>
아버지가 이야기 했거든요... <br>
/ 축하해요!!
<SYNC Start=1629397><P Class=KRCC>　
<SYNC Start=1637951><P Class=KRCC>
아오시마군!<br>
/ 응?
<SYNC Start=1640467><P Class=KRCC>
와쿠씨가 남자를 데리고 왔어! 지금 사정 청취하고 있어!
<SYNC Start=1643486><P Class=KRCC>
발견했어?<br>
/ 응, 이거...
<SYNC Start=1652544><P Class=KRCC>
당신의 후배는 옳다. <br>
하지만, 재미 없다.<br>
와쿠씨...<br>
당신과 꼭 닮았다..
<SYNC Start=1657575><P Class=KRCC>
와쿠씨! <br>
/ 거래는 하지 않았지? <br>
/ 안했어요
<SYNC Start=1672168><P Class=KRCC>
토시라는 놈이야... 경관을 죽였다고 지껄였다고?
6년간 필리핀에서 뭐한거야? 도망쳐 있었지?
<SYNC Start= 1691793><P Class=KRCC>
6년전 4월 15일 밤 어디서 뭐 했어?
<SYNC Start= 1699843><P Class=KRCC>
강도하고 도망쳤지? <br>그리고 경찰에게 발견되어서 죽인거야!!
<SYNC Start= 1710913><P Class=KRCC>
경찰 살인은 벌이 무거워~! <BR>
갈곳 정해졌네... 지옥이다.
<SYNC Start= 1722486><P Class=KRCC>
듬-뿍. 시간 써서 떨어뜨려 주지..  <BR>
나에겐 아직 1주일이나 있어!
<SYNC Start= 1733053><P Class=KRCC>
각오해 둬!
<SYNC Start= 1738085><P Class=KRCC>
어어어 왜..왜.. 근성 없군... <BR>
벌써 전부 얘기해줄껀가?
<SYNC Start= 1744123><P Class=KRCC>
내가 한게 아니야!
<SYNC Start= 1746136><P Class=KRCC>
그렇게 나와야지... 조금은 근성 있네요.
<SYNC Start= 1750162><P Class=KRCC>
내가 아니야. 나는 강도같은거 한적 없어. <BR>
경관 살인도
<SYNC Start= 1754187><P Class=KRCC>
그럼 왜 경관을 죽였다고 지껄이고 다녔나?
<SYNC Start= 1756200><P Class=KRCC>
이상하잖아! 말했지?
<SYNC Start= 1760729><P Class=KRCC>
내 친구가 얘기했어
<SYNC Start= 1763245><P Class=KRCC>
친구가?<BR>
/거짓말 하지마!
<SYNC Start= 1765257><P Class=KRCC>
필리핀에서 알게된 녀석이 그렇게 얘기 했어. <BR>
나는 경관 살인범이라고!
<SYNC Start= 1771296><P Class=KRCC>
변명하지마!
<SYNC Start= 1772805><P Class=KRCC>
정말이야! 6년전 필리핀에 가기 전까지 <BR>
나는 후쿠오카에 있었다구.
<SYNC Start= 1777334><P Class=KRCC>
조사해보면 알잖아! 경관 살인이라는게.. <BR>
멋있어서... 나도 흉내로...
<SYNC Start= 1791423><P Class=KRCC>
그녀석의 이름은?
<SYNC Start= 1795448><P Class=KRCC>
안자이라고 했어<BR>
/ 아직도 필리핀에 있나?
<SYNC Start= 1798065><P Class=KRCC>
같이 일본에 돌아왔어.<BR>
/ 어디에 있어?<BR>
/ 몰라..
<SYNC Start= 1802494><P Class=KRCC>
특징은? <BR>
/ 오른쪽 뺨에 상처가 있어.
<SYNC Start= 1806518><P Class=KRCC>
와쿠씨!
<SYNC Start= 1810544><P Class=KRCC>
권총 가지고 있어!
<SYNC Start= 1812557><P Class=KRCC>
권총?
<SYNC Start= 1814570><P Class=KRCC>
몇정인가 밀수 했어!
<SYNC Start= 1817588><P Class=KRCC>
보안과에 연락하겠습니다.
<SYNC Start= 1819602><P Class=KRCC>
위험한 녀석이야!
<SYNC Start= 1825640><P Class=KRCC>
아 춥다!!!... 자!
<SYNC Start= 1835704><P Class=KRCC>
괜찮아요?  고마와요..
<SYNC Start= 1840736><P Class=KRCC>
추운데.. 택시 타고 갈까요?
<SYNC Start= 1856838><P Class=KRCC>
케리어따위 되지 않는게 좋았을텐데..
<SYNC Start= 1862876><P Class=KRCC>
계속 완간서에 있고 싶어요...
<SYNC Start= 1866901><P Class=KRCC>
왜요?
<SYNC Start= 1869920><P Class=KRCC>
왜냐면... 모두와... 유키노씨와 함께 있고 싶고요...
<SYNC Start= 1885016><P Class=KRCC>
뭐하는거야 저녀석... 잠깐 다녀올께요...
<SYNC Start= 1889041><P Class=KRCC>
괜찮아요?
<SYNC Start= 1891054><P Class=KRCC>
형사, 형사!  여기에 있어요.. <BR>
순서 빼앗기면 뭐하니까..
<SYNC Start= 1899105><P Class=KRCC>
마시타씨!
<SYNC Start= 1902124><P Class=KRCC>
"마지막" 현장이니까...
<SYNC Start= 1911181><P Class=KRCC>　
<SYNC Start= 1969551><P Class=KRCC>
마시타씨...
<SYNC Start= 1973577><P Class=KRCC>　
<SYNC Start= 1987666><P Class=KRCC>
예. 형사과...
<SYNC Start= 1996723><P Class=KRCC>
왜?.... 스미레씨!
<SYNC Start= 2006787><P Class=KRCC>
마시타군이 맞았어.
<SYNC Start= 2010812><P Class=KRCC>
맞았어?
<SYNC Start= 2012825><P Class=KRCC>
맞았다고?
<SYNC Start= 2024902><P Class=KRCC>
경시청에서 수신중, 경시청으로 부터 수신중,
<SYNC Start= 2027920><P Class=KRCC>
관내 미나토구 오다이바 도쿄 텔레포트 앞에서<BR>
권총에 의한 발포사건 발생. 경찰관 1명 부상<BR>
도쿄 텔레포트 앞에서 권총 발포사건 발생, 경찰관 1명 부상,
<SYNC Start= 2038990><P Class=KRCC>
긴급경비사태 발령하에 각 수사원은 <BR>
준비태세를 부탁드립니다.  <BR>
또한, 피의자 권총을 가진채 도주중
<SYNC Start= 2047042><P Class=KRCC>
권총 소지 허가 올리겠습니다.
<SYNC Start= 2053080><P Class=KRCC>
서장님!
<SYNC Start= 2055092><P Class=KRCC>
죄송합니다.. 죄송합니다.........
<SYNC Start= 2088303><P Class=KRCC>
상처는? <BR>
<SYNC Start= 2090316><P Class=KRCC>
쏜 녀석 봤어? 쏜 녀석 봤어??
<SYNC Start= 2102392><P Class=KRCC>
여기에 상처가.. 있었어...
<SYNC Start= 2115475><P Class=KRCC>
부탁드립니다.
<SYNC Start= 2120507><P Class=KRCC>
아오시마씨!
<SYNC Start= 2123526><P Class=KRCC>　
<SYNC Start= 2175857><P Class=KRCC>
마시타씨! 마시타씨! 들립니까? .... 서둘러주세요~!
<SYNC Start= 2182903><P Class=KRCC>　
<SYNC Start= 2195985><P Class=KRCC>
오카! 오카!! 어이! 힘내!!! 정신차려!
<SYNC Start= 2208061><P Class=KRCC>
죄송했습니다.
<SYNC Start= 2211081><P Class=KRCC>
됐어!! 됐어!! 말하지마!
<SYNC Start= 2215106><P Class=KRCC>　
<SYNC Start= 2221144><P Class=KRCC>
탄환은 마시타 경부의 몸을 관통했다. <BR>
반드시 현장에 남아있을 것이다. <BR>
탄환 및 탄피의 확보를 최우선으로 할것!
<SYNC Start= 2227183><P Class=KRCC>　
<SYNC Start= 2255361><P Class=KRCC>
탄환 넣어!
<SYNC Start= 2281526><P Class=KRCC>
 좋아!  모두들 조심하도록!
<SYNC Start= 2288572><P Class=KRCC>&nbsp;
<SYNC Start= 2322788><P Class=KRCC>
그 남자의 특징을 가르쳐줘...
<SYNC Start= 2326814><P Class=KRCC>　
<SYNC Start= 2354992><P Class=KRCC>
아오시마군. 권총 소지의 지시가 내려왔다. <BR>
돌아가도록...
<SYNC Start= 2362037><P Class=KRCC>
아오시마!!
<SYNC Start= 2365056><P Class=KRCC>　
<SYNC Start= 2373107><P Class=KRCC>
수혈준비!
<SYNC Start= 2376126><P Class=KRCC>　
<SYNC Start= 2390215><P Class=KRCC>
와쿠씨
<SYNC Start= 2392227><P Class=KRCC>
관계자분이시죠?  <BR>
위험한 상태입니다. 가족을 불러주세요.
<SYNC Start= 2405311><P Class=KRCC>
조사로...
<SYNC Start= 2407323><P Class=KRCC>
마시타씨 옆에 있어주세요!  와쿠씨!!
<SYNC Start= 2417387><P Class=KRCC>
피의자를 체포하는게 우리의 일이야...
<SYNC Start= 2423425><P Class=KRCC> 　
<SYNC Start= 2571362><P Class=KRCC>
아오시마씨!  방탄조끼의 휴대 명령이 내려왔습니다.
<SYNC Start= 2576394><P Class=KRCC>　
<SYNC Start= 2591489><P Class=KRCC>
마시타 경부는?
<SYNC Start= 2599541><P Class=KRCC>
중태입니다.
<SYNC Start= 2605579><P Class=KRCC>
완간서에 특별 조사본부를 설치하도록 했다. <BR>
수사본부 설치 준비를 해줘.
<SYNC Start= 2621681><P Class=KRCC>
내가 전면적으로 지휘한다.  <BR>
윗사람들에겐 더이상 아무것도 말하지 못하게 한다.
<SYNC Start= 2626713><P Class=KRCC>　
<SYNC Start= 2648853><P Class=KRCC> 　
踊る大搜査線 (춤추는 대수사선) 第 10話
<SYNC Start=2655897><P Class=KRCC> 　
END
<SYNC Start=2662942><P>
<Font Size = 3, Color = "RED"> 자막 :  </Font><Font Size = 3, Color = #ff00ff>shik0121@hanmail.net
<SYNC Start=2667974><P Class=KRCC> 　
<font Size = 3, Color = "Yellow">Presented by
</Font><b><Font Size = 3, Color = #00cccc>　Studio AQUA ZoNe</font><br>
<Font Size = 3, Color = #5555ff>
"http://come.to/jpnad" </font>
</Font></b>
<SYNC Start=2763580><P Class=KRCC> 　
</BODY>
</SAMI>

