<SAMI>
<HEAD>
<Title>춤추는 대수사선 (踊る大搜査線第)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:18pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=5241><P Class=KRCC>
아~ 아~
<SYNC Start=7522><P Class=KRCC>
에~ 에~
<SYNC Start=11159><P Class=KRCC>
드...
<SYNC Start=13658><P Class=KRCC>
들립니까?
<SYNC Start=15737><P Class=KRCC>
와~ 엄청 무섭네. 높다.
<SYNC Start=19201><P Class=KRCC>
너...너무 법석을떠네...
<SYNC Start=21314><P Class=KRCC>
당신은~~ 젊습니다~~</br> /조금 전부터 경찰관이 설득을 계속하고 있습니다만
<SYNC Start=26164><P Class=KRCC>
금방이라도 뛰어내릴듯 합니다. 상당히 위험한상황입니다!
<SYNC Start=28892><P Class=KRCC>
미래를 향해 활짝 날개짓합시다.
<SYNC Start=32107><P Class=KRCC>
아니!! 날개짓하면 안돼요!!!!
<SYNC Start=35662><P Class=KRCC>
죽는건가? 난... / 더 즐겁고 밝은 유괘한 생활을말이죠~
<SYNC Start=41715><P Class=KRCC>
그러니까 진정하세요. 네. 진정하는겁니다~
<SYNC Start=47482><P Class=KRCC>
진정해야할건 당신이야. / 어쩌죠?
<SYNC Start=50554><P Class=KRCC>
날면 기분좋겠지?
<SYNC Start=54094><P Class=KRCC>
하지만 떨어지면 아프잖아요.
<SYNC Start=57089><P Class=KRCC>
가죠./ 신경이 곤두서는것같은걸..
<SYNC Start=64444><P Class=KRCC>&nbsp;
<SYNC Start=71823><P Class=KRCC>
어~~이. 당신
<SYNC Start=77081><P Class=KRCC>
오지마!
<SYNC Start=79630><P Class=KRCC>
뛰..뛰어내릴꺼야 / 아니 아니, 가까이 안갈께
<SYNC Start=84718><P Class=KRCC>
그대로 그대로..
<SYNC Start=86848><P Class=KRCC>
말도안돼..
<SYNC Start=92568><P Class=KRCC>&nbsp;
<SYNC Start=93671><P Class=KRCC>
후아...살았다..
<SYNC Start=99081><P Class=KRCC>
왜그래?
<SYNC Start=100942><P Class=KRCC>
왜 죽고싶어 졌어?
<SYNC Start=102950><P Class=KRCC>
시끄러
<SYNC Start=104775><P Class=KRCC>
아, 당황하지마.
<SYNC Start=107968><P Class=KRCC>
잠깐 죽기전에. 이유정돈 들려줄 수 있지 않겠어?
<SYNC Start=113993><P Class=KRCC>
대학...전부 떨어졌고...
<SYNC Start=117394><P Class=KRCC>
타마고치도 죽어버려서요...
<SYNC Start=120465><P Class=KRCC>
나 삼수했어요. 나같은거 공부해봤자..
<SYNC Start=129731><P Class=KRCC>
대학에 들어가는게...그런거, 그것만이 인생은 아니잖아?
<SYNC Start=134761><P Class=KRCC>
이젠 됐어.. / 아니...
<SYNC Start=137627><P Class=KRCC>
이봐 죽으면 말야..맛있는거 못먹는다구.</br>
<SYNC Start=140741><P Class=KRCC>
천국엔말야. TV게임은 없다더라구.
<SYNC Start=146433><P Class=KRCC>
난 죽어..
<SYNC Start=150713><P Class=KRCC>
죽을거라면말야.
<SYNC Start=152829><P Class=KRCC>
어때? 죽을 결심으로 순경이 되지않겠나?
<SYNC Start=157048><P Class=KRCC>
경찰관은 보람있는 일이야. 멋도있구~</br>
권총도 쏠수있고
<SYNC Start=162423><P Class=KRCC>
그렇지? 아오시마.
<SYNC Start=165230><P Class=KRCC>
멋은 있지만 일은 힘들어.
<SYNC Start=168289><P Class=KRCC>
설득하고 있는 중이잖아.
<SYNC Start=170668><P Class=KRCC>
하지만 취직처 마련해준다면, 그런건 확실히 알려 줘야잖아요.
<SYNC Start=176691><P Class=KRCC>
우리들은말야. 목숨을 걸고있지만 어차피 지방공부원이기 때문에,
<SYNC Start=181147><P Class=KRCC>
기본급 싸지, 휴가없지. 3일에 1번 숙직.
<SYNC Start=184924><P Class=KRCC>
숙직 끝나더라도, 집에가서 자고 일어나면 벌써 밤이지.
<SYNC Start=188304><P Class=KRCC>
너 애인도 없지? / 그래요~
<SYNC Start=191988><P Class=KRCC>
...그건 지금얘기랑 상관없잖아요.
<SYNC Start=194124><P Class=KRCC>
난말야. 이제 곧 정년인데, 요통이 있어서 재취직자리가 불투명하다구.
<SYNC Start=200080><P Class=KRCC>
요통이 된건말야. 형사를 했기 때문이야.
<SYNC Start=203528><P Class=KRCC>
저도 형사하고서 좋은일이 없어요.
<SYNC Start=207009><P Class=KRCC>
넌 다시 시작할수도 있으니까 괜찮지. 나같은건 이제 인생을 되돌릴수 없다구.
<SYNC Start=212290><P Class=KRCC>
하하, 그러네요. / 정말이지...
<SYNC Start=218167><P Class=KRCC>
다...당신들...
<SYNC Start=221209><P Class=KRCC>
미안..잊고 있었어. / 좀더..적극적으로..사..살지않으면..안돼요.
<SYNC Start=227188><P Class=KRCC>
뭐..뭐..뭐랄까...자신의 인생에 있어서...
<SYNC Start=230815><P Class=KRCC>
자신의 인생을 후회한다는 것은...이건, 역시말이죠. 잘못되었다는..그러니까..
<SYNC Start=237285><P Class=KRCC>
너한텐 그런말 듣고싶지 않아. / 그래~ 인생은 여러가지. 힘내자구!
<SYNC Start=242383><P Class=KRCC>
그저께 도쿄 시나가와구에서 주부인 요시다 미도리씨가 살해된 사건으로
<SYNC Start=246925><P Class=KRCC>
경시청의 특별수사본부가 오늘, 피해자의 남편 요시다 신이치로 용의자.
<SYNC Start=251445><P Class=KRCC>
35세를 살인사건 혐의로 체포했습니다.
<SYNC Start=255310><P Class=KRCC>
조사에서 요시다용의자는 수년전부터 정부(情婦)가 있었슴을
<SYNC Start=259135><P Class=KRCC>
아내인 미도리씨가 알게된 일로 말다툼을 하다 화낌에 살해했다고 합니다.
<SYNC Start=264252><P Class=KRCC>
정부가 들통났었군. / 정부라...부럽다~
<SYNC Start=268228><P Class=KRCC>
살해당한 부인...불쌍하네요.
<SYNC Start=270916><P Class=KRCC>
죽일것 까진 없잖아...
<SYNC Start=273459><P Class=KRCC>
만약 스미레씨의 결혼상대한테 정부가 있다는걸 알게됐다면 어떻게하겠어요?
<SYNC Start=277181><P Class=KRCC>
당하기전에 남편을 죽이지..
<SYNC Start=281497><P Class=KRCC>&nbsp;
<SYNC Start=284958><P Class=KRCC>
이야~ 재밌구만 인터넷이란거. 파리에서말야. 나이트가운을 샀어.
<SYNC Start=290649><P Class=KRCC>
프랑스말에요? / 그래
<SYNC Start=292400><P Class=KRCC>
마누라가 아주 좋아하거든. / 그 부인이 나이트가운..
<SYNC Start=295973><P Class=KRCC>
그래 그렇다구.
<SYNC Start=298092><P Class=KRCC>
네, 서장실입니다.
<SYNC Start=299542><P Class=KRCC>
[시나가와구 주부 박살(때려죽임)사건 특별수사본부]</br>
관리관님. 연결되었습니다.
<SYNC Start=301603><P Class=KRCC>
3번입니다.
<SYNC Start=305738><P Class=KRCC>
무로이입니다. 긴급히 부탁드려야 할일이 생겼습니다.
<SYNC Start=308949><P Class=KRCC>
아, 네. 불륜을 들켜 아내를 살해한 남자 사건입니까?
<SYNC Start=314046><P Class=KRCC>
피의자 체포를 발표했기때문에 매스컴이 움직이기 시작했습니다.
<SYNC Start=317032><P Class=KRCC>
사건관계자들의 취재가 확대될것으로 생각됩니다.
<SYNC Start=320625><P Class=KRCC>
지금부터 확정조사로 관계자의 조서를 받아야합니다.</br>
매스컴에 수사정보가 흘러나가지 않도록 하고 싶습니다.
<SYNC Start=325742><P Class=KRCC>
그리고, 사건과 관계없는 사람의 프라이버시를 보호해줄 필요가 있습니다.
<SYNC Start=330180><P Class=KRCC>
우리서에서...인기투표를 하면 어떤 결과가 나올까?</br>
/ 에...1등이 서장님이고..
<SYNC Start=334680><P Class=KRCC>
하하 그럴리가... 예를 들면말야. 하카마다군(형사부장)은 어때?</br>
/ 그건 문제밖입니다.
<SYNC Start=343479><P Class=KRCC>
여러분, 서장님 오셨네.
<SYNC Start=345781><P Class=KRCC>
아키야마군(부서장)...나의 호감도가 최근 떨어진거 아닌가?
<SYNC Start=350617><P Class=KRCC>
아니 그렇지는... / 저..왜그러십니까?
<SYNC Start=354543><P Class=KRCC>
저. 잠깐만, 온다군. / 네?
<SYNC Start=356897><P Class=KRCC>
에...그리고....
<SYNC Start=358619><P Class=KRCC>
과장님. 자살미수의 남자를 보호해왔습니다. / 아, 수고했다.
<SYNC Start=362618><P Class=KRCC>
적극적으로...사는 편이 좋잖아요.
<SYNC Start=368298><P Class=KRCC>
와쿠씨 수고하셨어요.
<SYNC Start=371760><P Class=KRCC>
수갑은 없나요?
<SYNC Start=373816><P Class=KRCC>
으, 간지러..
<SYNC Start=375278><P Class=KRCC>
아, 아오시마군이면 되겠군. 좀.. / 네?
<SYNC Start=377534><P Class=KRCC>
본점으로부터 요청이 있었네. 시나가와서의 사건 관계자를 매스컴으로부터 지키고싶다고.
<SYNC Start=383611><P Class=KRCC>
네! / 뭐야? 거부안하나?
<SYNC Start=385597><P Class=KRCC>
아오시마군은 사건 피해자 구제(救濟)에 관심이 많으니까요.</br>
/ 시켜주십시오.
<SYNC Start=389330><P Class=KRCC>
아니, 피해자 구제가 아니네. 우리 담당은말야. 가해자 구제야.
<SYNC Start=394416><P Class=KRCC>
가해자라구요? / 그래, 용의자의 정부가 사는곳이 우리 관할이거든.
<SYNC Start=397987><P Class=KRCC>
정부를 보호하는거에요?
<SYNC Start=399457><P Class=KRCC>
응, 본점이 인수하러 올때까지 서내에서 매스컴으로부터 지켜주라더군.
<SYNC Start=404356><P Class=KRCC>
잠깐만요. 살인이 일어난것은 그 정부가 원인이잖아요?
<SYNC Start=408118><P Class=KRCC>
그렇지만 법률상으로 그녀에게 책임은 없어.
프라이버시를 지켜줘야해.
<SYNC Start=413067><P Class=KRCC>
이봐, 자네랑 친구인 무로이관리관의 지시니까, 이건 어쩔수 없어. 부탁하네.
<SYNC Start=421125><P Class=KRCC>
친구?
<SYNC Start=425409><P Class=KRCC>&nbsp;
<SYNC Start=428830><P Class=KRCC>
정부의 보호...
<SYNC Start=431503><P Class=KRCC>&nbsp;
<SYNC Start=433055><P Class=KRCC>
<font size=12 color=red>춤추는 대수사선</font>
<SYNC Start=436453><P Class=KRCC>&nbsp;
<SYNC Start=442424><P Class=KRCC>
오다 유지 (아오시마 役)
<SYNC Start=444535><P Class=KRCC>&nbsp;
<SYNC Start=449515><P Class=KRCC>
야나기바 토시로(무로이 役)
<SYNC Start=451163><P Class=KRCC>&nbsp;
<SYNC Start=456064><P Class=KRCC>
후카츠 에리(스미레 役)
<SYNC Start=457590><P Class=KRCC>&nbsp;
<SYNC Start=459250><P Class=KRCC>
미즈노 미키(유키노 役)
<SYNC Start=460704><P Class=KRCC>&nbsp;
<SYNC Start=465116><P Class=KRCC>
이카리야 쵸스케(와쿠 役)
<SYNC Start=466709><P Class=KRCC>&nbsp;
<SYNC Start=473881><P Class=KRCC>
제 9 화</br>완간서 대 패닉, 형사 아오시마 위기일발
<SYNC Start=478663><P Class=KRCC>&nbsp;
<SYNC Start=499787><P Class=KRCC>
이쪽 맨션이 부인을 살해로 체포된 남편의 정부가 사는곳입니다.
<SYNC Start=504249><P Class=KRCC>
그녀를 인터뷰하기위해 매스컴이 쇄도하고있습니다.
<SYNC Start=508495><P Class=KRCC>
어떠십니까? 언제까지 가만있으실 작정입니까!
<SYNC Start=513125><P Class=KRCC>
아아~ 싫다싫어...
<SYNC Start=515607><P Class=KRCC>
일이야.
<SYNC Start=518602><P Class=KRCC>&nbsp;
<SYNC Start=522315><P Class=KRCC>
경찰입니다 경찰~
<SYNC Start=529021><P Class=KRCC>
완간서에서 왔습니다. 열어주시겠습니까?
<SYNC Start=532222><P Class=KRCC>
정부를 사정청취하나요? / 체포? 체포?
<SYNC Start=535025><P Class=KRCC>
공범일 가능성이 있나요?
<SYNC Start=537477><P Class=KRCC>
몰라요. 우리들은..
<SYNC Start=541493><P Class=KRCC>
죄송합니다. 완간서입니다.
<SYNC Start=543101><P Class=KRCC>
윽! 아파~~~ / 당신을 위해서에요. 열어주세요!
<SYNC Start=548255><P Class=KRCC>
잠깐, 밀지마. 미...밀지마!
<SYNC Start=556832><P Class=KRCC>&nbsp;
<SYNC Start=558659><P Class=KRCC>
으..아퍼.. / 괜찮아?
<SYNC Start=561846><P Class=KRCC>
이거, 노동재해맞지? (그래야 돈이...)
<SYNC Start=564926><P Class=KRCC>
아~~~ 엉망이잖아~~
<SYNC Start=568481><P Class=KRCC>
에? 마찬가진데. / 뭐?
<SYNC Start=571575><P Class=KRCC>
실례하겠습니다. / 실례합니다.
<SYNC Start=581531><P Class=KRCC>
경찰이 무슨 일로 왔죠?
<SYNC Start=584093><P Class=KRCC>
아무것두요. 취조하러온게 아니에요.
<SYNC Start=587793><P Class=KRCC>
그럼 뭐죠? / 당신을 완간서에서 보호하겠습니다.
<SYNC Start=591666><P Class=KRCC>
준코씨~ / 나와주세요!
<SYNC Start=596907><P Class=KRCC>
이래서는 끝이없어요. 앞으로말이죠. 매스컴은 더 잔뜩 몰려올겁니다.
<SYNC Start=603194><P Class=KRCC>
그래서요?
<SYNC Start=604926><P Class=KRCC>
지금까지 범죄를 범한 사람의 가족이 매스컴에 휩쓸려서
<SYNC Start=608739><P Class=KRCC>
그때부터의 인생이 엉망진창이 된 경우가 많습니다.
<SYNC Start=611325><P Class=KRCC>
경찰은말이죠. 범인체포만 하는건 아니거든요.
<SYNC Start=614193><P Class=KRCC>
가시죠.
<SYNC Start=615519><P Class=KRCC>
왜 제가 경찰서에 가지 않으면 안되는거죠?
<SYNC Start=619828><P Class=KRCC>
아내를 죽인건 신짱이잖아요?
<SYNC Start=623548><P Class=KRCC>
나랑 무슨상관이 있죠?
<SYNC Start=628454><P Class=KRCC>&nbsp;
<SYNC Start=634961><P Class=KRCC>
여성경찰 채용시험이...
<SYNC Start=637597><P Class=KRCC>
죄송해요. 일하시는데 바쁘실텐데..
<SYNC Start=639863><P Class=KRCC>
괜찮아요. 큰사건도 없고.
<SYNC Start=643275><P Class=KRCC>
아, 경시청의 시험이 다음주 있네요.
<SYNC Start=646147><P Class=KRCC>
다음주요?
<SYNC Start=647624><P Class=KRCC>
1년에 한번밖에 없으니까, 이걸 못보면...</br>
 / 시험치겠어요. 다음주..
<SYNC Start=652203><P Class=KRCC>
도와드릴께요.
<SYNC Start=656220><P Class=KRCC>
자아, 그래..그건그렇지..
<SYNC Start=662929><P Class=KRCC>
괜찮지?
<SYNC Start=664201><P Class=KRCC>
이제 죽는단 소린 않겠어요.
<SYNC Start=668354><P Class=KRCC>
당신처럼 아무렇게나 사는사람도 있으니까..
<SYNC Start=672997><P Class=KRCC>
그래 그래, 그게 장수의 비결이지.
<SYNC Start=679276><P Class=KRCC>
네, 여보세요....
<SYNC Start=681046><P Class=KRCC>
스스로 해결하세요!
<SYNC Start=685088><P Class=KRCC>
수고했어. / 네...나오지마세요.
<SYNC Start=688567><P Class=KRCC>
아무도 춤은 안추는군요? (의미:춤추는 대수사선이라는 제목때문)
<SYNC Start=690552><P Class=KRCC>
유키노씨...당신 정말 경찰관이 되고싶은거요?
<SYNC Start=694360><P Class=KRCC>
네! / 왜?
<SYNC Start=697700><P Class=KRCC>
여러분들한테 여러가지로 신세졌고, 그것에 보답하려면 어떻게야 할까
생각해 봤어요.
<SYNC Start=703457><P Class=KRCC>
아, 그래.. / 게다가..여기에 있는분들 멋있잖아요.
<SYNC Start=708179><P Class=KRCC>
멋있어..
<SYNC Start=709904><P Class=KRCC>
힘든 일이라는건 각오하고 있습니다.
<SYNC Start=714982><P Class=KRCC>&nbsp;
<SYNC Start=717006><P Class=KRCC>
아..아뇨... 시험은 필기와 작문...그리고 신체기준이 있어서...
<SYNC Start=724523><P Class=KRCC>
신장 155센치 이상, 몸무게..45킬로 이상.
<SYNC Start=735764><P Class=KRCC>
담에 이녀석이말야. 음흉한 눈을 하거든 이번엔 당신이 때려.
<SYNC Start=742029><P Class=KRCC>
자신의 몸은 자신이 지킨다.  경찰관으로써의 제 1 보야.
<SYNC Start=747609><P Class=KRCC>
열심히하겠습니다.
<SYNC Start=751567><P Class=KRCC>
이거...읽어두세요.
<SYNC Start=754116><P Class=KRCC>
아, 감사합니다.
<SYNC Start=758460><P Class=KRCC>&nbsp;
<SYNC Start=767005><P Class=KRCC>
씨끄럽게스리..
<SYNC Start=770932><P Class=KRCC>&nbsp;
<SYNC Start=776832><P Class=KRCC>
다케시타씨! 어떻게좀 해요! 다른 주민들로부터 불평이 나오고있다구요!
<SYNC Start=781903><P Class=KRCC>
내 탓이 아니에요!
<SYNC Start=788478><P Class=KRCC>
여기에 있으면, 근처 주민분들한테도 폐를 끼치게 되니까요. 서로 가시죠?
<SYNC Start=793550><P Class=KRCC>
경찰이 싫어.
<SYNC Start=794616><P Class=KRCC>
그렇게 말하시는 분들이 많죠
<SYNC Start=795963><P Class=KRCC>
속도위반이다, 주차위반이다, 경찰이란 돈만 뺏어간다구.
<SYNC Start=799513><P Class=KRCC>
그 의견은 잘 참고하겠습니다.
<SYNC Start=800971><P Class=KRCC>
개선하도록 노력하겠습니다. 가시죠.
<SYNC Start=803890><P Class=KRCC>
가고싶지 않다면, 가고싶지 않은거야. 난 관계없잖아.
<SYNC Start=809266><P Class=KRCC>
당신과 사귀던 남자가 아내를 살해했단말입니다.
<SYNC Start=814321><P Class=KRCC>
난...죽이라고 부탁한적 없는걸
<SYNC Start=819761><P Class=KRCC>&nbsp;
<SYNC Start=822559><P Class=KRCC>
이리나와~  정부
<SYNC Start=826811><P Class=KRCC>&nbsp;
<SYNC Start=830184><P Class=KRCC>
다케시타 준꼬씨시죠? 그렇죠? 사건에 대해 어떻게 생각하시죠?
<SYNC Start=833996><P Class=KRCC>
당신한테도 책임이 있는거 아닌가요?
<SYNC Start=835741><P Class=KRCC>
대답해주십시오. 다케시타씨!
<SYNC Start=839055><P Class=KRCC>
다케시타씨?
<SYNC Start=841883><P Class=KRCC>&nbsp;
<SYNC Start=848360><P Class=KRCC>
난말이죠...
<SYNC Start=850162><P Class=KRCC>
애인도 없고...뭐랄까...불륜도 한적없고...
<SYNC Start=855025><P Class=KRCC>
까불고있어! 뭐야 저녀석!
<SYNC Start=857957><P Class=KRCC>
오케인가요? / 오케이는 뭐가 오케이야!
<SYNC Start=861147><P Class=KRCC>
도망쳤다. 도망쳤어!
<SYNC Start=864754><P Class=KRCC>
잘된것같은 느낌~
<SYNC Start=869126><P Class=KRCC>&nbsp;
<SYNC Start=876279><P Class=KRCC>
외출하실때는 준비가 철저하시군요.
<SYNC Start=881747><P Class=KRCC>&nbsp;
<SYNC Start=904674><P Class=KRCC>
끈질기군..
<SYNC Start=906433><P Class=KRCC>
손님, 쫓기는 거에요?
<SYNC Start=908429><P Class=KRCC>
완간서에요. 경찰도 쫓길때가 있다구요.
<SYNC Start=913894><P Class=KRCC>
좋았으~, 경찰이 같이 있으니 무서울게 없지. </br>
이제 속도를 낼테다! 이야!!
<SYNC Start=919259><P Class=KRCC>
안돼, 안돼
<SYNC Start=923933><P Class=KRCC>
규정속도지켜.
<SYNC Start=927821><P Class=KRCC>&nbsp;
<SYNC Start=934598><P Class=KRCC>
그만좀 해요!
<SYNC Start=937850><P Class=KRCC>&nbsp;
<SYNC Start=941201><P Class=KRCC>
여기가 체포된 요시다 신이치로가 사귀던 정부의 맨션입니다.
<SYNC Start=946262><P Class=KRCC>
정부인 T씨는 지금 어떤 기분일까요.
<SYNC Start=950145><P Class=KRCC>
자신의 불륜이 원인이되어 살인이 일어나버린 지금.
<SYNC Start=954021><P Class=KRCC>
자신의 잘못을 괴로워하며 울고있을테죠.
<SYNC Start=958204><P Class=KRCC>
과장님! 데려왔습니다.
<SYNC Start=964077><P Class=KRCC>
고생많으셨네요.
<SYNC Start=965216><P Class=KRCC>
별로요.
<SYNC Start=968126><P Class=KRCC>
응접실로 모시게. / 네..
<SYNC Start=970415><P Class=KRCC>
목마르네...당신 커피좀 가져와요. 응접실이 어디야?
<SYNC Start=978899><P Class=KRCC>
이쪽입니다.
<SYNC Start=982461><P Class=KRCC>&nbsp;
<SYNC Start=990010><P Class=KRCC>
결국, 이 비극의 원인이 불륜관계를 가진 T씨에게 있다는것은 틀림없습니다.
<SYNC Start=997414><P Class=KRCC>
공부 계속하죠? / 네...
<SYNC Start=1002332><P Class=KRCC>&nbsp;
<SYNC Start=1004411><P Class=KRCC>
그거..내려놓으면 안되나요?
<SYNC Start=1008187><P Class=KRCC>&nbsp;
<SYNC Start=1016858><P Class=KRCC>
멋대로 들어오시면 안돼요! / 만나게 해줘요! 숨기지마요!
<SYNC Start=1023672><P Class=KRCC>
아, 온다씨 도와주세요!
<SYNC Start=1026075><P Class=KRCC>
어째서 살인자의 정부를 보호하지않으면 안되는거에요!
<SYNC Start=1028606><P Class=KRCC>
잠깐, 눈부셔요. 그만좀 찍어요!  그만하라니까요
<SYNC Start=1035510><P Class=KRCC>
들어가겠습니다~
<SYNC Start=1041515><P Class=KRCC>
언제까지 이런곳에 있어야되지?
<SYNC Start=1044814><P Class=KRCC>
당신도 일단은 사정청취받아야 되니까요.
<SYNC Start=1047494><P Class=KRCC>
본청이 데리러 올때가진 있으셔야됩니다.
<SYNC Start=1049601><P Class=KRCC>
언제 데리러오는거야?
<SYNC Start=1052868><P Class=KRCC>
글쎄요...저쪽도 바쁘니까요..
<SYNC Start=1056986><P Class=KRCC>
네
<SYNC Start=1061540><P Class=KRCC>
아래는 어때? / 난리났어.
<SYNC Start=1065532><P Class=KRCC>
신짱도 쓸데없는 짓을 해가지고..
<SYNC Start=1070577><P Class=KRCC>
네
<SYNC Start=1073356><P Class=KRCC>
아, 죄송해요.
<SYNC Start=1077692><P Class=KRCC>
뭐에요!
<SYNC Start=1079062><P Class=KRCC>
아, 미안해요.
<SYNC Start=1085772><P Class=KRCC>
잠깐, 저사람 뭐야?
<SYNC Start=1088658><P Class=KRCC>
제 상관입니다. / 만년계장이죠.
<SYNC Start=1092523><P Class=KRCC>
부장이 못되는 이유를 알겠구만.
<SYNC Start=1094929><P Class=KRCC>
사람보는 눈이 날카롭군. / 응, 정말이네.
<SYNC Start=1100312><P Class=KRCC>
미안...들려버렸어.
<SYNC Start=1105829><P Class=KRCC>&nbsp;
<SYNC Start=1109491><P Class=KRCC>
들여보내지 않으려면 기자회견을 하자구!
<SYNC Start=1111522><P Class=KRCC>
전 그런약속 못합니다.
<SYNC Start=1113654><P Class=KRCC>
그럼 윗사람 만나게해줘. / 서장은 어딨죠?
/ 서장은 뭐하는겁니까?
<SYNC Start=1116549><P Class=KRCC>
서장님은 중요한 회의중이십니다!
<SYNC Start=1123263><P Class=KRCC>
야~ 날씨 좋구만.
<SYNC Start=1124763><P Class=KRCC>
골프하기 안성맞춤입니다.
<SYNC Start=1126063><P Class=KRCC>
오오야기 프로가 시간된댔지? / 약속잡아 놨습니다.
<SYNC Start=1128582><P Class=KRCC>
잠깐 비켜봐 / 네네
<SYNC Start=1130390><P Class=KRCC>
이제말야. 난 마무리만 잘하면 완벽하지않겠어?
<SYNC Start=1134565><P Class=KRCC>
서장님..
<SYNC Start=1138521><P Class=KRCC>
서장님! 기자회견입니까? / 정부는 어떻습니까?
<SYNC Start=1141405><P Class=KRCC>
자네들은 뭔가?
<SYNC Start=1143416><P Class=KRCC>
아..아오시마가 보호하고있는 여자때문입니다. / 아~ 그래서..
<SYNC Start=1146806><P Class=KRCC>
정부는 울고있습니까? / 인터뷰하게 해주십시오!
<SYNC Start=1150215><P Class=KRCC>
숨기고 있는건 뭔가 이유가 있는거죠?
<SYNC Start=1151915><P Class=KRCC>
서장님, 이거 숨기세요..
<SYNC Start=1153512><P Class=KRCC>
그건 뭐죠?
<SYNC Start=1154722><P Class=KRCC>
서장이 이런때에.. 골프채아닙니까?
<SYNC Start=1157928><P Class=KRCC>
경찰은 대체 무슨생각을하는거야!
<SYNC Start=1159415><P Class=KRCC>
해명해주십시오!
<SYNC Start=1160865><P Class=KRCC>
아닙니다. 골프 연습같은걸 갈리가 없잖습니까.
<SYNC Start=1163955><P Class=KRCC>
그래. 자네들...무슨 착각들을 하고있는거야
<SYNC Start=1166327><P Class=KRCC>
그럼 왜죠? / 설마...사건과 관계가 있는겁니까?
<SYNC Start=1170529><P Class=KRCC>
흉기다! 흉기 찍어! / 잠깐 잠깐!
<SYNC Start=1175698><P Class=KRCC>
냉정히~ / 그 흉기는 몇번 아이언이죠?
<SYNC Start=1179479><P Class=KRCC>
아니 그런게 아니라....이것은...
<SYNC Start=1181413><P Class=KRCC>
오늘 날씨가 좋아서말야. 난, 그래서 프로한테...
<SYNC Start=1187819><P Class=KRCC>
완간서에서 보호중인 정부 T씨가 숨기고있었던,
<SYNC Start=1191358><P Class=KRCC>
흉기인 골프크럽이 발견되었습니다.
<SYNC Start=1194450><P Class=KRCC>
그러니까 흉기가 아니라고했잖아! 곤란하다구.
<SYNC Start=1201649><P Class=KRCC>
이건 단순히 선물받은 골프채로
<SYNC Start=1204539><P Class=KRCC>
어떻게된건가 하고 위에서부터 아래로 가져온거야!
<SYNC Start=1207890><P Class=KRCC>
그뿐이야.
<SYNC Start=1209562><P Class=KRCC>
잠깐, 내얼굴에 모자이크 처리 하라고 말해두게.
<SYNC Start=1212892><P Class=KRCC>
이미 늦었어요. / 말해봐. 그렇잖음 나란걸 알거아냐.  곤란하게 됐는걸.
<SYNC Start=1219041><P Class=KRCC>
모두 봤겠지?
<SYNC Start=1220858><P Class=KRCC>
알았어! 기자회견해하자구. 그러면 확실히 해주는거지? 그렇잖음 곤란하단말야..
<SYNC Start=1230855><P Class=KRCC>&nbsp;
<SYNC Start=1236777><P Class=KRCC>
배고파.
<SYNC Start=1238422><P Class=KRCC>
아, 그럼 뭣좀 가져올까요?
<SYNC Start=1241323><P Class=KRCC>
피자라도 주문해올께 / 응
<SYNC Start=1243361><P Class=KRCC>
피자?
<SYNC Start=1245932><P Class=KRCC>
음...그럼 햄버거 / 아, 그럼되겠다.
<SYNC Start=1248437><P Class=KRCC>
싫어.
<SYNC Start=1251668><P Class=KRCC>
그럼말이죠...저기...국수같은거라도..</br> / 오뎅국수가 맛있더라구.
<SYNC Start=1255467><P Class=KRCC>
면류도 싫어.
<SYNC Start=1257207><P Class=KRCC>
잠깐 당신말야..
<SYNC Start=1258959><P Class=KRCC>
당신이 사귀던 남자는 이제부터 매일 취조하느라 맛있는건 못먹는다구요.
<SYNC Start=1263963><P Class=KRCC>
그러니까, 난 관계없잖아?
<SYNC Start=1267441><P Class=KRCC>
관계없는게 아니지! 당신도 사건에 관계있잖아요!
<SYNC Start=1271752><P Class=KRCC>
없어. 난 죽이지 않았는걸
<SYNC Start=1276007><P Class=KRCC>
원인은 당신이잖아! / 아오시마군!
<SYNC Start=1278072><P Class=KRCC>
내가 뭔가 죄를 범했다면 말해봐요.
<SYNC Start=1281786><P Class=KRCC>
자, 말해봐요!
<SYNC Start=1287455><P Class=KRCC>
뭐야, 역시 취조잖아.
<SYNC Start=1289757><P Class=KRCC>
틀려요. / 경찰이 이런짓해도 되는거야?
<SYNC Start=1294062><P Class=KRCC>
죄..죄송합니다.
<SYNC Start=1299199><P Class=KRCC>
정부라고 얕보지마.
<SYNC Start=1303324><P Class=KRCC>
미츠코시 백화점의 쇼카도우 도시락을 사와요. 3500엔 짜리.
<SYNC Start=1307730><P Class=KRCC>
그것밖엔 못먹으니까.
<SYNC Start=1311239><P Class=KRCC>
이쪽역시 이런일 하고싶지않아요! 그 도시락은 나도 먹어본적이 없단말이야!
<SYNC Start=1315487><P Class=KRCC>
스미레! / 거기 쇼카도우 도시락이 엄청 맛있다고...아얏!
<SYNC Start=1324180><P Class=KRCC>
아~ 정말이지! 뭐야! 그여자!!!
<SYNC Start=1326900><P Class=KRCC>
진정해..먹는 얘기만 나오면....
<SYNC Start=1329451><P Class=KRCC>
사람이 한명 죽었다구!
<SYNC Start=1330794><P Class=KRCC>
아~ 진정해 진정.. 자네들은말야. 그녀를 보호하는게 임무니까..
<SYNC Start=1333973><P Class=KRCC>
저런여자, 어서 본점에 넘겨버리자구요. / 그래요!
<SYNC Start=1336744><P Class=KRCC>
진정해 / 대체 어째서 내가 저런 여자의..
<SYNC Start=1339885><P Class=KRCC>
난 이해해..
<SYNC Start=1343545><P Class=KRCC>
아, 완간서의 아오시마입니다. 무로이 관리관 부탁드립니다.
<SYNC Start=1351731><P Class=KRCC>
아, 유키노씨가 이번에 경찰관이 되는 시험을 받거든요.
<SYNC Start=1354986><P Class=KRCC>
안녕하세요. / 정말 열심히해요. 유키노씨..
<SYNC Start=1358589><P Class=KRCC>
너무 무리하진마.
<SYNC Start=1361307><P Class=KRCC>
이런것도 경찰의 일이로군요?
<SYNC Start=1364295><P Class=KRCC>
하고싶지않은~ 일도있지.
<SYNC Start=1367992><P Class=KRCC>&nbsp;
<SYNC Start=1369085><P Class=KRCC>
다카하마 상수도에서 흉기인 배트가 발견되었습니다.
<SYNC Start=1371913><P Class=KRCC>
피의자의 자백 대롭니다. / 좋아. 감식반을 보내도록.
<SYNC Start=1373750><P Class=KRCC>
관리관님, 완간서로부터 전화입니다.
<SYNC Start=1375003><P Class=KRCC>
지시를 기다리라고 전하게.  피의자의 가족한테 무슨말 들었나?
<SYNC Start=1378907><P Class=KRCC>
에? 아, 잠깐 여보세요? 여보세요!
<SYNC Start=1382773><P Class=KRCC>
뭐래?
<SYNC Start=1385104><P Class=KRCC>
바쁜가봐.
<SYNC Start=1389401><P Class=KRCC>
이..이봐! 다들 막아!!
<SYNC Start=1395020><P Class=KRCC>&nbsp;
<SYNC Start=1399071><P Class=KRCC>
이봐요~ 멋대로 들어오면 안돼잖아요.
<SYNC Start=1401601><P Class=KRCC>
취재허가는 받은거야? / 뭘 찍는거에요?
<SYNC Start=1404848><P Class=KRCC>
나가세요!!
<SYNC Start=1406079><P Class=KRCC>
안에있죠?
<SYNC Start=1407641><P Class=KRCC>
무슨일이야?
<SYNC Start=1408383><P Class=KRCC>
뭐하시는거에요? 홍보는 부서장님의 일이잖아요.
<SYNC Start=1410954><P Class=KRCC>
알았어.
<SYNC Start=1413168><P Class=KRCC>
이봐! 이번달 담당처가 어디야? / 후지TV에요.
<SYNC Start=1417720><P Class=KRCC>
네~네~
<SYNC Start=1419688><P Class=KRCC>
전부 내보내요. 룰을 지키지않으면, 전부 출입금지시킬거야!
<SYNC Start=1430196><P Class=KRCC>&nbsp;
<SYNC Start=1442245><P Class=KRCC>
아는사람이야?
<SYNC Start=1444007><P Class=KRCC>
아니...몰라
<SYNC Start=1446992><P Class=KRCC>&nbsp;
<SYNC Start=1455413><P Class=KRCC>
정부인 T씨는 지금도 여기 완간서에서 보호되고있습니다.
<SYNC Start=1459888><P Class=KRCC>
어떤심정으로 이밤을 보내고 있을까요.
<SYNC Start=1463459><P Class=KRCC>
T씨에게 있어선 잠들수없는 긴 밤이 되겠죠.
<SYNC Start=1468945><P Class=KRCC>&nbsp;
<SYNC Start=1502188><P Class=KRCC>
수고하셨습니다.
<SYNC Start=1504301><P Class=KRCC>
아, 수고하셨어요.
<SYNC Start=1509350><P Class=KRCC>
쓸쓸하군...
<SYNC Start=1513411><P Class=KRCC>&nbsp;
<SYNC Start=1517710><P Class=KRCC>
공주님은 주무시는군요.
<SYNC Start=1521376><P Class=KRCC>
자고있어?
<SYNC Start=1522220><P Class=KRCC>
푸욱
<SYNC Start=1524715><P Class=KRCC>
믿을수가 없군..
<SYNC Start=1527534><P Class=KRCC>
맛있겠다...
<SYNC Start=1533040><P Class=KRCC>
먹을래? / 줘
<SYNC Start=1538044><P Class=KRCC>
남겨줘 / 배한테 물어보고
<SYNC Start=1544748><P Class=KRCC>
본점은말야. 그녀가 공범일 가능성은 생각지 않는걸까?
<SYNC Start=1547924><P Class=KRCC>
그건 아니라고 TV에서 그랬어.
<SYNC Start=1550339><P Class=KRCC>
하지만 사귀던 남자가 아내를 죽였는데..
<SYNC Start=1552586><P Class=KRCC>
울고불고했으면 좋겠어?
<SYNC Start=1555227><P Class=KRCC>
그렇게까진 아니지만..저태도를 보면...
<SYNC Start=1559077><P Class=KRCC>
저게 현실. 다 그런거야.
<SYNC Start=1563031><P Class=KRCC>
왠지 지키고있는 이쪽이 바보같아.
<SYNC Start=1567452><P Class=KRCC>
라면 내놔
<SYNC Start=1568841><P Class=KRCC>
맛있어, 김치맛
<SYNC Start=1571229><P Class=KRCC>
그거 전부 먹으면 정말 화낼꺼야.
<SYNC Start=1572542><P Class=KRCC>
김치~~~
<SYNC Start=1575814><P Class=KRCC>&nbsp;
<SYNC Start=1577622><P Class=KRCC>
분명 그녀도 그럴꺼야...
<SYNC Start=1579949><P Class=KRCC>
뭐가?
<SYNC Start=1581566><P Class=KRCC>
우리들과 같은 기분일꺼야.
<SYNC Start=1585621><P Class=KRCC>
바보같다는거?
<SYNC Start=1587559><P Class=KRCC>
죽이라고 부탁한적 없다고 말했었지? 그건 사실이야.
<SYNC Start=1593414><P Class=KRCC>
분명 그녀는 계속 정부인채로 만족했을꺼야. 그렇게 사귀는게 편했던거지.
<SYNC Start=1600937><P Class=KRCC>
그런데 남자가 허둥대며 저런짓을 해버렸으니...
<SYNC Start=1605987><P Class=KRCC>
남자 탓이란거야?
<SYNC Start=1607722><P Class=KRCC>
그녀를 너무 사랑했던거야..
<SYNC Start=1610872><P Class=KRCC>
좋지않나? 무지사랑받으면
<SYNC Start=1612644><P Class=KRCC>
괴로워, 너무사랑받는것도
<SYNC Start=1617646><P Class=KRCC>
냉정하군..
<SYNC Start=1618902><P Class=KRCC>
지금으로선, 연애도 못하고있으니까
<SYNC Start=1621950><P Class=KRCC>
왼쪽도 마찬가지 / 차좀줘
<SYNC Start=1624167><P Class=KRCC>
응....
<SYNC Start=1629412><P Class=KRCC>
잠깐..... / 응?
<SYNC Start=1633240><P Class=KRCC>&nbsp;
<SYNC Start=1637048><P Class=KRCC>
차줘!
<SYNC Start=1639583><P Class=KRCC>&nbsp;
<SYNC Start=1647508><P Class=KRCC>
전 아무것도 모릅니다. 죄송합니다. 모릅니다.
<SYNC Start=1654104><P Class=KRCC>&nbsp;
<SYNC Start=1663936><P Class=KRCC>
용서받을수 없는 사랑이 불러온 이 비극의 결말에...
<SYNC Start=1670003><P Class=KRCC>
저기봐 유키노씨. 또 우리 서가 나와. 봐봐
<SYNC Start=1674816><P Class=KRCC>
마시타군../ 네?
<SYNC Start=1676874><P Class=KRCC>
즐거워보이는데?
<SYNC Start=1679222><P Class=KRCC>
그래요?
<SYNC Start=1681634><P Class=KRCC>
러브러브네?
<SYNC Start=1683099><P Class=KRCC>
그만해요. 스미레씨
<SYNC Start=1685185><P Class=KRCC>
시험 잘봐. 응원할께 / 네
<SYNC Start=1691636><P Class=KRCC>
마시타씨와 의논해 봤는데요.
<SYNC Start=1693822><P Class=KRCC>
어차피 시험보는거 지방공무원 말고</br>
국가공무원상급시험을 보려고 생각중이에요.
<SYNC Start=1699067><P Class=KRCC>
에?...캐리어조가 되는거야?
<SYNC Start=1702126><P Class=KRCC>
합격하면, 멀지않아 유키노씨도 계장님의 상관이 됩니다.
<SYNC Start=1707010><P Class=KRCC>
경찰관이 된다는거...그만둬요...
<SYNC Start=1711647><P Class=KRCC>
여기좀봐 / 네?
<SYNC Start=1713632><P Class=KRCC>
커피랑 잡지좀 갖고와줘. 나중에 누가 어깨좀 주물러주고
<SYNC Start=1719549><P Class=KRCC>
잘알겠습니다~
<SYNC Start=1722217><P Class=KRCC>
정말 어떻게 안되는거야? 저 태도..
<SYNC Start=1726660><P Class=KRCC>
선배님! 왜그러시는거에요?
<SYNC Start=1727893><P Class=KRCC>
아래에 수상한 남자가 있어 / 수상한 남자?
<SYNC Start=1731024><P Class=KRCC>
어제 그남자? / 그건 기자가 아니었어.
<SYNC Start=1734801><P Class=KRCC>
아..여보세요!
<SYNC Start=1738463><P Class=KRCC>
무로이씨는 피의자 취조중이야.
<SYNC Start=1741567><P Class=KRCC>
뭐? 이상한 남자?
<SYNC Start=1743943><P Class=KRCC>
좀 신경이 쓰이거든요. 보도진에 섞여서말이죠..
<SYNC Start=1748055><P Class=KRCC>
지금말야. 마무리수사로 그런거 신경쓸틈이 없어.
<SYNC Start=1750506><P Class=KRCC>
그럼말이죠...사진 찍어서 보낼테니. 확인해주세요. 부탁합니다.
<SYNC Start=1760483><P Class=KRCC>&nbsp;
<SYNC Start=1762205><P Class=KRCC>
잠깐만 와봐...
<SYNC Start=1764869><P Class=KRCC>&nbsp;
<SYNC Start=1774556><P Class=KRCC>
있어?
<SYNC Start=1777381><P Class=KRCC>
저봐
<SYNC Start=1780395><P Class=KRCC>&nbsp;
<SYNC Start=1784635><P Class=KRCC>
막고있어.
<SYNC Start=1789090><P Class=KRCC>&nbsp;
<SYNC Start=1791292><P Class=KRCC>
아, 잠깐 간지러~ 간지러~
<SYNC Start=1794070><P Class=KRCC>
움직이지마.
<SYNC Start=1797707><P Class=KRCC>&nbsp;
<SYNC Start=1815209><P Class=KRCC>
부탁합니다. / 땡큐.
<SYNC Start=1818365><P Class=KRCC>
스미레씨.  사진 나왔어.
<SYNC Start=1819958><P Class=KRCC>
요청서 써뒀어. / 아 땡큐
<SYNC Start=1823033><P Class=KRCC>
사건과 관계없음 좋을텐데...
<SYNC Start=1825679><P Class=KRCC>
응....
<SYNC Start=1827659><P Class=KRCC>&nbsp;
<SYNC Start=1844691><P Class=KRCC>
좋아. 이걸로 송검하자. / 알겠습니다.
<SYNC Start=1847432><P Class=KRCC>
관할서에서 하고있는 사건관계자의 보호는 어떻게할까요?
<SYNC Start=1850325><P Class=KRCC>
끝내게. / 네, 연락하겠습니다.
<SYNC Start=1854964><P Class=KRCC>
이남자 모르세요?
<SYNC Start=1858592><P Class=KRCC>
몰라...누군데?
<SYNC Start=1863716><P Class=KRCC>
본점에서 아무 연락도없고....관계없나본데?
<SYNC Start=1870793><P Class=KRCC>&nbsp;
<SYNC Start=1876844><P Class=KRCC>
협력해야지... / 그렇죠.
<SYNC Start=1878544><P Class=KRCC>
진실을 확실히 밝혀야돼. / 분명하게....
<SYNC Start=1883698><P Class=KRCC>
에~ 여러분의 요청에 부응하여 기자회견을...
<SYNC Start=1887023><P Class=KRCC>
어라? 왜 모두 돌아가는거지?
<SYNC Start=1888141><P Class=KRCC>
정부가 문제가 아니에요. </br>
/ 거물 아이돌의 약혼회견이 시작된다구요!
<SYNC Start=1892792><P Class=KRCC>
이런 사건보단 연예계우선이군..
<SYNC Start=1895583><P Class=KRCC>
거물 아이돌이 누구지? / 누굴까요?
<SYNC Start=1897910><P Class=KRCC>
좀 물어봐 / 네
<SYNC Start=1901746><P Class=KRCC>&nbsp;
<SYNC Start=1908030><P Class=KRCC>
피해자 가족의 보고서입니다. / 나중에 읽지.
<SYNC Start=1910941><P Class=KRCC>
피해자의 오빠한테만 얘기를 듣지못했습니다.
<SYNC Start=1915681><P Class=KRCC>
자네! / 네?
<SYNC Start=1917932><P Class=KRCC>
듣지 못했다니 어떻게된건가?
<SYNC Start=1920449><P Class=KRCC>
사건후..행방불명이라서...
<SYNC Start=1924883><P Class=KRCC>
왜 보고하지 않았나?
<SYNC Start=1927476><P Class=KRCC>&nbsp;
<SYNC Start=1930823><P Class=KRCC>
관계자의 보호는 끝내도 좋다는군. 돌려보내드리도록.
<SYNC Start=1934144><P Class=KRCC>
자..잠깐만요. 괜찮을까요?
<SYNC Start=1935869><P Class=KRCC>
무로이 관리관으로부터의 지시다.
<SYNC Start=1942933><P Class=KRCC>
수고
<SYNC Start=1945372><P Class=KRCC>&nbsp;
<SYNC Start=1948343><P Class=KRCC>
이것이 피해자의 오빠입니다.
<SYNC Start=1952312><P Class=KRCC>
관할서에서 수상한 남자를 봤다고 보고서가 올라왔습니다.
<SYNC Start=1961853><P Class=KRCC>
왜 바로 보고하지 않았나?
<SYNC Start=1963952><P Class=KRCC>
별로....중요한일이 아니라고 생각되어...
<SYNC Start=1967717><P Class=KRCC>
어디 관할서인가? / 공터서입니다.
<SYNC Start=1973040><P Class=KRCC>&nbsp;
<SYNC Start=1982296><P Class=KRCC>
보도진은 돌아갔으니까 이제 쉬어도돼. / 이제 가도되나요?
<SYNC Start=1984749><P Class=KRCC>
응, 수고했어. / 실례하겠습니다!
<SYNC Start=1986614><P Class=KRCC>
근데말야../ 네?
<SYNC Start=1987540><P Class=KRCC>
거물 아이돌이 약혼했다던데, 그거 누구야?
<SYNC Start=1990634><P Class=KRCC>
저도 잘 모르겠는데요. / 누구한테 물어도 모른다고 하네..
<SYNC Start=1994246><P Class=KRCC>
그럼 아무도 약혼 안한거 아닐까요?
<SYNC Start=2000354><P Class=KRCC>&nbsp;
<SYNC Start=2005161><P Class=KRCC>
영어 백점만점. 과연 유키노씨야
<SYNC Start=2008159><P Class=KRCC>
하지만 계산문제엔 약해요.
<SYNC Start=2011469><P Class=KRCC>
상사를 패면 안돼지. 모두 패고싶지만 참고 있는거라구.
<SYNC Start=2018353><P Class=KRCC>
우오즈미군. / 아, 네!
<SYNC Start=2020467><P Class=KRCC>
아오시마군이 이렇게 잔업을 많이 했다는거야?
<SYNC Start=2022786><P Class=KRCC>
어? 시말서 쓰는 시간은 잔업에 안들어가나요?
<SYNC Start=2026144><P Class=KRCC>
안들어가
<SYNC Start=2031439><P Class=KRCC>&nbsp;
<SYNC Start=2033074><P Class=KRCC>
이제 돌아가도 괜찮죠?
<SYNC Start=2036727><P Class=KRCC>
이래서 경찰은 싫다니까.
<SYNC Start=2040448><P Class=KRCC>&nbsp;
<SYNC Start=2056661><P Class=KRCC>
너도 죽은 동생곁으로 가라
<SYNC Start=2061529><P Class=KRCC>&nbsp;
<SYNC Start=2082549><P Class=KRCC>
아오시마군!!!
<SYNC Start=2085807><P Class=KRCC>
아오시마!!!!
<SYNC Start=2087667><P Class=KRCC>
누가 110불러!
<SYNC Start=2092527><P Class=KRCC>&nbsp;
<SYNC Start=2129124><P Class=KRCC>
유키노씨!
<SYNC Start=2130613><P Class=KRCC>&nbsp;
<SYNC Start=2133028><P Class=KRCC>
도망쳐!
<SYNC Start=2136371><P Class=KRCC>&nbsp;
<SYNC Start=2149899><P Class=KRCC>
아오시마씨!!!
<SYNC Start=2152159><P Class=KRCC>
아오시마군
<SYNC Start=2154781><P Class=KRCC>
체포했어?
<SYNC Start=2156897><P Class=KRCC>
움직이지마!
<SYNC Start=2158945><P Class=KRCC>
이봐 의무실 불러! / 어서!
<SYNC Start=2163292><P Class=KRCC>
스미레씨...이상해....
<SYNC Start=2168765><P Class=KRCC>
죽을땐......이런걸까?
<SYNC Start=2174899><P Class=KRCC>
생각보다 아프지않아...
<SYNC Start=2187690><P Class=KRCC>
이게 지켜줬어...
<SYNC Start=2190452><P Class=KRCC>
이럴수가..
<SYNC Start=2194253><P Class=KRCC>
효험없다고 생각했었는데...
<SYNC Start=2200352><P Class=KRCC>&nbsp;
<SYNC Start=2203490><P Class=KRCC>
뭐야 이게....무슨일이야...
<SYNC Start=2210011><P Class=KRCC>&nbsp;
<SYNC Start=2231419><P Class=KRCC>
피해자의...오빠지?
<SYNC Start=2235289><P Class=KRCC>&nbsp;
<SYNC Start=2241127><P Class=KRCC>
알겠나? 난 당신을 동정하지않아.
<SYNC Start=2246765><P Class=KRCC>
일본의 법률은 복수를 인정하지 않아.
<SYNC Start=2250999><P Class=KRCC>
그년때문에...내 동생이 살해당한거야.
<SYNC Start=2254078><P Class=KRCC>
동정은 하지않아!
<SYNC Start=2257340><P Class=KRCC>
알겠어? 당신이 하려고 한짓은말야
<SYNC Start=2262543><P Class=KRCC>
들어오지마!
<SYNC Start=2265259><P Class=KRCC>
저도 얘기하게 해주세요.
<SYNC Start=2270554><P Class=KRCC>
저도 피해자의 가족이에요. 그 기분 잘알아요.
<SYNC Start=2274831><P Class=KRCC>
부탁입니다. 얘기하게 해주세요.
<SYNC Start=2279701><P Class=KRCC>&nbsp;
<SYNC Start=2284825><P Class=KRCC>
죽은사람은 돌아오지않아요.
<SYNC Start=2290759><P Class=KRCC>&nbsp;
<SYNC Start=2298426><P Class=KRCC>
시끄럽게! 지금 난리났다구.
<SYNC Start=2301521><P Class=KRCC>&nbsp;
<SYNC Start=2304482><P Class=KRCC>
.....과장님..무로이 관리관입니다.
<SYNC Start=2307768><P Class=KRCC>
피해자의 오빠가 우리서에 와 있다고..
<SYNC Start=2310721><P Class=KRCC>
이제와서 무슨소리야!
<SYNC Start=2313489><P Class=KRCC>
어떻게된거에요! / 무슨일이 있었나?
<SYNC Start=2316726><P Class=KRCC>
아오시마군이 찔렸어요.
<SYNC Start=2323482><P Class=KRCC>
무로이씨. 그 남자에 대해 알고 계셨나요?
<SYNC Start=2327871><P Class=KRCC>
괜찮나?
<SYNC Start=2329249><P Class=KRCC>
대답해주세요! 알고 계셨습니까?
<SYNC Start=2335770><P Class=KRCC>
죽을뻔 했다구요!
<SYNC Start=2340384><P Class=KRCC>
왜 관할서로 정보가 내려오지 않는겁니까?
<SYNC Start=2347684><P Class=KRCC>
내 책임이다...
<SYNC Start=2352470><P Class=KRCC>
저는 지금까지 무로이씨의 밑에서 일하고 있다고 생각했어요...
<SYNC Start=2357143><P Class=KRCC>
위가 그래가지고, 현장의 우리들이 어쩌란말입니까! 무로이씨
<SYNC Start=2364560><P Class=KRCC>&nbsp;
<SYNC Start=2367125><P Class=KRCC>
아오시마군..
<SYNC Start=2368958><P Class=KRCC>
아, 여보세요?  하카마다입니다.
<SYNC Start=2371971><P Class=KRCC>
죄송합니다. 부하직원이 건방진 소릴해서..
<SYNC Start=2374494><P Class=KRCC>
과장님은 이렇게까지 당하고 가만있으실꺼에요?
<SYNC Start=2376927><P Class=KRCC>
흥분하지마
<SYNC Start=2380422><P Class=KRCC>
저기 말이죠...
<SYNC Start=2383258><P Class=KRCC>
이런일은 뭐랄까...좀더 빨리 알려주시지 않으면...
<SYNC Start=2390672><P Class=KRCC>
본청으로써는...이 일을 중대한 일이라고 판단했소.
<SYNC Start=2396688><P Class=KRCC>&nbsp;
<SYNC Start=2401909><P Class=KRCC>
조직체계를 재검토할것을 약속한다.
<SYNC Start=2404901><P Class=KRCC>
앞으로는 관할서와의 수사명령과 정보관리를 철저히...
<SYNC Start=2408445><P Class=KRCC>
내 부하의 목숨을 뭐라고 생각하는거야!!
<SYNC Start=2414137><P Class=KRCC>&nbsp;
<SYNC Start=2416225><P Class=KRCC>
어라?
<SYNC Start=2420672><P Class=KRCC>
여보세요? 관리관님. 저는 그런말을 하려던게...
<SYNC Start=2425465><P Class=KRCC>
야....끊어졌어...
<SYNC Start=2430325><P Class=KRCC>&nbsp;
<SYNC Start=2449278><P Class=KRCC>
내가...당치않을일을...
<SYNC Start=2455010><P Class=KRCC>
과장님...가끔은 남자다운것도 좋잖아요.
<SYNC Start=2459701><P Class=KRCC>
하지만 이제 늦었어요.
<SYNC Start=2461120><P Class=KRCC>
난 몰라 / 참 안돼셨습니다.
<SYNC Start=2463333><P Class=KRCC>
모처럼말야...출세가도를 달리는 중이었는데말야...하하하......
<SYNC Start=2468995><P Class=KRCC>
이젠 틀렸네요. 하하하
<SYNC Start=2470875><P Class=KRCC>
나중에 시말서 쓰는법 가르쳐 드릴께요.
<SYNC Start=2473633><P Class=KRCC>
그럼, 난 돌아갈께요.
<SYNC Start=2477095><P Class=KRCC>
준코씨...
<SYNC Start=2481876><P Class=KRCC>
혼자서 괜찮겠어요?
<SYNC Start=2485834><P Class=KRCC>
처음부터 혼자서 괜찮았어요.
<SYNC Start=2492640><P Class=KRCC>
고마워요...
<SYNC Start=2494733><P Class=KRCC>
구해줘서..
<SYNC Start=2499386><P Class=KRCC>
일이니까요.
<SYNC Start=2503787><P Class=KRCC>
형사란 좀더 화려하다고 생각했는데...
<SYNC Start=2507096><P Class=KRCC>
의외로 일이 수수하네.
<SYNC Start=2511468><P Class=KRCC>&nbsp;
<SYNC Start=2520790><P Class=KRCC>
이제 복수같은 어리석은 생각은 하지 않는다네.
<SYNC Start=2525224><P Class=KRCC>
가족을 잃은 허무함은 가슴에 묻고...남은 일은 재판소에 맡긴다는군.
<SYNC Start=2532414><P Class=KRCC>
저한테 약속하셨어요.
<SYNC Start=2538692><P Class=KRCC>
이거...상해로 입건할까?
<SYNC Start=2546607><P Class=KRCC>&nbsp;
<SYNC Start=2549302><P Class=KRCC>
전...아무것도 못봤어요.
<SYNC Start=2554791><P Class=KRCC>&nbsp;
<SYNC Start=2565737><P Class=KRCC>
이거...노동재해보험되죠?
<SYNC Start=2570714><P Class=KRCC>
그럼 입건하는건가?
<SYNC Start=2576152><P Class=KRCC>
사과깍다 부엌칼에 찔려버렸다고 말할께요.
<SYNC Start=2579770><P Class=KRCC>
노동재해보험만 되면...아무거나 상관없지.
<SYNC Start=2582635><P Class=KRCC>
자아~ 일들하죠.  이제 끝날시간도 얼마 안남았는데..
<SYNC Start=2588958><P Class=KRCC>
수수해도 즐겁게 일합시다 일~  하하하....
<SYNC Start=2592767><P Class=KRCC>
누가 커피 두잔 타와.
<SYNC Start=2595802><P Class=KRCC>
어라? 저 정부, 짐 놓고갔네.
<SYNC Start=2601437><P Class=KRCC>&nbsp;
<SYNC Start=2740136><P Class=KRCC>
하아.....
<SYNC Start=2743670><P Class=KRCC>
정말 보험처리 될까?
<SYNC Start=2747246><P Class=KRCC>
<예고></br>
마시타!!
<SYNC Start=2748227><P Class=KRCC>
이녀석의 형사인생, 막 시작한거였는데...
<SYNC Start=2752618><P Class=KRCC>
쏜사람 봤어?
<SYNC Start=2753842><P Class=KRCC>
I did cop before  자신은 경찰을 죽였다고 말야.
<SYNC Start=2758391><P Class=KRCC>
아오시마!! 권총을 휴대하라는 지시가 내려왔다! 서로 돌아와!
<SYNC Start=2765363><P Class=KRCC>&nbsp;
</BODY>
</SAMI>