<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:15pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=15900><P Class=KRCC>
-응?
<SYNC Start=18074><P Class=KRCC>
-왜 싸움따윌 한거야?
<SYNC Start=19738><P Class=KRCC>&nbsp;
<SYNC Start=23341><P Class=KRCC>
-너희들 고등학생이지?
<SYNC Start=25862><P Class=KRCC>
-밤 늦게까지 술집(BAR)에서 게겨도 된단다고 생각한거야?
<SYNC Start=29418><P Class=KRCC>&nbsp;
<SYNC Start=31900><P Class=KRCC>
-일본어 아십니까?
<SYNC Start=33506><P Class=KRCC>
-귀찮아
<SYNC Start=35685><P Class=KRCC>
-허~ 다행이다 알고있어서
<SYNC Start=37848><P Class=KRCC>
-이봐 이봐 이봐
<SYNC Start=40345><P Class=KRCC>&nbsp;
<SYNC Start=43272><P Class=KRCC>
-너희들 폐점시간(문닫는시간)은 몇시지?
<SYNC Start=46133><P Class=KRCC>
-와쿠씨 잠깐만요
<SYNC Start=48229><P Class=KRCC>&nbsp;
<SYNC Start=49212><P Class=KRCC>
-폐점시간이란 말 추해요
<SYNC Start=51200><P Class=KRCC>
-바보 할배
<SYNC Start=52951><P Class=KRCC>&nbsp;
<SYNC Start=54489><P Class=KRCC>
-아오시마...오토시(뭔가 속어인듯 )보다 조심해서 한 그말이 추해? 
<SYNC Start=59685><P Class=KRCC>
-네... 특히...
<SYNC Start=62447><P Class=KRCC>
-일본은 좋아졌어...이런여자들...쳇
<SYNC Start=67489><P Class=KRCC>
-싸움건 다됐습니까? (취조)
<SYNC Start=68882><P Class=KRCC>
-파파~ 어디갔었어? -xxxx -?????
<SYNC Start=72817><P Class=KRCC>
-여러분 여긴 경찰섭니다...경찰서...
<SYNC Start=76515><P Class=KRCC>
-그만둬
<SYNC Start=78292><P Class=KRCC>
-잠깐 기다려주십시오
<SYNC Start=80423><P Class=KRCC>&nbsp;
<SYNC Start=81406><P Class=KRCC>
-당신 뭐야?
<SYNC Start=82878><P Class=KRCC>
-이 애들에게 한달에 100만엔씩 준다고 유혹해서 싸움이 일어났습니다.
<SYNC Start=87184><P Class=KRCC>
-한달에 100만?
<SYNC Start=89334><P Class=KRCC>
-에...에...그렇습니다 
<SYNC Start=91787><P Class=KRCC>
-뭐가 그렇습니다야? 너?
<SYNC Start=94045><P Class=KRCC>&nbsp;
<SYNC Start=95878><P Class=KRCC>
-이거 범죄야?
<SYNC Start=97145><P Class=KRCC>
-아뇨 개인적인 교제(交際)문제라 어렵습니다...
<SYNC Start=98903><P Class=KRCC>
-이 여자들은?
<SYNC Start=99896><P Class=KRCC>
-교제한다고 몸거나 판게 아니라서...
<SYNC Start=101414><P Class=KRCC>
-예~~~
<SYNC Start=102863><P Class=KRCC>
-한달에 100만엔이라니 나도 해볼까나~?
<SYNC Start=105833><P Class=KRCC>
-중얼중얼~
<SYNC Start=109800><P Class=KRCC>
-너라도 좋아요...언니...
<SYNC Start=113638><P Class=KRCC>&nbsp;
<SYNC Start=115869><P Class=KRCC>
-고.마.워
<SYNC Start=118685><P Class=KRCC>
-아 미안해요 100만이라고 해 두근두근거려서 
<SYNC Start=122256><P Class=KRCC>
-난 두근두근거리면 사람 못가려서
<SYNC Start=126418><P Class=KRCC>
-먼저 실례~
<SYNC Start=128064><P Class=KRCC>
-스미레짱...혼자서...
<SYNC Start=129680><P Class=KRCC>
-괜찮아요 금요일이니깐...수고하세요...
<SYNC Start=132494><P Class=KRCC>
-잘가
<SYNC Start=134428><P Class=KRCC>
-와쿠씨 
<SYNC Start=136993><P Class=KRCC>
-어떻할까요?
<SYNC Start=140458><P Class=KRCC>
-이름이랑 주소 물어보고...돌려보내 
<SYNC Start=143523><P Class=KRCC>
-예?
<SYNC Start=144911><P Class=KRCC>&nbsp;
<SYNC Start=150879><P Class=KRCC>
-너희들...100만엔이 쉽게 손에 들어올거라고 생각해?
<SYNC Start=156086><P Class=KRCC>
-우리들 공무원들이 이시간까지 일해서 한달에 얼마 받는다고 생각해?
<SYNC Start=160494><P Class=KRCC>
-공무원? 후져~~
<SYNC Start=164076><P Class=KRCC>&nbsp;
<SYNC Start=167321><P Class=KRCC>
-우리들 경찰관은 언제나 너희 시민들을 위해...
<SYNC Start=172284><P Class=KRCC>
-시민이라면 저 말입니까?
<SYNC Start=175247><P Class=KRCC>&nbsp;
<SYNC Start=176671><P Class=KRCC>
-너같은 인간보면...
<SYNC Start=178260><P Class=KRCC>
-형사가 이러면 안되지 참아 
<SYNC Start=181912><P Class=KRCC>
-형사 그만두고 싶단 말야
<SYNC Start=183904><P Class=KRCC>
-형사 때려치고 싶어져
<SYNC Start=185886><P Class=KRCC>
-책임 질수가 없어져
<SYNC Start=188237><P Class=KRCC>
-액션형사 깔보지마!
<SYNC Start=189859><P Class=KRCC>
-귀여워~
<SYNC Start=192150><P Class=KRCC>&nbsp;
<SYNC Start=192615><P Class=KRCC>
-귀...귀.여.워?
<SYNC Start=195589><P Class=KRCC>&nbsp;
<SYNC Start=237234><P Class=KRCC>
-화요일이 아니라도...
<SYNC Start=240274><P Class=KRCC>
-내 맘이지...
<SYNC Start=242793><P Class=KRCC>&nbsp;
<SYNC Start=247499><P Class=KRCC>
-망할 할배인가?
<SYNC Start=251616><P Class=KRCC>
-바보 할배
<SYNC Start=253274><P Class=KRCC>&nbsp;
<SYNC Start=256626><P Class=KRCC>
-경시청에서 알림.
<SYNC Start=257945><P Class=KRCC>
-갑자기 일이 생각 났어 
<SYNC Start=259321><P Class=KRCC>
-듣지 못한 일이 있어서 
<SYNC Start=261663><P Class=KRCC>
-자...잠깐 
<SYNC Start=264823><P Class=KRCC>
-무슨 일이야?
<SYNC Start=266567><P Class=KRCC>
-코우조(?) 인근 터널 내에서 여자가 둔기에 맞는 사건이 발생.
<SYNC Start=270023><P Class=KRCC>
-피해자인 여자는 자신이 경찰이라고 신분을 밝힘.
<SYNC Start=274122><P Class=KRCC>&nbsp;
<SYNC Start=275371><P Class=KRCC>
-와쿠씨
<SYNC Start=276509><P Class=KRCC>
-스미레짱의 집...코우조(?) 근처였지...
<SYNC Start=279586><P Class=KRCC>
-과장과 계장에게 전화해 / -예
<SYNC Start=280835><P Class=KRCC>
-가자
<SYNC Start=282603><P Class=KRCC>&nbsp;
<SYNC Start=286097><P Class=KRCC>
춤추는 대수사선
<SYNC Start=295241><P Class=KRCC>
-오다유지
<SYNC Start=297865><P Class=KRCC>&nbsp;
<SYNC Start=302558><P Class=KRCC>
-야나기바 토시로
<SYNC Start=304509><P Class=KRCC>&nbsp;
<SYNC Start=309092><P Class=KRCC>
-후카츠 에리
<SYNC Start=310862><P Class=KRCC>&nbsp;
<SYNC Start=311999><P Class=KRCC>
-미즈노 미키
<SYNC Start=314005><P Class=KRCC>&nbsp;
<SYNC Start=318008><P Class=KRCC>
-이카리야 쵸스케
<SYNC Start=326784><P Class=KRCC>
-제5화 그녀의 비명이 들리지 않아
<SYNC Start=331633><P Class=KRCC>
-동경 경찰 병원
<SYNC Start=335748><P Class=KRCC>&nbsp;
<SYNC Start=338952><P Class=KRCC>
-어이 아오시마
<SYNC Start=340045><P Class=KRCC>&nbsp;
<SYNC Start=342048><P Class=KRCC>
-스미레씨 입니다 
<SYNC Start=343899><P Class=KRCC>&nbsp;
<SYNC Start=345251><P Class=KRCC>
-상처는? / -얼굴과 팔을 맞아 X-ray촬영하러 들어 갔습니다
<SYNC Start=350462><P Class=KRCC>
-현장의 검식관이 나왔습니다... 단서를 찾고 있습니다
<SYNC Start=353077><P Class=KRCC>
-수고했네
<SYNC Start=353835><P Class=KRCC>
-예
<SYNC Start=355449><P Class=KRCC>
-와쿠씨
<SYNC Start=356266><P Class=KRCC>&nbsp;
<SYNC Start=357970><P Class=KRCC>
-그녀에게 뭔가 들었으셨어요?
<SYNC Start=359590><P Class=KRCC>&nbsp;
<SYNC Start=359926><P Class=KRCC>
-범인의 얼굴 봤다더군
<SYNC Start=362027><P Class=KRCC>&nbsp;
<SYNC Start=362594><P Class=KRCC>
-3년전 그녀를 노렸던 그 놈이야
<SYNC Start=364730><P Class=KRCC>&nbsp;
<SYNC Start=365346><P Class=KRCC>
-역시...
<SYNC Start=366834><P Class=KRCC>
-무슨일이?
<SYNC Start=368080><P Class=KRCC>
-몇년전 그녀에게 체포된뒤 계속 그녀를 노리고 있었습니다
<SYNC Start=370997><P Class=KRCC>
-돌아 왔다는 거야?
<SYNC Start=372461><P Class=KRCC>&nbsp;
<SYNC Start=372998><P Class=KRCC>
-모두 알고 있었던 거야?
<SYNC Start=374830><P Class=KRCC>
-몰랐던건 당신 뿐이였어...
<SYNC Start=375798><P Class=KRCC>
-왜 보고 안했던거야?
<SYNC Start=377264><P Class=KRCC>
-보고 했었다면 뭔가 조치를 취해 주셨겠습니까?
<SYNC Start=380561><P Class=KRCC>
-동료가 표적이 된다는 것만으로 경찰이 움직이겠어요?
<SYNC Start=384388><P Class=KRCC>
-그런걸 우리들이 제일 잘 알고 있어요
<SYNC Start=386340><P Class=KRCC>
-남자의 이름은...
<SYNC Start=388733><P Class=KRCC>
-노구치 타쯔오 25세
<SYNC Start=391603><P Class=KRCC>
-주소는...미나토구 미나미나제부 2구역 4번
<SYNC Start=395451><P Class=KRCC>
-좋아...우리는 서로 돌아가서 기초수사부터 하...
<SYNC Start=398847><P Class=KRCC>
-남자 집에 갔다올께
<SYNC Start=400389><P Class=KRCC>
-잠깐 기다려요 와쿠씨
<SYNC Start=401694><P Class=KRCC>
-본점에서 정보를 모을께요
<SYNC Start=403326><P Class=KRCC>
-현장에 뭔가 있나 갔다 오겠습니다
<SYNC Start=404608><P Class=KRCC>
-멋대로 하지마...
<SYNC Start=405936><P Class=KRCC>
-저도 탐문하러 
<SYNC Start=408147><P Class=KRCC>
-놓으세요
<SYNC Start=411054><P Class=KRCC>
-나는 서로 돌아가 서장님께 보고하고 기초수사 할테니
<SYNC Start=415997><P Class=KRCC>
-그래서 어쩌라구요?
<SYNC Start=418400><P Class=KRCC>
-스미레를 혼자 놔두면 안되잖아
<SYNC Start=421766><P Class=KRCC>
-빨리 일어설수 있게 용기를 줘
<SYNC Start=425421><P Class=KRCC>
-알겠습니다
<SYNC Start=427675><P Class=KRCC>&nbsp;
<SYNC Start=430577><P Class=KRCC>
-스미레씨 상태는요?
<SYNC Start=431769><P Class=KRCC>
-모두 오지 않았어
<SYNC Start=432616><P Class=KRCC>
-병원에 연락이 되질 않아요
<SYNC Start=433931><P Class=KRCC>
-첨 봘견한 경관에게 들었는데 스미레씨 머리에 피가 철철...
<SYNC Start=437082><P Class=KRCC>
-정말야?
<SYNC Start=438508><P Class=KRCC>
-계장님 경종이 (위험을 알리는 벨소리)
<SYNC Start=440357><P Class=KRCC>
-본청이 움직였다는건...
<SYNC Start=441997><P Class=KRCC>
-스미레씨...중태(위중한 상태)...그렇다면...
<SYNC Start=445136><P Class=KRCC>
-죽은거야?
<SYNC Start=446664><P Class=KRCC>
-싫어~ 어떻해?
<SYNC Start=448901><P Class=KRCC>&nbsp;
<SYNC Start=454255><P Class=KRCC>
-꽃하고 메론은?
<SYNC Start=459896><P Class=KRCC>
-팔꿈치가 부러져서 일주일간 당신 몸이라도 좀 빌려야겠으니 딴청피면 용서 안하겠어
<SYNC Start=465557><P Class=KRCC>
-수사 시작했어
<SYNC Start=467199><P Class=KRCC>
-아오시마군은?
<SYNC Start=468995><P Class=KRCC>
-스미레씨 담당  
<SYNC Start=469564><P Class=KRCC>
-담당을 맡을 남자가 아닐텐데
<SYNC Start=472126><P Class=KRCC>
-과장님 명령
<SYNC Start=473084><P Class=KRCC>
-그럼 전... / -네 감사합니다
<SYNC Start=476069><P Class=KRCC>
-집으로 돌아갈래?
<SYNC Start=476902><P Class=KRCC>
-회사(署)로 돌아갈래
<SYNC Start=478296><P Class=KRCC>
-조금 쉬는게 좋을 텐.../ -서(署)에 가고 싶어
<SYNC Start=480926><P Class=KRCC>
-멋대로 하지마 / -무서워 혼자인게 
<SYNC Start=483867><P Class=KRCC>&nbsp;
<SYNC Start=487405><P Class=KRCC>
-그 자식...
<SYNC Start=489142><P Class=KRCC>&nbsp;
<SYNC Start=489579><P Class=KRCC>
-내가 (집에)올 때를 알고 있었어
<SYNC Start=492180><P Class=KRCC>&nbsp;
<SYNC Start=496408><P Class=KRCC>
-아오시마군은 수사하러 가요
<SYNC Start=498769><P Class=KRCC>&nbsp;
<SYNC Start=499835><P Class=KRCC>
-하지만 과장 명령을 무시하면 또 감봉될테니까 
<SYNC Start=503433><P Class=KRCC>&nbsp;
<SYNC Start=504737><P Class=KRCC>
-나보다 범인을 연행해
<SYNC Start=507962><P Class=KRCC>&nbsp;
<SYNC Start=509840><P Class=KRCC>
-난 괜찮으니까 빨리
<SYNC Start=511932><P Class=KRCC>&nbsp;
<SYNC Start=513514><P Class=KRCC>
-아!
<SYNC Start=514606><P Class=KRCC>&nbsp;
<SYNC Start=518073><P Class=KRCC>
-이거...
<SYNC Start=519820><P Class=KRCC>
-널 지켜줄거야
<SYNC Start=522341><P Class=KRCC>&nbsp;
<SYNC Start=529727><P Class=KRCC>
-데리고가
<SYNC Start=531487><P Class=KRCC>&nbsp;
<SYNC Start=532803><P Class=KRCC>
-(이런건) 당하기전에 줘 (귀.엽.당.ㅠ.ㅠ)
<SYNC Start=535936><P Class=KRCC>&nbsp;
<SYNC Start=553123><P Class=KRCC>
-노구치는요?
<SYNC Start=554276><P Class=KRCC>
-돌아오지 않았어
<SYNC Start=556052><P Class=KRCC>&nbsp;
<SYNC Start=556919><P Class=KRCC>
-미개(未開)한놈은 아닌것 같군
<SYNC Start=559704><P Class=KRCC>&nbsp;
<SYNC Start=561210><P Class=KRCC>
-여기로 돌아 올까요?
<SYNC Start=563542><P Class=KRCC>&nbsp;
<SYNC Start=564244><P Class=KRCC>
-얼굴을 보여줄런지...
<SYNC Start=567310><P Class=KRCC>&nbsp;
<SYNC Start=568567><P Class=KRCC>
-이거 드세요...특가로 싸더군요
<SYNC Start=575235><P Class=KRCC>
-먹어볼까?
<SYNC Start=579130><P Class=KRCC>
-스미레의 새로운 인성(人性) 알고 있어?
<SYNC Start=583576><P Class=KRCC>
-새로운 인성(人性)라뇨?
<SYNC Start=585124><P Class=KRCC>&nbsp;
<SYNC Start=587315><P Class=KRCC>
-3년전에 그 남자에게 상처를 입기전에 약혼했었어 
<SYNC Start=592892><P Class=KRCC>&nbsp;
<SYNC Start=593979><P Class=KRCC>
-헤어졌지만 
<SYNC Start=596879><P Class=KRCC>&nbsp;
<SYNC Start=598210><P Class=KRCC>
-결혼하면 형사을 관둘작정였지...
<SYNC Start=601867><P Class=KRCC>&nbsp;
<SYNC Start=602326><P Class=KRCC>
-하지만 그 남자에게 당해 팔에 상처를 입고 말았지 
<SYNC Start=609542><P Class=KRCC>&nbsp;
<SYNC Start=610562><P Class=KRCC>
-상처가 맘에걸려 약혼취소를 했어
<SYNC Start=613725><P Class=KRCC>&nbsp;
<SYNC Start=616305><P Class=KRCC>
-상처정도는 누가뭐래도 아무나 입을수 있는건데...
<SYNC Start=621706><P Class=KRCC>&nbsp;
<SYNC Start=622273><P Class=KRCC>
-그랬습니까?
<SYNC Start=623961><P Class=KRCC>&nbsp;
<SYNC Start=625125><P Class=KRCC>
-남자에게 입는 팔의 상처는 그렇다 치지만
<SYNC Start=627873><P Class=KRCC>&nbsp;
<SYNC Start=628974><P Class=KRCC>
-여기의 상처만은 치유되질 않겠지 
<SYNC Start=634586><P Class=KRCC>&nbsp;
<SYNC Start=642411><P Class=KRCC>
<SYNC Start=635586><P Class=KRCC>&nbsp;
<SYNC Start=643411><P Class=KRCC>
-형사과
<SYNC Start=645027><P Class=KRCC>&nbsp;
<SYNC Start=645563><P Class=KRCC>
-제군들도 아는봐와 같이 어젯밤 절도범에게 
<SYNC Start=648575><P Class=KRCC>
-온다 경찰관이 피습당했다
<SYNC Start=652040><P Class=KRCC>
-3년동안 그녀 혼자서 풀어오던 사건이다
<SYNC Start=656014><P Class=KRCC>
-???(죄송 ㅠ.ㅠ)
<SYNC Start=660866><P Class=KRCC>
-오늘부터 수사에 들어간다 이상
<SYNC Start=663196><P Class=KRCC>
-넵!
<SYNC Start=664523><P Class=KRCC>
-범인을 잡아 쳐죽일꺼야
<SYNC Start=666676><P Class=KRCC>
-그래 / -좋아
<SYNC Start=668061><P Class=KRCC>&nbsp;
<SYNC Start=668479><P Class=KRCC>
-뭐야? 저녀석들
<SYNC Start=669703><P Class=KRCC>
-워낙에 다혈질이라 좀...
<SYNC Start=672674><P Class=KRCC>
-몸이 무뎌지고 있어 (무슨 말이지? )
<SYNC Start=674768><P Class=KRCC>&nbsp;
<SYNC Start=676729><P Class=KRCC>
-동료가 당해 화내는건 알겠습니다만 수사는 냉정히...
<SYNC Start=682271><P Class=KRCC>
-냉정히 죽여버리겠습니다
<SYNC Start=684038><P Class=KRCC>&nbsp;
<SYNC Start=684686><P Class=KRCC>
-찔러 버리겠어
<SYNC Start=686497><P Class=KRCC>&nbsp;
<SYNC Start=690560><P Class=KRCC>
-어디서 이러는거야? 너희들 
<SYNC Start=692425><P Class=KRCC>
-어째서 그렇게 의욕적인거야?
<SYNC Start=695260><P Class=KRCC>
-훌륭한 정신가짐이군 
<SYNC Start=696977><P Class=KRCC>
-생각을 바로 표현하지말라구 
<SYNC Start=699668><P Class=KRCC>
-죄송합니다
<SYNC Start=701018><P Class=KRCC>
-스미레씨의 적 잡아서 
<SYNC Start=703217><P Class=KRCC>
-무슨 생각으로 온다군은...
<SYNC Start=707165><P Class=KRCC>
-그런데 울고 있는거야?
<SYNC Start=710600><P Class=KRCC>
-반드시 죽더라도 성불하지 못할꺼야(혼이 구천을 떠돌꺼라는 말)
<SYNC Start=714626><P Class=KRCC>
-죽었어? 
<SYNC Start=715401><P Class=KRCC>
-온다군!
<SYNC Start=717562><P Class=KRCC>
-순직했죠?
<SYNC Start=719844><P Class=KRCC>
-순직?
<SYNC Start=720847><P Class=KRCC>
-다녀왔습니다
<SYNC Start=722136><P Class=KRCC>&nbsp;
<SYNC Start=725971><P Class=KRCC>
-너 죽은게...?
<SYNC Start=728409><P Class=KRCC>
-아직 살아있는데요...(직역: 아직 인간 하고 있는데요 )
<SYNC Start=730941><P Class=KRCC>&nbsp;
<SYNC Start=733100><P Class=KRCC>
-에~ 좋아...에~ 너희들 자기자리로 돌아가...해산 
<SYNC Start=738664><P Class=KRCC>&nbsp;
<SYNC Start=745889><P Class=KRCC>
-저  실례합니다  형사과가 어디죠?
<SYNC Start=749182><P Class=KRCC>
-(과장과 서장의 대화 알아 들을수가 없네요...죄송 ㅠ.ㅠ)
<SYNC Start=761949><P Class=KRCC>&nbsp;
<SYNC Start=762790><P Class=KRCC>
-에~ 그러니까 이쪽에서 쭉 가시면 있습니다
<SYNC Start=765589><P Class=KRCC>&nbsp;
<SYNC Start=766920><P Class=KRCC>
-고맙습니다 / -네
<SYNC Start=768686><P Class=KRCC>&nbsp;
<SYNC Start=776776><P Class=KRCC>
-실례합니다...
<SYNC Start=778171><P Class=KRCC>
-아오시마씨 계십니까?
<SYNC Start=780298><P Class=KRCC>&nbsp;
<SYNC Start=781530><P Class=KRCC>
-실례하지만...  
<SYNC Start=782783><P Class=KRCC>
-카시와기 유키노라고 합니다 
<SYNC Start=784695><P Class=KRCC>
-이전의 아버지사건으로 신세 진...
<SYNC Start=787501><P Class=KRCC>&nbsp;
<SYNC Start=792172><P Class=KRCC>
-기다리시겠어요? 
<SYNC Start=793612><P Class=KRCC>
-괜찮겠습니까?
<SYNC Start=794711><P Class=KRCC>
-언제 올진 모르겠습니다만...앉으세요
<SYNC Start=797582><P Class=KRCC>&nbsp;
<SYNC Start=797911><P Class=KRCC>
-고맙습니다
<SYNC Start=799387><P Class=KRCC>&nbsp;
<SYNC Start=808652><P Class=KRCC>
-커피라도 뽑아 올께요
<SYNC Start=810282><P Class=KRCC>
-아 죄송합니다
<SYNC Start=812756><P Class=KRCC>&nbsp;
<SYNC Start=814426><P Class=KRCC>
-아! 아오시마군 
<SYNC Start=816234><P Class=KRCC>
-Thank you...맘이 통했군
<SYNC Start=819313><P Class=KRCC>&nbsp;
<SYNC Start=819904><P Class=KRCC>
-아! 괜찮아?
<SYNC Start=821426><P Class=KRCC>
-못 잤지?
<SYNC Start=822602><P Class=KRCC>&nbsp;
<SYNC Start=823541><P Class=KRCC>
-모두 열심인데 잘 수가 없잖아요
<SYNC Start=825979><P Class=KRCC>
-이거 불편하니까 무리안하는게 좋아
<SYNC Start=828711><P Class=KRCC>
-아~ 그런데 / -아! 산재(일하다 다침)라고 하는게 좋아...그쪽이 돈이 많이 나오니까
<SYNC Start=833454><P Class=KRCC>
-아오시마군 유키노씨가 기다려
<SYNC Start=836241><P Class=KRCC>
-에?
<SYNC Start=837447><P Class=KRCC>&nbsp;
<SYNC Start=840288><P Class=KRCC>
-유키노씨...
<SYNC Start=841827><P Class=KRCC>&nbsp;
<SYNC Start=842505><P Class=KRCC>
-고마워요 
<SYNC Start=843886><P Class=KRCC>&nbsp;
<SYNC Start=845330><P Class=KRCC>
-아오시마...
<SYNC Start=846678><P Class=KRCC>&nbsp;
<SYNC Start=847477><P Class=KRCC>
-수사회의 가야지
<SYNC Start=849170><P Class=KRCC>
-곧 갈께요
<SYNC Start=850796><P Class=KRCC>&nbsp;
<SYNC Start=853198><P Class=KRCC>
-수고~
<SYNC Start=854337><P Class=KRCC>&nbsp;
<SYNC Start=860571><P Class=KRCC>
-뭔가 곤란한일 있어요?
<SYNC Start=864009><P Class=KRCC>
-응?
<SYNC Start=865514><P Class=KRCC>&nbsp;
<SYNC Start=866748><P Class=KRCC>
-여러모로 신세 많았습니다
<SYNC Start=869754><P Class=KRCC>&nbsp;
<SYNC Start=870360><P Class=KRCC>
-일이 정리되면 반드시 한번쯤 찾아뵙고 싶었어요
<SYNC Start=874142><P Class=KRCC>&nbsp;
<SYNC Start=874955><P Class=KRCC>
-정말 여러모로 신세 많았습니다
<SYNC Start=877200><P Class=KRCC>&nbsp;
<SYNC Start=877413><P Class=KRCC>
-아...아니 아니...잠시만 기다리세요
<SYNC Start=879877><P Class=KRCC>&nbsp;
<SYNC Start=882643><P Class=KRCC>
-무슨일 있었죠?
<SYNC Start=884455><P Class=KRCC>&nbsp;
<SYNC Start=884645><P Class=KRCC>
-아뇨 별로 
<SYNC Start=885951><P Class=KRCC>&nbsp;
<SYNC Start=886420><P Class=KRCC>
-그 동안의 일? 그러니까...유학시절 남자친구
<SYNC Start=891149><P Class=KRCC>&nbsp;
<SYNC Start=900812><P Class=KRCC>
-왜 그래요?
<SYNC Start=902582><P Class=KRCC>&nbsp;
<SYNC Start=905688><P Class=KRCC>
-괜찮아요 
<SYNC Start=906587><P Class=KRCC>
-이미 마음속의 말을 들었으니
<SYNC Start=909521><P Class=KRCC>&nbsp;
<SYNC Start=910536><P Class=KRCC>
-실례하겠습니다
<SYNC Start=912392><P Class=KRCC>&nbsp;
<SYNC Start=915458><P Class=KRCC>
-아~~~ 유키노씨
<SYNC Start=918003><P Class=KRCC>&nbsp;
<SYNC Start=919738><P Class=KRCC>
-고마웠습니다
<SYNC Start=922456><P Class=KRCC>&nbsp;
<SYNC Start=932727><P Class=KRCC>
-드세요~
<SYNC Start=934128><P Class=KRCC>&nbsp;
<SYNC Start=935864><P Class=KRCC>
-에~ 그럼 수사회의 시작하겠습니다
<SYNC Start=938623><P Class=KRCC>
-하카마다 과장
<SYNC Start=939633><P Class=KRCC>&nbsp;
<SYNC Start=940685><P Class=KRCC>
-피의자 노구치의 행방은?
<SYNC Start=943287><P Class=KRCC>
-집에는 돌아오지 않았습니다
<SYNC Start=945269><P Class=KRCC>
-조력자가 한명 이상 있을꺼라고 추측됩니다만...
<SYNC Start=947577><P Class=KRCC>
-잠복중에 있습니다
<SYNC Start=949734><P Class=KRCC>
-무기는?
<SYNC Start=950426><P Class=KRCC>&nbsp;
<SYNC Start=951805><P Class=KRCC>
-스미레씨가 ?에 당한건 보복 일지도
<SYNC Start=954253><P Class=KRCC>&nbsp;
<SYNC Start=954410><P Class=KRCC>
-보복뿐입니까?
<SYNC Start=956467><P Class=KRCC>
-그래서?
<SYNC Start=958319><P Class=KRCC>
-보복이라면 바로 할 수 있습니다...하지만 노구치는 스미레씨의 일을 1년동안 쫓았습니다
<SYNC Start=964087><P Class=KRCC>
-저도 그렇게 생각합니다...보복이 가능했음에도 경고정도로만 끝났으니 이건 스토커의 행동입니다
<SYNC Start=970239><P Class=KRCC>
-스토컨가?
<SYNC Start=972224><P Class=KRCC>&nbsp;
<SYNC Start=972855><P Class=KRCC>
-노구치는 스미레씨에게 뭔가 이상한 감정을 품고있는게 아닌지...그것이 스토커의 패턴입니다
<SYNC Start=979873><P Class=KRCC>
-스토커군...
<SYNC Start=981862><P Class=KRCC>&nbsp;
<SYNC Start=982036><P Class=KRCC>
-그 스토커는... 
<SYNC Start=983183><P Class=KRCC>
-잠깐 
<SYNC Start=985174><P Class=KRCC>
-스토커? / -예
<SYNC Start=986508><P Class=KRCC>
-스토커가 뭐지?
<SYNC Start=988303><P Class=KRCC>&nbsp;
<SYNC Start=991513><P Class=KRCC>
-스토커입니다 / -그러니까 뭐지?
<SYNC Start=994209><P Class=KRCC>&nbsp;
<SYNC Start=998241><P Class=KRCC>
-지금 세간(에서 자주 일어나는) 범죄인데요...
<SYNC Start=1000184><P Class=KRCC>&nbsp;
<SYNC Start=1001899><P Class=KRCC>
-지금 그게 유행이라고 말하는거야?
<SYNC Start=1003807><P Class=KRCC>
-너 알고 있었어? 
<SYNC Start=1004985><P Class=KRCC>
-예...예 아뇨...전 
<SYNC Start=1007557><P Class=KRCC>
-제대로 설명하지 않으면 모두 모르는 거니 
<SYNC Start=1011262><P Class=KRCC>
-그래 너희들  
<SYNC Start=1012405><P Class=KRCC>
-근데 어떤 범죄라는거지? 그 스토커라는 건?
<SYNC Start=1016160><P Class=KRCC>
-그건 스.토~.커.입니다
<SYNC Start=1018297><P Class=KRCC>
-아~ 길게 늘이는거군 
<SYNC Start=1019555><P Class=KRCC>
-상대를 쫓아 할발짝 뒤에서 미행하는겁니다
<SYNC Start=1022812><P Class=KRCC>
-왜 미행하는거지? 
<SYNC Start=1023757><P Class=KRCC>
-좋아하니까요 / -좋아하면 말을 걸어야지
<SYNC Start=1025112><P Class=KRCC>
-좋아해도 표현못하는 인간도 있는겁니다
<SYNC Start=1027761><P Class=KRCC>
-표현은 데이트 하면서 영화도 보고 식사도 하고 
<SYNC Start=1031689><P Class=KRCC>
-그러니까 그걸 못하는 인간이 미행하는겁니다
<SYNC Start=1034505><P Class=KRCC>
-요컨데...보세요...어릴때 중학교때 좋아하는 여자애에게 말을 못하고 따라다닌적이 있지않습니까?
<SYNC Start=1041459><P Class=KRCC>
-아...있어 있어 
<SYNC Start=1043122><P Class=KRCC>
-서장님은? / -나도 옛날엔
<SYNC Start=1046241><P Class=KRCC>
-그거랑 같은 겁니다
<SYNC Start=1047108><P Class=KRCC>
-그러니까 나도 스토커라는 거네
<SYNC Start=1049644><P Class=KRCC>
-뭐 그렇게 되는군요
<SYNC Start=1051044><P Class=KRCC>
-그래서 난 범죄자야? 
<SYNC Start=1052997><P Class=KRCC>
-헤~ 그러니까 그걸 성인이 되서도 하는 인간도 있습니다
<SYNC Start=1056687><P Class=KRCC>
-그렇다면 바보잖아
<SYNC Start=1057855><P Class=KRCC>
-바보는 (좋아하는 사람을)헤치진 않아요...
<SYNC Start=1060095><P Class=KRCC>
-그 결과 폭력으로 발전하는거죠
<SYNC Start=1062929><P Class=KRCC>
-왜 좋아하는 사람에게 폭력을 가하지?
<SYNC Start=1064648><P Class=KRCC>
-그러니까... / -웃기잖아
<SYNC Start=1067153><P Class=KRCC>
-그렇지? 아케마쿠 부서장?
<SYNC Start=1069214><P Class=KRCC>
-예~ 서장님 말씀대로 
<SYNC Start=1071020><P Class=KRCC>
-어릴때 좋아하는 애를 따라다니며 괴롭힌적이 있죠?
<SYNC Start=1074569><P Class=KRCC>
-아~ 있어 있어
<SYNC Start=1075338><P Class=KRCC>
-서장님도 있었습니까? / -그건 옛날에...
<SYNC Start=1078021><P Class=KRCC>
-그거랑 같은거에요
<SYNC Start=1079024><P Class=KRCC>
-그럼 나도 스토커라는거군
<SYNC Start=1080739><P Class=KRCC>
-그렇게 됩니다 / -그럼 나는 범죄자인가?
<SYNC Start=1082254><P Class=KRCC>
-그러니까 성인이 되서도 그걸 하는 인간도 있습니다
<SYNC Start=1085088><P Class=KRCC>
-그렇다면 바보잖아
<SYNC Start=1086574><P Class=KRCC>&nbsp;
<SYNC Start=1089089><P Class=KRCC>
-왠지...얘기가 제자리 걸음인것 같습니다 
<SYNC Start=1093047><P Class=KRCC>
-어쨌든 잡자구...동기가 보복이니까...
<SYNC Start=1097740><P Class=KRCC>
-그건 알아듣기 쉽군
<SYNC Start=1099650><P Class=KRCC>
-그럼 좀더 조사해 봅시다
<SYNC Start=1102549><P Class=KRCC>
-이상 수사회의 마침...해산
<SYNC Start=1105096><P Class=KRCC>&nbsp;
<SYNC Start=1115234><P Class=KRCC>
-뭐였죠? 이번 수사회의는... / -마시타군
<SYNC Start=1117930><P Class=KRCC>
-예?
<SYNC Start=1119178><P Class=KRCC>
-잠깐 이쪽
<SYNC Start=1120673><P Class=KRCC>&nbsp;
<SYNC Start=1124303><P Class=KRCC>
-자 잠깐...뭡니까?...위험해요... 
<SYNC Start=1130165><P Class=KRCC>&nbsp;
<SYNC Start=1133759><P Class=KRCC>
-아파요
<SYNC Start=1135165><P Class=KRCC>
-동기는 보복따위가 아냐 녀석은 스토커다 
<SYNC Start=1138537><P Class=KRCC>
-네 뭐 저두 그렇게 생각하고 있는데요 
<SYNC Start=1140879><P Class=KRCC>
-그렇다면 녀석은 다른 여자들도 노렸을지몰라
<SYNC Start=1144066><P Class=KRCC>
-본점의 컴퓨터를 뒤져보면 뭔가 나올지도 모르니까 잘 찾아봐
<SYNC Start=1149198><P Class=KRCC>
-그런건 자신이 하세요...전 시험공부가...
<SYNC Start=1152596><P Class=KRCC>
-수사1과의 데이터 베이스 보고 싶잖아?
<SYNC Start=1156546><P Class=KRCC>
-그런일 가능할 리 없잖아요
<SYNC Start=1158226><P Class=KRCC>
-패스워드도 모르고
<SYNC Start=1159975><P Class=KRCC>&nbsp;
<SYNC Start=1161086><P Class=KRCC>
-아빠에게 물어봐...
<SYNC Start=1162987><P Class=KRCC>
-남에게 피해를 주고 싶다면 
<SYNC Start=1165683><P Class=KRCC>
-현대의 경찰서는 조직수사가 신조(원칙)이라서
<SYNC Start=1168957><P Class=KRCC>
-개인 수사는 해롭습니다...(안된다는 말)
<SYNC Start=1171340><P Class=KRCC>
-아~ 그래...
<SYNC Start=1172357><P Class=KRCC>&nbsp;
<SYNC Start=1174985><P Class=KRCC>
-스미레씨 어떻게 되도 좋지?
<SYNC Start=1176974><P Class=KRCC>&nbsp;
<SYNC Start=1178213><P Class=KRCC>
-좋습니까?
<SYNC Start=1179500><P Class=KRCC>&nbsp;
<SYNC Start=1180907><P Class=KRCC>
-아무것도 아닙니다...
<SYNC Start=1182167><P Class=KRCC>&nbsp;
<SYNC Start=1184275><P Class=KRCC>
-에~ 그러니까~ 아! 이거
<SYNC Start=1189856><P Class=KRCC>
-해킹 프로그램이야...NET전용
<SYNC Start=1192593><P Class=KRCC>
-예
<SYNC Start=1193741><P Class=KRCC>&nbsp;
<SYNC Start=1195724><P Class=KRCC>
-들키면 곤란하니깐 아무도 없는 곳에서 하라구
<SYNC Start=1199437><P Class=KRCC>
-알고 있어요
<SYNC Start=1201029><P Class=KRCC>
-여기다 둘테니 골라 써
<SYNC Start=1202941><P Class=KRCC>
-예...예...
<SYNC Start=1203724><P Class=KRCC>&nbsp;
<SYNC Start=1207063><P Class=KRCC>
-아오시마씨...
<SYNC Start=1208752><P Class=KRCC>
-스미레씨 앞으로 이게 배달 됐습니다
<SYNC Start=1210905><P Class=KRCC>&nbsp;
<SYNC Start=1214511><P Class=KRCC>
-개구리?
<SYNC Start=1215910><P Class=KRCC>&nbsp;
<SYNC Start=1216188><P Class=KRCC>
<SYNC Start=1225883><P Class=KRCC>
-뭡니까?
<SYNC Start=1227067><P Class=KRCC>&nbsp;
<SYNC Start=1231419><P Class=KRCC>
-뭐죠? 그거
<SYNC Start=1232824><P Class=KRCC>&nbsp;
<SYNC Start=1232972><P Class=KRCC>
-용의자가 너에게 비디오 테입을 보냈다
<SYNC Start=1235938><P Class=KRCC>
-그녀석이?
<SYNC Start=1237244><P Class=KRCC>
-뭔가 증거가 될만한게 있을수도 있으니 같이 보자
<SYNC Start=1241624><P Class=KRCC>&nbsp;
<SYNC Start=1242741><P Class=KRCC>
-나도?
<SYNC Start=1244260><P Class=KRCC>&nbsp;
<SYNC Start=1245352><P Class=KRCC>
-볼수 있겠어?
<SYNC Start=1246498><P Class=KRCC>&nbsp;
<SYNC Start=1252469><P Class=KRCC>
-보여줘
<SYNC Start=1254507><P Class=KRCC>
-좋아...틀어 
<SYNC Start=1256162><P Class=KRCC>&nbsp;
<SYNC Start=1265133><P Class=KRCC>
-아...아...
<SYNC Start=1268397><P Class=KRCC>&nbsp;
<SYNC Start=1268764><P Class=KRCC>
-노구치 본인입니다
<SYNC Start=1269988><P Class=KRCC>&nbsp;
<SYNC Start=1272615><P Class=KRCC>
-테레(애칭인가?)씨...(발음이 부정확 ;)
<SYNC Start=1276059><P Class=KRCC>
-우리들 그일 이후 3년이 됐네 
<SYNC Start=1281714><P Class=KRCC>&nbsp;
<SYNC Start=1283340><P Class=KRCC>
-누나...아니 
<SYNC Start=1285583><P Class=KRCC>
-너는 나의 히로인(여주인공)이야 
<SYNC Start=1291075><P Class=KRCC>
-우주 외계인과 싸우는 여자야
<SYNC Start=1294347><P Class=KRCC>
-그 그래서 사랑스러워...
<SYNC Start=1297783><P Class=KRCC>&nbsp;
<SYNC Start=1298547><P Class=KRCC>
-외계인들 너를 먼저 죽일꺼야...
<SYNC Start=1303180><P Class=KRCC>&nbsp;
<SYNC Start=1306841><P Class=KRCC>
-내가 이렇게 널 사랑하는데 
<SYNC Start=1310762><P Class=KRCC>&nbsp;
<SYNC Start=1311734><P Class=KRCC>
-너는 언제나 무시만 했지
<SYNC Start=1315151><P Class=KRCC>&nbsp;
<SYNC Start=1315598><P Class=KRCC>
-외계인 쳐부수기 바빠 그런건 알지만...
<SYNC Start=1319040><P Class=KRCC>&nbsp;
<SYNC Start=1319838><P Class=KRCC>
-나를 잊으면 안돼...
<SYNC Start=1322456><P Class=KRCC>&nbsp;
<SYNC Start=1323384><P Class=KRCC>
-내가 이렇게 사랑하는 걸 잊으면 안돼...
<SYNC Start=1330246><P Class=KRCC>&nbsp;
<SYNC Start=1331547><P Class=KRCC>
-알았지?
<SYNC Start=1332890><P Class=KRCC>&nbsp;
<SYNC Start=1333757><P Class=KRCC>
-그럼 됐어 
<SYNC Start=1335401><P Class=KRCC>
-뭐야? 이녀석은?
<SYNC Start=1336609><P Class=KRCC>
-알아낸거 있어?
<SYNC Start=1338534><P Class=KRCC>
-핑크 사파이어...인기 애니메이션 주인공입니다
<SYNC Start=1342695><P Class=KRCC>
-애니메이션인가?
<SYNC Start=1343484><P Class=KRCC>&nbsp;
<SYNC Start=1343919><P Class=KRCC>
-그러니까 오타쿠(광적인 매니아)입니다
<SYNC Start=1345218><P Class=KRCC>
-스토커와는 다른거야?
<SYNC Start=1346868><P Class=KRCC>&nbsp;
<SYNC Start=1347550><P Class=KRCC>
-아니...스토커랑 오타쿠는 매~ 한가집니다 (마찮가집니다)
<SYNC Start=1351847><P Class=KRCC>
-오타쿠?...또 새로운 말이 나왔네...
<SYNC Start=1354959><P Class=KRCC>
-나중에 설명 드리겠습니다
<SYNC Start=1356720><P Class=KRCC>
-이걸로 알겠죠? 이 녀석은 단순한 보복이 아닙니다 
<SYNC Start=1361795><P Class=KRCC>&nbsp;
<SYNC Start=1362704><P Class=KRCC>
-이녀석...스미레씨와 애니메이션 캐릭터랑 혼돈 하고 있어요
<SYNC Start=1366538><P Class=KRCC>
-그래서 스토킹을
<SYNC Start=1368854><P Class=KRCC>&nbsp;
<SYNC Start=1372240><P Class=KRCC>
-뭔가 집히는게 있어?
<SYNC Start=1374156><P Class=KRCC>&nbsp;
<SYNC Start=1375910><P Class=KRCC>
-녀석의 말 구석구석에서 니가 표적이 된 동기 같은거...없어?
<SYNC Start=1383188><P Class=KRCC>&nbsp;
<SYNC Start=1393002><P Class=KRCC>
-왜그래?
<SYNC Start=1394624><P Class=KRCC>&nbsp;
<SYNC Start=1396113><P Class=KRCC>
-내...내방...
<SYNC Start=1397708><P Class=KRCC>&nbsp;
<SYNC Start=1397905><P Class=KRCC>
-에?
<SYNC Start=1399038><P Class=KRCC>&nbsp;
<SYNC Start=1400255><P Class=KRCC>
-우 우리집의 닥나무 상자가 찍혔어 
<SYNC Start=1403336><P Class=KRCC>&nbsp;
<SYNC Start=1404788><P Class=KRCC>
-스미레씨 방?
<SYNC Start=1405819><P Class=KRCC>
-내 방에서 이거 찍었어
<SYNC Start=1408025><P Class=KRCC>&nbsp;
<SYNC Start=1408672><P Class=KRCC>
-새끼~
<SYNC Start=1409848><P Class=KRCC>
-스미레군 집에 갔다오겠습니다
<SYNC Start=1411477><P Class=KRCC>
-과장님
<SYNC Start=1412565><P Class=KRCC>
-그녀석 집을 조사해보고 오겠습니다 (추측 )
<SYNC Start=1413313><P Class=KRCC>
-해라 (해 줘???)
<SYNC Start=1414268><P Class=KRCC>
-와쿠씨 서둘러 가보죠
<SYNC Start=1416600><P Class=KRCC>&nbsp;
<SYNC Start=1417725><P Class=KRCC>
-이놈이  좋을대로 하게 놔두진 않을꺼야
<SYNC Start=1421357><P Class=KRCC>&nbsp;
<SYNC Start=1425984><P Class=KRCC>
-와쿠씨 빨리빨리... 뭐 하시는거에요?
<SYNC Start=1429020><P Class=KRCC>
-제촉하지마
<SYNC Start=1430524><P Class=KRCC>
-곧 근처에 올테니까요 
<SYNC Start=1432248><P Class=KRCC>&nbsp;
<SYNC Start=1434731><P Class=KRCC>
-안잠겨있군
<SYNC Start=1436242><P Class=KRCC>&nbsp;
<SYNC Start=1439964><P Class=KRCC>
- 중얼중얼~
<SYNC Start=1441705><P Class=KRCC>&nbsp;
<SYNC Start=1455746><P Class=KRCC>
-없군요
<SYNC Start=1456810><P Class=KRCC>&nbsp;
<SYNC Start=1463985><P Class=KRCC>
-허...헤...
<SYNC Start=1465978><P Class=KRCC>
-마네킨였습니다 
<SYNC Start=1468690><P Class=KRCC>&nbsp;
<SYNC Start=1473737><P Class=KRCC>
-이것도 핑크 사파이언가? 응?
<SYNC Start=1477160><P Class=KRCC>
-비디오 전편 갖쳐져있네요
<SYNC Start=1479635><P Class=KRCC>&nbsp;
<SYNC Start=1495959><P Class=KRCC>
-어라?
<SYNC Start=1497134><P Class=KRCC>
-자기가 만든(편집한) 비디오에요 
<SYNC Start=1500008><P Class=KRCC>&nbsp;
<SYNC Start=1509668><P Class=KRCC>
-이거 2층을 꽉체우는게 가능한거야?
<SYNC Start=1512449><P Class=KRCC>&nbsp;
<SYNC Start=1514355><P Class=KRCC>
-네...
<SYNC Start=1515601><P Class=KRCC>
-친구에게도 있어요 
<SYNC Start=1517469><P Class=KRCC>&nbsp;
<SYNC Start=1518004><P Class=KRCC>
-그러니까 애니메이션 오타쿠라던가 아이돌 오타쿠라던가 
<SYNC Start=1521173><P Class=KRCC>&nbsp;
<SYNC Start=1521585><P Class=KRCC>
-친구에게?
<SYNC Start=1522508><P Class=KRCC>&nbsp;
<SYNC Start=1524068><P Class=KRCC>
-본업은 성실하게 일하는 샐러리맨이에요
<SYNC Start=1526756><P Class=KRCC>&nbsp;
<SYNC Start=1528659><P Class=KRCC>
-어이...
<SYNC Start=1529429><P Class=KRCC>
-너도 그런 매니아는 아니겠지?
<SYNC Start=1533028><P Class=KRCC>&nbsp;
<SYNC Start=1534693><P Class=KRCC>
-저도...어릴때 시작해서 집에 아직 있어요
<SYNC Start=1538061><P Class=KRCC>
-뭐라고?
<SYNC Start=1539264><P Class=KRCC>&nbsp;
<SYNC Start=1539775><P Class=KRCC>
-별로 놀랄일 아니에요
<SYNC Start=1542739><P Class=KRCC>&nbsp;
<SYNC Start=1543566><P Class=KRCC>
-너가...그 그런 얘길 했다면 형사가 못됐을거야...
<SYNC Start=1548746><P Class=KRCC>&nbsp;
<SYNC Start=1550882><P Class=KRCC>
-와쿠씨 
<SYNC Start=1551845><P Class=KRCC>&nbsp;
<SYNC Start=1552369><P Class=KRCC>
-취미는 취미...일은 일...그정돈 알고 있어요 
<SYNC Start=1555427><P Class=KRCC>
-이런 녀석아고 같이 취급말아요 
<SYNC Start=1556675><P Class=KRCC>
-너잖아...(똑 같다는 얘기)
<SYNC Start=1558483><P Class=KRCC>&nbsp;
<SYNC Start=1559046><P Class=KRCC>
-그럼 와쿠씨는 취미가 뭡니까?
<SYNC Start=1561643><P Class=KRCC>&nbsp;
<SYNC Start=1562193><P Class=KRCC>
-나는...
<SYNC Start=1564606><P Class=KRCC>
- 범죄 자료 모으는거 뿐이지 
<SYNC Start=1566771><P Class=KRCC>
-그렇다면 와쿠씨도 뒤집어말하면 범죄 매니압니다 
<SYNC Start=1570178><P Class=KRCC>
-나를 매니아로 만들지마 내껀 취미야 
<SYNC Start=1572825><P Class=KRCC>
-알겠어? 나는 제대로 현명한 취밀 골랐어
<SYNC Start=1576587><P Class=KRCC>
-이 녀석도...
<SYNC Start=1579419><P Class=KRCC>
-전일본 애니메이션 매니아 퀴즈  대회 준우승
<SYNC Start=1583854><P Class=KRCC>&nbsp;
<SYNC Start=1585811><P Class=KRCC>
-동료(매니아로서)란 말인가?
<SYNC Start=1587297><P Class=KRCC>&nbsp;
<SYNC Start=1619341><P Class=KRCC>
-수사1과
<SYNC Start=1620419><P Class=KRCC>&nbsp;
<SYNC Start=1620624><P Class=KRCC>
-실례 하겠습니다 / - 실례 합니다
<SYNC Start=1627109><P Class=KRCC>&nbsp;
<SYNC Start=1631705><P Class=KRCC>
-이거 보잘것 없는것입니다만 
<SYNC Start=1635058><P Class=KRCC>
-받을수 없습니다
<SYNC Start=1636055><P Class=KRCC>
-서(署)에서 드리는거니
<SYNC Start=1637765><P Class=KRCC>
-받을수 없습니다
<SYNC Start=1639162><P Class=KRCC>
-관리관 그렇게 완고하게 하실게
<SYNC Start=1641607><P Class=KRCC>
-완고한건 제가 태어나면서부터의 성격입니다
<SYNC Start=1643512><P Class=KRCC>
-하! 훌륭하십니다
<SYNC Start=1645283><P Class=KRCC>
-온다형사건...움직임을 지켜 봤습니다
<SYNC Start=1647811><P Class=KRCC>&nbsp;
<SYNC Start=1649532><P Class=KRCC>
-피의자 이 남자죠?
<SYNC Start=1651313><P Class=KRCC>&nbsp;
<SYNC Start=1651648><P Class=KRCC>
-예
<SYNC Start=1652591><P Class=KRCC>&nbsp;
<SYNC Start=1653074><P Class=KRCC>
-끊임없이 여자들을 스토킹해 폭력을 가하고 도주
<SYNC Start=1657791><P Class=KRCC>&nbsp;
<SYNC Start=1658559><P Class=KRCC>
-얼마전 강도(스토킹)사건의 조사결과 보는바와 같이 나왔다
<SYNC Start=1665454><P Class=KRCC>&nbsp;
<SYNC Start=1666593><P Class=KRCC>
-닮았군요
<SYNC Start=1667638><P Class=KRCC>&nbsp;
<SYNC Start=1668100><P Class=KRCC>
-이전 사건도 그의 범행일지도 모른다
<SYNC Start=1670325><P Class=KRCC>&nbsp;
<SYNC Start=1671461><P Class=KRCC>
-역시 수사과
<SYNC Start=1672759><P Class=KRCC>&nbsp;
<SYNC Start=1673033><P Class=KRCC>
-이 둘의 피해자에겐 아직 비디오가 보내지지 않았다
<SYNC Start=1676521><P Class=KRCC>&nbsp;
<SYNC Start=1677932><P Class=KRCC>
-마지막 기회 일지도 모른다
<SYNC Start=1679277><P Class=KRCC>
-녀석이 집에 들어가서 비디오를 찍는단 말입니까?
<SYNC Start=1682241><P Class=KRCC>&nbsp;
<SYNC Start=1682377><P Class=KRCC>
-미친 범인은 반드시 되풀이 해서 자신의 계획을 이행하지
<SYNC Start=1687844><P Class=KRCC>
-참으로 날카롭군요
<SYNC Start=1689266><P Class=KRCC>
-오늘부터 이번 사건은 본청을 수사 본부로 하겠습니다
<SYNC Start=1692837><P Class=KRCC>
-따라서 온다형사 사건은 여기서 지시하겠습니다
<SYNC Start=1695513><P Class=KRCC>
-하지만...이번사건만은 
<SYNC Start=1697086><P Class=KRCC>&nbsp;
<SYNC Start=1697882><P Class=KRCC>
-우리수사원들을 완간서에 파견하겠습니다
<SYNC Start=1700153><P Class=KRCC>
-이후 그들의 지시를 따라주십시오
<SYNC Start=1702277><P Class=KRCC>&nbsp;
<SYNC Start=1703268><P Class=KRCC>
-그렇게 하세요(직역:맘대로 하세요)
<SYNC Start=1704164><P Class=KRCC>&nbsp;
<SYNC Start=1709808><P Class=KRCC>
-또 본점이 껴 든다거야?
<SYNC Start=1713247><P Class=KRCC>&nbsp;
<SYNC Start=1713507><P Class=KRCC>
-나름대로 열심히 하고있잖아요?
<SYNC Start=1716352><P Class=KRCC>&nbsp;
<SYNC Start=1716716><P Class=KRCC>
-이대로 사건을 뺏겨도 좋은겁니까?
<SYNC Start=1718459><P Class=KRCC>
-우리는 본점으로부터 명령 받을뿐이니깐
<SYNC Start=1720812><P Class=KRCC>
-거절하면 되잖아요
<SYNC Start=1723016><P Class=KRCC>&nbsp;
<SYNC Start=1723195><P Class=KRCC>
-관청의 과장이 들어 줄거라 생각해?
<SYNC Start=1725461><P Class=KRCC>
-들어줄 리가 없잖아
<SYNC Start=1726779><P Class=KRCC>
-그럼 본점이 오고 또 우린 정보를 주며 길안내를 해야 됩니까?
<SYNC Start=1730365><P Class=KRCC>&nbsp;
<SYNC Start=1730973><P Class=KRCC>
-너는 운전수니까
<SYNC Start=1732034><P Class=KRCC>&nbsp;
<SYNC Start=1732652><P Class=KRCC>
-싫어요
<SYNC Start=1733373><P Class=KRCC>&nbsp;
<SYNC Start=1733595><P Class=KRCC>
-어이
<SYNC Start=1734036><P Class=KRCC>&nbsp;
<SYNC Start=1734834><P Class=KRCC>
-상사의 명령이야
<SYNC Start=1736707><P Class=KRCC>
-듣지 않겠어요
<SYNC Start=1737596><P Class=KRCC>
-아오시마
<SYNC Start=1738474><P Class=KRCC>&nbsp;
<SYNC Start=1738644><P Class=KRCC>
-뭡니까?
<SYNC Start=1739700><P Class=KRCC>
-좀 더 얘기해
<SYNC Start=1740930><P Class=KRCC>
-알겠어요? 이번사건은 우리들 완간서의 명예가 걸렸어요
<SYNC Start=1744462><P Class=KRCC>
-경시청 수사1과 도착했습니다
<SYNC Start=1745778><P Class=KRCC>
-어려운걸음 하신다고 수고하셨습니다
<SYNC Start=1748737><P Class=KRCC>
-다른사람을 좀 데리고 가겠습니다
<SYNC Start=1750883><P Class=KRCC>
-운전요원, 수사보조를 할사람입니다
<SYNC Start=1752512><P Class=KRCC>
-잠깐 기다려주십시오
<SYNC Start=1753637><P Class=KRCC>&nbsp;
<SYNC Start=1755408><P Class=KRCC>
-이번사건은 모두 포기하지 않을테니까  / - 선배 
<SYNC Start=1757341><P Class=KRCC>
-잠깐 와주세요 / -뭐야?
<SYNC Start=1759647><P Class=KRCC>
-잘 기억해둬요 뺏기진 않을테니
<SYNC Start=1762586><P Class=KRCC>&nbsp;
<SYNC Start=1763450><P Class=KRCC>
-뭐야~?
<SYNC Start=1764448><P Class=KRCC>&nbsp;
<SYNC Start=1764881><P Class=KRCC>
-본점의 데이터 베이스엔 기록이 없었지만
<SYNC Start=1767092><P Class=KRCC>&nbsp;
<SYNC Start=1767442><P Class=KRCC>
-애니메이션 오타쿠 홈페이지에 들어가봤더니 좀 이상한 녀석이 있었습니다
<SYNC Start=1769786><P Class=KRCC>
-어떤 녀석이지?
<SYNC Start=1770887><P Class=KRCC>&nbsp;
<SYNC Start=1771359><P Class=KRCC>
-핑크사파이어와 닮은 여자들을 게시해놯습니다 <br>// --내가 마을에서 찾은 미스사파이어를 콜렉션해 독재(獨載)--//
<SYNC Start=1777775><P Class=KRCC>
-스토커에 오타쿠에...
<SYNC Start=1779580><P Class=KRCC>
-도살(?)매니언가?
<SYNC Start=1781673><P Class=KRCC>
-예 쓰리 세븐(?)입니다
<SYNC Start=1783444><P Class=KRCC>&nbsp;
<SYNC Start=1783634><P Class=KRCC>
-그래서?
<SYNC Start=1785159><P Class=KRCC>
-잠시 이 사진 보세요
<SYNC Start=1786854><P Class=KRCC>&nbsp;
<SYNC Start=1788890><P Class=KRCC>
-닮지 않았습니까?
<SYNC Start=1786854><P Class=KRCC>&nbsp;
<SYNC Start=1790454><P Class=KRCC>
-주인 이름과 주소
<SYNC Start=1791443><P Class=KRCC>&nbsp;
<SYNC Start=1792781><P Class=KRCC>
-익명서버라 세계중에 누구껀지는 좀...
<SYNC Start=1796386><P Class=KRCC>&nbsp;
<SYNC Start=1802644><P Class=KRCC>
- 스미레씨 얼굴을 빌려 
<SYNC Start=1806057><P Class=KRCC>
-합성사진을 만들어 메일을 보내봐 
<SYNC Start=1808819><P Class=KRCC>
-그런건 이미 어제 했어요
<SYNC Start=1811363><P Class=KRCC>
-다행히 전문가가 아니면 좋겠지만...
<SYNC Start=1813197><P Class=KRCC>
-빙고
<SYNC Start=1815094><P Class=KRCC>
-일 잘하네~ 마시타군
<SYNC Start=1817594><P Class=KRCC>&nbsp;
<SYNC Start=1818586><P Class=KRCC>
-아뇨 전 이런거 잘해요
<SYNC Start=1821611><P Class=KRCC>
-운전수 가자 / -마시타군도
<SYNC Start=1824011><P Class=KRCC>&nbsp;
<SYNC Start=1831998><P Class=KRCC>
-왜그래?
<SYNC Start=1833109><P Class=KRCC>&nbsp;
<SYNC Start=1836498><P Class=KRCC>
-저 애냐?
<SYNC Start=1837889><P Class=KRCC>&nbsp;
<SYNC Start=1838681><P Class=KRCC>
-어이
<SYNC Start=1839838><P Class=KRCC>
-빨리 출발해
<SYNC Start=1841144><P Class=KRCC>&nbsp;
<SYNC Start=1842816><P Class=KRCC>
-알겠습니다
<SYNC Start=1843941><P Class=KRCC>&nbsp;
<SYNC Start=1860691><P Class=KRCC>
-뭐 하는거지?
<SYNC Start=1862053><P Class=KRCC>
-잠시 인터넷을
<SYNC Start=1864127><P Class=KRCC>&nbsp;
<SYNC Start=1864252><P Class=KRCC>
-공부인가?
<SYNC Start=1865738><P Class=KRCC>
-적(경쟁자)을 조심하고 있지?
<SYNC Start=1867606><P Class=KRCC>&nbsp;
<SYNC Start=1869233><P Class=KRCC>
-아오시마 선배에게 부탁받아버려서...
<SYNC Start=1870788><P Class=KRCC>
-이번 시험에 붙으면 계보(系譜:경보 상위 직급)야?
<SYNC Start=1873091><P Class=KRCC>
-예...과장이 됩니다
<SYNC Start=1875416><P Class=KRCC>&nbsp;
<SYNC Start=1876730><P Class=KRCC>
-과장?
<SYNC Start=1877839><P Class=KRCC>&nbsp;
<SYNC Start=1878810><P Class=KRCC>
-내가 밑이 되는거야?
<SYNC Start=1880957><P Class=KRCC>
-예...곧 그렇게...
<SYNC Start=1883372><P Class=KRCC>&nbsp;
<SYNC Start=1886595><P Class=KRCC>
-으~~~ 절라 춥당...
<SYNC Start=1888492><P Class=KRCC>&nbsp;
<SYNC Start=1889590><P Class=KRCC>
-이거 좀 드시겠어요?
<SYNC Start=1891808><P Class=KRCC>
-미안하군~
<SYNC Start=1893450><P Class=KRCC>&nbsp;
<SYNC Start=1895536><P Class=KRCC>
-빙고!
<SYNC Start=1896481><P Class=KRCC>
-뭐야?
<SYNC Start=1897805><P Class=KRCC>
-아뇨 별로 아무것도 아닙니다...
<SYNC Start=1900560><P Class=KRCC>
-놀래키지마...
<SYNC Start=1902005><P Class=KRCC>
-죄송합니다
<SYNC Start=1903206><P Class=KRCC>&nbsp;
<SYNC Start=1907200><P Class=KRCC>
-피해자가 없나? 두번째 창문입니다
<SYNC Start=1910135><P Class=KRCC>&nbsp;
<SYNC Start=1912299><P Class=KRCC>
-당신들은 옆 공원에 가봐
<SYNC Start=1914077><P Class=KRCC>&nbsp;
<SYNC Start=1914419><P Class=KRCC>
-엉?
<SYNC Start=1915611><P Class=KRCC>&nbsp;
<SYNC Start=1926590><P Class=KRCC>
-굉장히 춥네요 
<SYNC Start=1928419><P Class=KRCC>&nbsp;
<SYNC Start=1928864><P Class=KRCC>
-아오시마 / -네 불평안해요 
<SYNC Start=1931123><P Class=KRCC>&nbsp;
<SYNC Start=1931483><P Class=KRCC>
-아니 그 아가씨 일이야 
<SYNC Start=1933921><P Class=KRCC>&nbsp;
<SYNC Start=1935614><P Class=KRCC>
-유키노씨 말입니까?
<SYNC Start=1937037><P Class=KRCC>&nbsp;
<SYNC Start=1939168><P Class=KRCC>
-그만 둬 
<SYNC Start=1940110><P Class=KRCC>&nbsp;
<SYNC Start=1942132><P Class=KRCC>
-그녀는 한평생 아버지 살해당했다는 절망에 빠져살아갈꺼야...
<SYNC Start=1947951><P Class=KRCC>&nbsp;
<SYNC Start=1949381><P Class=KRCC>
-너는 도와줄 수없어 
<SYNC Start=1951475><P Class=KRCC>&nbsp;
<SYNC Start=1954560><P Class=KRCC>
-피해자를 위해 뭔가 해줘야지라는 너의 생각인진 모르겠지만
<SYNC Start=1961205><P Class=KRCC>&nbsp;
<SYNC Start=1962518><P Class=KRCC>
-아니에요
<SYNC Start=1963925><P Class=KRCC>&nbsp;
<SYNC Start=1964817><P Class=KRCC>
-뭐가?
<SYNC Start=1965836><P Class=KRCC>&nbsp;
<SYNC Start=1967667><P Class=KRCC>
-뭔가 빠져드는것 같아요...
<SYNC Start=1969192><P Class=KRCC>&nbsp;
<SYNC Start=1971246><P Class=KRCC>
-왠지 이상해요 
<SYNC Start=1972573><P Class=KRCC>&nbsp;
<SYNC Start=1989575><P Class=KRCC>
-왜그래요?... 뭐에요?
<SYNC Start=1992218><P Class=KRCC>&nbsp;
<SYNC Start=1992846><P Class=KRCC>
-아! 수고했어
<SYNC Start=1994057><P Class=KRCC>&nbsp;
<SYNC Start=1994623><P Class=KRCC>
-뭐하고 있어? 잠복은?
<SYNC Start=1996118><P Class=KRCC>
-잠시 짬을 내서 조사중입니다 
<SYNC Start=1998435><P Class=KRCC>
-나는 이제부터 류큐쿠(?)관 
<SYNC Start=2000660><P Class=KRCC>
-잠깐 당신들 진심(성심껏) 하고 있는거야?
<SYNC Start=2002753><P Class=KRCC>&nbsp;
<SYNC Start=2005014><P Class=KRCC>
-결의가 굳으면 일이 빨리 해결될꺼야
<SYNC Start=2006895><P Class=KRCC>&nbsp;
<SYNC Start=2007842><P Class=KRCC>
-노구치 홈페이지에 들어갔었습니다
<SYNC Start=2009926><P Class=KRCC>
-멜 주소를 찾았습니다
<SYNC Start=2012270><P Class=KRCC>
-여자고 핑크사파이어와 닮았다고 사진을 같이 해서...
<SYNC Start=2016871><P Class=KRCC>
-멜을 보내면 
<SYNC Start=2018446><P Class=KRCC>
-답장이 왔습니다 
<SYNC Start=2018741><P Class=KRCC>
-보세요 
<SYNC Start=2019919><P Class=KRCC>
- 멜 고맙습니다 정말로 핑크사파이어와 닮았어? NET상이라서...
있었군~. 절대 오프회(벙개)에 나오지 않는 절세의 미녀가
<SYNC Start=2023218><P Class=KRCC>
-스미레씨의 사진 조금 고쳐서 보냈었어
<SYNC Start=2027431><P Class=KRCC>&nbsp;
<SYNC Start=2027944><P Class=KRCC>
-그랬더니...
<SYNC Start=2030164><P Class=KRCC>
---오늘 늦은밤 만나요---
<SYNC Start=2033100><P Class=KRCC>&nbsp;
<SYNC Start=2034294><P Class=KRCC>
-오늘밤 9시 다이바현 공원의 지하주차장
<SYNC Start=2038704><P Class=KRCC>&nbsp;
<SYNC Start=2039593><P Class=KRCC>
-찬습니다
<SYNC Start=2040575><P Class=KRCC>&nbsp;
<SYNC Start=2044006><P Class=KRCC>
-자 그럼 서두르겠습니다.
<SYNC Start=2045099><P Class=KRCC>
-응
<SYNC Start=2046043><P Class=KRCC>&nbsp;
<SYNC Start=2046530><P Class=KRCC>
-아!
<SYNC Start=2047548><P Class=KRCC>&nbsp;
<SYNC Start=2048422><P Class=KRCC>
-마시타군 / -예?
<SYNC Start=2049682><P Class=KRCC>&nbsp;
<SYNC Start=2050118><P Class=KRCC>
-이 은혜 갚을께
<SYNC Start=2052019><P Class=KRCC>
-꼭 갚아요
<SYNC Start=2053027><P Class=KRCC>
-알았어
<SYNC Start=2053722><P Class=KRCC>&nbsp;
<SYNC Start=2057121><P Class=KRCC>
-나보고 미끼가 되라는거야?
<SYNC Start=2058722><P Class=KRCC>&nbsp;
<SYNC Start=2059464><P Class=KRCC>
-녀석은 반드시 와
<SYNC Start=2060893><P Class=KRCC>&nbsp;
<SYNC Start=2061814><P Class=KRCC>
-당신이 체포하는거야
<SYNC Start=2063265><P Class=KRCC>&nbsp;
<SYNC Start=2066199><P Class=KRCC>
-스미레씨 
<SYNC Start=2066982><P Class=KRCC>&nbsp;
<SYNC Start=2068087><P Class=KRCC>
-당신이 하는거야
<SYNC Start=2069302><P Class=KRCC>&nbsp;
<SYNC Start=2073762><P Class=KRCC>
-내가 따라갈테니...
<SYNC Start=2076169><P Class=KRCC>&nbsp;
<SYNC Start=2078212><P Class=KRCC>
-또 당하면 
<SYNC Start=2079947><P Class=KRCC>&nbsp;
<SYNC Start=2082650><P Class=KRCC>
-자신이 해결 못하면 일어나더라도 평생 안끝나는거야
<SYNC Start=2086809><P Class=KRCC>&nbsp;
<SYNC Start=2088630><P Class=KRCC>
-그래도 
<SYNC Start=2089744><P Class=KRCC>&nbsp;
<SYNC Start=2093476><P Class=KRCC>
-형사잖아
<SYNC Start=2094594><P Class=KRCC>&nbsp;
<SYNC Start=2099218><P Class=KRCC>
-이 일(형사)...좋아 하지?
<SYNC Start=2102595><P Class=KRCC>&nbsp;
<SYNC Start=2110564><P Class=KRCC>
-말 좀 해볼래?
<SYNC Start=2112284><P Class=KRCC>
-아~~~~~~
<SYNC Start=2113643><P Class=KRCC>&nbsp;
<SYNC Start=2114892><P Class=KRCC>
-헤...OK 
<SYNC Start=2116402><P Class=KRCC>&nbsp;
<SYNC Start=2120152><P Class=KRCC>
-괜찮아~ 내가 따라 갈테니
<SYNC Start=2123522><P Class=KRCC>&nbsp;
<SYNC Start=2128082><P Class=KRCC>
-무슨일 있습니까?
<SYNC Start=2129695><P Class=KRCC>&nbsp;
<SYNC Start=2133137><P Class=KRCC>
-마시타 계보지?
<SYNC Start=2134350><P Class=KRCC>&nbsp;
<SYNC Start=2134762><P Class=KRCC>
-예...근간에 무로이 관리관의 신제 지겠습니다 
<SYNC Start=2137673><P Class=KRCC>
-너냐? 수사1과 데이터 베이스에 멋대로 들어 온게 
<SYNC Start=2140324><P Class=KRCC>&nbsp;
<SYNC Start=2142172><P Class=KRCC>
-지금까지 어딧었지?
<SYNC Start=2143468><P Class=KRCC>&nbsp;
<SYNC Start=2144298><P Class=KRCC>
-아 아니 조금 배가...
<SYNC Start=2146007><P Class=KRCC>
-아오시마군과 같이 잠복하러 현장 갔다고 들었다...온다 형사도
<SYNC Start=2148908><P Class=KRCC>&nbsp;
<SYNC Start=2150689><P Class=KRCC>
-너희들 뭘 하고있는거야?
<SYNC Start=2152268><P Class=KRCC>&nbsp;
<SYNC Start=2154120><P Class=KRCC>
-대답해
<SYNC Start=2155138><P Class=KRCC>&nbsp;
<SYNC Start=2155909><P Class=KRCC>
-말할수 없습니다
<SYNC Start=2156708><P Class=KRCC>&nbsp;
<SYNC Start=2160464><P Class=KRCC>
-너 출세해서 수사과에 들어오고 싶지?
<SYNC Start=2162956><P Class=KRCC>&nbsp;
<SYNC Start=2163496><P Class=KRCC>
-예
<SYNC Start=2164416><P Class=KRCC>&nbsp;
<SYNC Start=2164560><P Class=KRCC>
-출세하고 싶냐?
<SYNC Start=2165672><P Class=KRCC>&nbsp;
<SYNC Start=2167657><P Class=KRCC>
-얘기하겠습니다 
<SYNC Start=2168640><P Class=KRCC>&nbsp;
<SYNC Start=2168821><P Class=KRCC>
-전부 얘기 하겠습니다 빠짐없이
<SYNC Start=2172161><P Class=KRCC>&nbsp;
<SYNC Start=2192218><P Class=KRCC>
-아오시마군 듣고 있어?
<SYNC Start=2193824><P Class=KRCC>&nbsp;
<SYNC Start=2205858><P Class=KRCC>
-아오시마군 잘 보구있어
<SYNC Start=2208373><P Class=KRCC>&nbsp;
<SYNC Start=2218055><P Class=KRCC>
-아오시마군?
<SYNC Start=2219155><P Class=KRCC>&nbsp;
<SYNC Start=2220709><P Class=KRCC>
-놓치면 안돼 (의역입니다)
<SYNC Start=2222489><P Class=KRCC>&nbsp;
<SYNC Start=2230455><P Class=KRCC>
-아오시마군!
<SYNC Start=2231667><P Class=KRCC>&nbsp;
<SYNC Start=2232001><P Class=KRCC>
-아오시마군!
<SYNC Start=2233423><P Class=KRCC>&nbsp;
<SYNC Start=2241686><P Class=KRCC>
-술취한 사람이야
<SYNC Start=2243369><P Class=KRCC>&nbsp;
<SYNC Start=2294031><P Class=KRCC>
-에 
<SYNC Start=2295237><P Class=KRCC>&nbsp;
<SYNC Start=2326526><P Class=KRCC>
-아오시마군
<SYNC Start=2327724><P Class=KRCC>&nbsp;
<SYNC Start=2330839><P Class=KRCC>
-아오시마군
<SYNC Start=2332972><P Class=KRCC>&nbsp;
<SYNC Start=2346464><P Class=KRCC>
-왔어
<SYNC Start=2347430><P Class=KRCC>&nbsp;
<SYNC Start=2356673><P Class=KRCC>
-당신이야?
<SYNC Start=2358141><P Class=KRCC>&nbsp;
<SYNC Start=2383135><P Class=KRCC>
-어~헝~ 기뻐요~
<SYNC Start=2387170><P Class=KRCC>
-또 만나서
<SYNC Start=2389199><P Class=KRCC>&nbsp;
<SYNC Start=2392969><P Class=KRCC>
-도와줘
<SYNC Start=2394663><P Class=KRCC>&nbsp;
<SYNC Start=2406630><P Class=KRCC>
-노구치!
<SYNC Start=2407567><P Class=KRCC>&nbsp;
<SYNC Start=2420394><P Class=KRCC>
-죽일 작정이냐?
<SYNC Start=2421639><P Class=KRCC>
-아오시마군
<SYNC Start=2423326><P Class=KRCC>
-스미레씨! 수갑!
<SYNC Start=2425609><P Class=KRCC>&nbsp;
<SYNC Start=2426847><P Class=KRCC>
-빨리!
<SYNC Start=2428663><P Class=KRCC>&nbsp;
<SYNC Start=2444160><P Class=KRCC>
-거기까지다 노구치!
<SYNC Start=2445962><P Class=KRCC>&nbsp;
<SYNC Start=2450518><P Class=KRCC>
-아파...아파...
<SYNC Start=2451604><P Class=KRCC>&nbsp;
<SYNC Start=2452582><P Class=KRCC>
-왜 본청에 연락 안했지?
<SYNC Start=2454125><P Class=KRCC>&nbsp;
<SYNC Start=2454425><P Class=KRCC>
-우리들이 오지 않았으면 어떻게 됐는지 알아?
<SYNC Start=2457579><P Class=KRCC>&nbsp;
<SYNC Start=2459170><P Class=KRCC>
-스미레씨에게 체포하게 해주고 싶었습니다 
<SYNC Start=2461332><P Class=KRCC>
-왜?
<SYNC Start=2462388><P Class=KRCC>&nbsp;
<SYNC Start=2464055><P Class=KRCC>
-그녀...피해자입니다 
<SYNC Start=2466074><P Class=KRCC>&nbsp;
<SYNC Start=2467923><P Class=KRCC>
-다른 사람이 잡아도...
<SYNC Start=2470026><P Class=KRCC>
-그녀의 상처는 없어지지 않아요 
<SYNC Start=2471364><P Class=KRCC>
-이제 됐어!
<SYNC Start=2472655><P Class=KRCC>&nbsp;
<SYNC Start=2472781><P Class=KRCC>
-본점사람은 몰라
<SYNC Start=2474573><P Class=KRCC>&nbsp;
<SYNC Start=2475417><P Class=KRCC>
-아냐 알어...이 사람은 안다구 
<SYNC Start=2477894><P Class=KRCC>&nbsp;
<SYNC Start=2479200><P Class=KRCC>
-그렇죠?
<SYNC Start=2480187><P Class=KRCC>&nbsp;
<SYNC Start=2484220><P Class=KRCC>
-데리고 가
<SYNC Start=2485474><P Class=KRCC>&nbsp;
<SYNC Start=2489588><P Class=KRCC>
-또 보자~ 다시 올테니까~ 하하하~
<SYNC Start=2495574><P Class=KRCC>&nbsp;
<SYNC Start=2502811><P Class=KRCC>
-핑크사파이어의 특징은?
<SYNC Start=2505194><P Class=KRCC>&nbsp;
<SYNC Start=2506307><P Class=KRCC>
-사파이어 힘으로 악을 물리치는 것 
<SYNC Start=2508881><P Class=KRCC>&nbsp;
<SYNC Start=2509707><P Class=KRCC>
- (핑크 사파이어의 악에 대한 심판입니다)
<SYNC Start=2513529><P Class=KRCC>&nbsp;
<SYNC Start=2520309><P Class=KRCC>
-내 얼굴 자~알 기억해둬
<SYNC Start=2522598><P Class=KRCC>&nbsp;
<SYNC Start=2523215><P Class=KRCC>
-또 만나면 이 내가 찌를테니
<SYNC Start=2526650><P Class=KRCC>&nbsp;
<SYNC Start=2527058><P Class=KRCC>
-이젠 안할께요...
<SYNC Start=2528817><P Class=KRCC>&nbsp;
<SYNC Start=2538355><P Class=KRCC>
-아! 무로이씨
<SYNC Start=2539659><P Class=KRCC>&nbsp;
<SYNC Start=2543126><P Class=KRCC>
-또...폐를 끼치겠군요 (경찰의 폭력은 규칙위반)
<SYNC Start=2547230><P Class=KRCC>&nbsp;
<SYNC Start=2550245><P Class=KRCC>
-벌써 끼쳤다
<SYNC Start=2551950><P Class=KRCC>&nbsp;
<SYNC Start=2552905><P Class=KRCC>
-하...죄송합니다 
<SYNC Start=2555191><P Class=KRCC>&nbsp;
<SYNC Start=2560577><P Class=KRCC>
-그녀를 쫓아가
<SYNC Start=2562213><P Class=KRCC>&nbsp;
<SYNC Start=2563483><P Class=KRCC>
-에? / -본청의 명령이다 빨리 가
<SYNC Start=2565794><P Class=KRCC>&nbsp;
<SYNC Start=2566830><P Class=KRCC>
-예
<SYNC Start=2568067><P Class=KRCC>&nbsp;
<SYNC Start=2572817><P Class=KRCC>
-이거  / -빨리 가봐
<SYNC Start=2575297><P Class=KRCC>&nbsp;
<SYNC Start=2605672><P Class=KRCC>
-이제 뒤에서 걸어도 괜찮겠지?
<SYNC Start=2608004><P Class=KRCC>&nbsp;
<SYNC Start=2610598><P Class=KRCC>
-이걸로 끝났군~
<SYNC Start=2611815><P Class=KRCC>&nbsp;
<SYNC Start=2612014><P Class=KRCC>
-왜 좀더 빨리 구해주지 않은거야?
<SYNC Start=2615068><P Class=KRCC>&nbsp;
<SYNC Start=2615686><P Class=KRCC>
-삐꾸가 좀 나서...좀더 가까이 있었더라면 좋았을텐데 
<SYNC Start=2619910><P Class=KRCC>&nbsp;
<SYNC Start=2620316><P Class=KRCC>
-공부가 됐어 
<SYNC Start=2621487><P Class=KRCC>
-죽을뻔 했잖아 그때 
<SYNC Start=2623888><P Class=KRCC>&nbsp;
<SYNC Start=2631142><P Class=KRCC>
-살았으니 된거아냐?
<SYNC Start=2633616><P Class=KRCC>&nbsp;
<SYNC Start=2633766><P Class=KRCC>
-부적도 지켜줬고
<SYNC Start=2634944><P Class=KRCC>&nbsp;
<SYNC Start=2635500><P Class=KRCC>
-당신때문이 아냐 
<SYNC Start=2636931><P Class=KRCC>&nbsp;
<SYNC Start=2637074><P Class=KRCC>
-이것 덕분이야
<SYNC Start=2638671><P Class=KRCC>&nbsp;
<SYNC Start=2644342><P Class=KRCC>
-고!마!워!
<SYNC Start=2645729><P Class=KRCC>&nbsp;
<SYNC Start=2653843><P Class=KRCC>
-고맙다라는 말은...
<SYNC Start=2656362><P Class=KRCC>&nbsp;
<SYNC Start=2657528><P Class=KRCC>
-웃는 얼굴로 말하라구...
<SYNC Start=2659576><P Class=KRCC>&nbsp;
<SYNC Start=2764482><P Class=KRCC>
~다음회 예고~<br><br>-썰렁하군 여기
<SYNC Start=2766415><P Class=KRCC>
-?는 안좋군...기무치
<SYNC Start=2768286><P Class=KRCC>
-하시는일 응원 하고 있어요~
<SYNC Start=2769984><P Class=KRCC>
-안돼...이거 
<SYNC Start=2771189><P Class=KRCC>&nbsp;
<SYNC Start=2771603><P Class=KRCC>
-돌아 왔어
<SYNC Start=2772313><P Class=KRCC>&nbsp;
<SYNC Start=2773281><P Class=KRCC>
-믿어 주실테니
<SYNC Start=2774759><P Class=KRCC>&nbsp;
<SYNC Start=2775144><P Class=KRCC>
-당신을 체포 합니다
<SYNC Start=2776290><P Class=KRCC>&nbsp;
<SYNC Start=2794387><P Class=KRCC>
-역시 
<SYNC Start=2795684><P Class=KRCC>
-당신 그런 여자였나?
<SYNC Start=2797269><P Class=KRCC>&nbsp;
</BODY>
</SAMI>