<SAMI>
<HEAD>
<Title>춤추는 대수사선 (踊る大搜査線第)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:left; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=2216><P Class=KRCC>
-봄 교통안전 캠페인의 일환으로 당신을 
<SYNC Start=5911><P Class=KRCC>
-완간서의 일일 서장에 임명합니다
<SYNC Start=8425><P Class=KRCC>&nbsp;
<SYNC Start=18927><P Class=KRCC>
-찌예~ 열심히 할께용~
<SYNC Start=21482><P Class=KRCC>&nbsp;
<SYNC Start=21992><P Class=KRCC>
-꺄~~~
<SYNC Start=22673><P Class=KRCC>&nbsp;
<SYNC Start=27075><P Class=KRCC>
-서장님
<SYNC Start=28014><P Class=KRCC>
-악수
<SYNC Start=29402><P Class=KRCC>
-에
<SYNC Start=30303><P Class=KRCC>
-네~에~ 해용~
<SYNC Start=31669><P Class=KRCC>
-하이~~~~흐응~~~
<SYNC Start=33370><P Class=KRCC>&nbsp;
<SYNC Start=34102><P Class=KRCC>
-뭐야? 뭐지 하카마다?
<SYNC Start=36181><P Class=KRCC>
-저도 악수나 할까해서요
<SYNC Start=37658><P Class=KRCC>
-안해도 돼(의미:하지말란 뜻)
<SYNC Start=38971><P Class=KRCC>
-딸 같아서 반해버려서..
<SYNC Start=40348><P Class=KRCC>
-저도 이 순간을 기다렸습니다
<SYNC Start=42196><P Class=KRCC>
-이제 그만하고 비켜 주십시오
<SYNC Start=43275><P Class=KRCC>
-싫어
<SYNC Start=45193><P Class=KRCC>
-얘기해 주세요
<SYNC Start=47186><P Class=KRCC>
-이번엔 모두들 토모에와 기념사진 찍죠
<SYNC Start=49223><P Class=KRCC>
-기다렸습니다~
<SYNC Start=51253><P Class=KRCC>
-예~~~ / -모두 준비 됐어?
<SYNC Start=54210><P Class=KRCC>
-하나~ 둘~
<SYNC Start=55555><P Class=KRCC>
-치~이~~~...
<SYNC Start=57677><P Class=KRCC>&nbsp;
<SYNC Start=60192><P Class=KRCC>
-어이...
<SYNC Start=60970><P Class=KRCC>
-우리도 찍자구...
<SYNC Start=62006><P Class=KRCC>&nbsp;
<SYNC Start=63579><P Class=KRCC>
-폭력계는 찍지마
<SYNC Start=64903><P Class=KRCC>
-경찰서 이미지가 있으니까
<SYNC Start=66465><P Class=KRCC>
-뭐라고...
<SYNC Start=67550><P Class=KRCC>
-당신이 전세 냈어?
<SYNC Start=69005><P Class=KRCC>&nbsp;
<SYNC Start=69148><P Class=KRCC>
-겁주지마..
<SYNC Start=70658><P Class=KRCC>&nbsp;
<SYNC Start=71017><P Class=KRCC>
-봐..토모에짱 떨고 있잖아
<SYNC Start=73027><P Class=KRCC>&nbsp;
<SYNC Start=73839><P Class=KRCC>
-제가있으니 아무일 없을겁니다
<SYNC Start=76126><P Class=KRCC>&nbsp;
<SYNC Start=76877><P Class=KRCC>
-찍어주세요
<SYNC Start=77633><P Class=KRCC>&nbsp;
<SYNC Start=78344><P Class=KRCC>
-자..잠깐 뺏겼잖아..
<SYNC Start=79644><P Class=KRCC>
-나도 찍고 싶어... / -나도 찍고 싶은데...
<SYNC Start=82026><P Class=KRCC>&nbsp;
<SYNC Start=83137><P Class=KRCC>
- 중얼중얼 / -아~ 아니에용~
<SYNC Start=86558><P Class=KRCC>
-에~ 젊음이 좋군...
<SYNC Start=89253><P Class=KRCC>&nbsp;
<SYNC Start=90586><P Class=KRCC>
-그것이 대마초입니다
<SYNC Start=91989><P Class=KRCC>&nbsp;
<SYNC Start=92622><P Class=KRCC>
-피는것만으로 천국으로 가버리죠..
<SYNC Start=95365><P Class=KRCC>&nbsp;
<SYNC Start=99303><P Class=KRCC>
-증거죠?
<SYNC Start=100498><P Class=KRCC>&nbsp;
<SYNC Start=100995><P Class=KRCC>
-야.. 
<SYNC Start=101934><P Class=KRCC>
-농담입니다
<SYNC Start=102966><P Class=KRCC>
-보안계장..
<SYNC Start=103791><P Class=KRCC>&nbsp;
<SYNC Start=104624><P Class=KRCC>
-나는 마약과 약물관 관계 없을텐데..
<SYNC Start=108582><P Class=KRCC>&nbsp;
<SYNC Start=108993><P Class=KRCC>
-어제 칸가에(의미:지역이름) 근처에서 이거 피는 녀석을 체포했어요
<SYNC Start=112160><P Class=KRCC>&nbsp;
<SYNC Start=112415><P Class=KRCC>
-녀석을 취조해 판매인의 이름을 알아냈어요
<SYNC Start=115548><P Class=KRCC>&nbsp;
<SYNC Start=116025><P Class=KRCC>
-지금 자택 잠복수사 하기전에....
<SYNC Start=118044><P Class=KRCC>
-도움을 청하고 싶습니다
<SYNC Start=119861><P Class=KRCC>&nbsp;
<SYNC Start=120212><P Class=KRCC>
-보안과가 커도 인원이 부족해서요
<SYNC Start=122660><P Class=KRCC>&nbsp;
<SYNC Start=123020><P Class=KRCC>
-안되겠는데
<SYNC Start=124196><P Class=KRCC>&nbsp;
<SYNC Start=124364><P Class=KRCC>
-이쪽도 이거 저거 할일이 산더미같이 쌓였다구
<SYNC Start=128198><P Class=KRCC>
-안됐지만 위에서 허락을 안할텐데..
<SYNC Start=130694><P Class=KRCC>
-아뇨..
<SYNC Start=131414><P Class=KRCC>
-그쪽의 부장과 이쪽은 업무합의건의해서 승락받았으니..
<SYNC Start=135937><P Class=KRCC>&nbsp;
<SYNC Start=136103><P Class=KRCC>
-부탁드립니다
<SYNC Start=136895><P Class=KRCC>
-가택 잠복은...허리에 안좋아...
<SYNC Start=140569><P Class=KRCC>&nbsp;
<SYNC Start=141046><P Class=KRCC>
-잠복인가?
<SYNC Start=142316><P Class=KRCC>&nbsp;
<SYNC Start=142716><P Class=KRCC>
-애들 놀이가 아냐..아오시마
<SYNC Start=143913><P Class=KRCC>
-알고 있어요
<SYNC Start=145149><P Class=KRCC>&nbsp;
<SYNC Start=145409><P Class=KRCC>
-와쿠씨 
<SYNC Start=146030><P Class=KRCC>&nbsp;
<SYNC Start=146523><P Class=KRCC>
-부탁드립니다..
<SYNC Start=147710><P Class=KRCC>&nbsp;
<SYNC Start=147847><P Class=KRCC>
-이렇게...
<SYNC Start=148741><P Class=KRCC>&nbsp;
<SYNC Start=152444><P Class=KRCC>
-어쩔까요?
<SYNC Start=153188><P Class=KRCC>&nbsp;
<SYNC Start=155652><P Class=KRCC>
-잠복은... 미인이 아니고 남자라면 사양하겠어
<SYNC Start=158570><P Class=KRCC>&nbsp;
<SYNC Start=158950><P Class=KRCC>
-알겠습니다
<SYNC Start=160050><P Class=KRCC>&nbsp;
<SYNC Start=161337><P Class=KRCC>
-그럼...자료를 받아주시겠습니까?
<SYNC Start=164224><P Class=KRCC>&nbsp;
<SYNC Start=164722><P Class=KRCC>
-이겁니다
<SYNC Start=165648><P Class=KRCC>&nbsp;
<SYNC Start=167951><P Class=KRCC>
-이야자와 나츠코...
<SYNC Start=170297><P Class=KRCC>
-엥? 22세라는데요
<SYNC Start=171829><P Class=KRCC>&nbsp;
<SYNC Start=175032><P Class=KRCC>
-받을까?
<SYNC Start=176188><P Class=KRCC>&nbsp;
<SYNC Start=178206><P Class=KRCC>
-해볼까?
<SYNC Start=179337><P Class=KRCC>&nbsp;
<SYNC Start=180816><P Class=KRCC>
-잠...복...
<SYNC Start=181819><P Class=KRCC>&nbsp;
<SYNC Start=182992><P Class=KRCC>
-실례 하겠습니다...형사과 아오시맙니다
<SYNC Start=184727><P Class=KRCC>&nbsp;
<SYNC Start=184975><P Class=KRCC>
-잠복 재료 부탁합니다
<SYNC Start=186097><P Class=KRCC>&nbsp;
<SYNC Start=186277><P Class=KRCC>
-잠복 재료... 
<SYNC Start=187244><P Class=KRCC>
-부탁합니다
<SYNC Start=188492><P Class=KRCC>&nbsp;
<SYNC Start=188783><P Class=KRCC>
-예
<SYNC Start=189414><P Class=KRCC>&nbsp;
<SYNC Start=191548><P Class=KRCC>
-옥내(屋內) 잠복입니까? 옥외(屋外) 잠복입니까?
<SYNC Start=193220><P Class=KRCC>&nbsp;
<SYNC Start=193418><P Class=KRCC>
-네? / -안에서 하는거
<SYNC Start=195384><P Class=KRCC>&nbsp;
<SYNC Start=196086><P Class=KRCC>
-옥내(屋內)용입니다
<SYNC Start=198089><P Class=KRCC>
-네
<SYNC Start=198794><P Class=KRCC>&nbsp;
<SYNC Start=205572><P Class=KRCC>
-아~
<SYNC Start=206353><P Class=KRCC>&nbsp;
<SYNC Start=208038><P Class=KRCC>
-테트리스도 있습니까?
<SYNC Start=209712><P Class=KRCC>&nbsp;
<SYNC Start=209987><P Class=KRCC>
-형사과의 요청이 있어 구비해 놯습니다
<SYNC Start=211912><P Class=KRCC>&nbsp;
<SYNC Start=212648><P Class=KRCC>
-아! 저기요..
<SYNC Start=214152><P Class=KRCC>&nbsp;
<SYNC Start=214685><P Class=KRCC>
-타마고치 없는데요?
<SYNC Start=215843><P Class=KRCC>
-타마고치는 없는데요
<SYNC Start=217119><P Class=KRCC>&nbsp;
<SYNC Start=219375><P Class=KRCC>
-타마고치는 내가 가지고 있지
<SYNC Start=220957><P Class=KRCC>&nbsp;
<SYNC Start=223937><P Class=KRCC>
-3세 27일
<SYNC Start=225854><P Class=KRCC>&nbsp;
<SYNC Start=227321><P Class=KRCC>
-대여기일은 일주일입니다
<SYNC Start=229168><P Class=KRCC>&nbsp;
<SYNC Start=229935><P Class=KRCC>
-연체 하실땐 꼭 연락 주세요
<SYNC Start=233055><P Class=KRCC>&nbsp;
<SYNC Start=233160><P Class=KRCC>
-가능해...일주일만에 못 잡을까봐?
<SYNC Start=235989><P Class=KRCC>
-여기에 싸인 해주세요
<SYNC Start=238292><P Class=KRCC>&nbsp;
<SYNC Start=240262><P Class=KRCC>
-싸인이 끝나면 저기서 옷 갈아 입으세요
<SYNC Start=242928><P Class=KRCC>&nbsp;
<SYNC Start=243229><P Class=KRCC>
-옷도 갈아 입어야 합니까?
<SYNC Start=244474><P Class=KRCC>
-양복입고 잠복할려구요?
<SYNC Start=247133><P Class=KRCC>&nbsp;
<SYNC Start=248571><P Class=KRCC>
-죄송합니다
<SYNC Start=249849><P Class=KRCC>&nbsp;
<SYNC Start=250403><P Class=KRCC>
-여기는 원무과입니다
<SYNC Start=253391><P Class=KRCC>
-꺄아~ 수고하십니당~
<SYNC Start=255025><P Class=KRCC>
-아! / -이야~~
<SYNC Start=256810><P Class=KRCC>
-하시는 일 응원하고 있어용~
<SYNC Start=258915><P Class=KRCC>&nbsp;
<SYNC Start=259398><P Class=KRCC>
-야....히야~...
<SYNC Start=260859><P Class=KRCC>&nbsp;
<SYNC Start=261519><P Class=KRCC>
-와쿠씨 보안과의 일 잘 부탁해요
<SYNC Start=263260><P Class=KRCC>
-일을 맘대로 결정 하지마란 말야...
<SYNC Start=265147><P Class=KRCC>&nbsp;
<SYNC Start=265551><P Class=KRCC>
-큰 사건도 없는데 괜찮잖아요~
<SYNC Start=267359><P Class=KRCC>&nbsp;
<SYNC Start=267832><P Class=KRCC>
-자 이제 교통과로 가시죠 / -예~~ 가용~빙글빙글~
<SYNC Start=270727><P Class=KRCC>&nbsp;
<SYNC Start=272477><P Class=KRCC>
-빙글빙글~
<SYNC Start=273562><P Class=KRCC>
-좋지?(직역: 젊지?)
<SYNC Start=274425><P Class=KRCC>&nbsp;
<SYNC Start=279823><P Class=KRCC>
-텔레비전에서 봤어요
<SYNC Start=281368><P Class=KRCC>&nbsp;
<SYNC Start=284866><P Class=KRCC>
-와쿠씨
<SYNC Start=285134><P Class=KRCC>&nbsp;
<SYNC Start=285521><P Class=KRCC>
-와쿠씨!
<SYNC Start=286347><P Class=KRCC>&nbsp;
<SYNC Start=287050><P Class=KRCC>
-저 애...시노하라 토모에에요
<SYNC Start=289229><P Class=KRCC>&nbsp;
<SYNC Start=289371><P Class=KRCC>
-봐요
<SYNC Start=290010><P Class=KRCC>&nbsp;
<SYNC Start=290676><P Class=KRCC>
-삐~~ 하는...
<SYNC Start=291773><P Class=KRCC>&nbsp;
<SYNC Start=292743><P Class=KRCC>
-아오시마 / -에?
<SYNC Start=293952><P Class=KRCC>&nbsp;
<SYNC Start=295684><P Class=KRCC>
-죄송합니다
<SYNC Start=296447><P Class=KRCC>&nbsp;
<SYNC Start=297156><P Class=KRCC>
-나중에 싸인 받아놔
<SYNC Start=298882><P Class=KRCC>&nbsp;
<SYNC Start=299980><P Class=KRCC>
-엥?
<SYNC Start=300451><P Class=KRCC>&nbsp;
<SYNC Start=301417><P Class=KRCC>
-저애 좋아
<SYNC Start=301899><P Class=KRCC>&nbsp;
<SYNC Start=302692><P Class=KRCC>
-즐거운 맘을 해서
<SYNC Start=304175><P Class=KRCC>&nbsp;
<SYNC Start=310612><P Class=KRCC>
-그래요?
<SYNC Start=311604><P Class=KRCC>&nbsp;
<SYNC Start=313769><P Class=KRCC>
-춤추는 대수사선-
<SYNC Start=317332><P Class=KRCC>&nbsp;
<SYNC Start=322974><P Class=KRCC>
-오다 유지
<SYNC Start=325179><P Class=KRCC>&nbsp;
<SYNC Start=330211><P Class=KRCC>
-야나기바 토시로
<SYNC Start=331795><P Class=KRCC>&nbsp;
<SYNC Start=336658><P Class=KRCC>
-후카츠 에리
<SYNC Start=338394><P Class=KRCC>&nbsp;
<SYNC Start=339786><P Class=KRCC>
-미즈노 미키
<SYNC Start=341524><P Class=KRCC>&nbsp;
<SYNC Start=345864><P Class=KRCC>
-이카리야 쵸스케
<SYNC Start=347470><P Class=KRCC>&nbsp;
<SYNC Start=354070><P Class=KRCC>
-제6화<br>잠복<br>그녀의 사랑과 진실
<SYNC Start=359323><P Class=KRCC>&nbsp;
<SYNC Start=360155><P Class=KRCC>
-아~ 뭐거워
<SYNC Start=361408><P Class=KRCC>&nbsp;
<SYNC Start=362075><P Class=KRCC>
-이러면 허리에 안좋아....
<SYNC Start=363627><P Class=KRCC>&nbsp;
<SYNC Start=365933><P Class=KRCC>
-그래도 와쿠씨
<SYNC Start=367256><P Class=KRCC>
-그 모자 어울려요
<SYNC Start=368652><P Class=KRCC>&nbsp;
<SYNC Start=370217><P Class=KRCC>
-이정도야
<SYNC Start=371285><P Class=KRCC>&nbsp;
<SYNC Start=372256><P Class=KRCC>
-아
<SYNC Start=372719><P Class=KRCC>&nbsp;
<SYNC Start=373167><P Class=KRCC>
-여기에요 여기
<SYNC Start=374104><P Class=KRCC>&nbsp;
<SYNC Start=374634><P Class=KRCC>
-아! 고맙습니다
<SYNC Start=376026><P Class=KRCC>
-완간서 분들이십니까?
<SYNC Start=377463><P Class=KRCC>&nbsp;
<SYNC Start=377889><P Class=KRCC>
-헤헤헤~ 수고하셨습니다
<SYNC Start=379767><P Class=KRCC>&nbsp;
<SYNC Start=380060><P Class=KRCC>
-기다리고 있었습니다
<SYNC Start=381031><P Class=KRCC>&nbsp;
<SYNC Start=386208><P Class=KRCC>
-협력자십니까?
<SYNC Start=387071><P Class=KRCC>&nbsp;
<SYNC Start=387333><P Class=KRCC>
-쉿!
<SYNC Start=387945><P Class=KRCC>&nbsp;
<SYNC Start=390067><P Class=KRCC>
-보안과 과장님께 연락 받았습니다
<SYNC Start=393182><P Class=KRCC>&nbsp;
<SYNC Start=395253><P Class=KRCC>
-아 그랬습니까?
<SYNC Start=396413><P Class=KRCC>
-주변사람에겐..
<SYNC Start=398015><P Class=KRCC>&nbsp;
<SYNC Start=399445><P Class=KRCC>
-다녀 오겠습니다~
<SYNC Start=401090><P Class=KRCC>
-아~ 다녀 오세요~
<SYNC Start=402160><P Class=KRCC>&nbsp;
<SYNC Start=404982><P Class=KRCC>
-주변사람들에겐
<SYNC Start=406887><P Class=KRCC>
-경찰이란 말 하지말아주세요
<SYNC Start=409020><P Class=KRCC>
-아!
<SYNC Start=409986><P Class=KRCC>
-알겠습니다
<SYNC Start=411292><P Class=KRCC>&nbsp;
<SYNC Start=413008><P Class=KRCC>
-아! 이거
<SYNC Start=413259><P Class=KRCC>&nbsp;
<SYNC Start=415040><P Class=KRCC>
-203호입니다
<SYNC Start=416572><P Class=KRCC>&nbsp;
<SYNC Start=427536><P Class=KRCC>
-일 열심히 하세요~
<SYNC Start=429352><P Class=KRCC>&nbsp;
<SYNC Start=429875><P Class=KRCC>
-쉬~~~잇!
<SYNC Start=431505><P Class=KRCC>&nbsp;
<SYNC Start=440078><P Class=KRCC>
-넓네요
<SYNC Start=441254><P Class=KRCC>&nbsp;
<SYNC Start=445383><P Class=KRCC>
-신발 벗어 신발..
<SYNC Start=446485><P Class=KRCC>&nbsp;
<SYNC Start=446818><P Class=KRCC>
-에?
<SYNC Start=447724><P Class=KRCC>
-빌린 집이야 신발 벗어
<SYNC Start=451691><P Class=KRCC>
-어질지마
<SYNC Start=454380><P Class=KRCC>
-알았어요
<SYNC Start=455320><P Class=KRCC>&nbsp;
<SYNC Start=459810><P Class=KRCC>
-커텐 달어 커텐
<SYNC Start=461455><P Class=KRCC>&nbsp;
<SYNC Start=461790><P Class=KRCC>
-에?
<SYNC Start=462680><P Class=KRCC>
-잠복전에 커텐 달아야 안들키지
<SYNC Start=465435><P Class=KRCC>&nbsp;
<SYNC Start=465735><P Class=KRCC>
-아 그래요?
<SYNC Start=466607><P Class=KRCC>&nbsp;
<SYNC Start=466963><P Class=KRCC>
-상식이야
<SYNC Start=467505><P Class=KRCC>&nbsp;
<SYNC Start=476561><P Class=KRCC>
-근데 이방 왠지..
<SYNC Start=478547><P Class=KRCC>
-낮은거 같은데요
<SYNC Start=479954><P Class=KRCC>
-싼맛에 결정한거잖아
<SYNC Start=482085><P Class=KRCC>
-아 그래요?
<SYNC Start=482853><P Class=KRCC>&nbsp;
<SYNC Start=483163><P Class=KRCC>
-궁시렁 대지말고 커텐 달아
<SYNC Start=484829><P Class=KRCC>
-그렇게 말하지말고 와쿠씨 도와주세요
<SYNC Start=487341><P Class=KRCC>&nbsp;
<SYNC Start=487801><P Class=KRCC>
-타마고치가 움직여군
<SYNC Start=489374><P Class=KRCC>&nbsp;
<SYNC Start=490692><P Class=KRCC>
-뭐 하시는거에요? 와쿠씨
<SYNC Start=492128><P Class=KRCC>&nbsp;
<SYNC Start=492396><P Class=KRCC>
-어?...에...에..에
<SYNC Start=494598><P Class=KRCC>&nbsp;
<SYNC Start=497734><P Class=KRCC>
-어이 / -예?
<SYNC Start=498711><P Class=KRCC>&nbsp;
<SYNC Start=499712><P Class=KRCC>
-2층 첫번째다
<SYNC Start=501603><P Class=KRCC>&nbsp;
<SYNC Start=502879><P Class=KRCC>
-저기네요
<SYNC Start=503380><P Class=KRCC>&nbsp;
<SYNC Start=504026><P Class=KRCC>
-아직 안돌아왔나?
<SYNC Start=505701><P Class=KRCC>&nbsp;
<SYNC Start=506290><P Class=KRCC>
-음..
<SYNC Start=507012><P Class=KRCC>&nbsp;
<SYNC Start=517061><P Class=KRCC>
-네
<SYNC Start=517895><P Class=KRCC>&nbsp;
<SYNC Start=518891><P Class=KRCC>
-아
<SYNC Start=519978><P Class=KRCC>
-이사오셨어요?
<SYNC Start=521561><P Class=KRCC>&nbsp;
<SYNC Start=523545><P Class=KRCC>
-옆집의 신교지(의미:사람이름)입니다
<SYNC Start=525248><P Class=KRCC>&nbsp;
<SYNC Start=526166><P Class=KRCC>
-아~ 그렇습니까?
<SYNC Start=527197><P Class=KRCC>&nbsp;
<SYNC Start=527481><P Class=KRCC>
-감사합니다..잘 부탁드려요
<SYNC Start=529048><P Class=KRCC>&nbsp;
<SYNC Start=530005><P Class=KRCC>
-부자지간이세요?
<SYNC Start=531266><P Class=KRCC>&nbsp;
<SYNC Start=532098><P Class=KRCC>
-아아...네..부자지간입니다
<SYNC Start=535312><P Class=KRCC>&nbsp;
<SYNC Start=535716><P Class=KRCC>
-닮았죠? 입주위가
<SYNC Start=537328><P Class=KRCC>&nbsp;
<SYNC Start=538351><P Class=KRCC>
-쓸데없는 소리 하지마
<SYNC Start=539589><P Class=KRCC>
-이삿짐은 이것뿐?
<SYNC Start=540598><P Class=KRCC>&nbsp;
<SYNC Start=540986><P Class=KRCC>
-아..네
<SYNC Start=542343><P Class=KRCC>
-시골에서 급하게 올라와서
<SYNC Start=543899><P Class=KRCC>&nbsp;
<SYNC Start=544878><P Class=KRCC>
-어버지와는 다 말아먹었으니 도쿄에나 올라가볼까라고 해서
<SYNC Start=548667><P Class=KRCC>
-그렇죠? 아버지
<SYNC Start=549746><P Class=KRCC>
-쓸데 없는말...
<SYNC Start=550856><P Class=KRCC>&nbsp;
<SYNC Start=551387><P Class=KRCC>
-도산했어요? 
<SYNC Start=552571><P Class=KRCC>&nbsp;
<SYNC Start=553541><P Class=KRCC>
-안됐군요~
<SYNC Start=555102><P Class=KRCC>&nbsp;
<SYNC Start=555553><P Class=KRCC>
-그래요~
<SYNC Start=557255><P Class=KRCC>&nbsp;
<SYNC Start=557672><P Class=KRCC>
-이녀석이 일은안하고 놀기만하며 펑펑써대서 도산했어요
<SYNC Start=562939><P Class=KRCC>
-빌어먹을 녀석
<SYNC Start=564337><P Class=KRCC>&nbsp;
<SYNC Start=564541><P Class=KRCC>
-왜 때려요? 와쿠씨
<SYNC Start=565237><P Class=KRCC>
-와쿠씨?
<SYNC Start=565933><P Class=KRCC>&nbsp;
<SYNC Start=566398><P Class=KRCC>
-와쿠씨라니 부인 계시는데
<SYNC Start=567769><P Class=KRCC>&nbsp;
<SYNC Start=570410><P Class=KRCC>
-부인..잘 부탁드립니다
<SYNC Start=572025><P Class=KRCC>&nbsp;
<SYNC Start=573241><P Class=KRCC>
-부인...에헤.. 신세 좀 지겠습니다
<SYNC Start=575262><P Class=KRCC>&nbsp;
<SYNC Start=575574><P Class=KRCC>
-에헤...이쪽이야말로
<SYNC Start=577041><P Class=KRCC>&nbsp;
<SYNC Start=578536><P Class=KRCC>
-싸인 받았어~
<SYNC Start=580053><P Class=KRCC>
-좋겠네.. / -예뻐~
<SYNC Start=582147><P Class=KRCC>&nbsp;
<SYNC Start=597047><P Class=KRCC>
-싸우지말고 질서를 지켜요
<SYNC Start=598938><P Class=KRCC>&nbsp;
<SYNC Start=609982><P Class=KRCC>
-네~ 다됐어용~
<SYNC Start=611015><P Class=KRCC>&nbsp;
<SYNC Start=611690><P Class=KRCC>
-여기용~
<SYNC Start=612660><P Class=KRCC>&nbsp;
<SYNC Start=613810><P Class=KRCC>
-악수해용~
<SYNC Start=615417><P Class=KRCC>&nbsp;
<SYNC Start=616212><P Class=KRCC>
-봐~라~받~았~다~
<SYNC Start=618336><P Class=KRCC>&nbsp;
<SYNC Start=620395><P Class=KRCC>
-계장님 내일부터 승진시험이라 먼저 가볼께요
<SYNC Start=622318><P Class=KRCC>
-내일부터 모레까진 면접이라
<SYNC Start=624725><P Class=KRCC>
-그래~
<SYNC Start=626355><P Class=KRCC>
-경부(警部:경감직위이며, 우리나라에선 과장정도)가 되서 돌아올께요
<SYNC Start=629600><P Class=KRCC>
-마시타군
<SYNC Start=631313><P Class=KRCC>
-열심히 해
<SYNC Start=633612><P Class=KRCC>
-다녀오겠습니다
<SYNC Start=634564><P Class=KRCC>&nbsp;
<SYNC Start=639338><P Class=KRCC>
-고쵸~
<SYNC Start=641008><P Class=KRCC>&nbsp;
<SYNC Start=644492><P Class=KRCC>
-안돌아 오는군요
<SYNC Start=645738><P Class=KRCC>&nbsp;
<SYNC Start=647833><P Class=KRCC>
-카레가 맛있는데
<SYNC Start=648808><P Class=KRCC>&nbsp;
<SYNC Start=650180><P Class=KRCC>
-저는 김치라면이 더 좋아요
<SYNC Start=651845><P Class=KRCC>&nbsp;
<SYNC Start=652384><P Class=KRCC>
-줘봐
<SYNC Start=653005><P Class=KRCC>&nbsp;
<SYNC Start=663225><P Class=KRCC>
-이거...이거 맛있군..
<SYNC Start=664225><P Class=KRCC>
-입에 맞으세요?
<SYNC Start=665165><P Class=KRCC>
-응..맞아..
<SYNC Start=666091><P Class=KRCC>&nbsp;
<SYNC Start=670668><P Class=KRCC>
-돌려주세요
<SYNC Start=671651><P Class=KRCC>&nbsp;
<SYNC Start=671916><P Class=KRCC>
-좋잖아~?
<SYNC Start=672857><P Class=KRCC>&nbsp;
<SYNC Start=675059><P Class=KRCC>
-이거..이게 더 맛있어
<SYNC Start=676190><P Class=KRCC>&nbsp;
<SYNC Start=676466><P Class=KRCC>
-하나 밖에 없잖아요..
<SYNC Start=678229><P Class=KRCC>
-돌려 주세요
<SYNC Start=679040><P Class=KRCC>&nbsp;
<SYNC Start=679911><P Class=KRCC>
-싫어~
<SYNC Start=681308><P Class=KRCC>&nbsp;
<SYNC Start=683267><P Class=KRCC>
-아~ 김치가..
<SYNC Start=684574><P Class=KRCC>&nbsp;
<SYNC Start=687977><P Class=KRCC>
-김치~ (의미:맛에 감동해서 나오는 감탄사)
<SYNC Start=689097><P Class=KRCC>&nbsp;
<SYNC Start=693058><P Class=KRCC>
-뭐가 좋아?
<SYNC Start=693857><P Class=KRCC>&nbsp;
<SYNC Start=701042><P Class=KRCC>
-네
<SYNC Start=701504><P Class=KRCC>&nbsp;
<SYNC Start=708677><P Class=KRCC>
-(실례해도) 괜찮아요?
<SYNC Start=709349><P Class=KRCC>
-뭡니까? / -불도 안키고 뭐하는거에요?
<SYNC Start=712533><P Class=KRCC>&nbsp;
<SYNC Start=713010><P Class=KRCC>
-별보고 있습니다
<SYNC Start=713988><P Class=KRCC>
-별?
<SYNC Start=715214><P Class=KRCC>
-아버지 못주셔서 심심하실까봐..
<SYNC Start=717981><P Class=KRCC>&nbsp;
<SYNC Start=720125><P Class=KRCC>
-니모노(끓인 국 종류)만들었어요 드셔보세요
<SYNC Start=721358><P Class=KRCC>&nbsp;
<SYNC Start=721648><P Class=KRCC>
-고맙습니다
<SYNC Start=722385><P Class=KRCC>&nbsp;
<SYNC Start=724432><P Class=KRCC>
-자...아버지께 걱정 끼치면 안되요
<SYNC Start=728083><P Class=KRCC>
-네..주의하겠습니다
<SYNC Start=729190><P Class=KRCC>&nbsp;
<SYNC Start=730468><P Class=KRCC>
-재밌는 아들 이라 다행이죠?
<SYNC Start=732230><P Class=KRCC>&nbsp;
<SYNC Start=732551><P Class=KRCC>
-그녀석 바보라서 바보같은 말밖에 못해요
<SYNC Start=735633><P Class=KRCC>&nbsp;
<SYNC Start=736728><P Class=KRCC>
-중얼중얼~
<SYNC Start=740199><P Class=KRCC>&nbsp;
<SYNC Start=747011><P Class=KRCC>
-와쿠씨
<SYNC Start=747590><P Class=KRCC>&nbsp;
<SYNC Start=749320><P Class=KRCC>
-의자에...
<SYNC Start=749700><P Class=KRCC>&nbsp;
<SYNC Start=760049><P Class=KRCC>
-근데요 와쿠씨
<SYNC Start=761016><P Class=KRCC>&nbsp;
<SYNC Start=761735><P Class=KRCC>
-아직 김치라면얘기냐?
<SYNC Start=762912><P Class=KRCC>
-아니에요
<SYNC Start=763686><P Class=KRCC>&nbsp;
<SYNC Start=765508><P Class=KRCC>
-아직 범인 잡질 못했다고 했죠?
<SYNC Start=767489><P Class=KRCC>&nbsp;
<SYNC Start=768862><P Class=KRCC>
-동료경관을 살해한 녀석
<SYNC Start=770387><P Class=KRCC>&nbsp;
<SYNC Start=771916><P Class=KRCC>
-그거 왜 당한거죠?
<SYNC Start=773109><P Class=KRCC>&nbsp;
<SYNC Start=780182><P Class=KRCC>
-대답하기 싫다면 됐어요
<SYNC Start=781146><P Class=KRCC>&nbsp;
<SYNC Start=782511><P Class=KRCC>
-아~ 제기랄
<SYNC Start=783301><P Class=KRCC>&nbsp;
<SYNC Start=790573><P Class=KRCC>
-6년전 「팔왕자경관자살(찔러죽임)사건」이 있었지
<SYNC Start=793355><P Class=KRCC>&nbsp;
<SYNC Start=797053><P Class=KRCC>
-그사건을 수사하던 경관이 사살됐어....
<SYNC Start=797913><P Class=KRCC>&nbsp;
<SYNC Start=802464><P Class=KRCC>
-범인체포하기전에
<SYNC Start=803694><P Class=KRCC>&nbsp;
<SYNC Start=805099><P Class=KRCC>
-내가 갈때까지 기다리라고 했는데
<SYNC Start=807522><P Class=KRCC>&nbsp;
<SYNC Start=809561><P Class=KRCC>
-녀석은 혼자 뛰쳐나갔지
<SYNC Start=811052><P Class=KRCC>&nbsp;
<SYNC Start=815883><P Class=KRCC>
-결국 범인에게 희생 되었지
<SYNC Start=817291><P Class=KRCC>&nbsp;
<SYNC Start=821242><P Class=KRCC>
-나의 책임이었어
<SYNC Start=822394><P Class=KRCC>&nbsp;
<SYNC Start=825682><P Class=KRCC>
-왜요?
<SYNC Start=826388><P Class=KRCC>&nbsp;
<SYNC Start=831846><P Class=KRCC>
-체포하는 순간이 제일 위험하다는것...
<SYNC Start=833163><P Class=KRCC>&nbsp;
<SYNC Start=833436><P Class=KRCC>
-제대로 가르쳐주지 않았었어
<SYNC Start=834997><P Class=KRCC>&nbsp;
<SYNC Start=838482><P Class=KRCC>
-개 죽음이었지
<SYNC Start=840800><P Class=KRCC>&nbsp;
<SYNC Start=842563><P Class=KRCC>
-그 형사 몇살이었죠?
<SYNC Start=843767><P Class=KRCC>&nbsp;
<SYNC Start=845758><P Class=KRCC>
-너와 같은 나이였어
<SYNC Start=847013><P Class=KRCC>&nbsp;
<SYNC Start=848928><P Class=KRCC>
-29살 입니까?
<SYNC Start=850341><P Class=KRCC>&nbsp;
<SYNC Start=850586><P Class=KRCC>
-이미 죽어 잊으려고 애썼지만
<SYNC Start=854082><P Class=KRCC>&nbsp;
<SYNC Start=854706><P Class=KRCC>
-니가 왔어
<SYNC Start=856100><P Class=KRCC>&nbsp;
<SYNC Start=857930><P Class=KRCC>
-녀석 생각이 되살아 나버렸어
<SYNC Start=859728><P Class=KRCC>&nbsp;
<SYNC Start=862197><P Class=KRCC>
-그래서 녀석을 잊을수 없게 되버렸지
<SYNC Start=865294><P Class=KRCC>&nbsp;
<SYNC Start=870456><P Class=KRCC>
-어
<SYNC Start=871229><P Class=KRCC>&nbsp;
<SYNC Start=871709><P Class=KRCC>
-돌아 왔어
<SYNC Start=872596><P Class=KRCC>&nbsp;
<SYNC Start=887197><P Class=KRCC>
-그 아가씨(이야자와 나츠코)가 아니잖아?
<SYNC Start=888948><P Class=KRCC>&nbsp;
<SYNC Start=892504><P Class=KRCC>
-카시와기 유키노 입니다
<SYNC Start=894012><P Class=KRCC>&nbsp;
<SYNC Start=894926><P Class=KRCC>
-사진의 여자 이름은
<SYNC Start=896457><P Class=KRCC>&nbsp;
<SYNC Start=898030><P Class=KRCC>
-이야자와 나츠코였잖아?
<SYNC Start=899616><P Class=KRCC>&nbsp;
<SYNC Start=901145><P Class=KRCC>
-유키노씨...이사했다고 했습니다만...
<SYNC Start=903530><P Class=KRCC>&nbsp;
<SYNC Start=904565><P Class=KRCC>
-집 관리를 부탁을 받은건가?
<SYNC Start=906314><P Class=KRCC>&nbsp;
<SYNC Start=907027><P Class=KRCC>
-그럴리가요?
<SYNC Start=908390><P Class=KRCC>&nbsp;
<SYNC Start=909108><P Class=KRCC>
-노리코씨와 이야자와 나츠코랑 아는 사이라는 건가?
<SYNC Start=913992><P Class=KRCC>&nbsp;
<SYNC Start=919143><P Class=KRCC>
-니 생각이랑 다르잖아?
<SYNC Start=921107><P Class=KRCC>&nbsp;
<SYNC Start=921920><P Class=KRCC>
-에?
<SYNC Start=922665><P Class=KRCC>&nbsp;
<SYNC Start=923531><P Class=KRCC>
-전에 봤잖아
<SYNC Start=924699><P Class=KRCC>&nbsp;
<SYNC Start=924941><P Class=KRCC>
-증거 있고 (추측이 가능하단 얘기)
<SYNC Start=926300><P Class=KRCC>&nbsp;
<SYNC Start=927691><P Class=KRCC>
-애인과 새로운거..(의미:5화에서 다리위에서 싸우는 장면)
<SYNC Start=929943><P Class=KRCC>&nbsp;
<SYNC Start=932286><P Class=KRCC>
-수상하군...
<SYNC Start=933565><P Class=KRCC>&nbsp;
<SYNC Start=933952><P Class=KRCC>
-뭐가요?
<SYNC Start=934955><P Class=KRCC>&nbsp;
<SYNC Start=935813><P Class=KRCC>
-늦은 시간에 저 집에 있다는게
<SYNC Start=937967><P Class=KRCC>&nbsp;
<SYNC Start=939747><P Class=KRCC>
-넘겨짚어 멋대로 말하지 말아요
<SYNC Start=941481><P Class=KRCC>&nbsp;
<SYNC Start=941935><P Class=KRCC>
-괜찮잖아...형사니까
<SYNC Start=943324><P Class=KRCC>&nbsp;
<SYNC Start=943464><P Class=KRCC>
-그렇지만
<SYNC Start=944150><P Class=KRCC>&nbsp;
<SYNC Start=944586><P Class=KRCC>
-사진 찍어...???...
<SYNC Start=947095><P Class=KRCC>&nbsp;
<SYNC Start=977717><P Class=KRCC>
-성실히 일하는거에요!
<SYNC Start=979095><P Class=KRCC>&nbsp;
<SYNC Start=980412><P Class=KRCC>
-머리도 잘라요
<SYNC Start=981887><P Class=KRCC>
-단정하게...
<SYNC Start=982990><P Class=KRCC>&nbsp;
<SYNC Start=983156><P Class=KRCC>
-예...예...
<SYNC Start=984565><P Class=KRCC>&nbsp;
<SYNC Start=997658><P Class=KRCC>
-아..안녕하세요
<SYNC Start=1001181><P Class=KRCC>&nbsp;
<SYNC Start=1002247><P Class=KRCC>
-바보녀석
<SYNC Start=1003441><P Class=KRCC>&nbsp;
<SYNC Start=1004073><P Class=KRCC>
-오랜만이에요
<SYNC Start=1004712><P Class=KRCC>&nbsp;
<SYNC Start=1005249><P Class=KRCC>
-아오시마씨 어쩐일이죠?
<SYNC Start=1007557><P Class=KRCC>&nbsp;
<SYNC Start=1007824><P Class=KRCC>
-이런곳에...
<SYNC Start=1009113><P Class=KRCC>&nbsp;
<SYNC Start=1009430><P Class=KRCC>
-좀 사건 탐문때문에
<SYNC Start=1011346><P Class=KRCC>&nbsp;
<SYNC Start=1012029><P Class=KRCC>
-이부근으로 이사했어요?
<SYNC Start=1013573><P Class=KRCC>&nbsp;
<SYNC Start=1014696><P Class=KRCC>
-왜 말을 거는거야...
<SYNC Start=1016256><P Class=KRCC>&nbsp;
<SYNC Start=1016785><P Class=KRCC>
-연락처 정돈 줄 줄알았는데?
<SYNC Start=1019508><P Class=KRCC>&nbsp;
<SYNC Start=1020010><P Class=KRCC>
-아오씨마씨껜 폐를 끼칠수 없어서요..
<SYNC Start=1021905><P Class=KRCC>&nbsp;
<SYNC Start=1024194><P Class=KRCC>
-그에게는?
<SYNC Start=1025209><P Class=KRCC>
-에?
<SYNC Start=1026464><P Class=KRCC>
-왜.. 전에 모스(LA)에 유학하던 때의..
<SYNC Start=1028921><P Class=KRCC>
-그에겐 연락처 알려줬죠?
<SYNC Start=1031375><P Class=KRCC>&nbsp;
<SYNC Start=1031901><P Class=KRCC>
-아뇨...말 안했어요
<SYNC Start=1032902><P Class=KRCC>&nbsp;
<SYNC Start=1034146><P Class=KRCC>
-그래요?
<SYNC Start=1035037><P Class=KRCC>&nbsp;
<SYNC Start=1035764><P Class=KRCC>
-다시 돌아가긴 싫거든요(의미:애인사이)
<SYNC Start=1038206><P Class=KRCC>&nbsp;
<SYNC Start=1039312><P Class=KRCC>
-실례하겠습니다
<SYNC Start=1040420><P Class=KRCC>&nbsp;
<SYNC Start=1046680><P Class=KRCC>
-안돼..이건..
<SYNC Start=1047649><P Class=KRCC>&nbsp;
<SYNC Start=1070270><P Class=KRCC>
-이 앞에서 싸움하는 걸 피의자 연행해왔습니다
<SYNC Start=1073539><P Class=KRCC>
-계장..맡아..
<SYNC Start=1075042><P Class=KRCC>
-아니..오늘 제사라서 안됩니다
<SYNC Start=1077577><P Class=KRCC>
-와쿠씨도 아오시마군도 없고 마시타군도 시험이잖아
<SYNC Start=1080632><P Class=KRCC>
-너 밖에 없잖아?
<SYNC Start=1082013><P Class=KRCC>&nbsp;
<SYNC Start=1082156><P Class=KRCC>
-계장님 조사 또 맡으셨네요..
<SYNC Start=1084332><P Class=KRCC>&nbsp;
<SYNC Start=1085184><P Class=KRCC>
-에...
<SYNC Start=1085873><P Class=KRCC>&nbsp;
<SYNC Start=1086469><P Class=KRCC>
-이전에 조사하던 용의자 과장님이 풀어주셨어요?
<SYNC Start=1091260><P Class=KRCC>&nbsp;
<SYNC Start=1091495><P Class=KRCC>
-미안해..
<SYNC Start=1092506><P Class=KRCC>
-마시타군이 시험 합격하면 
<SYNC Start=1094941><P Class=KRCC>
-감봉 해버릴지도 몰라
<SYNC Start=1096898><P Class=KRCC>&nbsp;
<SYNC Start=1098755><P Class=KRCC>
-맡겠습니다
<SYNC Start=1099731><P Class=KRCC>&nbsp;
<SYNC Start=1102367><P Class=KRCC>
-어이
<SYNC Start=1103401><P Class=KRCC>&nbsp;
<SYNC Start=1109713><P Class=KRCC>
-들어가~ 하하하~
<SYNC Start=1111643><P Class=KRCC>
-시작하자구~
<SYNC Start=1113328><P Class=KRCC>&nbsp;
<SYNC Start=1114599><P Class=KRCC>
-힘내요...
<SYNC Start=1115470><P Class=KRCC>&nbsp;
<SYNC Start=1116125><P Class=KRCC>
-힘내도 좋지만..
<SYNC Start=1117583><P Class=KRCC>&nbsp;
<SYNC Start=1118114><P Class=KRCC>
-부자 돈을 좀 쓰는게 뭐가 나빠?
<SYNC Start=1120429><P Class=KRCC>&nbsp;
<SYNC Start=1120665><P Class=KRCC>
-그녀석들이 고소했어?
<SYNC Start=1122042><P Class=KRCC>&nbsp;
<SYNC Start=1122220><P Class=KRCC>
-그러니까 난 죄가 없는거라구..
<SYNC Start=1124504><P Class=KRCC>
-예~ 예~
<SYNC Start=1125481><P Class=KRCC>&nbsp;
<SYNC Start=1127595><P Class=KRCC>
-아! 수고했어요
<SYNC Start=1128296><P Class=KRCC>&nbsp;
<SYNC Start=1129027><P Class=KRCC>
-수고했어요
<SYNC Start=1129740><P Class=KRCC>&nbsp;
<SYNC Start=1130102><P Class=KRCC>
-고마워요
<SYNC Start=1131029><P Class=KRCC>&nbsp;
<SYNC Start=1135266><P Class=KRCC>
-목표가 집에 돌아왔습니다
<SYNC Start=1136437><P Class=KRCC>&nbsp;
<SYNC Start=1137297><P Class=KRCC>
-지금 전기가 들어왔어(의미:불을 켰다는 소리)
<SYNC Start=1138313><P Class=KRCC>&nbsp;
<SYNC Start=1139735><P Class=KRCC>
-옷 갈아입는군
<SYNC Start=1140702><P Class=KRCC>&nbsp;
<SYNC Start=1146884><P Class=KRCC>
-뭐야?
<SYNC Start=1147865><P Class=KRCC>&nbsp;
<SYNC Start=1148426><P Class=KRCC>
-옷 갈아 입는건 안 살펴도 되요
<SYNC Start=1150555><P Class=KRCC>&nbsp;
<SYNC Start=1151520><P Class=KRCC>
-어이...내가 무슨 생각이라도 할꺼같애?
<SYNC Start=1155728><P Class=KRCC>
-아뇨
<SYNC Start=1156619><P Class=KRCC>&nbsp;
<SYNC Start=1157517><P Class=KRCC>
-고마워
<SYNC Start=1158803><P Class=KRCC>&nbsp;
<SYNC Start=1159591><P Class=KRCC>
-와쿠씨
<SYNC Start=1160466><P Class=KRCC>&nbsp;
<SYNC Start=1161414><P Class=KRCC>
-이야자와 나츠코는?
<SYNC Start=1162288><P Class=KRCC>&nbsp;
<SYNC Start=1163328><P Class=KRCC>
-한번도 돌아온 적 없어
<SYNC Start=1164827><P Class=KRCC>&nbsp;
<SYNC Start=1165040><P Class=KRCC>
-방안의 여자에게서 눈을 떼지말아주세요
<SYNC Start=1167960><P Class=KRCC>
-응 
<SYNC Start=1168467><P Class=KRCC>&nbsp;
<SYNC Start=1168861><P Class=KRCC>
-그녀는 사건과 관계없어요 사건과는..
<SYNC Start=1170729><P Class=KRCC>
-카시와기 유키노씨 조사해봤어요
<SYNC Start=1172422><P Class=KRCC>&nbsp;
<SYNC Start=1172974><P Class=KRCC>
-로스(LA)유학시절 마약파티에 참석했다가 검거됐었죠
<SYNC Start=1176876><P Class=KRCC>&nbsp;
<SYNC Start=1177483><P Class=KRCC>
-유키노씨가?
<SYNC Start=1178537><P Class=KRCC>&nbsp;
<SYNC Start=1179055><P Class=KRCC>
-작년에는 LA와 동경에서 번갈아가며 산 기록도 있어요
<SYNC Start=1182141><P Class=KRCC>&nbsp;
<SYNC Start=1182474><P Class=KRCC>
-무슨 뜻입니까?
<SYNC Start=1183718><P Class=KRCC>&nbsp;
<SYNC Start=1184410><P Class=KRCC>
-마약판매원을 했을 가능성도 있다는 말이죠
<SYNC Start=1188135><P Class=KRCC>&nbsp;
<SYNC Start=1202986><P Class=KRCC>
-말실수 한적 없었지?
<SYNC Start=1204754><P Class=KRCC>&nbsp;
<SYNC Start=1207205><P Class=KRCC>
-싫은일이야
<SYNC Start=1208603><P Class=KRCC>&nbsp;
<SYNC Start=1209291><P Class=KRCC>
-사람을 숨어서 감시하는건..
<SYNC Start=1212836><P Class=KRCC>&nbsp;
<SYNC Start=1216691><P Class=KRCC>
-일이에요
<SYNC Start=1217711><P Class=KRCC>&nbsp;
<SYNC Start=1218939><P Class=KRCC>
-괜히 말려들어 몰라도 될걸 알게되고
<SYNC Start=1223448><P Class=KRCC>&nbsp;
<SYNC Start=1226593><P Class=KRCC>
-아버지가 도둑에게 살해당해 동정받았다면..
<SYNC Start=1231707><P Class=KRCC>
-중얼중얼~
<SYNC Start=1235970><P Class=KRCC>
-아직 그렇게 정하거나 한게 아니에요
<SYNC Start=1238773><P Class=KRCC>
-하지만 이미 꼬였잖아? 
<SYNC Start=1240633><P Class=KRCC>&nbsp;
<SYNC Start=1241729><P Class=KRCC>
-의혹이 시작됐을뿐이죠 
<SYNC Start=1244833><P Class=KRCC>&nbsp;
<SYNC Start=1247363><P Class=KRCC>
-아오시마
<SYNC Start=1248156><P Class=KRCC>&nbsp;
<SYNC Start=1249475><P Class=KRCC>
-일에 집착하지마
<SYNC Start=1251428><P Class=KRCC>&nbsp;
<SYNC Start=1252706><P Class=KRCC>
-귀찮아져
<SYNC Start=1254124><P Class=KRCC>&nbsp;
<SYNC Start=1274143><P Class=KRCC>
-깼습니다 (직역: 깨움 있었습니다)
<SYNC Start=1275234><P Class=KRCC>&nbsp;
<SYNC Start=1275537><P Class=KRCC>
-유키노씨는
<SYNC Start=1276176><P Class=KRCC>&nbsp;
<SYNC Start=1277314><P Class=KRCC>
-집에 있습니다
<SYNC Start=1277915><P Class=KRCC>&nbsp;
<SYNC Start=1279649><P Class=KRCC>
-여보세요
<SYNC Start=1280219><P Class=KRCC>&nbsp;
<SYNC Start=1280588><P Class=KRCC>
-아오시맙니다
<SYNC Start=1281609><P Class=KRCC>
-아! 스미레
<SYNC Start=1282502><P Class=KRCC>&nbsp;
<SYNC Start=1282670><P Class=KRCC>
-에..무로이 관리관으로부터 전화 왔어
<SYNC Start=1284181><P Class=KRCC>&nbsp;
<SYNC Start=1284637><P Class=KRCC>
-무로이씨가 내게?
<SYNC Start=1285677><P Class=KRCC>&nbsp;
<SYNC Start=1285812><P Class=KRCC>
-묻고 싶은게 있어 만나고 싶다고
<SYNC Start=1287578><P Class=KRCC>&nbsp;
<SYNC Start=1288051><P Class=KRCC>
-아~? 지금 잠복중이라구
<SYNC Start=1290815><P Class=KRCC>&nbsp;
<SYNC Start=1290976><P Class=KRCC>
-난 몰라~...뭔가 급한가보더라구
<SYNC Start=1293787><P Class=KRCC>&nbsp;
<SYNC Start=1294240><P Class=KRCC>
-휴대폰 번호 물어놯으니 받아 적어
<SYNC Start=1296289><P Class=KRCC>&nbsp;
<SYNC Start=1297276><P Class=KRCC>
-잠복...교대 해줄까?
<SYNC Start=1299411><P Class=KRCC>&nbsp;
<SYNC Start=1300109><P Class=KRCC>
-뭔가 바라는게 있지?..
<SYNC Start=1301568><P Class=KRCC>&nbsp;
<SYNC Start=1301807><P Class=KRCC>
-맨입으론 안되는거 알지?
<SYNC Start=1304302><P Class=KRCC>&nbsp;
<SYNC Start=1313490><P Class=KRCC>
-도착안했나?
<SYNC Start=1314867><P Class=KRCC>&nbsp;
<SYNC Start=1320604><P Class=KRCC>
-늦나?
<SYNC Start=1321456><P Class=KRCC>&nbsp;
<SYNC Start=1351706><P Class=KRCC>
-뭐야?
<SYNC Start=1352747><P Class=KRCC>&nbsp;
<SYNC Start=1361529><P Class=KRCC>
-아
<SYNC Start=1363202><P Class=KRCC>
-이전일 고마웠습니다
<SYNC Start=1364524><P Class=KRCC>&nbsp;
<SYNC Start=1365244><P Class=KRCC>
-저기..
<SYNC Start=1365891><P Class=KRCC>&nbsp;
<SYNC Start=1367102><P Class=KRCC>
-시말서 썼지만요
<SYNC Start=1368940><P Class=KRCC>&nbsp;
<SYNC Start=1370437><P Class=KRCC>
-죄송했어요
<SYNC Start=1371318><P Class=KRCC>&nbsp;
<SYNC Start=1372944><P Class=KRCC>
-그 일이 아냐
<SYNC Start=1373866><P Class=KRCC>&nbsp;
<SYNC Start=1376125><P Class=KRCC>
-너의 의견을 듣고 싶다
<SYNC Start=1378200><P Class=KRCC>&nbsp;
<SYNC Start=1382106><P Class=KRCC>
-수고하시네요
<SYNC Start=1382844><P Class=KRCC>&nbsp;
<SYNC Start=1383943><P Class=KRCC>
-오~이
<SYNC Start=1384800><P Class=KRCC>&nbsp;
<SYNC Start=1388641><P Class=KRCC>
-대상(對象)은요?
<SYNC Start=1389806><P Class=KRCC>&nbsp;
<SYNC Start=1391389><P Class=KRCC>
-밖으로 안나가고 있어
<SYNC Start=1393675><P Class=KRCC>&nbsp;
<SYNC Start=1394990><P Class=KRCC>
-아오시마하고 교대했습니다
<SYNC Start=1396275><P Class=KRCC>&nbsp;
<SYNC Start=1397388><P Class=KRCC>
-그럼 잠시 허리 좀 펴볼까?
<SYNC Start=1399253><P Class=KRCC>&nbsp;
<SYNC Start=1399596><P Class=KRCC>
-그거 세쿠하라
<SYNC Start=1401681><P Class=KRCC>
-멋대로 말하는군
<SYNC Start=1403215><P Class=KRCC>&nbsp;
<SYNC Start=1403623><P Class=KRCC>
-와쿠씨도 돌아가셔도 되요
<SYNC Start=1404949><P Class=KRCC>
-이거 괴롭죠?
<SYNC Start=1406172><P Class=KRCC>&nbsp;
<SYNC Start=1407458><P Class=KRCC>
-너도 그렇잖아
<SYNC Start=1408841><P Class=KRCC>&nbsp;
<SYNC Start=1409429><P Class=KRCC>
-전 젊으니까요
<SYNC Start=1411200><P Class=KRCC>&nbsp;
<SYNC Start=1412255><P Class=KRCC>
-정말 괜찮아요
<SYNC Start=1413290><P Class=KRCC>&nbsp;
<SYNC Start=1417028><P Class=KRCC>
-그럼 밖에 나갔다 와볼까?
<SYNC Start=1418489><P Class=KRCC>
-중얼중얼~  부탁해요..
<SYNC Start=1421041><P Class=KRCC>
-가지고 올께
<SYNC Start=1422334><P Class=KRCC>&nbsp;
<SYNC Start=1424334><P Class=KRCC>
-아오시마 어떻하고 있지?
<SYNC Start=1425568><P Class=KRCC>&nbsp;
<SYNC Start=1426280><P Class=KRCC>
-으~~~~음 / -에! 
<SYNC Start=1428129><P Class=KRCC>
-아..알았어
<SYNC Start=1428929><P Class=KRCC>
-알았어 
<SYNC Start=1429633><P Class=KRCC>&nbsp;
<SYNC Start=1432676><P Class=KRCC>
-사정 들었어요
<SYNC Start=1433716><P Class=KRCC>&nbsp;
<SYNC Start=1435884><P Class=KRCC>
-아오시마군....
<SYNC Start=1436748><P Class=KRCC>&nbsp;
<SYNC Start=1437580><P Class=KRCC>
-쳐져있었어요
<SYNC Start=1438580><P Class=KRCC>&nbsp;
<SYNC Start=1441282><P Class=KRCC>
-힘냈으면 좋으련만....
<SYNC Start=1443720><P Class=KRCC>&nbsp;
<SYNC Start=1444909><P Class=KRCC>
-그래요
<SYNC Start=1445377><P Class=KRCC>&nbsp;
<SYNC Start=1446588><P Class=KRCC>
-그럼 부탁해
<SYNC Start=1447714><P Class=KRCC>&nbsp;
<SYNC Start=1447939><P Class=KRCC>
-수고하셨어요
<SYNC Start=1448558><P Class=KRCC>&nbsp;
<SYNC Start=1454531><P Class=KRCC>
-조심하세요
<SYNC Start=1455073><P Class=KRCC>&nbsp;
<SYNC Start=1471513><P Class=KRCC>
-회사원 살인 사건?
<SYNC Start=1472949><P Class=KRCC>&nbsp;
<SYNC Start=1475022><P Class=KRCC>
-이미 끝난 일이지만 의문이 아직 다 풀리지 않았어
<SYNC Start=1477662><P Class=KRCC>&nbsp;
<SYNC Start=1478673><P Class=KRCC>&nbsp;
<SYNC Start=1478441><P Class=KRCC>
-패해자에게 의료기계 영업이었다 (기계 팔았다는 말)
<SYNC Start=1480457><P Class=KRCC>&nbsp;
<SYNC Start=1481395><P Class=KRCC>
-영업입니까?
<SYNC Start=1482374><P Class=KRCC>&nbsp;
<SYNC Start=1483339><P Class=KRCC>
-너 했었지? (해설:영업 해본적 있는 아오시마)
<SYNC Start=1484163><P Class=KRCC>&nbsp;
<SYNC Start=1485079><P Class=KRCC>
-예..예!
<SYNC Start=1486529><P Class=KRCC>&nbsp;
<SYNC Start=1488163><P Class=KRCC>
-피해자에겐 무례했지만 문제는 없었고
<SYNC Start=1490142><P Class=KRCC>&nbsp;
<SYNC Start=1490250><P Class=KRCC>
-치명적인 트러블을 일으킨 흔적도 없다
<SYNC Start=1492391><P Class=KRCC>&nbsp;
<SYNC Start=1494803><P Class=KRCC>
-가장 최근의 거래도 2회만에5천만엔에 계약 성립시켰다
<SYNC Start=1500442><P Class=KRCC>&nbsp;
<SYNC Start=1500943><P Class=KRCC>
-2회로?
<SYNC Start=1501794><P Class=KRCC>&nbsp;
<SYNC Start=1502193><P Class=KRCC>
-응...우수한 영업이었다
<SYNC Start=1504188><P Class=KRCC>&nbsp;
<SYNC Start=1505979><P Class=KRCC>
-이상해요 그거..
<SYNC Start=1507325><P Class=KRCC>&nbsp;
<SYNC Start=1509414><P Class=KRCC>
-2회만으로 계약 성립한 경운 아직 없어요
<SYNC Start=1512131><P Class=KRCC>&nbsp;
<SYNC Start=1513522><P Class=KRCC>
-무슨 말이지?
<SYNC Start=1514373><P Class=KRCC>&nbsp;
<SYNC Start=1516356><P Class=KRCC>
-영업은 간단하게 계약 성립되지 않아요
<SYNC Start=1518773><P Class=KRCC>&nbsp;
<SYNC Start=1519763><P Class=KRCC>
-5회까지는 상담같은거 안하고 분위기파악만하죠
<SYNC Start=1523273><P Class=KRCC>&nbsp;
<SYNC Start=1523461><P Class=KRCC>
-분위기파악?
<SYNC Start=1524502><P Class=KRCC>&nbsp;
<SYNC Start=1525177><P Class=KRCC>
-예...첫번짼 인사
<SYNC Start=1527699><P Class=KRCC>&nbsp;
<SYNC Start=1528083><P Class=KRCC>
-두번째에는 약속시기 잡고
<SYNC Start=1529656><P Class=KRCC>
-세번째엔 상대요청
<SYNC Start=1532056><P Class=KRCC>
-네번째에 상대의 성격을 파악하고
<SYNC Start=1535372><P Class=KRCC>
-다섯번째에 자신의 회사를 소개
<SYNC Start=1538059><P Class=KRCC>
-앉아서 사업상담 시작하는데 적어도 5회이상이죠
<SYNC Start=1543425><P Class=KRCC>&nbsp;
<SYNC Start=1543614><P Class=KRCC>
-그런가?
<SYNC Start=1544451><P Class=KRCC>&nbsp;
<SYNC Start=1546642><P Class=KRCC>
-영업MAN의 기본입니다
<SYNC Start=1548254><P Class=KRCC>&nbsp;
<SYNC Start=1550100><P Class=KRCC>
-2회만으로 계약성립시켰다는건..
<SYNC Start=1553212><P Class=KRCC>&nbsp;
<SYNC Start=1554031><P Class=KRCC>
-암거래(Back Magin:백마진)거나 뒷돈거래가 있었지 않을까요?
<SYNC Start=1557608><P Class=KRCC>&nbsp;
<SYNC Start=1558883><P Class=KRCC>
-그까진 잘모르겠지만?
<SYNC Start=1560373><P Class=KRCC>&nbsp;
<SYNC Start=1565703><P Class=KRCC>
-피해자의 회사와 상대의 과거 조사해보는게 좋을꺼에요
<SYNC Start=1570645><P Class=KRCC>&nbsp;
<SYNC Start=1573710><P Class=KRCC>
-해보지
<SYNC Start=1574465><P Class=KRCC>&nbsp;
<SYNC Start=1579234><P Class=KRCC>
-일 재밌어?
<SYNC Start=1580089><P Class=KRCC>&nbsp;
<SYNC Start=1581289><P Class=KRCC>
-에헤...네
<SYNC Start=1582967><P Class=KRCC>&nbsp;
<SYNC Start=1584308><P Class=KRCC>
-지금 뭐하고 있지?
<SYNC Start=1585374><P Class=KRCC>&nbsp;
<SYNC Start=1586375><P Class=KRCC>
-보안과의 일을 다이바에서 도와주고 있어요
<SYNC Start=1588698><P Class=KRCC>&nbsp;
<SYNC Start=1589272><P Class=KRCC>
-그래?
<SYNC Start=1590275><P Class=KRCC>&nbsp;
<SYNC Start=1594283><P Class=KRCC>
-카시와기 유키노가 관련되있어요
<SYNC Start=1595907><P Class=KRCC>&nbsp;
<SYNC Start=1598535><P Class=KRCC>
-있잖아요..우리가 맡았던 회사원 교살사건의...
<SYNC Start=1602000><P Class=KRCC>&nbsp;
<SYNC Start=1603469><P Class=KRCC>
-나도 알고 있는 여잔가?
<SYNC Start=1604826><P Class=KRCC>&nbsp;
<SYNC Start=1605061><P Class=KRCC>
-피해자의 딸이에요
<SYNC Start=1606677><P Class=KRCC>&nbsp;
<SYNC Start=1608206><P Class=KRCC>
-무로이씨가 몇번이나 사정청취 했었잖아요
<SYNC Start=1610509><P Class=KRCC>&nbsp;
<SYNC Start=1611713><P Class=KRCC>
-아..그 앤가?
<SYNC Start=1612963><P Class=KRCC>
-잊어버렸습니까?
<SYNC Start=1614498><P Class=KRCC>&nbsp;
<SYNC Start=1615688><P Class=KRCC>
-사건을 항상 껴안고 있다
<SYNC Start=1617468><P Class=KRCC>&nbsp;
<SYNC Start=1622889><P Class=KRCC>
-본청놈은...
<SYNC Start=1624780><P Class=KRCC>&nbsp;
<SYNC Start=1626256><P Class=KRCC>
-무슨 말 하고 싶은거냐?
<SYNC Start=1627232><P Class=KRCC>&nbsp;
<SYNC Start=1629204><P Class=KRCC>
-관할은 사건 하나하나 정확하게 넘겨받으니까요
<SYNC Start=1632539><P Class=KRCC>&nbsp;
<SYNC Start=1635014><P Class=KRCC>
-형사는 물건을 매매하는게 아녜요
<SYNC Start=1637119><P Class=KRCC>&nbsp;
<SYNC Start=1638661><P Class=KRCC>
-친해지는건
<SYNC Start=1639878><P Class=KRCC>&nbsp;
<SYNC Start=1640878><P Class=KRCC>
-인간이니까
<SYNC Start=1642529><P Class=KRCC>&nbsp;
<SYNC Start=1643954><P Class=KRCC>
-나는 그럴수가 없어..
<SYNC Start=1645775><P Class=KRCC>&nbsp;
<SYNC Start=1651789><P Class=KRCC>
-하~ 잠복하러 돌아가겠습니다...
<SYNC Start=1653787><P Class=KRCC>&nbsp;
<SYNC Start=1656987><P Class=KRCC>
-아...저기...
<SYNC Start=1658255><P Class=KRCC>&nbsp;
<SYNC Start=1660378><P Class=KRCC>
-다음에
<SYNC Start=1660323><P Class=KRCC>&nbsp;
<SYNC Start=1661167><P Class=KRCC>
-저거 태워주세요..
<SYNC Start=1662674><P Class=KRCC>&nbsp;
<SYNC Start=1669931><P Class=KRCC>
-무로입니다
<SYNC Start=1671016><P Class=KRCC>&nbsp;
<SYNC Start=1671803><P Class=KRCC>
-약물과 관리관 이치쿠라(一倉)다
<SYNC Start=1673249><P Class=KRCC>&nbsp;
<SYNC Start=1673688><P Class=KRCC>
-시(?)과장에게 들었는데
<SYNC Start=1675068><P Class=KRCC>&nbsp;
<SYNC Start=1676380><P Class=KRCC>
-완간서와 잘알지?
<SYNC Start=1677810><P Class=KRCC>&nbsp;
<SYNC Start=1679299><P Class=KRCC>
-그런데?
<SYNC Start=1679949><P Class=KRCC>&nbsp;
<SYNC Start=1680662><P Class=KRCC>
-실은
<SYNC Start=1681422><P Class=KRCC>&nbsp;
<SYNC Start=1682730><P Class=KRCC>
-우리에게 떨어진 사건인데...추적끝에 피의자를 돌려받았다
<SYNC Start=1686503><P Class=KRCC>&nbsp;
<SYNC Start=1687847><P Class=KRCC>
-그게(비밀리에 해오던 마약수사) 완간서와 관련됐어
<SYNC Start=1690486><P Class=KRCC>&nbsp;
<SYNC Start=1733711><P Class=KRCC>
-???? 
<SYNC Start=1735339><P Class=KRCC>
-아오시마? 온다야
<SYNC Start=1736749><P Class=KRCC>&nbsp;
<SYNC Start=1737814><P Class=KRCC>
-아! 소폽니다
<SYNC Start=1738969><P Class=KRCC>&nbsp;
<SYNC Start=1740720><P Class=KRCC>
-이야자와 나츠코씨의 집이죠?
<SYNC Start=1742689><P Class=KRCC>&nbsp;
<SYNC Start=1742867><P Class=KRCC>
-예
<SYNC Start=1743636><P Class=KRCC>
-자...이거
<SYNC Start=1744750><P Class=KRCC>&nbsp;
<SYNC Start=1749626><P Class=KRCC>
-아오시마군
<SYNC Start=1750411><P Class=KRCC>&nbsp;
<SYNC Start=1750960><P Class=KRCC>
-아오시마군
<SYNC Start=1751748><P Class=KRCC>&nbsp;
<SYNC Start=1755692><P Class=KRCC>
-왜그래?
<SYNC Start=1756419><P Class=KRCC>&nbsp;
<SYNC Start=1756880><P Class=KRCC>
-저집으로 배달부가 왔어
<SYNC Start=1758760><P Class=KRCC>&nbsp;
<SYNC Start=1762995><P Class=KRCC>
-뭐죠?
<SYNC Start=1763706><P Class=KRCC>&nbsp;
<SYNC Start=1764488><P Class=KRCC>
-좀전에 205호에 짐을 배달하셨죠?
<SYNC Start=1765894><P Class=KRCC>
-예
<SYNC Start=1767289><P Class=KRCC>
-영수증 좀 보여주시겠습니까?
<SYNC Start=1768813><P Class=KRCC>&nbsp;
<SYNC Start=1773388><P Class=KRCC>
-좋아..집으로 가서 조사해보자..가자
<SYNC Start=1776635><P Class=KRCC>&nbsp;
<SYNC Start=1777014><P Class=KRCC>
-자..자..잠깐 가다려요
<SYNC Start=1779059><P Class=KRCC>&nbsp;
<SYNC Start=1780089><P Class=KRCC>
-이야자와 나츠코는 아직 안돌아 왔잖아요
<SYNC Start=1782069><P Class=KRCC>
-소포는 카사와기 유키노 앞으로 온거야
<SYNC Start=1784060><P Class=KRCC>&nbsp;
<SYNC Start=1809407><P Class=KRCC>
-카시와기 유키노씨죠?
<SYNC Start=1810462><P Class=KRCC>&nbsp;
<SYNC Start=1810754><P Class=KRCC>
-완간서에서 나왔습니다
<SYNC Start=1811714><P Class=KRCC>&nbsp;
<SYNC Start=1813499><P Class=KRCC>
-마약관리법 위반 및 마약취급혐의로 이집을 수색 하겠습니다. 수색영장입니다
<SYNC Start=1818337><P Class=KRCC>&nbsp;
<SYNC Start=1818488><P Class=KRCC>
- ????? 조사하겠습니다
<SYNC Start=1821579><P Class=KRCC>&nbsp;
<SYNC Start=1821918><P Class=KRCC>
-시간적어
<SYNC Start=1822486><P Class=KRCC>&nbsp;
<SYNC Start=1823798><P Class=KRCC>
-오후 2시 58분 개시
<SYNC Start=1825488><P Class=KRCC>&nbsp;
<SYNC Start=1825884><P Class=KRCC>
-증거사진
<SYNC Start=1826629><P Class=KRCC>&nbsp;
<SYNC Start=1828668><P Class=KRCC>
-들어가
<SYNC Start=1829257><P Class=KRCC>&nbsp;
<SYNC Start=1837627><P Class=KRCC>
-에~ 받은 소포 어딧습니까?
<SYNC Start=1839741><P Class=KRCC>
-어딧지?
<SYNC Start=1840380><P Class=KRCC>&nbsp;
<SYNC Start=1840829><P Class=KRCC>
-대답해
<SYNC Start=1841637><P Class=KRCC>&nbsp;
<SYNC Start=1846496><P Class=KRCC>
-이 사람은..피의자가 아니니깐 살살..
<SYNC Start=1849043><P Class=KRCC>&nbsp;
<SYNC Start=1851711><P Class=KRCC>
-찾았습니다
<SYNC Start=1852417><P Class=KRCC>&nbsp;
<SYNC Start=1858979><P Class=KRCC>
-안을 좀 살펴보겠습니다
<SYNC Start=1861010><P Class=KRCC>&nbsp;
<SYNC Start=1862184><P Class=KRCC>
-수색 동의서에 사인하세요
<SYNC Start=1864180><P Class=KRCC>&nbsp;
<SYNC Start=1879416><P Class=KRCC>
-아라라..
<SYNC Start=1880267><P Class=KRCC>&nbsp;
<SYNC Start=1880642><P Class=KRCC>
-이게 뭐죠? 이게
<SYNC Start=1882263><P Class=KRCC>&nbsp;
<SYNC Start=1883696><P Class=KRCC>
-모릅니다
<SYNC Start=1884654><P Class=KRCC>&nbsp;
<SYNC Start=1885266><P Class=KRCC>
-그렇다면 당신이 보는 앞에서 확인 하겠습니다
<SYNC Start=1888201><P Class=KRCC>&nbsp;
<SYNC Start=1895577><P Class=KRCC>
-이걸 넣어서 용액이 붉어지면 대마(大麻)입니다
<SYNC Start=1899905><P Class=KRCC>&nbsp;
<SYNC Start=1910830><P Class=KRCC>
-확인해 보시죠
<SYNC Start=1912605><P Class=KRCC>&nbsp;
<SYNC Start=1914416><P Class=KRCC>
-잠시 서(署)까지 같이 가주시겠습니까?
<SYNC Start=1915981><P Class=KRCC>&nbsp;
<SYNC Start=1916929><P Class=KRCC>
-전 나츠코씨에게 이방 빌린것 뿐이에요
<SYNC Start=1918732><P Class=KRCC>
-서(署)에서 말씀하시죠
<SYNC Start=1920600><P Class=KRCC>&nbsp;
<SYNC Start=1927891><P Class=KRCC>
-내려요
<SYNC Start=1928700><P Class=KRCC>&nbsp;
<SYNC Start=1945344><P Class=KRCC>
-가시죠
<SYNC Start=1946211><P Class=KRCC>&nbsp;
<SYNC Start=1959104><P Class=KRCC>
-폼나지? 
<SYNC Start=1960049><P Class=KRCC>&nbsp;
<SYNC Start=1961439><P Class=KRCC>
-지금 돌아 왔습니다
<SYNC Start=1962341><P Class=KRCC>&nbsp;
<SYNC Start=1963021><P Class=KRCC>
-어이..모두 없어서 이쪽은 곤란했었어
<SYNC Start=1966609><P Class=KRCC>&nbsp;
<SYNC Start=1967243><P Class=KRCC>
-이거...무슨일이죠?
<SYNC Start=1968081><P Class=KRCC>&nbsp;
<SYNC Start=1968869><P Class=KRCC>
-영광의 상처다
<SYNC Start=1970246><P Class=KRCC>&nbsp;
<SYNC Start=1970828><P Class=KRCC>
-아! 마시타군 / -예
<SYNC Start=1971205><P Class=KRCC>
-시험 어땠어?
<SYNC Start=1972481><P Class=KRCC>&nbsp;
<SYNC Start=1973198><P Class=KRCC>
-아주~ 자~알 봤습니다 
<SYNC Start=1974250><P Class=KRCC>&nbsp;
<SYNC Start=1974587><P Class=KRCC>
-제~~~~~~길
<SYNC Start=1975762><P Class=KRCC>&nbsp;
<SYNC Start=1976941><P Class=KRCC>
-과장님 사정청취하러 취조실 좀 빌려주십시오
<SYNC Start=1979059><P Class=KRCC>&nbsp;
<SYNC Start=1979260><P Class=KRCC>
-아~ 그래요
<SYNC Start=1980090><P Class=KRCC>&nbsp;
<SYNC Start=1982997><P Class=KRCC>
-기다려요
<SYNC Start=1983595><P Class=KRCC>&nbsp;
<SYNC Start=1984425><P Class=KRCC>
-뭐야?
<SYNC Start=1985077><P Class=KRCC>&nbsp;
<SYNC Start=1988232><P Class=KRCC>
-그녀와 얘기할 시간을 주세요
<SYNC Start=1989987><P Class=KRCC>
-아~?
<SYNC Start=1990836><P Class=KRCC>&nbsp;
<SYNC Start=1991351><P Class=KRCC>
-5분이면 되요
<SYNC Start=1991280><P Class=KRCC>&nbsp;
<SYNC Start=1992419><P Class=KRCC>
-왜 그러지?
<SYNC Start=1992987><P Class=KRCC>&nbsp;
<SYNC Start=1994436><P Class=KRCC>
-그녀는 아오시마씨가 맡았던(?) 살인사건 피해자의 딸입니다
<SYNC Start=1998992><P Class=KRCC>&nbsp;
<SYNC Start=1999140><P Class=KRCC>
-그래서?
<SYNC Start=1999984><P Class=KRCC>&nbsp;
<SYNC Start=2000581><P Class=KRCC>
-사건후에도
<SYNC Start=2001497><P Class=KRCC>&nbsp;
<SYNC Start=2002208><P Class=KRCC>
-아오시마씨는 그녀를 지켜봤습니다 
<SYNC Start=2004098><P Class=KRCC>&nbsp;
<SYNC Start=2004328><P Class=KRCC>
-살인사건과 이 사건은 관계 없어
<SYNC Start=2005758><P Class=KRCC>
-관계없어도
<SYNC Start=2006634><P Class=KRCC>&nbsp;
<SYNC Start=2007818><P Class=KRCC>
-그에겐 아니에요 / -안된다!
<SYNC Start=2009187><P Class=KRCC>&nbsp;
<SYNC Start=2010963><P Class=KRCC>
-보안과 일도 도와줬는데 이제와서 모른체야?
<SYNC Start=2015808><P Class=KRCC>&nbsp;
<SYNC Start=2016713><P Class=KRCC>
-내가 책임질테니까
<SYNC Start=2018785><P Class=KRCC>&nbsp;
<SYNC Start=2020739><P Class=KRCC>
-그럼 5분만..
<SYNC Start=2021941><P Class=KRCC>&nbsp;
<SYNC Start=2028135><P Class=KRCC>
-이쪽
<SYNC Start=2028811><P Class=KRCC>&nbsp;
<SYNC Start=2035620><P Class=KRCC>
-온다군...이런때 뭐하지만..
<SYNC Start=2038018><P Class=KRCC>&nbsp;
<SYNC Start=2038156><P Class=KRCC>
-어제의 날치기(쓰리)의 보고서..
<SYNC Start=2039960><P Class=KRCC>
-쓸게요
<SYNC Start=2040599><P Class=KRCC>&nbsp;
<SYNC Start=2041365><P Class=KRCC>
-응...미안해..
<SYNC Start=2042538><P Class=KRCC>&nbsp;
<SYNC Start=2047204><P Class=KRCC>
-당신이 있던 방을...
<SYNC Start=2048403><P Class=KRCC>&nbsp;
<SYNC Start=2051163><P Class=KRCC>
-감시했어요
<SYNC Start=2052262><P Class=KRCC>&nbsp;
<SYNC Start=2055714><P Class=KRCC>
-내가 했어요..
<SYNC Start=2056793><P Class=KRCC>&nbsp;
<SYNC Start=2059129><P Class=KRCC>
-아오시마씨가?
<SYNC Start=2060444><P Class=KRCC>&nbsp;
<SYNC Start=2063924><P Class=KRCC>
-소포에 대해 얘기해줘요
<SYNC Start=2066918><P Class=KRCC>&nbsp;
<SYNC Start=2070263><P Class=KRCC>
-모르겠어요
<SYNC Start=2071062><P Class=KRCC>&nbsp;
<SYNC Start=2071897><P Class=KRCC>
-당신앞으로 도착했잖아요?
<SYNC Start=2073443><P Class=KRCC>&nbsp;
<SYNC Start=2075344><P Class=KRCC>
-모르겠어요
<SYNC Start=2076521><P Class=KRCC>&nbsp;
<SYNC Start=2077622><P Class=KRCC>
-그럼 보낸곳은?
<SYNC Start=2079687><P Class=KRCC>&nbsp;
<SYNC Start=2080705><P Class=KRCC>
-아오시마..
<SYNC Start=2081417><P Class=KRCC>&nbsp;
<SYNC Start=2082437><P Class=KRCC>
-사정청취는 보안과가 할일이야..
<SYNC Start=2084595><P Class=KRCC>&nbsp;
<SYNC Start=2084854><P Class=KRCC>
-자..잠깐만..와쿠씨...잠자코 있어주세요..
<SYNC Start=2086677><P Class=KRCC>&nbsp;
<SYNC Start=2090312><P Class=KRCC>
-그럼 이야자와 나츠코와의 관계는?
<SYNC Start=2092226><P Class=KRCC>&nbsp;
<SYNC Start=2093438><P Class=KRCC>
-LA에 있을때의 친구...
<SYNC Start=2095277><P Class=KRCC>
-그것뿐?
<SYNC Start=2096377><P Class=KRCC>&nbsp;
<SYNC Start=2098287><P Class=KRCC>
-집을 구해달라니까 (자기)방을 쓰라고..
<SYNC Start=2102520><P Class=KRCC>&nbsp;
<SYNC Start=2108922><P Class=KRCC>
-왜 안돌아오는거죠?
<SYNC Start=2110445><P Class=KRCC>&nbsp;
<SYNC Start=2111569><P Class=KRCC>
-연락 없어요
<SYNC Start=2112886><P Class=KRCC>&nbsp;
<SYNC Start=2113360><P Class=KRCC>
-어디 갔죠?
<SYNC Start=2114113><P Class=KRCC>&nbsp;
<SYNC Start=2115665><P Class=KRCC>
-몰라요
<SYNC Start=2116749><P Class=KRCC>&nbsp;
<SYNC Start=2133231><P Class=KRCC>
-당신도...
<SYNC Start=2134253><P Class=KRCC>&nbsp;
<SYNC Start=2136935><P Class=KRCC>
-대마 밀수를 도왔나요?
<SYNC Start=2138103><P Class=KRCC>
-관계없어요..저는...
<SYNC Start=2139578><P Class=KRCC>&nbsp;
<SYNC Start=2139793><P Class=KRCC>
-그럼...
<SYNC Start=2141306><P Class=KRCC>
-올해 일본에 들어온 동기는 뭐죠?
<SYNC Start=2142574><P Class=KRCC>
-아빠에게..
<SYNC Start=2143507><P Class=KRCC>&nbsp;
<SYNC Start=2144576><P Class=KRCC>
-죽은 아빠에게 상담하고 싶은 일이...
<SYNC Start=2146213><P Class=KRCC>
-뭘?
<SYNC Start=2146881><P Class=KRCC>&nbsp;
<SYNC Start=2147188><P Class=KRCC>
-진짜 저랑 아무 관계 없어요..
<SYNC Start=2148613><P Class=KRCC>
-LA에서 검거 됐었죠?
<SYNC Start=2149913><P Class=KRCC>
-친구가 불러서 갔을뿐
<SYNC Start=2151550><P Class=KRCC>
-내 의지가 아냐
<SYNC Start=2152973><P Class=KRCC>
-곧바로 나왔어...
<SYNC Start=2154384><P Class=KRCC>&nbsp;
<SYNC Start=2172339><P Class=KRCC>
-LA에서 대학다닐때...
<SYNC Start=2174486><P Class=KRCC>&nbsp;
<SYNC Start=2175059><P Class=KRCC>
-사겼던 남자얘기 했었죠?
<SYNC Start=2177640><P Class=KRCC>&nbsp;
<SYNC Start=2179301><P Class=KRCC>
-그와 뭔가 관계있는게 아니에요?
<SYNC Start=2180842><P Class=KRCC>&nbsp;
<SYNC Start=2189368><P Class=KRCC>
-유키노씨
<SYNC Start=2190552><P Class=KRCC>&nbsp;
<SYNC Start=2192537><P Class=KRCC>
-시간없어요
<SYNC Start=2193841><P Class=KRCC>&nbsp;
<SYNC Start=2202162><P Class=KRCC>
-믿어주시겠어요?
<SYNC Start=2203518><P Class=KRCC>&nbsp;
<SYNC Start=2209370><P Class=KRCC>
-보낸곳은
<SYNC Start=2209936><P Class=KRCC>&nbsp;
<SYNC Start=2211649><P Class=KRCC>
-틀림없이 이와세 오사무의 그룹입니다
<SYNC Start=2213644><P Class=KRCC>&nbsp;
<SYNC Start=2214641><P Class=KRCC>
-이와세 오사무?
<SYNC Start=2215711><P Class=KRCC>&nbsp;
<SYNC Start=2216450><P Class=KRCC>
-LA있을때 사겼어요
<SYNC Start=2217494><P Class=KRCC>&nbsp;
<SYNC Start=2220162><P Class=KRCC>
-대마도 했어요
<SYNC Start=2221218><P Class=KRCC>&nbsp;
<SYNC Start=2225650><P Class=KRCC>
-대마를 하는 남자와 사겼어요?
<SYNC Start=2228299><P Class=KRCC>&nbsp;
<SYNC Start=2229257><P Class=KRCC>
-사귈땐 하는지 몰랐어요
<SYNC Start=2231232><P Class=KRCC>&nbsp;
<SYNC Start=2232408><P Class=KRCC>
-프로포즈받고나서 들었어요
<SYNC Start=2235609><P Class=KRCC>&nbsp;
<SYNC Start=2236721><P Class=KRCC>
-그만두라고 말했습니다
<SYNC Start=2237354><P Class=KRCC>&nbsp;
<SYNC Start=2237914><P Class=KRCC>
-몇번이나 말했어요...
<SYNC Start=2238890><P Class=KRCC>&nbsp;
<SYNC Start=2239875><P Class=KRCC>
-그런데 그만두질 않았어요
<SYNC Start=2240867><P Class=KRCC>&nbsp;
<SYNC Start=2243403><P Class=KRCC>
-나에게 자꾸 같이 하자고 해서 곤란해서 일본으로 도망 왔어요
<SYNC Start=2247141><P Class=KRCC>&nbsp;
<SYNC Start=2247716><P Class=KRCC>
-아빠에게 의논 해볼까해서..
<SYNC Start=2249308><P Class=KRCC>&nbsp;
<SYNC Start=2252444><P Class=KRCC>
-이와세는 일본으로 돌아 왔어요
<SYNC Start=2253959><P Class=KRCC>&nbsp;
<SYNC Start=2254979><P Class=KRCC>
-나에게 사랑한다고 했어요
<SYNC Start=2256029><P Class=KRCC>&nbsp;
<SYNC Start=2257906><P Class=KRCC>
-이제 난 마주치지 않을려고..
<SYNC Start=2259677><P Class=KRCC>&nbsp;
<SYNC Start=2260622><P Class=KRCC>
-그래서 집에도 안들어가고..
<SYNC Start=2262093><P Class=KRCC>&nbsp;
<SYNC Start=2263399><P Class=KRCC>
-나츠코에게...
<SYNC Start=2263975><P Class=KRCC>
-이상하지않아요?
<SYNC Start=2264903><P Class=KRCC>&nbsp;
<SYNC Start=2267015><P Class=KRCC>
-이야자와 나츠코도 대마 판매원이에요
<SYNC Start=2269073><P Class=KRCC>&nbsp;
<SYNC Start=2269497><P Class=KRCC>
-그것을 몰랐어요
<SYNC Start=2270914><P Class=KRCC>&nbsp;
<SYNC Start=2271102><P Class=KRCC>
-전 아무것도 몰랐어요
<SYNC Start=2272311><P Class=KRCC>&nbsp;
<SYNC Start=2274430><P Class=KRCC>
-속았어요
<SYNC Start=2275483><P Class=KRCC>&nbsp;
<SYNC Start=2280215><P Class=KRCC>
-정말로....
<SYNC Start=2280746><P Class=KRCC>&nbsp;
<SYNC Start=2282840><P Class=KRCC>
-대마와 관계 없지?
<SYNC Start=2284428><P Class=KRCC>&nbsp;
<SYNC Start=2287170><P Class=KRCC>
-예
<SYNC Start=2287922><P Class=KRCC>&nbsp;
<SYNC Start=2289051><P Class=KRCC>
-돌아가신 아버지께 맹세할수 있어?
<SYNC Start=2291665><P Class=KRCC>&nbsp;
<SYNC Start=2292619><P Class=KRCC>
-예
<SYNC Start=2293467><P Class=KRCC>&nbsp;
<SYNC Start=2298761><P Class=KRCC>
-이제보니 내막이 있었네..
<SYNC Start=2300290><P Class=KRCC>&nbsp;
<SYNC Start=2302677><P Class=KRCC>
-괜찮아..
<SYNC Start=2304035><P Class=KRCC>&nbsp;
<SYNC Start=2310097><P Class=KRCC>
-예
<SYNC Start=2310668><P Class=KRCC>&nbsp;
<SYNC Start=2312392><P Class=KRCC>
-모로이 관리관이 왔어
<SYNC Start=2313539><P Class=KRCC>&nbsp;
<SYNC Start=2313801><P Class=KRCC>
-에?
<SYNC Start=2314513><P Class=KRCC>&nbsp;
<SYNC Start=2316438><P Class=KRCC>
-왔습니다
<SYNC Start=2317276><P Class=KRCC>&nbsp;
<SYNC Start=2321309><P Class=KRCC>
-뭐죠?
<SYNC Start=2322029><P Class=KRCC>&nbsp;
<SYNC Start=2323667><P Class=KRCC>
-본청의 약물대책관리과 이치쿠라 관리관이다..
<SYNC Start=2326113><P Class=KRCC>&nbsp;
<SYNC Start=2326370><P Class=KRCC>
-지금 사정청취하고 있는사람이 카시와기 유키노지?
<SYNC Start=2328843><P Class=KRCC>&nbsp;
<SYNC Start=2329252><P Class=KRCC>
-예
<SYNC Start=2329879><P Class=KRCC>&nbsp;
<SYNC Start=2330874><P Class=KRCC>
-우리쪽에서 LA에서 일본으로의 대마 밀수 경로를 조사중이다
<SYNC Start=2333264><P Class=KRCC>&nbsp;
<SYNC Start=2334266><P Class=KRCC>
-LA에 살다 온 판매원을 쫓고있다
<SYNC Start=2337694><P Class=KRCC>&nbsp;
<SYNC Start=2338747><P Class=KRCC>
-이와세 오사무다
<SYNC Start=2339680><P Class=KRCC>&nbsp;
<SYNC Start=2342327><P Class=KRCC>
-5회에 걸쳐 일본으로 대마 밀수한 자지
<SYNC Start=2345531><P Class=KRCC>&nbsp;
<SYNC Start=2347201><P Class=KRCC>
-어제 나리타 공항에서 연행도중 놓쳤다
<SYNC Start=2349522><P Class=KRCC>&nbsp;
<SYNC Start=2351736><P Class=KRCC>
-같이 있던 이야자와 나츠코는 체포했다
<SYNC Start=2353514><P Class=KRCC>&nbsp;
<SYNC Start=2354495><P Class=KRCC>
-이야자와는 이와세로부터 대마를 운반했다
<SYNC Start=2357719><P Class=KRCC>&nbsp;
<SYNC Start=2358903><P Class=KRCC>
-그런데....
<SYNC Start=2359601><P Class=KRCC>&nbsp;
<SYNC Start=2360527><P Class=KRCC>
-카시와기 유키노는...
<SYNC Start=2361692><P Class=KRCC>&nbsp;
<SYNC Start=2363524><P Class=KRCC>
-이와세의 애인이라고 하더군
<SYNC Start=2364866><P Class=KRCC>&nbsp;
<SYNC Start=2366658><P Class=KRCC>
-흐음...
<SYNC Start=2368020><P Class=KRCC>&nbsp;
<SYNC Start=2368418><P Class=KRCC>
-그렇습니다
<SYNC Start=2369252><P Class=KRCC>&nbsp;
<SYNC Start=2371739><P Class=KRCC>
-아오시마군
<SYNC Start=2372956><P Class=KRCC>&nbsp;
<SYNC Start=2373810><P Class=KRCC>
-그녀의 사정청취를 이치쿠라씨가 하겠다고 한다
<SYNC Start=2376340><P Class=KRCC>&nbsp;
<SYNC Start=2377244><P Class=KRCC>
-본청에 데려 갈테니 양해해주겠나?
<SYNC Start=2379243><P Class=KRCC>&nbsp;
<SYNC Start=2380507><P Class=KRCC>
-이와세는 대어다..너희경찰서는 잡을 수 없지?
<SYNC Start=2384180><P Class=KRCC>&nbsp;
<SYNC Start=2385988><P Class=KRCC>
-시간없다
<SYNC Start=2386547><P Class=KRCC>&nbsp;
<SYNC Start=2386990><P Class=KRCC>
-아 잠깐 기다려요
<SYNC Start=2388306><P Class=KRCC>&nbsp;
<SYNC Start=2390659><P Class=KRCC>
-대마는 우리들 소관이 아냐
<SYNC Start=2392959><P Class=KRCC>&nbsp;
<SYNC Start=2397268><P Class=KRCC>
-아오시마
<SYNC Start=2398149><P Class=KRCC>&nbsp;
<SYNC Start=2398883><P Class=KRCC>
-경시청까지 같이 가시죠
<SYNC Start=2400383><P Class=KRCC>&nbsp;
<SYNC Start=2401143><P Class=KRCC>
-데리고 나갈테니
<SYNC Start=2402092><P Class=KRCC>&nbsp;
<SYNC Start=2402367><P Class=KRCC>
-이리 와
<SYNC Start=2403293><P Class=KRCC>&nbsp;
<SYNC Start=2404520><P Class=KRCC>
-잠깐만 기다려요
<SYNC Start=2405226><P Class=KRCC>&nbsp;
<SYNC Start=2405793><P Class=KRCC>
-방해하지 마라
<SYNC Start=2406539><P Class=KRCC>&nbsp;
<SYNC Start=2425119><P Class=KRCC>
-비켜
<SYNC Start=2425963><P Class=KRCC>&nbsp;
<SYNC Start=2426711><P Class=KRCC>
-그녀는 관계없어요
<SYNC Start=2428023><P Class=KRCC>&nbsp;
<SYNC Start=2428492><P Class=KRCC>
-이여자는 피의자다...이와세에게 물건을 받았잖아
<SYNC Start=2431176><P Class=KRCC>
-모함이라고 합니다
<SYNC Start=2432763><P Class=KRCC>&nbsp;
<SYNC Start=2433112><P Class=KRCC>
-붙잡힌 여자들은 모두 그렇게 말 하지
<SYNC Start=2434447><P Class=KRCC>&nbsp;
<SYNC Start=2434686><P Class=KRCC>
-그녀들은 바보 무식하죠
<SYNC Start=2435870><P Class=KRCC>&nbsp;
<SYNC Start=2436118><P Class=KRCC>
-이와세를 체포하기위해 이 여자를 추궁하는길 밖에 없어
<SYNC Start=2438492><P Class=KRCC>&nbsp;
<SYNC Start=2439265><P Class=KRCC>
-취조해도 아무것도 안나와요
<SYNC Start=2440864><P Class=KRCC>
-나올때까지 할꺼야
<SYNC Start=2441793><P Class=KRCC>&nbsp;
<SYNC Start=2445406><P Class=KRCC>
-그녀는 아버지 살해사건때 실언증으로 힘들었다구요
<SYNC Start=2449814><P Class=KRCC>&nbsp;
<SYNC Start=2450962><P Class=KRCC>
-경찰에 협력하는건 시민의 의무다
<SYNC Start=2453446><P Class=KRCC>&nbsp;
<SYNC Start=2457970><P Class=KRCC>
-데리고 가겠습니다..
<SYNC Start=2458574><P Class=KRCC>&nbsp;
<SYNC Start=2458771><P Class=KRCC>
-그래요... 그러세요..
<SYNC Start=2460123><P Class=KRCC>
-아오시마군..길을 막지마
<SYNC Start=2462081><P Class=KRCC>&nbsp;
<SYNC Start=2462250><P Class=KRCC>
-팔 놔 주세요
<SYNC Start=2463147><P Class=KRCC>&nbsp;
<SYNC Start=2464274><P Class=KRCC>
-뭐라고?
<SYNC Start=2464876><P Class=KRCC>&nbsp;
<SYNC Start=2466209><P Class=KRCC>
-놓으라고
<SYNC Start=2467129><P Class=KRCC>
-도쿄경시청이라면 일개 형사를 쉽게 자를수있지
<SYNC Start=2470337><P Class=KRCC>
-비켜
<SYNC Start=2471184><P Class=KRCC>&nbsp;
<SYNC Start=2477204><P Class=KRCC>
-카시와기 유키노
<SYNC Start=2478579><P Class=KRCC>&nbsp;
<SYNC Start=2490767><P Class=KRCC>
-역시...
<SYNC Start=2491633><P Class=KRCC>&nbsp;
<SYNC Start=2492071><P Class=KRCC>
-넌 그런 여자였군..
<SYNC Start=2493328><P Class=KRCC>&nbsp;
<SYNC Start=2495745><P Class=KRCC>
-약(마약)하고 있지? 너!
<SYNC Start=2497311><P Class=KRCC>&nbsp;
<SYNC Start=2498948><P Class=KRCC>
-아.오.시.마.씨
<SYNC Start=2500287><P Class=KRCC>&nbsp;
<SYNC Start=2508736><P Class=KRCC>
-믿지 않아서 다행이군
<SYNC Start=2510457><P Class=KRCC>&nbsp;
<SYNC Start=2511059><P Class=KRCC>
-너같이 천박하고 바보 같은 년
<SYNC Start=2513363><P Class=KRCC>&nbsp;
<SYNC Start=2515772><P Class=KRCC>
-이와세 어따 숨겼어?
<SYNC Start=2517624><P Class=KRCC>
-응?
<SYNC Start=2518258><P Class=KRCC>&nbsp;
<SYNC Start=2519217><P Class=KRCC>
-너 말야...
<SYNC Start=2520338><P Class=KRCC>&nbsp;
<SYNC Start=2527009><P Class=KRCC>
-여러분...
<SYNC Start=2527980><P Class=KRCC>&nbsp;
<SYNC Start=2529348><P Class=KRCC>
-보셨죠?
<SYNC Start=2530340><P Class=KRCC>&nbsp;
<SYNC Start=2534863><P Class=KRCC>
-집무중인 형사에게 폭력을 가했습니다
<SYNC Start=2536930><P Class=KRCC>&nbsp;
<SYNC Start=2537525><P Class=KRCC>
-공무집행방해로 당신을 체포합니다
<SYNC Start=2540420><P Class=KRCC>&nbsp;
<SYNC Start=2541090><P Class=KRCC>
-어이
<SYNC Start=2541817><P Class=KRCC>&nbsp;
<SYNC Start=2542335><P Class=KRCC>
-누가 시간 확인해
<SYNC Start=2543533><P Class=KRCC>&nbsp;
<SYNC Start=2543866><P Class=KRCC>
-5시 32분에
<SYNC Start=2544861><P Class=KRCC>
-뭐하는거야? 넘겨
<SYNC Start=2546607><P Class=KRCC>&nbsp;
<SYNC Start=2547453><P Class=KRCC>
-체포하면 어떻게 되지? 마시타 경보부
<SYNC Start=2549322><P Class=KRCC>&nbsp;
<SYNC Start=2550789><P Class=KRCC>
-기소중지시간까지 48시간동안은 그녀의 신상은 우리 완간서에서 보호할 수 있습니다
<SYNC Start=2555373><P Class=KRCC>&nbsp;
<SYNC Start=2555542><P Class=KRCC>
-그렇군
<SYNC Start=2556731><P Class=KRCC>&nbsp;
<SYNC Start=2557088><P Class=KRCC>
-이건 합법이야
<SYNC Start=2557987><P Class=KRCC>
-아오시마 본청의 지시 거역할텐가?
<SYNC Start=2560863><P Class=KRCC>
-구류제한시간까지에요..
<SYNC Start=2562241><P Class=KRCC>&nbsp;
<SYNC Start=2564984><P Class=KRCC>
-니 멋대로 하게 냅두진 않으마
<SYNC Start=2566389><P Class=KRCC>&nbsp;
<SYNC Start=2566938><P Class=KRCC>
-서장 불러줘요 / -아..네..지금당장...
<SYNC Start=2569457><P Class=KRCC>&nbsp;
<SYNC Start=2569697><P Class=KRCC>
-아! 무로이다
<SYNC Start=2571375><P Class=KRCC>&nbsp;
<SYNC Start=2584176><P Class=KRCC>
-어쩔수 없었어요
<SYNC Start=2585598><P Class=KRCC>&nbsp;
<SYNC Start=2588274><P Class=KRCC>
-당신을 본청에 보내진 않아요
<SYNC Start=2589269><P Class=KRCC>&nbsp;
<SYNC Start=2589582><P Class=KRCC>
-여기에 짱 밖아 둘테니
<SYNC Start=2591785><P Class=KRCC>&nbsp;
<SYNC Start=2592730><P Class=KRCC>
-아오시마씨
<SYNC Start=2593864><P Class=KRCC>&nbsp;
<SYNC Start=2594364><P Class=KRCC>
-왜?
<SYNC Start=2595397><P Class=KRCC>&nbsp;
<SYNC Start=2595649><P Class=KRCC>
-힘이 되주겠다고 했죠?
<SYNC Start=2596868><P Class=KRCC>&nbsp;
<SYNC Start=2604674><P Class=KRCC>
-모두가 말려들어 버렸다 (직역:더불어 함께 해냈다)
<SYNC Start=2606476><P Class=KRCC>
-모~올~라
<SYNC Start=2607751><P Class=KRCC>&nbsp;
<SYNC Start=2609786><P Class=KRCC>
-스미레씨는 그녀를 좀 쉴 곳을 정해 줘요
<SYNC Start=2612147><P Class=KRCC>&nbsp;
<SYNC Start=2615462><P Class=KRCC>
-좋은 곳이 있으니 가죠...
<SYNC Start=2616788><P Class=KRCC>&nbsp;
<SYNC Start=2625327><P Class=KRCC>
-어쩔거지?
<SYNC Start=2626350><P Class=KRCC>&nbsp;
<SYNC Start=2627183><P Class=KRCC>
-어쩌죠?
<SYNC Start=2628233><P Class=KRCC>&nbsp;
<SYNC Start=2634353><P Class=KRCC>
-할수 밖에 없네요
<SYNC Start=2635780><P Class=KRCC>&nbsp;
<SYNC Start=2763090><P Class=KRCC>
~다음회 예고~<br>대책있어?
<SYNC Start=2764783><P Class=KRCC>
-전혀..
<SYNC Start=2765651><P Class=KRCC>
-우린 눈부신거 안좋해
<SYNC Start=2767499><P Class=KRCC>
-이곳엔 안와
<SYNC Start=2769095><P Class=KRCC>
-K가 움직이고있으니까
<SYNC Start=2770324><P Class=KRCC>
-후생성(厚生成)인가?
<SYNC Start=2770987><P Class=KRCC>&nbsp;
<SYNC Start=2771898><P Class=KRCC>
-잘자요
<SYNC Start=2772874><P Class=KRCC>&nbsp;
<SYNC Start=2773002><P Class=KRCC>
-본청..결국 등지겠다는건가?
<SYNC Start=2775232><P Class=KRCC>&nbsp;
<SYNC Start=2775370><P Class=KRCC>
-앞으로 24시간안에 잡을수 있을지 어떨지
<SYNC Start=2778105><P Class=KRCC>&nbsp;
<SYNC Start=2796328><P Class=KRCC>
-아오시마!
<SYNC Start=2797065><P Class=KRCC>&nbsp;
</BODY>
</SAMI>