<SAMI>
<HEAD>
<Title>춤추는 대수사선 (踊る大搜査線第)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:15pt; font-family:돋움, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=7622><P Class=KRCC>
경시청으로부터 전해 드립니다~
<SYNC Start=10412><P Class=KRCC>
관내 쥬우오쿠 하루미 5구역 교차점<br>
부근에 남성이 피를 흘리며 쓰러져 있음
<SYNC Start=15889><P Class=KRCC>
근처로군요, 과장님 / 응~ 서둘러
<SYNC Start=19690><P Class=KRCC>
마시타! / 네!
<SYNC Start=21423><P Class=KRCC>&nbsp;
<SYNC Start=32270><P Class=KRCC>
와쿠씨!
<SYNC Start=33677><P Class=KRCC>&nbsp;
<SYNC Start=53127><P Class=KRCC>
- 너무 서두르는 거 아냐?<br>
- 스피드가 빠른 것 같은데…
<SYNC Start=57216><P Class=KRCC>
걱정 마시고 꼭 붙잡고나 계세요, 위험하니깐~
<SYNC Start=60643><P Class=KRCC>&nbsp;
<SYNC Start=76799><P Class=KRCC>
어이! / 죄송합니다
<SYNC Start=78950><P Class=KRCC>
- 어이~ 이건 세금이라구 <br>
- 괜찮아요, 저도 냈으니깐
<SYNC Start=83603><P Class=KRCC>&nbsp;
<SYNC Start=95375><P Class=KRCC>
저기군요
<SYNC Start=97826><P Class=KRCC>&nbsp;
<SYNC Start=98901><P Class=KRCC>
아오시마, 좀 멈춰봐
<SYNC Start=102151><P Class=KRCC>&nbsp;
<SYNC Start=104363><P Class=KRCC>
과장님, 가죠
<SYNC Start=106977><P Class=KRCC>
어이~ 기다려
<SYNC Start=110881><P Class=KRCC>
길 건너편인가…
<SYNC Start=112668><P Class=KRCC>
어떻게 하죠? 과장님~
<SYNC Start=115111><P Class=KRCC>
곤란하군
<SYNC Start=116530><P Class=KRCC>
뭐가 말입니까?
<SYNC Start=117680><P Class=KRCC>
길 건너편은 카츠도키 경찰서의 관할이야
<SYNC Start=120044><P Class=KRCC>
우리 관할은 길 건너기 전까지~
<SYNC Start=122590><P Class=KRCC>
이런 때 무슨 얘깁니까<br>
눈앞에서 범죄가 발생했다구요
<SYNC Start=126435><P Class=KRCC>
아오시마! / 네?
<SYNC Start=128032><P Class=KRCC>
지점끼리의 일은 여러 가지로 어렵다구
<SYNC Start=130344><P Class=KRCC>
우리 서장님과 카츠도키의 서장,<br>
동기인데다 라이벌 의식이 지독하다구요~
<SYNC Start=134697><P Class=KRCC>
어이~ 와버렸어!
<SYNC Start=137976><P Class=KRCC>&nbsp;
<SYNC Start=151910><P Class=KRCC>
어이~ 공터서가… 뭣 때문에 왔냐!
<SYNC Start=155949><P Class=KRCC>&nbsp;
<SYNC Start=158016><P Class=KRCC>
저희 관할에 사건이 있다고 들었습니다~
<SYNC Start=160573><P Class=KRCC>
- 길 건너편 이쪽은 우리 관할이야!<br>
- 그건 잘 알고 있습니다만…
<SYNC Start=165197><P Class=KRCC>&nbsp;
<SYNC Start=166852><P Class=KRCC>
그런 말을 할 때가 아니라구요!
<SYNC Start=169414><P Class=KRCC>
범인 체포가 최우선!<br>
지금부터 수사에 협력하겠습니다
<SYNC Start=174403><P Class=KRCC>&nbsp;
<SYNC Start=175554><P Class=KRCC>
어이! 봐라~ 지금 피의자를 확보했다
<SYNC Start=179226><P Class=KRCC>
나머진 우리 쪽에서 할 테니<br>
우리 세력권의 일에 신경꺼!!
<SYNC Start=185449><P Class=KRCC>
세력권이라니!
<SYNC Start=187509><P Class=KRCC>
야쿠자가 아니라구~
<SYNC Start=189612><P Class=KRCC>
수고하십시오~
<SYNC Start=191496><P Class=KRCC>
자, 모두들~ 돌아가지
<SYNC Start=193757><P Class=KRCC>
과장님!
<SYNC Start=195076><P Class=KRCC>
어쩔 수 없잖아, 저쪽에서 괜찮다고 하니까…
<SYNC Start=197517><P Class=KRCC>
아오시마, 그렇게 수사를 하고 싶으면<br>
피해자한테 말하라고
<SYNC Start=201901><P Class=KRCC>
다음부터는 길 건너 이쪽에 와서 <br>
쓰러져 주세요~ 라고 말야
<SYNC Start=205826><P Class=KRCC>&nbsp;
<SYNC Start=212048><P Class=KRCC>
춤추는 대수사선
<SYNC Start=215656><P Class=KRCC>&nbsp;
<SYNC Start=221475><P Class=KRCC>
오다 유지(아오시마 役)
<SYNC Start=223471><P Class=KRCC>&nbsp;
<SYNC Start=228657><P Class=KRCC>
야나기바 토시로(무로이 役)
<SYNC Start=230109><P Class=KRCC>&nbsp;
<SYNC Start=235228><P Class=KRCC>
후카츠 에리(스미레 役)
<SYNC Start=238322><P Class=KRCC>
미즈노 미키(유키노 役)
<SYNC Start=239685><P Class=KRCC>&nbsp;
<SYNC Start=244266><P Class=KRCC>
이카리야 쵸스케(와쿠 役)
<SYNC Start=245567><P Class=KRCC>&nbsp;
<SYNC Start=250890><P Class=KRCC>&nbsp;
<SYNC Start=252935><P Class=KRCC>
제3화 사라져버린 조서와 그녀의 사건
<SYNC Start=257936><P Class=KRCC>&nbsp;
<SYNC Start=259774><P Class=KRCC>
- 아오시마군 / 네<br>
- 방금 출동한 거 보고서 작성해
<SYNC Start=263488><P Class=KRCC>
아무런 수사도 못했잖아요 / '아무런 수사도<br>
못했습니다' 라고 보고서를 쓰는 거야
<SYNC Start=267691><P Class=KRCC>
- 선배, 제가 적을께요<br>
- 고마워
<SYNC Start=269905><P Class=KRCC>
마시타군은 시험공부 있지? 
<SYNC Start=272425><P Class=KRCC>
그럼, 안돼
<SYNC Start=273786><P Class=KRCC>&nbsp;
<SYNC Start=275110><P Class=KRCC>
이녀석~ 간부 후보의 캐리어조라고,<br>
저 같은 논캐리어랑 차별하지 마세요
<SYNC Start=279303><P Class=KRCC>
무리한 말 하지마
<SYNC Start=280857><P Class=KRCC>
아오시마~ 너 면허 다시 따!
<SYNC Start=283791><P Class=KRCC>
선배~ 후생중앙병원에서 전화 왔어요
<SYNC Start=287557><P Class=KRCC>&nbsp;
<SYNC Start=290852><P Class=KRCC>
전화 바꿨습니다~ 아오시마 입니다
<SYNC Start=294159><P Class=KRCC>
3번 / 빨리 좀 얘기해~
<SYNC Start=297239><P Class=KRCC>&nbsp;
<SYNC Start=299792><P Class=KRCC>
전화 바꿨습니다~ 아오시마 입니다
<SYNC Start=302551><P Class=KRCC>&nbsp;
<SYNC Start=307421><P Class=KRCC>
알겠습니다, 제가 어떻게든 해보죠
<SYNC Start=311629><P Class=KRCC>&nbsp;
<SYNC Start=324746><P Class=KRCC>
온다씨
<SYNC Start=326681><P Class=KRCC>
4구역의 노상에서,<br>
이 얘가 가방을 도난 당했어요
<SYNC Start=329853><P Class=KRCC>
- 날치기? / 네<br>
- 검문 중에 비명을 듣고 범인을 쫓았지만
<SYNC Start=333962><P Class=KRCC>
놓쳐버리고 말았어요
<SYNC Start=336526><P Class=KRCC>
날치기한 녀석, 봤어?
<SYNC Start=338520><P Class=KRCC>
뒤쪽에서부터 당해서 못 봤어요
<SYNC Start=341180><P Class=KRCC>
넘어져서, 여기~ 다쳐 버렸어요
<SYNC Start=346158><P Class=KRCC>
일단 상처부터 치료하지 그래~
<SYNC Start=348222><P Class=KRCC>
안쪽의 회의실을 사용해, 구급상자~
<SYNC Start=351915><P Class=KRCC>&nbsp;
<SYNC Start=353203><P Class=KRCC>
온다씨~ 저, 범인의 얼굴을 목격했어요
<SYNC Start=356031><P Class=KRCC>
봤어? / 네
<SYNC Start=358353><P Class=KRCC>
잠시 와봐
<SYNC Start=361441><P Class=KRCC>&nbsp;
<SYNC Start=369174><P Class=KRCC>
뭐야? 
<SYNC Start=371920><P Class=KRCC>
이전의 회사임원 살해 사건의 보고서예요
<SYNC Start=375194><P Class=KRCC>
뭣 때문에 그걸 보고 있는 거지?
<SYNC Start=377430><P Class=KRCC>
피해자한테 딸이 하나 있었죠?
<SYNC Start=380316><P Class=KRCC>
- 아아~ 쇼크로 말을 못한다는…<br>
- 어제 밤, 병원에서 사라졌어요
<SYNC Start=386370><P Class=KRCC>
수색을 접수…
<SYNC Start=389836><P Class=KRCC>
접수 하는 건 말야~ 생활안전계의 일이라구
<SYNC Start=393840><P Class=KRCC>
그런게 아니라… / 그럼 뭐냐구
<SYNC Start=397256><P Class=KRCC>&nbsp;
<SYNC Start=398354><P Class=KRCC>
그녀… 앞으로 2개월이면 LA의 대학을<br>
졸업했을 텐데, 갑자기 귀국했다고요
<SYNC Start=403671><P Class=KRCC>
그게 어때서? / 맘에 걸리지 않나요?
<SYNC Start=405570><P Class=KRCC>
그거야 뭐, 공부가 하기 싫었거나<br>
향수병에 걸렸던 거겠지
<SYNC Start=409558><P Class=KRCC>&nbsp;
<SYNC Start=410404><P Class=KRCC>
어이~ 아오시마
<SYNC Start=412304><P Class=KRCC>
아직 해결하지 않은 사건이<br>
산더미 같이 쌓여 있다구
<SYNC Start=416062><P Class=KRCC>&nbsp;
<SYNC Start=427640><P Class=KRCC>
와쿠씨 / 뭐야~
<SYNC Start=430883><P Class=KRCC>
아버지가 살해당한 딸이면…<br>
어디 갔을까요~
<SYNC Start=434293><P Class=KRCC>
아버지가 있는 곳이겠지
<SYNC Start=437491><P Class=KRCC>&nbsp;
<SYNC Start=445525><P Class=KRCC>
아오시마!
<SYNC Start=447602><P Class=KRCC>
- 좀더 머리카락을 '핑핑~'하게…<br>
- 이런 식으로? / 그렇게요
<SYNC Start=452254><P Class=KRCC>&nbsp;
<SYNC Start=456700><P Class=KRCC>
이런 느낌?
<SYNC Start=458635><P Class=KRCC>
응~ 똑같아, 온다씨 천재네~
<SYNC Start=463644><P Class=KRCC>&nbsp;
<SYNC Start=470416><P Class=KRCC>
뺏은 것은, 이 가방 뿐이죠?
<SYNC Start=474303><P Class=KRCC>
날치기를 할 때 근처에 있던 여경에게<br>
얼굴을 목격 당해 버려서
<SYNC Start=477792><P Class=KRCC>
나한테 애원을 하더군
<SYNC Start=480591><P Class=KRCC>
안의 물건에는 손대지 않았습니까?
<SYNC Start=484396><P Class=KRCC>&nbsp;
<SYNC Start=491291><P Class=KRCC>
가방을 보고는 나쁜 생각이 들어서 뺏았다는군
<SYNC Start=495480><P Class=KRCC>&nbsp;
<SYNC Start=504596><P Class=KRCC>
무슨 일입니까, 부장님
<SYNC Start=506469><P Class=KRCC>
앉게나
<SYNC Start=508554><P Class=KRCC>&nbsp;
<SYNC Start=516919><P Class=KRCC>
무로이군, 문제가 좀 생겨서 말야…
<SYNC Start=519883><P Class=KRCC>
아~ 소개하지<br>
이쪽은 나와 대학 동기생인 후카미씨
<SYNC Start=526059><P Class=KRCC>
건설청의 관방차관이야
<SYNC Start=528863><P Class=KRCC>&nbsp;
<SYNC Start=575145><P Class=KRCC>
유키노씨
<SYNC Start=578704><P Class=KRCC>&nbsp;
<SYNC Start=580249><P Class=KRCC>
병원에 돌아와 주세요
<SYNC Start=583766><P Class=KRCC>
좀더 몸을 돌보시는게 좋아요
<SYNC Start=587877><P Class=KRCC>&nbsp;
<SYNC Start=590082><P Class=KRCC>
힘드시다는건 알고 있습니다
<SYNC Start=593423><P Class=KRCC>
슬프고… 외롭다는 것도…
<SYNC Start=597952><P Class=KRCC>&nbsp;
<SYNC Start=599402><P Class=KRCC>
당신이 괴롭다면… 
<SYNC Start=601684><P Class=KRCC>
제가 당신을 지키겠습니다
<SYNC Start=605384><P Class=KRCC>&nbsp;
<SYNC Start=607970><P Class=KRCC>
전 형사니까요
<SYNC Start=611893><P Class=KRCC>&nbsp;
<SYNC Start=633711><P Class=KRCC>
가죠~
<SYNC Start=636534><P Class=KRCC>&nbsp;
<SYNC Start=645602><P Class=KRCC>
그래서, 저에게 무슨 일을…
<SYNC Start=649507><P Class=KRCC>
- 이런 말 하기는 좀 그렇지만…<br>
- 없었던 일로 하고싶어 
<SYNC Start=653309><P Class=KRCC>
이전에도, 2번 정도 형사부장에게 <br>
부탁해서 처리한 적이 있지
<SYNC Start=658393><P Class=KRCC>
아무리 꾸짖어도, 이녀석은<br>
버릇을 고치지 못해서 말야…
<SYNC Start=662121><P Class=KRCC>&nbsp;
<SYNC Start=662801><P Class=KRCC>
그리고… 매스컴에는 알리지 못하도록 하게… 
<SYNC Start=666316><P Class=KRCC>
절대로~
<SYNC Start=667898><P Class=KRCC>
무로이군, 자네한테 맡기지
<SYNC Start=670415><P Class=KRCC>&nbsp;
<SYNC Start=671449><P Class=KRCC>
자네도 경찰의 관료야
<SYNC Start=674493><P Class=KRCC>
정치…같은 것도 공부하도록
<SYNC Start=678355><P Class=KRCC>&nbsp;
<SYNC Start=680188><P Class=KRCC>
고맙습니다
<SYNC Start=681911><P Class=KRCC>
온다군~ 본점의 컴퓨터에 조사를 시켜봤어
<SYNC Start=685793><P Class=KRCC>
범행분류와 여학생범의 항목을 알아봤지만
<SYNC Start=688955><P Class=KRCC>
이 얼굴을 한 남자는… 
<SYNC Start=690619><P Class=KRCC>
없었어
<SYNC Start=692671><P Class=KRCC>
상습범은 아니라는 건가… / 계장님
<SYNC Start=696322><P Class=KRCC>
피해서류를 만들었습니다
<SYNC Start=697956><P Class=KRCC>
가방 안에는 손수건과 화장품 밖에 없군요
<SYNC Start=700585><P Class=KRCC>
에? 금품은 없어? / 네
<SYNC Start=703141><P Class=KRCC>
그럼 초상화를 그릴 필요까지는 없었잖아
<SYNC Start=705951><P Class=KRCC>
피해자는 다쳤다고요!
<SYNC Start=709255><P Class=KRCC>
아~ 부서장님
<SYNC Start=711770><P Class=KRCC>&nbsp;
<SYNC Start=715206><P Class=KRCC>
오늘 아침의 날치기 사건?
<SYNC Start=716989><P Class=KRCC>
네, 피해신고를 받았습니다
<SYNC Start=720387><P Class=KRCC>
여경이 범인을 목격한 사건이지?
<SYNC Start=723259><P Class=KRCC>
어떻게 알고 계신거죠?
<SYNC Start=726063><P Class=KRCC>&nbsp;
<SYNC Start=727892><P Class=KRCC>
하카마다 과장
<SYNC Start=729639><P Class=KRCC>
서장님이 찾으셔
<SYNC Start=731589><P Class=KRCC>
저를?
<SYNC Start=733867><P Class=KRCC>&nbsp;
<SYNC Start=744668><P Class=KRCC>
전화 받아봐
<SYNC Start=746147><P Class=KRCC>&nbsp;
<SYNC Start=748333><P Class=KRCC>
하카마다 입니다
<SYNC Start=749875><P Class=KRCC>&nbsp;
<SYNC Start=750681><P Class=KRCC>
본청 수사1과 관리관인 무로이 입니다
<SYNC Start=754120><P Class=KRCC>
실은, 은밀히 처리할 일이 있어서…
<SYNC Start=758818><P Class=KRCC>&nbsp;
<SYNC Start=770998><P Class=KRCC>
앞으로는, 혼자서 나가지 말아주세요
<SYNC Start=777110><P Class=KRCC>&nbsp;
<SYNC Start=781849><P Class=KRCC>
저기… 
<SYNC Start=785282><P Class=KRCC>
당신의 조서를 봤습니다
<SYNC Start=789505><P Class=KRCC>
2개월 전까지 LA의 대학에서<br>
유학을 하셨죠?
<SYNC Start=795208><P Class=KRCC>&nbsp;
<SYNC Start=796244><P Class=KRCC>
조금만 더 있었으면 졸업이었을 텐데…<br>
왜 갑자기 귀국하신 겁니까?
<SYNC Start=803402><P Class=KRCC>&nbsp;
<SYNC Start=805686><P Class=KRCC>
무슨 일이 있었습니까?
<SYNC Start=809287><P Class=KRCC>&nbsp;
<SYNC Start=811798><P Class=KRCC>
아버님과의 사이에서 무슨 일 이라도…
<SYNC Start=817211><P Class=KRCC>&nbsp;
<SYNC Start=821076><P Class=KRCC>
의사 선생님한테 들었습니다
<SYNC Start=824260><P Class=KRCC>
당신은 아버지에게 뭔가 <br>
커다란 비밀을 숨기고 있다가…
<SYNC Start=828549><P Class=KRCC>
이젠 그걸 고백할 수 없게 되버려서… 
<SYNC Start=832220><P Class=KRCC>
그래서, 당신의 목소리가…
<SYNC Start=835644><P Class=KRCC>&nbsp;
<SYNC Start=847116><P Class=KRCC>
죄송합니다
<SYNC Start=849605><P Class=KRCC>
사건은 해결되었는데…<br>
취조를 하는 것처럼 얘기를…
<SYNC Start=855840><P Class=KRCC>&nbsp;
<SYNC Start=857806><P Class=KRCC>
죄송합니다~
<SYNC Start=860596><P Class=KRCC>&nbsp;
<SYNC Start=862719><P Class=KRCC>
무슨 일이 있으면… 
<SYNC Start=865511><P Class=KRCC>
여기로 전화해 주세요
<SYNC Start=869342><P Class=KRCC>&nbsp;
<SYNC Start=893828><P Class=KRCC>
[ 제2 취조실에서 기다릴께요,<br>
   다른 사람에겐 비밀임 ]
<SYNC Start=897651><P Class=KRCC>&nbsp;
<SYNC Start=907935><P Class=KRCC>
뭐야?
<SYNC Start=909791><P Class=KRCC>&nbsp;
<SYNC Start=919736><P Class=KRCC>
온다씨~ 않좋은 일에 손을 댔더군요
<SYNC Start=921994><P Class=KRCC>
뭘 말야?
<SYNC Start=923576><P Class=KRCC>
서장님의 행동이 수상해서<br>
본점에 있는 동기한테 물어봤거든요
<SYNC Start=928097><P Class=KRCC>
그녀석은 동대의 법학부로부터 저랑 같이<br>
경찰청에 들어온 녀석으로… 
<SYNC Start=932799><P Class=KRCC>
지금은 공안부에 있지만요<br>
아마도, 조만간 나가노 현경본부에…
<SYNC Start=937135><P Class=KRCC>
그런데?
<SYNC Start=939328><P Class=KRCC>
날치기를 한 범인은,<br>
건설청 관방차관의 아들이예요
<SYNC Start=944853><P Class=KRCC>&nbsp;
<SYNC Start=945967><P Class=KRCC>
전에도 2번 정도 이런 일이 있었던 것 같아요<br>
얼버부려져서 기록에는 없는 것 같지만…
<SYNC Start=950778><P Class=KRCC>
확실히 말해 상습범이라구요
<SYNC Start=953021><P Class=KRCC>
수사에 압력을 가한 거네?
<SYNC Start=955839><P Class=KRCC>
네, 아마도 이번 수사 역시<br>
중단될 거라 생각돼요
<SYNC Start=959782><P Class=KRCC>&nbsp;
<SYNC Start=960599><P Class=KRCC>
하는 수 없죠, 관료들은<br>
언제나 이런 식이니깐요
<SYNC Start=965237><P Class=KRCC>&nbsp;
<SYNC Start=966290><P Class=KRCC>
마시타군~ / 네??! 
<SYNC Start=968710><P Class=KRCC>
멋진 정보, 고마워
<SYNC Start=970996><P Class=KRCC>&nbsp;
<SYNC Start=972042><P Class=KRCC>
저는 캐리어지만,<br>
논캐리어랑 차별하지 않으니깐요
<SYNC Start=977080><P Class=KRCC>
- 빨리 경시총감이 되라구~<br>
- 열심히 할께요!!!
<SYNC Start=981698><P Class=KRCC>
저는 그만 가볼께요 / 자,잠깐 기다려봐
<SYNC Start=985781><P Class=KRCC>&nbsp;
<SYNC Start=997801><P Class=KRCC>
오늘 아침의 날치기 사건은…
<SYNC Start=999998><P Class=KRCC>
수사를 중단한다. 이상
<SYNC Start=1002971><P Class=KRCC>
뭣때문입니까?
<SYNC Start=1004574><P Class=KRCC>
수사를 중단한다~ 이상~~
<SYNC Start=1007798><P Class=KRCC>
- 온다군과 야마시타 순경은?<br>
- 어라? 좀전까지 여기 있었는데…
<SYNC Start=1012682><P Class=KRCC>
없는 거야?
<SYNC Start=1014625><P Class=KRCC>&nbsp;
<SYNC Start=1023294><P Class=KRCC>
뭐하는 거예요~ 스미레씨
<SYNC Start=1025463><P Class=KRCC>&nbsp;
<SYNC Start=1030608><P Class=KRCC>
절대~ 매스컴에 알리고 말테다!
<SYNC Start=1033023><P Class=KRCC>
이쪽에는 목격자가 있다구!!!
<SYNC Start=1036362><P Class=KRCC>&nbsp;
<SYNC Start=1044835><P Class=KRCC>
어딜 갔다 온거야~ / 잠시 볼일이…
<SYNC Start=1048899><P Class=KRCC>
아오시마군 / 네
<SYNC Start=1050359><P Class=KRCC>
온다 형사 못봤어?
<SYNC Start=1052212><P Class=KRCC>
방금 케이코짱과 함께 가던데요
<SYNC Start=1054457><P Class=KRCC>
무슨 얘기 없었어?
<SYNC Start=1057282><P Class=KRCC>
이쪽은… 절대, 목격자를 데리고… 또 뭐였지?
<SYNC Start=1062389><P Class=KRCC>
왜 않잡고 보내 준거야! / 네?
<SYNC Start=1065734><P Class=KRCC>
경무과에 연락해서<br>
일층의 모든 출입구를 봉쇄시켜
<SYNC Start=1069824><P Class=KRCC>&nbsp;
<SYNC Start=1071267><P Class=KRCC>
주목! 
<SYNC Start=1073153><P Class=KRCC>
온다 형사가 야마시타 순경을<br>
납치해서 도주한 것 같다
<SYNC Start=1076762><P Class=KRCC>
전원, 경찰서 안을 수색해서 찾는 즉시 연행
<SYNC Start=1079705><P Class=KRCC>
여기를 전선본부로 한다! 이상
<SYNC Start=1081698><P Class=KRCC>&nbsp;
<SYNC Start=1087295><P Class=KRCC>
수·색·개·시!!
<SYNC Start=1089301><P Class=KRCC>
과장~ 도대체 그게 무슨 말이야~
<SYNC Start=1091856><P Class=KRCC>
- 동료를 잡아서 연행하라고?<br>
- 됐으니깐, 빨리 움직여 주세요
<SYNC Start=1094820><P Class=KRCC>
알아듣게 말해 주세요 / 큰소리로 말할<br>
사항이 아니라구~ 좀 알아 들어!
<SYNC Start=1100002><P Class=KRCC>&nbsp;
<SYNC Start=1101306><P Class=KRCC>
강력계, 일층의 출입구를 모두 봉쇄해 주십시오
<SYNC Start=1105093><P Class=KRCC>
당신이 이 사건을 매스컴에 고발하는 거야
<SYNC Start=1107568><P Class=KRCC>
제가요? / 봤잖아~ 범인
<SYNC Start=1109719><P Class=KRCC>
- 하지만, 고위층 인사의 아들이잖아요<br>
- 사건을 흐지부지하게 넘길 수 없어!
<SYNC Start=1113392><P Class=KRCC>
온다씨 얼굴… 무서워요~
<SYNC Start=1116143><P Class=KRCC>
용기를 낼때는 무서운 얼굴이 된다구!
<SYNC Start=1119256><P Class=KRCC>
출입구를 봉쇄해!
<SYNC Start=1122348><P Class=KRCC>&nbsp;
<SYNC Start=1128298><P Class=KRCC>
안돼~ 눈치챘어
<SYNC Start=1131439><P Class=KRCC>
발견되기 전에 여기다가 적어,<br> 
이 남자가 날치기를 했다고… 빨리~
<SYNC Start=1135553><P Class=KRCC>
여기서?
<SYNC Start=1137367><P Class=KRCC>&nbsp;
<SYNC Start=1141596><P Class=KRCC>
관방차관의 아들이 범인? / 네~
<SYNC Start=1144964><P Class=KRCC>
포기할 거라고 생각해서 말해버렸어요
<SYNC Start=1148053><P Class=KRCC>
그런데, 온다씨… 저렇게 정의감이 강했었나~
<SYNC Start=1151418><P Class=KRCC>
난 자료실에서 수사 자료를 좀 보고 있을께
<SYNC Start=1154681><P Class=KRCC>
저도 도와 드릴까요? <br>
왠지 맘이 내키질 않네요
<SYNC Start=1158493><P Class=KRCC>
너희들은 스미레를 빨리 찾아봐
<SYNC Start=1161255><P Class=KRCC>
위쪽에서 질책 같은걸 해대면 불쌍하잖아
<SYNC Start=1164820><P Class=KRCC>&nbsp;
<SYNC Start=1166367><P Class=KRCC>
와쿠씨, 언제나 뭔가를 조사하고 있어요
<SYNC Start=1169802><P Class=KRCC>
도대체 뭘까?
<SYNC Start=1172364><P Class=KRCC>&nbsp;
<SYNC Start=1174548><P Class=KRCC>
그럼… 
<SYNC Start=1176528><P Class=KRCC>
전 4층을 찾아 볼께요 / 응
<SYNC Start=1179214><P Class=KRCC>&nbsp;
<SYNC Start=1189950><P Class=KRCC>
모리시타씨
<SYNC Start=1192386><P Class=KRCC>&nbsp;
<SYNC Start=1196396><P Class=KRCC>
온다씨 아냐?
<SYNC Start=1199767><P Class=KRCC>&nbsp;
<SYNC Start=1208869><P Class=KRCC>
저기…
<SYNC Start=1210282><P Class=KRCC>
온다씨 오지 않았습니까?
<SYNC Start=1213336><P Class=KRCC>&nbsp;
<SYNC Start=1218204><P Class=KRCC>
일본어로 말해~ 일본어로 말하라구~~
<SYNC Start=1222198><P Class=KRCC>
일본어로 말해 / 이봐~
<SYNC Start=1224624><P Class=KRCC>
온다씨 못봤어?
<SYNC Start=1226321><P Class=KRCC>
봤습니다 / 어디서?
<SYNC Start=1228227><P Class=KRCC>&nbsp;
<SYNC Start=1229782><P Class=KRCC>
좀전에 수감자과 할 얘기가 있다며<br>
유치장에 들어갔습니다만…
<SYNC Start=1233655><P Class=KRCC>&nbsp;
<SYNC Start=1237883><P Class=KRCC>
스미레씨~ 
<SYNC Start=1239991><P Class=KRCC>
과장이 불러요
<SYNC Start=1243211><P Class=KRCC>&nbsp;
<SYNC Start=1244794><P Class=KRCC>
케이코짱?
<SYNC Start=1247066><P Class=KRCC>
아~ 스미레씨는?
<SYNC Start=1250166><P Class=KRCC>&nbsp;
<SYNC Start=1254603><P Class=KRCC>
켁?!
<SYNC Start=1256030><P Class=KRCC>&nbsp;
<SYNC Start=1258871><P Class=KRCC>
뭐하는 거예요?!
<SYNC Start=1260472><P Class=KRCC>
동료를 부르면 곤란하니깐
<SYNC Start=1263157><P Class=KRCC>&nbsp;
<SYNC Start=1268194><P Class=KRCC>
하카마다군~ / 서장님
<SYNC Start=1270517><P Class=KRCC>
온다군은 아직 못찾은거야?
<SYNC Start=1272432><P Class=KRCC>
밖으로 나간 기색은 없으니,<br>
아직 경찰서 내에 있을꺼라…
<SYNC Start=1275500><P Class=KRCC>
무로이 관리관 한테서 뭐하고 있는거냐고<br>
몇번이나 전화가 왔었다구
<SYNC Start=1279783><P Class=KRCC>
현재, 전력을 다해 찾고 있으니…
<SYNC Start=1282192><P Class=KRCC>
뭘 하는거야~ 너 바보였냐? 여자 하나를<br>
찾을려고 이렇게 오버 하다니…
<SYNC Start=1287353><P Class=KRCC>
<SYNC Start=1287984><P Class=KRCC>
이 남자가… / 이 남자가…
<SYNC Start=1291789><P Class=KRCC>
틀림이 없습니다 / 틀림이… 없·습·니·다~아
<SYNC Start=1302147><P Class=KRCC>
네~ 잘했어요
<SYNC Start=1304712><P Class=KRCC>&nbsp;
<SYNC Start=1306424><P Class=KRCC>
저도 무서운 얼굴이 됐나요?
<SYNC Start=1308428><P Class=KRCC>
옳은 일을 할때는 귀여운 얼굴이 돼
<SYNC Start=1311712><P Class=KRCC>&nbsp;
<SYNC Start=1312216><P Class=KRCC>
저기요, 스미레씨~
<SYNC Start=1315061><P Class=KRCC>
돌아가는게 좋지 않을까요?<br>
모두 걱정하고 있다고요
<SYNC Start=1319753><P Class=KRCC>&nbsp;
<SYNC Start=1320767><P Class=KRCC>
이거, 풀어주지 않을래요? 아프다구요
<SYNC Start=1323538><P Class=KRCC>
- 풀어주면 과장한테 말하러 갈꺼잖아<br>
- 말하지 않아요 / 못 믿어
<SYNC Start=1328458><P Class=KRCC>
스미레씨가 하는 일, 응원하고 있습니다
<SYNC Start=1331231><P Class=KRCC>
- 관료들의 방식이 맘에 않드는 거죠? 저 역시…<br>
- 그런건 어떻게 되든 상관없어
<SYNC Start=1334939><P Class=KRCC>
나는, 이걸… 사건으로서 밝히고 싶은 것 뿐이야
<SYNC Start=1339184><P Class=KRCC>
그것 뿐?
<SYNC Start=1341309><P Class=KRCC>
날치기는 용서못해
<SYNC Start=1344677><P Class=KRCC>
중학생을 상처까지 입히면서…
<SYNC Start=1348070><P Class=KRCC>&nbsp;
<SYNC Start=1350168><P Class=KRCC>
날치기의 범인은 대부분이 남자…<br>
왜 그런지 알아?
<SYNC Start=1354505><P Class=KRCC>&nbsp;
<SYNC Start=1356507><P Class=KRCC>
- 여자가 날치기를 않하는 건…<br>
- 힘이 있어야 하니까~ 
<SYNC Start=1360334><P Class=KRCC>
그러니까, 힘이 센 남자가 약한<br>
여자를 노려… 이건 폭력이라구!
<SYNC Start=1366804><P Class=KRCC>
남자는 힘을 사용해서 여자에게<br>
무슨 짓이든 해도 된다는 거야?
<SYNC Start=1372671><P Class=KRCC>
나는, 그런 남자들을 절대 용서 못해!
<SYNC Start=1378204><P Class=KRCC>&nbsp;
<SYNC Start=1381036><P Class=KRCC>
스미레씨도 뭔가 당한 적이?
<SYNC Start=1384482><P Class=KRCC>
이전에, 화요일이 무섭다는…
<SYNC Start=1387893><P Class=KRCC>&nbsp;
<SYNC Start=1389425><P Class=KRCC>
무서워
<SYNC Start=1392132><P Class=KRCC>&nbsp;
<SYNC Start=1392503><P Class=KRCC>
그 소문이… 사실이었나요?
<SYNC Start=1395864><P Class=KRCC>
소문?
<SYNC Start=1397836><P Class=KRCC>&nbsp;
<SYNC Start=1410091><P Class=KRCC>
3년전…
<SYNC Start=1412767><P Class=KRCC>
뒤에서부터 습격당해 가방을 빼앗겼어
<SYNC Start=1417476><P Class=KRCC>
필사적으로 수사해서, 체포한 뒤 송검했지~<br>
하지만… 
<SYNC Start=1422734><P Class=KRCC>
2년만에 나왔어, 반성했다는 말로…
<SYNC Start=1427104><P Class=KRCC>&nbsp;
<SYNC Start=1428130><P Class=KRCC>
그날부터
<SYNC Start=1429980><P Class=KRCC>
내 앞에 나타나기 시작했어
<SYNC Start=1432464><P Class=KRCC>
매주 화요일에…
<SYNC Start=1434425><P Class=KRCC>
- 뭣 때문에 화요일에?<br>
- 화요일에… 
<SYNC Start=1437016><P Class=KRCC>
체포했어
<SYNC Start=1438901><P Class=KRCC>
- 싫은 짓을 하면 다시 체포하지 그래요?<br>
- 아무것도 않해, 멀리서 보기만 할 뿐
<SYNC Start=1443198><P Class=KRCC>
- 하지만 괴로웠다면… <br>
- 체포해서 송검을 해도… 
<SYNC Start=1447408><P Class=KRCC>
또 나타나는걸
<SYNC Start=1450035><P Class=KRCC>
분명, 다음에는 살해당할 꺼야
<SYNC Start=1453297><P Class=KRCC>&nbsp;
<SYNC Start=1454854><P Class=KRCC>
무서워…
<SYNC Start=1458186><P Class=KRCC>&nbsp;
<SYNC Start=1465191><P Class=KRCC>
뭘 하고 계신 겁니까?
<SYNC Start=1468697><P Class=KRCC>
아, 아니…
<SYNC Start=1470103><P Class=KRCC>&nbsp;
<SYNC Start=1471034><P Class=KRCC>
여보세요……  뭐?
<SYNC Start=1473093><P Class=KRCC>
찾았습니다! 유치장에서 찾았습니다!!
<SYNC Start=1475567><P Class=KRCC>
유치장? / 네
<SYNC Start=1477326><P Class=KRCC>
- 나다, 에~ 유치장이라니, 뭐야?<br>
- 가시죠
<SYNC Start=1481274><P Class=KRCC>
- 수고하십시오~ 수고하십시오~~<br>
- 자네도 와 / 네
<SYNC Start=1485573><P Class=KRCC>&nbsp;
<SYNC Start=1492042><P Class=KRCC>
- 이것봐, 온다군<br>
- 아오시마군, 왜 자네가 여기에… 아?!
<SYNC Start=1495818><P Class=KRCC>
그게, 좀… 붙잡혀 버려습니다
<SYNC Start=1497547><P Class=KRCC>
온다군 / 날 방해하지마
<SYNC Start=1499917><P Class=KRCC>
뭘 할 생각이야… / 신문사에 갈거예요
<SYNC Start=1501964><P Class=KRCC>
신문사?! / 스미레씨와 케이코짱,<br>
매스컴에 고발한데요
<SYNC Start=1506071><P Class=KRCC>
뭘 고발한다는 거야~
<SYNC Start=1507486><P Class=KRCC>
건설청 톱의 아들이 저지른 날치기 사건!
<SYNC Start=1509443><P Class=KRCC>
뭣 때문에 이걸… / 그만두지 못해!!!
<SYNC Start=1511559><P Class=KRCC>
방해하지마!
<SYNC Start=1513456><P Class=KRCC>
늦군 / 죄송합니다
<SYNC Start=1515360><P Class=KRCC>
- 아키야마군, 자물쇠를 잠궈<br>
- 감금시킬 생각입니까?
<SYNC Start=1518254><P Class=KRCC>
- 하지만, 아무리 그래도 그건 좀…<br>
- 잠궈 / 하지만…
<SYNC Start=1520797><P Class=KRCC>
서장 명령이야 / 알겠습니다
<SYNC Start=1523134><P Class=KRCC>
- 하카마다군, 좀 잠궈줘<br>
- 제가? / 부서장 명령이야
<SYNC Start=1526416><P Class=KRCC>
- 알겠습니다~ 나카니시 계장<br>
- 올거라 생각했습니다
<SYNC Start=1528977><P Class=KRCC>
과장 명령이야 / 저보다 밑이…
<SYNC Start=1531868><P Class=KRCC>
아오시마군, 거기서 잠굴 수 없겠어?
<SYNC Start=1534942><P Class=KRCC>
그만, 됐어!
<SYNC Start=1536255><P Class=KRCC>
안에서 될리가 없잖아! 
<SYNC Start=1538897><P Class=KRCC>
모두들, 진정 좀 하세요
<SYNC Start=1540731><P Class=KRCC>
자넨 관계없어 / 네
<SYNC Start=1543117><P Class=KRCC>
이봐~ 지금 뭘 하고 있는지 알긴 아는거야?
<SYNC Start=1547116><P Class=KRCC>
유치장을 맘대로 사용하고, 야마시타군 납치<br>
아오시마군에게 수갑까지 채우고…
<SYNC Start=1551292><P Class=KRCC>
자네가 하고있는 일은 '복무규정위반'이야
<SYNC Start=1553068><P Class=KRCC>
본점의 말을 듣고 사건을 은폐하는 건<br>
'복무규정위반'이 아닌가요?
<SYNC Start=1556326><P Class=KRCC>
사문회에 회부할꺼야!
<SYNC Start=1557420><P Class=KRCC>
할테면 해봐! <br>
외딴섬의 주재소든, 어디라도 가줄테니~
<SYNC Start=1560819><P Class=KRCC>
- 스미레씨도 좀 냉정하게…<br>
- 당신은 조용히 있어 / 네
<SYNC Start=1563401><P Class=KRCC>
어떻하죠?
<SYNC Start=1564781><P Class=KRCC>
어떻하죠가 아니라고, 나카니시 계장
<SYNC Start=1567788><P Class=KRCC>
온다군은 말야, 자네의 부하잖아! / 네
<SYNC Start=1571639><P Class=KRCC>
감독을 제대로 못한죄로<br>
자네는 징계야! 틀림없어~
<SYNC Start=1576349><P Class=KRCC>
잘하면 감봉 처분이야 / 자네도야!
<SYNC Start=1578799><P Class=KRCC>
자네도 라고!
<SYNC Start=1580116><P Class=KRCC>
모두들, 감봉입니까~
<SYNC Start=1581447><P Class=KRCC>
너도야! / 저,저… 저는 관계 없다구요!
<SYNC Start=1584045><P Class=KRCC>
이봐, 아오시마군~<br>
부탁이니깐 저 그림을 좀 뺏아와
<SYNC Start=1586841><P Class=KRCC>
- 제가 말입니까?<br>
- 서장 명령이야! / 부서장 명령!
<SYNC Start=1589145><P Class=KRCC>
- 과장 명령! / 계장 명령!<br>
- 빨리~ 빨리! 
<SYNC Start=1592875><P Class=KRCC>
…… 할께요
<SYNC Start=1595723><P Class=KRCC>
아……… 실·패 했습니다
<SYNC Start=1597798><P Class=KRCC>
서장님!
<SYNC Start=1598835><P Class=KRCC>
제가 돌입하겠습니다!!
<SYNC Start=1601012><P Class=KRCC>
폭력은 안돼요! / 그만둬~ 그만두라구!
<SYNC Start=1604063><P Class=KRCC>
온다군, 날치기 사건을 잊어줄 순 없어?<br>
일을 복잡하게 만들 뿐이라구~
<SYNC Start=1607938><P Class=KRCC>
- 저는 복잡하게 되도 좋아요<br>
- 이런저런 일이 있잖아~ 회사에서는…
<SYNC Start=1610333><P Class=KRCC>
사교라든지, 상부상조라는게 말야
<SYNC Start=1612363><P Class=KRCC>
조그마한 일에 일일이 신경쓰다간<br>
조직이 제대로 돌아가지 못해
<SYNC Start=1615644><P Class=KRCC>
맞아~ 온다군 역시 피해자를 위협한다던가,<br>
다수의 위법수사를 하기도 하잖아
<SYNC Start=1619488><P Class=KRCC>
그럴때 눈감아 주잖아~
<SYNC Start=1621725><P Class=KRCC>
알겠지? 아, 이봐~ 
<SYNC Start=1623310><P Class=KRCC>
경찰서에 양복을 팔러 오는 업자,<br>
전부다 연줄로 결정 되잖아
<SYNC Start=1628019><P Class=KRCC>
그랬던 겁니까?
<SYNC Start=1629690><P Class=KRCC>
하카마다, 쓸데없는 소리는 않해도 돼
<SYNC Start=1632656><P Class=KRCC>
야마시타군… 
<SYNC Start=1635009><P Class=KRCC>
케이코씨 였지? / 네
<SYNC Start=1636553><P Class=KRCC>
자네는 고발한다던가 하는 바보 짓은 않할 거지?
<SYNC Start=1639036><P Class=KRCC>
할거예요 / 해요
<SYNC Start=1641021><P Class=KRCC>
케이코짱
<SYNC Start=1642431><P Class=KRCC>
자네~ 결혼할 때까지<br>
완간서에서 근무하고 싶지? / 네?
<SYNC Start=1646461><P Class=KRCC>
아~ 그렇지~~
<SYNC Start=1647909><P Class=KRCC>
자네말야, 좋은 맞선 자리가 있다고…
<SYNC Start=1651816><P Class=KRCC>
이거, 자네들도 얘기… 알고있는… 
<SYNC Start=1656329><P Class=KRCC>
카나와 현경 '에노시바'서의 서장으로<br>
28살의 독신 남자가 있다구
<SYNC Start=1661987><P Class=KRCC>
서장? / 응~ 국가공무원의 '캐리어조'지
<SYNC Start=1665658><P Class=KRCC>
동대 출신이고, 장래의 본점 관료야
<SYNC Start=1669065><P Class=KRCC>
- 관료?! / 케이코씨… <br>
- 맞선시켜 주시는 겁니까?
<SYNC Start=1671637><P Class=KRCC>
- 그러니까… 고발같은건 하지 말라구<br>
- 에~ 어떻하지? 
<SYNC Start=1675554><P Class=KRCC>
그래! 얼마전 주차금지 단속할 때<br>
야마시타군이 올린 성적… 
<SYNC Start=1679887><P Class=KRCC>
훌륭했었어~ 
<SYNC Start=1681993><P Class=KRCC>
- 일계급 특진이야<br>
- 에?! 저, 순경부장이 되는거예요?
<SYNC Start=1685202><P Class=KRCC>
그러니! 고발 같은건 말아줘
<SYNC Start=1687448><P Class=KRCC>
잠깐! 
<SYNC Start=1689211><P Class=KRCC>
- 뭘 생각하는 거예요, 모두들~<br>
- 아~ 그렇군
<SYNC Start=1691308><P Class=KRCC>
서장님, 온다군에게 맞선을…
<SYNC Start=1693706><P Class=KRCC>
안 그래도 생각중이라구, 지금…
<SYNC Start=1696472><P Class=KRCC>&nbsp;
<SYNC Start=1704443><P Class=KRCC>
경시청 수사1과의<br>
무로이 관리관께서 오셨습니다
<SYNC Start=1708502><P Class=KRCC>&nbsp;
<SYNC Start=1714062><P Class=KRCC>
부탁했던 건에 대한 보고가 없어서<br>
직접 찾아왔습니다
<SYNC Start=1716536><P Class=KRCC>
드릴 말이 없습니다, 그게…
<SYNC Start=1719079><P Class=KRCC>
아직 처리 안됐습니까?
<SYNC Start=1721765><P Class=KRCC>&nbsp;
<SYNC Start=1732350><P Class=KRCC>
안녕하십니까…
<SYNC Start=1734165><P Class=KRCC>
또 자넨가?
<SYNC Start=1736301><P Class=KRCC>
또 저입니다…
<SYNC Start=1738441><P Class=KRCC>
이건?
<SYNC Start=1740352><P Class=KRCC>
- 보시는대로 입니다<br>
- 사건을 매스컴에 고발하겠습니다
<SYNC Start=1743428><P Class=KRCC>
- 그만둬 주십시오<br>
- 그럼 범인을 체포하겠습니다
<SYNC Start=1745333><P Class=KRCC>
하지 말아 주십시오
<SYNC Start=1747710><P Class=KRCC>&nbsp;
<SYNC Start=1750120><P Class=KRCC>
어떻게 된거야
<SYNC Start=1753237><P Class=KRCC>
어쩌다… 말려들어 버렸습니다
<SYNC Start=1757055><P Class=KRCC>&nbsp;
<SYNC Start=1761332><P Class=KRCC>
스미레… 
<SYNC Start=1763090><P Class=KRCC>
풀어줘
<SYNC Start=1765469><P Class=KRCC>&nbsp;
<SYNC Start=1766074><P Class=KRCC>
수갑은 형사에게 채우는게 아니야
<SYNC Start=1769353><P Class=KRCC>
상대가 다르잖아~
<SYNC Start=1771649><P Class=KRCC>&nbsp;
<SYNC Start=1784192><P Class=KRCC>
유치장은 춥군, 위에서 커피라도 하자구
<SYNC Start=1788187><P Class=KRCC>
그거 좋죠~
<SYNC Start=1790121><P Class=KRCC>&nbsp;
<SYNC Start=1797869><P Class=KRCC>
올라가죠
<SYNC Start=1802181><P Class=KRCC>
가요
<SYNC Start=1803675><P Class=KRCC>&nbsp;
<SYNC Start=1811419><P Class=KRCC>
괜찮을까?
<SYNC Start=1815065><P Class=KRCC>
들어갑니다~
<SYNC Start=1817027><P Class=KRCC>&nbsp;
<SYNC Start=1823858><P Class=KRCC>
맛~있게 탔으니까…
<SYNC Start=1826873><P Class=KRCC>&nbsp;
<SYNC Start=1829044><P Class=KRCC>
당신의 요구사항을 말해 주십시오
<SYNC Start=1832776><P Class=KRCC>
요구 같은게 아닙니다
<SYNC Start=1834605><P Class=KRCC>
당연한 것을 할 수 있게 해달라는 거예요
<SYNC Start=1837369><P Class=KRCC>
당연한 것?
<SYNC Start=1838934><P Class=KRCC>
'날치기 사건이 발생했으니 범인을 찾아 채포<br>
해서, 송검한다' 이게 나의 일, 지극히 당연한…
<SYNC Start=1844314><P Class=KRCC>
송검한다해도 이정도의<br>
범행이라면 불기소 입니다 
<SYNC Start=1846640><P Class=KRCC>
말을 바꾸지 말아요
<SYNC Start=1848691><P Class=KRCC>
불기소니깐 송검하지 않는게 아니라,<br>
송검해서 불기소가 되는거죠
<SYNC Start=1852558><P Class=KRCC>
그럼 확실히 말하겠습니다<br>
송검 하지말아 달라고 / 누구의 지시?
<SYNC Start=1856875><P Class=KRCC>
본청의 윗사람 입니다
<SYNC Start=1859714><P Class=KRCC>&nbsp;
<SYNC Start=1860753><P Class=KRCC>
본점에도 기개 있는 녀석이 있다고 생각했지만…
<SYNC Start=1864012><P Class=KRCC>
- 당신도 결국 '중간관리직'이란 거군<br>
- 이봐~ 무로이 관리관에게 무슨 얘길 하는거야!
<SYNC Start=1868147><P Class=KRCC>
어떻게 하실 생각이시죠?
<SYNC Start=1869502><P Class=KRCC>
조건을 말하겠습니다 / 흥정은 하지 않습니다<br>
저는 현장의 수사원이라구요
<SYNC Start=1873301><P Class=KRCC>
현장에 정치 얘기를 가지고 오지마
<SYNC Start=1874730><P Class=KRCC>
나는 정치를 하러 온거다
<SYNC Start=1876806><P Class=KRCC>
피의자 본인을 여기로 부를테니<br>
사정청취를 해서 송검 하는건 좋아
<SYNC Start=1880550><P Class=KRCC>
그 대신 매스컴에는… 부친의 일을<br>
일절 알리지 말아줬으면 좋겠군
<SYNC Start=1884448><P Class=KRCC>
하지만, 사정청취를 하는건…
<SYNC Start=1886975><P Class=KRCC>
어떤가?
<SYNC Start=1888792><P Class=KRCC>&nbsp;
<SYNC Start=1889593><P Class=KRCC>
데려와 주는 건가요?
<SYNC Start=1892367><P Class=KRCC>
매스컴에 대한 것은 그걸로 됐겠지
<SYNC Start=1895792><P Class=KRCC>&nbsp;
<SYNC Start=1897973><P Class=KRCC>
어쩐지 회사 같군요
<SYNC Start=1901280><P Class=KRCC>
이러면 전에 있던 회사랑 다를게 없잖아
<SYNC Start=1905196><P Class=KRCC>
그는 샐러리맨을 그만두고 경찰이 되었습니다
<SYNC Start=1908350><P Class=KRCC>
전에 다니던 회사에서도 같은 일이 있었습니다
<SYNC Start=1910475><P Class=KRCC>
아오시마군 / 뭘 말하고 싶은건가?
<SYNC Start=1912752><P Class=KRCC>
됐습니다~
<SYNC Start=1914308><P Class=KRCC>
할말이 있다면 해
<SYNC Start=1916652><P Class=KRCC>&nbsp;
<SYNC Start=1918255><P Class=KRCC>
작은 컴퓨터 회사였습니다
<SYNC Start=1920528><P Class=KRCC>
저는 거기에 다니고 있었습니다<br>
어느날, 사원이 회사의 돈을 횡령했습니다
<SYNC Start=1926739><P Class=KRCC>
하지만 그녀석은 사장의 먼 친척이어서
<SYNC Start=1929893><P Class=KRCC>
다른 중역들이 일을 숨겼습니다
<SYNC Start=1933389><P Class=KRCC>
- 하지만, 사원들은 잠자코 있을 수가 없어서…<BR>
- 오~ 그거, 닮았군
<SYNC Start=1938768><P Class=KRCC>
그러자, 사장으로부터 사원 전원에게<br>
임시 보너스가 나왔습니다
<SYNC Start=1945539><P Class=KRCC>
입을 막기 위해서
<SYNC Start=1948443><P Class=KRCC>&nbsp;
<SYNC Start=1949626><P Class=KRCC>
저도… 
<SYNC Start=1952295><P Class=KRCC>
받았습니다
<SYNC Start=1956008><P Class=KRCC>
하지만, 그런 회사 안의 거래는 싫었습니다
<SYNC Start=1960089><P Class=KRCC>
그러니까… 
<SYNC Start=1961965><P Class=KRCC>
샐러리맨을 그만둔 건<br>
그런 방식들이 싫었기 때문입니다
<SYNC Start=1967411><P Class=KRCC>
저는 경찰관이 됐습니다
<SYNC Start=1970386><P Class=KRCC>&nbsp;
<SYNC Start=1970867><P Class=KRCC>
하지만 이래서야… 
<SYNC Start=1973076><P Class=KRCC>
전화 좀 쓰겠습니다
<SYNC Start=1974899><P Class=KRCC>&nbsp;
<SYNC Start=1976444><P Class=KRCC>
기다려 주십시오~ 경찰은 회사가 아닌거죠?!
<SYNC Start=1980657><P Class=KRCC>&nbsp;
<SYNC Start=1982783><P Class=KRCC>
와쿠씨!
<SYNC Start=1984263><P Class=KRCC>&nbsp;
<SYNC Start=1985407><P Class=KRCC>
무로이 입니다, 부장님을…
<SYNC Start=1989472><P Class=KRCC>&nbsp;
<SYNC Start=2014861><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=2018220><P Class=KRCC>
변호사인 오쿠리 입니다
<SYNC Start=2021194><P Class=KRCC>&nbsp;
<SYNC Start=2023163><P Class=KRCC>
성급하시군요
<SYNC Start=2024438><P Class=KRCC>
- 정말, 이일로 매스컴에 알려지지 않겠지<br>
- 약속 드립니다
<SYNC Start=2027300><P Class=KRCC>
- 그럼 서둘러줘<br>
- 공술조서를 작성할 때는 입회하겠습니다
<SYNC Start=2032380><P Class=KRCC>
이쪽으로…
<SYNC Start=2034448><P Class=KRCC>&nbsp;
<SYNC Start=2042526><P Class=KRCC>
자네도 입회해
<SYNC Start=2044557><P Class=KRCC>&nbsp;
<SYNC Start=2061452><P Class=KRCC>
내 뒤에 서지마
<SYNC Start=2066095><P Class=KRCC>&nbsp;
<SYNC Start=2072096><P Class=KRCC>
이름은?
<SYNC Start=2074252><P Class=KRCC>
후카미 테츠야, 21세, 주소는<br>
미나토구 미나미나제부 6구역 3번 입니다
<SYNC Start=2079485><P Class=KRCC>
묻지않은 것까지 대답하다니, 솔직하네
<SYNC Start=2084457><P Class=KRCC>
오늘 아침 발생한 날치기 사건의 목격<br>
증언으로 범인의 몽타쥬를 작성한 건데…
<SYNC Start=2088940><P Class=KRCC>
제가 했습니다
<SYNC Start=2091401><P Class=KRCC>
반성하고 있습니다
<SYNC Start=2093878><P Class=KRCC>&nbsp;
<SYNC Start=2096674><P Class=KRCC>
날치기 하면서… 
<SYNC Start=2098357><P Class=KRCC>
- 여중학생에게 상처를 입힌게 당신이군<br>
- 제가 했습니다, 반성하고 있습니다
<SYNC Start=2104676><P Class=KRCC>&nbsp;
<SYNC Start=2106078><P Class=KRCC>
틀림없어?
<SYNC Start=2107857><P Class=KRCC>
제가 했습니다, 반성하고 있습니다
<SYNC Start=2111264><P Class=KRCC>
처음이 아니지?
<SYNC Start=2113439><P Class=KRCC>
제가 했습니다
<SYNC Start=2115830><P Class=KRCC>
반성하고 있습니다
<SYNC Start=2116694><P Class=KRCC>
그 말만 하라고 변호사에 들은 거야?!
<SYNC Start=2119653><P Class=KRCC>
제가 했습니다, 반성하고 있습니다
<SYNC Start=2124696><P Class=KRCC>&nbsp;
<SYNC Start=2129989><P Class=KRCC>
기록상으론 초범, 자수해 와서<br>
훔친 물건도 돌려줬다
<SYNC Start=2137052><P Class=KRCC>
조서에 적힐 말은<br>
매우 반성하고 있다는게 될테고…
<SYNC Start=2141115><P Class=KRCC>&nbsp;
<SYNC Start=2142327><P Class=KRCC>
불기소가 틀림없어
<SYNC Start=2145127><P Class=KRCC>&nbsp;
<SYNC Start=2147193><P Class=KRCC>
이런걸 하기 위해서… 
<SYNC Start=2150715><P Class=KRCC>
오늘 하루, 화만 내고…
<SYNC Start=2155936><P Class=KRCC>
당신한테 수갑까지 채웠단 말야?
<SYNC Start=2159049><P Class=KRCC>&nbsp;
<SYNC Start=2166208><P Class=KRCC>
돌아가
<SYNC Start=2168878><P Class=KRCC>&nbsp;
<SYNC Start=2174654><P Class=KRCC>
그럼, 실례했습니다
<SYNC Start=2177919><P Class=KRCC>&nbsp;
<SYNC Start=2180471><P Class=KRCC>
아빠한테 고맙다고 해야겠군
<SYNC Start=2182471><P Class=KRCC>&nbsp;
<SYNC Start=2188778><P Class=KRCC>
뭘 하는 겁니까 / 그냥 보내줘~ <br>
취조도중의 폭력행위는 규정위반이야!
<SYNC Start=2194130><P Class=KRCC>&nbsp;
<SYNC Start=2195561><P Class=KRCC>
알겠냐~ 
<SYNC Start=2197359><P Class=KRCC>
똑똑히 기억해둬!
<SYNC Start=2199971><P Class=KRCC>
아빠가 대단하다고 해서, 뭘 하더라도<br>
용서 받을꺼라고는 생각하지마
<SYNC Start=2204616><P Class=KRCC>
용서해 주는건, 아빠의 친구들 뿐이다
<SYNC Start=2208718><P Class=KRCC>
우리들, 현장의 인간은 달라!
<SYNC Start=2211854><P Class=KRCC>
아빠가 관료라고 해서… 
<SYNC Start=2214394><P Class=KRCC>
여자를 제멋대로 상처입히는 녀석은<br>
우리들이 죽을때 까지 괴롭혀 줄테다!
<SYNC Start=2218592><P Class=KRCC>
너같은 녀석에게 상처를 입고서…
<SYNC Start=2221338><P Class=KRCC>
몇 년 동안이나 괴로워하는<br>
여자가 있다는걸 넌 알고 있냐!!!
<SYNC Start=2226599><P Class=KRCC>
우리들은 구별하지 않아
<SYNC Start=2229773><P Class=KRCC>
거기까지 계산하며 살지는 않으니깐 말야~
<SYNC Start=2233788><P Class=KRCC>&nbsp;
<SYNC Start=2266767><P Class=KRCC>
정말 죄송합니다…
<SYNC Start=2269835><P Class=KRCC>&nbsp;
<SYNC Start=2272843><P Class=KRCC>
폭력이야! 형사에게 폭력을 당했어!!
<SYNC Start=2275903><P Class=KRCC>
이건 인권문제다! / 어느 형사에게 당했습니까?
<SYNC Start=2278768><P Class=KRCC>
저 형사야
<SYNC Start=2280380><P Class=KRCC>
나? / 당신, 정말입니까?
<SYNC Start=2284473><P Class=KRCC>&nbsp;
<SYNC Start=2286555><P Class=KRCC>
본청의 관리관께서 말씀해 주십시오
<SYNC Start=2290284><P Class=KRCC>
당신, 봤을꺼 아닙니까!
<SYNC Start=2292992><P Class=KRCC>&nbsp;
<SYNC Start=2294849><P Class=KRCC>
아무일도 없었습니다
<SYNC Start=2297120><P Class=KRCC>
거짓말이야 / 본청 수사1과<br>
관리관으로 말합니다
<SYNC Start=2300026><P Class=KRCC>
사정청취는 정당하게 이루어 졌습니다<br>
돌아가 주십시오
<SYNC Start=2303333><P Class=KRCC>
동료라고 감싸 주는 겁니까!
<SYNC Start=2305493><P Class=KRCC>
그렇다면 재판에 회부라도 하시겠습니까~<br>
<SYNC Start=2307407><P Class=KRCC>
그렇게 된다면 매스컴에 탄로 날텐데!
<SYNC Start=2310401><P Class=KRCC>&nbsp;
<SYNC Start=2323178><P Class=KRCC>
무슨일이 있었던 거야? / 에??
<SYNC Start=2326268><P Class=KRCC>
아무것도 않했지, 형사같은 일은 말야
<SYNC Start=2330004><P Class=KRCC>&nbsp;
<SYNC Start=2331178><P Class=KRCC>
가보겠습니다 / 수고하셨습니다
<SYNC Start=2334102><P Class=KRCC>&nbsp;
<SYNC Start=2343776><P Class=KRCC>
- 본청까지 모셔다 드릴까요<br>
- 오늘은 택시로 돌아간다
<SYNC Start=2347950><P Class=KRCC>
여기는 도심지보다도 소란스러운 것 같군
<SYNC Start=2350970><P Class=KRCC>&nbsp;
<SYNC Start=2351979><P Class=KRCC>
그건 그렇군요 / 경찰은 그래선 안돼
<SYNC Start=2354855><P Class=KRCC>&nbsp;
<SYNC Start=2355293><P Class=KRCC>
무로이씨는 관료니깐<br>
입장이 여러가지로 복잡 하시죠?
<SYNC Start=2360771><P Class=KRCC>
우리들, 밑에 사람이 열심히 할테니까…
<SYNC Start=2364287><P Class=KRCC>&nbsp;
<SYNC Start=2367343><P Class=KRCC>
반드시 위로 가줄테다!
<SYNC Start=2370739><P Class=KRCC>&nbsp;
<SYNC Start=2375461><P Class=KRCC>
아오시마 입니다
<SYNC Start=2377500><P Class=KRCC>
도지사랑 같은 이름이지?
<SYNC Start=2379686><P Class=KRCC>
네~ 
<SYNC Start=2381349><P Class=KRCC>
당신과 명 콤비의! / 착각 하지마
<SYNC Start=2384200><P Class=KRCC>
자네가 한 행동은 본청에서 정해놓은<br>
'사정청취요주'에 위반된다
<SYNC Start=2389780><P Class=KRCC>
또다시 이런 일이 생기면 처분할테다
<SYNC Start=2393364><P Class=KRCC>&nbsp;
<SYNC Start=2417169><P Class=KRCC>
날치기 당했던 아이에게 이거 돌려 줄려구
<SYNC Start=2420165><P Class=KRCC>
이제 걱정 않해도 된다고 말야
<SYNC Start=2423501><P Class=KRCC>&nbsp;
<SYNC Start=2427113><P Class=KRCC>
고마워
<SYNC Start=2430509><P Class=KRCC>&nbsp;
<SYNC Start=2436476><P Class=KRCC>
스미레씨
<SYNC Start=2439595><P Class=KRCC>
뭔가 곤란한 일이 있으면<br>
언제든 저한테 말해 주세요
<SYNC Start=2443984><P Class=KRCC>&nbsp;
<SYNC Start=2446997><P Class=KRCC>
이래뵈도 말이죠… 
<SYNC Start=2448845><P Class=KRCC>
사실은 저, 형사라구요
<SYNC Start=2451956><P Class=KRCC>&nbsp;
<SYNC Start=2453111><P Class=KRCC>
몰랐었어~
<SYNC Start=2456510><P Class=KRCC>&nbsp;
<SYNC Start=2462138><P Class=KRCC>
저기~ 
<SYNC Start=2463808><P Class=KRCC>
이거 치료비입니다만, 피해자인 아가씨께…
<SYNC Start=2468418><P Class=KRCC>&nbsp;
<SYNC Start=2510730><P Class=KRCC>
들어갑니다
<SYNC Start=2512600><P Class=KRCC>&nbsp;
<SYNC Start=2527279><P Class=KRCC>
낮에는… 
<SYNC Start=2529345><P Class=KRCC>
죄송했습니다
<SYNC Start=2532726><P Class=KRCC>&nbsp;
<SYNC Start=2546704><P Class=KRCC>
오늘은
<SYNC Start=2550630><P Class=KRCC>
뭔가, 이상한 날로…
<SYNC Start=2554545><P Class=KRCC>&nbsp;
<SYNC Start=2557546><P Class=KRCC>
형사란… 
<SYNC Start=2560198><P Class=KRCC>
무엇일까요
<SYNC Start=2563389><P Class=KRCC>&nbsp;
<SYNC Start=2566144><P Class=KRCC>
세력권 다툼 같은걸 하고,
<SYNC Start=2570073><P Class=KRCC>
사건을, 흐지부지하게 넘기기도 하고…
<SYNC Start=2575689><P Class=KRCC>&nbsp;
<SYNC Start=2579055><P Class=KRCC>
뭔가, 이상해서…
<SYNC Start=2582243><P Class=KRCC>&nbsp;
<SYNC Start=2587077><P Class=KRCC>
자기답게 되는 것은… 
<SYNC Start=2590354><P Class=KRCC>
꽤 어렵습니다
<SYNC Start=2593621><P Class=KRCC>&nbsp;
<SYNC Start=2597476><P Class=KRCC>
정말 어렵습니다
<SYNC Start=2601311><P Class=KRCC>&nbsp;
<SYNC Start=2606805><P Class=KRCC>
또 오겠습니다
<SYNC Start=2609680><P Class=KRCC>&nbsp;
<SYNC Start=2620364><P Class=KRCC>
아오시마씨…
<SYNC Start=2623081><P Class=KRCC>&nbsp;
<SYNC Start=2634812><P Class=KRCC>
선생님을 불러오겠습니다!
<SYNC Start=2637552><P Class=KRCC>&nbsp;
<SYNC Start=2639172><P Class=KRCC>
선생님~ 
<SYNC Start=2641583><P Class=KRCC>
선생님~~
<SYNC Start=2643892><P Class=KRCC>&nbsp;
<SYNC Start=2650921><P Class=KRCC>
Love Somebody tonight
<SYNC Start=2656074><P Class=KRCC>
Love Somebody for life
<SYNC Start=2660232><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=2665435><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=2670193><P Class=KRCC>&nbsp;
<SYNC Start=2679663><P Class=KRCC>
그 날 꾸었던 꿈을
<SYNC Start=2683939><P Class=KRCC>
지금도 기억하고 있으니까
<SYNC Start=2690408><P Class=KRCC>
끝없이 지내던 날들을
<SYNC Start=2694798><P Class=KRCC>
어떻게든 헤쳐나갔지
<SYNC Start=2699074><P Class=KRCC>
나를 발견했던 때부터
<SYNC Start=2704231><P Class=KRCC>
계속 찾고 있는 건
<SYNC Start=2708693><P Class=KRCC>
하나 뿐
<SYNC Start=2714332><P Class=KRCC>&nbsp;
<SYNC Start=2715597><P Class=KRCC>
Love Somebody tonight
<SYNC Start=2720743><P Class=KRCC>
Love Somebody for life
<SYNC Start=2724973><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=2730130><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=2736369><P Class=KRCC>
Love Somebody tonight
<SYNC Start=2741418><P Class=KRCC>
Love Somebody for life
<SYNC Start=2745527><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=2750812><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=2756992><P Class=KRCC>
Love Somebody tonight…
<SYNC Start=2762163><P Class=KRCC>&nbsp;
<SYNC Start=2762709><P Class=KRCC>
자네를 수사1과에 추천 할 생각이다
<SYNC Start=2764553><P Class=KRCC>
수사1과?
<SYNC Start=2765808><P Class=KRCC>
여러가지로… 신세 많았습니다
<SYNC Start=2768370><P Class=KRCC>
긴장 했습니다, 본청에 와서…
<SYNC Start=2771069><P Class=KRCC>
비상구는 여기, 여기다<br>
타이밍은 내가 여기서 지시한다
<SYNC Start=2774502><P Class=KRCC>
왜 명령을 듣지 않은거야!
<SYNC Start=2777102><P Class=KRCC>&nbsp;
<SYNC Start=2792807><P Class=KRCC>
뭐하는 녀석이야!
<SYNC Start=2794931><P Class=KRCC>
완간서다!!
<SYNC Start=2797931><P Class=KRCC>&nbsp;
</BODY>
</SAMI>