<SAMI>
<HEAD>
<Title>춤추는 대수사선 (踊る大搜査線第) 11 </Title>
<STYLE TYPE="text/css">
<!--
P {text-align:center; font-size:10pt; font-family:gulim, 굴림;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=1360><P Class=KRCC>
3월 17일 오후 6시 59분 사건 발생
<SYNC Start=19570><P Class=KRCC>
같은날 7시 03분 경시청 110번 수리대에 통보,
<SYNC Start=26917><P Class=KRCC>
착신과 동시에 경시청 관할 각 방면에 무선 지령

<SYNC Start=33990><P Class=KRCC>
스미레씨<br>
/ 마시타군이 맞았대...
<SYNC Start=35605><P Class=KRCC>
맞았다고?<br>
/ 맞았어?
<SYNC Start=38300><P Class=KRCC>　
 
<SYNC Start=43131><P Class=KRCC>
같은날 7시 06분 현장을 중심으로 <br>
10킬로미터권 긴급 배치 발령
<SYNC Start=53650><P Class=KRCC>
모든 수사원에게 권총 휴대 명령 내려감.
<SYNC Start=55800><P Class=KRCC>
같은날 7시 11분 하카마타 형사과장 <br>
권총발포 살인미수 사건으로 인정<br>

<SYNC Start=69021><P Class=KRCC>
완간서 및, 제 1기동수사대 초동수사 전개<br>

<SYNC Start=76762><P Class=KRCC>
아오시마군, 권총 휴대 지시가 내려왔다.<br>
돌아가...아오시마!

<SYNC Start=85800><P Class=KRCC>
같은날 7시 17분 광역주변지역 배치발령,<br>
요점 경계검문 실시

<SYNC Start=91800><P Class=KRCC>
110여명의 수사원을 투입, 이례의 수사태세...

<SYNC Start=96800><P Class=KRCC> 　

<SYNC Start=133800><P Class=KRCC>
마시타 마사요시 경부, 복부 장기 손상

<SYNC Start=137300><P Class=KRCC>
중태

<SYNC Start=143800><P Class=KRCC>
마시타씨의 옆에 있어주세요
<SYNC Start=149800><P Class=KRCC>
피의자를 체포하는게 우리의 일이야.
<SYNC Start=155800><P Class=KRCC>　

<SYNC Start=162800><P Class=KRCC>
같은날 8시 02분 경시청 형사부장 <br>
특별 수사본부 설치를 발령<br>
경시청 수사 1과 3계 및 4계 완간서에 도착.

<SYNC Start=179800><P Class=KRCC>
내가 전면적으로 지시를 한다. <br>
윗 사람들에게 더이상 아무것도 <br>
말하지 못하게 하겠어.
<SYNC Start=190800><P Class=KRCC>
범인의 목격보고 없음
<SYNC Start=193800><P Class=KRCC>
다음날 18일, 오전 5시 12분
<SYNC Start=196800><P Class=KRCC>
제 1회 수사회의

<SYNC Start=200800><P Class=KRCC>
목격자의 이야기에 의하면 발포는 1발, <br>
지근거리에서 발사되었습니다.

<SYNC Start=207800><P Class=KRCC>
탄환은 마시타 경부의 복부를 관통, <br>
장기를 손상, 현재 수술을 하고 있습니다. <br>
의식이 돌아오는대로 조사를 시작하겠습니다. 이상.

<SYNC Start=215800><P Class=KRCC>
현장의 유류품에 대한 조사에 대해 설명해줘.

<SYNC Start=220800><P Class=KRCC>
권총의 탄환 및 탄피를 현장에서 발견했습니다.  <br>
분석 결과로는 사용된 권총은 데토닉스의  <br>
밀조총이라고 생각됩니다.

<SYNC Start=229800><P Class=KRCC>
미확인의 정보에 의하면 발포한 남자는 <br>
같은 권총을 몇정 더 필리핀에서<br>
구입해, 밀수한 듯 합니다.  이상.

<SYNC Start=237800><P Class=KRCC>
피의자의 특징은?

<SYNC Start=240800><P Class=KRCC>
오, 이름은 안자이... 선박의 폐기 철판 운반선의 작업원, <br>
며칠전 필리핀으로 부터 귀국, <br>
특징으로 오른쪽 뺨 위에 상처가 있다. 

<SYNC Start=250800><P Class=KRCC>
그 남자와 6년전 사건과의 관련성은? 

<SYNC Start=252800><P Class=KRCC>
본인이  자기는 하치오지 경찰서의 <br>
형사 살인범이라고 말했다는<br>
정보가 있다. 현재로서는 그것뿐이다.

<SYNC Start=265800><P Class=KRCC>
실례합니다. 포착했습니다. <br>
/ 여권 사진입니다.

<SYNC Start=272800><P Class=KRCC>
안자이라는 이름으로 오른쪽 뺨에 상처가 있는 남자를  <br>
센터의 검색시스템으로 포착했다. <br>
7년전 한번 상해로 검거되었었다. 

<SYNC Start=283800><P Class=KRCC>
당시의 주소는 하치오지시 다카사 2-7-6. <br>
이름은 안자이 쇼지. 현재 27세<br>
여권용 사진을 입수했다.

<SYNC Start=299800><P Class=KRCC>
안자이 쇼지의 얼굴사진이다.

<SYNC Start=304800><P Class=KRCC> 　

<SYNC Start=328800><P Class=KRCC>
본명 본부장님이 오셨습니다. 마시타씨의 아버지...<br>

<SYNC Start=338800><P Class=KRCC>
마사유키의 의식은... 회복했습니까? 

<SYNC Start=345800><P Class=KRCC>
유키노씨... 죠? <br>
 / 예...

<SYNC Start=348800><P Class=KRCC>
아들에게서 들었습니다. 항상 신세를 지고 있다고...<br>
아들놈은 경찰입니다. 각오는 하고 있었습니다.... <br>

<SYNC Start=366800><P Class=KRCC>
수사가 있기 때문에... 이만...

<SYNC Start=371800><P Class=KRCC> 　

<SYNC  Start=402800><P Class=KRCC>
몸이 아파... 베인거 같아. 
<SYNC Start= 410800><P Class=KRCC>
가족을 잃은거 같아...

<SYNC Start=417800><P Class=KRCC>　

<SYNC Start=428800><P Class=KRCC>
 무슨일이야?

<SYNC Start=431800><P Class=KRCC>
우리들 죽음과 마주보고 있는 일을 하고 있었네요. <br>
/ 잊고 있었어요..

<SYNC Start=438800><P Class=KRCC>　

<SYNC Start=446800><P Class=KRCC>
그거 마시타군의?

<SYNC Start=448800><P Class=KRCC>
그녀석... 인터넷에 자기 홈페이지를 만들었었어...
<SYNC Start=451800><P Class=KRCC>
뉴스 보았습니다.
<SYNC Start=454800><P Class=KRCC>
괜찮습니까... 걱정하고 있어요... 죽지 말아요... 
<SYNC Start=461800><P Class=KRCC>
범인 용서할 수없어!... 
<SYNC Start=465800><P Class=KRCC>
전국으로부터 메일이 모이고 있어... <br>
/ 괜찮다고 알려줘.. <br>
/ 응

<SYNC Start=476800><P Class=KRCC>
에, 수사의 역할 분담을 결정했습니다. <br>
우오즈미군하고 와쿠씨는 본청의 수사원과 탐문 부탁드립니다.

<SYNC Start=485800><P Class=KRCC>
계장! 정신 빼놓고 있을 시간 없어! <br>
/ 가겠습니다

<SYNC Start=492800><P Class=KRCC>
온다군은 본부에서 무로이 관리관의 서포트를 부탁해. <br>
/ 알겠습니다.

<SYNC Start=498800><P Class=KRCC>
폭력계는 보안계와 함께 권총 관계 수사를 해줘. <br>
나머지들은 통상 업무로 돌아가 주세요.

<SYNC Start=508800><P Class=KRCC>
아, 과장... 저는요?
<SYNC Start=510800><P Class=KRCC>
경시청의 감찰관이 너를 심의한다고 한다.. <br>
/ 감찰관?

<SYNC Start=522800><P Class=KRCC>
저... 무슨일입니까?
<SYNC Start=526800><P Class=KRCC>
사건의 피의자를 어떤 과정으로 지명했는가를 조사하고 있다.<br>
정보는 록본기의 카지노바의 오너로부터지?<br>
비 합법적이라는 의심을 받고 있는 곳이다. 어떻게 정보를 입수했지?

<SYNC Start=540800><P Class=KRCC>
왜 그런걸 대답하지 않으면 안되지요?
<SYNC Start=543800><P Class=KRCC>
범죄에 관련되어 있는 사람으로부터의 <br>
정보 수집은 복무 규정 위반이다! <br>
어떤식의 거래가 이루어졌다는것이 본청에서의...

<SYNC Start=551800><P Class=KRCC>
지금 그런걸 이야기할 때입니까? <br> 
동료가 총을 맞아서 아직 범인은 잡지도 못하고 있어요!

<SYNC Start=557800><P Class=KRCC>
지난번, 카시와기 유키노에 대한 <br>
별권 체포에 대해서도 조사하고 있어

<SYNC Start=560800><P Class=KRCC>!
처분이라면 받겠습니다. 하지만, <br>
하지만 지금은 범인 체포가 먼저잖아요! 

<SYNC Start=565800><P Class=KRCC>
네가 하고 있는 일은 경찰관으로서이 모럴을 일탈하고 있어! <br>
문제삼도록 하겠어!

<SYNC Start=569800><P Class=KRCC> 　

 
<SYNC Start=585800><P Class=KRCC>　
춤추는 대수사선
<SYNC Start=587800><P Class=KRCC> 　
최종화

<SYNC Start=590800><P Class=KRCC> 　
아오시마 형사여 영원히...


<SYNC Start=599800><P Class=KRCC> 　
저는 뭘 하면 되나요? <br>
/ 커피를 줘<br>
/ 차 당번은 하지 않습니다.

<SYNC Start=606800><P Class=KRCC> 　
저기, 아까부터 우리들 감시당하고 있어... <br>
경시청의 감찰관이다. 나를 감시하고 있어.

<SYNC Start=615800><P Class=KRCC> 　
감시?

<SYNC Start=617800><P Class=KRCC> 　
내 발언이 위에서 문제가 되었어.

<SYNC Start=619800><P Class=KRCC> 　
뭔가 얘기했어?  <br>
/ 본청과 소괄서의 위계 관계를 폐지해야 한다고 얘기했다. <br>
<SYNC Start=625800><P Class=KRCC> 　
너희들과 일 하면서 그런 생각이 들었어. 

<SYNC Start=632800><P Class=KRCC> 　

<SYNC Start=638800><P Class=KRCC> 　
스미레씨!! <br>
/ 뭐?

<SYNC Start=640800><P Class=KRCC> 　
마시타의 정보! 홈페이지에 들어와 있어! <br>
마시타의 이야기 알려주었더니... <br>
뺨에 상처가 있는 남자의 정보가...

<SYNC Start=653800><P Class=KRCC> 　
뭐? 어떤 정보? <br>
/ 안자이 같은 남자를 보았다고...

　
<SYNC Start=662444><P Class=KRCC>
관리관! 아오시마씨와 완다씨가 안자이의 정보를 얻었다고 합니다. 

<SYNC Start=667444><P Class=KRCC>　
두사람 불러줘!
/ 예, 여보세요. 완다씨? 여보세요...!
/ 장소는 들었어? 

<SYNC Start=675444><P Class=KRCC>　

<SYNC Start=692444><P Class=KRCC>　
감사합니다! ........... 

<SYNC Start=703444><P Class=KRCC>　
죄송합니다... 지배인이십니까?

<SYNC Start=706444><P Class=KRCC>　
어서오세요~! 어! 우리집에서 일하고 싶어? 응? <br>
음.. 잘 하는코스프레는? 응? 스튜어디스같은거 괜찮겠는데
<SYNC Start=713444><P Class=KRCC>　
여자경찰! <br>
/ 좋아요! 좋아요!! 딱이야..

<SYNC Start=720444><P Class=KRCC>　
완간서의 아오시마입니다. <br>
/ 어..어어.. 손님!!

<SYNC Start=727444><P Class=KRCC>　
종업원에 시라이시군 있습니까?

<SYNC Start=729444><P Class=KRCC>　
예.. 있습니다만.. <br>
/ 잠깐.. <br>
/ 잠깐... 자, 이쪽으로..<br>

<SYNC Start=738444><P Class=KRCC>　
이런데 온적 있어? <br>
/ 쉬는날까지 제복 보고 싶지 않아.. 

<SYNC Start=746444><P Class=KRCC>　
이쪽입니다.

<SYNC Start=754444><P Class=KRCC>　
 저기... 시라이시군이 뭔가 저질렀습니까? <br>
/ 아뇨...<br>
/ 걱정하지 마세요..

<SYNC Start=762444><P Class=KRCC>　
들어갑니다.
<SYNC Start=768444><P Class=KRCC>　

<SYNC Start=779444><P Class=KRCC>　
시라이시군?  아, 완간서의 아오시마입니다.

<SYNC Start=787444><P Class=KRCC>　
완간서?

<SYNC Start=789444><P Class=KRCC>　
마시타군하고는 인터넷 친구죠? 
<SYNC Start=791444><P Class=KRCC>　
마시타씨는?  죽어버렸어요? <br>
/ 아직 안죽었어요. <br>

<SYNC Start=796444><P Class=KRCC>　
다행이다. 인터넷에서 다들 걱정하고 있어요...

<SYNC Start=800444><P Class=KRCC>　
아, 글 남겨준거 고마와요!

<SYNC Start=802444><P Class=KRCC>　
마시타씨의 홈페이지 재미있으니까... <br>
수사 뒷얘기들이라던지...

<SYNC Start=810444><P Class=KRCC>　
아.. 하하... 그런데, 뺨에 상처가 있는 남자를 봤다고?

<SYNC Start=815444><P Class=KRCC>　
예. 어제 플레이 하러 온 남자에요..

<SYNC Start=818444><P Class=KRCC>　
이 남자?
<SYNC Start=820444><P Class=KRCC>　
라고.. 생각해요. 이 방에서 플레이 하고 갔어요. <br>
여자경찰한테 괴롭힘 당하는 플레이를 하면서 <br>
굉장히 흥분했었어요.  

<SYNC Start=830444><P Class=KRCC>　
경찰관한테 당하는걸 좋아하는것 같아요. <br>
그리고... 아, 그 남자 요정도의 <br>
짐을 가지고 있었어요.

<SYNC Start=843444><P Class=KRCC>　
시라이시군! 손님이야!! 여자경찰하고 즐기러 오셨다고...

<SYNC Start=848444><P Class=KRCC>　
아! 지금 형사분하고 조사중이에요!

<SYNC Start=850444><P Class=KRCC>　

<SYNC Start=875444><P Class=KRCC>　
멈춰
<SYNC Start=878444><P Class=KRCC>　
안으로 들어가
<SYNC Start=879944><P Class=KRCC>　 

<SYNC Start=881944><P Class=KRCC>　
아오시마군!!

<SYNC Start=883444><P Class=KRCC>　

<SYNC Start=949944><P Class=KRCC>　
어떻게 된거야!
<SYNC Start=951444><P Class=KRCC>　
피의자 도주했습니다. 긴급 배치 부탁드립니다! 

<SYNC Start=954444><P Class=KRCC>　

<SYNC Start=972444><P Class=KRCC>　
 더이상 누구도 총에 당하는건 싫어!
<SYNC Start=977444><P Class=KRCC>　

<SYNC Start=985444><P Class=KRCC>　
마시타는?

<SYNC Start=987444><P Class=KRCC>　
수술은 잘 되었다고 합니다만, 아직 의식이...<br>
경찰의 합격 통지... 왔어요..

<SYNC Start=1006444><P Class=KRCC>　
그래... 

<SYNC Start=1008444><P Class=KRCC>　
<SYNC Start=1013444><P Class=KRCC>　
경찰관이 되어서... 마시타씨하고 함께... 

<SYNC Start=1021444><P Class=KRCC>　
같이 일할 수 있어요... 

<SYNC Start=1025444><P Class=KRCC>　
 정말요... <br>
/ 으응.  깨어날거라고 믿어요!
<SYNC Start=1036444><P Class=KRCC>　
<SYNC Start=1041444><P Class=KRCC>　
마시타씨의 의식이 돌아왔습니다!
<SYNC Start=1046944><P Class=KRCC>　

<SYNC Start=1051444><P Class=KRCC>　
 마시타, 나야. 알겠어?
<SYNC Start=1055444><P Class=KRCC>　

<SYNC Start=1077444><P Class=KRCC>　
........ 이젠...  괜찮아...


<SYNC Start=1079125><P Class=KRCC>&nsbp
<SYNC Start=1084264><P Class=KRCC>
왜 천장을 향해 위협사격을 하지 않았나? / <br>
그런 여유는 없었어요..
<SYNC Start=1088264><P Class=KRCC>
왜 아래의 수사원을 부르지 않았나? <br>
/ 조사중에 갑자기 나타났어요. <br>
여유가 있었으면 했습니다.
<SYNC Start=1092764><P Class=KRCC>
여유가 있고 없고의 문제가 아니야! <br>
발포 그 자체가 문제야.<br>
<SYNC Start=1098264><P Class=KRCC>
만약에 일반인에 맞기라도 했으면 <br>
경찰의 위신이 한꺼번에 무너질 판이였다! <br>
권총의 휴대 허가를 발령한건?
<SYNC Start=1108264><P Class=KRCC>
접니다. <br>
/ 판단을 서둘렀군.... 형사과장!
<SYNC Start=1114264><P Class=KRCC>
예! <br>
/ 당신의 부하의 관리능력이 의심되는군!
<SYNC Start=1118264><P Class=KRCC>
잠깐만요. 돌연 상대방쪽에서 쏘았어요!<br>
/ 쏘지 않았으면 아오시마군 살해당했어요!
<SYNC Start=1125264><P Class=KRCC>
일본의 경찰은 만일 총에 맞더라도 쏘아선 안돼! <br>
무로이군! 너는 설마... 수사원에게 대해서 <br>
피의자를 보면 발포해도 좋다고 <br>
명령을 내리진 않았겠지? 

<SYNC Start=1146264><P Class=KRCC>
하지 않았습니다.

<SYNC Start=1150264><P Class=KRCC>
그럼, 발포건은 아오시마 형사의 <br>
개인적인 판단이군? 
<SYNC Start=1160264><P Class=KRCC>
무로이군! <br>
지금 여기에서 아오시마 형사를 처분하도록

<SYNC Start=1166264><P Class=KRCC>
잠깐만요, 아오시마군은...<br>
/ 조사가 먼저 아닙니까? 
<SYNC Start=1169264><P Class=KRCC>
조사는 현장이 하고 있지않나? <br>
우리들에게는 이 문제쪽이 중요하다!
<SYNC Start=1181264><P Class=KRCC>
당신들 최저야!
/온다군!
/뭐가요! 
<SYNC Start=1187264><P Class=KRCC>
발포는 그 상황에 충분히 주의해서 가능한한 <br>
발포 이외의 방법으로 검거해야 한다고 생각합니다.<br>

<SYNC Start=1198264><P Class=KRCC>
이번은 아오시마 형사 혼자만의 미스 <br>
입니다. 그를 처분하겠습니다. 

<SYNC Start=1204264><P Class=KRCC>
당신한테는 머리가 숙여지네요.
/ 처분을 결정하겠다... 

<SYNC Start=1217264><P Class=KRCC>
따라와... <br>
따라와!

<SYNC Start=1233264><P Class=KRCC>
놓아주세요! /하는 말 좀 들어! <br>
듣는다니까요! / 들어!
 
<SYNC Start=1240264><P Class=KRCC>
뭡니까~!!  / 이 사건은 내가 한다고 얘기했지!! <br>
 윗 사람에게는 아무것도 말하지 못하게 하겠다고!

<SYNC Start=1256264><P Class=KRCC>
무로이씨!? /아까는 네 흉내를 해 보았다...  <br>
땀났어...  <br>
나도 발로 조사한다. 특수본부따윈 필요 없어!


<SYNC Start=1297264><P Class=KRCC>
사용하세요! 경무과에는 제가 시말서 쓰겠습니다. 

<SYNC Start=1299464><P Class=KRCC>
미안해요! 타세요!
/ 타세요!

<SYNC Start=1315264><P Class=KRCC>
내 힘을 이용해..
/ 생각이 있어요.

<SYNC Start=1328264><P Class=KRCC>
(설명:이 화면은 잘 기억해 두세요)<br>
<SYNC Start=1333264><P Class=KRCC>
도쿄 형무소? <br>
/ 그녀석이라면 뭔가 알고 있어요...

<SYNC Start=1339264><P Class=KRCC>
이거.. 레인보우브리지 모나카라고 하는데... <br>
안의 단팥이 일곱가지 색깔이라는 괜찮은 물건입니다.<br>
/ 자~ 드세요 /  이쪽에서부터....

<SYNC Start=1352264><P Class=KRCC>
국장님! 무로이와 아오시마가 자동차로 나갔다고 <br>
합니다. 보고도 들어와 있지 않아요

<SYNC Start=1358264><P Class=KRCC>

뭐라고! 무슨일이야!  맘대로 하지 못하게 해! <br>
두사람을 붙잡아!

<SYNC Start=1365264><P Class=KRCC>
잠깐 기다려요!<br>
/ 차 한잔 마시고 가셔도 되잖아요!<br>
/ 아직 모나카도 많이 남아 있는데... 

<SYNC Start=1371264><P Class=KRCC>

비켜! / 그렇게 흥분 하지 마시고... <br>
/ 장난치지마! / 앉으시라니까요..

<SYNC Start=1380264><P Class=KRCC>
아아... 우리 형사에게는 정말.. 두손 들었습니다. <br>
/ 맨날 말썽만 부리고...

<SYNC Start=1385264><P Class=KRCC>
무슨소리야! / 하지만, 우리... 귀여운 형사가... <br>
말썽은 부리지만,<br>
목숨을 내놓고 있잖아!

<SYNC Start=1396264><P Class=KRCC>
흐흐.. 우리들의 목을 맡기겠습니다. (사표) <br>
/ 하게 해 주시지 않겠습니까? <br>
/ 우리 서는 본인이 책임지겠습니다
<SYNC Start=1422264><P Class=KRCC>
공판중인 용의자에의 접견은 <br>
변호사를 통하지 않으면 안됩니다. 

<SYNC Start=1425764><P Class=KRCC> 
부탁드립니다. 살인사건의 피의자를 쫓고 있습니다. <br>
일단 변호사에게 물어보긴 하겠습니다만..

<SYNC Start=1436264><P Class=KRCC>
지금도 총을 들고 거리를 돌아다니고 있어요! <br>
경찰청에 확인해보도록 하죠. 

<SYNC Start=1441264><P Class=KRCC>
저기 담당은? <br>
/ 짓소이씨..

<SYNC Start=1451264><P Class=KRCC>
짓소이씨....   아, 짓소이씨이십니까? <br>
아, 저는요 완간서의 아오시마 라고 하는데요. <br>
실은 급하게 부탁드릴 말씀이 있어서요... 

<SYNC Start=1463264><P Class=KRCC>
구류중의 피의자와의 접견을 허락받고 <br>
싶습니다만... 예. 무리라고는 알고 있습니다만.. <br>
어떻게  좀...  예... 윗사람요? 

<SYNC Start=1476264><P Class=KRCC>
아, 있습니다. 경시청 조사 1과 <br>
무로이 관리관을 바꿔드리겠습니다. <br>
부탁드립니다... 무로이씨!

<SYNC Start=1496264><P Class=KRCC>
예............예.............. <br>
/ 오케이라고 하죠? <br>
/ 알겠습니다. 

<SYNC Start=1522264><P Class=KRCC>

짓소이씨가 전권을 나에게 위임한다고 말씀하셨다. <br>
/　설마!

<SYNC Start=1526264><P Class=KRCC>
이것은 초 법적 조치라고 생각해주길 바란다. <br>
/ 그렇지만! <br>
/ 책임은 경시청 조사 1과 관리관인 이 무로이가 진다! 


<SYNC Start=1539337><P Class=KRCC>역시, 본점의 브랜드라는건 잘 듣네요!
<SYNC Start=1545837><P Class=KRCC> 항상 이런일만 하고 있는건가?
<SYNC Start=1548737><P Class=KRCC> 　
아뇨~!
<SYNC Start=1551837><P Class=KRCC> 　
<SYNC Start=1566037><P Class=KRCC> 　
아먀베씨 이죠?
<SYNC Start=1569337><P Class=KRCC> 　
오래간만입니다...
<SYNC Start=1576337><P Class=KRCC> 　
와쿠씨 날아갔나? <br>
살아 있더라도 당신에게는 복수하지 않을테니까!
<SYNC Start=1583337><P Class=KRCC> 　
너는 필리핀에서 수류탄을 손에 넣었다고 진술 했지? 
<SYNC Start=1589337><P Class=KRCC> 　
예.
<SYNC Start=1592337><P Class=KRCC> 　
사건을 일으키고 6년간 필리핀에 숨어있던 남자를 쫓고 있다.<br>
그도 권총을 구입해서 귀국했다. 
<SYNC Start=1601337><P Class=KRCC> 
이 남자에요. 뭔가 모릅니까?
<SYNC Start=1619337><P Class=KRCC> 　
내 동료가 이 녀석에게 당해서 상처를 입었어요.
<SYNC Start=1625337><P Class=KRCC> 　
6년 전에도 경관이 한명 살해당했어요.<br> 
살해당한 경관은 와쿠씨의 부하였구요.

<SYNC Start=1638337><P Class=KRCC> 　
와쿠씨의?

<SYNC Start=1642337><P Class=KRCC> 　
내일로 정년 퇴직이에요. <br>
더이상 형사이지 않게 되죠.

<SYNC Start=1654337><P Class=KRCC> 　
그럼 안되지... 더이상 복수 할 수 없게되잖아.
<SYNC Start=1660837><P Class=KRCC> 　
저, 야마베씨!

<SYNC Start=1666337><P Class=KRCC> 　
무리다! 이녀석은 아무것도 모르고 있어!
<SYNC Start=1673337><P Class=KRCC> 　
그럼...
<SYNC Start=1676337><P Class=KRCC> 　
<SYNC Start=1682337><P Class=KRCC> 　
무로이씨! 저같은 남자는 천국에는 가지 못하겠죠?

<SYNC Start=1691337><P Class=KRCC> 　
갈 수 있죠! 최후에 하나라도 좋은 일을 한다면!

<SYNC Start=1702337><P Class=KRCC> 　
야마베!
<SYNC Start=1707337><P Class=KRCC> 　
니시 아사카오의 원아이드 잭. 필리핀에서 <br>
손에 넣은 무기는 거기에서 모두 팔리게 되지. <br>
매매는 매주 수요일, 오늘밤이야.

<SYNC Start=1728337><P Class=KRCC> 　
<SYNC Start=1732337><P Class=KRCC> 　
아오시마라는 형사는 어떤 인간이지?

<SYNC Start=1734337><P Class=KRCC> 　
예... 연령은 28세.. <br>
/ 29입니다. 

<SYNC Start=1738337><P Class=KRCC> 　
그래? 29야?  29살로.. 신장은 180 조금 정도.. <br>
그리고 머리가 길고..
<SYNC Start=1742337><P Class=KRCC> 　
체형을 물어보는게 아냐!

<SYNC Start=1746337><P Class=KRCC> 　
일 이외에 보통 어떤 인간들과 사귀었나? 
<SYNC Start=1748837><P Class=KRCC> 　
너 알아? <br>

<SYNC Start=1750837><P Class=KRCC> 　
스미레군하고 사귀지 않았던가? <br>
/ 어라? 두사람 사귀고 있었어? <br>
/ 저, 그 두사람 수상하다고 생각하고 있었어요. 

<SYNC Start=1756337><P Class=KRCC> 　
그렇다면 너, 두사람 결혼시키지 않으면... 중매 서요! <br>
/ 중매는요 서장

<SYNC Start=1760337><P Class=KRCC> 　!
그래요! <br>
/ 그래도 두사람 다 캐리어가 아니니까, 중매서도 별 볼일 없을거야..

<SYNC Start=1766337><P Class=KRCC> 　
됐어! 이건 경시청에서 맡아두겠어

<SYNC Start=1770337><P Class=KRCC> 　
어, 정말로 가져갑니까? <br> 뭐야, 너희들.. 왜 도로 넣는거야? <br>
치사하잖아! 죽을때까지 같이 간다고... 너희들이 말 꺼냈잖아...
잠깐만 너... 

<SYNC Start=1792337><P Class=KRCC> 　

<SYNC Start=1796837><P Class=KRCC> 　
저 가게입니다.
<SYNC Start=1800337><P Class=KRCC> 　
안자이가 올거라고 생각해?
<SYNC Start=1804337><P Class=KRCC> 　
밀수한 권총은 밀조품이에요. 폭발할 위험이 있기 때문에<br>
 조직에서는 사지 않을거라고 폭력계에서도 말했었어요. <Br>

<SYNC Start=1813837><P Class=KRCC> 　
도망하기 위해서라도 빨리 돈으로 바꾸고 싶어할거라는건가...

<SYNC Start=1820837><P Class=KRCC> 　
가죠.

<SYNC Start=1822837><P Class=KRCC> 　

<SYNC Start=1850337><P Class=KRCC> 　
없네요...
<SYNC Start=1854337><P Class=KRCC> 　
이래서는 나타나도 체포할 수 없어요.<br>
 발포라도 하게되면.. 

<SYNC Start=1867337><P Class=KRCC> 　
죄송합니다.. 저기, 오너 불러주시겠습니까?

<SYNC Start=1880337><P Class=KRCC> 　
제가 이 가게의 오너인 야마모토입니다. 뭔가...

<SYNC Start=1884337><P Class=KRCC> 　
완간서의 아오시마입니다. <br> 
이 가게에 사건의 용의자가 올 위험이<br>
있습니다만, 가게문을 닫아 주시겠습니까?

<SYNC Start=1894337><P Class=KRCC> 　
하, 무리에요 그런거. 

<SYNC Start=1897337><P Class=KRCC> 　
그럼 손님들이 위험해져도 됩니까? 

<SYNC Start=1899337><P Class=KRCC> 　
저기요, 우리도 장사하는거니까요. 

<SYNC Start=1905337><P Class=KRCC> 　
당신, 이 가게가 뭐 하는곳인지... 

<SYNC Start=1911337><P Class=KRCC> 　
이 가게를 통채로 빌리겠다!
<SYNC Start=1916337><P Class=KRCC> 　
경시청에서 빌린다. 얼마야! 

<SYNC Start=1921337><P Class=KRCC> 　
그렇습니까? 아, 일부러 죄송합니다.. 감사합니다.<br>
마시타군 일반 병동으로 옮겼다고 해요.

<SYNC Start=1932337><P Class=KRCC> 　
그래? 그렇군...
<SYNC Start=1935337><P Class=KRCC> 　
뭔가 알아냈어요? 
<SYNC Start=1940337><P Class=KRCC> 　
안자이라는 녀석하고 6년전의 사고와는 연결 되었어. <br>
사건 현장인 찻집의 당시 손님들 속에 안자이가 있었어.
<SYNC Start=1948837><P Class=KRCC> 　
 그렇다면, <br>
/ 틀림없어. 녀석의 범행이다... 아오시마는?

<SYNC Start=1955337><P Class=KRCC> 　
무로이씨하고 어딘가로 사라져버렸어요. 
<SYNC Start=1958337><P Class=KRCC> 　
요거하고? 

<SYNC Start=1961337><P Class=KRCC> 　
무로이씨도 처분 각오한듯해요. 계속 이런 얼굴 하고 있었죠? <br>
얼마 안가 폭발할거라 생각하긴 했지만,

<SYNC Start=1972337><P Class=KRCC> 　
그게, 무로이라는 사람... 굉장한 남자야! <br>
남자는 가끔씩 밖에 웃지 않는쪽이 나은거야! ... 라고...
<SYNC Start=1990337><P Class=KRCC> 　
<SYNC Start=1992337><P Class=KRCC> 　
무로이씨...
<SYNC Start=1995337><P Class=KRCC> 　
뭐야..
<SYNC Start=1997337><P Class=KRCC> 　
무로이씨도 처분 받는겁니까?
<SYNC Start=2004337><P Class=KRCC> 　
위의 명령을 어기고 단독 조사를 한다... <br>징계면직이겠지...

<SYNC Start=2010337><P Class=KRCC> 　
괜찮습니까? 
<SYNC Start=2012337><P Class=KRCC> 　
각오하고 있어.
<SYNC Start=2014337><P Class=KRCC> 　
하지만, 무로이씨 경찰의 기구를 <br>
바꾸기 위해서라도 절대로 윗 사람이 된다고..

<SYNC Start=2021337><P Class=KRCC> 　
그렇게 결심했었어. <br>
수사에서 정치를 배제하고 본청과 <br>
소괄서의 관계도 뜯어 고치고,<br>

<SYNC Start=2029337><P Class=KRCC> 　
수사원 전원이 옳다고 생각하는걸 할 수 있도록 <br>
하고 싶었어. 너같이..  <br>

<SYNC Start=2041337><P Class=KRCC> 　
자신이 옳다고 생각하지 않으면 <br>
목숨을 걸어가면서 일하지 않겠지? 

<SYNC Start=2052337><P Class=KRCC> 　
예...  와쿠씨가 말했었어요. <br>
옳은 일을 하고싶으면 높은 사람이 되라...<br>

<SYNC Start=2062337><P Class=KRCC> 　
그런가... 뭔가 바꾸려면 밖에서 해도 소용 없다...<br>
안에 있는 인간이 하지 않으면 안돼... <br>
그런 의미로 와쿠씨가 말한거였구나....

<SYNC Start=2079337><P Class=KRCC> 　
역시 무로이씨 경찰 그만두지 않는게 나을거 같아요. <br>
그만두면 아무것도 할 수 없게 되잖아요.

<SYNC Start=2086337><P Class=KRCC> 　
할 수 없어. 

<SYNC Start=2090337><P Class=KRCC> 　
졌다.... 
<SYNC Start=2094337><P Class=KRCC> 　
<SYNC Start=2109337><P Class=KRCC> 　
한대 주겠어?

<SYNC Start=2112337><P Class=KRCC> 　
피워요?

<SYNC Start=2116337><P Class=KRCC> 　
대학 졸업할때까진 피웠었어. 경찰서에 들어와서 <br>
"출세하고 싶으면 끊어!"라는 이야기를 들어서.... 

<SYNC Start=2131337><P Class=KRCC> 　

<SYNC Start=2190337><P Class=KRCC> 　
안자이!

<SYNC Start=2197337><P Class=KRCC> 　
확보!  경시청이다!
<SYNC Start=2206337><P Class=KRCC> 　

<SYNC Start=2217337><P Class=KRCC> 　
아오시마! 
<SYNC Start=2223337><P Class=KRCC> 　
안자이!   권총을 버려!!

<SYNC Start=2226337><P Class=KRCC> 　

<SYNC Start=2272337><P Class=KRCC> 　
안자이 쇼지인가!

<SYNC Start=2281337><P Class=KRCC> 　
안자이 쇼지를 긴급 체포 했습니다. 
<SYNC Start=2284337><P Class=KRCC> 　
권총은?
<SYNC Start=2286337><P Class=KRCC> 　
전부 압수했습니다!

<SYNC Start=2292337><P Class=KRCC> 　
수고하셨습니다!

<SYNC Start=2296337><P Class=KRCC> 　
이리와!

<SYNC Start=2303337><P Class=KRCC> 　
마시타 경부에의 발포를 인정했습니다.

<SYNC Start=2306337><P Class=KRCC> 　
단, 6년전의 사건은 부인하고 있습니다. 

<SYNC Start=2310337><P Class=KRCC> 　
와쿠씨.... 부탁합니다.
<SYNC Start=2317337><P Class=KRCC> 　
와쿠씨!
<SYNC Start=2322337><P Class=KRCC> 　

<SYNC Start=2335337><P Class=KRCC> 　
너희들은 피의자 체포를 위해서라면 <br>
뭐라도 해도 좋다고 생각하는가?

<SYNC Start=2340337><P Class=KRCC> 　
너희들을 자문위원회에 올리겠다. <br>
철저하게 추궁해 주지!

<SYNC Start=2346337><P Class=KRCC> 　
무로이군에게도 책임을 묻겠어!

<SYNC Start=2348837><P Class=KRCC> 　
자문위원회는 1주일 후다! 

<SYNC Start=2356337><P Class=KRCC> 　
자문위원회에 걸리면 잘못하면 모가지에요!

<SYNC Start=2359800><P Class=KRCC>&nbsp 　

<SYNC Start=2367178><P Class=KRCC> 　
6년 전, 네가 이 형사를 죽였지?
<SYNC Start=2382178><P Class=KRCC> 　
네가 했지?

<SYNC Start=2389178><P Class=KRCC> 　
이 형사는 저 아오시마라는 녀석하고 같은 나이였어, <br>
저기 널 붙잡은 그 형사야...
<SYNC Start=2405178><P Class=KRCC> 　
그 아오시마라는 녀석. 이상한 녀석이야.<br>
정의가 뭔지 잘 모르고 있어... 
<SYNC Start=2416178><P Class=KRCC> 　
뭐, 덜렁덜렁거리고 맨날 헛다리만 짚고,<br>
그래도... 신념은 가지고 있어...<br>
젊은놈중에서는 드물지?

<SYNC Start=2438178><P Class=KRCC> 　
와쿠씨! <br>
/ 괜찮아.. 나는 그녀석 만나고서 최근에야 알았지만,<br>
 아오시마라는 녀석

<SYNC Start=2452178><P Class=KRCC> 　
뭐랄까... 자신만의 법률이라는게 있는거 같아.  <Br>
뭐랄까 마음의 법률 같은거... 

<SYNC Start=2465178><P Class=KRCC> 　
위의 녀석이 만든 법률은 깨버리지만 <br>
자기의 마음속의 법률은 절대 깨지 않아.. 

<SYNC Start=2475178><P Class=KRCC> 　
히히.. 그런 녀석이야.. 그놈은...

<SYNC Start=2488678><P Class=KRCC> 　
안자이씨... 나는 오늘로 정년이야. <br>
당신을 조사할 시간은 없어졌어.

<SYNC Start=2504178><P Class=KRCC> 　
아오시마 불러줘.

<SYNC Start=2516178><P Class=KRCC> 　
 아오시마군...  잠깐...

<SYNC Start=2523178><P Class=KRCC> 　
와쿠씨!

<SYNC Start=2533178><P Class=KRCC> 　
내일부터 이 아오시마가 조사한다. 

<SYNC Start=2538178><P Class=KRCC> 　
와쿠씨! 이 사건은 와쿠씨의... <br>
/ 괜찮으니까! 부탁해... 

<SYNC Start=2552178><P Class=KRCC> 　
에헤... 드디어 이걸로 퇴직 가능하겠다.<br>
더이상 미련은 없어.... 

<SYNC Start=2564178><P Class=KRCC> 　
내가 그만둬도 이녀석이 있는한 경찰은<br>
죽지 않아!
<SYNC Start=2570178><P Class=KRCC> 　
<SYNC Start=2596178><P Class=KRCC> 　
와쿠씨... 자백 했나요? <br>
/ 와쿠씨!

<SYNC Start=2605178><P Class=KRCC> 　
자, 뒷일은 부탁해요!
<SYNC Start=2609178><P Class=KRCC> 　
<SYNC Start=2650178><P Class=KRCC> 　
각오 해 둬...
<SYNC Start=2655178><P Class=KRCC> 　
<SYNC Start=2661178><P Class=KRCC> 　
당신같은 형사 아직 있었나... <br>
알았다면 일본에 돌아오지 않았을텐데..
<SYNC Start=2667178><P Class=KRCC> 　

<SYNC Start=2686178><P Class=KRCC> 　
범인 잡았으니까...아, 이건 스미레상이 <br>
메론하고 꽃... 이건 우오즈미씨.. <br>
핀란드의 쿠오 마네트 요세 톤트.. 

<SYNC Start=2705178><P Class=KRCC> 　
그리고, 이건 과장이.. 늘 먹는 그 모나카... <Br>
그리고 이건 와쿠씨가... 뿌리가 있는거라  <br>
그만 두라고 했는데.. 뭔가 좋은 소나무라고... 

<SYNC Start=2717178><P Class=KRCC> 　
그리고, 이건 무로이씨로부터의 신청서... <br>
그 사람 따분하지?

<SYNC Start=2724178><P Class=KRCC> 　
 다른 사람들은? <br>
/ 또 사건이 있어서 다들 일하러 갔어.

<SYNC Start=2735178><P Class=KRCC> 　
그래요.... 아, 이거.. 더럽혀졌긴 했지만..

<SYNC Start=2738178><P Class=KRCC> 　
효과 있었어? <Br>
/ 엄청나게...

<SYNC Start=2744178><P Class=KRCC> 　
자, 나도 일 있으니까... 부탁해... <br>
/ 힘내요!
/ 그럼...

<SYNC Start=2751800><P Class=KRCC>&nbsp 　

<SYNC Start=2775018><P Class=KRCC> 　
얼마전 발생한 경관 발포 살인 미수사건에 대해서 <br>
무로이경사는 특별 조사본부의 지휘관이면서도 

<SYNC Start=2782018><P Class=KRCC> 　
상층부의 명령을 무시하고 아오시마 순사부장과 함께 <br>
단독 수사를 행해서 본청의 수사 체포요강을 무시했다.

<SYNC Start=2792018><P Class=KRCC> 　
 이것은 경찰관 복무규정 제 3조, 제 25조에 위반하는<br>
일이라 보여진다. <br>
/ 그럼, 질의를 시작한다. 

<SYNC Start=2800018><P Class=KRCC> 　
반론은 없습니다. 모두 말씀하신 대로입니다. <br>
/ 인정하는것인가? <br>
/ 예.
<SYNC Start=2807018><P Class=KRCC> 　
아오시마 순사부장은? <br>
/ 인정합니다. 

<SYNC Start=2813018><P Class=KRCC> 　
그럼, 여기에서 두사람의 처분을 결정하겠다. <br>
아오시마 순사부장은 완간서 형사과로부터 떠나도록 한다. <br>
무로이 경사는 경고. 이상.<br>

<SYNC Start=2830018><P Class=KRCC> 　
기다려 주십시오! <br>
/ 뭔가?

<SYNC Start=2834018><P Class=KRCC> 　
이건 도대체 무슨 얘깁니까 <br>
/ 말한 대로다!	

<SYNC Start=2840018><P Class=KRCC> 　
저는 경고뿐이고 왜 아오시마군만... <br>
저에게도 책임이 있습니다. <br>
평등하게 처분해 주십시오.

<SYNC Start=2849018><P Class=KRCC> 　
그렇게 했다고 생각하는데.<br>
/ 제가 국가 공무원의 케리어이고, <br>
아오시마가 캐리어가 아니라는 이유입니까? 

<SYNC Start=2855018><P Class=KRCC> 　
한쪽만을 위해서 모든 일을 흐지부지 덮어버리려는<br>
짓은 그만둬 주십시오!

<SYNC Start=2862018><P Class=KRCC> 　
저기.. <br>
 / 너도 불만인가!

<SYNC Start=2868018><P Class=KRCC> 　
저는 여러분의 결정에 따르겠습니다. <br>

<SYNC Start=2875018><P Class=KRCC> 　
왜냐면.. 그렇잖아요..<br>
현장의 저같은 형사들은 저말고도 얼마든지 있습니다. 

<SYNC Start=2881018><P Class=KRCC> 　
하지만, 무로이씨같은 관료후보를 만드는데에는 <br>
몇년이나 걸리고 세금도 들잖아요.

<SYNC Start=2887018><P Class=KRCC> 　
아오시마!

<SYNC Start=2889318><P Class=KRCC> 　 
무로이상이 규칙을 깬건, 따로 여러분에게 <br>
반항하려고 한게 아니에요 <br>
단지 현장이 어떤 곳인가 직접 눈으로 보고 싶었다고...

<SYNC Start=2899018><P Class=KRCC> 　
왜냐면 무로이씨 현장은 전혀 모르는걸요.. <br>
같이 현장에 가서 계속 방해만 돼서... <br>
정말 못써먹겠더라구요.... 최저에요.

<SYNC Start=2909018><P Class=KRCC> 　
방해만 했다니 무슨소리야!
<SYNC Start=2912018><P Class=KRCC> 　
뭔소리에요. 그런게 아니에요. 보통 우리들의 일은..<br>
/ 혼자 멋부리려고 하지마! 

<SYNC Start=2919018><P Class=KRCC> 　
같이 조사 하면서 잘 알게 되었어요. <Br>
천상 위의 사람은 윗 사람. 엘리트는 엘리트에요..

<SYNC Start=2926018><P Class=KRCC> 　
달라! 나는 너와... <br> 
/ 당신이 현장의 경찰의 뭘 알고 있다고 그래요!

<SYNC Start=2932018><P Class=KRCC> 　
현장의 경찰이 잠도 안자고 발을 써서, 목숨을 걸고 <br>
범인을 쫓는걸 뭘 알고 있다고 그래요?

<SYNC Start=2941018><P Class=KRCC> 　
난 알려고 했어!<br>
/당신은 현장에서 일할 수 없어.위에 있는편이 나아요.

<SYNC Start=2947018><P Class=KRCC> 　
 그런 말투는 그만둬!

<SYNC Start=2949518><P Class=KRCC> 　
당신은 위에 있어! <br>
나에게는 내 일이 있어! 당신에게는 당신의 일이 있구!

<SYNC Start=2966018><P Class=KRCC> 　
그만둬!

<SYNC Start=2968018><P Class=KRCC> 　
<SYNC Start=2971018><P Class=KRCC> 　 
너는 상사에 대한 말버릇이 안되어 있군!

<SYNC Start=2976518><P Class=KRCC> 　
죄송합니다. 처분을 받아들이겠습니다. 

<SYNC Start=2982018><P Class=KRCC> 　
 정식 결정하면 문서로 알리겠다. 
<SYNC Start=2986018><P Class=KRCC> 　

<SYNC Start=2990018><P Class=KRCC> 　
왜 그런 이야기를 했어? <br>
<SYNC Start=2994018><P Class=KRCC> 　
<SYNC Start=3005018><P Class=KRCC> 　
아오시마!
<SYNC Start=3007018><P Class=KRCC> 　
<SYNC Start=3014018><P Class=KRCC> 　
정말로 너 그걸로 괜찮은거야?

<SYNC Start=3020018><P Class=KRCC> 　 
저 힘낼겁니다. 저와 같은 생각을 가진 사람이 위에<br>
있어준다고 생각하니까..<br>
무로이씨. 현장의 형사는 당신에게 기대하고 있어요.

<SYNC Start=3039018><P Class=KRCC> 　
<SYNC Start=3042018><P Class=KRCC> 　

 부탁드립니다.

<SYNC Start=3046018><P Class=KRCC> 　
<SYNC Start=3050018><P Class=KRCC> 　
알겠다.

<SYNC Start=3052018><P Class=KRCC> 　
자, 돌아가겠습니다. <br>
괜찮아요. 전 처음부터 다시 시작할테니까...

<SYNC Start=3069018><P Class=KRCC> 　
나중에 우리집에 놀러와! 
<SYNC Start=3075018><P Class=KRCC> 　
떡국이라도 먹자..

<SYNC Start=3080018><P Class=KRCC> 　
기대하겠습니다.... 저기, 헬리콥터로 마중 오세요~!

<SYNC Start=3090018><P Class=KRCC> 　
<SYNC Start=3136018><P Class=KRCC> 　
며칠 후
<SYNC Start=3139018><P Class=KRCC> 　
<SYNC Start=3143018><P Class=KRCC> 　
유키노씨!
<SYNC Start=3148018><P Class=KRCC> 　
와쿠씨!!
<SYNC Start=3152018><P Class=KRCC> 　
와쿠씨! 경찰학교에?
<SYNC Start=3155018><P Class=KRCC> 　
서무로... 일하게 되어서.. 오늘부터 일하게 되었어요.
<SYNC Start=3160018><P Class=KRCC> 　
 그래요?
<SYNC Start=3165018><P Class=KRCC> 　
유키노씨.. 돌아가신 아버지를 잊지 말고 힘내야돼요!
<SYNC Start=3173018><P Class=KRCC> 　
 힘내겠습니다.
/ 아참, 경례 할 수 있게 되었어?
<SYNC Start=3180018><P Class=KRCC> 　
네!

<SYNC Start=3186018><P Class=KRCC> 　
뭐야. 그 폼은... 멋 없네...,  
<SYNC Start=3190018><P Class=KRCC> 　
저기 경찰관은 폼이 제일이야! <Br>
소년들의 히어로니까!! 

<SYNC Start=3199018><P Class=KRCC> 　
경례라고 하는건... 자, 해봐... <br>
자, 팔꿈치에 힘이 들어가 있잖아. <br>
그런게 아니라 가볍게 착. 가볍게 착...

<SYNC Start=3217018><P Class=KRCC> 　
이게..허리에 부담이....

<SYNC Start=3220018><P Class=KRCC> 　
<SYNC Start=3225018><P Class=KRCC> 　
마시타군! <br>
/ 아, 스미레씨

<SYNC Start=3229018><P Class=KRCC> 　
 몸은 괜찮아? <br>
/ 덕분에...<br>
/ 과장!<br>

<SYNC Start=3234018><P Class=KRCC> 　
 오~! 벌써 괜찮아 진건가?<br>
 / 예. 덕분에 괜찮아졌습니다.

<SYNC Start=3246018><P Class=KRCC> 　
야, 다행이네... 자, 그럼 바로 본청으로 이동인가?<br>
/ 그게요, 몸이 확실히 나아질때까지 이동은 미룬다고..

<SYNC Start=3252018><P Class=KRCC> 　
저기 그럼.. 아직 이곳에 있게되는거야?<br>
/ 예... 또다시 여러분들께 신세를 지게 되었습니다. 

<SYNC Start=3262018><P Class=KRCC> 　
어라? 아오시마 선배는?
<SYNC Start=3266018><P Class=KRCC> 　
음.. 그게... 저.. <br>
/ 어떻게 된겁니까 선배?

<SYNC Start=3274018><P Class=KRCC> 　 
하고 있어요.. 경관
<SYNC Start=3278018><P Class=KRCC> 　
<SYNC Start=3288018><P Class=KRCC> 　
 경찰아저씨!
<SYNC Start=3295518><P Class=KRCC> 　
100엔 주워서 가져온거야?  <br>
잠깐 기다려.. 지금 조서 만들테니까...
<SYNC Start=3302018><P Class=KRCC> 　 

<SYNC Start=3327018><P Class=KRCC> 　
"올바른 일을 하면 좋은 일이 생긴다"

<SYNC Start=3335018><P Class=KRCC> 　
<SYNC Start=3344018><P Class=KRCC> 　
자... 가져가도 된다. 이건, 정보????  라고 하는거거든..<br>
자동차 조심하고!

<SYNC Start=3357018><P Class=KRCC> 　
아오시마상! <br>
/ 할머니!

<SYNC Start=3364018><P Class=KRCC> 　
 돌아왔다고 해서..
<SYNC Start=3366018><P Class=KRCC> 　
역시 이 거리는 제가 없으면 안된다고 생각해서요.
<SYNC Start=3370018><P Class=KRCC> 　
그래...  내가 준 부적은 가지고 있어? 

<SYNC Start=3381018><P Class=KRCC> 　 
그게요... 엄청나게 잘 들었어요!<br>
 이거, 이거에 몇번이나 도움받았는지...

<SYNC Start=3391018><P Class=KRCC> 　
폭탄 사건때도 그랬고.. <br>
제가요 범인하고 격투했을때 나이프로 찔렸었어요.. 

<SYNC Start=3401018><P Class=KRCC> 　
그때도요.. 여기 나무판 들어있잖아요? 이걸로 도움받았어요.

<SYNC Start=3406018><P Class=KRCC> 　
아... 다행이다 다행이다..

<SYNC Start=3410018><P Class=KRCC> 　
그리고, 스미레씨라는 동료때에도 그랬고... <Br>
유키노씨라는 사람 도와줬을때도 그랬고... 
<SYNC Start=3417018><P Class=KRCC> 　
그리고, 굉장한게.. .얼마전 권총 이렇게<br>
상대방 범인에게 바바바방~
<SYNC Start=3423018><P Class=KRCC><br>
</BODY>
</SAMI>