<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:18pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; fo nt-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=2155><P Class=KRCC>
카시와기 유키노!
<SYNC Start=5009><P Class=KRCC>
너 마약중독자지?
<SYNC Start=7140><P Class=KRCC>
아오시마씨... / 이와세 어디 숨었어?  응?
<SYNC Start=11104><P Class=KRCC>
니 남자...
<SYNC Start=16813><P Class=KRCC>
여러분.....보셨죠?
<SYNC Start=20774><P Class=KRCC>
심문중에 폭행을 당했습니다.  공무집행방해로 당신을 체포합니다.
<SYNC Start=26336><P Class=KRCC>
누가 시간 적어. / 5시 32분
<SYNC Start=28872><P Class=KRCC>
[구류기한 남은시간 48시간00분]</br>
기소할때까지 48시간 이내에는 그녀의 신병은 완간서에서 억류할수 있습니다.
<SYNC Start=33367><P Class=KRCC>
너희들...본청이 사정청취를 못하게 할 작정이냐!!
<SYNC Start=35866><P Class=KRCC>
48시간 만이에요.
<SYNC Start=40942><P Class=KRCC>
당신을 본청에 보낼순 없어.
<SYNC Start=42906><P Class=KRCC>
여기서 모든 결백을 증명해 줄테니까.
<SYNC Start=45303><P Class=KRCC>
아오시마씨.. 어째서..
<SYNC Start=48138><P Class=KRCC>
힘이 되어준다고 했었잖아.
<SYNC Start=55142><P Class=KRCC>
체포영장 받아오겠습니다.
<SYNC Start=57628><P Class=KRCC>
너 경부보잖아?  체포영장청구는 경부 부터야.
<SYNC Start=62126><P Class=KRCC>
방면 본부의 아버지한테 전화해서 제가 맞았다고 거짓말했더니</br>
부탁해주셨습니다.  이제 나올때 됐어요.
<SYNC Start=68329><P Class=KRCC>
이거 엄청 귀염받고 있구만?
<SYNC Start=72260><P Class=KRCC>
아뇨. 전 선배님이 부러운걸요. 전 캐리어니까 이런 무모한짓은 못하죠.
<SYNC Start=76839><P Class=KRCC>
그럼 다녀오겠습니다.
<SYNC Start=80184><P Class=KRCC>
무모해서 미안하다.
<SYNC Start=82795><P Class=KRCC>
아오시마군!
<SYNC Start=85199><P Class=KRCC>
또 일저질렀다며? / 하하..해버렸습니다.
<SYNC Start=89122><P Class=KRCC>
해버렸다니....태평하게 말하지마.
<SYNC Start=91543><P Class=KRCC>
서장님 어서.. / 알고있어.
<SYNC Start=98488><P Class=KRCC>
아까한일은 용서해줄것 같은데?
<SYNC Start=101521><P Class=KRCC>
조사하러 가겠습니다.
<SYNC Start=104282><P Class=KRCC>
너혼자 이와세란 사내를 찾겠단거냐? </br>
/ 해봐야죠.
<SYNC Start=108537><P Class=KRCC>
짐작가는데 있어? / 전혀요.
<SYNC Start=112059><P Class=KRCC>
뭐...어떻게든 해볼께요..
<SYNC Start=116550><P Class=KRCC>
[구류기한 남은시간 47시간 3분]
<SYNC Start=117085><P Class=KRCC>
[구류기한 남은시간 47시간 3분]</br>
죄송합니다. / 뭐라 사죄의 말씀을 드려야할지..
<SYNC Start=120283><P Class=KRCC>
완간서에서 제 부하들의 일은 모두 제 책임입니다.</br>
무슨처벌이라도 받겠습니다.
<SYNC Start=125772><P Class=KRCC>
아닙니다. 서장님의 책임은 모두 저 부서장의 책임입니다.
<SYNC Start=129362><P Class=KRCC>
그럼 뭘 어떻게 해 주시겠단겁니까</br>
구체적으로 얘기해 주십시오.
<SYNC Start=132948><P Class=KRCC>
무슨일이 있었는지 아직 못들었는데요.
<SYNC Start=136810><P Class=KRCC>
그렇다면...사과는 왜하시는 겁니까!
<SYNC Start=139734><P Class=KRCC>
아니 그게...아오시마 일로 불려가면 언제나 그러니까...
<SYNC Start=146804><P Class=KRCC>
설명해주게
<SYNC Start=150040><P Class=KRCC>
그게말이죠... / 응? 뭐가?
<SYNC Start=152506><P Class=KRCC>
무슨말이야?
<SYNC Start=154705><P Class=KRCC>
그러니까, 아오시마가 월권으로 카시라기 유키노를 체포했기 때문에</br>
본점이....아니 본청이 사청청취를 못하게 되었습니다.
<SYNC Start=162516><P Class=KRCC>
왜 못한단거야? 하면 되잖아.
<SYNC Start=165178><P Class=KRCC>
제 1 구류 원칙이란게 있습니다.
<SYNC Start=168163><P Class=KRCC>
공무집행방해로 체포된자를 대마 취급법 위반혐의로 취조하는건 불가능하죠.</br>
그런것도 모릅니까?
<SYNC Start=175433><P Class=KRCC>
그래? / 아, 예전 시험때 그런거 외웠었습니다.
<SYNC Start=181750><P Class=KRCC>
어떻게 해주실 겁니까? / 어..어쩌죠?
<SYNC Start=185226><P Class=KRCC>
저희 부장님으로부터 본청과 완간서의 중재역을 명령받았습니다.
/ 정말 수고하십니다.
<SYNC Start=189457><P Class=KRCC>
시간이 없으니 쓸데없는 말은 하지말아 주십시오.
<SYNC Start=191365><P Class=KRCC>
조용히해. / 네.  어? 난 아무말도..
<SYNC Start=193892><P Class=KRCC>
저희가, 그녀를 사정청취 할수 있도록 조처해주십시오.
<SYNC Start=197145><P Class=KRCC>
알겠습니다. / 부탁합니다.
<SYNC Start=199665><P Class=KRCC>
근데...제가 뭘해야되죠?..
<SYNC Start=203013><P Class=KRCC>
그러니까....그녀를 서둘러 송검해 주십시오.
<SYNC Start=208118><P Class=KRCC>
석방되는대로 본청으로 데려가겠습니다. </br>
/ 하지만 이미 밤이니까요....취조는 내일하는 편이...
<SYNC Start=213928><P Class=KRCC>
그럼 내일 아침일찍 오겠습니다.</br>
뒤는 맡기겠다 무로이.  우리들에게 실수는 용납되지않아.
<SYNC Start=221487><P Class=KRCC>
이치쿠라관리관을 배웅해드리게 / 네!
<SYNC Start=224572><P Class=KRCC>
무로이관리관...아오시마한테 차를...
<SYNC Start=229128><P Class=KRCC>
오늘은 그게좀.../ 괜찮습니다.
<SYNC Start=230971><P Class=KRCC>
아니, 그런말 마십시오.  어디없어?
<SYNC Start=233911><P Class=KRCC>
서장님...넷 찾아보겠습니다. / 그래...
<SYNC Start=242469><P Class=KRCC>
이야~ 요즘 어떠세요?
<SYNC Start=247007><P Class=KRCC>&nbsp;
<SYNC Start=259604><P Class=KRCC>
걱정할 필요 없어. / 죄송해요.
<SYNC Start=263407><P Class=KRCC>
아오시만 상당히 대담하고..신념도 곧으니까.
<SYNC Start=268374><P Class=KRCC>
뭐...폐를 끼치는건 언제나 이쪽이지..
<SYNC Start=273617><P Class=KRCC>
웃을일이 아니야... / 아...죄송해요..
<SYNC Start=279458><P Class=KRCC>
[구류기한 남은시간 44시간 27분]
<SYNC Start=283292><P Class=KRCC>&nbsp;
<SYNC Start=287427><P Class=KRCC>
야자와 나츠코의 맨션 포위완료.
<SYNC Start=292300><P Class=KRCC>
본청으로 부터의 지시 대기. / 알겠슴
<SYNC Start=297096><P Class=KRCC>&nbsp;
<SYNC Start=306941><P Class=KRCC>
본점이냐?
<SYNC Start=310479><P Class=KRCC>
물량작전이에요.
<SYNC Start=313553><P Class=KRCC>
본청과 같은 수사를 해봐야 질게 뻔해.</br>
지점에는 지점대로의 방식이 있는거야.
<SYNC Start=321377><P Class=KRCC>
지점의 방식?
<SYNC Start=324421><P Class=KRCC>
다리를 쓰는거지.
<SYNC Start=328195><P Class=KRCC>&nbsp;
<SYNC Start=329769><P Class=KRCC>
<font size=6 color=red>춤추는 대수사선</font>
<SYNC Start=331373><P Class=KRCC>
<font size=7 color=red>춤추는 대수사선</font>
<SYNC Start=332254><P Class=KRCC>
<font size=8 color=red>춤추는 대수사선</font>
<SYNC Start=333934><P Class=KRCC>&nbsp;
<SYNC Start=333762><P Class=KRCC>
싱크 조절   차씨™ 01/12/10 기말고사중..ㅋㅋ</font>
<SYNC Start=337306><P Class=KRCC>&nbsp;
<SYNC Start=339125><P Class=KRCC>
오다 유지 (아오시마 역)
<SYNC Start=341564><P Class=KRCC>&nbsp;
<SYNC Start=346449><P Class=KRCC>
야나기바 토시로(무로이 역)
<SYNC Start=347850><P Class=KRCC>&nbsp;
<SYNC Start=352886><P Class=KRCC>
후카츠 에리(스미레 역)
<SYNC Start=354223><P Class=KRCC>&nbsp;
<SYNC Start=356059><P Class=KRCC>
미즈노 미키(유키노 역)
<SYNC Start=357477><P Class=KRCC>&nbsp;
<SYNC Start=362042><P Class=KRCC>
이카리야 쵸스케(와쿠 역)
<SYNC Start=363455><P Class=KRCC>&nbsp;
<SYNC Start=371526><P Class=KRCC>
제 7 화</br>타임리미트는 48시간
<SYNC Start=376642><P Class=KRCC>&nbsp;
<SYNC Start=377705><P Class=KRCC>
[구류기한 남은시간 43시간 32분]
<SYNC Start=380395><P Class=KRCC>&nbsp;
<SYNC Start=392159><P Class=KRCC>
록폰기? (지명임)
<SYNC Start=396773><P Class=KRCC>
어디가는 거에요?
<SYNC Start=399292><P Class=KRCC>
와쿠씨 / 그거 들어왔어?
<SYNC Start=404203><P Class=KRCC>&nbsp;
<SYNC Start=439344><P Class=KRCC>
어서오십시오. 어느 이름으로 예약하셨는지요.
<SYNC Start=443713><P Class=KRCC>
기다리세요.  잠깐, 손님!
<SYNC Start=447794><P Class=KRCC>
여전히 썰렁하구만.. / 이봐, 뭐하러왔어?
<SYNC Start=453890><P Class=KRCC>
오너(주인)에게 전해. 아쿠시마을의 조로가 왔다고말야.
<SYNC Start=460630><P Class=KRCC>
와쿠씨..
<SYNC Start=464545><P Class=KRCC>&nbsp;
<SYNC Start=478946><P Class=KRCC>
와쿠씨 죄송했습니다.  그녀석 온지 얼마 안돼서요.</br>
/ 하하, 신경쓰지마
<SYNC Start=485831><P Class=KRCC>&nbsp;
<SYNC Start=489494><P Class=KRCC>
오너는 저쪽에..
<SYNC Start=493938><P Class=KRCC>&nbsp;
<SYNC Start=500988><P Class=KRCC>
잘있었나?
<SYNC Start=503755><P Class=KRCC>
두더쥐는 봄을 기다리죠.
<SYNC Start=509073><P Class=KRCC>
봄이 와도 지하에 있기만 하잖냐. / 그쪽에있는 남자는?
<SYNC Start=515711><P Class=KRCC>
아오시마라 하네. 내 동행이지.
<SYNC Start=519764><P Class=KRCC>
누구죠? / 옛날 상해사건으로 좀알지..
<SYNC Start=527190><P Class=KRCC>
신세졌었죠. / 그게 지금은 록폰기 두더쥐들의 우두머리지.
<SYNC Start=536049><P Class=KRCC>
찾아내줘.  이녀석도 두더쥐야.
<SYNC Start=542885><P Class=KRCC>
그래서 오늘밤 마을안이 온통 순찰투성이었군.
판매원 녀석들을 닥치는대로 족치고있지.
<SYNC Start=549307><P Class=KRCC>
이와세를 아나?</br>
/ 내가 모르는 두더쥐는 없어. 아오시마씨
<SYNC Start=553075><P Class=KRCC>
어디있지? 가르쳐줘
<SYNC Start=557013><P Class=KRCC>
당신의 의욕이 너무 눈부시군..
두더쥐는 눈부신걸 싫어하지.
<SYNC Start=561752><P Class=KRCC>
대답해!
<SYNC Start=568778><P Class=KRCC>
선물이야.
<SYNC Start=573350><P Class=KRCC>
이녀석은 두더쥐인 주제에 물고기를 좋아하지.
<SYNC Start=578338><P Class=KRCC>
갖고싶었던거야..
<SYNC Start=583073><P Class=KRCC>
가르쳐줘.
<SYNC Start=589839><P Class=KRCC>
이와세라... 이녀석은 여자를 속이는걸 잘하지.</br>
친구중에 남자는 없어. 전부 여자야.
<SYNC Start=598582><P Class=KRCC>
최근에 언제 왔지?</br>
/ 이곳엔 안와. K가 움직이고 있으니까
<SYNC Start=602608><P Class=KRCC>
후생성.. / 오코치란 자가 조사하고있지.
<SYNC Start=606144><P Class=KRCC>
아...그녀석이군.. / 아는 사람이에요?
<SYNC Start=609170><P Class=KRCC>
옛날엔..
<SYNC Start=613799><P Class=KRCC>
고맙다. / 여자야!....녀석을 끌어내고 싶다면 여자야...
<SYNC Start=619648><P Class=KRCC>
가죠.
<SYNC Start=623004><P Class=KRCC>&nbsp;
<SYNC Start=625358><P Class=KRCC>
[구류기한 남은시간 41시간 35분]
<SYNC Start=628175><P Class=KRCC>
여기서 지내세요.
<SYNC Start=630868><P Class=KRCC>
잠깐</br>
나도 같이 잘꺼야.
<SYNC Start=635916><P Class=KRCC>
그건 좀... / 그녀는 죄를 짓지 않았어. 지키기 위해 들어가겠단거야.
<SYNC Start=640050><P Class=KRCC>
하지만 곤란해요. / 내일 아침 양식이지?
<SYNC Start=643467><P Class=KRCC>
정말이지 온다씨~ / 음~ 난방도 되고...괜찮네
<SYNC Start=649516><P Class=KRCC>
닫아. / 네
<SYNC Start=655932><P Class=KRCC>&nbsp;
<SYNC Start=664072><P Class=KRCC>
자, 유키노씨 앉아.
<SYNC Start=670186><P Class=KRCC>
한번 여기서 자보고 싶었어.
<SYNC Start=676906><P Class=KRCC>
 괴로워? / 네?
<SYNC Start=681737><P Class=KRCC>
애인이었다며? 이와세란 남자..
<SYNC Start=687079><P Class=KRCC>
프로포즈도 받았어요. / 그래?
<SYNC Start=692310><P Class=KRCC>
하지만...이젠 과거의 일이에요.
<SYNC Start=699017><P Class=KRCC>
강하네~....하지만 강하면 인기없어
<SYNC Start=707083><P Class=KRCC>
그러니까 웃을일이 아니라니깐
<SYNC Start=709764><P Class=KRCC>
죄송해요.
<SYNC Start=713827><P Class=KRCC>
잘자..
<SYNC Start=717992><P Class=KRCC>&nbsp;
<SYNC Start=731570><P Class=KRCC>
[구류기한 남은시간 32시간 30분]
<SYNC Start=734330><P Class=KRCC>&nbsp;
<SYNC Start=734659><P Class=KRCC>
꼬리가 붙었는데요? / 본점인가?
<SYNC Start=739403><P Class=KRCC>
와쿠씨를 따라다닌다면 탐정은 아니겠죠. / 나한테 맡겨둬
<SYNC Start=745248><P Class=KRCC>
알지? 후생성의 오코치군이야.
<SYNC Start=751195><P Class=KRCC>&nbsp;
<SYNC Start=773755><P Class=KRCC>
어때?
<SYNC Start=775723><P Class=KRCC>
여고생 옆, 회색 코트, 2인조 / 뒷쪽 비상구로 나가
<SYNC Start=782918><P Class=KRCC>
뒤는 맡기마. / 네
<SYNC Start=790327><P Class=KRCC>
저 잠깐 책좀 찾아가지고 올께요.
<SYNC Start=796908><P Class=KRCC>&nbsp;
<SYNC Start=805052><P Class=KRCC>
너 그거했어? / 아..나중에..
<SYNC Start=808285><P Class=KRCC>
아~ 고마워 / 아, 완간서의 아저씨인데 말야..
<SYNC Start=812557><P Class=KRCC>
뭐야../ 뭐에요?
<SYNC Start=815027><P Class=KRCC>
학교 안가도 돼? / 상관없어.
<SYNC Start=819613><P Class=KRCC>
학교를 안가다니..아! 오늘 쉬는날이지?
<SYNC Start=822973><P Class=KRCC>
학교를 안가다니..아! 오늘 쉬는날이지?</br>
(대피용 사다리)
<SYNC Start=824597><P Class=KRCC>&nbsp;
<SYNC Start=830941><P Class=KRCC>
화상입어. / 뭐하는거야?
<SYNC Start=832561><P Class=KRCC>
없습니다! / 열받어
<SYNC Start=833891><P Class=KRCC>
열받어?  어제 뭐 잘못먹었지? / 시끄러 망할 할배
<SYNC Start=837939><P Class=KRCC>
망할 할배?....요전엔 바보 할배라 불리웠는데....
<SYNC Start=844972><P Class=KRCC>
[구류기한 남은시간 31시간 59분]
<SYNC Start=848046><P Class=KRCC>&nbsp;
<SYNC Start=868656><P Class=KRCC>
어서오세요.  수고하십니다. / 카시라기 유키노의 송검은?
<SYNC Start=873609><P Class=KRCC>
아...그게... / 아직인가요?
<SYNC Start=876609><P Class=KRCC>
취조에 시간이 많이 걸려버려서요. / 왜지?
<SYNC Start=879532><P Class=KRCC>
저...수습 형사라서.. / 계장, 자네가 하면 돼잖나
<SYNC Start=885268><P Class=KRCC>
저..저는 저기...오늘 부동산사무소에서 연락이...</br>
/ 이런건 나중에 해도 되잖아.
<SYNC Start=889604><P Class=KRCC>
제집을 살수있는 찬스라구요. / 카시와기 유키노는?
<SYNC Start=895722><P Class=KRCC>
어제까지 경부가 되기위한 시험이었는데 말이에요.</br>
결과가 나올때까지 좀처럼 잠을 못자겠더라구요.
<SYNC Start=901067><P Class=KRCC>
아! 왔다!  취조해 취조..  / 그럼 할께요
<SYNC Start=904357><P Class=KRCC>
가능한한 시간을 끌어 / 걱정마요.
<SYNC Start=910609><P Class=KRCC>
취조중이에요. / 형사를 때린것뿐이잖아. 조서 쓰는데 왜이리 오래걸리나?
<SYNC Start=915499><P Class=KRCC>
여러가지로요.. / 취조않고 시간을 벌 생각이라면 넘겨받겠어.
<SYNC Start=919266><P Class=KRCC>
하고있다구요. 열심히...</br>/ 에..그럼 묻겠습니다.  때린것은 어느쪽 손입니까?
<SYNC Start=926140><P Class=KRCC>
대답하세요. / 오른손입니다.
<SYNC Start=930020><P Class=KRCC>
오른손....이쪽 손이군요.  틀림없겠죠?
<SYNC Start=935052><P Class=KRCC>
그럼, 손바닥으로 때렸습니까? 아님 주먹으로?
<SYNC Start=940254><P Class=KRCC>
이건 중요한거니까 잘좀 생각해 보세요. / 손바닥이에요.
<SYNC Start=944255><P Class=KRCC>
손바닥!... 그럼 이렇게군요....그렇담 뺨에 닿은건 어느 어느 손가락입니까?
<SYNC Start=950795><P Class=KRCC>
매우 중요한거니까 잘 기억해내 보세요.</br>
생각해낼 때 까지 얘기를 진행시킬수 없으니까요.
<SYNC Start=956340><P Class=KRCC>
얘가 세심하거든요.
<SYNC Start=958373><P Class=KRCC>
장난치지마!!! 넘겨라 / 이쪽의 취조가 먼저에요.
<SYNC Start=962957><P Class=KRCC>
이런사건 아무래도 상관없어. 이쪽은 대마라구!
<SYNC Start=966970><P Class=KRCC>
사건엔 크고 작고가 없어요! 사건은 사건.
<SYNC Start=971913><P Class=KRCC>
온다군....자기 할일은 해야지.....부탁할께..
<SYNC Start=981443><P Class=KRCC>&nbsp;
<SYNC Start=984853><P Class=KRCC>
여기 사람들은 본청을 적으로 보는군.
<SYNC Start=990638><P Class=KRCC>
관할서는 전부 그래. / 비뚤어진 근성인가?
<SYNC Start=997102><P Class=KRCC>
관할서가 본청의 발을 잡아도 괜찮다고 생각하는걸까?
<SYNC Start=1002086><P Class=KRCC>
피차일반이지..
<SYNC Start=1005041><P Class=KRCC>
이봐 무로이.  자네 어느 편이야?
<SYNC Start=1011969><P Class=KRCC>&nbsp;
<SYNC Start=1015906><P Class=KRCC>
경찰편이다.
<SYNC Start=1019116><P Class=KRCC>
자네 상사한테 그런말 했다며?
<SYNC Start=1022538><P Class=KRCC>
본청과 관할서의 경계를 깨고..공평하게 같이 수사를 하자고말야.</br>
/ 그래, 그렇게 말했지
<SYNC Start=1029784><P Class=KRCC>
물렁한 생각은 집어쳐.  관할서는 본청의 장기말이면 충분해
<SYNC Start=1038760><P Class=KRCC>
나는 이와세를, 너는 그 여자를 빨리 본청에 보내도록해
<SYNC Start=1042675><P Class=KRCC>
자네가 말안하더라도 할꺼야. 부장님의 명령이니.
<SYNC Start=1047998><P Class=KRCC>
본청에선 너도 어차피 이용하는 패에 불과해.</br>
그러니 너도 밑에사람을 장기말로써 취급해라.
<SYNC Start=1058151><P Class=KRCC>
이치쿠라다.  수색범위를 넓힌다. 아카사카와 신주쿠에...
아니 주변 전역이다.
<SYNC Start=1065427><P Class=KRCC>
[구류기한 남은시간 29시간 52분]
<SYNC Start=1068836><P Class=KRCC>&nbsp;
<SYNC Start=1078083><P Class=KRCC>
아깐 전화로 실례했습니다. / 괜찮습니다.
<SYNC Start=1080976><P Class=KRCC>
완간서의 아오시마입니다. / 네...오코치입니다.
<SYNC Start=1087531><P Class=KRCC>
오코치씨는 그러니까...결찰서 분이시죠?</br>
/ 네, 인사교류로 후생성으로 파견나와 있습니다.
<SYNC Start=1095090><P Class=KRCC>
와쿠씨와는.../ 스기나미서에서 조사실습 받을때 신세졌었습니다.
<SYNC Start=1100794><P Class=KRCC>
처음엔 저렇게 의욕이 없는 사람이 있을까 싶었는데..</br>
햐~ 상당히 대단한 형사였어요.
<SYNC Start=1106503><P Class=KRCC>
저도 매일 한소리씩 듣죠.
<SYNC Start=1110438><P Class=KRCC>
마약사건에 관해서는 경시청과 후생성이 조사 협력을 하게 되어있습니다.
그때문에 제가 와 있습니다만...
<SYNC Start=1117250><P Class=KRCC>
솔직히... 서로 으르렁댈뿐 정보교환도 돼지 않는게 현실입니다.  저도 노력해 봤습니다만...
<SYNC Start=1128095><P Class=KRCC>
어제부터 본청은 대대적검색을 하며 이와세를 쫓고 있죠.
저희도 마크하고 있습니다.
<SYNC Start=1133762><P Class=KRCC>
여자관계가 지저분하고, 애인이 네명이나 있죠. 네명의 리스트입니다.
<SYNC Start=1138813><P Class=KRCC>
네, 보여주세요. / 아시겠습니까? 이건 신세졌던 와쿠씨에 대한 보답입니다.
<SYNC Start=1145230><P Class=KRCC>
규칙위반을 해서라도 감사드리고싶다...그 마음을 알아주십시오.
<SYNC Start=1151362><P Class=KRCC>
알겠습니다.
<SYNC Start=1158368><P Class=KRCC>
와쿠씨께 전해주십시오. 스기나미서에서 마지막으로 하신 말씀.
지금도 잊지 않았다구요.
<SYNC Start=1168068><P Class=KRCC>
바른일을 하고 싶다면...높은사람이 되라였죠.
<SYNC Start=1175499><P Class=KRCC>
무로이다. 이쪽에 붙들려서 아직 돌아갈수 없을것같다.  신주쿠서 건은?
<SYNC Start=1182282><P Class=KRCC>
그런가, 노린게 맞았군. 참고인 돌려보내.  밤까진 들어가겠다.
<SYNC Start=1188173><P Class=KRCC>
과장님! 아오시마군이 멋대로 해도 되는겁니까?
<SYNC Start=1191447><P Class=KRCC>
왜 우리들이 오늘 보안계의 일을 하지 않으면 안되는 겁니까?
<SYNC Start=1194087><P Class=KRCC>
어려울땐 같이고생해야지. / 모두 바쁘다구요.
<SYNC Start=1196985><P Class=KRCC>
그래요. / 다음주가 배드민튼 시합이라구요.
<SYNC Start=1200330><P Class=KRCC>
이래선 연습할수가 없어요. / 알아 안다구.
<SYNC Start=1203473><P Class=KRCC>
배드민턴으로 카츠도키서에 져도 괜찮습니까?</br>(3편에도 등장한 사이나쁜 관할서)
<SYNC Start=1206894><P Class=KRCC>
카츠도키서에는 반드시 이겨야지!!  지면 서장한테 혼날거야
<SYNC Start=1210488><P Class=KRCC>
저도 지고싶지 않습니다!
<SYNC Start=1215434><P Class=KRCC>&nbsp;
<SYNC Start=1229518><P Class=KRCC>
취조 끝났나? / 끝낼 수는 없지요.
<SYNC Start=1236209><P Class=KRCC>
자네들이 하고싶어하는게 뭔진 알고있다. / 그럼 가지그래요?
<SYNC Start=1241480><P Class=KRCC>
윗분들의 명령이야. 난 조사본부를 몇개나 떠맡고 있어. 이런거 하고 있을 시간이 없다.
<SYNC Start=1247165><P Class=KRCC>
규칙은 규칙. 취조가 끝날때까지 기다리세요.
큰일이군요. 항상 이런일만 일으켜서...
<SYNC Start=1254868><P Class=KRCC>
본인에게 듣고싶진않아. / 오 그래요?
<SYNC Start=1256494><P Class=KRCC>
쫑알쫑알 떠들지마, 그런여잔 싫어. / 쓸데없는 참견이네요.
<SYNC Start=1264171><P Class=KRCC>
근데요...항상, 여기에 주름잡고 있음...피곤하지 않아요?
<SYNC Start=1272022><P Class=KRCC>
별로...
<SYNC Start=1273248><P Class=KRCC>
도쿄 출신 이에요? / 아키타야
<SYNC Start=1274648><P Class=KRCC>
추운곳에서 태어나면 그렇게 되나요?
<SYNC Start=1281435><P Class=KRCC>
아님....도쿄대학출신은 모두 그런가? / 토후쿠대학이야.
<SYNC Start=1286727><P Class=KRCC>
뭐야. 그랬어요? / 뭐야라니 무슨뜻이야?
<SYNC Start=1288956><P Class=KRCC>
관료는 모두 도쿄대라고 생각했어요. </br>(우리나라로 치면 서울대. 동대라고도 부르죠)
<SYNC Start=1295260><P Class=KRCC>
토후쿠대학이 뭐 어때서? / 아~~  그거 콤플랙스?
<SYNC Start=1299264><P Class=KRCC>
무슨 말도안돼는... / 그랬군. 콤플랙스땜에  요렇게 되는거군.
<SYNC Start=1303224><P Class=KRCC>
어서 취조하러 가 / 네에...
<SYNC Start=1315212><P Class=KRCC>
빨리...경시총감이 되세요.
<SYNC Start=1321484><P Class=KRCC>
자네들을 보고있으면 자신이 없어진다. / 이거 또한번 실례
<SYNC Start=1333228><P Class=KRCC>&nbsp;
<SYNC Start=1340342><P Class=KRCC>
[구류기한 남은시간 23시간 34분]
<SYNC Start=1343644><P Class=KRCC>&nbsp;
<SYNC Start=1344368><P Class=KRCC>
이겼어요. / 이겼네... 한판 더할까요?
<SYNC Start=1350566><P Class=KRCC>
한데 선배님, 단서는 잡았으려나?
<SYNC Start=1356909><P Class=KRCC>
저..유키노씨, 미국에 유학했었죠? / 네
<SYNC Start=1360303><P Class=KRCC>
영어로 뭐라고하죠? 그...경찰을 깔보면 혼난다.
<SYNC Start=1364095><P Class=KRCC>
돈트 미스 어란드 위드 제페니스 폴리스
<SYNC Start=1367496><P Class=KRCC>
돈트..미스..어라운도..위드....제페니스 폴리스!
<SYNC Start=1371785><P Class=KRCC>
Why? / 제가말이죠. 필란드어 였거든요. 그래서... Come on!!
<SYNC Start=1378053><P Class=KRCC>
됐어! / I'm don't believe this / 시끄러, 따라와
<SYNC Start=1383508><P Class=KRCC>
그럼 6시니까 취조는 끝내도록 할까요? / 네
<SYNC Start=1388274><P Class=KRCC>
이제 24시간 남았군...
<SYNC Start=1391963><P Class=KRCC>
아오시마씨는.. / 괜찮아요. 선배님도 말이죠....잘할거에요.
<SYNC Start=1399200><P Class=KRCC>
선배님은....사랑과 용기가 친구니까요.
<SYNC Start=1403105><P Class=KRCC>
호빵맨 같네...
<SYNC Start=1406030><P Class=KRCC>
하하...그러네요.
<SYNC Start=1410250><P Class=KRCC>
닮았어요.
<SYNC Start=1413847><P Class=KRCC>&nbsp;
<SYNC Start=1429268><P Class=KRCC>
여기 식사는 말이지.  엄청 평판이 좋아.
안내책자에도 안나오는 별3개짜리 레스토랑.
<SYNC Start=1436820><P Class=KRCC>
내부는 좀 우중충하지만 쓸만하지.
<SYNC Start=1444961><P Class=KRCC>
가지고있어. 아주 용한 부적이야.
<SYNC Start=1453233><P Class=KRCC>
부적이 지켜주겠네요. / 잘먹겠습니다~
<SYNC Start=1462695><P Class=KRCC>&nbsp;
<SYNC Start=1471538><P Class=KRCC>
왜그러세요?
<SYNC Start=1479209><P Class=KRCC>
이와세를 쫓을 단서가 없어졌어..
<SYNC Start=1485993><P Class=KRCC>
남은 24시간 안에..잡을수 있을지 어떨지....
<SYNC Start=1491702><P Class=KRCC>
녀석의....아...그의, 친한 여자들 리스트를 손에 넣어서..</br>
한명씩 만나봤는데...모두 본청이 감시하더라구.
<SYNC Start=1505977><P Class=KRCC>
친한 사람?
<SYNC Start=1511405><P Class=KRCC>
당신과는 별도로...3명과 사귀었던것같아.
<SYNC Start=1519698><P Class=KRCC>
그랬었군요....
<SYNC Start=1524363><P Class=KRCC>
여러 친구들을 소개받았었는데....다들 사귀고 있었던거군요.
<SYNC Start=1533169><P Class=KRCC>
야자와 나츠코에, 시미츠 치호...그리고 스미다 아야코 일테죠.
<SYNC Start=1543110><P Class=KRCC>
그렇죠?
<SYNC Start=1548606><P Class=KRCC>&nbsp;
<SYNC Start=1550523><P Class=KRCC>
마지막으로 말한 여자가? / 스미다 아야코..
<SYNC Start=1555423><P Class=KRCC>
그여자 이름은 리스트에 없어......  그애도 그의....
<SYNC Start=1562244><P Class=KRCC>
하츠시바(初芝) 무역(貿易)에 다닌다고 소개받은 적이 있어요.</br>
무역에 흥미가 있어서 자주 전화했었어요.
<SYNC Start=1569784><P Class=KRCC>
무역....
<SYNC Start=1571994><P Class=KRCC>
무역회사의 여자? / 내일 아침 일찍 조사해볼께요.
<SYNC Start=1578476><P Class=KRCC>
여기로 연행해 오는게 빠르지않을까? / 그래서야 본점의 방식과 같잖아요.
<SYNC Start=1584884><P Class=KRCC>
저는, 제 방식대로 하겠습니다. / 너의 방식?
<SYNC Start=1593564><P Class=KRCC>
전직 셀러리맨.
<SYNC Start=1596305><P Class=KRCC>
영업.... 걸어보겠습니다.
<SYNC Start=1600446><P Class=KRCC>
[구류기한 남은시간 7시간 59분]
<SYNC Start=1603814><P Class=KRCC>&nbsp;
<SYNC Start=1607840><P Class=KRCC>
휴~
<SYNC Start=1610582><P Class=KRCC>&nbsp;
<SYNC Start=1635673><P Class=KRCC>
안녕하십니까 / 안녕하세요. 항상 신세지고 있습니다.
<SYNC Start=1639361><P Class=KRCC>
완간전자기기 영업사원 아오시마입니다.
야마다씨와 만날 약속했습니다.
<SYNC Start=1644499><P Class=KRCC>
야마다씨 라고요?
<SYNC Start=1645739><P Class=KRCC>
야마다씨랑 스즈키씨랑 다카하시씨입니다.(가장 흔한 성들...)
<SYNC Start=1648426><P Class=KRCC>
스즈키씨는 계시네요. / 스즈키씨한텐 정말 신세많이졌죠.
<SYNC Start=1652193><P Class=KRCC>
잠시만 기다려 주십시오. / 넵
<SYNC Start=1655296><P Class=KRCC>
접수계입니다만, 스즈키과장님 부탁합니다.
지금 접수계에 완간전자기기의...
<SYNC Start=1661722><P Class=KRCC>
아오시마입니다.  아, 안녕하셨어요. 죄송해요 바쁘실텐데.
....또 그런말씀 하신다...
<SYNC Start=1668871><P Class=KRCC>
우리들 영업맨들은 미움받고 미움받아도 몇번이라도 찾아뵙습니다.
<SYNC Start=1673442><P Class=KRCC>
네? 만나주신다구요.  아, 그렇습니까? 그럼 곧 뵙겠습니다.
네, 실례했습니다.
<SYNC Start=1680079><P Class=KRCC>
면회, OK래요.  그럼, 수고하세요.
<SYNC Start=1685927><P Class=KRCC>
실례합니다. 서무과 아오시마인데요.  명찰을 떨어뜨려서요..
여기 없나요?
<SYNC Start=1691665><P Class=KRCC>
있다면 여기 상자 속이죠. / 죄송합니다. 제가 둔해놔서..
<SYNC Start=1696099><P Class=KRCC>
신고서는 꼭 쓰세요.
<SYNC Start=1700077><P Class=KRCC>&nbsp;
<SYNC Start=1707909><P Class=KRCC>
(사업부 오오타)
<SYNC Start=1709172><P Class=KRCC>&nbsp;
<SYNC Start=1710655><P Class=KRCC>
사업부 오오타 사업부 오오타 사업부 오타....
<SYNC Start=1713735><P Class=KRCC>&nbsp;
<SYNC Start=1732855><P Class=KRCC>
스미다 아야코 좋아해?
<SYNC Start=1735925><P Class=KRCC>
에? / 스미다 아야코짱. 그왜 있잖아.
<SYNC Start=1740140><P Class=KRCC>
아~ 대미(對美)업업과의.. /  대미 영업과라면....
<SYNC Start=1745375><P Class=KRCC>
12층 인데 / 알아
<SYNC Start=1748844><P Class=KRCC>&nbsp;
<SYNC Start=1772116><P Class=KRCC>
아...힘들다.
<SYNC Start=1775895><P Class=KRCC>
저도 좀 피워도 될까요?  / 당신 누구에요?
<SYNC Start=1779673><P Class=KRCC>
아, 소개가 늦었군요. 사업부의 오오타입니다.
<SYNC Start=1784848><P Class=KRCC>
그런사람 있었나? / 수시채용으로 이번달에 입사했습니다.  여러분 잘부탁해요.
<SYNC Start=1794150><P Class=KRCC>
저기 불좀...
<SYNC Start=1804191><P Class=KRCC>
저기요....대미영업과 스미다 아야코씨..어떤사람이에요? / 왜요?
<SYNC Start=1811885><P Class=KRCC>
그게요. 소문좀 들었거든요.  미인이에요? / 그냥그렇지..
<SYNC Start=1817020><P Class=KRCC>
어떤 사람이에요?
<SYNC Start=1818614><P Class=KRCC>
요즘 사교성이 나빠졌어. / 그래요?
<SYNC Start=1822064><P Class=KRCC>
일끝나면 바로 돌아가버려.
<SYNC Start=1824409><P Class=KRCC>
왜그럴까요? / 남자한테 가는것 같아.
<SYNC Start=1826531><P Class=KRCC>
애인있어요? / 최근에 생긴것 같애.
<SYNC Start=1828887><P Class=KRCC>
최근에... / 당신같은사람 손대봐야 무리에요. </br>
/ 포기하자...그럼 실례하겠습니다.
<SYNC Start=1839155><P Class=KRCC>
귀여운남자네
<SYNC Start=1840878><P Class=KRCC>&nbsp;
<SYNC Start=1857625><P Class=KRCC>
스미다씨 전화 / 스미다씨~ 전화왔어요.
<SYNC Start=1861023><P Class=KRCC>
네?
<SYNC Start=1863473><P Class=KRCC>
끊었네요. / 죄송해요. 끊었대요.
<SYNC Start=1870801><P Class=KRCC>&nbsp;
<SYNC Start=1879049><P Class=KRCC>
축하드립니다.
<SYNC Start=1882711><P Class=KRCC>
네? / 약혼...하신다면서요.
<SYNC Start=1885945><P Class=KRCC>
사람 잘못보신거아닌가요?
/ 그럴리가....아, 회사분들한텐 아직 비밀인가보죠?
<SYNC Start=1894756><P Class=KRCC>
당신 누구에요? </br>/ 카츠도키 보석에서 왔습니다. (완간서옆 라이벌 관할서이름)
<SYNC Start=1898690><P Class=KRCC>
아, 여기선 좀 그러니까..저쪽으로 가시죠.
<SYNC Start=1902946><P Class=KRCC>
전 약혼같은거 안했어요.
<SYNC Start=1905988><P Class=KRCC>
이상하군요... 남자분께서 전화하셔서 약혼 반지를 살테니까
당신을 찾아가서 고르게 하라고 부탁받았습니다.
<SYNC Start=1915570><P Class=KRCC>
누가요? / 아시잖아요.
<SYNC Start=1918272><P Class=KRCC>
몰라요. 누구? / 하하 정말 농담도...
<SYNC Start=1922496><P Class=KRCC>
말해봐요. 누구한테 부탁받았죠?
<SYNC Start=1925355><P Class=KRCC>
이와세 오사무님 이십니다.
<SYNC Start=1929967><P Class=KRCC>
몰라요. 그런남자. / 또그러신다..
<SYNC Start=1934462><P Class=KRCC>
돌아가세요. / 그럼 저...우선 팜플렛만이라도...
<SYNC Start=1939082><P Class=KRCC>
아무것도 모른다고 했잖아요!
<SYNC Start=1944482><P Class=KRCC>&nbsp;
<SYNC Start=1965783><P Class=KRCC>
네~ 걸렸습니다.
<SYNC Start=1970756><P Class=KRCC>&nbsp;
<SYNC Start=1972340><P Class=KRCC>
[구류기한 남은시간 2시간 35분]
<SYNC Start=1976131><P Class=KRCC>&nbsp;
<SYNC Start=2010587><P Class=KRCC>
어서오십시오.
<SYNC Start=2011700><P Class=KRCC>
숙박명부좀 보여주십시오. / 네?
<SYNC Start=2014345><P Class=KRCC>
완간서에서 왔습니다.  범인체포에 협조해 주십시오.
<SYNC Start=2019310><P Class=KRCC>
하지만 저... / 아, 기념으로말이죠. 볼펜드릴께요. 이거, 우리들의 아이돌 삐포군.
<SYNC Start=2025432><P Class=KRCC>
삐포군! /갖고싶죠?
<SYNC Start=2030519><P Class=KRCC>&nbsp;
<SYNC Start=2032148><P Class=KRCC>
그래 알았다. 내가 갈때까지 손대지마라. </br>
알겠지? 아오시마. 체포할때가 제일 위험한거야.
<SYNC Start=2046486><P Class=KRCC>
잠깐 와쿠씨!
<SYNC Start=2050494><P Class=KRCC>
저...아직 취조중이라...
<SYNC Start=2054843><P Class=KRCC>
이제 곧 48시간이다.
<SYNC Start=2056865><P Class=KRCC>
네, 이제 2시간 남은.. / 포기해
<SYNC Start=2063904><P Class=KRCC>
2시간이라구요? 이제 그만하죠?
<SYNC Start=2071019><P Class=KRCC>
완간서의 온다입니다. 무로이씨좀 바꿔 주십시오.
<SYNC Start=2074562><P Class=KRCC>
[구류기한 남은시간 2시간 18분]
<SYNC Start=2077132><P Class=KRCC>
나가주게. 사정청취하겠다. / 안됩니다. 아직 송검을 안해서..
<SYNC Start=2081222><P Class=KRCC>
나가!! / 나갈 수 없습니다.
<SYNC Start=2084469><P Class=KRCC>
자네, 계급은? / 경부보입니다만...그게 무슨상관이죠?
<SYNC Start=2090426><P Class=KRCC>
경부보다 아래직급은, 조사, 취조의 결정권을 가지지못한다.
.....알고있지?
<SYNC Start=2096330><P Class=KRCC>
네...
<SYNC Start=2098170><P Class=KRCC>
요컨데, 자넨 아무 힘도 없단거네.
<SYNC Start=2104104><P Class=KRCC>
쫄따구 주제에 건방진소리 하지마라!
<SYNC Start=2108941><P Class=KRCC>
아무것도 할수없다구 경부보는
<SYNC Start=2114742><P Class=KRCC>&nbsp;
<SYNC Start=2118352><P Class=KRCC>
[임명장]
<SYNC Start=2119149><P Class=KRCC>
[경부]
<SYNC Start=2122488><P Class=KRCC>
오늘부로 경부로 승진했습니다.
<SYNC Start=2127591><P Class=KRCC>
오늘부터 저의 결정은, 아무도 간섭할수 없습니다.
<SYNC Start=2141016><P Class=KRCC>
합격해 부렀다....
<SYNC Start=2145506><P Class=KRCC>
[구류기한 남은시간 59분]
<SYNC Start=2148756><P Class=KRCC>&nbsp;
<SYNC Start=2169444><P Class=KRCC>
남자분 혼자 장기투숙하고 있는게 이방입니다.
<SYNC Start=2173373><P Class=KRCC>
여세요. / 네
<SYNC Start=2180557><P Class=KRCC>&nbsp;
<SYNC Start=2188221><P Class=KRCC>
카츠도키 보석의 아오시마입니다~ / 뭐야 넌!
<SYNC Start=2197989><P Class=KRCC>&nbsp;
<SYNC Start=2203770><P Class=KRCC>
이와세!!!
<SYNC Start=2206592><P Class=KRCC>
아오시마!!!!
<SYNC Start=2210084><P Class=KRCC>
[구류기한 남은시간 5분]
<SYNC Start=2213283><P Class=KRCC>&nbsp;
<SYNC Start=2214567><P Class=KRCC>
무슨일인가? / 카시와기 유키노를 데려가겠다.
<SYNC Start=2219016><P Class=KRCC>
아직 5분 전이다.
<SYNC Start=2220272><P Class=KRCC>
5분이 어쨋단거냐! / 규칙이다. 기다려
<SYNC Start=2226380><P Class=KRCC>
아오시마군은 뭐하고있는거야? / 선배님 빨리요...
<SYNC Start=2234964><P Class=KRCC>
송검안하나? / 잠시 기다리세요.
<SYNC Start=2238390><P Class=KRCC>
48시간 다됐다. 자네들에게 구류권은 없어졌네. 본청으로 데려가겠다.
<SYNC Start=2243468><P Class=KRCC>
일어서 / 거칠게하지 말아요.
<SYNC Start=2245035><P Class=KRCC>
비켜. / 유키노씨
<SYNC Start=2251952><P Class=KRCC>&nbsp;
<SYNC Start=2255011><P Class=KRCC>
불만이 있거든 너희들의 덜떨어진 친구에게나 해.
<SYNC Start=2264446><P Class=KRCC>&nbsp;
<SYNC Start=2288534><P Class=KRCC>
무로이씨....아직 체포안했어요.  본청에 넘기겠습니다.
<SYNC Start=2300154><P Class=KRCC>
어서 체포해! / 네!
<SYNC Start=2303281><P Class=KRCC>
이와세 오사무. 마약및 향정신성의약품 관리법 위반협의로 체포한다.
<SYNC Start=2312224><P Class=KRCC>
본청으로 데려가라. / 네!
<SYNC Start=2316990><P Class=KRCC>
유키노...날 꼬바른거냐?
<SYNC Start=2323463><P Class=KRCC>
니가 나에대해 뭘 안단거야?
<SYNC Start=2327741><P Class=KRCC>
너한텐 약에대해 얘기하지 않았어. 너는 아무 관계 없잖아?
<SYNC Start=2338419><P Class=KRCC>
그래요...저는 당신에 대해..아무것도 몰랐어요.
<SYNC Start=2352064><P Class=KRCC>
가자
<SYNC Start=2359261><P Class=KRCC>&nbsp;
<SYNC Start=2363608><P Class=KRCC>
이여자도 데려가겠다. / 방금 들으셨잖아요. 그녀는 관계없다구요.
<SYNC Start=2369648><P Class=KRCC>
그건 알수 없는거다. 내가 조사해볼때 까지는..
<SYNC Start=2372047><P Class=KRCC>
됐지않나?...이와세를 체포할수 있었으니 / 뭐?
<SYNC Start=2378171><P Class=KRCC>
사정청취 할수 없었던 대신에 수색작전으로 이와세를 체포할수 있었다.
자네의 공로야. 그걸로 만족이지 않나?
<SYNC Start=2389636><P Class=KRCC>
무로이....의리만 앞세우다간 출세에 지장이 많을거야.
<SYNC Start=2400017><P Class=KRCC>&nbsp;
<SYNC Start=2404642><P Class=KRCC>
카시와기 유키노.... 공무집행방해의 용의에 대해서는 송검을 보류한다.
<SYNC Start=2414280><P Class=KRCC>
당신을 석방합니다.
<SYNC Start=2418642><P Class=KRCC>&nbsp;
<SYNC Start=2433843><P Class=KRCC>
아오시마군 괜찮아? / 응? 괜찮아 괜찮아~
<SYNC Start=2439422><P Class=KRCC>
야~ 그래도 이제 걱정이 없어졌네요?
<SYNC Start=2452427><P Class=KRCC>
고마워요. 지켜줘서..
<SYNC Start=2454543><P Class=KRCC>
그거 전혀 효험이 없었지? / 쓸데없는말 하지마.
<SYNC Start=2467808><P Class=KRCC>
아, 무로이씨! / 가보겠네
<SYNC Start=2472313><P Class=KRCC>
감사했어요.
<SYNC Start=2479060><P Class=KRCC>&nbsp;
<SYNC Start=2504080><P Class=KRCC>
그럼 유키노씨를 집까지 바래다 드리겠습니다. 가시죠</br>
/ 유키노씨...오늘 집에서 잘꺼야?
<SYNC Start=2512418><P Class=KRCC>
제가 바래다 드릴 건데요. / 남자옆에 있고 싶지 않을때도 있는거야.
<SYNC Start=2517013><P Class=KRCC>
수고하셨습니다.
<SYNC Start=2524205><P Class=KRCC>
그런가.. / 그런거야.
<SYNC Start=2530040><P Class=KRCC>&nbsp;
<SYNC Start=2533553><P Class=KRCC>
자.. / 고마워요.
<SYNC Start=2541218><P Class=KRCC>&nbsp;
<SYNC Start=2547259><P Class=KRCC>
오케 오케...
<SYNC Start=2551597><P Class=KRCC>
하라고도 하기전에 벌써 시말서 쓰냐?  좋은 자세군..
<SYNC Start=2557416><P Class=KRCC>
와쿠씨 / 응?
<SYNC Start=2559622><P Class=KRCC>
이거 고칠수 있을까요? / 안될껄?
<SYNC Start=2566796><P Class=KRCC>
아..어제 말이에요. 후생성 사람한테 이런말 들었어요. / 응?
<SYNC Start=2571963><P Class=KRCC>
와쿠씨한테 들은 마지막말, 지금도 잊지 않았다고요.
<SYNC Start=2579988><P Class=KRCC>
뭐였는데?
<SYNC Start=2582097><P Class=KRCC>
바른일을 하고싶으면 높은사람이 돼라.
<SYNC Start=2586639><P Class=KRCC>
아..그거..... / 믿을수 없군..와쿠씨가 그런말을 했다니..
<SYNC Start=2594743><P Class=KRCC>
무슨 뜻이에요?
<SYNC Start=2598771><P Class=KRCC>
너도 바른일을 하고싶냐? / 네..뭐..
<SYNC Start=2604444><P Class=KRCC>
네..뭐? / 네, 하고싶습니다.
<SYNC Start=2609380><P Class=KRCC>
자신이 하고싶은대로 하고싶냐?
<SYNC Start=2613172><P Class=KRCC>
네... 자신의 신념대로..
<SYNC Start=2617942><P Class=KRCC>
그렇다면 높아져서..경시청으로 가라.
<SYNC Start=2623281><P Class=KRCC>
네에?..분수에 안맞아요.
<SYNC Start=2627826><P Class=KRCC>
30년 형사생활해온 나의 결론이야.
<SYNC Start=2636856><P Class=KRCC>
아오시마....
<SYNC Start=2639577><P Class=KRCC>
높은사람이 되라.
<SYNC Start=2645748><P Class=KRCC>
자....잠깐...와쿠씨!
<SYNC Start=2653969><P Class=KRCC>
어떻게 하란거야?
<SYNC Start=2657620><P Class=KRCC>&nbsp;
<SYNC Start=2764772><P Class=KRCC>
<예고편></br>
경시청 과학수사연구소의 프로파일링팀입니다.
<SYNC Start=2767975><P Class=KRCC>
당신은 그저께, 사람의 등을 나이프로 찔렀습니까? </br>
/ 과학수사는 앞으로도 더 적용될거야.
<SYNC Start=2773242><P Class=KRCC>
형사는 뭘하란거야? / 형사가 수사하던 시대는 이제 끝났어요.
<SYNC Start=2777229><P Class=KRCC>
그 사건은 누구에도 넘길수 없어.
<SYNC Start=2780915><P Class=KRCC>&nbsp;
<SYNC Start=2795015><P Class=KRCC>
과학수사를 우선 한다면...난 필요없겠지?
<SYNC Start=2798465><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

