<SAMI>
<HEAD>
<Title>춤추는 대수사선 (踊る大搜査線第)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:돋움, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=20735><P Class=KRCC>
안녕하세요
<SYNC Start=22068><P Class=KRCC>
사건 조사? 나도 같이 갈까?
<SYNC Start=24176><P Class=KRCC>
본점으로부터 부탁받은 일이예요
<SYNC Start=25940><P Class=KRCC>
작년의 '하치오우지'경관척살사건의 <br>
확실한 증거를 알아보래
<SYNC Start=29478><P Class=KRCC>
그럼 다녀오겠습니다
<SYNC Start=30482><P Class=KRCC>
그래~ 잘갔다와 / 아오시마씨, 전화
<SYNC Start=34315><P Class=KRCC>&nbsp;
<SYNC Start=35126><P Class=KRCC>
교통계의 회식, 오늘밤 이예요
<SYNC Start=37688><P Class=KRCC>
나중에 회식장소의 지도 가져다 드릴께요
<SYNC Start=41023><P Class=KRCC>
이거, 나눠드세요
<SYNC Start=43577><P Class=KRCC>&nbsp;
<SYNC Start=44162><P Class=KRCC>
여보세요~ <br>
전화 바꿨습니다, 아오시마 입니다
<SYNC Start=48037><P Class=KRCC>&nbsp;
<SYNC Start=48849><P Class=KRCC>
여보세요~? <br>
/ 경찰서의 내부는 위험하다, 조심해
<SYNC Start=54560><P Class=KRCC>
여자, 45살 <br>
너를 노리고 있다
<SYNC Start=60551><P Class=KRCC>&nbsp;
<SYNC Start=63796><P Class=KRCC>
당신 누구야?
<SYNC Start=65421><P Class=KRCC>&nbsp;
<SYNC Start=71263><P Class=KRCC>
과장님 / 뭐야~
<SYNC Start=73370><P Class=KRCC>
저한테 이상한 전화가 왔습니다만
<SYNC Start=75174><P Class=KRCC>
경찰한테 정상적인 전화가 <br>
오기는 하는거야?
<SYNC Start=78184><P Class=KRCC>&nbsp;
<SYNC Start=101128><P Class=KRCC>
접수처에서 이걸 보내왔습니다 <br>
형사과의 와쿠씨 앞으로 입니다
<SYNC Start=104699><P Class=KRCC>&nbsp;
<SYNC Start=107872><P Class=KRCC>
놀랐잖아!!
<SYNC Start=110196><P Class=KRCC>&nbsp;
<SYNC Start=112103><P Class=KRCC>
와쿠씨~ 배달왔어요
<SYNC Start=116102><P Class=KRCC>&nbsp;
<SYNC Start=127873><P Class=KRCC>
여기 놔둘께요
<SYNC Start=131598><P Class=KRCC>
뭐야 이건~
<SYNC Start=133440><P Class=KRCC>
아오시마군 이죠~? / 네~
<SYNC Start=137332><P Class=KRCC>&nbsp;
<SYNC Start=143437><P Class=KRCC>
여자… 
<SYNC Start=146505><P Class=KRCC>
45살!?
<SYNC Start=147442><P Class=KRCC>
따라와요 / 뭡니까?
<SYNC Start=151050><P Class=KRCC>
따라오라면 잠자코 따라와요!
<SYNC Start=154099><P Class=KRCC>&nbsp;
<SYNC Start=160756><P Class=KRCC>
보험에 들어요~
<SYNC Start=163692><P Class=KRCC>
형사가 목숨을 걸고<br>
시민을 지키는건 훌륭한 일이죠
<SYNC Start=168564><P Class=KRCC>
하지만 목숨을 걸고 일을 한다면 <br>
만약에 벌어질 일도 생각해 봐야죠…
<SYNC Start=173905><P Class=KRCC>
이걸 좀 봐요
<SYNC Start=176784><P Class=KRCC>
'튤립 안심 코스' (튜… 튤립 -..ㅡ;)
<SYNC Start=178527><P Class=KRCC>
당신같은 공무원용 보험 <br>
당신이 순직하면 5천만엔을 받을 수 있어요
<SYNC Start=183412><P Class=KRCC>
자~ 여기에 사인해요
<SYNC Start=186486><P Class=KRCC>
내가 왜~
<SYNC Start=188797><P Class=KRCC>&nbsp;
<SYNC Start=189865><P Class=KRCC>
아줌마랑 함께 정년 후의 일들을 <br>
생각해 보자구요
<SYNC Start=196284><P Class=KRCC>
미안하지만 전 다른 보험에 들어 있다구요
<SYNC Start=198687><P Class=KRCC>
잠깐! 그런건 해약해 버리라구!!
<SYNC Start=201271><P Class=KRCC>&nbsp;
<SYNC Start=203409><P Class=KRCC>
생각 좀 해보고요
<SYNC Start=207308><P Class=KRCC>
재난은 돌연히 일어나는 것입니다 <br>
일어나고 난 뒤에는 이미 늦습니다
<SYNC Start=214484><P Class=KRCC>
아오시마~/ 여기 적혀있죠? <br>
/ 상해 사건이다, 가자구
<SYNC Start=219566><P Class=KRCC>
실례합니다!
<SYNC Start=221129><P Class=KRCC>
잠깐! 사인하고 가야지!!
<SYNC Start=225151><P Class=KRCC>&nbsp;
<SYNC Start=229803><P Class=KRCC>
뭡니까! 저사람은~
<SYNC Start=231348><P Class=KRCC>
형사보다 무서운 보험 아줌마~ <br>
'들겠다'고 하기전까지 어디든 쫓아다녀
<SYNC Start=236107><P Class=KRCC>
정말 무서웠어
<SYNC Start=238055><P Class=KRCC>
경찰서의 내부는 위험하다, <br>
너를 노리고 있어
<SYNC Start=243353><P Class=KRCC>
그 전화, 스미레씨가? <br>
/ 아줌마는 나쁜 얘긴 않하니깐~
<SYNC Start=247793><P Class=KRCC>
응? 꼭 읽어봐요
<SYNC Start=250322><P Class=KRCC>&nbsp;
<SYNC Start=251826><P Class=KRCC>
갈께요~
<SYNC Start=254675><P Class=KRCC>&nbsp;
<SYNC Start=262319><P Class=KRCC>
춤추는 대수사선
<SYNC Start=265978><P Class=KRCC>&nbsp;
<SYNC Start=271735><P Class=KRCC>
오다 유지(아오시마 役)
<SYNC Start=273742><P Class=KRCC>&nbsp;
<SYNC Start=279076><P Class=KRCC>
야나기바 토시로(무로이 役)
<SYNC Start=280445><P Class=KRCC>&nbsp;
<SYNC Start=285160><P Class=KRCC>
후카츠 에리(스미레 役)
<SYNC Start=288563><P Class=KRCC>
미즈노 미키(유키노 役)
<SYNC Start=289906><P Class=KRCC>&nbsp;
<SYNC Start=294593><P Class=KRCC>
이카리야 쵸스케(와쿠 役)
<SYNC Start=295925><P Class=KRCC>&nbsp;
<SYNC Start=302170><P Class=KRCC>
제2화 사랑과 복수의 우편배달
<SYNC Start=307519><P Class=KRCC>&nbsp;
<SYNC Start=321186><P Class=KRCC>
이쪽입니다
<SYNC Start=323022><P Class=KRCC>&nbsp;
<SYNC Start=326382><P Class=KRCC>
수고 많으십니다 / 정말로 수고하는 날이지
<SYNC Start=329444><P Class=KRCC>
무슨 일입니까?
<SYNC Start=331060><P Class=KRCC>
이 사람이 식사중에 <br>
돌연 머리카락을 잘렸다고 합니다
<SYNC Start=335731><P Class=KRCC>
자른 사람은?
<SYNC Start=337012><P Class=KRCC>
저사람 입니다
<SYNC Start=340427><P Class=KRCC>&nbsp;
<SYNC Start=347704><P Class=KRCC>
여자한테 머리를 잘렸다는건가?
<SYNC Start=351812><P Class=KRCC>
것참 슬픈일이구만
<SYNC Start=354477><P Class=KRCC>
저 여자를 체포해 주세요
<SYNC Start=357233><P Class=KRCC>&nbsp;
<SYNC Start=360627><P Class=KRCC>
당신~ 저사람의 머리카락, 짤랐어?
<SYNC Start=364322><P Class=KRCC>
그래요
<SYNC Start=365839><P Class=KRCC>
왜그랬죠?
<SYNC Start=367101><P Class=KRCC>
날 찼으니깐
<SYNC Start=370498><P Class=KRCC>
어이~ 돌아가자
<SYNC Start=373621><P Class=KRCC>&nbsp;
<SYNC Start=374657><P Class=KRCC>
그렇군요~
<SYNC Start=375836><P Class=KRCC>
체포하라니깐요
<SYNC Start=379039><P Class=KRCC>
너희들의 변태같은 취미에 <br>
동참할 정도로 한가하지 않다구 
<SYNC Start=382846><P Class=KRCC>
기소해줘요, 이 여자를~
<SYNC Start=384741><P Class=KRCC>
멋대로 말하지마요!
<SYNC Start=386193><P Class=KRCC>
피해신고를 하는겁니까?
<SYNC Start=387743><P Class=KRCC>
당연하지
<SYNC Start=390949><P Class=KRCC>
아가씨를 경찰서로 연행해서 취조해
<SYNC Start=393806><P Class=KRCC>
제가 하는겁니까?
<SYNC Start=395127><P Class=KRCC>
맡길께~ 나한텐 이 상황자체가 이해 안돼
<SYNC Start=398933><P Class=KRCC>
잘 부탁해
<SYNC Start=400866><P Class=KRCC>&nbsp;
<SYNC Start=403625><P Class=KRCC>
자~ 가죠
<SYNC Start=406548><P Class=KRCC>&nbsp;
<SYNC Start=407276><P Class=KRCC>
당신도 와~
<SYNC Start=409591><P Class=KRCC>&nbsp;
<SYNC Start=412019><P Class=KRCC>
증거가 나왔습니다 
<SYNC Start=414125><P Class=KRCC>
어땠어?
<SYNC Start=415151><P Class=KRCC>
아미 나이프를 판매하는 남자에게 <br>
참고인의 사진을 보여주니 그가 확실하다고<br>
인정했습니다
<SYNC Start=419627><P Class=KRCC>
즉시 본점에 보고서를 제출하도록~ <br>
그사이 시험공부를 할 여유도 있을꺼야
<SYNC Start=423832><P Class=KRCC>
네
<SYNC Start=425493><P Class=KRCC>
아빠가 잘 부탁한다고…
<SYNC Start=427705><P Class=KRCC>
방면 본부장님이?
<SYNC Start=429108><P Class=KRCC>
과장님~ / 그쪽은 뭐야?
<SYNC Start=431418><P Class=KRCC>
해병공원앞의 레스토랑에서 <br>
남성이 머리카락을 짤렸는데
<SYNC Start=434729><P Class=KRCC>
피해자가 고소한다고 얘기해서 <br>
피의자를 연행해 왔습니다
<SYNC Start=439411><P Class=KRCC>&nbsp;
<SYNC Start=440419><P Class=KRCC>
좀 놔요 / 누군 이러고 싶은줄 알아~
<SYNC Start=442980><P Class=KRCC>
취조실 사용하겠습니다
<SYNC Start=444065><P Class=KRCC>
다른사람 누구 없나?
<SYNC Start=445703><P Class=KRCC>
취조 정도는 저 혼자서도 할 수 있어요
<SYNC Start=447436><P Class=KRCC>
그게 아냐~ 여형사랑 같이가
<SYNC Start=449033><P Class=KRCC>
여성을 심문할때, <br>
남자 형사만으로 취조하다가
<SYNC Start=451551><P Class=KRCC>
나중에, 취조 당할때 '몸을 빼앗겼어!'라는 <br>
얘기를 자주 듣는다구요
<SYNC Start=456724><P Class=KRCC>&nbsp;
<SYNC Start=459611><P Class=KRCC>
스미레씨~
<SYNC Start=460537><P Class=KRCC>
일하는 중~
<SYNC Start=461866><P Class=KRCC>
이봐~ 좀 도와주라구 <br>
강력계에는 여자가 없으니깐
<SYNC Start=465693><P Class=KRCC>
부탁드려요
<SYNC Start=467743><P Class=KRCC>
뭔가 사줄꺼야?
<SYNC Start=470405><P Class=KRCC>&nbsp;
<SYNC Start=471358><P Class=KRCC>
네~ / 계약성립
<SYNC Start=473098><P Class=KRCC>
가죠
<SYNC Start=475386><P Class=KRCC>&nbsp;
<SYNC Start=488704><P Class=KRCC>
이름은?
<SYNC Start=490043><P Class=KRCC>
'버림받은 여자'
<SYNC Start=492113><P Class=KRCC>
장난치지 말아주세요
<SYNC Start=493317><P Class=KRCC>
나에겐 그 이름이 꼭 어울린다구
<SYNC Start=496844><P Class=KRCC>
밀리고 있어~ 
<SYNC Start=500117><P Class=KRCC>
이름
<SYNC Start=502785><P Class=KRCC>
사사키 노리코
<SYNC Start=507419><P Class=KRCC>
주소~
<SYNC Start=509658><P Class=KRCC>&nbsp;
<SYNC Start=510951><P Class=KRCC>
우리집에 놀러갈래?
<SYNC Start=513836><P Class=KRCC>&nbsp;
<SYNC Start=514901><P Class=KRCC>
화내면 안돼~ 재판할때 문제가 생겨
<SYNC Start=519107><P Class=KRCC>&nbsp;
<SYNC Start=522338><P Class=KRCC>
피해자와의 관계는? / 차였다고 말했잖아~
<SYNC Start=525683><P Class=KRCC>
그러니깐, 당신과 피해자는 <br>
교재했다는 거군요
<SYNC Start=531576><P Class=KRCC>
일주일에 5번 / 데이트 했다는…
<SYNC Start=533376><P Class=KRCC>
섹스(SEX)
<SYNC Start=535820><P Class=KRCC>&nbsp;
<SYNC Start=538185><P Class=KRCC>
그건 않적어도 돼
<SYNC Start=540836><P Class=KRCC>
알고있어요~ 
<SYNC Start=542728><P Class=KRCC>
일일이 시끄럽네…
<SYNC Start=545095><P Class=KRCC>
갈래
<SYNC Start=547493><P Class=KRCC>&nbsp;
<SYNC Start=548701><P Class=KRCC>
부탁합니다
<SYNC Start=551237><P Class=KRCC>
뭘 사달라고 할까?
<SYNC Start=555200><P Class=KRCC>&nbsp;
<SYNC Start=557451><P Class=KRCC>
그럼, 당신은 그에게 차여서 <br>
보복으로 그의 머리카락을 자른거군요?
<SYNC Start=563969><P Class=KRCC>
맞아
<SYNC Start=565764><P Class=KRCC>
왜 머리카락을?
<SYNC Start=567931><P Class=KRCC>
그녀석~ 머리카락을 최고로<br>
소중히 생각하고 있니깐
<SYNC Start=573273><P Class=KRCC>&nbsp;
<SYNC Start=575131><P Class=KRCC>
남자는 머리카락이 생명과도 같아서…
<SYNC Start=580099><P Class=KRCC>
이봐~ 나, 무슨 죄를 저지른 거야?
<SYNC Start=585388><P Class=KRCC>
그게…
<SYNC Start=587260><P Class=KRCC>
'사람의 외견에 무리한 변화를 줬다',<br>
이건 상해 <br>
'가위를 사용했다', 이건 폭행
<SYNC Start=591952><P Class=KRCC>
상해죄와 폭행죄 입니다
<SYNC Start=593636><P Class=KRCC>
당신, 저사람이 없으면 <br>
아무것도 못하는거야?
<SYNC Start=598229><P Class=KRCC>
그렇지 않아요
<SYNC Start=599227><P Class=KRCC>
도대체 보복을 한게 뭐가 나쁘다는거야~
<SYNC Start=603703><P Class=KRCC>
남자는 여자한테 무슨짓을 하더라도 <br>
보복 당하지 않는다고 생각하니깐 <br>
심한짓을 하는거잖아
<SYNC Start=608906><P Class=KRCC>
그래서 한거라구
<SYNC Start=612128><P Class=KRCC>&nbsp;
<SYNC Start=615754><P Class=KRCC>
저기~ 나 어떻게 되는거야?
<SYNC Start=619693><P Class=KRCC>&nbsp;
<SYNC Start=621119><P Class=KRCC>
보석금을 내면 풀려날 꺼예요
<SYNC Start=624824><P Class=KRCC>
잠깐만~ 나 그런 돈 없단말야
<SYNC Start=630280><P Class=KRCC>
아오시마군, 석방해 / 에?
<SYNC Start=633331><P Class=KRCC>
피해자가 고소를 취하 하겠데
<SYNC Start=636291><P Class=KRCC>
네에?!?
<SYNC Start=637910><P Class=KRCC>&nbsp;
<SYNC Start=647129><P Class=KRCC>
수고 많으셨습니다
<SYNC Start=648725><P Class=KRCC>
대단한 일도 아닌데, <br>
대단한 사건처럼 굴지 말라구
<SYNC Start=654390><P Class=KRCC>
그러니깐 경찰이 싫은거야
<SYNC Start=658643><P Class=KRCC>&nbsp;
<SYNC Start=660738><P Class=KRCC>
경찰은 언제나 원망받지 / 그렇다고 저런 말까지…
<SYNC Start=664705><P Class=KRCC>
오늘밤, 한턱내~ 가게 정할테니깐
<SYNC Start=667345><P Class=KRCC>
네~ 좋을대로…
<SYNC Start=669759><P Class=KRCC>&nbsp;
<SYNC Start=673581><P Class=KRCC>
미움받는건 괴롭지?
<SYNC Start=676288><P Class=KRCC>
소란피워서 죄송합니다
<SYNC Start=679076><P Class=KRCC>
실례했습니다
<SYNC Start=683455><P Class=KRCC>
오빠~ 잠시만~~
<SYNC Start=686665><P Class=KRCC>
보험에 들어요~ 좋은게 있다구~~
<SYNC Start=689773><P Class=KRCC>&nbsp;
<SYNC Start=698828><P Class=KRCC>
아오시마씨~ 
<SYNC Start=700960><P Class=KRCC>
오늘밤 회식장소인 가게, 7시까지예요 <br>
/ 네~ 
<SYNC Start=706584><P Class=KRCC>
아, 저기… / 기다릴께요
<SYNC Start=712304><P Class=KRCC>&nbsp;
<SYNC Start=718391><P Class=KRCC>
와쿠씨, 저기~ 돈… / 돈 없어
<SYNC Start=721307><P Class=KRCC>
경시청 수사1과의 분들이 오셨다
<SYNC Start=725623><P Class=KRCC>&nbsp;
<SYNC Start=727679><P Class=KRCC>
와쿠씨, 있어?
<SYNC Start=729057><P Class=KRCC>
아오시마, 없다고 해
<SYNC Start=732078><P Class=KRCC>
다 보인다구요
<SYNC Start=733986><P Class=KRCC>&nbsp;
<SYNC Start=736721><P Class=KRCC>
와쿠씨
<SYNC Start=738323><P Class=KRCC>
드릴말이 있습니다
<SYNC Start=741477><P Class=KRCC>
경시총감에 발탁되기라도 한건가?
<SYNC Start=746489><P Class=KRCC>&nbsp;
<SYNC Start=747704><P Class=KRCC>
뭐야 이건? 누가 이런걸 놔둔거야
<SYNC Start=750801><P Class=KRCC>
와쿠씨~ 와쿠씨 앞으로 온 거예요
<SYNC Start=754084><P Class=KRCC>
좀전에 말해 드렸잖아요
<SYNC Start=756436><P Class=KRCC>
벌써 잊어버렸어요?
<SYNC Start=757879><P Class=KRCC>&nbsp;
<SYNC Start=759019><P Class=KRCC>
무로이 관리관은 바쁘신 몸이라구
<SYNC Start=763226><P Class=KRCC>&nbsp;
<SYNC Start=771700><P Class=KRCC>
이 남자, 알고 계시죠?
<SYNC Start=774144><P Class=KRCC>
야마베 요시카즈, 25세
<SYNC Start=778577><P Class=KRCC>
만난적이 있지 않습니까?
<SYNC Start=781601><P Class=KRCC>
글쎄~
<SYNC Start=784771><P Class=KRCC>
작년3월 하치오우지 교외 경관살해사건의<br>
중요참고인으로, 사정청취를 <br>
시작하고 있는 남자입니다
<SYNC Start=792820><P Class=KRCC>
경관살인…
<SYNC Start=795433><P Class=KRCC>&nbsp;
<SYNC Start=799529><P Class=KRCC>
그런데 그게 나랑 무슨 관계가 있지?
<SYNC Start=802261><P Class=KRCC>
3년전 하치오우지 경찰서에 있을때 <br>
취조를 했던 적이 한번 있을꺼야
<SYNC Start=809231><P Class=KRCC>
그가 다니던 대학의 연구실에서 강사에게 <br>
폭행을 저질러 중상을 입힌 사건입니다
<SYNC Start=815001><P Class=KRCC>&nbsp;
<SYNC Start=817882><P Class=KRCC>
그녀석이군
<SYNC Start=821013><P Class=KRCC>
대학에서 물리 공부란걸 하던 녀석이야
<SYNC Start=825371><P Class=KRCC>&nbsp;
<SYNC Start=826253><P Class=KRCC>
그때 어떤 취조를?
<SYNC Start=829662><P Class=KRCC>
기억났어
<SYNC Start=831435><P Class=KRCC>
이녀석은 어려운 말로 핑계만 늘어놓으면서<br>
날 얕잡아 보더군
<SYNC Start=836847><P Class=KRCC>
취조할때 위법적인 <br>
행동을 하지는 않았습니까?
<SYNC Start=840485><P Class=KRCC>&nbsp;
<SYNC Start=842090><P Class=KRCC>
뭐… 멱살을 잡거나 의자를 차거나 했던일은 <br>
있었을지도 모르겠군<br>
건방진 녀석이었으니깐 말야
<SYNC Start=849507><P Class=KRCC>
여기서는 그런 취조는 일절 하지 않습니다
<SYNC Start=854631><P Class=KRCC>&nbsp;
<SYNC Start=855245><P Class=KRCC>
뭐야?
<SYNC Start=857036><P Class=KRCC>
이녀석이 나의 취조가 <br>
위법이라고 하소연 하던가?
<SYNC Start=861129><P Class=KRCC>
살해당한 경관도 전에 그를 도교법위반으로 <br>
취조할때, 폭력행위를 했었습니다
<SYNC Start=869517><P Class=KRCC>&nbsp;
<SYNC Start=871155><P Class=KRCC>
보복으로 살해당한 겁니다
<SYNC Start=875982><P Class=KRCC>&nbsp;
<SYNC Start=876642><P Class=KRCC>
자…잠깐, 뭡니까~
<SYNC Start=879578><P Class=KRCC>
가계 예약했어~ 여기, 경찰서에서 가까워 <br>
한번 가보고 싶었거든… 7시, 결정~
<SYNC Start=884490><P Class=KRCC>
저기~ 내일은 안될까요?
<SYNC Start=886566><P Class=KRCC>
안오면 사살한다~ 
<SYNC Start=888389><P Class=KRCC>
빵!
<SYNC Start=890269><P Class=KRCC>&nbsp;
<SYNC Start=899111><P Class=KRCC>
이전에는 고마웠습니다
<SYNC Start=901444><P Class=KRCC>
아~ 자네인가
<SYNC Start=902953><P Class=KRCC>
아오시마 입니다 <br>
도지사와 같은 이름의 아오시마
<SYNC Start=906797><P Class=KRCC>
관리관, 나는 잠시 서장과…
<SYNC Start=910739><P Class=KRCC>
무슨 일입니까?
<SYNC Start=912415><P Class=KRCC>
같이 고생했던 동지로, <br>
그동안 쌓였던 이야기도 있으니…
<SYNC Start=914939><P Class=KRCC>
당신에게는 이해가 않될 고생담 입니다
<SYNC Start=917342><P Class=KRCC>
자네, 지금 할일없지?
<SYNC Start=920184><P Class=KRCC>&nbsp;
<SYNC Start=921376><P Class=KRCC>
네, 그렇습니다만 <br>
/ 그러면 무로이 관리관을 경시청까지 모셔
<SYNC Start=927115><P Class=KRCC>&nbsp;
<SYNC Start=931016><P Class=KRCC>
네… 운전은 맡겨 주세요
<SYNC Start=934379><P Class=KRCC>&nbsp;
<SYNC Start=937926><P Class=KRCC>
사건의 수사로 오신겁니까?
<SYNC Start=940688><P Class=KRCC>&nbsp;
<SYNC Start=941987><P Class=KRCC>
와쿠씨에게 들을 말이 있어서
<SYNC Start=945011><P Class=KRCC>
그렇습니까
<SYNC Start=947460><P Class=KRCC>&nbsp;
<SYNC Start=950928><P Class=KRCC>
저~ 이전의 사건 말입니다만
<SYNC Start=956036><P Class=KRCC>&nbsp;
<SYNC Start=958249><P Class=KRCC>
회사임원이 살해당한 사건~
<SYNC Start=962056><P Class=KRCC>&nbsp;
<SYNC Start=963861><P Class=KRCC>
그거라면 이미, 진술서를 받아서 용의자의
신병을 송검 했다
<SYNC Start=967256><P Class=KRCC>
신문에서 읽었습니다
<SYNC Start=969508><P Class=KRCC>&nbsp;
<SYNC Start=971819><P Class=KRCC>
아니… 단지 피해자의 딸은 <br>
지금 어떻게 됐을까? 라고~
<SYNC Start=978244><P Class=KRCC>
-대답을 해-
<SYNC Start=980263><P Class=KRCC>&nbsp;
<SYNC Start=983238><P Class=KRCC>
자네는 요전에도 그 말을 했었지
<SYNC Start=986587><P Class=KRCC>&nbsp;
<SYNC Start=987810><P Class=KRCC>
뭔가 문제라도 생긴건가?
<SYNC Start=990835><P Class=KRCC>
아뇨~ 사건은 이미 해결됐으니깐요
<SYNC Start=997134><P Class=KRCC>&nbsp;
<SYNC Start=1013840><P Class=KRCC>
좀전의 얘기…
<SYNC Start=1017478><P Class=KRCC>&nbsp;
<SYNC Start=1019733><P Class=KRCC>
자네도 형사가 되었으니 <br>
사건이 해결되면 잊어버리는 거다
<SYNC Start=1024225><P Class=KRCC>
않그러면 다른 수사에 전념을 할 수 없어
<SYNC Start=1027902><P Class=KRCC>&nbsp;
<SYNC Start=1029408><P Class=KRCC>
피해자의 가족들에겐 급부(위로)금이 나온다
<SYNC Start=1032930><P Class=KRCC>&nbsp;
<SYNC Start=1034705><P Class=KRCC>
병원에 갈 일이 있으면 가지고 가도록 해
<SYNC Start=1037629><P Class=KRCC>&nbsp;
<SYNC Start=1038987><P Class=KRCC>
운전 고마웠다
<SYNC Start=1041677><P Class=KRCC>&nbsp;
<SYNC Start=1054020><P Class=KRCC>
- 응원하고 있습니다 <br>
범죄 피해자 급부제도의 안내-
<SYNC Start=1059775><P Class=KRCC>&nbsp;
<SYNC Start=1096466><P Class=KRCC>
들어갑니다
<SYNC Start=1099583><P Class=KRCC>&nbsp;
<SYNC Start=1105813><P Class=KRCC>
몸은 좀 어떻습니까?
<SYNC Start=1108021><P Class=KRCC>&nbsp;
<SYNC Start=1110169><P Class=KRCC>
사과하지 않으면 안된다고 <br>
생각해서 왔습니다
<SYNC Start=1113244><P Class=KRCC>
사정청취를 할때, <br>
아버지를 잃어서 슬프실 건데도 
<SYNC Start=1117983><P Class=KRCC>
당신의 기분은 무시해 버리고…
<SYNC Start=1121026><P Class=KRCC>
하지만 경찰은 범인을 체포하는 것만 <br>
생각하는건 아닙니다
<SYNC Start=1129012><P Class=KRCC>&nbsp;
<SYNC Start=1136514><P Class=KRCC>
제가 힘이 될수있게 해주세요
<SYNC Start=1140596><P Class=KRCC>&nbsp;
<SYNC Start=1148535><P Class=KRCC>
경찰서의 일? <br>
/ 아뇨~ 수사 때문에 온건 아닙니다
<SYNC Start=1152394><P Class=KRCC>
그럼 뭣 때문에?
<SYNC Start=1153965><P Class=KRCC>
피해자의 가족 대리 입니다
<SYNC Start=1157143><P Class=KRCC>
그녀는 아버지랑 둘 뿐이라, 그래서…
<SYNC Start=1161481><P Class=KRCC>&nbsp;
<SYNC Start=1162481><P Class=KRCC>
잠깐 얘기 좀…
<SYNC Start=1165706><P Class=KRCC>&nbsp;
<SYNC Start=1172334><P Class=KRCC>
유키노씨는 아직 말을 못합니다
<SYNC Start=1175689><P Class=KRCC>
나을 수 있습니까?
<SYNC Start=1176966><P Class=KRCC>
그녀의 증상은 '실언증' / 실언증?
<SYNC Start=1180894><P Class=KRCC>
일시적으로 목소리를 낼 수 없는 증상이죠
<SYNC Start=1184278><P Class=KRCC>
그녀의 경우처럼, 범죄현장에서 <br>
육친의 시체를 목격했을 때
<SYNC Start=1189187><P Class=KRCC>
정신적인 타격으로 <br>
무기력하게 되는 사례는 많이 있지만
<SYNC Start=1192471><P Class=KRCC>
실언증에 걸리는 경우는 드뭅니다
<SYNC Start=1195495><P Class=KRCC>
그렇다면?
<SYNC Start=1197247><P Class=KRCC>
실언증에 걸리는건, 그외에도 뭔가 다른 <br>
이유가 있지 않을까 생각 합니다만
<SYNC Start=1201825><P Class=KRCC>
다른 이유라면?
<SYNC Start=1204523><P Class=KRCC>&nbsp;
<SYNC Start=1206309><P Class=KRCC>
가르쳐 주세요
<SYNC Start=1208675><P Class=KRCC>
이건 가정일 뿐입니다만
<SYNC Start=1211401><P Class=KRCC>
그녀는 죽은 아버지에게 뭔가 <br>
중요한 비밀을 숨기고 있었는데
<SYNC Start=1215628><P Class=KRCC>
그걸 고백하지 못하고 <br>
쭉 괴로워 하고 있다가…
<SYNC Start=1219370><P Class=KRCC>
돌연한 아버지의 죽음으로, <br>
이젠 영원히 고백하지 못한다는걸 알고 <br>
큰 충격을 받아 목소리가…
<SYNC Start=1229266><P Class=KRCC>
뭐~ 어디까지나, 저의 생각일 뿐입니다만
<SYNC Start=1231822><P Class=KRCC>
선생님 / 그럼 전 이만~
<SYNC Start=1236964><P Class=KRCC>&nbsp;
<SYNC Start=1246208><P Class=KRCC>
온다군~ 온다군~~
<SYNC Start=1249842><P Class=KRCC>
실은 오늘밤 시나카와 경찰서가 역에서 <br>
소매치기를 일제히 단속 한다던데~
<SYNC Start=1253220><P Class=KRCC>
온다군, 응원가지 않을래?
<SYNC Start=1256669><P Class=KRCC>
여성이 부족해서 곤란해하고 있다구
<SYNC Start=1259189><P Class=KRCC>
저도 곤란하다구요, 영양부족으로~
<SYNC Start=1263883><P Class=KRCC>&nbsp;
<SYNC Start=1264311><P Class=KRCC>
오늘밤은 잘 먹겠네~
<SYNC Start=1267686><P Class=KRCC>&nbsp;
<SYNC Start=1269121><P Class=KRCC>
네, 알고 있습니다
<SYNC Start=1271803><P Class=KRCC>&nbsp;
<SYNC Start=1273088><P Class=KRCC>
그럼 실례하겠습니다
<SYNC Start=1275718><P Class=KRCC>
긴장감이 없군, 너~ <br>
수화기라는건 말야 이렇게 목에 대고…
<SYNC Start=1280318><P Class=KRCC>
이게 뭡니까~
<SYNC Start=1282812><P Class=KRCC>&nbsp;
<SYNC Start=1284323><P Class=KRCC>
나한테 온거라고 하던데…
<SYNC Start=1287300><P Class=KRCC>
이거, '건강의자'라고 적혀있네요
<SYNC Start=1290840><P Class=KRCC>
건강의자?
<SYNC Start=1293428><P Class=KRCC>
하카마다 과장이 보냈다고 씌여 있는데요!
<SYNC Start=1296664><P Class=KRCC>
과장으로 부터의 프레젠트 군요! 
<SYNC Start=1299103><P Class=KRCC>
와쿠씨 요통이니깐,<br>
그걸 고치라고 주는 거라구요!!
<SYNC Start=1302371><P Class=KRCC>
과장이? 기분 나쁘군
<SYNC Start=1305973><P Class=KRCC>
경비로 산거 아냐? 이거~
<SYNC Start=1308387><P Class=KRCC>
열어 볼까요? 
<SYNC Start=1311335><P Class=KRCC>
열어 보자구요!
<SYNC Start=1313121><P Class=KRCC>
다녀왔습니다
<SYNC Start=1315384><P Class=KRCC>&nbsp;
<SYNC Start=1317162><P Class=KRCC>
뭐하고 있는겁니까?
<SYNC Start=1318353><P Class=KRCC>
여러분~ 요통의 와쿠씨를 위해서 부하를 <br>
아끼는 과장님으로 부터의 프레젠트 입니다!
<SYNC Start=1326722><P Class=KRCC>&nbsp;
<SYNC Start=1335164><P Class=KRCC>
정말 멋지군요!
<SYNC Start=1337607><P Class=KRCC>&nbsp;
<SYNC Start=1339188><P Class=KRCC>
와쿠씨, 한번 앉아 보세요 <br>
/ 그래요~ 앉아 보세요
<SYNC Start=1343221><P Class=KRCC>
됐어~ 과장한테 고맙다구 말한 다음에…
<SYNC Start=1345778><P Class=KRCC>
뭘 그러세요~
<SYNC Start=1347794><P Class=KRCC>
받았으니깐 앉아 봐야죠
<SYNC Start=1350279><P Class=KRCC>&nbsp;
<SYNC Start=1351300><P Class=KRCC>
그럴까?
<SYNC Start=1353561><P Class=KRCC>&nbsp;
<SYNC Start=1375322><P Class=KRCC>
왜요?
<SYNC Start=1378024><P Class=KRCC>&nbsp;
<SYNC Start=1379307><P Class=KRCC>
엉덩이쪽이 단단한것 같은데
<SYNC Start=1384637><P Class=KRCC>
뭐야 이건~
<SYNC Start=1387416><P Class=KRCC>
뭐지?
<SYNC Start=1389399><P Class=KRCC>
뭐하고 있어?
<SYNC Start=1391172><P Class=KRCC>
과장~ 미안하구만
<SYNC Start=1393362><P Class=KRCC>
뭐가?
<SYNC Start=1394643><P Class=KRCC>
와쿠씨 요통이니깐 이 의자 주신거죠?
<SYNC Start=1397640><P Class=KRCC>
내가? / 과장님, 부끄러워 하시긴~
<SYNC Start=1401306><P Class=KRCC>
뭣 때문에 내가 와쿠씨를 위해 <br>
의자를 사줘야 하는거지?
<SYNC Start=1406846><P Class=KRCC>
과장님이 보낸게 아닌가요? 
<SYNC Start=1409306><P Class=KRCC>
그럼… 누가?
<SYNC Start=1412079><P Class=KRCC>&nbsp;
<SYNC Start=1413152><P Class=KRCC>
이거~
<SYNC Start=1414964><P Class=KRCC>
수류탄의 안전핀 같이 보이는데~
<SYNC Start=1418219><P Class=KRCC>&nbsp;
<SYNC Start=1420784><P Class=KRCC>
정말이네
<SYNC Start=1422176><P Class=KRCC>&nbsp;
<SYNC Start=1424042><P Class=KRCC>
무기강습때 본거랑 똑같아
<SYNC Start=1427098><P Class=KRCC>&nbsp;
<SYNC Start=1438527><P Class=KRCC>
아오시마~ 뭐하는거야? / 잠시만요
<SYNC Start=1442736><P Class=KRCC>
왜그래?
<SYNC Start=1445175><P Class=KRCC>&nbsp;
<SYNC Start=1457614><P Class=KRCC>
그대로!
<SYNC Start=1458764><P Class=KRCC>
그대로 있어요!! 
<SYNC Start=1462039><P Class=KRCC>
뭐야~
<SYNC Start=1463156><P Class=KRCC>
뭐냐구!
<SYNC Start=1465063><P Class=KRCC>
와쿠씨의, 엉덩이 밑에… 
<SYNC Start=1469388><P Class=KRCC>
수류탄이…
<SYNC Start=1472299><P Class=KRCC>
뭐?
<SYNC Start=1474918><P Class=KRCC>&nbsp;
<SYNC Start=1476812><P Class=KRCC>
와, 와… 와쿠씨의 의자 아래에 수류탄이… <br>
그게, 아마 와쿠씨가 일어나면 록이 풀려서…
<SYNC Start=1488470><P Class=KRCC>
폭발 할꺼예요
<SYNC Start=1490333><P Class=KRCC>
그러니까…
<SYNC Start=1494964><P Class=KRCC>
내가 앉은 의자 밑에… 
<SYNC Start=1499049><P Class=KRCC>
폭탄이 있다는 건가?
<SYNC Start=1501621><P Class=KRCC>
네…
<SYNC Start=1504368><P Class=KRCC>&nbsp;
<SYNC Start=1523916><P Class=KRCC>
완간서의 온다 입니다
<SYNC Start=1525720><P Class=KRCC>
급히 폭발물 처리반을 좀 보내 주세요 <br>
네~ 부탁드립니다~~ 
<SYNC Start=1532040><P Class=KRCC>&nbsp;
<SYNC Start=1541430><P Class=KRCC>
거짓말('믿기 힘들다'와 비슷한 뜻)~
<SYNC Start=1544392><P Class=KRCC>&nbsp;
<SYNC Start=1553798><P Class=KRCC>
괜찮나?
<SYNC Start=1556198><P Class=KRCC>
넌 그런 녀석이었군
<SYNC Start=1558501><P Class=KRCC>
피난은 옳은 행동이다 라고 알고있어
<SYNC Start=1563805><P Class=KRCC>
기억해둬
<SYNC Start=1566369><P Class=KRCC>
너에게 무슨일이 있더라도 <br>
절대 구해주지 않을테니깐!
<SYNC Start=1569865><P Class=KRCC>&nbsp;
<SYNC Start=1578047><P Class=KRCC>
과장님 전화예요
<SYNC Start=1580300><P Class=KRCC>&nbsp;
<SYNC Start=1582540><P Class=KRCC>
사건이 있어서 지금은 바쁘…다고 얘기해
<SYNC Start=1593439><P Class=KRCC>&nbsp;
<SYNC Start=1599151><P Class=KRCC>
네~ 형사과 입니다
<SYNC Start=1601281><P Class=KRCC>
경시청의 무로이다
<SYNC Start=1603449><P Class=KRCC>
잘 들어라
<SYNC Start=1606661><P Class=KRCC>
경관살해의 용의자가 <br>
지금 이곳에서 전부 자백했다
<SYNC Start=1610274><P Class=KRCC>
그것만이 아냐
<SYNC Start=1612008><P Class=KRCC>
와쿠 형사도 노렸다고 한다
<SYNC Start=1615465><P Class=KRCC>
오늘 와쿠 형사 앞으로 <br>
커다란 소포가 왔을꺼다
<SYNC Start=1618268><P Class=KRCC>
그 안에 있는 의자에는 <br>
폭탄이 숨겨져 있으니 절대로 앉으면 안돼!
<SYNC Start=1623453><P Class=KRCC>
이미… 앉아 버렸습니다
<SYNC Start=1625825><P Class=KRCC>&nbsp;
<SYNC Start=1626673><P Class=KRCC>
뭐?
<SYNC Start=1627565><P Class=KRCC>
전화회선을 관내방송에 연결해
<SYNC Start=1630897><P Class=KRCC>&nbsp;
<SYNC Start=1633314><P Class=KRCC>
누가 건거야?
<SYNC Start=1636353><P Class=KRCC>
경시청의 무로이 관리관 입니다
<SYNC Start=1638097><P Class=KRCC>
뭐? 
<SYNC Start=1640310><P Class=KRCC>
잘 부탁드린다고 전해줘
<SYNC Start=1642929><P Class=KRCC>&nbsp;
<SYNC Start=1645261><P Class=KRCC>
저~ 하카마다 과장님이 <br>
잘 부탁드린다고 말하시는데요
<SYNC Start=1650910><P Class=KRCC>&nbsp;
<SYNC Start=1652211><P Class=KRCC>
와쿠씨는 죽었습니까?
<SYNC Start=1655010><P Class=KRCC>
아직이다
<SYNC Start=1656883><P Class=KRCC>
필리핀에서 사온 미군의 <br>
'MK2'라는 수류탄 입니다
<SYNC Start=1663256><P Class=KRCC>
폭발한다면 주위 15미터의 모든 것들이 <br>
파괴되어 버리죠
<SYNC Start=1668634><P Class=KRCC>
하지만 안전핀을 뽑지 않았다면 안전합니다
<SYNC Start=1671334><P Class=KRCC>
알겠나~ 안전핀은 절대 뽑지마
<SYNC Start=1675409><P Class=KRCC>
저기… 뽑아버렸는데요
<SYNC Start=1678837><P Class=KRCC>&nbsp;
<SYNC Start=1680535><P Class=KRCC>
뽑았더라도 일어서지만 않는다면 엉덩이가 <br>
레버를 눌러주기 때문에 폭발하지 않습니다
<SYNC Start=1686916><P Class=KRCC>
물론 일어선다면… 콰광~ 이겠지만요
<SYNC Start=1689351><P Class=KRCC>
듣고있지?
<SYNC Start=1691284><P Class=KRCC>
폭발물 처리반이 공터서로 출발했습니다
<SYNC Start=1694875><P Class=KRCC>
처리반이 도착할때까지 기다려
<SYNC Start=1696873><P Class=KRCC>
서둘러 주십시오
<SYNC Start=1699198><P Class=KRCC>
자네는?
<SYNC Start=1701301><P Class=KRCC>
아오시마 입니다
<SYNC Start=1703146><P Class=KRCC>
자넨가
<SYNC Start=1704601><P Class=KRCC>&nbsp;
<SYNC Start=1705283><P Class=KRCC>
와쿠씨, 금방 폭발물 처리반이 도착할테니 <br>
절대 움직이지 마세요
<SYNC Start=1710531><P Class=KRCC>
좀전에 화장실을 갔다 오는건데…
<SYNC Start=1714071><P Class=KRCC>&nbsp;
<SYNC Start=1715276><P Class=KRCC>
마시타군! 뭘 하는거야!!
<SYNC Start=1717825><P Class=KRCC>
아오시마씨~ 이걸 사용하세요
<SYNC Start=1720919><P Class=KRCC>
고마워
<SYNC Start=1722408><P Class=KRCC>&nbsp;
<SYNC Start=1723473><P Class=KRCC>
저, 생각해 봤는데요~ 뽑아버린 안전핀을 <br>
다시 끼우면 괜찮지 않을까요?
<SYNC Start=1728395><P Class=KRCC>
마시타군~ 빨리 돌아와~!
<SYNC Start=1730545><P Class=KRCC>
괜찮아요~ 아오시마씨, 한번 해보세요
<SYNC Start=1732975><P Class=KRCC>
마시타군, 자네한테 무슨일이 생긴다면 <br>
난 방면 본부장님한테 뭐라고 얘길 하냐구~
<SYNC Start=1737506><P Class=KRCC>
도!련!님!은 돌아가도록 해~
<SYNC Start=1740679><P Class=KRCC>
알겠습니다
<SYNC Start=1742910><P Class=KRCC>
아버지한텐, 와쿠씨는 <br>
훌륭한 형사 였었다고 전해 드리죠
<SYNC Start=1747127><P Class=KRCC>
난 아직 죽지 않았어!! <br>
/ 움직이면 안돼요~ 폭발한다구요
<SYNC Start=1753060><P Class=KRCC>&nbsp;
<SYNC Start=1768717><P Class=KRCC>
안전핀을 다시 꼽아 볼께요
<SYNC Start=1773702><P Class=KRCC>&nbsp;
<SYNC Start=1787160><P Class=KRCC>
와이어가 방해되는군
<SYNC Start=1790201><P Class=KRCC>&nbsp;
<SYNC Start=1791181><P Class=KRCC>
와이어에 손대선 안됩니다
<SYNC Start=1793392><P Class=KRCC>
뭣때문이지?
<SYNC Start=1794638><P Class=KRCC>
와이어에 손을대면 전압의 변화를 감지해서 
<SYNC Start=1798724><P Class=KRCC>
신관이 발화되어 폭발하도록 <br>
전기적인 세공을 해놓았으니깐요
<SYNC Start=1802897><P Class=KRCC>&nbsp;
<SYNC Start=1803877><P Class=KRCC>
와이어에 손대지마
<SYNC Start=1806312><P Class=KRCC>&nbsp;
<SYNC Start=1808364><P Class=KRCC>
손대버린 건가?
<SYNC Start=1810824><P Class=KRCC>
네~에…
<SYNC Start=1812821><P Class=KRCC>&nbsp;
<SYNC Start=1814123><P Class=KRCC>
아오시마?
<SYNC Start=1815995><P Class=KRCC>
저도 움직일 수 없게 되버렸어요~
<SYNC Start=1818839><P Class=KRCC>&nbsp;
<SYNC Start=1820784><P Class=KRCC>
아오시마군~ 
<SYNC Start=1823385><P Class=KRCC>
뭐하고 있는거죠? 빨리 도망쳐요
<SYNC Start=1825866><P Class=KRCC>
가게, 7시에 예약해 뒀는데…
<SYNC Start=1829137><P Class=KRCC>
그런말 할때가 아니잖아요
<SYNC Start=1831710><P Class=KRCC>
그렇지?
<SYNC Start=1833894><P Class=KRCC>&nbsp;
<SYNC Start=1842669><P Class=KRCC>
죄송합니다, 7시에 예약한 온다 입니다만
<SYNC Start=1847082><P Class=KRCC>
7시 30분으로 변경해 주시겠습니까? <br>
네~ 부탁드립니다. 꼭 갈테니깐요
<SYNC Start=1854173><P Class=KRCC>
무슨 말을 하는거지?
<SYNC Start=1856638><P Class=KRCC>&nbsp;
<SYNC Start=1858509><P Class=KRCC>
네!
<SYNC Start=1859866><P Class=KRCC>&nbsp;
<SYNC Start=1860876><P Class=KRCC>
아오시마군?
<SYNC Start=1862415><P Class=KRCC>
나?
<SYNC Start=1863264><P Class=KRCC>
회선 연결해!
<SYNC Start=1865155><P Class=KRCC>&nbsp;
<SYNC Start=1867480><P Class=KRCC>
회식에 오기로 약속해서 기다리고 있는데요
<SYNC Start=1871585><P Class=KRCC>
미안하네요~ <br>
아오시마군, 오늘 잔업이 있어서…
<SYNC Start=1877063><P Class=KRCC>
그럼 끝나는대로 빨리 와달라고 전해주세요
<SYNC Start=1880788><P Class=KRCC>
케이코씨 차례야~ / 아하하하~ <br>
/ 자 그럼 부탁드려요
<SYNC Start=1888778><P Class=KRCC>&nbsp;
<SYNC Start=1891662><P Class=KRCC>
에~ 그게, 좀 말이죠~ 
<SYNC Start=1894470><P Class=KRCC>
회식 약속을 해버려서… <br>
/ 지금 뭣들 하는거야! 
<SYNC Start=1898162><P Class=KRCC>
내 밑에 폭탄이 있다구!! <br>
/ 왜 이렇게 되버린거지?
<SYNC Start=1902377><P Class=KRCC>
야마베라는 경관 살해범이 <br>
나에게도 보복 하는거야~ 
<SYNC Start=1907464><P Class=KRCC>
그렇지?
<SYNC Start=1909800><P Class=KRCC>&nbsp;
<SYNC Start=1910868><P Class=KRCC>
정말~ 보복은 무서워
<SYNC Start=1915575><P Class=KRCC>
형사는 언제나 원망받지
<SYNC Start=1918508><P Class=KRCC>&nbsp;
<SYNC Start=1920165><P Class=KRCC>
야마베는 본점에 있는건가?
<SYNC Start=1922882><P Class=KRCC>
있는것 같아요
<SYNC Start=1925858><P Class=KRCC>
얘길 나누고 싶어
<SYNC Start=1929289><P Class=KRCC>
무슨 얘길 하실거죠?
<SYNC Start=1932092><P Class=KRCC>&nbsp;
<SYNC Start=1933397><P Class=KRCC>
3년전의 취조 때 난폭하게 한 일을…
<SYNC Start=1937005><P Class=KRCC>&nbsp;
<SYNC Start=1938968><P Class=KRCC>
사과해야겠어
<SYNC Start=1941124><P Class=KRCC>&nbsp;
<SYNC Start=1946264><P Class=KRCC>
여보세요~
<SYNC Start=1948127><P Class=KRCC>
사과한다고?
<SYNC Start=1950100><P Class=KRCC>&nbsp;
<SYNC Start=1953092><P Class=KRCC>
와쿠 형사가 너에게 사과하고 싶어하는군
<SYNC Start=1956921><P Class=KRCC>
사과한다면 폭탄의 신관을 <br>
멈추게 하는 방법을 알려 드리죠
<SYNC Start=1961740><P Class=KRCC>
그러면 의자에서 일어나도 <br>
폭발하지 않습니다
<SYNC Start=1965082><P Class=KRCC>
정말 가르쳐 주겠단 말이지?
<SYNC Start=1967626><P Class=KRCC>&nbsp;
<SYNC Start=1968433><P Class=KRCC>
머리숙여 사과한다면…
<SYNC Start=1972213><P Class=KRCC>&nbsp;
<SYNC Start=1974740><P Class=KRCC>
바꿔줘
<SYNC Start=1976477><P Class=KRCC>&nbsp;
<SYNC Start=1981414><P Class=KRCC>
사과한다면 의자에서 일어날 수 있어요
<SYNC Start=1986435><P Class=KRCC>&nbsp;
<SYNC Start=1998873><P Class=KRCC>
와쿠다
<SYNC Start=2000936><P Class=KRCC>&nbsp;
<SYNC Start=2008773><P Class=KRCC>
오랜만이군요, 와쿠씨
<SYNC Start=2012963><P Class=KRCC>&nbsp;
<SYNC Start=2018213><P Class=KRCC>
이 변태녀석! 죽어버려!! <br>
네놈한테 누가 사과할줄 알고! <br>
오카마(의미:남장여자임(상스러운 욕)녀석!
<SYNC Start=2023406><P Class=KRCC>
너같은 놈은 그때… 죽여버리는 건데!!!
<SYNC Start=2028611><P Class=KRCC>&nbsp;
<SYNC Start=2029808><P Class=KRCC>
죠크 예요… 가벼운 죠크…
<SYNC Start=2034210><P Class=KRCC>&nbsp;
<SYNC Start=2036314><P Class=KRCC>
와쿠씨!!!
<SYNC Start=2037748><P Class=KRCC>
경관 살인은 용서할 수 없어
<SYNC Start=2039562><P Class=KRCC>
하지만 말입니다~! <br>
/ 내 동료 형사도 살해 당했었어!
<SYNC Start=2044395><P Class=KRCC>
아직 범인을 발견하지 못했지
<SYNC Start=2047856><P Class=KRCC>
죄송합니다 <br>
7시 30분에 예약한 온다 입니다만
<SYNC Start=2051502><P Class=KRCC>
8시로 변경해 주시겠습니까? 죄송합니다
<SYNC Start=2054739><P Class=KRCC>
그런건 취소해 버려! / 움직이지 좀 마세요!!<br>
/ 말했죠~?! 어떻게든 오늘 갈꺼예요
<SYNC Start=2060462><P Class=KRCC>&nbsp;
<SYNC Start=2065408><P Class=KRCC>
오늘이… 
<SYNC Start=2066984><P Class=KRCC>
화요일이었군~
<SYNC Start=2070258><P Class=KRCC>&nbsp;
<SYNC Start=2074180><P Class=KRCC>
처리반은 어떻게 됐나? 
<SYNC Start=2076835><P Class=KRCC>&nbsp;
<SYNC Start=2083108><P Class=KRCC>
레인보우 브릿지에서 <br>
교통 체증에 걸렸습니다
<SYNC Start=2086268><P Class=KRCC>
여기서 시간이 좀 걸릴것 같습니다만…
<SYNC Start=2090227><P Class=KRCC>&nbsp;
<SYNC Start=2099926><P Class=KRCC>
왜 그러시죠?
<SYNC Start=2101823><P Class=KRCC>
허리가 아파오기 시작해
<SYNC Start=2104691><P Class=KRCC>
저도 손가락이 아파요
<SYNC Start=2107668><P Class=KRCC>
몸을 움직이고 싶어 / 절대 안됩니다
<SYNC Start=2110439><P Class=KRCC>
저 역시 괴롭다구요 <br>
/ 네가 요통의 고통을 알기나 하냐~
<SYNC Start=2114068><P Class=KRCC>
알고 있어요 / 거짓말 하지마~
<SYNC Start=2116151><P Class=KRCC>
거짓말 입니다, 사실은 몰라요
<SYNC Start=2119441><P Class=KRCC>
형사를 30년도 더했지
<SYNC Start=2122858><P Class=KRCC>
이제 곧 정년인데, 이런 의자에 앉혀져 <br>
그 밑에 폭탄이 있어 움직이지 못한다니…
<SYNC Start=2129393><P Class=KRCC>
30년 동안의 좋은 추억이 될거예요 <br>
/ 될리가 있냐!
<SYNC Start=2134078><P Class=KRCC>
아파… / 괜찮아요? / 오지마~
<SYNC Start=2138134><P Class=KRCC>
이걸~ 가지고 계세요
<SYNC Start=2141808><P Class=KRCC>
제가 아는 할머니가 준겁니다만…
<SYNC Start=2144088><P Class=KRCC>
부적을 몸에 지닌체 순직한 녀석을 <br>
3명 알고있지
<SYNC Start=2149301><P Class=KRCC>&nbsp;
<SYNC Start=2151503><P Class=KRCC>
그럼 얘기나 나누죠
<SYNC Start=2155532><P Class=KRCC>
조금이나마 기운이 생길테니깐… <br>
무슨 얘기가 좋을까요?
<SYNC Start=2159938><P Class=KRCC>&nbsp;
<SYNC Start=2160959><P Class=KRCC>
마음에 걸리는게 있어
<SYNC Start=2163344><P Class=KRCC>
뭡니까?
<SYNC Start=2164843><P Class=KRCC>
내가 만약 죽는다면… / 네~ 죽는다면
<SYNC Start=2167241><P Class=KRCC>
만약이라구~
<SYNC Start=2169476><P Class=KRCC>
알고있어요
<SYNC Start=2170785><P Class=KRCC>
너, 내 딸이랑 결혼해 / 네………… 네?
<SYNC Start=2174637><P Class=KRCC>
내 딸은 너무하다구~
<SYNC Start=2177581><P Class=KRCC>
35살이 될때까지 남자랑 교제해본 적이 없어
<SYNC Start=2182069><P Class=KRCC>
기쁘지 않나요? / 게다가 얼굴이 나랑 닮았지
<SYNC Start=2185533><P Class=KRCC>
와일드(wild)계… 군요… <br>
/ 결혼 시켜야 한다구
<SYNC Start=2188568><P Class=KRCC>
네~ 
<SYNC Start=2190705><P Class=KRCC>&nbsp;
<SYNC Start=2192220><P Class=KRCC>
단지, 약속은 좀… / 왜?
<SYNC Start=2195417><P Class=KRCC>&nbsp;
<SYNC Start=2196342><P Class=KRCC>
와쿠씨가 죽는다면, <br>
아마 저도 죽을꺼라 생각하는데요…
<SYNC Start=2203008><P Class=KRCC>&nbsp;
<SYNC Start=2205983><P Class=KRCC>
그리고…
<SYNC Start=2207422><P Class=KRCC>
뭡니까? / 스미레~
<SYNC Start=2210992><P Class=KRCC>
왜그러세요?
<SYNC Start=2213851><P Class=KRCC>
아직 해결하지 못한거지
<SYNC Start=2217446><P Class=KRCC>&nbsp;
<SYNC Start=2218961><P Class=KRCC>
상담을 하고 싶었을 텐데도, 바쁜 나머지<br>
아무런 도움도 되어주질 못했군
<SYNC Start=2227243><P Class=KRCC>
화요일에는 혼자 있기 싫은거지?
<SYNC Start=2233909><P Class=KRCC>
괴로울텐데, 좀전엔 화내서 미안했어
<SYNC Start=2239714><P Class=KRCC>&nbsp;
<SYNC Start=2248132><P Class=KRCC>
처리반입니까?
<SYNC Start=2249758><P Class=KRCC>&nbsp;
<SYNC Start=2251072><P Class=KRCC>
그것봐! 이런 위험한 일이 있으니깐 <br>
보험에 들으라고 말했잖아!
<SYNC Start=2257228><P Class=KRCC>
폭발하기 전에 가입해~에~!
<SYNC Start=2261010><P Class=KRCC>
어떻게 된거냐! 이 경찰서는!!
<SYNC Start=2265108><P Class=KRCC>&nbsp;
<SYNC Start=2272701><P Class=KRCC>
아오시마
<SYNC Start=2274699><P Class=KRCC>
너, 뭣때문에 도망가지 않았었지?
<SYNC Start=2279557><P Class=KRCC>
왜 도망가지 않았지?
<SYNC Start=2283310><P Class=KRCC>
뭔가, 악당이 생각하는데로 되는건 싫잖아요
<SYNC Start=2289256><P Class=KRCC>
무섭지 않아?
<SYNC Start=2291426><P Class=KRCC>
무섭죠~ 하지만 정의를 <br>
방패로 하고 있으니깐요
<SYNC Start=2296452><P Class=KRCC>
정의같은 말, 쉽게 입밖으로 내놓지마~ <br>
죽기 전까지는… <br>
그냥 가슴속에 품어두고 있어
<SYNC Start=2302675><P Class=KRCC>&nbsp;
<SYNC Start=2304827><P Class=KRCC>
형사는 범인에게 원망을 받지
<SYNC Start=2308968><P Class=KRCC>
저도 오늘 원망을 받았습니다 <br>
/ 그렇다고해서 범인을 원망 하지는 마
<SYNC Start=2314107><P Class=KRCC>
형사는 범인을 원망해선 안돼는 거야
<SYNC Start=2318742><P Class=KRCC>
이 일은 서로 원망하는게 아냐
<SYNC Start=2324178><P Class=KRCC>
서로 도와주는 거다~ 
<SYNC Start=2329061><P Class=KRCC>&nbsp;
<SYNC Start=2334045><P Class=KRCC>
더는 참을수 없어~ 나는 일어난다!!
<SYNC Start=2339258><P Class=KRCC>
처리반이 도착했어!!!
<SYNC Start=2341277><P Class=KRCC>&nbsp;
<SYNC Start=2365531><P Class=KRCC>
해체작업을 개시합니다
<SYNC Start=2369104><P Class=KRCC>&nbsp;
<SYNC Start=2376601><P Class=KRCC>
데리고 가
<SYNC Start=2380188><P Class=KRCC>
저는 사형입니까?
<SYNC Start=2383087><P Class=KRCC>
그건 재판에서 결정할 거다
<SYNC Start=2386540><P Class=KRCC>
만약 살아난다 해도, <br>
당신에게는 보복하지 않을껍니다
<SYNC Start=2390940><P Class=KRCC>
당신은 신사입니다, <br>
밑바닥의 형사들이랑은 다른…
<SYNC Start=2396533><P Class=KRCC>&nbsp;
<SYNC Start=2413146><P Class=KRCC>
끝났습니다!
<SYNC Start=2416385><P Class=KRCC>&nbsp;
<SYNC Start=2418288><P Class=KRCC>
피해 없습니다
<SYNC Start=2420326><P Class=KRCC>
전원 철수~ 수고했다
<SYNC Start=2424660><P Class=KRCC>&nbsp;
<SYNC Start=2430773><P Class=KRCC>
아오시마씨
<SYNC Start=2432800><P Class=KRCC>
무로이 관리관이 찾아요
<SYNC Start=2436145><P Class=KRCC>&nbsp;
<SYNC Start=2440242><P Class=KRCC>
괜찮나?
<SYNC Start=2441861><P Class=KRCC>
네~ 그럭저럭…
<SYNC Start=2444846><P Class=KRCC>
희생자가 없어서 다행이군
<SYNC Start=2447954><P Class=KRCC>&nbsp;
<SYNC Start=2449632><P Class=KRCC>
자네랑은 자주 콤비가 되는군
<SYNC Start=2451989><P Class=KRCC>
어쩌면 좋은 콤비가 될지도 모르죠
<SYNC Start=2457834><P Class=KRCC>&nbsp;
<SYNC Start=2459765><P Class=KRCC>
예약, 취소했어…
<SYNC Start=2463470><P Class=KRCC>&nbsp;
<SYNC Start=2464771><P Class=KRCC>
아오시마군, 보고서
<SYNC Start=2469712><P Class=KRCC>&nbsp;
<SYNC Start=2490388><P Class=KRCC>
잠깐~ 뭐하는 거야?
<SYNC Start=2492272><P Class=KRCC>
레스토랑, 아직 늦지 않았어요
<SYNC Start=2495453><P Class=KRCC>&nbsp;
<SYNC Start=2505572><P Class=KRCC>
범인을 쫓아서 달려본적도 없는데…
<SYNC Start=2508157><P Class=KRCC>
그렇네~
<SYNC Start=2509932><P Class=KRCC>
왠지 형사같아~
<SYNC Start=2512303><P Class=KRCC>&nbsp;
<SYNC Start=2521440><P Class=KRCC>
누구 없어요~!
<SYNC Start=2524325><P Class=KRCC>
왜그래? <br>
/ 유키노씨가~ 유키노씨가 없어졌어요!!
<SYNC Start=2528266><P Class=KRCC>&nbsp;
<SYNC Start=2548635><P Class=KRCC>
다른 가게로 가죠 / 여기가 좋아
<SYNC Start=2553121><P Class=KRCC>
그렇게 말해도…
<SYNC Start=2556601><P Class=KRCC>&nbsp;
<SYNC Start=2558415><P Class=KRCC>
저기요~
<SYNC Start=2560375><P Class=KRCC>
화요일은 혼자 있고싶지 않다는… <br>
/ 저기~ 어디 딴곳에 데려가줘
<SYNC Start=2566631><P Class=KRCC>&nbsp;
<SYNC Start=2569582><P Class=KRCC>
스미레씨~ / 왜?
<SYNC Start=2572607><P Class=KRCC>&nbsp;
<SYNC Start=2573660><P Class=KRCC>
좀전에 와쿠씨가 얘기했던것 말인데요
<SYNC Start=2578535><P Class=KRCC>&nbsp;
<SYNC Start=2581653><P Class=KRCC>
해결이 안됐다니… 무슨 일이죠?
<SYNC Start=2587497><P Class=KRCC>&nbsp;
<SYNC Start=2594824><P Class=KRCC>
화요일에는 말야…
<SYNC Start=2598062><P Class=KRCC>&nbsp;
<SYNC Start=2609538><P Class=KRCC>
경찰서로 돌아와?
<SYNC Start=2612824><P Class=KRCC>&nbsp;
<SYNC Start=2616128><P Class=KRCC>
무시하죠~
<SYNC Start=2617853><P Class=KRCC>
일로… 
<SYNC Start=2620016><P Class=KRCC>
좀더 두근두근 거리고 싶은거지?
<SYNC Start=2623701><P Class=KRCC>&nbsp;
<SYNC Start=2626523><P Class=KRCC>
네~~
<SYNC Start=2628876><P Class=KRCC>
내일봐~
<SYNC Start=2631767><P Class=KRCC>&nbsp;
<SYNC Start=2648819><P Class=KRCC>
Love Somebody tonight
<SYNC Start=2653956><P Class=KRCC>
Love Somebody for life
<SYNC Start=2658027><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=2663313><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=2671647><P Class=KRCC>&nbsp;
<SYNC Start=2677496><P Class=KRCC>
그 날 꾸었던 꿈을 지금도 기억하고 있으니까
<SYNC Start=2688256><P Class=KRCC>
끝없이 지내던 날들을
<SYNC Start=2692750><P Class=KRCC>
어떻게든 헤쳐나갔지
<SYNC Start=2697048><P Class=KRCC>
나를 발견했던 때부터
<SYNC Start=2702251><P Class=KRCC>
계속 찾고 있는 건
<SYNC Start=2706660><P Class=KRCC>
하나 뿐
<SYNC Start=2711940><P Class=KRCC>&nbsp;
<SYNC Start=2713416><P Class=KRCC>
Love Somebody tonight
<SYNC Start=2718650><P Class=KRCC>
Love Somebody for life
<SYNC Start=2722870><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=2727961><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=2734128><P Class=KRCC>
Love Somebody tonight
<SYNC Start=2739326><P Class=KRCC>
Love Somebody for life
<SYNC Start=2743638><P Class=KRCC>
And I will never never never… <br>
Let love go
<SYNC Start=2748632><P Class=KRCC>
I wanna Love Somebody tonight
<SYNC Start=2754908><P Class=KRCC>
Love Somebody tonight…
<SYNC Start=2760445><P Class=KRCC>&nbsp;
<SYNC Start=2767198><P Class=KRCC>
범인의 얼굴을 목격했어요
<SYNC Start=2768369><P Class=KRCC>
건설청(建設省) 관방차관의 아들입니다
<SYNC Start=2770566><P Class=KRCC>
송검하지 말도록 <br>
/ 현장에 정치얘기를 가지고 오지마
<SYNC Start=2773019><P Class=KRCC>
나는 정치를 하러 온거다
<SYNC Start=2775834><P Class=KRCC>&nbsp;
<SYNC Start=2791114><P Class=KRCC>
우리들은 구별하지 않아 <br>
거기까지 계산하며 살지는 않으니깐 말야
<SYNC Start=2795015><P Class=KRCC><br>
</BODY>
</SAMI>