{1}{1}25.000
{1324}{1390}< < W£OSKA ROBOTA > >
{4150}{4199}- Czeœæ.|- Witaj, kochanie.
{4200}{4237}Tatusiu.
{4275}{4324}Jest jeszcze wczeœnie.
{4325}{4349}Tak, wiem.
{4350}{4425}Chcia³em ci tylko powiedzieæ,|¿e wys³a³em ci coœ.
{4468}{4501}Czy to ³adnie pachnie?
{4502}{4524}Nie,...
{4525}{4564}ale jest œwiec¹ce.
{4611}{4657}Czy ma paragon?
{4687}{4727}Wysy³am to ze sklepu.
{4817}{4899}Dlaczego po prostu nie przyjdziesz?|Zjemy œniadanie, hmm?
{4900}{4970}To bêdzie d³uga podró¿.
{4994}{5040}Jestem w Wenecji.
{5099}{5149}Za pozwoleniem twojego kuratora,|oczywiœcie.
{5155}{5263}Lubiê tego faceta, Stello, wiesz o tym,|ale nie nadajemy na tych samych falach.
{5264}{5324}Mam nadziejê, ¿e zap³aci³aœ mojemu Anio³owi Stró¿owi|za ostatni¹ wizytê.
{5325}{5380}W co siê wpakowa³eœ, tato?
{5389}{5450}Nie ³am mi serca.|Powiedzia³eœ, ¿e jesteœ twardy.
{5451}{5538}Po tym wszystkim tak, przysiêgam.
{5561}{5617}Czy jest tam Charlie?
{5618}{5649}Dzwoniê z komórki, kochanie.
{5650}{5726}Zadzwoniê jutro do Ciebie|z normalnej linii.
{5749}{5772}Kocham ciê.
{5773}{5815}IdŸ spaæ. Pa.
{5824}{5863}Ta... Tato?
{5974}{6019}Te¿ ciê kocham.
{6186}{6221}Wys³a³em to.
{6223}{6269}Mia³eœ zrobiæ zakupy|po tym jak wykonamy robotê.
{6270}{6337}- Czujê siê bardzo optymistycznie.|- Wiêc?
{6350}{6406}- Jak ty siê czujesz?|- Œwietnie.
{6429}{6454}Œwietnie?
{6455}{6486}Wiesz co oznacza œwietnie, prawda?
{6511}{6544}Tak, niestety.
{6545}{6574}- "Wkurzony."|- "Bez poczucia bezpieczeñstwa."
{6582}{6649}- "Neurotyczny."|- "Emocjonalny."|- Dobrze.
{6663}{6732}Widzisz te kolumny za tob¹?
{6748}{6778}Co z nimi?
{6795}{6858}Tam wieszano z³odziei,|którzy czuli siê "œwietnie".
{6886}{6944}Wiêc... prowadŸ...
{7113}{7159}Po przetransportowaniu.
{7173}{7222}Mam nadziejê, ¿e bêdê móg³ to odpaliæ.
{7223}{7297}- Nadal ani s³owa o tych œmieciarzach?|- Nie.
{7298}{7399}Jeœli siê nie poka¿¹ - 3 miesi¹ce z góry przez tunele.|I wyci¹gn¹³em ciê niepotrzebnie w trakcie emerytury.
{7400}{7499}Och, to jest zabawne, lubiê to.|Przej¹³eœ rz¹dy, wszystkie zmartwienia.
{7500}{7606}- A ja mam luz, tylko przyjecha³em na przeja¿d¿kê.|- Cieszê siê, ¿e dobrze siê bawisz, John.
{7607}{7691}Tylko pamiêtaj, ³ódŸ policyjna mo¿e siê dostaæ|z przystani do nas w 7 minut.
{7692}{7784}- To oznacza, ¿e masz 4 minuty na swoje czary.|- Teraz mówisz mi, ¿e 10,...
{7785}{7866}- ... a mówi³eœ, ¿e bêdê mia³ 5.|- Kiedy?
{7948}{8007}Nie zadzieraj teraz ze mn¹, OK?|Albo skopiê ci dupê.
{8008}{8047}Jesteœ pewien?
{8048}{8097}Dalej, dawaj swój najlepszy chwyt.
{8098}{8122}No dalej.
{8123}{8155}Co?
{8394}{8419}Dalej.
{8420}{8445}ChodŸmy.
{8446}{8528}- Co to tym razem?|- Da Vinci - architekt, in¿ynier, malarz...
{8529}{8596}- Taa, fascynuj¹ce.|- Hej, hej spójrz na to.
{8613}{8707}"Naucz siê jêzyka poezji,|sztuki, romansu, seksu."
{8735}{8799}W przeciwieñstwie, mój przyjacielu, do Ciebie,|nie potrzebujê przewodnika.
{8800}{8851}- Mo¿emy iœæ? Proszê?|- Tak jest, szefie.
{8898}{8967}ChodŸ tu, przydaj siê na coœ.|Rozwi¹¿ t¹ linê.
{8973}{8998}Dzisiaj.
{8999}{9020}Tak.
{9022}{9095}Tak, Gilligan.|Jeœli nie masz nic przeciwko.
{10048}{10072}- Jesteœmy ustawieni?|- Tak.
{10073}{10197}Mam uk³ad œledzenia zarówno wspó³rzêdnych kartezjañskich,|jak odleg³oœci w 3 kierunkach, schodzimy z kursu,...
{10198}{10270}przyœpiesz i zawiñ, by podano nam|dok³adn¹ pozycjê i lokacjê naszego maleñstwa.
{10271}{10343}- Jesteœmy we W³oszech. Mów po angielsku.|- Steve, jak stoimy?
{10344}{10427}Papa zabra³ ³ódŸ o 8:15,|wiêc gara¿ jest pusty.
{10438}{10562}Matka wysz³a z córk¹ o 8:30 do przedszkola,|jak zwykle.
{10573}{10649}Wiêc przez nastêpne 45 minut,|to miejsce jest nasze, panowie.
{10650}{10710}Nadal ani s³owa od œmieciarzy?
{10716}{10824}Hej, kto za³atwi³ ci pszczelarzy w Budapeszcie?|Bêd¹ tam. Mo¿esz zaufaæ tym kolesiom.
{10825}{10888}Steve, ile razy mam ci powtarzaæ?
{10900}{10996}Ufam ka¿demu.|Ja po prostu nie ufam diab³u, który w nich siedzi.
{12222}{12270}Jesteœmy w œrodku.
{12686}{12744}Po prostu powiedz mi gdzie pomalowaæ.
{12913}{13007}- Twoich ludzi nadal nie ma na pozycjach?|- Bêd¹.
{13023}{13071}Wiêc nie wiesz tego, Steve.|Powinniœmy przerwaæ.
{13096}{13184}Przepraszam ciê, John, ale myœlê,|¿e to Charlie teraz dzwoni.
{13297}{13404}Nasze maleñstwo bêdzie dziœ wyprowadzone na spacer.|To jest nasza jedyna szansa.
{13460}{13493}Charlie?
{13531}{13559}Nie przestawaj?
{13560}{13607}To zale¿y od ciebie, dzieciaku.
{13624}{13658}To jest to.
{13740}{13775}OK, Steve.
{13810}{13902}Od zachodniej œciany,|odleg³oœæ 14 stóp, 8 cali.
{13927}{13950}Zrozumia³em.
{13951}{14040}Teraz odmierz 8 stóp, 5 cali|od pó³nocnej œciany.
{14041}{14120}To jest pó³nocno-zachodni róg|naszego maleñstwa.
{14121}{14190}OK, zrozumia³em.|Jest tu¿ przed tob¹.
{15003}{15038}Teraz, maluj.
{15046}{15095}2 stopy, 9 cali szerokoœci.
{15123}{15165}2 stopy, 5 cali g³êbokoœci.
{15182}{15246}OK, Lewe Ucho.|Jesteœ na górze.
{15272}{15333}14 stóp i 4 cale od tej œciany.
{15963}{15988}Tak.
{16050}{16079}Bene.
{16100}{16164}Œmieciarze s¹ na miejscu, John.
{17330}{17372}Maj¹ sejf na ³odzi.
{19255}{19362}W porz¹dku, Charlie, ktoœ w³aœnie o tym powiadomi³ policjê.|Ich ³ódŸ p³ynie w nasz¹ stronê.
{19363}{19410}7 minut i odlicza.|ChodŸmy.
{21438}{21537}Mamy 4 minuty na za³adowanie i ucieczkê.|Zaczynamy.
{26270}{26325}Hej, wy. ChodŸcie tu.
{26395}{26454}Chcia³bym wznieœæ toast.
{26472}{26500}Za nas.
{26623}{26680}Chcia³bym równie¿ wznieœæ|toast za Charliego.
{26681}{26773}Bo w³aœnie ukradliœmy|z³oto warte 35 milionów dolców...
{26774}{26865}bez wyci¹gania broni,|bo on zaplanowa³ to perfekcyjnie.
{26866}{26946}Nikt inny nie umia³by tego zrobiæ.|Nikt.
{26947}{26994}Charlie!
{27000}{27028}Dziêkujê.
{27029}{27138}Wiêc chodŸmy, panowie. Lista zakupów. Kto co robi.|Bez ¿adnych brudnych szczegó³ów.
{27139}{27235}No dalej, ch³opaki...|WeŸcie lekcjê u starego faceta.
{27236}{27308}Nie wydawajcie tego.|Zainwestujcie.
{27309}{27342}W co?
{27353}{27388}W z³oto.
{27469}{27538}Dowiedzmy siê jak siê st¹d wydostaæ,|OK?
{27539}{27595}- Co zrobisz, Rob?|- Sam nie wiem...
{27596}{27652}Jest wiele rzeczy,|które mo¿na kupiæ maj¹c kupê siana.
{27653}{27725}Tak, wiem, po prostu myœlê|o nagich dziewczynach w skórzanych fotelach.
{27726}{27770}Oczywiœcie. Widzisz?
{27772}{27821}Przypuszczam,|¿e kupiê Aston Martin Vanquish.
{27822}{27921}Ka¿da dziewczyna zrobi wszystko,|kiedy ju¿ siê znajdzie na siedzeniu jednego z tych cacek.
{27922}{27985}Ja zamierzam kupiæ NAD T770.|Cyfrowa wie¿a z nagrywark¹...
{27986}{28071}i z 70-watowym wzmacniaczem,|z elementami Burr Brown DAC's.
{28072}{28096}Taaa.
{28097}{28175}To wielkie stereo. G³oœniki tak mocno daj¹,|¿e zdmuchuj¹ z dziewczyn ubrania.
{28176}{28221}Teraz tak mówisz.
{28222}{28309}35 millionów dolców... nie umiesz wymyœliæ|czegoœ bardziej kreatywnego ni¿ to?
{28310}{28397}Ja jadê do Andaluzji,|na po³udniu Hiszpanii w³aœnie tam.
{28398}{28429}Chcê mieæ du¿y dom...
{28431}{28524}Chcê mieæ bibliotekê pe³n¹ rêkopisów|i pokój tylko na moje buty.
{28525}{28574}A ty co zamierzasz, Steve?
{28575}{28647}Nie wiem...|Jeszcze siê nie zdecydowa³em.
{28648}{28720}Jeszcze siê nie zdecydowa³eœ?|Dalej, cz³owieku, czy to górskie powietrze tak...
{28721}{28822}Podoba³o mi siê to co powiedzia³eœ.|Wezmê po trochu od ka¿dego z was.
{28848}{28929}Proszê, proszê, po dwa od ka¿dego, dla Steve'a.|Dwa z nich.
{29072}{29121}Podoba³ mi siê toast.
{29122}{29172}Ale mog³eœ to wyci¹gn¹æ|z zamkniêtymi oczami.
{29173}{29225}Nie, by³eœ niesamowity.
{29250}{29299}Po prostu niesamowity.
{29300}{29374}Wszystko ogarn¹³eœ i przewidzia³eœ.|Widzia³eœ wszystko pod ka¿dym k¹tem.
{29375}{29457}Wiesz, Charlie,|na œwiecie s¹ dwa rodzaje z³odziei:
{29475}{29543}ci, którzy kradn¹,|by siê wzbogaciæ...
{29550}{29623}i ci którzy kradn¹,|by okreœliæ swe ¿ycie.
{29655}{29696}Nie b¹dŸ tym drugim.
{29721}{29820}To mo¿e sprawiæ, ¿e przegapisz to,|co jest naprawdê wa¿ne w tym ¿yciu.
{29821}{29870}O czym ty mówisz, John?
{29872}{29897}By³eœ dobrym ojcem.
{29910}{29994}Siedzenie w wiêzieniu|nie czyni ciê dobrym ojcem.
{29995}{30076}Po³owê ¿ycia mojego dziecka|spêdzi³em w wiêzieniu.
{30082}{30168}Nie pozwól, ¿ebyœ zrobi³ to samo,|do¿ywaj¹c mojego wieku, Charlie.
{30169}{30250}ZnajdŸ kogoœ z kim chcesz|spêdziæ resztê ¿ycia...
{30262}{30307}i trzymaj siê jej na zawsze.
{30326}{30349}OK?
{30350}{30377}Hej!
{30389}{30438}ChodŸmy...|Odmro¿ê sobie ty³ek.
{30439}{30470}Taa.
{30520}{30574}Steve siê przeziêbi³.|Ty te¿?
{30583}{30649}Ja czujê siê dobrze.
{30650}{30736}Kocham ciê, dzieciaku.|Œwietnie siê spisa³eœ.
{30739}{30789}Dziêki, John.
{30811}{30840}ChodŸmy.
{31486}{31583}Powinieneœ widzieæ Roba za kó³kiem tej ³odzi.|By³ jak Don Johnson.
{31584}{31617}O tak, z Brixton.
{31636}{31724}Taa, co ty, do cholery,|wiesz o Brixton, hê?
{31844}{31919}Spójrz na tego debila,|jedzie œrodkiem drogi.
{31920}{31976}Co to jest? Co to?
{32047}{32107}Kim, do cholery, s¹ ci faceci?
{32174}{32198}Hej!
{32199}{32254}- Zdejmij rêce z kierownicy.|- Steve!
{32300}{32358}Nawet o tym nie myœl...|Zrób to!
{32500}{32524}Nie, nie, nie...
{32525}{32574}Steve, co ty, u licha, wyprawiasz?
{32575}{32646}Wy mieliœcie plan.|A ja mam w³asne plany.
{32675}{32773}Nie ma miejsca, do którego mo¿esz uciec,|¿ebyœmy ciê nie znaleŸli, Steve. Wiesz o tym.
{32774}{32829}Myœlê, ¿e to prawda, John.
{32845}{32887}Dalej! Dalej!
{35450}{35487}Charlie.
{35525}{35574}Musimy iœæ, Charlie.
{36172}{36216}Rok póŸniej - Filadelfia
{37700}{37749}Zawsze pracujesz po ciemku?
{37750}{37816}Tworzy to wra¿enie,|¿e pracujê sama.
{37875}{37899}NieŸle.
{37900}{37924}NieŸle, Stella.
{37925}{38022}- Cholera. Hurley nie móg³ w³amaæ siê do sejfu.|- Spears te¿ nie.
{38023}{38094}- Teraz wiesz do kogo najpierw dzwoniæ.|- Jesteœ droga, Stella.
{38095}{38201}Ci faceci dali nam spokój z wezwaniami s¹dowymi.|Dobra wola, s³u¿ba spo³eczna.
{38202}{38271}Robiê to dla forsy, Paul.|Przeœlê ci rachunek.
{38310}{38394}- Nie chcesz zobaczyæ co jest w œrodku?|- Nigdy nie zagl¹dam do œrodka.
{38395}{38444}Mi³ego dnia.|Hej, George.
{38445}{38475}Hej, Stella.
{39331}{39398}- Jak d³ugo to potrwa?|- 4 minuty i 43 sekundy.
{39421}{39476}- Och! Jesteœ goœæ.|- Kto jest w kolejce?
{39477}{39598}Todd Milliken dzwoni³. Ma prototyp zamka.|Chce, abyœ go przetestowa³a.
{39599}{39673}Mówi³, ¿e doda³|dwie fa³szywe zapadki w bêbenku.
{39674}{39749}Udam zaskoczon¹ przez kilka sekund,|daj mu popaliæ.
{39750}{39824}I... niejaki Charlie Croker|jest w twoim biurze.
{39825}{39874}Mówi, ¿e siê znacie.
{39982}{40016}Charlie Croker.
{40025}{40066}Hej, Stella.
{40145}{40225}Czy nie mówi³am,|¿e nie chcê ciê widzieæ?
{40244}{40314}Myœlê, ¿e to by³o, gdy zmar³ mój ojciec,|na twoich oczach,...
{40342}{40415}po tym jak wyci¹gn¹³eœ go|na ostatni¹ robotê.
{40520}{40571}ZnaleŸliœmy go, Stello.
{40572}{40602}Jest w Los Angeles.
{40603}{40688}Sztabki z³ota, które nam ukrad³|s¹ oznaczone emblematem tancerki z Bali.
{40689}{40785}W³aœnie dosta³em wiadomoœæ,|od mojego informatora zwanego Chudy Pete,...
{40786}{40897}- ... ¿e paser w L.A. kupowa³ te sztabki.|- Tak? Wiêc sk¹d wiecie, ¿e to on?
{40900}{40949}Chudy Pete przes³a³ mi to.
{40950}{41015}Steve zmieni³ nazwisko na Frezelli.
{41177}{41219}Po co mi to mówisz?
{41220}{41280}Sprawdza³em bazy danych producentów sejfów.
{41281}{41355}Dowiedzia³em siê, ¿e Steve mia³ Woringtona 1000|dostarczonego do swojego biura.
{41356}{41448}Wy nie instalujecie Worington 1000,|chyba, ¿e macie coœ bardzo, bardzo cennego.
{41449}{41473}Jeœli macie.
{41474}{41548}Nie mam teraz nikogo w ekipie,|kto potrafi³by otworzyæ sejf Steve'a.
{41549}{41648}- Potrzebujê kogoœ, komu mogê zaufaæ.|- S³uchaj, jestem profesjonalnym technikiem od sejfów.
{41649}{41673}Nie jestem z³odziejem.
{41674}{41812}Hej, tu nie chodzi o z³oto, Stello, prawda?|John by³ te¿ dla mnie jak ojciec.
{41865}{41916}S³uchaj, przepraszam, OK?
{41917}{42009}Po prostu nie potrafiê dalej ¿yæ,|dopóki wszystkiego nie uporz¹dkujê.
{42100}{42143}Ja ¿yjê dalej.
{43773}{43816}No dalej, Charlie.
{43817}{43856}Dalej.
{44000}{44024}Halo?
{44025}{44124}Chcê zobaczyæ minê tego faceta,|gdy z³oto zniknie.
{44125}{44170}Odebra³ mi ojca.
{44320}{44345}Jest w œrodku.
{44346}{44384}Czy to to?
{44393}{44464}To jest bardzo dobra rzecz.|Potrafi otworzyæ Werringtona 1000 bez pi³owania.
{44465}{44528}Nie jestem przekonany czy cywil w ekipie|to dobry pomys³, Charlie.
{44529}{44591}Ma umiejêtnoœci i ma motywacjê.
{44593}{44619}Otó¿ to.
{44620}{44721}Kieruj¹ ni¹ emocje.|Wiesz co siê dzieje, gdy w grê wchodz¹ emocje.
{44722}{44794}Nie oœmieszaj siê, OK?|Wszyscy podchodzimy do tego emocjonalnie.
{44795}{44824}Ruszajmy.
{44850}{44886}Gotowy?
{44889}{44943}Jasne, ¿e tak.
{44975}{45010}Nie jesteœ gotów.
{45620}{45663}Szybki jesteœ.
{45695}{45719}Gdzie oni s¹?
{45720}{45827}Jesteœmy trochê za wczeœnie.|Nie spodziewa³em siê, ¿e tak szybko dotrzemy.
{45844}{45868}Tam.
{45869}{45899}To Lyle.
{45900}{45961}Jest moim specem od komputerów.
{46046}{46122}Wiesz, ¿e to on wymyœli³ Napstera?
{46132}{46178}Przynajmniej tak mówi Lyle.
{46180}{46296}Mówi³, ¿e Shawn Fanning by³ z nim w pokoju|w koled¿u i wykrad³ jego pomys³.
{46599}{46666}Myœlê, ¿e to jego pierwszy raz na motorze.
{46745}{46778}Hej.
{46871}{46917}Nic ci nie jest?
{46934}{46968}Nie.
{46998}{47047}To jest Lewe Ucho.
{47050}{47099}Demolka i materia³y wybuchowe.|Gdy mia³ 10 lat,...
{47100}{47175}wsadzi³ o jedno M-80 za du¿o|do muszli klozetowej.
{47256}{47339}- Taa, to by³o dobre. Jak to zrobi³eœ?|- Co?!
{47373}{47418}- Jak ty to zrobi³eœ?|- Co?!
{47419}{47478}Powiedzia³em jak ty to zrobi³eœ?
{47489}{47524}Co?!
{47544}{47593}Straci³ bêbenek w prawym uchu.
{47594}{47653}Od zawsze wszystko wysadza³.
{47709}{47744}Przystojny Rob.
{47745}{47819}Najlepszy kierowca.|Kiedyœ jecha³ szos¹ do L.A...
{47820}{47911}tylko po to, by móg³ ustanowiæ rekord|najd³u¿szego poœcigu.
{48100}{48195}Wiesz, dosta³ 110 listów mi³osnych,|przesy³anych do jego celi...
{48196}{48276}od kobiet,|które widzia³y go w wiadomoœciach?
{48519}{48548}A ty?
{48549}{48613}Nigdy nie s³ysza³am jak zaczyna³eœ.
{48616}{48644}Ja?
{48670}{48735}By³em z³odziejem ju¿,|kiedy mia³em mleczne zêby.
{48736}{48787}OK, obaj wiecie co macie robiæ.
{48788}{48845}Oddaj to, teraz!
{49025}{49066}Patrz, Spaz!
{49076}{49132}O co ci chodzi, cz³owieku?
{49250}{49274}Hej, Charlie.
{49275}{49299}Dobrze ciê widzieæ, stary.
{49300}{49331}- Dobrze wygl¹dasz.|- Tak?
{49332}{49389}- Charlie.|- Dobrze ciê widzieæ.
{49409}{49473}- Czeœæ, Charlie.|- Rob, co s³ychaæ? Dobrze?
{49474}{49513}Ch³opaki...
{49520}{49552}Stella Bridger.
{49555}{49577}Hej.
{49586}{49655}Jak siê masz?|Mi³o ciê poznaæ.
{49656}{49685}Telefony?
{49690}{49769}Taa, s¹ wszystkie œwie¿e i czyste,|mam do nich nienamierzalne chipy.
{49770}{49825}Zmieniajcie dwa razy dziennie.|Bêdzie gor¹co na linii.
{49826}{49884}Dokumenty?
{49920}{49955}"James B³ona"?|Ej, stary...
{49956}{50007}Ten jedyny raz,|da³eœ mi fajne nazwisko.
{50008}{50075}- 140 funtów? Mam 165.|- Spróbuj podnosiæ ciê¿ary.
{50076}{50129}- Spróbuj to podnieœæ.|- Ch³opaki, wystarczy.
{50130}{50158}Wyje¿d¿amy jutro, dobra?
{50160}{50184}Ruszajmy.
{50185}{50223}Hej, Charlie...
{50238}{50385}- Przystojniaczku, mo¿esz mu pomóc z motorem?|- Tak, pomó¿ Knievel'owi ustawiæ siê na nastêpny skok.
{51114}{51238}Cz³owieku, ze wszystkich miejsc, w których|ukry³by siê z³odziej, ten ¿artowniœ wybra³ Hollywood.
{51239}{51288}Jest dupkiem, ale nie jest g³upi.
{51289}{51324}W porz¹dku...
{51325}{51414}Musimy zaplanowaæ drogê dostania siê|do domu Steve'a i sfilmowaæ wnêtrza.
{51415}{51514}- Chcê mieæ pods³uch jego telefonu.|- O tak, czeka³em, ¿eby coœ wypróbowaæ.
{51515}{51618}W³ama³em siê do firmy telefonicznej i do jej systemu zdalnego,|by ustawiæ, ¿eby wykrywa³a legalny pods³uch na linii.
{51619}{51693}Po prostu przekieruj sygna³y po³¹czeñ|na swoje stanowisko.
{51694}{51743}Robi³em tak mojej ex przez lata.
{51744}{51768}Jak d³ugo?
{51769}{51818}Nie... Jak d³ugo "to" potrwa?
{51820}{51935}- A nie jak d³ugo robi³eœ to swojej ex.|- Przedostanê siê w nocy, skoñczê do rana.
{51970}{52005}Przepraszam za spóŸnienie.
{52006}{52105}Musimy popracowaæ nad wyci¹gniêciem Steve'a z domu.|Stella, ile czasu zajmie ci Worthington?
{52106}{52137}5 minut.
{52138}{52273}Nie b¹dŸ taka pewna, kochanie.|To nie to samo co otwieranie sejfu dla policji.
{52274}{52400}Pot na opuszkach palców, s³yszysz jak wali twoje serce...|ca³kiem ró¿na gra.
{52401}{52496}Doceniam twoj¹ troskê. Nic mi nie bêdzie.
{52500}{52571}S³uchaj, tylko pamiêtaj,|to wszystko to ³atwiejsza czêœæ, OK?
{52572}{52646}- Mog¹ nas z³apaæ wszêdzie w czasie ucieczki.|- Wiêc co jest na szkicu?
{52647}{52718}Jedziemy do Union Station.|Samochód jedzie z nami poci¹giem.
{52719}{52842}Musimy dok³adnie wiedzieæ ile to zajmie,|aby dostaæ siê od domu Steve'a do Union Station.
{53600}{53643}Och, œwietnie.
{53648}{53711}- Carson Security System.|- Dobre to?
{53719}{53829}Carson prowadzi³ doroczny konkurs...|50000 dolców dla ka¿dego kto obejdzie ich system.
{53830}{53893}Œmietanka by³ych w³amywaczy|zawsze przyje¿d¿a³a.
{53895}{53991}Organizuj¹ to od 5 lat|i jeszcze nikomu nie wyp³acono tej kwoty.
{53995}{54044}OK ludziska, oto jak wygl¹da sytuacja.
{54045}{54136}To jest hartowane, podwy¿szone ogrodzenie.|To wzmocniona, na³adowana elektrycznie stal.
{54137}{54199}Tak. Zamierzam to podmalowaæ...|z u¿yciem nitrominy.
{54200}{54254}- Ochrona posesji?|- Jest tam uzbrojony stra¿nik.
{54255}{54347}Gliniarz ¿ó³todziób, z 29-tk¹ za pasem.
{54348}{54378}Ale ta budka...
{54379}{54451}Budkê ochroniarza za³atwiê granatem chemicznym.
{54452}{54501}Nitromina, granaty chemiczne...
{54502}{54543}To chyba trudno dostaæ.
{54544}{54645}Lyle, to siê da kupiæ.|Trzeba wiedzieæ gdzie.
{54646}{54687}Cholera.
{54720}{54766}Ten koleœ ma psy.
{54769}{54857}Ja nie zajmujê siê psami.|Mam z nimi z³e doœwiadczenia.
{54869}{54904}Co siê sta³o?
{54911}{54973}Mia³em... z³e... doœwiadczenia.
{54974}{55029}Cholera, to ja jestem g³uchy.
{55389}{55450}Oddaj odznakê i broñ!
{55489}{55550}Oddaj odznakê i broñ!
{55589}{55670}Nie chcê ciê widzieæ przy tym œledztwie.
{55689}{55749}Oddaj odznakê i broñ.
{55759}{55841}Nie chcê ciê widzieæ przy tym œledztwie.
{55877}{55935}Ej, jest zielone!
{55944}{55993}Oddaj broñ i odznakê.
{55995}{56044}- Zielone!|- Nie chcê ciê widzieæ...
{56045}{56085}przy tym...
{56095}{56146}Oddaj odznakê i broñ.
{56197}{56264}Niewiarygodne.
{56550}{56584}Oto i on.
{57074}{57120}Bierzmy siê do roboty.
{57198}{57292}Tu jest kiepski przejazd, tu gorzej.
{57296}{57356}Tu - przejazd "podetnij-sobie-¿y³y".
{57357}{57449}Nie wiem czy wiesz, ale 5 osób zmar³o od palenia fajek|w trakcie mojej trasy przez œwiat³a dzisiaj.
{57450}{57525}Wiesz, ¿e maj¹ Metrorail, Rob.|Móg³byœ tego u¿yæ.
{57526}{57622}To bêdzie idealne na przeniesienie tony z³ota.|Nie uwa¿asz, ¿e jestem geniuszem?
{57623}{57710}- Jakie s¹ twoje przewidywania?|- Na ostatnie 20 kursów,...
{57711}{57798}mamy œredni¹ 32 minuty|i rekord maksymalnie 50 minut,...
{57799}{57893}ale jeœli po drodze mielibyœmy jedynie zielone œwiat³a,|mo¿emy to zrobiæ w 14 minut.
{57894}{57967}Nie mog³eœ siê przebiæ przez ruch uliczny?
{58095}{58174}Mo¿emy wszystko,|maj¹c "zielon¹ falê" po drodze.
{58195}{58229}Lyle?
{58245}{58279}Lyle?
{58300}{58356}Zobaczê co da siê zrobiæ.
{58450}{58498}Jesteœ w sam¹ porê.
{58626}{58673}Wszystkie biedne dranie,...
{58676}{58772}powierzaj¹ce swoje oszczêdnoœci bankom|i funduszom oszczednoœciowym i powierniczym.
{58773}{58865}Myœl¹, ¿e kiedy przyjdzie kryzys,|bêd¹ mogli polegaæ na rz¹dzie?
{58866}{58901}Nie s¹dzê.
{58919}{58985}- Nagrywasz mnie?|- Jasne, ¿e nie.
{58993}{59036}Nigdy ciê nie nagrywam,...
{59037}{59086}sprawdŸ sam.
{59120}{59208}Rz¹dy s¹ niczym wiêcej|tylko marionetkami i sznurkami...
{59220}{59312}w œwiecie gdzie NAFTA|mo¿e podwa¿yæ dezyzjê S¹du Najwy¿szego.
{59313}{59469}Jak mój kuzyn Mashkov zawsze mawia³:|"To jest nasze jedyne schronienie, dziecino... - z³oto."
{59662}{59725}Za ka¿dym razem,|gdy patrzê na te wy¿³obienia.
{59726}{59796}Jest taka piêkna.
{59805}{59863}Powiedzia³eœ, ¿e sk¹d je masz?
{59874}{59919}Nie powiedzia³em.
{60044}{60111}Ma³e, pracuj¹ce na siebie pieni¹dze.
{60342}{60445}- Mam nadziejê, ¿e nie posun¹³em siê tak daleko jak myœla³em.|- Przepraszam. Mogê kupiæ od ciebie dzisiaj tylko 2 sztabki.
{60446}{60539}- Tego nie by³o w umowie.|- Có¿ mogê powiedzieæ? Jestem tylko poœrednikiem.
{60540}{60591}Inne 2 kupiê od ciebie w œrodê.
{60592}{60662}Nie marnuj mojego czasu, Yevehen.
{60905}{61010}Wiêc, co robi facet ze z³otem|wartym 35 milionów dolarów w nocy?
{61090}{61159}Patrzy w swój 40-calowy telewizor.
{61197}{61241}To nasze wejœcie.
{61825}{61849}Stella.
{61850}{61875}Jezu!
{61876}{61901}Charlie!
{61927}{61967}Jak siê tu dosta³eœ?
{61968}{62061}- Puka³em, ale nikt nie odpowiada³.|- Co? Wiêc postanowi³eœ wejœæ?
{62062}{62168}Upewnia³em siê czy wszystko jest OK.|Przepraszam. Po prostu...
{62169}{62224}- ... ja...|- Nie patrz.
{62320}{62352}OK.
{62446}{62481}Masz tu sporo rzeczy.
{62493}{62584}Wiesz, twój ojciec by³ ze starej szko³y.|Robi³ wszystko na dotyk.
{62586}{62640}U niego to dzia³a³o i u mnie to dzia³a.
{62641}{62699}Technologia gwarantuje|szybkoœæ i niezawodnoœæ, wiesz?
{62700}{62780}Tak, ale w tym interesie nie ma gwarancji,|Stello.
{62825}{62871}Dlaczego s³uchawki?
{62872}{62910}Trenujê.
{62915}{62980}Mam nagrane ró¿ne ha³asy.
{63069}{63120}Czego chcesz, Charlie?
{63144}{63218}Zamierzamy odci¹æ Steve'owi kablówkê|i musimy wys³aæ montera.
{63219}{63284}¯eby zdobyæ zdjêcia wideo wnêtrza.
{63295}{63319}Acha.
{63320}{63409}Jedynym problemem jest to,|¿e Steve myœli, ¿e nie ¿yjemy.
{63445}{63492}Z wyj¹tkiem mnie.
{63558}{63666}Za³atwiê to, Charlie.|Jestem z wami, cokolwiek siê stanie.
{63717}{63749}W porz¹dku.
{63750}{63774}Ustawiê to.
{63775}{63799}OK.
{63800}{63838}Czy ty...
{63839}{63951}mo¿e zechcesz siê ze mn¹ napiæ drinka na dole,|zanim wrócê do pokoju?
{63987}{64057}Powinnam skoñczyæ robotê teraz, wiesz?
{64065}{64123}Po prostu skoñczyæ to wszystko dziœ w nocy.
{64125}{64150}Taa.
{64175}{64248}- Przepraszam, ¿e ciê wystraszy³am.|- Nie ma sprawy.
{64249}{64288}Dobranoc.
{64321}{64347}Pa.
{64379}{64444}I póŸniej, to po prostu media, kochanie.
{64445}{64544}Jest na ok³adkach wszystkich magazynów.|Ja powinienem byæ na ok³adce Wired Magazine.
{64545}{64595}Wiesz co powiedzia³?|Powiedzia³, ¿e nazwa³ to Napster,...
{64596}{64674}bo to by³o jego przezwisko,|niby przez to iskrzenie pod czach¹,...
{64675}{64724}ale to by³a nazwa|od mojego wiecznego przysypiania!
{64725}{64833}Spa³em, kiedy ukrad³ mi to!|Nigdy nawet nie ukoñczy³ roku.
{64850}{64914}Myœlê, ¿e pora ruszaæ,|nieprawda¿?
{64919}{64995}Zamknêli go.|Chcia³bym, ¿eby zrobili to tobie.
{65030}{65111}Tutaj. Tutaj zaczynamy.|Kablowa laska.
{65396}{65435}Becky.
{65445}{65519}£adne imiê. Zastanawiam siê|jak nazywa ta druga, pewnie inaczej.
{65520}{65599}Czy to taka tajemnica|dlaczego nie masz dziewczyny, Lyle?
{65600}{65671}Wiêc to czego potrzebujemy,|to furgonetka taka jak ta,...
{65672}{65740}koszula robocza taka jak jej.
{65741}{65828}- Myœlisz, ¿e Stella sobie poradzi...|- Mam w¹tpliwoœci.
{65829}{65887}Ale z Charliem nie ma gadania.
{65925}{65971}Myœlisz, ¿e on...
{65975}{66037}miesza interesy z przyjemnoœci¹?
{66050}{66099}Powinien wiedzieæ lepiej.
{66100}{66165}Tylko ja jestem do tego upowa¿niony.
{66188}{66246}Racja.|Gdzie idziesz?
{66269}{66315}Za³atwiæ koszulê i vana.
{66544}{66571}¯artujesz?
{66675}{66723}Jak on to robi?
{66729}{66779}Jak ty to robisz?|Co mówisz?
{66791}{66872}- Hej, jak siê masz?|- Dobrze, mam siê dobrze.
{66874}{66939}Mi³o ciê poznaæ.|Jestem Przystojny Rob.
{66940}{66964}A ty jesteœ...
{66965}{67049}Och... Mam na imiê Becky,|ale to jest napisane na mojej koszuli.
{67050}{67124}S³uchaj, bêdê potrzebowa³|twojej koszuli i twojego vana.
{67125}{67219}Œwietnie, dam ci jedno i drugie.|Chcesz te¿ moje dziewictwo?
{67220}{67267}Jeœli jest w menu.
{67269}{67343}Jestem taka wilgotna.|Dlaczego nie zrobisz ze mnie po¿ytku?
{67344}{67418}- Taa, nie jesteœ zbyt bystra prawda?|- Nie.
{67420}{67454}Super.
{70100}{70173}- Co mogê dla pana zrobiæ, panie Frazelli?|- Kablówka wysiad³a.
{70174}{70313}Telewizor, modem, wszystko.|Œci¹gnijcie tu kogoœ i powiedzcie, by siê poœpieszy³.
{70414}{70468}Netcom Cable, czym mogê s³u¿yæ?
{70469}{70572}Witam, mieszkam na 3320 East Skyway|i kablówka w³aœnie wysiad³a, modem, wszystko.
{70573}{70619}OK, sprawdŸmy.
{70620}{70694}Mamy technika na czwartek pomiêdzy 9:00, a 3:00,|jeœli panu pasuje.
{70695}{70742}Mo¿e byæ.|Dziêki.
{70745}{70825}Ochroniarz w³aœnie dzwoni³|do operatora kablówki.
{70834}{70879}O której spotkanie?
{70880}{70939}Czwartek pomiêdzy 9:00, a 3:00.
{71159}{71221}- Halo?|- Witam, dzwoniê z Netcom Cable.
{71222}{71310}Rozumiem, ¿e pañska kablówka wysiad³a|i by³o spotkanie umówione na czwartek.
{71311}{71335}Tak.
{71336}{71427}Mamy technika pracuj¹cego w pana rejonie,|który skoñczy³ swoj¹ pracê wczeœniej ni¿ siê spodziewa³.
{71428}{71517}- Czy bêdzie ktoœ u pana przez nastêpn¹ godzinê?|- Jasne, œwietnie.
{71518}{71567}OK, nasz technik nied³ugo siê zjawi.
{71568}{71610}Mi³ego dnia.
{71631}{71680}Tu s¹ wszystkie potrzebne papiery.
{71681}{71756}Po prostu powiedz,|by podpisa³ siê i wpisa³ datê.
{71770}{71807}SprawdŸmy kamerê.
{71871}{71910}Stella, bêdziesz dzisiaj patriotk¹.
{72027}{72108}Pamiêtaj, ¿e masz iœæ wolno|albo ca³a robota na marne.
{72109}{72155}- Przepraszam.|- Nie szkodzi.
{72163}{72264}Przepraszam, nie mog³em przypi¹æ kwiatka|do sukienki na balu maturalnym.
{72265}{72350}- Ale mia³eœ partnerkê na bal maturalny?|- To by³a jego kuzynka.
{72352}{72415}S¹ linie kablowe w|kuchni, salonie, sypialni...
{72416}{72492}i modem kablowy w komputerze w biurze.
{72493}{72552}Musisz znaleŸæ sejf biurowy.
{72593}{72618}OK.
{72630}{72725}Chcê tylko byœ wiedzia³a, ¿e jesteœ odwa¿na,|¿e tam idziesz. Wiem, ¿e nie bêdzie ³atwo.
{72726}{72757}W³aœnie.
{72808}{72850}Bêdzie œwietnie.
{72893}{72920}Co?
{72927}{72983}Wiesz co oznacza œwietnie...
{72984}{73093}- Wkurzony. Niezabezpieczony...|- Neurotyczny i emocjonalny.
{73200}{73228}Pójdzie g³adko.
{73229}{73256}Taa.
{73568}{73592}Dzieñ dobry.
{73593}{73650}Mogê zobaczyæ dokumenty?
{73870}{73918}Dziêki za szybkie przybycie.
{73919}{73988}- Hej, to czêœæ roboty.|- W porz¹dku.
{74769}{74821}Aston Martin Vanquish.
{74844}{74920}Wygl¹da na to,|¿e ten gnojek zabra³ mi auto.
{74970}{75005}Pieprzone psy.
{75050}{75088}Hej! Hej!
{75266}{75290}Spokojnie.
{75291}{75329}Jezu Chryste.
{75348}{75411}ChodŸ, teraz nic ci nie zrobi¹.
{75450}{75485}ChodŸ.
{75543}{75567}Dom.
{75568}{75627}Dalej, wynoœcie siê st¹d.
{75758}{75874}Jest OK; przyzwyczai³am siê do spotkañ|z ró¿nymi bydlakami w pracy.
{75915}{75944}Steve Frazelli.
{76020}{76055}Becky.
{76100}{76149}Poka¿esz mi w czym problem?
{76150}{76190}Tak, jasne.
{76200}{76234}Têdy.
{76250}{76295}Masz niez³y dom.
{76300}{76347}Tak.|Rocznik 1922.
{76350}{76399}Wszystkie p³yty s¹ oryginalne.
{76400}{76512}Ka¿dy kamieñ na tym podwórku|jest przywieziony z jakiegoœ klasztoru w Sewilli.
{76551}{76592}Có¿ za taktyka.
{76595}{76662}Klasztoru?|Klasztoru dla pieprzonych dziwaków.
{76685}{76741}Nie wydajesz siê byæ pod wra¿eniem.
{76742}{76823}Nie, po prostu nie uwa¿am,|¿e przenoszenie kupy kamieni...
{76824}{76870}z jednego miejsca na drugie|jest interesuj¹ce.
{76871}{76916}Wiesz, to na mnie nie dzia³a.
{76924}{76975}A co na ciebie dzia³a?
{77036}{77068}Telewizory.
{77072}{77124}Mam potê¿ny telewizor.
{77125}{77168}Na razie nie dzia³a, ale...
{77169}{77232}Ale powinnam sprawdziæ modem kablowy.
{77233}{77288}Tak? Tak, racja.|Tutaj.
{77375}{77449}Zap³aci³em 30 dolców jakiemuœ dzieciakowi,|¿eby to zainstalowa³.
{77450}{77554}A¿ jednego dnia on po prostu wysiada.|Jestem mu winien wycisk.
{77667}{77692}Zaczynamy.
{77693}{77743}Jest nasze maleñstwo.
{77772}{77797}Mamy go.
{77798}{77831}Czy têdy przechodz¹ kable?
{77832}{77878}Nie, tu nic nie ma.
{77956}{77993}- Tylko to?|- Tak.
{77994}{78068}- Spójrz na to, to mój...|- To mój NAD T770.
{78069}{78114}To jest...|To moje stereo.
{78125}{78224}Za³o¿ê siê, ¿e wiêkszoœæ klientów|jest nieŸle zaskoczona, gdy otwieraj¹ drzwi...
{78225}{78314}- ... facetowi od kablówki i widz¹ w nich ciebie.|- O tak.
{78325}{78359}On j¹ podrywa.
{78360}{78480}Nie widzê tu ¿adnego problemu.|Mo¿e powinnam po prostu sprawdziæ telewizory.
{78481}{78506}OK.
{78575}{78712}Wiesz co, skoñcz to gówno natychmiast.|Mam zamiar wysadziæ to gówno w³aœnie teraz.
{78871}{78942}- Widzê, ¿e masz procesor AVM.|- Tylko najlepszy.
{78944}{78987}SprawdŸ pud³o.
{79119}{79171}Zamierzam po prostu...|zresetowaæ panu system.
{79200}{79281}Czasami te rzeczy po prostu siê zacinaj¹,|wie pan?
{79300}{79362}To powinno za³atwiæ sprawê.
{79371}{79401}Naprawione?
{79402}{79449}W³¹czmy j¹ i sprawdŸmy.
{79450}{79475}Teraz.
{79580}{79616}Doskonale.
{79747}{79790}Becky, huh?
{79819}{79869}Czy my siê ju¿ spotkaliœmy?
{79870}{79917}ze strat¹ 1.1 procenta na...
{79922}{79969}Nie, nie wydaje mi siê.
{79986}{80037}Jeœli móg³byœ tu podpisaæ.
{80038}{80163}Wiêc, jeœli chcia³bym ciê zaprosiæ na obiad,|by³bym pierwszym takim klientem, który to zrobi³?
{80177}{80243}A zaprosi³eœ ostatniego montera od kablówki?
{80244}{80349}Nie, ale ostatni wa¿y³ 300 funtów, mia³ w¹sy.|Wiesz, nie w moim typie.
{80350}{80473}- Nie, uwa¿am, ¿e to niezbyt dobry pomys³.|- Dlaczego? Jakieœ przepisy firmy od kablówki?
{80474}{80525}Nie, w³aœciwie to moja zasada.
{80526}{80619}Nie umawiam siê z obcymi facetami.|Pozna³am ciê 5 minut temu.
{80650}{80786}Wiêc chyba bêdê musia³ specjalnie psuæ|moj¹ kablówkê, póki siê dobrze nie poznamy.
{80836}{80879}Mi³ego dnia.
{80895}{80917}No dalej...
{80918}{80992}Bêdê d¿entelmenem, obiecujê.|Nie spytam ciê nawet o numer telefonu.
{80993}{81083}Ja po prostu umówiê siê z tob¹.|Gdziekolwiek zechcesz.
{81094}{81154}Z³am twoj¹ zasadê chocia¿ raz.
{81220}{81267}To tylko kolacja.
{81375}{81427}Czy to oznacza, ¿e tak?
{81704}{81748}Wszystko w porz¹dku?
{81770}{81798}Tak.
{81832}{81876}Dotkn¹³ mojej rêki.
{81944}{81991}Próbowa³ mnie wyrwaæ.
{82096}{82164}Hej, przynajmniej|stworzy³am okazjê, tak?
{82249}{82319}Kiedy on wyjdzie w pi¹tkowy wieczór,|to my wejdziemy.
{82320}{82411}Zanim siê zorientuje, ¿e go wykiwa³aœ,|ju¿ dawno uciekniemy ze z³otem.
{82412}{82443}Tak...
{82475}{82549}Upewnij siê, ¿e tym razem|dobrze rozdasz karty.
{82550}{82592}Hej, Lyle...
{82596}{82677}- Jaka jest odleg³oœæ pomiêdzy drzwiami, a sejfem?|- Nie zauwa¿y³am, gdy sta³ mi na karku.
{82679}{82734}Masz t¹ paranojê przegranego.
{82750}{82774}Lyle!
{82786}{82906}- On tylko odpowiada na Napster, Charlie.|- Nie... Nie bêdê nazywa³ ciê Napster.
{82907}{82981}- Jego nazywasz Lewe Ucho.|- Nazywam.
{82982}{83068}- A jego Przystojny Rob.|- Bo to jest Przystojny Rob.
{83094}{83150}Wiêc mo¿esz nazywaæ mnie Napster.
