<SAMI>
<HEAD>
   <STYLE TYPE="Text/css">
   <!--
      P {margin-left: 29pt; margin-right: 29pt; font-size: 24pt; text-align: center; font-family: Tahoma; font-weight: bold; color: #FCDD03; background-color: #000000;}
      .SUBTTL {Name: 'Subtitles'; Lang: en-US; SAMIType: CC;}
   -->
   </STYLE>
</HEAD>
<BODY>
   <SYNC START=52960>
      <P CLASS=SUBTTL>< < W£OSKA ROBOTA > >
   <SYNC START=55600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=166000>
      <P CLASS=SUBTTL>- Czeœæ.<br>- Witaj, kochanie.
   <SYNC START=167960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=168000>
      <P CLASS=SUBTTL>Tatusiu.
   <SYNC START=169480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=171000>
      <P CLASS=SUBTTL>Jest jeszcze wczeœnie.
   <SYNC START=172960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=173000>
      <P CLASS=SUBTTL>Tak, wiem.
   <SYNC START=173960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=174000>
      <P CLASS=SUBTTL>Chcia³em ci tylko powiedzieæ,<br>¿e wys³a³em ci coœ.
   <SYNC START=177000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=178720>
      <P CLASS=SUBTTL>Czy to ³adnie pachnie?
   <SYNC START=180040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=180080>
      <P CLASS=SUBTTL>Nie,...
   <SYNC START=180960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=181000>
      <P CLASS=SUBTTL>ale jest œwiec¹ce.
   <SYNC START=182560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=184440>
      <P CLASS=SUBTTL>Czy ma paragon?
   <SYNC START=186280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=187480>
      <P CLASS=SUBTTL>Wysy³am to ze sklepu.
   <SYNC START=189080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=192680>
      <P CLASS=SUBTTL>Dlaczego po prostu nie<br>przyjdziesz? Zjemy œniadanie, hmm?
   <SYNC START=195960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=196000>
      <P CLASS=SUBTTL>To bêdzie d³uga podró¿.
   <SYNC START=198800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=199760>
      <P CLASS=SUBTTL>Jestem w Wenecji.
   <SYNC START=201600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=203960>
      <P CLASS=SUBTTL>Za pozwoleniem twojego kuratora, oczywiœcie.
   <SYNC START=205960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=206200>
      <P CLASS=SUBTTL>Lubiê tego faceta, Stello, wiesz o tym,<br>ale nie nadajemy na tych samych falach.
   <SYNC START=210520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=210560>
      <P CLASS=SUBTTL>Mam nadziejê, ¿e zap³aci³aœ mojemu<br>Anio³owi Stró¿owi za ostatni¹ wizytê.
   <SYNC START=212960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=213000>
      <P CLASS=SUBTTL>W co siê wpakowa³eœ, tato?
   <SYNC START=215200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=215560>
      <P CLASS=SUBTTL>Nie ³am mi serca.<br>Powiedzia³eœ, ¿e jesteœ twardy.
   <SYNC START=218000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=218040>
      <P CLASS=SUBTTL>Po tym wszystkim tak, przysiêgam.
   <SYNC START=221520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=222440>
      <P CLASS=SUBTTL>Czy jest tam Charlie?
   <SYNC START=224680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=224720>
      <P CLASS=SUBTTL>Dzwoniê z komórki, kochanie.
   <SYNC START=225960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=226000>
      <P CLASS=SUBTTL>Zadzwoniê jutro do Ciebie z normalnej linii.
   <SYNC START=229040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=229960>
      <P CLASS=SUBTTL>Kocham ciê.
   <SYNC START=230880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=230920>
      <P CLASS=SUBTTL>IdŸ spaæ. Pa.
   <SYNC START=232600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=232960>
      <P CLASS=SUBTTL>Ta... Tato?
   <SYNC START=234520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=238960>
      <P CLASS=SUBTTL>Te¿ciê kocham.
   <SYNC START=240760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=247440>
      <P CLASS=SUBTTL>Wys³a³em to.
   <SYNC START=248840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=248920>
      <P CLASS=SUBTTL>Mia³eœ zrobiæ zakupy po<br>tym jak wykonamy robotê.
   <SYNC START=250760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=250800>
      <P CLASS=SUBTTL>- Czujê siê bardzo optymistycznie.<br>- Wiêc?
   <SYNC START=253480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=254000>
      <P CLASS=SUBTTL>- Jak ty siê czujesz?<br>- Œwietnie.
   <SYNC START=256240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=257160>
      <P CLASS=SUBTTL>Œwietnie?
   <SYNC START=258160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=258200>
      <P CLASS=SUBTTL>Wiesz co oznacza œwietnie, prawda?
   <SYNC START=259440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=260440>
      <P CLASS=SUBTTL>Tak, niestety.
   <SYNC START=261760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=261800>
      <P CLASS=SUBTTL>- "Wkurzony."<br>- "Bez poczucia bezpieczeñstwa."
   <SYNC START=262960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=263280>
      <P CLASS=SUBTTL>- "Neurotyczny." -<br>"Emocjonalny." - Dobrze.
   <SYNC START=265960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=266520>
      <P CLASS=SUBTTL>Widzisz te kolumny za tob¹?
   <SYNC START=269280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=269920>
      <P CLASS=SUBTTL>Co z nimi?
   <SYNC START=271120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=271800>
      <P CLASS=SUBTTL>Tam wieszano z³odziei,<br>którzy czuli siê "œwietnie".
   <SYNC START=274320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=275440>
      <P CLASS=SUBTTL>Wiêc... prowadŸ...
   <SYNC START=277760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=284520>
      <P CLASS=SUBTTL>Po przetransportowaniu.
   <SYNC START=286360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=286920>
      <P CLASS=SUBTTL>Mam nadziejê, ¿e bêdê móg³ to odpaliæ.
   <SYNC START=288880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=288920>
      <P CLASS=SUBTTL>- Nadal ani s³owa o tych œmieciarzach?<br>- Nie.
   <SYNC START=291880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=291920>
      <P CLASS=SUBTTL>Jeœli siê nie poka¿¹<br>- 3 miesi¹ce z góry przez tunele. I wyci¹gn¹³em ciê niepotrzebnie w trakcie emerytury.
   <SYNC START=295960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=296000>
      <P CLASS=SUBTTL>Och, to jest zabawne, lubiê to.<br>Przej¹³eœ rz¹dy, wszystkie zmartwienia.
   <SYNC START=299960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=300000>
      <P CLASS=SUBTTL>- A ja mam luz, tylko przyjecha³em na przeja¿d¿kê.<br>- Cieszê siê, ¿e dobrze siê bawisz, John.
   <SYNC START=304240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=304280>
      <P CLASS=SUBTTL>Tylko pamiêtaj, ³ódŸ policyjna mo¿e<br>siê dostaæ z przystani do nas w 7 minut.
   <SYNC START=307640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=307680>
      <P CLASS=SUBTTL>- To oznacza, ¿e masz 4 minuty na swoje czary.<br>- Teraz mówisz mi, ¿e 10,...
   <SYNC START=311360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=311400>
      <P CLASS=SUBTTL>- ... a mówi³eœ, ¿e bêdê mia³ 5.<br>- Kiedy?
   <SYNC START=314640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=317920>
      <P CLASS=SUBTTL>Nie zadzieraj teraz ze mn¹,<br>OK? Albo skopiê ci dupê.
   <SYNC START=320280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=320320>
      <P CLASS=SUBTTL>Jesteœ pewien?
   <SYNC START=321880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=321920>
      <P CLASS=SUBTTL>Dalej, dawaj swój najlepszy chwyt.
   <SYNC START=323880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=323920>
      <P CLASS=SUBTTL>No dalej.
   <SYNC START=324880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=324920>
      <P CLASS=SUBTTL>Co?
   <SYNC START=326200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=335760>
      <P CLASS=SUBTTL>Dalej.
   <SYNC START=336760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=336800>
      <P CLASS=SUBTTL>ChodŸmy.
   <SYNC START=337800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=337840>
      <P CLASS=SUBTTL>- Co to tym razem? - Da Vinci<br>- architekt, in¿ynier, malarz...
   <SYNC START=341120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=341160>
      <P CLASS=SUBTTL>- Taa, fascynuj¹ce.<br>- Hej, hej spójrz na to.
   <SYNC START=343840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=344520>
      <P CLASS=SUBTTL>"Naucz siê jêzyka poezji,<br>sztuki, romansu, seksu."
   <SYNC START=348280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=349400>
      <P CLASS=SUBTTL>W przeciwieñstwie, mój przyjacielu,<br>do Ciebie, nie potrzebujê przewodnika.
   <SYNC START=351960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=352000>
      <P CLASS=SUBTTL>- Mo¿emy iœæ? Proszê?<br>- Tak jest, szefie.
   <SYNC START=354040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=355920>
      <P CLASS=SUBTTL>ChodŸ tu, przydaj siê na coœ. Rozwi¹¿ t¹ linê.
   <SYNC START=358680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=358920>
      <P CLASS=SUBTTL>Dzisiaj.
   <SYNC START=359920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=359960>
      <P CLASS=SUBTTL>Tak.
   <SYNC START=360800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=360880>
      <P CLASS=SUBTTL>Tak, Gilligan. Jeœli nie masz nic przeciwko.
   <SYNC START=363800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=401920>
      <P CLASS=SUBTTL>- Jesteœmy ustawieni?<br>- Tak.
   <SYNC START=402880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=402920>
      <P CLASS=SUBTTL>Mam uk³ad œledzenia zarówno wspó³rzêdnych kartezjañskich,<br>jak odleg³oœci w 3 kierunkach, schodzimy z kursu,...
   <SYNC START=407880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=407920>
      <P CLASS=SUBTTL>przyœpiesz i zawiñ, by podano nam dok³adn¹<br>pozycjê i lokacjê naszego maleñstwa.
   <SYNC START=410800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=410840>
      <P CLASS=SUBTTL>- Jesteœmy we W³oszech. Mów po angielsku.<br>- Steve, jak stoimy?
   <SYNC START=413720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=413760>
      <P CLASS=SUBTTL>Papa zabra³ ³ódŸ o 8:15,<br>wiêc gara¿jest pusty.
   <SYNC START=417080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=417520>
      <P CLASS=SUBTTL>Matka wysz³a z córk¹ o 8:30<br>do przedszkola, jak zwykle.
   <SYNC START=422480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=422920>
      <P CLASS=SUBTTL>Wiêc przez nastêpne 45 minut,<br>to miejsce jest nasze, panowie.
   <SYNC START=425960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=426000>
      <P CLASS=SUBTTL>Nadal ani s³owa od œmieciarzy?
   <SYNC START=428400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=428640>
      <P CLASS=SUBTTL>Hej, kto za³atwi³ ci pszczelarzy w Budapeszcie?<br>Bêd¹ tam. Mo¿esz zaufaæ tym kolesiom.
   <SYNC START=432960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=433000>
      <P CLASS=SUBTTL>Steve, ile razy mam ci powtarzaæ?
   <SYNC START=435520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=436000>
      <P CLASS=SUBTTL>Ufam ka¿demu. Ja po prostu nie<br>ufam diab³u, który w nich siedzi.
   <SYNC START=439840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=488880>
      <P CLASS=SUBTTL>Jesteœmy w œrodku.
   <SYNC START=490800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=507440>
      <P CLASS=SUBTTL>Po prostu powiedz mi gdzie pomalowaæ.
   <SYNC START=509760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=516520>
      <P CLASS=SUBTTL>- Twoich ludzi nadal nie ma na pozycjach?<br>- Bêd¹.
   <SYNC START=520280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=520920>
      <P CLASS=SUBTTL>Wiêc nie wiesz tego,<br>Steve. Powinniœmy przerwaæ.
   <SYNC START=522840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=523840>
      <P CLASS=SUBTTL>Przepraszam ciê, John, ale<br>myœlê, ¿e to Charlie teraz dzwoni.
   <SYNC START=527360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=531880>
      <P CLASS=SUBTTL>Nasze maleñstwo bêdzie dziœ wyprowadzone<br>na spacer. To jest nasza jedyna szansa.
   <SYNC START=536160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=538400>
      <P CLASS=SUBTTL>Charlie?
   <SYNC START=539720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=541240>
      <P CLASS=SUBTTL>Nie przestawaj?
   <SYNC START=542360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=542400>
      <P CLASS=SUBTTL>To zale¿y od ciebie, dzieciaku.
   <SYNC START=544280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=544960>
      <P CLASS=SUBTTL>To jest to.
   <SYNC START=546320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=549600>
      <P CLASS=SUBTTL>OK, Steve.
   <SYNC START=551000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=552400>
      <P CLASS=SUBTTL>Od zachodniej œciany,<br>odleg³oœæ 14 stóp, 8 cali.
   <SYNC START=556080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=557080>
      <P CLASS=SUBTTL>Zrozumia³em.
   <SYNC START=558000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=558040>
      <P CLASS=SUBTTL>Teraz odmierz 8 stóp, 5<br>cali od pó³nocnej œciany.
   <SYNC START=561600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=561640>
      <P CLASS=SUBTTL>To jest pó³nocno-zachodni<br>róg naszego maleñstwa.
   <SYNC START=564800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=564840>
      <P CLASS=SUBTTL>OK, zrozumia³em. Jest tu¿przed tob¹.
   <SYNC START=567600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=600120>
      <P CLASS=SUBTTL>Teraz, maluj.
   <SYNC START=601520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=601840>
      <P CLASS=SUBTTL>2 stopy, 9 cali szerokoœci.
   <SYNC START=603800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=604920>
      <P CLASS=SUBTTL>2 stopy, 5 cali g³êbokoœci.
   <SYNC START=606600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=607280>
      <P CLASS=SUBTTL>OK, Lewe Ucho. Jesteœ na górze.
   <SYNC START=609840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=610880>
      <P CLASS=SUBTTL>14 stóp i 4 cale od tej œciany.
   <SYNC START=613320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=638520>
      <P CLASS=SUBTTL>Tak.
   <SYNC START=639520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=642000>
      <P CLASS=SUBTTL>Bene.
   <SYNC START=643160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=644000>
      <P CLASS=SUBTTL>Œmieciarze s¹ na miejscu, John.
   <SYNC START=646560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=693200>
      <P CLASS=SUBTTL>Maj¹ sejf na ³odzi.
   <SYNC START=694880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=770200>
      <P CLASS=SUBTTL>W porz¹dku, Charlie, ktoœ w³aœnie o tym<br>powiadomi³ policjê. Ich ³ódŸ p³ynie w nasz¹ stronê.
   <SYNC START=774480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=774520>
      <P CLASS=SUBTTL>7 minut i odlicza. ChodŸmy.
   <SYNC START=776400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=857520>
      <P CLASS=SUBTTL>Mamy 4 minuty na za³adowanie<br>i ucieczkê. Zaczynamy.
   <SYNC START=861480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1050800>
      <P CLASS=SUBTTL>Hej, wy. ChodŸcie tu.
   <SYNC START=1053000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1055800>
      <P CLASS=SUBTTL>Chcia³bym wznieœæ toast.
   <SYNC START=1058160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1058880>
      <P CLASS=SUBTTL>Za nas.
   <SYNC START=1060000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1064920>
      <P CLASS=SUBTTL>Chcia³bym równie¿wznieœæ toast za Charliego.
   <SYNC START=1067200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1067240>
      <P CLASS=SUBTTL>Bo w³aœnie ukradliœmy z³oto<br>warte 35 milionów dolców...
   <SYNC START=1070920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1070960>
      <P CLASS=SUBTTL>bez wyci¹gania broni, bo on<br>zaplanowa³ to perfekcyjnie.
   <SYNC START=1074600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1074640>
      <P CLASS=SUBTTL>Nikt inny nie umia³by tego zrobiæ. Nikt.
   <SYNC START=1077840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1077880>
      <P CLASS=SUBTTL>Charlie!
   <SYNC START=1079760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1080000>
      <P CLASS=SUBTTL>Dziêkujê.
   <SYNC START=1081120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1081160>
      <P CLASS=SUBTTL>Wiêc chodŸmy, panowie. Lista zakupów. Kto<br>co robi. Bez ¿adnych brudnych szczegó³ów.
   <SYNC START=1085520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1085560>
      <P CLASS=SUBTTL>No dalej, ch³opaki... WeŸcie<br>lekcjê u starego faceta.
   <SYNC START=1089400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1089440>
      <P CLASS=SUBTTL>Nie wydawajcie tego. Zainwestujcie.
   <SYNC START=1092320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1092360>
      <P CLASS=SUBTTL>W co?
   <SYNC START=1093680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1094120>
      <P CLASS=SUBTTL>W z³oto.
   <SYNC START=1095520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1098760>
      <P CLASS=SUBTTL>Dowiedzmy siê jak siê st¹d wydostaæ, OK?
   <SYNC START=1101520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1101560>
      <P CLASS=SUBTTL>- Co zrobisz, Rob?<br>- Sam nie wiem...
   <SYNC START=1103800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1103840>
      <P CLASS=SUBTTL>Jest wiele rzeczy, które<br>mo¿na kupiæ maj¹c kupê siana.
   <SYNC START=1106080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1106120>
      <P CLASS=SUBTTL>Tak, wiem, po prostu myœlê o nagich<br>dziewczynach w skórzanych fotelach.
   <SYNC START=1109000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1109040>
      <P CLASS=SUBTTL>Oczywiœcie. Widzisz?
   <SYNC START=1110800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1110880>
      <P CLASS=SUBTTL>Przypuszczam, ¿e kupiê Aston Martin Vanquish.
   <SYNC START=1112840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1112880>
      <P CLASS=SUBTTL>Ka¿da dziewczyna zrobi wszystko, kiedy ju¿<br>siê znajdzie na siedzeniu jednego z tych cacek.
   <SYNC START=1116840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1116880>
      <P CLASS=SUBTTL>Ja zamierzam kupiæ NAD T770.<br>Cyfrowa wie¿a z nagrywark¹...
   <SYNC START=1119400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1119440>
      <P CLASS=SUBTTL>i z 70-watowym wzmacniaczem,<br>z elementami Burr Brown DAC's.
   <SYNC START=1122840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1122880>
      <P CLASS=SUBTTL>Taaa.
   <SYNC START=1123840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1123880>
      <P CLASS=SUBTTL>To wielkie stereo. G³oœniki tak mocno<br>daj¹, ¿e zdmuchuj¹ z dziewczyn ubrania.
   <SYNC START=1127000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1127040>
      <P CLASS=SUBTTL>Teraz tak mówisz.
   <SYNC START=1128840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1128880>
      <P CLASS=SUBTTL>35 millionów dolców... nie umiesz wymyœliæ<br>czegoœ bardziej kreatywnego ni¿to?
   <SYNC START=1132360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1132400>
      <P CLASS=SUBTTL>Ja jadê do Andaluzji, na<br>po³udniu Hiszpanii w³aœnie tam.
   <SYNC START=1135880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1135920>
      <P CLASS=SUBTTL>Chcê mieæ du¿y dom...
   <SYNC START=1137160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1137240>
      <P CLASS=SUBTTL>Chcê mieæ bibliotekê pe³n¹<br>rêkopisów i pokój tylko na moje buty.
   <SYNC START=1140960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1141000>
      <P CLASS=SUBTTL>A ty co zamierzasz, Steve?
   <SYNC START=1142960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1143000>
      <P CLASS=SUBTTL>Nie wiem... Jeszcze siê nie zdecydowa³em.
   <SYNC START=1145880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1145920>
      <P CLASS=SUBTTL>Jeszcze siê nie zdecydowa³eœ? Dalej,<br>cz³owieku, czy to górskie powietrze tak...
   <SYNC START=1148800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1148840>
      <P CLASS=SUBTTL>Podoba³o mi siê to co powiedzia³eœ.<br>Wezmê po trochu od ka¿dego z was.
   <SYNC START=1152880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1153920>
      <P CLASS=SUBTTL>Proszê, proszê, po dwa od<br>ka¿dego, dla Steve'a. Dwa z nich.
   <SYNC START=1157160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1162880>
      <P CLASS=SUBTTL>Podoba³ mi siê toast.
   <SYNC START=1164840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1164880>
      <P CLASS=SUBTTL>Ale mog³eœ to wyci¹gn¹æ z zamkniêtymi oczami.
   <SYNC START=1166880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1166920>
      <P CLASS=SUBTTL>Nie, by³eœ niesamowity.
   <SYNC START=1169000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1170000>
      <P CLASS=SUBTTL>Po prostu niesamowity.
   <SYNC START=1171960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1172000>
      <P CLASS=SUBTTL>Wszystko ogarn¹³eœ i przewidzia³eœ.<br>Widzia³eœ wszystko pod ka¿dym k¹tem.
   <SYNC START=1174960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1175000>
      <P CLASS=SUBTTL>Wiesz, Charlie, na œwiecie<br>s¹ dwa rodzaje z³odziei:
   <SYNC START=1178280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1179000>
      <P CLASS=SUBTTL>ci, którzy kradn¹, by siê wzbogaciæ...
   <SYNC START=1181720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1182000>
      <P CLASS=SUBTTL>i ci którzy kradn¹, by okreœliæ swe ¿ycie.
   <SYNC START=1184920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1186200>
      <P CLASS=SUBTTL>Nie b¹dŸ tym drugim.
   <SYNC START=1187840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1188840>
      <P CLASS=SUBTTL>To mo¿e sprawiæ, ¿e przegapisz to,<br>co jest naprawdê wa¿ne w tym ¿yciu.
   <SYNC START=1192800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1192840>
      <P CLASS=SUBTTL>O czym ty mówisz, John?
   <SYNC START=1194800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1194880>
      <P CLASS=SUBTTL>By³eœ dobrym ojcem.
   <SYNC START=1195880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1196400>
      <P CLASS=SUBTTL>Siedzenie w wiêzieniu nie<br>czyni ciê dobrym ojcem.
   <SYNC START=1199760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1199800>
      <P CLASS=SUBTTL>Po³owê ¿ycia mojego dziecka<br>spêdzi³em w wiêzieniu.
   <SYNC START=1203040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1203280>
      <P CLASS=SUBTTL>Nie pozwól, ¿ebyœ zrobi³ to samo,<br>do¿ywaj¹c mojego wieku, Charlie.
   <SYNC START=1206720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1206760>
      <P CLASS=SUBTTL>ZnajdŸ kogoœ z kim chcesz<br>spêdziæ resztê ¿ycia...
   <SYNC START=1210000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1210480>
      <P CLASS=SUBTTL>i trzymaj siê jej na zawsze.
   <SYNC START=1212280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1213040>
      <P CLASS=SUBTTL>OK?
   <SYNC START=1213960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1214000>
      <P CLASS=SUBTTL>Hej!
   <SYNC START=1215080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1215560>
      <P CLASS=SUBTTL>ChodŸmy... Odmro¿ê sobie ty³ek.
   <SYNC START=1217520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1217560>
      <P CLASS=SUBTTL>Taa.
   <SYNC START=1218800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1220800>
      <P CLASS=SUBTTL>Steve siê przeziêbi³. Ty te¿?
   <SYNC START=1222960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1223320>
      <P CLASS=SUBTTL>Ja czujê siê dobrze.
   <SYNC START=1225960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1226000>
      <P CLASS=SUBTTL>Kocham ciê, dzieciaku. Œwietnie siê spisa³eœ.
   <SYNC START=1229440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1229560>
      <P CLASS=SUBTTL>Dziêki, John.
   <SYNC START=1231560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1232440>
      <P CLASS=SUBTTL>ChodŸmy.
   <SYNC START=1233600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1259440>
      <P CLASS=SUBTTL>Powinieneœ widzieæ Roba za kó³kiem<br>tej ³odzi. By³ jak Don Johnson.
   <SYNC START=1263320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1263360>
      <P CLASS=SUBTTL>O tak, z Brixton.
   <SYNC START=1264680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1265440>
      <P CLASS=SUBTTL>Taa, co ty, do cholery, wiesz o Brixton, hê?
   <SYNC START=1268960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1273760>
      <P CLASS=SUBTTL>Spójrz na tego debila, jedzie œrodkiem drogi.
   <SYNC START=1276760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1276800>
      <P CLASS=SUBTTL>Co to jest? Co to?
   <SYNC START=1279040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1281880>
      <P CLASS=SUBTTL>Kim, do cholery, s¹ ci faceci?
   <SYNC START=1284280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1286960>
      <P CLASS=SUBTTL>Hej!
   <SYNC START=1287920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1287960>
      <P CLASS=SUBTTL>- Zdejmij rêce z kierownicy.<br>- Steve!
   <SYNC START=1290160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1292000>
      <P CLASS=SUBTTL>Nawet o tym nie myœI... Zrób to!
   <SYNC START=1294320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1300000>
      <P CLASS=SUBTTL>Nie, nie, nie...
   <SYNC START=1300960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1301000>
      <P CLASS=SUBTTL>Steve, co ty, u licha, wyprawiasz?
   <SYNC START=1302960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1303000>
      <P CLASS=SUBTTL>Wy mieliœcie plan. A ja mam w³asne plany.
   <SYNC START=1305840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1307000>
      <P CLASS=SUBTTL>Nie ma miejsca, do którego mo¿esz uciec,<br>¿ebyœmy ciê nie znaleŸli, Steve. Wiesz o tym.
   <SYNC START=1310920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1310960>
      <P CLASS=SUBTTL>Myœlê, ¿e to prawda, John.
   <SYNC START=1313160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1313800>
      <P CLASS=SUBTTL>Dalej! Dalej!
   <SYNC START=1315480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1418000>
      <P CLASS=SUBTTL>Charlie.
   <SYNC START=1419480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1421000>
      <P CLASS=SUBTTL>Musimy iœæ, Charlie.
   <SYNC START=1422960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1446880>
      <P CLASS=SUBTTL>Rok póŸniej<br>- Filadelfia
   <SYNC START=1448640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1508000>
      <P CLASS=SUBTTL>Zawsze pracujesz po ciemku?
   <SYNC START=1509960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1510000>
      <P CLASS=SUBTTL>Tworzy to wra¿enie, ¿e pracujê sama.
   <SYNC START=1512640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1515000>
      <P CLASS=SUBTTL>NieŸle.
   <SYNC START=1515960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1516000>
      <P CLASS=SUBTTL>NieŸle, Stella.
   <SYNC START=1516960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1517000>
      <P CLASS=SUBTTL>- Cholera. Hurley nie móg³ w³amaæ siê do sejfu.<br>- Spears te¿nie.
   <SYNC START=1520880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1520920>
      <P CLASS=SUBTTL>- Teraz wiesz do kogo najpierw dzwoniæ.<br>- Jesteœ droga, Stella.
   <SYNC START=1523760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1523800>
      <P CLASS=SUBTTL>Ci faceci dali nam spokój z wezwaniami<br>s¹dowymi. Dobra wola, s³u¿ba spo³eczna.
   <SYNC START=1528040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1528080>
      <P CLASS=SUBTTL>Robiê to dla forsy, Paul. Przeœlê ci rachunek.
   <SYNC START=1530840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1532400>
      <P CLASS=SUBTTL>- Nie chcesz zobaczyæ co jest w œrodku?<br>- Nigdy nie zagl¹dam do œrodka.
   <SYNC START=1535760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1535800>
      <P CLASS=SUBTTL>Mi³ego dnia. Hej, George.
   <SYNC START=1537760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1537800>
      <P CLASS=SUBTTL>Hej, Stella.
   <SYNC START=1539000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1573240>
      <P CLASS=SUBTTL>- Jak d³ugo to potrwa?<br>- 4 minuty i 43 sekundy.
   <SYNC START=1575920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1576840>
      <P CLASS=SUBTTL>- Och! Jesteœ goœæ.<br>- Kto jest w kolejce?
   <SYNC START=1579040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1579080>
      <P CLASS=SUBTTL>Todd Milliken dzwoni³. Ma prototyp<br>zamka. Chce, abyœ go przetestowa³a.
   <SYNC START=1583920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1583960>
      <P CLASS=SUBTTL>Mówi³, ¿e doda³ dwie<br>fa³szywe zapadki w bêbenku.
   <SYNC START=1586920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1586960>
      <P CLASS=SUBTTL>Udam zaskoczon¹ przez kilka<br>sekund, daj mu popaliæ.
   <SYNC START=1589960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1590000>
      <P CLASS=SUBTTL>I... niejaki Charlie<br>Croker jest w twoim biurze.
   <SYNC START=1592960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1593000>
      <P CLASS=SUBTTL>Mówi, ¿e siê znacie.
   <SYNC START=1594960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1599280>
      <P CLASS=SUBTTL>Charlie Croker.
   <SYNC START=1600640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1601000>
      <P CLASS=SUBTTL>Hej, Stella.
   <SYNC START=1602640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1605800>
      <P CLASS=SUBTTL>Czy nie mówi³am, ¿e nie chcê ciê widzieæ?
   <SYNC START=1609000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1609760>
      <P CLASS=SUBTTL>Myœlê, ¿e to by³o, gdy zmar³<br>mój ojciec, na twoich oczach,...
   <SYNC START=1612560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1613680>
      <P CLASS=SUBTTL>po tym jak wyci¹gn¹³eœ go na ostatni¹ robotê.
   <SYNC START=1616600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1620800>
      <P CLASS=SUBTTL>ZnaleŸliœmy go, Stello.
   <SYNC START=1622840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1622880>
      <P CLASS=SUBTTL>Jest w Los Angeles.
   <SYNC START=1624080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1624120>
      <P CLASS=SUBTTL>Sztabki z³ota, które nam ukrad³ s¹<br>oznaczone emblematem tancerki z Bali.
   <SYNC START=1627520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1627560>
      <P CLASS=SUBTTL>W³aœnie dosta³em wiadomoœæ, od mojego<br>informatora zwanego Chudy Pete,...
   <SYNC START=1631400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1631440>
      <P CLASS=SUBTTL>- ... ¿e paser w L.A. kupowa³ te sztabki.<br>- Tak? Wiêc sk¹d wiecie, ¿e to on?
   <SYNC START=1635880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1636000>
      <P CLASS=SUBTTL>Chudy Pete przes³a³ mi to.
   <SYNC START=1637960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1638000>
      <P CLASS=SUBTTL>Steve zmieni³ nazwisko na Frezelli.
   <SYNC START=1640600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1647080>
      <P CLASS=SUBTTL>Po co mi to mówisz?
   <SYNC START=1648760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1648800>
      <P CLASS=SUBTTL>Sprawdza³em bazy danych producentów sejfów.
   <SYNC START=1651200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1651240>
      <P CLASS=SUBTTL>Dowiedzia³em siê, ¿e Steve mia³ Woringtona<br>1000 dostarczonego do swojego biura.
   <SYNC START=1654200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1654240>
      <P CLASS=SUBTTL>Wy nie instalujecie Worington 1000,<br>chyba, ¿e macie coœ bardzo, bardzo cennego.
   <SYNC START=1657920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1657960>
      <P CLASS=SUBTTL>Jeœli macie.
   <SYNC START=1658920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1658960>
      <P CLASS=SUBTTL>Nie mam teraz nikogo w ekipie, kto<br>potrafi³by otworzyæ sejf Steve'a.
   <SYNC START=1661920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1661960>
      <P CLASS=SUBTTL>- Potrzebujê kogoœ, komu mogê zaufaæ.<br>- S³uchaj, jestem profesjonalnym technikiem od sejfów.
   <SYNC START=1665920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1665960>
      <P CLASS=SUBTTL>Nie jestem z³odziejem.
   <SYNC START=1666920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1666960>
      <P CLASS=SUBTTL>Hej, tu nie chodzi o z³oto, Stello,<br>prawda? John by³ te¿dla mnie jak ojciec.
   <SYNC START=1672480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1674600>
      <P CLASS=SUBTTL>S³uchaj, przepraszam, OK?
   <SYNC START=1676640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1676680>
      <P CLASS=SUBTTL>Po prostu nie potrafiê dalej ¿yæ,<br>dopóki wszystkiego nie uporz¹dkujê.
   <SYNC START=1680360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1684000>
      <P CLASS=SUBTTL>Ja ¿yjê dalej.
   <SYNC START=1685720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1750920>
      <P CLASS=SUBTTL>No dalej, Charlie.
   <SYNC START=1752640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1752680>
      <P CLASS=SUBTTL>Dalej.
   <SYNC START=1754240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1760000>
      <P CLASS=SUBTTL>Halo?
   <SYNC START=1760960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1761000>
      <P CLASS=SUBTTL>Chcê zobaczyæ minê tego<br>faceta, gdy z³oto zniknie.
   <SYNC START=1764960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1765000>
      <P CLASS=SUBTTL>Odebra³ mi ojca.
   <SYNC START=1766800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1772800>
      <P CLASS=SUBTTL>Jest w œrodku.
   <SYNC START=1773800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1773840>
      <P CLASS=SUBTTL>Czy to to?
   <SYNC START=1775360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1775720>
      <P CLASS=SUBTTL>To jest bardzo dobra rzecz. Potrafi<br>otworzyæ Werringtona 1000 bez pi³owania.
   <SYNC START=1778560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1778600>
      <P CLASS=SUBTTL>Nie jestem przekonany czy cywil<br>w ekipie to dobry pomys³, Charlie.
   <SYNC START=1781120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1781160>
      <P CLASS=SUBTTL>Ma umiejêtnoœci i ma motywacjê.
   <SYNC START=1783640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1783720>
      <P CLASS=SUBTTL>Otó¿to.
   <SYNC START=1784760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1784800>
      <P CLASS=SUBTTL>Kieruj¹ ni¹ emocje. Wiesz co siê<br>dzieje, gdy w grê wchodz¹ emocje.
   <SYNC START=1788840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1788880>
      <P CLASS=SUBTTL>Nie oœmieszaj siê, OK? Wszyscy<br>podchodzimy do tego emocjonalnie.
   <SYNC START=1791760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1791800>
      <P CLASS=SUBTTL>Ruszajmy.
   <SYNC START=1792960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1794000>
      <P CLASS=SUBTTL>Gotowy?
   <SYNC START=1795440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1795560>
      <P CLASS=SUBTTL>Jasne, ¿e tak.
   <SYNC START=1797720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1799000>
      <P CLASS=SUBTTL>Nie jesteœ gotów.
   <SYNC START=1800400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1824800>
      <P CLASS=SUBTTL>Szybki jesteœ.
   <SYNC START=1826520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1827800>
      <P CLASS=SUBTTL>Gdzie oni s¹?
   <SYNC START=1828760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1828800>
      <P CLASS=SUBTTL>Jesteœmy trochê za wczeœnie. Nie<br>spodziewa³em siê, ¿e tak szybko dotrzemy.
   <SYNC START=1833080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1833760>
      <P CLASS=SUBTTL>Tam.
   <SYNC START=1834720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1834760>
      <P CLASS=SUBTTL>To Lyle.
   <SYNC START=1835960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1836000>
      <P CLASS=SUBTTL>Jest moim specem od komputerów.
   <SYNC START=1838440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1841840>
      <P CLASS=SUBTTL>Wiesz, ¿e to on wymyœli³ Napstera?
   <SYNC START=1844880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1845280>
      <P CLASS=SUBTTL>Przynajmniej tak mówi Lyle.
   <SYNC START=1847120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1847200>
      <P CLASS=SUBTTL>Mówi³, ¿e Shawn Fanning by³ z nim w<br>pokoju w koled¿u i wykrad³ jego pomys³.
   <SYNC START=1851840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1863960>
      <P CLASS=SUBTTL>Myœlê, ¿e to jego pierwszy raz na motorze.
   <SYNC START=1866640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1869800>
      <P CLASS=SUBTTL>Hej.
   <SYNC START=1871120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1874840>
      <P CLASS=SUBTTL>Nic ci nie jest?
   <SYNC START=1876680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1877360>
      <P CLASS=SUBTTL>Nie.
   <SYNC START=1878720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1879920>
      <P CLASS=SUBTTL>To jest Lewe Ucho.
   <SYNC START=1881880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1882000>
      <P CLASS=SUBTTL>Demolka i materia³y<br>wybuchowe. Gdy mia³ 10 lat,...
   <SYNC START=1883960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1884000>
      <P CLASS=SUBTTL>wsadzi³ o jedno M-80 za<br>du¿o do muszli klozetowej.
   <SYNC START=1887000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1890240>
      <P CLASS=SUBTTL>- Taa, to by³o dobre. Jak to zrobi³eœ?<br>- Co?!
   <SYNC START=1893560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1894920>
      <P CLASS=SUBTTL>- Jak ty to zrobi³eœ?<br>- Co?!
   <SYNC START=1896720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1896760>
      <P CLASS=SUBTTL>Powiedzia³em jak ty to zrobi³eœ?
   <SYNC START=1899120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1899560>
      <P CLASS=SUBTTL>Co?!
   <SYNC START=1900960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1901760>
      <P CLASS=SUBTTL>Straci³ bêbenek w prawym uchu.
   <SYNC START=1903720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1903760>
      <P CLASS=SUBTTL>Od zawsze wszystko wysadza³.
   <SYNC START=1906120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1908360>
      <P CLASS=SUBTTL>Przystojny Rob.
   <SYNC START=1909760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1909800>
      <P CLASS=SUBTTL>Najlepszy kierowca. Kiedyœ<br>jecha³ szos¹ do L.A...
   <SYNC START=1912760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1912800>
      <P CLASS=SUBTTL>tylko po to, by móg³ ustanowiæ<br>rekord najd³u¿szego poœcigu.
   <SYNC START=1916440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1924000>
      <P CLASS=SUBTTL>Wiesz, dosta³ 110 listów mi³osnych,<br>przesy³anych do jego celi...
   <SYNC START=1927800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1927840>
      <P CLASS=SUBTTL>od kobiet, które widzia³y go w wiadomoœciach?
   <SYNC START=1931040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1940760>
      <P CLASS=SUBTTL>A ty?
   <SYNC START=1941920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1941960>
      <P CLASS=SUBTTL>Nigdy nie s³ysza³am jak zaczyna³eœ.
   <SYNC START=1944520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1944640>
      <P CLASS=SUBTTL>Ja?
   <SYNC START=1945760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1946800>
      <P CLASS=SUBTTL>By³em z³odziejem ju¿,<br>kiedy mia³em mleczne zêby.
   <SYNC START=1949400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1949440>
      <P CLASS=SUBTTL>OK, obaj wiecie co macie robiæ.
   <SYNC START=1951480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1951520>
      <P CLASS=SUBTTL>Oddaj to, teraz!
   <SYNC START=1953800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1961000>
      <P CLASS=SUBTTL>Patrz, Spaz!
   <SYNC START=1962640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1963040>
      <P CLASS=SUBTTL>O co ci chodzi, cz³owieku?
   <SYNC START=1965280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1970000>
      <P CLASS=SUBTTL>Hej, Charlie.
   <SYNC START=1970960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1971000>
      <P CLASS=SUBTTL>Dobrze ciê widzieæ, stary.
   <SYNC START=1971960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1972000>
      <P CLASS=SUBTTL>- Dobrze wygl¹dasz.<br>- Tak?
   <SYNC START=1973240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1973280>
      <P CLASS=SUBTTL>- Charlie.<br>- Dobrze ciê widzieæ.
   <SYNC START=1975560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1976360>
      <P CLASS=SUBTTL>- Czeœæ, Charlie.<br>- Rob, co s³ychaæ? Dobrze?
   <SYNC START=1978920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1978960>
      <P CLASS=SUBTTL>Ch³opaki...
   <SYNC START=1980520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1980800>
      <P CLASS=SUBTTL>Stella Bridger.
   <SYNC START=1982080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1982200>
      <P CLASS=SUBTTL>Hej.
   <SYNC START=1983080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1983440>
      <P CLASS=SUBTTL>Jak siê masz? Mi³o ciê poznaæ.
   <SYNC START=1986200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1986240>
      <P CLASS=SUBTTL>Telefony?
   <SYNC START=1987400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1987600>
      <P CLASS=SUBTTL>Taa, s¹ wszystkie œwie¿e i czyste,<br>mam do nich nienamierzalne chipy.
   <SYNC START=1990760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1990800>
      <P CLASS=SUBTTL>Zmieniajcie dwa razy dziennie.<br>Bêdzie gor¹co na linii.
   <SYNC START=1993000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1993040>
      <P CLASS=SUBTTL>Dokumenty?
   <SYNC START=1995360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1996800>
      <P CLASS=SUBTTL>"James B³ona"? Ej, stary...
   <SYNC START=1998200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1998240>
      <P CLASS=SUBTTL>Ten jedyny raz, da³eœ mi fajne nazwisko.
   <SYNC START=2000280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2000320>
      <P CLASS=SUBTTL>- 140 funtów? Mam 165.<br>- Spróbuj podnosiæ ciê¿ary.
   <SYNC START=2003000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2003040>
      <P CLASS=SUBTTL>- Spróbuj to podnieœæ.<br>- Ch³opaki, wystarczy.
   <SYNC START=2005160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2005200>
      <P CLASS=SUBTTL>Wyje¿d¿amy jutro, dobra?
   <SYNC START=2006320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2006400>
      <P CLASS=SUBTTL>Ruszajmy.
   <SYNC START=2007360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2007400>
      <P CLASS=SUBTTL>Hej, Charlie...
   <SYNC START=2008920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2009520>
      <P CLASS=SUBTTL>- Przystojniaczku, mo¿esz mu pomóc z motorem?<br>- Tak, pomó¿Knievel'owi ustawiæ siê na nastêpny skok.
   <SYNC START=2015400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2044560>
      <P CLASS=SUBTTL>Cz³owieku, ze wszystkich miejsc, w których ukry³by<br>siê z³odziej, ten ¿artowniœ wybra³ Hollywood.
   <SYNC START=2049520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2049560>
      <P CLASS=SUBTTL>Jest dupkiem, ale nie jest g³upi.
   <SYNC START=2051520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2051560>
      <P CLASS=SUBTTL>W porz¹dku...
   <SYNC START=2052960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2053000>
      <P CLASS=SUBTTL>Musimy zaplanowaæ drogê dostania siê<br>do domu Steve'a i sfilmowaæ wnêtrza.
   <SYNC START=2056560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2056600>
      <P CLASS=SUBTTL>- Chcê mieæ pods³uch jego telefonu.<br>- O tak, czeka³em, ¿eby coœ wypróbowaæ.
   <SYNC START=2060560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2060600>
      <P CLASS=SUBTTL>W³ama³em siê do firmy telefonicznej i do jej systemu<br>zdalnego, by ustawiæ, ¿eby wykrywa³a legalny pods³uch na linii.
   <SYNC START=2064720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2064760>
      <P CLASS=SUBTTL>Po prostu przekieruj sygna³y<br>po³¹czeñ na swoje stanowisko.
   <SYNC START=2067720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2067760>
      <P CLASS=SUBTTL>Robi³em tak mojej ex przez lata.
   <SYNC START=2069720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2069760>
      <P CLASS=SUBTTL>Jak d³ugo?
   <SYNC START=2070720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2070760>
      <P CLASS=SUBTTL>Nie... Jak d³ugo "to" potrwa?
   <SYNC START=2072720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2072800>
      <P CLASS=SUBTTL>- A nie jak d³ugo robi³eœ to swojej ex.<br>- Przedostanê siê w nocy, skoñczê do rana.
   <SYNC START=2077400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2078800>
      <P CLASS=SUBTTL>Przepraszam za spóŸnienie.
   <SYNC START=2080200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2080240>
      <P CLASS=SUBTTL>Musimy popracowaæ nad wyci¹gniêciem Steve'a z<br>domu. Stella, ile czasu zajmie ci Worthington?
   <SYNC START=2084200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2084240>
      <P CLASS=SUBTTL>5 minut.
   <SYNC START=2085480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2085520>
      <P CLASS=SUBTTL>Nie b¹dŸ taka pewna, kochanie. To nie<br>to samo co otwieranie sejfu dla policji.
   <SYNC START=2090920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2090960>
      <P CLASS=SUBTTL>Pot na opuszkach palców, s³yszysz jak<br>wali twoje serce... ca³kiem ró¿na gra.
   <SYNC START=2096000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2096040>
      <P CLASS=SUBTTL>Doceniam twoj¹ troskê. Nic mi nie bêdzie.
   <SYNC START=2099840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2100000>
      <P CLASS=SUBTTL>S³uchaj, tylko pamiêtaj, to<br>wszystko to ³atwiejsza czêœæ, OK?
   <SYNC START=2102840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2102880>
      <P CLASS=SUBTTL>- Mog¹ nas z³apaæ wszêdzie w czasie ucieczki.<br>- Wiêc co jest na szkicu?
   <SYNC START=2105840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2105880>
      <P CLASS=SUBTTL>Jedziemy do Union Station.<br>Samochód jedzie z nami poci¹giem.
   <SYNC START=2108720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2108760>
      <P CLASS=SUBTTL>Musimy dok³adnie wiedzieæ ile to zajmie, aby<br>dostaæ siê od domu Steve'a do Union Station.
   <SYNC START=2113680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2144000>
      <P CLASS=SUBTTL>Och, œwietnie.
   <SYNC START=2145720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2145920>
      <P CLASS=SUBTTL>- Carson Security System.<br>- Dobre to?
   <SYNC START=2148440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2148760>
      <P CLASS=SUBTTL>Carson prowadzi³ doroczny konkurs... 50000<br>dolców dla ka¿dego kto obejdzie ich system.
   <SYNC START=2153160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2153200>
      <P CLASS=SUBTTL>Œmietanka by³ych w³amywaczy<br>zawsze przyje¿d¿a³a.
   <SYNC START=2155720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2155800>
      <P CLASS=SUBTTL>Organizuj¹ to od 5 lat i jeszcze<br>nikomu nie wyp³acono tej kwoty.
   <SYNC START=2159640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2159800>
      <P CLASS=SUBTTL>OK ludziska, oto jak wygl¹da sytuacja.
   <SYNC START=2161760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2161800>
      <P CLASS=SUBTTL>To jest hartowane, podwy¿szone ogrodzenie.<br>To wzmocniona, na³adowana elektrycznie stal.
   <SYNC START=2165440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2165480>
      <P CLASS=SUBTTL>Tak. Zamierzam to podmalowaæ...<br>z u¿yciem nitrominy.
   <SYNC START=2167960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2168000>
      <P CLASS=SUBTTL>- Ochrona posesji?<br>- Jest tam uzbrojony stra¿nik.
   <SYNC START=2170160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2170200>
      <P CLASS=SUBTTL>Gliniarz ¿ó³todziób, z 29-tk¹ za pasem.
   <SYNC START=2173880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2173920>
      <P CLASS=SUBTTL>Ale ta budka...
   <SYNC START=2175120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2175160>
      <P CLASS=SUBTTL>Budkê ochroniarza za³atwiê<br>granatem chemicznym.
   <SYNC START=2178040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2178080>
      <P CLASS=SUBTTL>Nitromina, granaty chemiczne...
   <SYNC START=2180040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2180080>
      <P CLASS=SUBTTL>To chyba trudno dostaæ.
   <SYNC START=2181720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2181760>
      <P CLASS=SUBTTL>Lyle, to siê da kupiæ. Trzeba wiedzieæ gdzie.
   <SYNC START=2185800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2185840>
      <P CLASS=SUBTTL>Cholera.
   <SYNC START=2187480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2188800>
      <P CLASS=SUBTTL>Ten koleœ ma psy.
   <SYNC START=2190640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2190760>
      <P CLASS=SUBTTL>Ja nie zajmujê siê psami.<br>Mam z nimi z³e doœwiadczenia.
   <SYNC START=2194280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2194760>
      <P CLASS=SUBTTL>Co siê sta³o?
   <SYNC START=2196160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2196440>
      <P CLASS=SUBTTL>Mia³em... z³e... doœwiadczenia.
   <SYNC START=2198920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2198960>
      <P CLASS=SUBTTL>Cholera, to ja jestem g³uchy.
   <SYNC START=2201160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2215560>
      <P CLASS=SUBTTL>Oddaj odznakê i broñ!
   <SYNC START=2218000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2219560>
      <P CLASS=SUBTTL>Oddaj odznakê i broñ!
   <SYNC START=2222000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2223560>
      <P CLASS=SUBTTL>Nie chcê ciê widzieæ przy tym œledztwie.
   <SYNC START=2226800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2227560>
      <P CLASS=SUBTTL>Oddaj odznakê i broñ.
   <SYNC START=2229960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2230360>
      <P CLASS=SUBTTL>Nie chcê ciê widzieæ przy tym œledztwie.
   <SYNC START=2233640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2235080>
      <P CLASS=SUBTTL>Ej, jest zielone!
   <SYNC START=2237400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2237760>
      <P CLASS=SUBTTL>Oddaj broñ i odznakê.
   <SYNC START=2239720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2239800>
      <P CLASS=SUBTTL>- Zielone!<br>- Nie chcê ciê widzieæ...
   <SYNC START=2241760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2241800>
      <P CLASS=SUBTTL>przy tym...
   <SYNC START=2243400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2243800>
      <P CLASS=SUBTTL>Oddaj odznakê i broñ.
   <SYNC START=2245840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2247880>
      <P CLASS=SUBTTL>Niewiarygodne.
   <SYNC START=2250560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2262000>
      <P CLASS=SUBTTL>Oto i on.
   <SYNC START=2263360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2282960>
      <P CLASS=SUBTTL>Bierzmy siê do roboty.
   <SYNC START=2284800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2287920>
      <P CLASS=SUBTTL>Tu jest kiepski przejazd, tu gorzej.
   <SYNC START=2291680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2291840>
      <P CLASS=SUBTTL>Tu - przejazd<br>"podetnij-sobie-¿y³y".
   <SYNC START=2294240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2294280>
      <P CLASS=SUBTTL>Nie wiem czy wiesz, ale 5 osób zmar³o od palenia<br>fajek w trakcie mojej trasy przez œwiat³a dzisiaj.
   <SYNC START=2297960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2298000>
      <P CLASS=SUBTTL>Wiesz, ¿e maj¹ Metrorail,<br>Rob. Móg³byœ tego u¿yæ.
   <SYNC START=2301000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2301040>
      <P CLASS=SUBTTL>To bêdzie idealne na przeniesienie tony<br>z³ota. Nie uwa¿asz, ¿e jestem geniuszem?
   <SYNC START=2304880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2304920>
      <P CLASS=SUBTTL>- Jakie s¹ twoje przewidywania?<br>- Na ostatnie 20 kursów,...
   <SYNC START=2308400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2308440>
      <P CLASS=SUBTTL>mamy œredni¹ 32 minuty i<br>rekord maksymalnie 50 minut,...
   <SYNC START=2311920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2311960>
      <P CLASS=SUBTTL>ale jeœli po drodze mielibyœmy jedynie<br>zielone œwiat³a, mo¿emy to zrobiæ w 14 minut.
   <SYNC START=2315720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2315760>
      <P CLASS=SUBTTL>Nie mog³eœ siê przebiæ przez ruch uliczny?
   <SYNC START=2318680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2323800>
      <P CLASS=SUBTTL>Mo¿emy wszystko, maj¹c<br>"zielon¹ falê" po drodze.
   <SYNC START=2326960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2327800>
      <P CLASS=SUBTTL>Lyle?
   <SYNC START=2329160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2329800>
      <P CLASS=SUBTTL>Lyle?
   <SYNC START=2331160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2332000>
      <P CLASS=SUBTTL>Zobaczê co da siê zrobiæ.
   <SYNC START=2334240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2338000>
      <P CLASS=SUBTTL>Jesteœ w sam¹ porê.
   <SYNC START=2339920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2345040>
      <P CLASS=SUBTTL>Wszystkie biedne dranie,...
   <SYNC START=2346920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2347040>
      <P CLASS=SUBTTL>powierzaj¹ce swoje oszczêdnoœci bankom i<br>funduszom oszczednoœciowym i powierniczym.
   <SYNC START=2350880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2350920>
      <P CLASS=SUBTTL>MyœI¹, ¿e kiedy przyjdzie kryzys,<br>bêd¹ mogli polegaæ na rz¹dzie?
   <SYNC START=2354600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2354640>
      <P CLASS=SUBTTL>Nie s¹dzê.
   <SYNC START=2356040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2356760>
      <P CLASS=SUBTTL>- Nagrywasz mnie?<br>- Jasne, ¿e nie.
   <SYNC START=2359400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2359720>
      <P CLASS=SUBTTL>Nigdy ciê nie nagrywam,...
   <SYNC START=2361440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2361480>
      <P CLASS=SUBTTL>sprawdŸ sam.
   <SYNC START=2363440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2364800>
      <P CLASS=SUBTTL>Rz¹dy s¹ niczym wiêcej tylko<br>marionetkami i sznurkami...
   <SYNC START=2368320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2368800>
      <P CLASS=SUBTTL>w œwiecie gdzie NAFTA mo¿e<br>podwa¿yæ dezyzjê S¹du Najwy¿szego.
   <SYNC START=2372480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2372520>
      <P CLASS=SUBTTL>Jak mój kuzyn Mashkov zawsze mawia³: "To jest nasze jedyne schronienie, dziecino...<br>- z³oto."
   <SYNC START=2378760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2386480>
      <P CLASS=SUBTTL>Za ka¿dym razem, gdy patrzê na te wy¿³obienia.
   <SYNC START=2389000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2389040>
      <P CLASS=SUBTTL>Jest taka piêkna.
   <SYNC START=2391840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2392200>
      <P CLASS=SUBTTL>Powiedzia³eœ, ¿e sk¹d je masz?
   <SYNC START=2394520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2394960>
      <P CLASS=SUBTTL>Nie powiedzia³em.
   <SYNC START=2396760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2401760>
      <P CLASS=SUBTTL>Ma³e, pracuj¹ce na siebie pieni¹dze.
   <SYNC START=2404440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2413680>
      <P CLASS=SUBTTL>- Mam nadziejê, ¿e nie posun¹³em siê tak daleko jak myœla³em.<br>- Przepraszam. Mogê kupiæ od ciebie dzisiaj tylko 2 sztabki.
   <SYNC START=2417800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2417840>
      <P CLASS=SUBTTL>- Tego nie by³o w umowie.<br>- Có¿mogê powiedzieæ? Jestem tylko poœrednikiem.
   <SYNC START=2421560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2421600>
      <P CLASS=SUBTTL>Inne 2 kupiê od ciebie w œrodê.
   <SYNC START=2423640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2423680>
      <P CLASS=SUBTTL>Nie marnuj mojego czasu, Yevehen.
   <SYNC START=2426480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2436200>
      <P CLASS=SUBTTL>Wiêc, co robi facet ze z³otem<br>wartym 35 milionów dolarów w nocy?
   <SYNC START=2440400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2443600>
      <P CLASS=SUBTTL>Patrzy w swój 40-calowy telewizor.
   <SYNC START=2446360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2447880>
      <P CLASS=SUBTTL>To nasze wejœcie.
   <SYNC START=2449640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2473000>
      <P CLASS=SUBTTL>Stella.
   <SYNC START=2473960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2474000>
      <P CLASS=SUBTTL>Jezu!
   <SYNC START=2475000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2475040>
      <P CLASS=SUBTTL>Charlie!
   <SYNC START=2476040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2477080>
      <P CLASS=SUBTTL>Jak siê tu dosta³eœ?
   <SYNC START=2478680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2478720>
      <P CLASS=SUBTTL>- Puka³em, ale nikt nie odpowiada³.<br>- Co? Wiêc postanowi³eœ wejœæ?
   <SYNC START=2482440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2482480>
      <P CLASS=SUBTTL>Upewnia³em siê czy wszystko jest<br>OK. Przepraszam. Po prostu...
   <SYNC START=2486720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2486760>
      <P CLASS=SUBTTL>- ... ja...<br>- Nie patrz.
   <SYNC START=2488960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2492800>
      <P CLASS=SUBTTL>OK.
   <SYNC START=2494080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2497840>
      <P CLASS=SUBTTL>Masz tu sporo rzeczy.
   <SYNC START=2499240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2499720>
      <P CLASS=SUBTTL>Wiesz, twój ojciec by³ ze starej<br>szko³y. Robi³ wszystko na dotyk.
   <SYNC START=2503360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2503440>
      <P CLASS=SUBTTL>U niego to dzia³a³o i u mnie to dzia³a.
   <SYNC START=2505600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2505640>
      <P CLASS=SUBTTL>Technologia gwarantuje<br>szybkoœæ i niezawodnoœæ, wiesz?
   <SYNC START=2507960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2508000>
      <P CLASS=SUBTTL>Tak, ale w tym interesie<br>nie ma gwarancji, Stello.
   <SYNC START=2511200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2513000>
      <P CLASS=SUBTTL>Dlaczego s³uchawki?
   <SYNC START=2514840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2514880>
      <P CLASS=SUBTTL>Trenujê.
   <SYNC START=2516400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2516600>
      <P CLASS=SUBTTL>Mam nagrane ró¿ne ha³asy.
   <SYNC START=2519200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2522760>
      <P CLASS=SUBTTL>Czego chcesz, Charlie?
   <SYNC START=2524800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2525760>
      <P CLASS=SUBTTL>Zamierzamy odci¹æ Steve'owi<br>kablówkê i musimy wys³aæ montera.
   <SYNC START=2528720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2528760>
      <P CLASS=SUBTTL>¯eby zdobyæ zdjêcia wideo wnêtrza.
   <SYNC START=2531360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2531800>
      <P CLASS=SUBTTL>Acha.
   <SYNC START=2532760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2532800>
      <P CLASS=SUBTTL>Jedynym problemem jest to,<br>¿e Steve myœli, ¿e nie ¿yjemy.
   <SYNC START=2536360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2537800>
      <P CLASS=SUBTTL>Z wyj¹tkiem mnie.
   <SYNC START=2539680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2542320>
      <P CLASS=SUBTTL>Za³atwiê to, Charlie. Jestem<br>z wami, cokolwiek siê stanie.
   <SYNC START=2546640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2548680>
      <P CLASS=SUBTTL>W porz¹dku.
   <SYNC START=2549960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2550000>
      <P CLASS=SUBTTL>Ustawiê to.
   <SYNC START=2550960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2551000>
      <P CLASS=SUBTTL>OK.
   <SYNC START=2551960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2552000>
      <P CLASS=SUBTTL>Czy ty...
   <SYNC START=2553520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2553560>
      <P CLASS=SUBTTL>mo¿e zechcesz siê ze mn¹ napiæ<br>drinka na dole, zanim wrócê do pokoju?
   <SYNC START=2558040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2559480>
      <P CLASS=SUBTTL>Powinnam skoñczyæ robotê teraz, wiesz?
   <SYNC START=2562280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2562600>
      <P CLASS=SUBTTL>Po prostu skoñczyæ to wszystko dziœ w nocy.
   <SYNC START=2564920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2565000>
      <P CLASS=SUBTTL>Taa.
   <SYNC START=2566000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2567000>
      <P CLASS=SUBTTL>- Przepraszam, ¿e ciê wystraszy³am.<br>- Nie ma sprawy.
   <SYNC START=2569920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2569960>
      <P CLASS=SUBTTL>Dobranoc.
   <SYNC START=2571520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2572840>
      <P CLASS=SUBTTL>Pa.
   <SYNC START=2573880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2575160>
      <P CLASS=SUBTTL>I póŸniej, to po prostu media, kochanie.
   <SYNC START=2577760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2577800>
      <P CLASS=SUBTTL>Jest na ok³adkach wszystkich magazynów. Ja<br>powinienem byæ na ok³adce Wired Magazine.
   <SYNC START=2581760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2581800>
      <P CLASS=SUBTTL>Wiesz co powiedzia³? Powiedzia³,<br>¿e nazwa³ to Napster,...
   <SYNC START=2583800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2583840>
      <P CLASS=SUBTTL>bo to by³o jego przezwisko, niby<br>przez to iskrzenie pod czach¹,...
   <SYNC START=2586960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2587000>
      <P CLASS=SUBTTL>ale to by³a nazwa od mojego<br>wiecznego przysypiania!
   <SYNC START=2588960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2589000>
      <P CLASS=SUBTTL>Spa³em, kiedy ukrad³ mi to!<br>Nigdy nawet nie ukoñczy³ roku.
   <SYNC START=2593320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2594000>
      <P CLASS=SUBTTL>Myœlê, ¿e pora ruszaæ, nieprawda¿?
   <SYNC START=2596560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2596760>
      <P CLASS=SUBTTL>Zamknêli go. Chcia³bym, ¿eby zrobili to tobie.
   <SYNC START=2599800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2601200>
      <P CLASS=SUBTTL>Tutaj. Tutaj zaczynamy. Kablowa laska.
   <SYNC START=2604440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2615840>
      <P CLASS=SUBTTL>Becky.
   <SYNC START=2617400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2617800>
      <P CLASS=SUBTTL>£adne imiê. Zastanawiam siê jak<br>nazywa ta druga, pewnie inaczej.
   <SYNC START=2620760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2620800>
      <P CLASS=SUBTTL>Czy to taka tajemnica dlaczego<br>nie masz dziewczyny, Lyle?
   <SYNC START=2623960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2624000>
      <P CLASS=SUBTTL>Wiêc to czego potrzebujemy,<br>to furgonetka taka jak ta,...
   <SYNC START=2626840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2626880>
      <P CLASS=SUBTTL>koszula robocza taka jak jej.
   <SYNC START=2629600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2629640>
      <P CLASS=SUBTTL>- Myœlisz, ¿e Stella sobie poradzi...<br>- Mam w¹tpliwoœci.
   <SYNC START=2633120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2633160>
      <P CLASS=SUBTTL>Ale z Charliem nie ma gadania.
   <SYNC START=2635480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2637000>
      <P CLASS=SUBTTL>Myœlisz, ¿e on...
   <SYNC START=2638840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2639000>
      <P CLASS=SUBTTL>miesza interesy z przyjemnoœci¹?
   <SYNC START=2641480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2642000>
      <P CLASS=SUBTTL>Powinien wiedzieæ lepiej.
   <SYNC START=2643960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2644000>
      <P CLASS=SUBTTL>Tylko ja jestem do tego upowa¿niony.
   <SYNC START=2646600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2647520>
      <P CLASS=SUBTTL>Racja. Gdzie idziesz?
   <SYNC START=2649840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2650760>
      <P CLASS=SUBTTL>Za³atwiæ koszulê i vana.
   <SYNC START=2652600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2661760>
      <P CLASS=SUBTTL>¯artujesz?
   <SYNC START=2662840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2667000>
      <P CLASS=SUBTTL>Jak on to robi?
   <SYNC START=2668920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2669160>
      <P CLASS=SUBTTL>Jak ty to robisz? Co mówisz?
   <SYNC START=2671160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2671640>
      <P CLASS=SUBTTL>- Hej, jak siê masz?<br>- Dobrze, mam siê dobrze.
   <SYNC START=2674880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2674960>
      <P CLASS=SUBTTL>Mi³o ciê poznaæ. Jestem Przystojny Rob.
   <SYNC START=2677560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2677600>
      <P CLASS=SUBTTL>A ty jesteœ...
   <SYNC START=2678560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2678600>
      <P CLASS=SUBTTL>Och... Mam na imiê Becky, ale to<br>jest napisane na mojej koszuli.
   <SYNC START=2681960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2682000>
      <P CLASS=SUBTTL>S³uchaj, bêdê potrzebowa³<br>twojej koszuli i twojego vana.
   <SYNC START=2684960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2685000>
      <P CLASS=SUBTTL>Œwietnie, dam ci jedno i drugie.<br>Chcesz te¿moje dziewictwo?
   <SYNC START=2688760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2688800>
      <P CLASS=SUBTTL>Jeœli jest w menu.
   <SYNC START=2690680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2690760>
      <P CLASS=SUBTTL>Jestem taka wilgotna. Dlaczego<br>nie zrobisz ze mnie po¿ytku?
   <SYNC START=2693720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2693760>
      <P CLASS=SUBTTL>- Taa, nie jesteœ zbyt bystra prawda?<br>- Nie.
   <SYNC START=2696720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2696800>
      <P CLASS=SUBTTL>Super.
   <SYNC START=2698160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2804000>
      <P CLASS=SUBTTL>- Co mogê dla pana zrobiæ, panie Frazelli?<br>- Kablówka wysiad³a.
   <SYNC START=2806920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2806960>
      <P CLASS=SUBTTL>Telewizor, modem, wszystko. Œci¹gnijcie<br>tu kogoœ i powiedzcie, by siê poœpieszy³.
   <SYNC START=2812520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2816560>
      <P CLASS=SUBTTL>Netcom Cable, czym mogê s³u¿yæ?
   <SYNC START=2818720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2818760>
      <P CLASS=SUBTTL>Witam, mieszkam na 3320 East Skyway i<br>kablówka w³aœnie wysiad³a, modem, wszystko.
   <SYNC START=2822880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2822920>
      <P CLASS=SUBTTL>OK, sprawdŸmy.
   <SYNC START=2824760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2824800>
      <P CLASS=SUBTTL>Mamy technika na czwartek pomiêdzy<br>9:00, a 3:00, jeœli panu pasuje.
   <SYNC START=2827760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2827800>
      <P CLASS=SUBTTL>Mo¿e byæ. Dziêki.
   <SYNC START=2829680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2829800>
      <P CLASS=SUBTTL>Ochroniarz w³aœnie dzwoni³<br>do operatora kablówki.
   <SYNC START=2833000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2833360>
      <P CLASS=SUBTTL>O której spotkanie?
   <SYNC START=2835160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2835200>
      <P CLASS=SUBTTL>Czwartek pomiêdzy 9:00, a 3:00.
   <SYNC START=2837560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2846360>
      <P CLASS=SUBTTL>- Halo?<br>- Witam, dzwoniê z Netcom Cable.
   <SYNC START=2848840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2848880>
      <P CLASS=SUBTTL>Rozumiem, ¿e pañska kablówka wysiad³a<br>i by³o spotkanie umówione na czwartek.
   <SYNC START=2852400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2852440>
      <P CLASS=SUBTTL>Tak.
   <SYNC START=2853400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2853440>
      <P CLASS=SUBTTL>Mamy technika pracuj¹cego w pana rejonie, który<br>skoñczy³ swoj¹ pracê wczeœniej ni¿siê spodziewa³.
   <SYNC START=2857080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2857120>
      <P CLASS=SUBTTL>- Czy bêdzie ktoœ u pana przez nastêpn¹ godzinê?<br>- Jasne, œwietnie.
   <SYNC START=2860680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2860720>
      <P CLASS=SUBTTL>OK, nasz technik nied³ugo siê zjawi.
   <SYNC START=2862680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2862720>
      <P CLASS=SUBTTL>Mi³ego dnia.
   <SYNC START=2864400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2865240>
      <P CLASS=SUBTTL>Tu s¹ wszystkie potrzebne papiery.
   <SYNC START=2867200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2867240>
      <P CLASS=SUBTTL>Po prostu powiedz, by<br>podpisa³ siê i wpisa³ datê.
   <SYNC START=2870240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2870800>
      <P CLASS=SUBTTL>SprawdŸmy kamerê.
   <SYNC START=2872280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2874840>
      <P CLASS=SUBTTL>Stella, bêdziesz dzisiaj patriotk¹.
   <SYNC START=2876400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2881080>
      <P CLASS=SUBTTL>Pamiêtaj, ¿e masz iœæ wolno<br>albo ca³a robota na marne.
   <SYNC START=2884320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2884360>
      <P CLASS=SUBTTL>- Przepraszam.<br>- Nie szkodzi.
   <SYNC START=2886200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2886520>
      <P CLASS=SUBTTL>Przepraszam, nie mog³em przypi¹æ<br>kwiatka do sukienki na balu maturalnym.
   <SYNC START=2890560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2890600>
      <P CLASS=SUBTTL>- Ale mia³eœ partnerkê na bal maturalny?<br>- To by³a jego kuzynka.
   <SYNC START=2894000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2894080>
      <P CLASS=SUBTTL>S¹ linie kablowe w kuchni,<br>salonie, sypialni...
   <SYNC START=2896600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2896640>
      <P CLASS=SUBTTL>i modem kablowy w komputerze w biurze.
   <SYNC START=2899680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2899720>
      <P CLASS=SUBTTL>Musisz znaleŸæ sejf biurowy.
   <SYNC START=2902080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2903720>
      <P CLASS=SUBTTL>OK.
   <SYNC START=2904720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2905200>
      <P CLASS=SUBTTL>Chcê tylko byœ wiedzia³a, ¿e jesteœ odwa¿na,<br>¿e tam idziesz. Wiem, ¿e nie bêdzie ³atwo.
   <SYNC START=2909000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2909040>
      <P CLASS=SUBTTL>W³aœnie.
   <SYNC START=2910280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2912320>
      <P CLASS=SUBTTL>Bêdzie œwietnie.
   <SYNC START=2914000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2915720>
      <P CLASS=SUBTTL>Co?
   <SYNC START=2916800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2917080>
      <P CLASS=SUBTTL>Wiesz co oznacza œwietnie...
   <SYNC START=2919320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2919360>
      <P CLASS=SUBTTL>- Wkurzony. Niezabezpieczony...<br>- Neurotyczny i emocjonalny.
   <SYNC START=2923720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2928000>
      <P CLASS=SUBTTL>Pójdzie g³adko.
   <SYNC START=2929120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2929160>
      <P CLASS=SUBTTL>Taa.
   <SYNC START=2930240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2942720>
      <P CLASS=SUBTTL>Dzieñ dobry.
   <SYNC START=2943680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2943720>
      <P CLASS=SUBTTL>Mogê zobaczyæ dokumenty?
   <SYNC START=2946000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2954800>
      <P CLASS=SUBTTL>Dziêki za szybkie przybycie.
   <SYNC START=2956720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2956760>
      <P CLASS=SUBTTL>- Hej, to czêœæ roboty.<br>- W porz¹dku.
   <SYNC START=2959520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2990760>
      <P CLASS=SUBTTL>Aston Martin Vanquish.
   <SYNC START=2992840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2993760>
      <P CLASS=SUBTTL>Wygl¹da na to, ¿e ten gnojek zabra³ mi auto.
   <SYNC START=2996800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2998800>
      <P CLASS=SUBTTL>Pieprzone psy.
   <SYNC START=3000200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3002000>
      <P CLASS=SUBTTL>Hej! Hej!
   <SYNC START=3003520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3010640>
      <P CLASS=SUBTTL>Spokojnie.
   <SYNC START=3011600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3011640>
      <P CLASS=SUBTTL>Jezu Chryste.
   <SYNC START=3013160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3013920>
      <P CLASS=SUBTTL>ChodŸ, teraz nic ci nie zrobi¹.
   <SYNC START=3016440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3018000>
      <P CLASS=SUBTTL>ChodŸ.
   <SYNC START=3019400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3021720>
      <P CLASS=SUBTTL>Dom.
   <SYNC START=3022680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3022720>
      <P CLASS=SUBTTL>Dalej, wynoœcie siê st¹d.
   <SYNC START=3025080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3030320>
      <P CLASS=SUBTTL>Jest OK; przyzwyczai³am siê do<br>spotkañ z ró¿nymi bydlakami w pracy.
   <SYNC START=3034960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3036600>
      <P CLASS=SUBTTL>Steve Frazelli.
   <SYNC START=3037760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3040800>
      <P CLASS=SUBTTL>Becky.
   <SYNC START=3042200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3044000>
      <P CLASS=SUBTTL>Poka¿esz mi w czym problem?
   <SYNC START=3045960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3046000>
      <P CLASS=SUBTTL>Tak, jasne.
   <SYNC START=3047600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3048000>
      <P CLASS=SUBTTL>Têdy.
   <SYNC START=3049360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3050000>
      <P CLASS=SUBTTL>Masz niez³y dom.
   <SYNC START=3051800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3052000>
      <P CLASS=SUBTTL>Tak. Rocznik 1922.
   <SYNC START=3053880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3054000>
      <P CLASS=SUBTTL>Wszystkie p³yty s¹ oryginalne.
   <SYNC START=3055960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3056000>
      <P CLASS=SUBTTL>Ka¿dy kamieñ na tym podwórku jest<br>przywieziony z jakiegoœ klasztoru w Sewilli.
   <SYNC START=3060480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3062040>
      <P CLASS=SUBTTL>Có¿za taktyka.
   <SYNC START=3063680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3063800>
      <P CLASS=SUBTTL>Klasztoru? Klasztoru dla pieprzonych dziwaków.
   <SYNC START=3066480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3067400>
      <P CLASS=SUBTTL>Nie wydajesz siê byæ pod wra¿eniem.
   <SYNC START=3069640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3069680>
      <P CLASS=SUBTTL>Nie, po prostu nie uwa¿am, ¿e<br>przenoszenie kupy kamieni...
   <SYNC START=3072920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3072960>
      <P CLASS=SUBTTL>z jednego miejsca na drugie jest interesuj¹ce.
   <SYNC START=3074800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3074840>
      <P CLASS=SUBTTL>Wiesz, to na mnie nie dzia³a.
   <SYNC START=3076640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3076960>
      <P CLASS=SUBTTL>A co na ciebie dzia³a?
   <SYNC START=3079000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3081440>
      <P CLASS=SUBTTL>Telewizory.
   <SYNC START=3082720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3082880>
      <P CLASS=SUBTTL>Mam potê¿ny telewizor.
   <SYNC START=3084960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3085000>
      <P CLASS=SUBTTL>Na razie nie dzia³a, ale...
   <SYNC START=3086720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3086760>
      <P CLASS=SUBTTL>Ale powinnam sprawdziæ modem kablowy.
   <SYNC START=3089280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3089320>
      <P CLASS=SUBTTL>Tak? Tak, racja. Tutaj.
   <SYNC START=3091520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3095000>
      <P CLASS=SUBTTL>Zap³aci³em 30 dolców jakiemuœ<br>dzieciakowi, ¿eby to zainstalowa³.
   <SYNC START=3097960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3098000>
      <P CLASS=SUBTTL>A¿jednego dnia on po prostu<br>wysiada. Jestem mu winien wycisk.
   <SYNC START=3102160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3106680>
      <P CLASS=SUBTTL>Zaczynamy.
   <SYNC START=3107680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3107720>
      <P CLASS=SUBTTL>Jest nasze maleñstwo.
   <SYNC START=3109720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3110880>
      <P CLASS=SUBTTL>Mamy go.
   <SYNC START=3111880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3111920>
      <P CLASS=SUBTTL>Czy têdy przechodz¹ kable?
   <SYNC START=3113240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3113280>
      <P CLASS=SUBTTL>Nie, tu nic nie ma.
   <SYNC START=3115120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3118240>
      <P CLASS=SUBTTL>- Tylko to?<br>- Tak.
   <SYNC START=3119720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3119760>
      <P CLASS=SUBTTL>- Spójrz na to, to mój...<br>- To mój NAD T770.
   <SYNC START=3122720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3122760>
      <P CLASS=SUBTTL>To jest... To moje stereo.
   <SYNC START=3124560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3125000>
      <P CLASS=SUBTTL>Za³o¿ê siê, ¿e wiêkszoœæ klientów jest<br>nieŸle zaskoczona, gdy otwieraj¹ drzwi...
   <SYNC START=3128960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3129000>
      <P CLASS=SUBTTL>- ... facetowi od kablówki i widz¹ w nich ciebie.<br>- O tak.
   <SYNC START=3132560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3133000>
      <P CLASS=SUBTTL>On j¹ podrywa.
   <SYNC START=3134360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3134400>
      <P CLASS=SUBTTL>Nie widzê tu ¿adnego problemu. Mo¿e<br>powinnam po prostu sprawdziæ telewizory.
   <SYNC START=3139200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3139240>
      <P CLASS=SUBTTL>OK.
   <SYNC START=3140240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3143000>
      <P CLASS=SUBTTL>Wiesz co, skoñcz to gówno natychmiast.<br>Mam zamiar wysadziæ to gówno w³aœnie teraz.
   <SYNC START=3148480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3154840>
      <P CLASS=SUBTTL>- Widzê, ¿e masz procesor AVM.<br>- Tylko najlepszy.
   <SYNC START=3157680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3157760>
      <P CLASS=SUBTTL>SprawdŸ pud³o.
   <SYNC START=3159480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3164760>
      <P CLASS=SUBTTL>Zamierzam po prostu... zresetowaæ panu system.
   <SYNC START=3166840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3168000>
      <P CLASS=SUBTTL>Czasami te rzeczy po prostu<br>siê zacinaj¹, wie pan?
   <SYNC START=3171240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3172000>
      <P CLASS=SUBTTL>To powinno za³atwiæ sprawê.
   <SYNC START=3174480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3174840>
      <P CLASS=SUBTTL>Naprawione?
   <SYNC START=3176040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3176080>
      <P CLASS=SUBTTL>W³¹czmy j¹ i sprawdŸmy.
   <SYNC START=3177960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3178000>
      <P CLASS=SUBTTL>Teraz.
   <SYNC START=3179000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3183200>
      <P CLASS=SUBTTL>Doskonale.
   <SYNC START=3184640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3189880>
      <P CLASS=SUBTTL>Becky, huh?
   <SYNC START=3191600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3192760>
      <P CLASS=SUBTTL>Czy my siê ju¿spotkaliœmy?
   <SYNC START=3194760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3194800>
      <P CLASS=SUBTTL>ze strat¹ 1.1 procenta na...
   <SYNC START=3196680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3196880>
      <P CLASS=SUBTTL>Nie, nie wydaje mi siê.
   <SYNC START=3198760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3199440>
      <P CLASS=SUBTTL>Jeœli móg³byœ tu podpisaæ.
   <SYNC START=3201480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3201520>
      <P CLASS=SUBTTL>Wiêc, jeœli chcia³bym ciê zaprosiæ na obiad,<br>by³bym pierwszym takim klientem, który to zrobi³?
   <SYNC START=3206520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3207080>
      <P CLASS=SUBTTL>A zaprosi³eœ ostatniego montera od kablówki?
   <SYNC START=3209720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3209760>
      <P CLASS=SUBTTL>Nie, ale ostatni wa¿y³ 300 funtów,<br>mia³ w¹sy. Wiesz, nie w moim typie.
   <SYNC START=3213960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3214000>
      <P CLASS=SUBTTL>- Nie, uwa¿am, ¿e to niezbyt dobry pomys³.<br>- Dlaczego? Jakieœ przepisy firmy od kablówki?
   <SYNC START=3218920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3218960>
      <P CLASS=SUBTTL>Nie, w³aœciwie to moja zasada.
   <SYNC START=3221000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3221040>
      <P CLASS=SUBTTL>Nie umawiam siê z obcymi facetami.<br>Pozna³am ciê 5 minut temu.
   <SYNC START=3224760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3226000>
      <P CLASS=SUBTTL>Wiêc chyba bêdê musia³ specjalnie psuæ<br>moj¹ kablówkê, póki siê dobrze nie poznamy.
   <SYNC START=3231440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3233440>
      <P CLASS=SUBTTL>Mi³ego dnia.
   <SYNC START=3235160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3235800>
      <P CLASS=SUBTTL>No dalej...
   <SYNC START=3236680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3236720>
      <P CLASS=SUBTTL>Bêdê d¿entelmenem, obiecujê. Nie<br>spytam ciê nawet o numer telefonu.
   <SYNC START=3239680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3239720>
      <P CLASS=SUBTTL>Ja po prostu umówiê siê z<br>tob¹. Gdziekolwiek zechcesz.
   <SYNC START=3243320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3243760>
      <P CLASS=SUBTTL>Z³am twoj¹ zasadê chocia¿raz.
   <SYNC START=3246160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3248800>
      <P CLASS=SUBTTL>To tylko kolacja.
   <SYNC START=3250680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3255000>
      <P CLASS=SUBTTL>Czy to oznacza, ¿e tak?
   <SYNC START=3257080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3268160>
      <P CLASS=SUBTTL>Wszystko w porz¹dku?
   <SYNC START=3269920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3270800>
      <P CLASS=SUBTTL>Tak.
   <SYNC START=3271920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3273280>
      <P CLASS=SUBTTL>Dotkn¹³ mojej rêki.
   <SYNC START=3275040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3277760>
      <P CLASS=SUBTTL>Próbowa³ mnie wyrwaæ.
   <SYNC START=3279640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3283840>
      <P CLASS=SUBTTL>Hej, przynajmniej stworzy³am okazjê, tak?
   <SYNC START=3286560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3289960>
      <P CLASS=SUBTTL>Kiedy on wyjdzie w pi¹tkowy<br>wieczór, to my wejdziemy.
   <SYNC START=3292760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3292800>
      <P CLASS=SUBTTL>Zanim siê zorientuje, ¿e go wykiwa³aœ,<br>ju¿dawno uciekniemy ze z³otem.
   <SYNC START=3296440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3296480>
      <P CLASS=SUBTTL>Tak...
   <SYNC START=3297720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3299000>
      <P CLASS=SUBTTL>Upewnij siê, ¿e tym razem<br>dobrze rozdasz karty.
   <SYNC START=3301960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3302000>
      <P CLASS=SUBTTL>Hej, Lyle...
   <SYNC START=3303680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3303840>
      <P CLASS=SUBTTL>- Jaka jest odleg³oœæ pomiêdzy drzwiami, a sejfem?<br>- Nie zauwa¿y³am, gdy sta³ mi na karku.
   <SYNC START=3307080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3307160>
      <P CLASS=SUBTTL>Masz t¹ paranojê przegranego.
   <SYNC START=3309360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3310000>
      <P CLASS=SUBTTL>Lyle!
   <SYNC START=3310960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3311440>
      <P CLASS=SUBTTL>- On tylko odpowiada na Napster, Charlie.<br>- Nie... Nie bêdê nazywa³ ciê Napster.
   <SYNC START=3316240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3316280>
      <P CLASS=SUBTTL>- Jego nazywasz Lewe Ucho.<br>- Nazywam.
   <SYNC START=3319240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3319280>
      <P CLASS=SUBTTL>- A jego Przystojny Rob.<br>- Bo to jest Przystojny Rob.
   <SYNC START=3322720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3323760>
      <P CLASS=SUBTTL>Wiêc mo¿esz nazywaæ mnie Napster.
   <SYNC START=3326000>
      <P CLASS=SUBTTL>&nbsp;
</BODY>
</SAMI>
